<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="115.htm">综合<sup>6</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="115_local.htm">本地库<sup>5</sup></a>（<a href="115_periodical.htm">期刊<sup></sup></a>、<a href="115_thesis.htm">学位<sup>4</sup></a>、<a href="115_conference.htm">会议<sup></sup></a>、<a href="115_book.htm">图书<sup>1</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<b>互联网<sup>1</sup></b><br /></div>
<div class="zhengwen">
语句：<span class='red' >一个Activity 从启动到停止要经过各种状态的转变，它被通知这种状态转变通过Activity 的生命周期回调函数。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >76</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">Activity</span>从<span style="background:#cbcbcb">启动</span>到<span style="background:#cbcbcb">停止</span>要经过各种<span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">转变</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">通知</span><span style="background:#cbcbcb">这种</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">转变</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">Activity</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">生命</span><span style="background:#cbcbcb">周期</span><span style="background:#cbcbcb">回</span><span style="background:#cbcbcb">调</span><span style="background:#cbcbcb">函数</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。当<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">activity</span>因新<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">activity</span><span style="background:#cbcbcb">启动</span>而<span style="background:#cbcbcb">停止</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">通知</span><span style="background:#cbcbcb">这种</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">转变</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">activity</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">生命</span><span style="background:#cbcbcb">周期</span><span style="background:#cbcbcb">回</span><span style="background:#cbcbcb">调</span><span style="background:#cbcbcb">函数</span>。有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……）。当一个新activity启动，它被推送到栈顶，取得用户焦点。BackStack符合简单“后进先出”原则，所以，当用户完成当前activity然后点击back按钮，它被弹出栈（并且被摧毁），然后之前的activity恢复<span class='green'>。当一个activity因新的activity启动而停止，它被通知这种状态转变通过activity的生命周期回调函数。有</span>许多回调函数一个activity可能会收到，源于它自己的状态变化－无论系统创建它、停止它、恢复它、摧毁……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Android开发之Activity详解_Android_网管之家》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.bitscn.com/Android/753902.html>http://www.bitscn.com/Android/753902.html</a>
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">停止：</span><span class="green">截止 截至 遏制 </span><br/> <span class="red">经过：</span><span class="green">议决 议定 颠末 </span><br/> <span class="red">各种：</span><span class="green">各类 种种 </span><br/> <span class="red">状态：</span><span class="green">状况 </span><br/> <span class="red">通知：</span><span class="green">关照 看护 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
