<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="115.htm">综合<sup>6</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="115_local.htm">本地库<sup>5</sup></a>（<a href="115_periodical.htm">期刊<sup></sup></a>、<b>学位<sup>4</sup></b>、<a href="115_conference.htm">会议<sup></sup></a>、<a href="115_book.htm">图书<sup>1</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="115_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >一个Activity 从启动到停止要经过各种状态的转变，它被通知这种状态转变通过Activity 的生命周期回调函数。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >76</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">Activity</span>从<span style="background:#cbcbcb">启动</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">停止</span>要经过各种<span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">转变</span>，它被通知这种<span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">转变</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">Activity</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">生命</span><span style="background:#cbcbcb">周期</span><span style="background:#cbcbcb">回</span><span style="background:#cbcbcb">调</span><span style="background:#cbcbcb">函数</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">新<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Activity</span><span style="background:#cbcbcb">启动</span>，使得<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">Activity</span><span style="background:#cbcbcb">转变</span><span style="background:#cbcbcb">到</span>“<span style="background:#cbcbcb">停止</span>”<span style="background:#cbcbcb">状态</span>时，Android系统将<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">Activity</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">生命</span><span style="background:#cbcbcb">周期</span><span style="background:#cbcbcb">回</span><span style="background:#cbcbcb">调</span><span style="background:#cbcbcb">函数</span>来</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……出”的栈机制，因此当用户完成当前Activity功能后，单击“回退”键，当前Activity从“Activity”栈退栈并被“销毁”，之前的Activity将会看做成为当前Activity，同时它恢复成原先的状态。当由于有<span class='green'>新的Activity启动，使得一个Activity转变到“停止”状态时，Android系统将通过Activity的生命周期回调函数来</span>通知该Activity。根据Activity当前状态的不同，系统将触发Activity多个不同的生命周期回调函数—创建，停止……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《利用Android手机仿真PC鼠标的设计与实现》<br><b>作者：</b>裘杰<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马家驹<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>输入设备 Android应用开发 Socket通信 交互设计 远程遥控
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">Activity</span>从<span style="background:#cbcbcb">启动</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">停止</span>要经过各种<span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">的</span>转变，<span style="background:#cbcbcb">它</span>被<span style="background:#cbcbcb">通知</span>这种<span style="background:#cbcbcb">状态</span>转变通过<span style="background:#cbcbcb">Activity</span><span style="background:#cbcbcb">的</span>生命周期<span style="background:#cbcbcb">回</span><span style="background:#cbcbcb">调</span><span style="background:#cbcbcb">函数</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">了，当<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">Activity</span>接收<span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">通知</span>改变<span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">回</span><span style="background:#cbcbcb">调</span><span style="background:#cbcbcb">函数</span>，则说明<span style="background:#cbcbcb">它</span>会因新<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Activity</span><span style="background:#cbcbcb">启动</span>而<span style="background:#cbcbcb">停止</span>。<span style="background:#cbcbcb">一个</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，也就是当第一次启动应用程序的时候呈现给用户的那个Activity。为了完成不同的动作，每一个Activity可以启动另一个被允许启动的Activity，即使它们属于不同的应用程序。每一次一个Activity启动，前一个Activity就停止<span class='green'>了，当一个Activity接收到通知改变状态的回调函数，则说明它会因新的Activity启动而停止。一个</span>Activity可能会收到不同的回调函数来控制它不同的状态。比如，当停止的时候，应用程序的Activity应该释放……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Android平台下恶意软件动态检测技术研究》<br><b>作者：</b>张吉<br><b>学科专业：</b>信息与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>鹿凯宁<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2012<br><b>关键词：</b>Android 恶意软件 动态检测 自动化测试 终端监控
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">Activity</span>从启动到停止要经过各种状态<span style="background:#cbcbcb">的</span>转变，它被通知这种状态转变通过<span style="background:#cbcbcb">Activity</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">生命</span><span style="background:#cbcbcb">周期</span><span style="background:#cbcbcb">回</span><span style="background:#cbcbcb">调</span><span style="background:#cbcbcb">函数</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">想要<span style="background:#cbcbcb">的</span>操作。<span style="background:#cbcbcb">Activity</span>有根据个<span style="background:#cbcbcb">回</span><span style="background:#cbcbcb">调</span><span style="background:#cbcbcb">函数</span>：凭据上述<span style="background:#cbcbcb">的</span>7个<span style="background:#cbcbcb">函数</span>可以定义<span style="background:#cbcbcb">Activity</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">生命</span><span style="background:#cbcbcb">周期</span>：1)<span style="background:#cbcbcb">一个</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可见，以是它的窗口地方需要隐藏，如果其它地位必要内存，系统则会经常杀死这个当一个状态在上述所提的状况转变时，通知被一些回调函数关照的。系统允许程序开发员覆写这些回调函数去做一些<span class='green'>想要的操作。Activity有根据个回调函数：凭据上述的7个函数可以定义Activity的生命周期：1)一个</span>Activity完整的调用周期。自第一次调用onCrcate0开始，直至挪用进行为止。Activity在onCreateO举办初始释放，占有onDestroY0……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Android应用测试系统客户端程序的设计与实现》<br><b>作者：</b>马鑫军<br><b>学科专业：</b>软件工程(IC方向)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刁龙<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >一个<span style="background:#cbcbcb">Activity</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">启动</span><span style="background:#cbcbcb">到</span>停止要经过各种<span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">转变</span>，它<span style="background:#cbcbcb">被</span>通知这种<span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">转变</span>通过<span style="background:#cbcbcb">Activity</span><span style="background:#cbcbcb">的</span>生命周期回调函数。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：<span style="background:#cbcbcb">Activity</span>尚未<span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">启动</span>、已经<span style="background:#cbcbcb">被</span>手动终止，或已经<span style="background:#cbcbcb">被</span>系统回收<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">状态</span>。当<span style="background:#cbcbcb">Activity</span><span style="background:#cbcbcb">从</span>一种<span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">转变</span><span style="background:#cbcbcb">到</span>另一种</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……）Stopped：停止状态。是有其他的Activity正在执行，而这个Activity已经离开屏幕，不在动作的状态。它仍然保留所有的状态和成员信息。然而对用户是不可见的，所以它的窗口将被隐藏。（4）Dead<span class='green'>：Activity尚未被启动、已经被手动终止，或已经被系统回收的状态。当Activity从一种状态转变到另一种</span>状态时，会调用以下保护方法来通知这种变化：onStop()、voidonDestroy()。这七个方法定义了Activity的完整……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于OPhone OS平台的MTBF测试研究与应用》<br><b>作者：</b>刘冠琼<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王亚民<br><b>学位授予单位：</b>西安科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>Ophone OS平台 软件自动化测试 MTBF Monkey测试
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">停止：</span><span class="green">截止 截至 遏制 </span><br/> <span class="red">经过：</span><span class="green">议决 议定 颠末 </span><br/> <span class="red">各种：</span><span class="green">各类 种种 </span><br/> <span class="red">状态：</span><span class="green">状况 </span><br/> <span class="red">通知：</span><span class="green">关照 看护 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
