<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res/safemobile.mobi" android:id="@+id/screen"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:orientation="vertical">
        <com.casee.adsdk.CaseeAdView  
			android:id="@+id/caseeAdView"
			android:layout_width="fill_parent" 	
		    android:layout_height="wrap_content"    
		    app:vertical="false"
		    app:backgroundColor="#000000"
		    app:textColor="#FFFFFF"
		    app:refreshInterval="30000"
		    /> 
        <Button android:id="@+id/button0"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:text="确定取消信息框"/>
        <Button android:id="@+id/button1"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:text="多个按钮信息框"/>
        <Button android:id="@+id/button2"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:text="列表框"/>
        <Button android:id="@+id/button3"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:text="进度条框"/>
        <Button android:id="@+id/button4"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:text="单项选择列表框"/>
        <Button android:id="@+id/button5"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:text="多项选择列表框"/>
        <Button android:id="@+id/button6"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:text="自定义布局"/>
        <Button android:id="@+id/button7"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:text="读取进度框"/>

    </LinearLayout>
</ScrollView>