<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2009 Teleca Poland Sp. z o.o. <android@teleca.com>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0
 
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. 
-->
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/tabhost" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#fff">
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent">

		<TabWidget android:id="@android:id/tabs" android:background="#000"
			android:layout_width="fill_parent" android:layout_height="wrap_content"></TabWidget>
		<FrameLayout android:id="@android:id/tabcontent"
			android:layout_width="fill_parent" android:layout_height="fill_parent">

			<!-- Reviews -->
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:orientation="vertical"
				android:id="@+id/TabReviews">
				<ListView android:id="@+id/AlbumListView"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:divider="#000" android:layout_weight="1"></ListView>
				<LinearLayout android:id="@+id/LinearLayout"
					android:background="@drawable/gradient_orange"
					android:layout_height="60dip" android:layout_width="fill_parent"
					android:gravity="center">
					<Spinner android:id="@+id/LanguageSpinner"
						android:layout_height="wrap_content" android:layout_width="fill_parent"
						android:layout_marginLeft="10dip" android:layout_marginRight="10dip"></Spinner>
				</LinearLayout>
			</LinearLayout>

			<!-- Tracks -->
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:orientation="vertical"
				android:id="@+id/TabTracks">
				<ListView android:id="@+id/AlbumTrackListView"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:divider="#000"></ListView>
			</LinearLayout>
		</FrameLayout>
	</LinearLayout>

</TabHost>