<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="10_local.htm">本地库<sup></sup></a>（<a href="10_periodical.htm">期刊<sup></sup></a>、<a href="10_thesis.htm">学位<sup></sup></a>、<a href="10_conference.htm">会议<sup></sup></a>、<a href="10_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="10_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >国内的科大讯飞、声智科技，思必驰已经拥有成熟且经过市场验证的麦克风阵列技术，</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >81</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >81</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >国内<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">科</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">讯</span><span style="background:#cbcbcb">飞</span>、<span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">智</span><span style="background:#cbcbcb">科技</span>，<span style="background:#cbcbcb">思</span><span style="background:#cbcbcb">必</span><span style="background:#cbcbcb">驰</span>已经<span style="background:#cbcbcb">拥有</span><span style="background:#cbcbcb">成熟</span><span style="background:#cbcbcb">且</span><span style="background:#cbcbcb">经过</span><span style="background:#cbcbcb">市场</span><span style="background:#cbcbcb">验证</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">麦克</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">阵列</span><span style="background:#cbcbcb">技术</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">仅有<span style="background:#cbcbcb">科</span><span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">讯</span><span style="background:#cbcbcb">飞</span>、<span style="background:#cbcbcb">声</span><span style="background:#cbcbcb">智</span><span style="background:#cbcbcb">科技</span>和<span style="background:#cbcbcb">思</span><span style="background:#cbcbcb">必</span><span style="background:#cbcbcb">驰</span><span style="background:#cbcbcb">拥有</span><span style="background:#cbcbcb">成熟</span><span style="background:#cbcbcb">且</span><span style="background:#cbcbcb">经过</span><span style="background:#cbcbcb">市场</span><span style="background:#cbcbcb">验证</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">麦克</span><span style="background:#cbcbcb">风</span><span style="background:#cbcbcb">阵列</span><span style="background:#cbcbcb">技术</span>，而这</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……厂商去合力打造智能音箱产业链条。由于智能音箱涉及的技术太过复杂，最好也有一家类似MTK的公司提供整体解决方案，做好底层的技术支撑和工业生产保障。国内目前能够提供这种技术的公司非常少，当前<span class='green'>仅有科大讯飞、声智科技和思必驰拥有成熟且经过市场验证的麦克风阵列技术，而这</span>是Echo音箱的核心技术，也是Echo音箱的主要成本。但是仅仅有麦克风阵列技术还是不够的，因为这仅仅……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《百度拥有全球第一的中文语音识别技术_科大讯飞(002230)股吧_东方财富网股吧》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://guba.eastmoney.com/news,002230,417086868_6.html>http://guba.eastmoney.com/news,002230,417086868_6....</a>
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
国内的科大讯飞、声智<span class="red">科技</span>，思必驰已经<span class="red">拥有</span><span class="red">成熟</span>且<span class="red">经过</span><span class="red">市场</span><span class="red">验证</span>的<span class="red">麦克</span>风<span class="red">阵列</span><span class="red">技术</span>，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">国内：</span><span class="green">海内 </span><br/> <span class="red">经过：</span><span class="green">议决 议定 颠末 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
