<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:paddingTop="2dp">

    <LinearLayout
        android:layout_width="wrap_content" 
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/clockView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <TextView android:id="@+id/silencedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="gone"
            android:gravity="center"
            android:textColor="@color/red"
            android:text="@string/alarm_alert_alert_silenced"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content" 
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/snooze"
            android:layout_width="108dip"
            android:layout_height="wrap_content"
            android:layout_weight="1" 
            android:text="@string/alarm_alert_snooze_text" />

        <!-- blank stretchable view -->
        <View
            android:layout_width="2dip"
            android:layout_gravity="fill_vertical" 
            android:layout_weight="1" 
            android:layout_height="2dip"/>

        <Button
            android:id="@+id/dismiss"
            android:layout_width="108dip"
            android:layout_height="wrap_content"
            android:layout_weight="1" 
            android:text="@string/alarm_alert_dismiss_text" />

    </LinearLayout>

</LinearLayout>
