<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>welcomeword</title>
<style type="text/css">
.welcomeWord{color:#009900;padding:20px 0 0 10px;}
.welcomeWord h1{
	color:#FF9900;
	padding:50px 0 0 0;
	text-align:center;
	font-style: italic;
}
</style>
</head>

<body>
<div class="welcomeWord" id="welcome">
      <p>技术部全体人员在这里提醒您：</p>
      <h1>快乐生活，快乐工作！:)</h1>
      <p>技术联系:QQ:906039445</p>
      <p>技术联系:手机:13760298185</p>
      <p>请各位同事尽量不要在第天早上8:00到8:30分前用本系统,这段时候做为系统的更新使用</p>
    </div>
</body>
</html>

