<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ff000000"
    >
    <ImageView
    	android:id="@+id/art_grid_item_image"
    	android:layout_width="@dimen/album_art_dimension"
    	android:layout_height="@dimen/album_art_dimension"
    	android:scaleType="fitCenter"/>
    <TextView
    	android:id="@+id/art_grid_item_source"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_below="@+id/art_grid_item_image"/>
    <TextView
    	android:id="@+id/art_grid_item_res"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_below="@+id/art_grid_item_source"/>
	
</RelativeLayout>
