<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	android:orientation="horizontal">
	<EditText
		android:id="@+id/new_playlist_name"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_marginTop="18dp"
		android:layout_marginBottom="18dp"
		android:layout_marginLeft="12dp"
		android:layout_marginRight="12dp"
		android:hint="@string/create_playlist_dialog_text_hint"/>
</LinearLayout>
