<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	
	<!--	DIRECTORY FILTER HEADER	-->
	<LinearLayout
		android:id="@+id/directory_filter_header"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center"
		android:paddingTop="3dp"
		android:paddingBottom="4dp"
		android:background="@drawable/slight_grey_grad"
		>
		<TextView
			android:id="@+id/directory_filter_header_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="36dp"
			android:textColor="#1a1a1a"
			android:shadowColor="#5fff"
			android:shadowRadius="0.3"
			android:shadowDy="1"
			/>
<!--			android:text="@string/directories_on_sdcard"-->

<!--		<TextView-->
<!--			android:id="@+id/donate_msg"-->
<!--			android:layout_width="fill_parent"-->
<!--			android:layout_height="wrap_content"-->
<!--			android:text="@string/donate_msg"-->
<!--			android:textSize="18dp"-->
<!--			/>-->
<!--			android:textColor="#fff"-->

	</LinearLayout>
	
	<!--	DIRECTORY FILTER FOOTER	-->
	<LinearLayout
		android:id="@+id/directory_filter_footer"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingTop="4dp"
		android:layout_alignParentBottom="true"
		android:orientation="horizontal"
		android:background="@drawable/slight_grey_grad_bottom">
		<Button
			android:id="@+id/selectall_toggle"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center"
				android:text="@string/all"
				/>
		<Button
			android:id="@+id/selectnone_toggle"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center"
				android:text="@string/none"
				/>
<!--		<TextView-->
<!--			android:id="@+id/selectall_toggle"-->
<!--			android:layout_width="fill_parent"-->
<!--			android:layout_height="wrap_content"-->
<!--			android:gravity="center"-->
<!--			android:textSize="0dp"-->
<!--			android:textStyle="bold"-->
<!--			android:textColor="#fff"-->
<!--			/>-->
	</LinearLayout>
	
	
	<!--	DIRECTORY LIST	-->
	<LinearLayout
		android:id="@+id/directory_filter_content"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@id/directory_filter_header"
		android:layout_above="@id/directory_filter_footer"
		>
		<ListView
			android:id="@+id/directory_list"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"/>
	</LinearLayout>
</RelativeLayout>