<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:gravity="center" 
	android:paddingLeft="12dp"
	android:paddingRight="12dp"
	android:paddingTop="6dp"
	android:paddingBottom="6dp"
	android:orientation="vertical">
	<TextView 
			android:id="@+id/rz_intro" 
			android:textAppearance="?android:attr/textAppearanceSmall" 
			android:focusable="true" 
			android:text="@string/rz_intro"
			android:layout_gravity="center" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"/>
	<ImageView 
		android:id="@+id/rz_dlg_img" 
		android:padding="4dip" 
		android:gravity="center" 
		android:layout_marginTop="6dp"
		android:layout_marginBottom="6dp"
		android:layout_width="180dp" 
		android:layout_height="120dp"
		android:src="@drawable/rz_banner_180"/>
	<LinearLayout 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:gravity="left" 
		android:orientation="horizontal">
		<CheckBox
			android:id="@+id/never_again_check"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<TextView
			android:id="@+id/never_again"
			android:text="@string/rz_never_again"
			android:textSize="12dp"
			android:layout_marginLeft="6dp"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"/>
	</LinearLayout>
</LinearLayout>
