<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/common/assets/res/any/layout/simple_spinner_item.xml
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:baselineAligned="false"
    >
    
    <TwoLineListItem
        android:paddingTop="2dip"
        android:paddingBottom="2dip"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:mode="twoLine" >
    
        <TextView
            android:id="@+id/autotext1"
            style="?android:attr/dropDownItemStyle"
            android:textAppearance="?android:attr/textAppearanceLargeInverse"
            android:singleLine="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    
        <TextView
            android:id="@+id/autotext2"
            style="?android:attr/dropDownItemStyle"
            android:textAppearance="?android:attr/textAppearanceSmallInverse"
            android:textColor="#323232"
            android:singleLine="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/autotext1"
            android:layout_alignLeft="@+id/autotext1" />
    
    </TwoLineListItem>

</LinearLayout>