<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	android:orientation="horizontal">
	<ImageView 
		android:id="@+id/icon" 
		android:padding="4dip" 
		android:gravity="center" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content">
    </ImageView>
−
	<LinearLayout 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:orientation="vertical">
		<TextView 
			android:id="@+id/trackname" 
			android:textAppearance="?android:attr/textAppearanceMediumInverse" 
			android:focusable="true" 
			android:ellipsize="marquee" 
			android:maxLines="1" 
			android:layout_gravity="left" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"/>
		<TextView 
			android:id="@+id/artistalbum" 
			android:textAppearance="?android:attr/textAppearanceSmallInverse" 
			android:layout_gravity="left" 
			android:maxLines="2" 
			android:scrollHorizontally="true" 
			android:ellipsize="marquee" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"/>
	</LinearLayout>
</LinearLayout>
