<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>left</title>
<#include "/WEB-INF/core_sys/head.ftl"/>
</head>
<body class="lbody">
<div class="lttop">
	<a href="javascript:location.reload()">ˢ��Ŀ¼</a>
</div>
<hr/>
<@p.tree treeId="resTree" root=treeRoot showDeep=1 url="/admin/core/resource/Com_resEdit" durl="/admin/core/resource/Com_resList" dparams={"relPath":"relPath"} params={"relPath":"relPath"}/>
</body>
</html>