<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>关键字列表</title>
<#include "../../../liger.html"/>
<script type="text/javascript">
var grid = null;
var keywordId = null;
var t = 0;
<#assign add = false>
<#assign modify = false>
<#assign del = false>
<@Perm perm="admin:keyword:add">
<#assign add = true>
</@Perm>
<@Perm perm="admin:keyword:edit">
<#assign modify = true>
</@Perm>
<@Perm perm="admin:keyword:delete">
<#assign del = true>
</@Perm>
$(function () {
 grid = $("#maingrid").ligerGrid({
		columns : [ {
			display : "ID",
			name : "id",
			width : 80
		},{
			display : "关键字",
			name : "name",
			width : 150
		},{
			display : "链接",
			name : "url",
			width : 150
		},{
			display : "是否加粗",
			name : "bold",
			width : 100
		},{
			display : "是否有下划线",
			name : "underline",
			width : 100
		},{
			display : "是否启用",
			name : "enable",
			width : 100
		}],
		dataAction : 'server',
		pageSize : 10,
		pageSizeOptions : [10,15,20],
		toolbar : {},
		url : '../keyword/jsonData.do',
		width : '100%',
		height : '100%',
		checkbox : true,
		selectRowButtonOnly:true
	});
	 
	 <#if !del&&!add&&!modify>
	 var items = null;
	 <#else>
	 <#assign first = true>
	 var items = [<#if add><#assign first = false>{click: toolbarBtnItemClick,text: '新增',id:'add',icon:'add'}</#if><#if modify><#if !first>,<#else><#assign first = false></#if>
	              {click: toolbarBtnItemClick,text: '修改',id:'modify',icon:'modify'}</#if><#if del><#if !first>,</#if>
	              {click: toolbarBtnItemClick,text: '删除',id:'delete',icon:'delete'}</#if>];
	 </#if>
	 
	 grid.toolbarManager.set('items', items);
	 
	 <#if !del>
	 var menu = null;
	 <#else>
	 var menu = $.ligerMenu({ top: 100, left: 100, width: 140, items:
		    [{ id:'delete',text: '删除',click: f_delete,icon:'delete' }]
	 });
	 </#if>
	 
	 var art;
	 
	//工具条事件
	 function toolbarBtnItemClick(item) {
	     switch (item.id) {
	         case "add":
	        	 art = $.dialog({title:'添加关键字:',content:$('#kyword').html(),padding:"0px 0px"});
	        	 $("#kyForm").attr("action","o_save.do");
	             $("#name").val("");
	             $("#url").val("");
	             $("#enable_1").attr("checked","checked");
	             $("#idmsg").html("");
	             val();
	             break;
	         case "modify":
	             var selected = grid.getSelected();
	             if (!selected) { $.ligerDialog.error("请选择要修改的关键字!"); return }
	             $.dialog({title:'修改关键字:',content:$('#kyword').html(),padding:"0px 0px"});
	             $("#kyForm").attr("action","o_update.do");
	             $("#name").val(selected.name);
	             $("#url").val(JP.encodeHTML(selected.url));
	             $("#idmsg").html("<input type='hidden' name='id' value='"+selected.id+"'/>");
	             if(selected.enable=="<span style='color:red'>禁用</span>"){
	            	 $("#enable_0").attr("checked","checked");
	             }else if(selected.enable=="<span style='color:blue'>启用</span>"){
	            	 $("#enable_1").attr("checked","checked");
	             }
	             if(selected.bold=="是"){
	            	 $("#bold").val("true");
	            	 $("#fbold").attr("checked","checked");
	             }
	             if(selected.underline=="是"){
	            	 $("#underline").val("true");
	            	 $("#funderline").attr("checked","checked");
	             }
	             val();
	             break;
	         case "delete":
	        	 var selected = grid.getCheckedRows();
	        	 if (selected!=null&&selected.length>0) {
	        		 t = 0;
	                 f_delete();
	             }else{
	        		 $.ligerDialog.error("请选择要删除的关键字!");
	        	 }
	             break;
	     }
	 };
	 
	 <#if modify>
	 grid.bind('dblClickRow', function (rowdata, rowindex, rowDomElement){
         $.dialog({title:'修改关键字:',content:$('#kyword').html(),padding:"0px 0px"});
		 $("#kyForm").attr("action","o_update.do");
         $("#name").val(rowdata.name);
         $("#url").val(JP.encodeHTML(rowdata.url));
         $("#idmsg").html("<input type='hidden' name='id' value='"+rowdata.id+"'/>");
         if(rowdata.enable=="<span style='color:red'>禁用</span>"){
        	 $("#enable_0").attr("checked","checked");
         }else if(rowdata.enable=="<span style='color:blue'>启用</span>"){
        	 $("#enable_1").attr("checked","checked");
         }
         if(rowdata.bold=="是"){
        	 $("#bold").val("true");
        	 $("#fbold").attr("checked","checked");
         }
         if(rowdata.underline=="是"){
        	 $("#underline").val("true");
        	 $("#funderline").attr("checked","checked");
         }
         val();
	 });
	 </#if>
	 
	 <#if del>
	 grid.bind('contextmenu', function (parm, e){
		 keywordId = parm.data.id;
		 t = 1;
		 menu.show({ top: e.pageY, left: e.pageX });
		 return false;
	 });
	 </#if>
	 
	 function f_reload() {
	     grid.loadData();
	 };
	 
	 function f_delete() {
		 closeall();
		 jQuery.ligerDialog.confirm('确定删除吗?', function (confirm) {
		 if (confirm){
		 var selected = grid.getCheckedRows();
	     var ids = [];
	     if(t==0){
	         for(var i=0;i<selected.length;i++){
	        	 ids[i] = selected[i].id;
	         }
	     }else{
	    	 ids[0] = keywordId;
	     }
         JP.ajax({
             url: '../keyword/o_ajax_delete.do',
             loading: '正在删除中...',
             data: { ids: ids },
             success: function () {
            	 f_reload();
             },
             error: function () {
            	 $.ligerDialog.error("删除关键字失败!");
             }
         });
		 }
	     });
	 };
	 
	 function closeall(){
		 if(menu!=null){
		    menu.hide();
		 }
	 }
	 
	 function val(){
		 $("#kyForm").validate({
				errorPlacement : function(lable, element) {
					$(element).ligerHideTip();
			           $(element).ligerTip({content:lable.html()});
				},
				success : function(lable,element) {
					$(element).ligerHideTip();
				}
		});
	 }
	 
	 <#if msg??>
	 $.ligerDialog.success('${msg}');
	 </#if>
});

</script>
</head>
<body>
<div id="maingrid"></div>
<div id="kyword" class="blk c" style="display:none;">
<form method="post" action="o_save.do" id="kyForm">
    <table width="99%" border="0" cellspacing="0" cellpadding="0" class="pmsTable">
        <tr>
          <td class="ftit" width="30%"><span>*</span>关键字：</td>
          <td><input name="name" type="text" id="name" vld="{required:true,messages:{required:'关键字不能为空!'}}"/></td>
        </tr>
        <tr>
          <td class="ftit"><span>*</span>链接地址：</td>
          <td>
             <input type="text" name="url" id="url" vld="{required:true,messages:{required:'链接地址不能为空!'}}"/>
          </td>
        </tr>
        <tr>
          <td class="ftit">属性：</td>
          <td>
            <input type="checkbox" id="fbold" onclick="$('#bold').val(this.checked)"/>加粗<input type="hidden" id="bold" name="bold" value="false"/>
            <input type="checkbox" id="funderline" onclick="$('#underline').val(this.checked)"/>下划线<input type="hidden" id="underline" name="underline" value="false"/>
          </td>
        </tr>
        <tr>
          <td class="ftit"><span>*</span>是否启用：</td>
          <td>
          <input id="enable_1" type="radio" name="enable" value="true" checked="checked" /><label for="enable_1">是</label> 
          <input id="enable_0" type="radio" name="enable" value="false" /><label for="enable_0">否</label>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="fctrl">
            <span id="idmsg"></span>
            <input type="submit" value="提交" class="l-button" />
            <input type="button" value="取消" class="l-button" onclick="JP.f_cancel()"/>
          </td>
        </tr>
    </table>
</form>
</div>
</body>
</html>