<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>9</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="130_local.htm">本地库<sup>9</sup></a>（<a href="130_periodical.htm">期刊<sup>2</sup></a>、<a href="130_thesis.htm">学位<sup>2</sup></a>、<a href="130_conference.htm">会议<sup>1</sup></a>、<a href="130_book.htm">图书<sup>4</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="130_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >本项目的编码语言为Java，在Java中，实现多线程编程主要的两种方式：</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >52</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本项目<span style="background:#cbcbcb">的</span>编码<span style="background:#cbcbcb">语言</span>为<span style="background:#cbcbcb">Java</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">线程</span>编程主要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">方式</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">挑30．1<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">中</span>，创建<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">线程</span>有<span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span>方法：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……多线程编程接口，开发人员可以方便写出支持多线程的应用程序，提高程序执行效率．必须注意地是，Java的多线程支持在一定程度上受运行时支持平台的限制…<span class='green'>挑30．1多线程的实现方式在Java语言中，创建多线程有两种方法：</span>实现RuIIIlable接口和创建11lread类的子类‘2]12卜122．在Java中，线程也是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《析Java多线程机制》<br><b>作者：</b>陈玉清<br><b>作者单位：</b>商丘师范学院,学生处,河南,商丘,476000<br><b>参考文献：</b>3篇<br><b>页码：</b>P31—P33<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《商丘职业技术学院学报》<br><b>出版时间：</b>2010年2期<br><b>ISSN：</b>1671-8127<br><b>关键词：</b>Java 多线程 线程类 接口<br><b>摘要：</b>线程是应用程序的执行线索,在程序中实现多线程可以提高程序的执行效率.本文介绍了Java语言中多线程的两种实现方式,并分别举例说明了各自的特点、格式以及运行结果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本项目<span style="background:#cbcbcb">的</span>编码<span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">Java</span>，在<span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">中</span>，实现<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">的</span>两种方式：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">语言</span>，<span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">语言</span>是一门原生地支持<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">的</span>高级<span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">语言</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的关系。第六章，总结论文并对后续工作进行展望。万方数据第二章Dalvik虚拟机中多线程实现的相关技术第二章DaIVik虚拟机中多线程实现的相关技术在Android系统<span class='green'>中主要的编程语言为Java语言，Java语言是一门原生地支持多线程的高级编程语言</span>。在Java语言中，多线程机制的实现是通过操作系统的线程机制来实现的，这……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Dalvik虚拟机中多线程的实现分析及应用优化》<br><b>作者：</b>孟振洋<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>集成电路工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>虞建立<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2014<br><b>关键词：</b>Dalvik虚拟机 多线程机制 缓存优化 界面显示 Android系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本项目<span style="background:#cbcbcb">的</span>编码语言为<span style="background:#cbcbcb">Java</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">线程</span>编程主要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span>方式：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">控制<span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">的</span>状态。<span style="background:#cbcbcb">在</span>这里不过多讨论。<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">线程</span>有<span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span>方法，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的权限让给同样优先级的线程。有关优先级的处理也涉及比较复杂的流程，而且可能产生对系统不利的影响，使用时要慎重。通常情况下，不要依靠线程优先级来<span class='green'>控制线程的状态。在这里不过多讨论。在Java中实现多线程有两种方法，</span>一种是用户自己的类声明为Thread类的子类，另一种是用户创建一个实现Runnable接口的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第6 章多线程编程》<br><b>书名：</b>《Java语言案例教程》<br><b>作者：</b>陈海宁 索旺<br><b>出版社：</b>北京工业大学出版社<br><b>出版时间：</b>2007-6-1<br><b>ISBN：</b>978-7-5639-1788-4
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本项目<span style="background:#cbcbcb">的</span>编码语言为<span style="background:#cbcbcb">Java</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">中</span>，实现<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">线程</span>编程主要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">方式</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">13.1.2<span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">的</span>创建和使用<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">中</span>使用<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">线程</span>有如下<span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">方式</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……结束态，或者由于suspend，sleep，wait等操作转为阻塞态，随着阻塞态的结束，线程又重新回到就绪态等待运行或直接进入结束态。J第13章多线程编程195<span class='green'>13.1.2线程的创建和使用在Java中使用多线程有如下两种方式。</span>在Thread类中有两个主要的方法，一个是run()方法，另一个是start()……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第13 章  多线程编程》<br><b>书名：</b>《Java程序设计实验指导》<br><b>作者：</b>陈 轶 姚晓昆<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2006-9-1<br><b>ISBN：</b>7-302-13505-3
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本项目<span style="background:#cbcbcb">的</span>编码<span style="background:#cbcbcb">语言</span>为<span style="background:#cbcbcb">Java</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">中</span>，实现<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">线程</span>编程主要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">方式</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">.3创建<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span>方法<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">中</span>，有<span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span>创建<span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方式</span>:</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。在方法main()中，创建了两个线程t1和t2，这两个线程被启动后，我们使用了类Thread的方法isAlive()来判断线程是否结束了运行。16<span class='green'>.3创建多线程的两种方法在Java语言中，有两种创建线程的方式:</span>一种是通过继承类Thread，另一种是通过实334VisualJ++6.0开发指南tBac듘……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第十六章  VisualJ++的多线程程序设计》<br><b>书名：</b>《Visual J + + 6 .0开发指南》<br><b>作者：</b>陈功<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>1999-1-1<br><b>ISBN：</b>7-302-03242-4
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本项目<span style="background:#cbcbcb">的</span>编码语言为<span style="background:#cbcbcb">Java</span>，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">线程</span>编程主要<span style="background:#cbcbcb">的</span>两种方式：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">所要执行<span style="background:#cbcbcb">的</span>代码，这就是<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">线程</span>所需做<span style="background:#cbcbcb">的</span>。看起来有点</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……都是由主线程产生的，主线程通常必须最后完成执行，因其需执行各种关闭动作。2、多线程的创建在Java中，为了创建一个新的线程，必须指明这个线程<span class='green'>所要执行的代码，这就是在Java中实现多线程所需做的。看起来有点</span>神奇，其实Java是通过类来实现的，作为一个完全面向对象的语言，Java提供了Java……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈 Java 语言中的多线程程序设计与开发》<br><b>作者：</b>刘贵君<br><b>作者单位：</b>黑龙江科技学院利民学院 黑龙江哈尔滨 150001<br><b>分类号：</b>TP312<br><b>期刊名称：</b>《数字技术与应用》<br><b>出版时间：</b>2012年4期<br><b>ISSN：</b>1007-9416<br><b>关键词：</b>多线程 Thread类 run()方法 start()方法<br><b>摘要：</b>本文介绍多线程的基础、创建与控制及线程之间的通信,了解多线程程序设计,能够按照步骤编写简单的多线程程序.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本项目<span style="background:#cbcbcb">的</span>编码语言为Java，<span style="background:#cbcbcb">在</span>Java<span style="background:#cbcbcb">中</span>，实现多线程<span style="background:#cbcbcb">编程</span>主要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">方式</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">中</span>：3一种解决<span style="background:#cbcbcb">的</span>办理方案<span style="background:#cbcbcb">在</span>VC++<span style="background:#cbcbcb">中</span>，有<span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span>多方法<span style="background:#cbcbcb">编程</span><span style="background:#cbcbcb">方式</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……种状况完全有程序来控制，不会成为WaitForSingleObject0函的副作用。精确可以准确告诉对象event东西做什么事，以及什么时候去做。例子//进入另一个线程在另一个线程<span class='green'>中：3一种解决的办理方案在VC++中，有两种多方法编程方式：</span>一是直接使用WIN32APl函数，方法一种方式是使用MFC。MFC提供库供应了对多……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《WEB数据挖掘中多线程的开发及同步机制的实现》<br><b>作者：</b>吴瑾 赵燕平<br><b>作者单位：</b>北京理工大学管理与经济学院(北京)<br><b>会议名称：</b>全国计算机在现代科学技术领域应用学术会议<br><b>主办单位：</b>中国核学会<br><b>会议时间：</b>2003-09-08<br><b>会议地点：</b>山东长岛<br><b>关键词：</b>多线程 数据挖掘 VC++ 同步机制 计算机网络
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本项目<span style="background:#cbcbcb">的</span>编码<span style="background:#cbcbcb">语言</span>为Java，在Java<span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">线程</span>编程主要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span>方式：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">了<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">的</span>基本概念首先起首介绍了<span style="background:#cbcbcb">语言</span>措辞<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span>机制，继承</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)notify的作用唤醒叫醒wait队列中的第一个线程并把它移入锁申请队列。(4)notifyAll的作用唤醒叫醒wait队列中所有全数线程并把它们移入锁申请队列。本章主要介绍<span class='green'>了多线程的基本概念首先起首介绍了语言措辞中实现多线程的两种机制，继承</span>担任Thread类和实现Runnable接口；然后介绍了Thread类，并重点讲述了线程的4状态状况……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第11章 多线程》<br><b>书名：</b>《Java基础案例教程》<br><b>作者：</b>陈文兰, 刘红霞<br><b>出版社：</b>北京大学出版社<br><b>出版时间：</b>2009-06-01<br><b>ISBN：</b>978-7-301-15232-4<br><b>摘要：</b>本书对Java程序设计语言的各个知识点精心设计了独立又有联系的大量案例，将知识讲解融入到案例中，通过任务驱动方式展开教学，使读者在完成任务的过程中，全面掌握Java编程基本技能。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本项目<span style="background:#cbcbcb">的</span>编码语言<span style="background:#cbcbcb">为</span>Java，<span style="background:#cbcbcb">在</span>Java<span style="background:#cbcbcb">中</span>，实现<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">线程</span>编程主要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">方式</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">线程</span>方法<span style="background:#cbcbcb">的</span>基本思想及其优势<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">为</span>多核平台生成<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">线程</span>程序<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">中</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实现。因此，基于事务存储的推测多线程技术，作为挖掘串行应用在多核平台上并行潜力的一个辅助化工具，应当具有非常大的潜力。1．2．1推测<span class='green'>多线程方法的基本思想及其优势在为多核平台生成多线程程序的两种方式中，</span>程序员手工并行难度高且容易出错；而编译器因为依赖分析能力的不足，为了维护……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多核结构上高效的线程级推测及事务执行模型研究》<br><b>作者：</b>刘圆<br><b>分类号：</b>TP332<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>博士<br><b>导师姓名：</b>安虹<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2007<br><b>关键词：</b>多核结构 处理器 事务存储 推测多线程 事务执行
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
本项目的编码<span class="red">语言</span>为<span class="red">Java</span>，在<span class="red">Java</span>中，<span class="red">实现</span>多<span class="red">线程</span>编程主要的两种<span class="red">方式</span>：
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">语言：</span><span class="green">措辞 说话 </span><br/> <span class="red">方式：</span><span class="green">方法 要领 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
