jdbc.driverClassName=DB_DRIVER
jdbc.url=DB_URL
jdbc.databaseAddress=DB_HOST
jdbc.databaseName=DB_NAME
jdbc.port=DB_PORT
jdbc.username=DB_USER
jdbc.password=DB_PASSWORD
hibernate.dialect=DB_DIALECT
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
cp.initialSize=1
cp.maxActive=20
cp.maxWait=1200
cp.minIdle=2
cp.maxIdle=8
cp.validationQuery=1
cp.timeBetweenEvictionRunsMillis=60000
cp.minEvictableIdleTimeMillis=300000
cp.testWhileIdle=true
cp.testOnBorrow=false
cp.testOnReturn=false
cp.poolPreparedStatements=true
cp.maxPoolPreparedStatementPerConnectionSize=20