<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="235.htm">综合<sup>10</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>10</sup></b>（<a href="235_periodical.htm">期刊<sup></sup></a>、<a href="235_thesis.htm">学位<sup>5</sup></a>、<a href="235_conference.htm">会议<sup></sup></a>、<a href="235_book.htm">图书<sup>5</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="235_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >按新闻类查询、按事物查询、按时间查询。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >58</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：10个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">按</span>新闻类<span style="background:#cbcbcb">查询</span>、<span style="background:#cbcbcb">按</span>事物<span style="background:#cbcbcb">查询</span>、按时间<span style="background:#cbcbcb">查询</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">按</span>班级<span style="background:#cbcbcb">查询</span>、<span style="background:#cbcbcb">按</span>性别<span style="background:#cbcbcb">查询</span>、和<span style="background:#cbcbcb">按</span>姓名<span style="background:#cbcbcb">查询</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……查询出。查询家长设计为：教师对所教学生的家长能够进行多种条件的查询。查询方法有：<span class='green'>按班级查询、按性别查询、和按姓名查询。</span>若按班级进行查询，则查询出所教班的所有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于.NET的家校联系系统的设计与实现》<br><b>作者：</b>李瑛<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈立新<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>.Net技术 家校联系系统 软件设计 教学质量
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >按新闻类<span style="background:#cbcbcb">查询</span>、按事物<span style="background:#cbcbcb">查询</span>、按时间<span style="background:#cbcbcb">查询</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">查询</span>、优惠<span style="background:#cbcbcb">查询</span>、欠费<span style="background:#cbcbcb">查询</span>、资费政策<span style="background:#cbcbcb">查询</span>。2</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……详单查询、客户帐单查询、帐户综合帐查询、设备综合帐查询、帐户明细费用查询、缴费记录<span class='green'>查询、优惠查询、欠费查询、资费政策查询。2</span>．TUXEDO查询组件为外部系统(例如客服系统)提供中间……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《集中计费帐务系统中综合查询子系统的设计与实现》<br><b>作者：</b>冯慧萍<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗守山<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2008<br><b>关键词：</b>集中计费帐务系统 综合查询子系统 中间件 系统设计 电信运营支撑系统 J2EE架构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">按</span>新闻类<span style="background:#cbcbcb">查询</span>、<span style="background:#cbcbcb">按</span>事物<span style="background:#cbcbcb">查询</span>、按时间<span style="background:#cbcbcb">查询</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">购买日期<span style="background:#cbcbcb">查询</span>、<span style="background:#cbcbcb">按</span>设备价值<span style="background:#cbcbcb">查询</span>、<span style="background:#cbcbcb">按</span>设备名称<span style="background:#cbcbcb">查询</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。但不同的是它不仅可以查询到各科室详细医疗设备信息，还能根据不同的需求，实现按<span class='green'>购买日期查询、按设备价值查询、按设备名称查询</span>和按厂商或供应商查询等多种方式的查询。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第七节 科室医疗设备购买清单查询统计》<br><b>书名：</b>《临床工程学教程·关联编》<br><b>作者：</b>汤黎明, 朱兴喜, 方舸<br><b>出版社：</b>南京大学出版社<br><b>出版时间：</b>2014-05-01<br><b>ISBN：</b>978-7-305-13252-0
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">按</span>新闻类<span style="background:#cbcbcb">查询</span>、<span style="background:#cbcbcb">按</span>事物<span style="background:#cbcbcb">查询</span>、按时间<span style="background:#cbcbcb">查询</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">按</span>字<span style="background:#cbcbcb">查询</span>和<span style="background:#cbcbcb">按</span>相应<span style="background:#cbcbcb">查询</span>两种。<span style="background:#cbcbcb">按</span>字<span style="background:#cbcbcb">查询</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……采用，取方法排在前面的若干首候选歌曲构成候选歌曲集合。粗匹配阶段接纳的查询方式主要分为<span class='green'>按字查询和按相应查询两种。按字查询</span>是指对于分解向量中的每一个元素都有响应的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《海量音频数据管理系统》<br><b>作者：</b>曾劲<br><b>分类号：</b>TN912.34<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汪卫<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2014<br><b>关键词：</b>海量音频数据 管理系统 特征提取 信息检索技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >按新闻类<span style="background:#cbcbcb">查询</span>、按事物<span style="background:#cbcbcb">查询</span>、按时间<span style="background:#cbcbcb">查询</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、KNN<span style="background:#cbcbcb">查询</span>、聚集<span style="background:#cbcbcb">查询</span>和连续密度<span style="background:#cbcbcb">查询</span>等。点</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……重叠和距离等空间关系。因此，按照空间谓词划分，常见的移动对象查询方式包括点查询、范围查询<span class='green'>、KNN查询、聚集查询和连续密度查询等。点</span>查询（PointQuery）：根据查询提交的指定空间点坐标，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《路网环境下移动对象查询技术研究与实现》<br><b>作者：</b>周翔宇<br><b>分类号：</b>U491<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>程春玲<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2016<br><b>关键词：</b>城市交通 路网环境 移动对象 查询原型系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >按新闻类<span style="background:#cbcbcb">查询</span>、按事物<span style="background:#cbcbcb">查询</span>、按时间<span style="background:#cbcbcb">查询</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的操作<span style="background:#cbcbcb">查询</span>、审批<span style="background:#cbcbcb">查询</span>、审批<span style="background:#cbcbcb">查询</span>、填写<span style="background:#cbcbcb">查询</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……相关培训无表3-13人员考勤信息管理模块需求分析表部领导科室领导台站长值班人员能进行<span class='green'>的操作查询、审批查询、审批查询、填写查询、</span>填写查询范围技术保障部人员本科室人员所属台站人员本人……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《民航空管台站运行管理系统》<br><b>作者：</b>杨宏伟<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周小佳<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>信息化 JSP 数据库 网络
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >按新闻类<span style="background:#cbcbcb">查询</span>、按事物<span style="background:#cbcbcb">查询</span>、按时间<span style="background:#cbcbcb">查询</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：分别是选择<span style="background:#cbcbcb">查询</span>、操作<span style="background:#cbcbcb">查询</span>、交叉表<span style="background:#cbcbcb">查询</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……也可以对多个数据表中的记录作复杂的查询。Access2002中的查询主要包括以下几种类型<span class='green'>：分别是选择查询、操作查询、交叉表查询、</span>参数查询和SQL查询，下面我们分别介绍。3.1……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第3章 数据库的查询设计》<br><b>书名：</b>《中文Access2002教程》<br><b>出版社：</b>珠海出版社<br><b>ISBN：</b>7-80607-823-1
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >按新闻<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">查询</span>、按事物<span style="background:#cbcbcb">查询</span>、按时间<span style="background:#cbcbcb">查询</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">类</span>：联合<span style="background:#cbcbcb">查询</span>、传递<span style="background:#cbcbcb">查询</span>、数据定义<span style="background:#cbcbcb">查询</span>和子</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……查询动态集中的一个字段或列；或者向其他类型的数据库产品执行查询。SQL查询可以分为以下四<span class='green'>类：联合查询、传递查询、数据定义查询和子</span>查询。（1）联合查询；可以将自作用的有关……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第11 章高级查询技术》<br><b>书名：</b>《Access 2000全面掌握》<br><b>作者：</b>关兵<br><b>出版社：</b>中国大地出版社<br><b>出版时间：</b>2000-1-1<br><b>ISBN：</b>7-80097-393-X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >按新闻类<span style="background:#cbcbcb">查询</span>、按事物<span style="background:#cbcbcb">查询</span>、按时间<span style="background:#cbcbcb">查询</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">参数<span style="background:#cbcbcb">查询</span>、交叉表<span style="background:#cbcbcb">查询</span>、操作<span style="background:#cbcbcb">查询</span>及子<span style="background:#cbcbcb">查询</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……SQL查询的方法。参考学时为12学时。教学目标1.能力目标◆能通过向导创建查询，能创建<span class='green'>参数查询、交叉表查询、操作查询及子查询。</span>◆能在设计视图中编辑、修改查询、设置查询的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《学习情境3 查询的创建与应用》<br><b>书名：</b>《Access 2007数据库应用技术》<br><b>作者：</b>刘造新, 刘辉<br><b>出版社：</b>清华大学出版社;北京交通大学出版社<br><b>出版时间：</b>2010-03-01<br><b>ISBN：</b>978-7-81123-947-8<br><b>摘要：</b>本书详细介绍了Access 2007的主要功能和使用方法，并将“教学管理”系统开发案例融入各学习情境，阐述Access数据库的创建、管理及开发的具体方法。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >按新闻类<span style="background:#cbcbcb">查询</span>、按事物<span style="background:#cbcbcb">查询</span>、按时间<span style="background:#cbcbcb">查询</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">查询</span>、传递<span style="background:#cbcbcb">查询</span>、数据定义<span style="background:#cbcbcb">查询</span>和子<span style="background:#cbcbcb">查询</span>。z</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……到其他MicrosoftAccess数据库的表。SQL查询是通过SQL语句创建的一种查询。它的特殊示例包括：联合<span class='green'>查询、传递查询、数据定义查询和子查询。z</span>联合查询这种类型的查询将来自一个或多个表或……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第六章Access 2000 基本组件二——查询》<br><b>书名：</b>《Access 2000 中文版学习教程》<br><b>出版社：</b>北京大学出版社<br><b>出版时间：</b>2001-1-1<br><b>ISBN：</b>7-301-02634-X
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">新闻：</span><span class="green">动静 消息 </span><br/> <span class="red">查询：</span><span class="green">查问 盘问 究诘 </span><br/> <span class="red">按时：</span><span class="green">准时 守时 定时 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
