<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=7" /> 
<title>用户留言 - ${site.name} - Powered by JEECMS</title>
<meta http-equiv="keywords" content="用户留言"/>
<meta http-equiv="description" content="用户留言"/>
<link href="/${res}/css/global.css" type="text/css" rel="stylesheet" />
<link href="/${res}/css/style.css" rel="stylesheet" type="text/css" />
<link href="/${res}/css/layout.css" rel="stylesheet" type="text/css"/>
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<script src="/${res}/js/common.js" type="text/javascript"></script>
<style type="text/css">
/*留言板页样式*/
.relpy{margin-top:10px;color:#006600; width:555px; padding-right:10px;}
</style>
</head>
<body>

[#include "../include/页头顶栏.html"/]
[#include "../include/页头导航栏.html"/]
<div id="wrapper" style="margin-bottom:10px;">
	 <div class="w720 fl">
     	  <div class="gblist-box">
          	   <div class="w96">
               	    <div class="gb-tit">
                    	 留言列表
                    </div>
                 [@cms_guestbook_page siteId=site.id count='5' checked='1']
		             [#list tag_pagination.list as m]
                    <dl class="gb-dl w96">
                    	<dt class="fr"><span class="red">[${m.ctg.name!}]</span>${m.titleHtml!}</dt>
                        <dd class="gb-photo fl">
                            [#if m.member.userImg??]
                                [#if m.member.userImg!=""]
                                <img src="${guestbook.member.userImg!}"  height="50" width="50"/>
                               [#else]
                                <img src="/${res}/img/member/member-phtot.gif" height="50" width="50"/>
                                 [/#if]
                                [#else]
                                <img src="/${res}/img/member/member-phtot.gif" height="50" width="50"/>
                            [/#if]
                        </dd>
                        <dd class="gb-time fr">${(m.member.username)!'匿名网友'} 于${m.createTime} 评论道：</dd>
                        <dd class="gb-txt fr">${m.contentHtml!}</dd>
                        <dd class="relpy fr"><img src="/${res}/img/guestbook/replay.gif" align="absmiddle"/> 管理员回复：${m.replyHtml!}</dd>
                        <div class="clear"></div>
                    </dl>
                    [/#list]		   
		          <div class="pagination">[@cms_pagination sysPage='1'/]</div>
		       [/@cms_guestbook_page]	
               </div>
          </div>
          <div class="gb-box mt10">
          	   <div class="w96">
               	     <div class="gb-tit">
                    	 发表留言</div>
                     <div class="gb-book">
                    	  <form id="guestbookForm" action="${base}/guestbook.jspx" method="post">
                          <table width="100%" border="0" cellpadding="5" cellspacing="1" bgcolor="#EAEAEA">
                            <tr>
                              <td width="15%" height="30" align="right" bgcolor="#fafafa"><strong>类  别：</strong></td>
                              <td width="32%" bgcolor="#FFFFFF">
                              <select name="ctgId">
                                [@cms_guestbook_ctg_list siteId=site.id]
                                [#list tag_list as ctg]
                                    <option value="${ctg.id}">${ctg.name}</option>
                                [/#list]
                                [/@cms_guestbook_ctg_list]
                              </select>	          </td>
                              <td width="15%" align="right" bgcolor="#FAFAFA"><strong>电子邮箱：</strong></td>
                              <td width="34%" bgcolor="#FFFFFF"><input type="text" name="email" class="email" maxlength="100"/></td>
                            </tr>
                            <tr>
                              <td width="15%" height="30" align="right" bgcolor="#fafafa"><strong>电  话：</strong></td>
                              <td width="32%" bgcolor="#FFFFFF"><input type="text" name="phone" maxlength="50"/></td>
                              <td width="15%" align="right" bgcolor="#FAFAFA"><strong>QQ：</strong></td>
                              <td width="34%" bgcolor="#FFFFFF"><input type="text" name="qq"/></td>
                            </tr>
                            <tr>
                              <td width="15%" height="30" align="right" bgcolor="#fafafa"><strong>标题：</strong></td>
                              <td colspan="3" bgcolor="#FFFFFF"><input name="title" type="text" size="40" class="required" maxlength="255"/></td>
                              </tr>
                            <tr>
                              <td width="15%" height="80" align="right" bgcolor="#fafafa"><strong>留言内容：</strong></td>
                              <td colspan="3" bgcolor="#FFFFFF">
                              <textarea name="content" class="cinput required" cols="55" rows="4" style="width:300px;"></textarea></td>
                              </tr>
                            <tr>
                              <td width="15%" height="80" align="right" bgcolor="#fafafa"><strong>验证码：</strong></td>
                              <td colspan="3" bgcolor="#FFFFFF">
                             <input type="text" name="captcha" class="required" maxlength="20"/> 
                             <img id="guestbookCaptcha" src="${base}/captcha.svl" onclick="this.src='${base}/captcha.svl?d='+new Date()"/>
                               </td>
                              </tr>
                            <tr>
                              <td height="30" colspan="4" align="center" bgcolor="#FFFFFF">
                                <input type="image"  src="/${res}/img/guestbook/gb-button.gif" name="submit" />
                              </td>
                            </tr>
                          </table>
                      </form>                                           
					  <script type="text/javascript">
                            $(function() {
                                $("#guestbookForm").validate( {
                                    submitHandler : function(form) {
                                        $(form).ajaxSubmit( {
                                            "success" : function(data) {
                                                if(data.status==0) {
                                                    alert("留言提交成功");
                                                    location.href=location.href;
                                                } else if(data.status==1) {
                                                    alert("验证码错误");
                                                    $("#guestbookCaptcha").click();
                                                } else {
                                                    alert("留言提交失败");
                                                }
                                            },
                                            "dataType" : "json"
                                        });
                                    }
                                });
                            });
                            </script> 
                 </div>
               </div>
          </div>
     </div>
     <div class="w250 fr">
     	  <div class="gb-rlogin">
       	    <div class="rlogin-t"><img src="/${res}/img/guestbook/login-tbg.gif" width="244" height="30" /></div>
               <div class="rlogin-box">
                  [#if user??]
                    <div>欢迎您: ${user.username} &nbsp; ${user.group.name} &nbsp; <a href="logout.jspx?returnUrl=/">退出登录</a></div>
                    [#else]
                    <script type="text/javascript">
                    $(function() {
                        $("#jvForm").validate($.validator.AlertError);
                    });
                    </script>
                    <form id="jvForm" action="${base}/login.jspx" method="post">
                    <input type="hidden" name="returnUrl" value="${location}"/>
               	    <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="25%" height="30" align="right"><strong>用户名：</strong></td>
                            <td height="30"><input name="username" type="text" id="username" title="用户名不能为空" size="20"  class="u-input"/></td>
                          </tr>
                          <tr>
                            <td width="25%" height="30" align="right"><strong>密码：</strong></td>
                            <td height="40"><input name="password" type="text" id="password" size="20"  class="u-input" title="密码不能为空"/></td>
                          </tr>
                          <tr>
                            <td width="25%" height="30" align="right">&nbsp;</td>
                            <td height="30">&nbsp;&nbsp;&nbsp;<a href="/member/forgot_password.jspx" target="_blank">忘记密码？</a></td>
                          </tr>
                          <tr>
                            <td width="25%" height="30" align="right">&nbsp;</td>
                            <td height="30"><input  type="submit" class="login-button" value=""/>&nbsp;<input type="submit" class="regist-button" value="" onclick="location.href='${base}/register.jspx'"/></td>
                          </tr>
                  </table>
                  </form>
                  [/#if]
               </div>
          </div> 
          <div class=" gb-rg mt10">
          	   <h1>本周热点</h1>
               <div class="week-hot">
               	  <script type="text/javascript" src="${base}/ad.jspx?id=5"></script>
                        <ul>
                          [@cms_content_list count='5' titLen='15' orderBy='8' channelOption='1' append=append ] 
                             [#list tag_list as a]
                          <li><a href="${a.url}" title="${a.title}" target="_blank">[@text_cut s=a.title len=titLen append=append /]</a></li>
                             [/#list]
                          [/@cms_content_list] 
                        </ul>   
               </div>
          </div>
          <div class="gb-rg mt10">
          	    <h1>本周热门资讯排行榜</h1>
                <ul class="order">
                       [@cms_content_list count='10' titLen='15' orderBy='8' channelOption='1' append=append ]
                          [#list tag_list as a]
                          <li><a href="${a.url}" title="${a.title}" target="_blank">[@text_cut s=a.title len=titLen append=append/]</a></li>
                          [/#list]
                         [/@cms_content_list]
               </ul>
          </div>
     </div>
     <div class="clear"></div>
</div>
[#include "../include/页脚友情链接栏.html"/]
[#include "../include/页脚信息栏.html"/]
</body>
</html>
