<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>投票结果 - ${site.name} - Powered by JEECMS</title>
<link href="${resSys}/front.css" rel="stylesheet" type="text/css"/>
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<link href="/${res}/css/layout.css" rel="stylesheet" type="text/css"/>
<script src="/${res}/js/common.js" type="text/javascript"></script>
</head>

<body>
<!--top_begin-->
[#include "../include/页头顶栏.html"/]
<!--top_end-->

<!--header_begin-->
[#include "../include/页头导航栏.html"/]
<!--header_end-->


<!--body_begin-->
<div id="main">

<!--cjbd_begin-->
<div class="page4 box">
  <div class="w720 fl">
  
    <div class="left_top1 box">
      <h2 class="w700 fl">投票结果</h2>
    </div>
    <div class="box"></div>
    <div class="left_div1 box">
		<div class="w96" style="min-height:500px;">		 
		    <div class="search_msg">
				投票主题：<span class="red">${vote.title?html}</span>， 总票数：<span class="red">${vote.totalCount}</span>
			</div>
			<table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
			[#list vote.items as item]
              <tr>
                <td width="30" height="30" align="center" bgcolor="#F9F9F9">${item_index+1}、</td>
                <td width="620" bgcolor="#F9F9F9">${item.title?html} - (${item.voteCount}票)</td>
              </tr>
              <tr>
                <td height="30">&nbsp;</td>
                <td>
				<img src="/${res}/img/vote/vote_bar.gif" width="${item.percent}%" height="10px" border="0"/> ${item.percent}%
				</td>
              </tr>
			  [/#list]
          </table>
		</div>
    </div>
    <div class="left_low"></div>	
  </div>  
  
  <div class="w250 fr">
 	<div class="rb_right_top"><h2><a href="#" target="_blank">热门资讯排行榜</a></h2></div>
	<div class="rb_right_div">		
		<ul class="order">
		  [@cms_content_list count='10' titLen='15' orderBy='8' channelOption='1']
		  [#list tag_list as a]
		  <li><a href="${a.url}" title="${a.title}" target="_blank">[@text_cut s=a.title len=titLen append=append/]</a></li>
		  [/#list]
		  [/@cms_content_list]
		</ul>
	</div>
	<div class="rb_right_low"></div>
	
	<div class="rb_right_top mt5"><h2><a href="${base}/topic.jspx" target="_blank">精彩专题</a></h2></div>
	<div class="rb_right_div">
	   [@cms_topic_list count='2' recommend='1' descLen='35' append='...']
	   [#list tag_list as t]
		<dl class="list[#if t_index=0] line[#else] mt5[/#if] box">
			<dt><a href="${base}/topic/${t.id}.jspx" target="_blank">${t.name}</a></dt>
			<dd class="pic"><a href="${base}/topic/${t.id}.jspx"><img src="${t.titleImg!site.defImg}"/></a></dd>
			<dd class="text">[@text_cut s=t.description len=descLen append=append/]</dd>
		</dl>
		[/#list]
	   [/@cms_topic_list]
	</div>
	<div class="rb_right_low"></div>
</div>

</div>
<!--cjbd_end-->
</div>
<!--body_end-->

<!--hotlink_begin-->
[#include "../include/页脚友情链接栏.html"/]
<!--hotlink_end-->

<!--footer_begin-->
[#include "../include/页脚信息栏.html"/]
<!--footer_end-->
</body>
</html>