<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>评论页 - ${site.name} - Powered by JEECMS</title>
<meta http-equiv="keywords" content="${content.tagStr!}"/>
<meta http-equiv="description" content="${content.description!}"/>
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<script src="/${res}/js/common.js" type="text/javascript"></script>
<link href="/${res}/css/layout.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
$(function() {
  Cms.attachment("${base}","${content.id}","${content.attachments?size}","attach");
  Cms.viewCount("${base}","${content.id}");
  Cms.siteFlow("${base}",location.href);
});
</script>
</head>
<body>
<!--top_begin-->
[#include "../include/页头顶栏.html"/]
<!--top_end-->
<!--header_begin-->
[#include "../include/页头导航栏.html"/]
<!--header_end-->
<!--body_begin-->
<div id="main">

  <div class="page2 position"> 您现在正在浏览： <a href="${base}/">首页</a> &raquo; 文章评论详细列表：</div>
  <!--cjbd_begin-->
  <div class="page2 box">
    <div class="w720 fl">
      <div class="rb_top"></div>
      <div class="rb_mid box">
        <div class="w96">
          <h1>评论主题：<a href="${content.url}" target="_blank">${content.title}</a></h1>
          <div class="msgbar"> 发布时间： ${content.releaseDate} &nbsp; 作者：${content.author!'本站编辑'} &nbsp; 来源： <a href="${content.originUrl!}" target="_blank">${content.origin!'本站原创'}</a> &nbsp;  浏览次数：<span id="views"></span> </div>
        </div>
        <div class="w98">
		 [@cms_comment_page contentId=contentId count='15' checked='1']		 
          <dl class="rmpl">
            [#if tag_pagination.list?size = 0]
            <dt><span>暂无相关评论！</span></dt>
		    [#else]
		    [#list tag_pagination.list as c]
			  <dt><span>${(c.commentUser.username)!"匿名网友"}</span> 于 ${c.createTime} 评论道:</dt>
			  <dd>${c.textHtml!}</dd>
			  <dd class="line"></dd>
			[/#list]
			<div class="pagebar">[@cms_pagination sysPage='1'/]</div>			
            [/#if]
          </dl>		  
          [/@cms_comment_page]
        </div>
        <div class="comment">
		  <h2><span>发布评论</span></h2>
		 
        <div class="w98" style="margin-top:5px;">
          [#include "../content/inc_comment_input.html"/]
        </div>
        </div>
      </div>
      <div class="rb_low"></div>
    </div>
    <div class="w250 fr">
      <!--相关文章_Begin-->
      <div class="rb_right_top">
        <h2><a href="#" target="_blank">本文相关资讯</a></h2>
      </div>
      <div class="rb_right_div">
        <!--相关资讯_Begin-->
        <div class="w98">
		[#if content.tagStr??]
			[@cms_content_list styleList='1-1' titLen='19' count='5' headMark='3' lineHeight='7' bottomLine='1' tagName=content.tagStr excludeId=content.id channelOption='1' tpl='2'/]
		[#else]
			本文暂无相关资讯！
		[/#if]
		</div>
        <!--相关资讯_End-->
		
        <!--最新图文_Begin-->
        <h2><span>最新图文</span></h2>
        <div class="w98"> 斯蒂芬 </div>
        <!--最新图文_End-->
		
        <!--本周热门资讯排行_Begin-->
        <h2><span>本周热门资讯排行</span></h2>
        <div class="w98">
			<ul class="order">
			  [@cms_content_list count='10' titLen='17' orderBy='7' channelOption='1']
			  [#list tag_list as a]
			  <li><a href="${a.url}" title="${a.title}" target="_blank">[@text_cut s=a.title len=titLen append=append/]</a></li>
			  [/#list]
			  [/@cms_content_list]
			</ul>
        </div>
        <!--本周热门资讯排行_End-->
        <h2><span>精彩专题</span></h2>
        <div class="w98">
		   [@cms_topic_list count='4' descLen='30' append='...']
		   [#list tag_list as t]
			<dl class="list[#if t_has_next] line[#else] mt5[/#if] box">
				<dt><a href="${base}/topic/${t.id}.jspx" target="_blank">${t.name}</a></dt>
				<dd class="pic"><a href="${base}/topic/${t.id}.jspx"><img src="${t.titleImg!site.defImg}"/></a></dd>
				<dd class="text">[@text_cut s=t.description len=descLen append=append/]</dd>
			</dl>
			[/#list]
		   [/@cms_topic_list]
        </div>
      </div>
      <div class="rb_right_low"></div>
      <!--相关文章_End-->
    </div>
  </div>
</div>
<!--body_end-->
<!--hotlink_begin-->
[#include "../include/页脚友情链接栏.html"/]
<!--hotlink_end-->
<!--footer_begin-->
[#include "../include/页脚信息栏.html"/]
<!--footer_end-->
</body>
</html>
