<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Aug 11 15:54:34 CST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DBUtils
</TITLE>

<META NAME="keywords" CONTENT="tot.db.DBUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DBUtils";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DBUtils.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?tot/db/DBUtils.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="DBUtils.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;构造函数&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;构造函数&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tot.db</FONT>
<BR>
类 DBUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="继承者 "><B>tot.db.DBUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>DBUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tot/db/DBUtils.html#DATABASE_ACCESS">DATABASE_ACCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tot/db/DBUtils.html#DATABASE_DB2">DATABASE_DB2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tot/db/DBUtils.html#DATABASE_FIREBIRD">DATABASE_FIREBIRD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tot/db/DBUtils.html#DATABASE_GENERAL">DATABASE_GENERAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tot/db/DBUtils.html#DATABASE_HSQLDB">DATABASE_HSQLDB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tot/db/DBUtils.html#DATABASE_IMFORMIX">DATABASE_IMFORMIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tot/db/DBUtils.html#DATABASE_INTERBASE">DATABASE_INTERBASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tot/db/DBUtils.html#DATABASE_MYSQL">DATABASE_MYSQL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tot/db/DBUtils.html#DATABASE_NOSCROLL">DATABASE_NOSCROLL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tot/db/DBUtils.html#DATABASE_ORACLE">DATABASE_ORACLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tot/db/DBUtils.html#DATABASE_POSTGRESQL">DATABASE_POSTGRESQL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tot/db/DBUtils.html#DATABASE_SAPDB">DATABASE_SAPDB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tot/db/DBUtils.html#DATABASE_SQLSERVER">DATABASE_SQLSERVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tot/db/DBUtils.html#DATABASE_SYBASE">DATABASE_SYBASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tot/db/DBUtils.html#DATABASE_UNKNOWN">DATABASE_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tot/db/DBUtils.html#closeAllConnections()">closeAllConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close all the connections that currently in the pool
 This method could be used to refresh the database connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tot/db/DBUtils.html#closeConnection(java.sql.Connection)">closeConnection</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to return the connection to the connection pool
 Do not use this method to close connection that is not from
 the connection pool</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tot/db/DBUtils.html#closePrepareStatement(java.sql.PreparedStatement)">closePrepareStatement</A></B>(java.sql.PreparedStatement&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to close the PrepareStatement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tot/db/DBUtils.html#closeResultSet(java.sql.ResultSet)">closeResultSet</A></B>(java.sql.ResultSet&nbsp;rs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to close the ResultSet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tot/db/DBUtils.html#closeStatement(java.sql.Statement)">closeStatement</A></B>(java.sql.Statement&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to close the Statement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tot/db/DBUtils.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a connection from the connection pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tot/db/DBUtils.html#getDatabaseType()">getDatabaseType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to get the database type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tot/db/DBUtils.html#getDatabaseTypeName(int)">getDatabaseTypeName</A></B>(int&nbsp;databaseType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tot/db/DBUtils.html#resetStatement(java.sql.Statement)">resetStatement</A></B>(java.sql.Statement&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this method to reset the MaxRows and FetchSize of the Statement
 to the default values</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DATABASE_UNKNOWN"><!-- --></A><H3>
DATABASE_UNKNOWN</H3>
<PRE>
public static final int <B>DATABASE_UNKNOWN</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../constant-values.html#tot.db.DBUtils.DATABASE_UNKNOWN">常量字段值</A></DL>
</DL>
<HR>

<A NAME="DATABASE_GENERAL"><!-- --></A><H3>
DATABASE_GENERAL</H3>
<PRE>
public static final int <B>DATABASE_GENERAL</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../constant-values.html#tot.db.DBUtils.DATABASE_GENERAL">常量字段值</A></DL>
</DL>
<HR>

<A NAME="DATABASE_NOSCROLL"><!-- --></A><H3>
DATABASE_NOSCROLL</H3>
<PRE>
public static final int <B>DATABASE_NOSCROLL</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../constant-values.html#tot.db.DBUtils.DATABASE_NOSCROLL">常量字段值</A></DL>
</DL>
<HR>

<A NAME="DATABASE_ORACLE"><!-- --></A><H3>
DATABASE_ORACLE</H3>
<PRE>
public static final int <B>DATABASE_ORACLE</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../constant-values.html#tot.db.DBUtils.DATABASE_ORACLE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="DATABASE_SQLSERVER"><!-- --></A><H3>
DATABASE_SQLSERVER</H3>
<PRE>
public static final int <B>DATABASE_SQLSERVER</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../constant-values.html#tot.db.DBUtils.DATABASE_SQLSERVER">常量字段值</A></DL>
</DL>
<HR>

<A NAME="DATABASE_DB2"><!-- --></A><H3>
DATABASE_DB2</H3>
<PRE>
public static final int <B>DATABASE_DB2</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../constant-values.html#tot.db.DBUtils.DATABASE_DB2">常量字段值</A></DL>
</DL>
<HR>

<A NAME="DATABASE_SYBASE"><!-- --></A><H3>
DATABASE_SYBASE</H3>
<PRE>
public static final int <B>DATABASE_SYBASE</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../constant-values.html#tot.db.DBUtils.DATABASE_SYBASE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="DATABASE_IMFORMIX"><!-- --></A><H3>
DATABASE_IMFORMIX</H3>
<PRE>
public static final int <B>DATABASE_IMFORMIX</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../constant-values.html#tot.db.DBUtils.DATABASE_IMFORMIX">常量字段值</A></DL>
</DL>
<HR>

<A NAME="DATABASE_MYSQL"><!-- --></A><H3>
DATABASE_MYSQL</H3>
<PRE>
public static final int <B>DATABASE_MYSQL</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../constant-values.html#tot.db.DBUtils.DATABASE_MYSQL">常量字段值</A></DL>
</DL>
<HR>

<A NAME="DATABASE_POSTGRESQL"><!-- --></A><H3>
DATABASE_POSTGRESQL</H3>
<PRE>
public static final int <B>DATABASE_POSTGRESQL</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../constant-values.html#tot.db.DBUtils.DATABASE_POSTGRESQL">常量字段值</A></DL>
</DL>
<HR>

<A NAME="DATABASE_HSQLDB"><!-- --></A><H3>
DATABASE_HSQLDB</H3>
<PRE>
public static final int <B>DATABASE_HSQLDB</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../constant-values.html#tot.db.DBUtils.DATABASE_HSQLDB">常量字段值</A></DL>
</DL>
<HR>

<A NAME="DATABASE_ACCESS"><!-- --></A><H3>
DATABASE_ACCESS</H3>
<PRE>
public static final int <B>DATABASE_ACCESS</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../constant-values.html#tot.db.DBUtils.DATABASE_ACCESS">常量字段值</A></DL>
</DL>
<HR>

<A NAME="DATABASE_SAPDB"><!-- --></A><H3>
DATABASE_SAPDB</H3>
<PRE>
public static final int <B>DATABASE_SAPDB</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../constant-values.html#tot.db.DBUtils.DATABASE_SAPDB">常量字段值</A></DL>
</DL>
<HR>

<A NAME="DATABASE_INTERBASE"><!-- --></A><H3>
DATABASE_INTERBASE</H3>
<PRE>
public static final int <B>DATABASE_INTERBASE</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../constant-values.html#tot.db.DBUtils.DATABASE_INTERBASE">常量字段值</A></DL>
</DL>
<HR>

<A NAME="DATABASE_FIREBIRD"><!-- --></A><H3>
DATABASE_FIREBIRD</H3>
<PRE>
public static final int <B>DATABASE_FIREBIRD</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../constant-values.html#tot.db.DBUtils.DATABASE_FIREBIRD">常量字段值</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDatabaseType()"><!-- --></A><H3>
getDatabaseType</H3>
<PRE>
public static int <B>getDatabaseType</B>()</PRE>
<DL>
<DD>Use this method to get the database type. This method will automatically
 detect the database type. You could override this value by modifying
 the value in mvncore_db_DBOptions.properties
<P>
<DD><DL>

<DT><B>返回：</B><DD>: the database type</DL>
</DD>
</DL>
<HR>

<A NAME="getDatabaseTypeName(int)"><!-- --></A><H3>
getDatabaseTypeName</H3>
<PRE>
public static java.lang.String <B>getDatabaseTypeName</B>(int&nbsp;databaseType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
public static java.sql.Connection <B>getConnection</B>()
                                         throws java.sql.SQLException</PRE>
<DL>
<DD>Get a connection from the connection pool. The returned connection
 must be closed by calling DBUtils.closeConnection()
<P>
<DD><DL>

<DT><B>返回：</B><DD>: a new connection from the pool if succeed
<DT><B>抛出：</B>
<DD><CODE>java.sql.SQLException</CODE> - : if cannot get a connection from the pool</DL>
</DD>
</DL>
<HR>

<A NAME="closeAllConnections()"><!-- --></A><H3>
closeAllConnections</H3>
<PRE>
public static boolean <B>closeAllConnections</B>()</PRE>
<DL>
<DD>Close all the connections that currently in the pool
 This method could be used to refresh the database connection
<P>
<DD><DL>

<DT><B>返回：</B><DD>true if the pool is empty and balance
         false if the pool has returned some connection to outside</DL>
</DD>
</DL>
<HR>

<A NAME="closeConnection(java.sql.Connection)"><!-- --></A><H3>
closeConnection</H3>
<PRE>
public static void <B>closeConnection</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DD>Use this method to return the connection to the connection pool
 Do not use this method to close connection that is not from
 the connection pool
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>connection</CODE> - : the connection that needs to be returned to the pool</DL>
</DD>
</DL>
<HR>

<A NAME="resetStatement(java.sql.Statement)"><!-- --></A><H3>
resetStatement</H3>
<PRE>
public static void <B>resetStatement</B>(java.sql.Statement&nbsp;statement)</PRE>
<DL>
<DD>Use this method to reset the MaxRows and FetchSize of the Statement
 to the default values
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>statement</CODE> - : the statement that needs to be reseted</DL>
</DD>
</DL>
<HR>

<A NAME="closeStatement(java.sql.Statement)"><!-- --></A><H3>
closeStatement</H3>
<PRE>
public static void <B>closeStatement</B>(java.sql.Statement&nbsp;statement)</PRE>
<DL>
<DD>Use this method to close the Statement
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>statement</CODE> - : the statement that needs to be closed</DL>
</DD>
</DL>
<HR>

<A NAME="closePrepareStatement(java.sql.PreparedStatement)"><!-- --></A><H3>
closePrepareStatement</H3>
<PRE>
public static void <B>closePrepareStatement</B>(java.sql.PreparedStatement&nbsp;ps)</PRE>
<DL>
<DD>Use this method to close the PrepareStatement
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>ps</CODE> - : the statement that needs to be closed</DL>
</DD>
</DL>
<HR>

<A NAME="closeResultSet(java.sql.ResultSet)"><!-- --></A><H3>
closeResultSet</H3>
<PRE>
public static void <B>closeResultSet</B>(java.sql.ResultSet&nbsp;rs)</PRE>
<DL>
<DD>Use this method to close the ResultSet
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>rs</CODE> - : the resultset that needs to be closed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DBUtils.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?tot/db/DBUtils.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="DBUtils.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;构造函数&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;构造函数&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
