<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg"
    >
    <LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:orientation="vertical"
    	>
    	<TextView
	    	android:layout_width="fill_parent"
	    	android:layout_height="40dip"
	    	android:background="@drawable/top_bg"
	    	android:text="@string/card"
	    	android:gravity="center"
	    	style="@style/TopBarText"
	    	/>
	    <LinearLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:padding="20dip"
	    	android:orientation="vertical"
	    	>
	    	<LinearLayout
	    		android:layout_width="fill_parent"
	    		android:layout_height="wrap_content"
	    		>
	    		<TextView
	    			android:layout_width="0dip"
	    			android:layout_height="wrap_content"
	    			android:layout_weight="1"
	    			android:gravity="right"
	    			android:text="@string/label_phone"
	    			style="@style/CommonText"
	    			/>
	    		<EditText
	    			android:layout_width="0dip"
	    			android:layout_height="wrap_content"
	    			android:layout_weight="3"
	    			android:inputType="phone"
	    			style="@style/MyEditText"
	    			android:id="@+bind/phone"
	    			/>
	    	</LinearLayout>
	    	<LinearLayout
	    		android:layout_width="fill_parent"
	    		android:layout_height="wrap_content"
	    		>
	    		<TextView
	    			android:layout_width="0dip"
	    			android:layout_height="wrap_content"
	    			android:layout_weight="1"
	    			style="@style/CommonText"
	    			/>
	    		<TextView
	    			android:layout_width="0dip"
	    			android:layout_height="wrap_content"
	    			android:layout_weight="3"
	    			android:text="@string/prompt_phone"
	    			style="@style/WarnText"
	    			/>
	    	</LinearLayout>
	    	<LinearLayout
	    		android:layout_width="fill_parent"
	    		android:layout_height="wrap_content"
	    		>
	    		<TextView
	    			android:layout_width="0dip"
	    			android:layout_height="wrap_content"
	    			android:layout_weight="1"
	    			android:gravity="right"
	    			android:text="@string/label_card"
	    			style="@style/CommonText"
	    			/>
	    		<EditText
	    			android:layout_width="0dip"
	    			android:layout_height="wrap_content"
	    			android:layout_weight="3"
	    			style="@style/MyEditText"
	    			android:id="@+bind/card"
	    			/>
	    	</LinearLayout>
	    	<LinearLayout
	    		android:layout_width="fill_parent"
	    		android:layout_height="wrap_content"
	    		>
	    		<TextView
	    			android:layout_width="0dip"
	    			android:layout_height="wrap_content"
	    			android:layout_weight="1"
	    			android:gravity="right"
	    			android:text="@string/label_code"
	    			style="@style/CommonText"
	    			/>
	    		<EditText
	    			android:layout_width="0dip"
	    			android:layout_height="wrap_content"
	    			android:layout_weight="3"
	    			style="@style/MyEditText"
	    			android:id="@+bind/code"
	    			/>
	    	</LinearLayout>
	    	<LinearLayout
	    		android:layout_width="fill_parent"
	    		android:layout_height="wrap_content"
	    		android:orientation="vertical"
	    		android:id="@+bind/aliasLayout"
	    		>
	    		<LinearLayout
		    		android:layout_width="fill_parent"
		    		android:layout_height="wrap_content"
		    		>
		    		<TextView
		    			android:layout_width="0dip"
		    			android:layout_height="wrap_content"
		    			android:layout_weight="1"
		    			android:gravity="right"
		    			android:text="@string/label_alias"
		    			style="@style/CommonText"
		    			/>
		    		<EditText
		    			android:layout_width="0dip"
		    			android:layout_height="wrap_content"
		    			android:layout_weight="3"
		    			style="@style/MyEditText"
		    			android:id="@+bind/alias"
		    			/>
		    	</LinearLayout>
		    	<LinearLayout
		    		android:layout_width="fill_parent"
		    		android:layout_height="wrap_content"
		    		>
		    		<TextView
		    			android:layout_width="0dip"
		    			android:layout_height="wrap_content"
		    			android:layout_weight="1"
		    			style="@style/CommonText"
		    			/>
		    		<TextView
		    			android:layout_width="0dip"
		    			android:layout_height="wrap_content"
		    			android:layout_weight="3"
		    			android:text="@string/prompt_alias"
		    			style="@style/WarnText"
		    			/>
		    	</LinearLayout>
	    	</LinearLayout>
	    	
	    	<LinearLayout
	    		android:layout_width="fill_parent"
	    		android:layout_height="wrap_content"
	    		android:layout_marginTop="5dip"
	    		android:gravity="center"
	    		>
	    		<Button
	    			android:layout_width="72dip"
	    			android:layout_height="wrap_content"
	    			android:text="@string/bind"
	    			style="@style/MyButton"
	    			android:id="@+bind/bind"
	    			/>
	    		<Button
	    			android:layout_width="72dip"
	    			android:layout_height="wrap_content"
	    			android:layout_marginLeft="30dip"
	    			android:text="@string/cancel"
	    			style="@style/MyButton"
	    			android:visibility="gone"
	    			android:id="@+bind/cancel"
	    			/>
	    	</LinearLayout>
	    </LinearLayout>
    </LinearLayout>
</ScrollView>
