<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg"
    >
    <LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="40dip"
    	android:background="@drawable/top_bg"
    	android:gravity="center"
    	>
    	<TextView
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="@string/tab_card"
    		style="@style/TopBarText"
    		/>
    </LinearLayout>
    <LinearLayout
    	android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="10dip"
	    android:paddingRight="10dip"
	    >
	    <TextView
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:text="@string/bind_prompt1"
	    	style="@style/WarnText"
	    	/>
	    <TextView
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:text="@string/bind_prompt2"
	    	android:layout_marginTop="20dip"
	    	style="@style/CommonText"
	    	/>
	</LinearLayout>
   	<LinearLayout
   		android:layout_width="fill_parent"
   		android:layout_height="fill_parent"
   		android:gravity="center"
   		>
   		<Button
   			android:layout_width="72dip"
   			android:layout_height="wrap_content"
   			style="@style/MyButton"
   			android:id="@+bind/bind"
   			android:text="@string/bind"
   			/>
   	</LinearLayout>
</LinearLayout>
