<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:padding="10dip"
  android:background="@color/white">
  <LinearLayout
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:gravity="center_vertical"
  	>
  	<TextView
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		style="@style/CommonText"
  		android:textColor="@color/orange"
  		android:id="@+msg/item_store"
  		/>
  	<TextView
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_marginLeft="10dip"
  		style="@style/TopBarText"
  		android:id="@+msg/item_time"/>
  </LinearLayout>
  <LinearLayout
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:layout_marginTop="5dip"
  	android:gravity="center_vertical"
  	>
  	<TextView
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		style="@style/CommonText"
  		android:id="@+msg/item_content"
  		/>
  </LinearLayout>
</LinearLayout>
