<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:background="@color/bg">
  <LinearLayout
   	android:layout_width="fill_parent"
   	android:layout_height="40dip"
   	android:background="@drawable/top_bg"
   	android:gravity="center"
   	>
   	<TextView
   		android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:text="@string/tab_msg"
   		style="@style/TopBarText"
   		/>
    </LinearLayout>
  <ListView
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:cacheColorHint="@color/transparent"
  	android:layoutAnimation="@anim/list_item_layout_anim"
  	android:id="@+msg/listview"/>
</LinearLayout>
