<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:background="@color/bg">
  <RelativeLayout
  	android:layout_width="fill_parent"
  	android:layout_height="40dip"
   	style="@style/TopBar"
   	>
   	<TextView
	   	android:layout_width="wrap_content"
	   	android:layout_height="wrap_content"
	   	android:text="@string/tab_card"
	   	android:layout_centerInParent="true"
	   	style="@style/TopBarText"
	   	/>
	<Button
		android:layout_width="60dip"
		android:layout_height="30dip"
		android:text="@string/bind"
		android:background="@drawable/btn_top"
		android:textColor="@color/white"
		android:layout_alignParentRight="true"
		android:id="@+singlecard/bind"
		/>
  </RelativeLayout>
  <LinearLayout
  	android:layout_width="fill_parent"
  	android:layout_height="40dip"
  	android:paddingLeft="10dip"
  	android:paddingRight="10dip"
  	android:gravity="center_vertical"
  	>
  	<TextView
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:text="西贝莜面村 "
  		style="@style/CommonText"
  		android:id="@+singlecard/name"
  		/>
  	<TextView
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:layout_marginLeft="20dip"
  		android:text="0010650020012003"
  		style="@style/CommonText"
  		android:id="@+singlecard/card"
  		/>
  </LinearLayout>
  <LinearLayout
  	android:layout_width="fill_parent"
  	android:layout_height="40dip"
  	android:paddingLeft="10dip"
  	android:paddingRight="10dip"
  	android:gravity="center_vertical"
  	android:background="@drawable/list_underline"
  	android:id="@+singlecard/transManage"
  	>
  	<TextView
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:text="@string/trans_manage"
  		style="@style/CommonText"
  		/>
  	<LinearLayout
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:gravity="right"
  		>
	  	<ImageView
	  		android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"
	  		android:src="@drawable/list_icn"
	  		android:layout_gravity="right"
	  		/>
	</LinearLayout>
  </LinearLayout>
  <LinearLayout
  	android:layout_width="fill_parent"
  	android:layout_height="40dip"
  	android:paddingLeft="10dip"
  	android:paddingRight="10dip"
  	android:background="@drawable/list_underline"
  	android:gravity="center_vertical"
  	android:id="@+singlecard/balance"
  	>
  	<TextView
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:text="@string/balance"
  		style="@style/CommonText"
  		/>
  	<LinearLayout
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:gravity="right"
  		>
  		<ImageView
	  		android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"
	  		android:src="@drawable/list_icn"
	  		android:layout_gravity="right"
	  		/>
  	</LinearLayout>
  	
  </LinearLayout>
</LinearLayout>
