<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg"
    >
    <FrameLayout 
       	android:id="@android:id/tabcontent" 
       	android:layout_width="fill_parent" 
       	android:layout_height="0.0dip" 
       	android:layout_weight="1.0" />
    <TabWidget 
      android:id="@android:id/tabs" 
      android:visibility="gone" 
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content" 
      android:layout_weight="0.0" />
    <LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center_vertical" 
    	android:layout_gravity="bottom"
    	android:background="@drawable/tab_back"
    	>
   		<GridView 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:id="@+tab/gridview"
			android:fadingEdgeLength="5dip" 
			android:fadingEdge="vertical"/>
    </LinearLayout>
</LinearLayout>
