<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>3</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="99_local.htm">本地库<sup>2</sup></a>（<a href="99_periodical.htm">期刊<sup></sup></a>、<a href="99_thesis.htm">学位<sup>2</sup></a>、<a href="99_conference.htm">会议<sup></sup></a>、<a href="99_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="99_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >自然语言处理就是用计算机来处理、理解以及运用人类语言，它属于人工智能的一个分支，是一门语言学与计算机科学的交叉学科。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >65</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >自然<span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">处理</span>、<span style="background:#cbcbcb">理解</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">运用</span><span style="background:#cbcbcb">人类</span><span style="background:#cbcbcb">语言</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">属于</span><span style="background:#cbcbcb">人工</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">分支</span>，<span style="background:#cbcbcb">是</span>一门<span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">的</span>交叉学科。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">处理</span>、<span style="background:#cbcbcb">理解</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">运用</span><span style="background:#cbcbcb">人类</span><span style="background:#cbcbcb">语言</span>(如中文、英文等)，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">属于</span><span style="background:#cbcbcb">人工</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">分支</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……曾经马少平老师的引荐，为某科普图书写过一篇短文介绍自然语言处理。如果只是介绍NLP的概念、任务和挑战，应该可以参考这篇小文。原文如下，仅供参考。自然语言处理NaturalLanguageProcessing一、什么是自然语言处理简单地说，自然语言处理（NaturalLanguageProcessing，简称NLP）<span class='green'>就是用计算机来处理、理解以及运用人类语言(如中文、英文等)，它属于人工智能的一个分支，是计算机科学与语言学的</span>交叉学科，又常被称为计算语言学。由于自然语言是人类区别于其他动物的根本标志。没有语言，人类的思维也就无从谈起，所以自然……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《如何向文科同学科普自然语言处理（NLP）？ - 刘知远的回答 - 知乎》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.zhihu.com/question/28225747/answer/39946690>http://www.zhihu.com/question/28225747/answer/3994...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">自然</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">处理</span>就是用<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>来<span style="background:#cbcbcb">处理</span>、<span style="background:#cbcbcb">理解</span>以及运用人类<span style="background:#cbcbcb">语言</span>，它属于人工智能<span style="background:#cbcbcb">的</span>一个分支，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一门</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">学</span>与<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交叉</span><span style="background:#cbcbcb">学科</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">自然</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">处理</span>分析问题<span style="background:#cbcbcb">的</span>功能。<span style="background:#cbcbcb">自然</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">理解</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一门</span>集<span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">学</span>、心理<span style="background:#cbcbcb">学</span>、逻辑<span style="background:#cbcbcb">学</span>、声学、数学和<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交叉</span>性<span style="background:#cbcbcb">学科</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实现计算机像人一样思考，一样进行脑力劳动，完成一些例如查询资料、信息检索、摘录文献、智能辅导的智能化过程以及一些涉及到自然语言信息相关的加工处理[2]。而且人们对新一代计算机的设计要求，就是要使计算机具有像人类一样的理解和运用<span class='green'>自然语言处理分析问题的功能。自然语言理解是一门集语言学、心理学、逻辑学、声学、数学和计算机科学的交叉性学科，</span>其中以语言学和计算机科学为基础。自然语言理解的研究应用了现代语言中语音学、语法学、语义学、语用学的知识，同时……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《自然语言理解中基于目的信息的歧义处理及其在智能仪器设计中的应用》<br><b>作者：</b>姚林涛<br><b>分类号：</b>TP18<br><b>学科专业：</b>仪器仪表工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭沁<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>智能仪器 自然语言 目的信息 歧义处理 产品设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">自然</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">处理</span>就是用<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>来<span style="background:#cbcbcb">处理</span>、<span style="background:#cbcbcb">理解</span>以及运用<span style="background:#cbcbcb">人类</span><span style="background:#cbcbcb">语言</span>，它属于人工智能<span style="background:#cbcbcb">的</span>一个分支，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一门</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">学</span>与<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>科学<span style="background:#cbcbcb">的</span>交叉<span style="background:#cbcbcb">学科</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">自然</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">理解</span><span style="background:#cbcbcb">是</span>让<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>能够正确<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">人类</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语言</span>，并做出相应<span style="background:#cbcbcb">的</span>判断。它是<span style="background:#cbcbcb">一门</span>非常复杂<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学科</span>，涉及了数学、<span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">学</span>、逻辑</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……较早的一个领域，同时也是现代计算机的一个必备特征。1.2.1自然语言理解的含义自然语言理解是计算机科学与人工智能领域中的一个非常重要的方向。它研究的是能够实现人类与计算机之间通过自然语言有效地进行通信的各种理论和方法。<span class='green'>自然语言理解是让计算机能够正确处理人类的语言，并做出相应的判断。它是一门非常复杂的学科，涉及了数学、语言学、逻辑</span>学、计算机科学、心理学、人工智能等多个研究领域，是一个非常活跃和富有挑战性的研究课题，同时也是新一代计算机必须研究……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《自然语言篇章中时间信息的研究及在产品设计领域中的应用》<br><b>作者：</b>李霞<br><b>分类号：</b>TP391.72<br><b>学科专业：</b>测试计量技术及仪器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵克<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>人工智能 自然语言理解 时间信息 产品设计
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
自然<span class="red">语言</span><span class="red">处理</span><span class="red">就是</span>用<span class="red">计算</span>机来<span class="red">处理</span>、<span class="red">理解</span><span class="red">以及</span><span class="red">运用</span><span class="red">人类</span><span class="red">语言</span>，它<span class="red">属于</span><span class="red">人工</span><span class="red">智能</span>的<span class="red">一个</span><span class="red">分支</span>，是一门<span class="red">语言</span>学与<span class="red">计算</span>机<span class="red">科学</span>的交叉学科。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">自然：</span><span class="green">天然 </span><br/> <span class="red">语言：</span><span class="green">措辞 说话 </span><br/> <span class="red">就是：</span><span class="green">便是 即是 等于 </span><br/> <span class="red">人工：</span><span class="green">堕胎 打胎 流产 </span><br/> <span class="red">交叉：</span><span class="green">交织 交错 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
