<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>6</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="152_local.htm">本地库<sup>6</sup></a>（<a href="152_periodical.htm">期刊<sup>2</sup></a>、<a href="152_thesis.htm">学位<sup>3</sup></a>、<a href="152_conference.htm">会议<sup></sup></a>、<a href="152_book.htm">图书<sup>1</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="152_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >语音控制系统根据语音识别后自然语言的处理方式分做三个模块：</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >56</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>根据<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span>后<span style="background:#cbcbcb">自然</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span>方式分做三个<span style="background:#cbcbcb">模块</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>中，<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">自然</span><span style="background:#cbcbcb">语言</span>措辞<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">模块</span>是独立<span style="background:#cbcbcb">的</span>两个</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……语音识别针对特定人需要必要事先针对关键词训练以提取语音匹配模板，还需进一步研究以针对非特定人。在大部分的<span class='green'>语音控制系统中，语音识别模块自然语言措辞处理模块是独立的两个</span>模块mJ，语音识别模块的输出有自然语言措辞理解不能不克处理的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于J2ME平台的手机语音控制系统》<br><b>作者：</b>舒芳蕊 陆汝占 高峰<br><b>作者单位：</b>上海交通大学计算机系,上海,200030<br><b>参考文献：</b>6篇<br><b>页码：</b>P19—P20,186<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TN9 TP3<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2001AA114210-11)<br><b>期刊名称：</b>《计算机应用与软件》<br><b>出版时间：</b>2007年9期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-386X<br><b>关键词：</b>自然语言处理 切分标注 句法分析 语义求解<br><b>摘要：</b>提出了一个基于J2ME平台的手机语音控制系统,该系统结合语音识别和自然语言处理技术,处理手机用户的语音输入,抽取语义信息并显示在手机终端.本系统采用C/S架构,客户端为手机终端,服务器端为PC.在客户端,收集语音输入流并发送给服务器,接收服务器发回的语义信息并显示;在服务器端,接收手机客户端传来的语音流,进行语音识别,自然语言处理,将处理的语义信息发回客户端.该系统能处理同一种手机控制命令的多种自然语言表达方式,能极大方便手机用户的使用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span>根据<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span>后自然语言<span style="background:#cbcbcb">的</span>处理方式分<span style="background:#cbcbcb">做</span>三个<span style="background:#cbcbcb">模块</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">做</span>前期<span style="background:#cbcbcb">的</span>理论研究。它<span style="background:#cbcbcb">的</span>特点是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、基于模型的方法修改语音模型的参数来匹配识别环境。1．3本文的主要内容和结构本课题的出发点是为家电的<span class='green'>语音控制系统的语音识别模块做前期的理论研究。它的特点是</span>词汇量小，要求识别的鲁棒性高。因此研究的重点放在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《语音识别中的抗噪性研究》<br><b>作者：</b>张跃辉<br><b>分类号：</b>TN912.34<br><b>学科专业：</b>计算数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李建良<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2006<br><b>关键词：</b>语音识别 语音增强 掩蔽效应 GARCH类模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">语音</span>控制<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span>后自然语言<span style="background:#cbcbcb">的</span>处理<span style="background:#cbcbcb">方式</span>分做三个模块：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">识别</span>说话<span style="background:#cbcbcb">的</span>讲话<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>凭据对措辞连续发言<span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">的</span>规定，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的国家重点实验连续。目前我国对打大词汇量持续语音识别的研究已经基本接近国外研究的最高水平149。。4．3．2<span class='green'>根据识别说话的讲话语音识别系统凭据对措辞连续发言方式的规定，</span>可分为持续语音识别系统说话孤立语音识别系统；依据对措辞人的依赖……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《下肢康复训练机器人人机交互系统的设计与实现》<br><b>作者：</b>尹鹏飞<br><b>分类号：</b>TP242.6<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王勇<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>人机交互 触摸屏 语音识别 下肢康复训练机器人
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span>后自然语言<span style="background:#cbcbcb">的</span>处理<span style="background:#cbcbcb">方式</span>分做三个模块：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">控制</span>应用<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>特点<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span>应用<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">根据</span>对说话<span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">的</span>要求，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……型家用电器、语音拨号系统、语音查询系统已经开始问世。这些语音控制产品非常智能化、人性化，很受人们的欢迎。I<span class='green'>语音控制应用系统的特点语音识别应用系统根据对说话方式的要求，</span>可以分为连续语音识别系统、连接词语音识别系统以及孤立词语音……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《语音控制应用系统设计》<br><b>作者：</b>李胜 李永新 李尚荣 孙刚 张恩东<br><b>作者单位：</b>中国科学技术大学精密机械与精密仪器系,合肥,230026<br><b>参考文献：</b>3篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P235—P237<br><b>页数：</b>3页<br><b>分类号：</b>T29<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《机械工程学报》<br><b>出版时间：</b>2002年z1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0577-6686<br><b>关键词：</b>语音识别 孤立词 设计<br><b>摘要：</b>提出了将语音识别技术应用到各种控制系统中的设计方法,并以语音控制型智能机器人为实例,详细介绍了系统的结构和原理.试验结果表明,通过语音命令可以很方便地控制机器人,机器人对特定人孤立词的识别率在94%以上.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">语音</span>控制<span style="background:#cbcbcb">系统</span>根据<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span>后自然语言<span style="background:#cbcbcb">的</span>处理<span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">分</span>做三个模块：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">按照<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>凭据<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">的</span>发音<span style="background:#cbcbcb">方式</span>来<span style="background:#cbcbcb">分</span>，它可分为孤立词、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……续语音识别。通常情况下，词条越多，则相似的词汇越多，其误相应率也响应增加．2、按发音方式来分<span class='green'>按照识别系统凭据语音的发音方式来分，它可分为孤立词、</span>连续词和持续语音三种方式。孤立词识别是指对待识别语音为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于HMM的嵌入式语音识别系统的研究》<br><b>作者：</b>周慧芳<br><b>分类号：</b>O211.62<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>鲍鸿<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>语音识别 隐马尔可夫模型 双模板匹配 WindowsCE6.0 嵌入式系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">语音</span>控制<span style="background:#cbcbcb">系统</span>根据<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span>后自然语言<span style="background:#cbcbcb">的</span>处理方式分做三个模块：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>实现<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>原理框图如图!$，#</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……话人的类型K可分为特定人和非特定人语音识别#I/J按语音输入方式K可分为孤立词和连续语音识别#$$<span class='green'>语音识别系统的实现语音识别系统的原理框图如图!$，#</span>所示#图!$，#语音识别系统的原理框图从图!$……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第二章  输入设备                              17页》<br><b>书名：</b>《计算机外部设备》<br><b>作者：</b>杨志义<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2005-02-01<br><b>ISBN：</b>7-5606-1076-5<br><b>摘要：</b>本书共分六章，系统地介绍了目前广泛使用的计算机输入和输出设备的结构、种类、工作原理以及与主机的连接和通信方式。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">语音</span><span class="red">控制</span><span class="red">系统</span>根据<span class="red">语音</span><span class="red">识别</span>后<span class="red">自然</span><span class="red">语言</span>的<span class="red">处理</span>方式分做三个<span class="red">模块</span>：
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">控制：</span><span class="green">节制 </span><br/> <span class="red">根据：</span><span class="green">凭据 凭证 按照 </span><br/> <span class="red">识别：</span><span class="green">辨认 </span><br/> <span class="red">自然：</span><span class="green">天然 </span><br/> <span class="red">语言：</span><span class="green">措辞 说话 </span><br/> <span class="red">方式：</span><span class="green">方法 要领 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
