[#--分页1--] 
<div class="page">
[#assign p=list_content /]
[#if p.totalCount<=count?number ]<span>完全に${p.totalCount}レコード${p.pageNo}/${p.totalPage}ページ</span>[#else]
[#if p.firstPage]<span class='disabled'>ホーム</span>
[#if p.totalPage<10]
[#list 1..p.totalPage as i]
 [#if p.pageNo==i]<span class="current">${i}</span>[#else]
<a href="${hrefFormer}_${i}${hrefLatter}">${i}</a>[/#if] 
[/#list][#else]
[#list 1..8 as i]
 [#if p.pageNo==i]<span class="current">${i}</span>[#else]
<a href="${hrefFormer}_${i}${hrefLatter}">${i}</a>[/#if] 
[/#list]
[/#if]
[#else]<a href="${hrefIndex}${hrefLatter}">ホーム</a> <a href="${hrefFormer}
[#if p.prePage gt 1]_${p.prePage}[/#if]${hrefLatter}">前</a>
 [#--如果前面页数过多,显示"..."--] 
    [#if p.pageNo gt 5]  
        [#assign prevPages=p.pageNo-9]  
        [#if prevPages lt 1] [#assign prevPages=1][/#if]  
        [#assign start=p.pageNo-4] <a href="${hrefFormer}[#if prevPages>1]_${prevPages}[/#if]${hrefLatter}" title="前5ページ"><<</a>  
    [#else][#assign start=1]  
     [/#if]  
 [#-- 显示当前页附近的页--]  
    [#assign end=p.pageNo+4]  
    [#if (end>p.totalPage)][#assign end=p.totalPage][/#if]   
    [#list start..end as i][#if p.pageNo==i]<span class="current">${i}</span>[#else][#if i==1]<a href="${hrefIndex}${hrefLatter}">${i}</a>[#else]<a href="${hrefFormer}_${i}${hrefLatter}">${i}</a>[/#if][/#if][/#list]
[/#if]
 [#if p.pageNo==1 ][#assign end=p.pageNo+4][/#if]
[#if end lt p.totalPage]  
        [#assign end=end+5]  
        [#if (end>p.totalPage)]  
            [#assign end=p.totalPage]  
        [/#if] 
        <a href="${hrefFormer}_${p.pageNo+5}${hrefLatter}" title="後者の5">>></a>  
    [/#if] 
[#if p.lastPage]<span class='disabled'>最後に</span>[#else]<a href="${hrefFormer}_${p.nextPage}${hrefLatter}">次の</a> <a href="${hrefFormer}_${p.totalPage}${hrefLatter}">最後に</a>[/#if]
[/#if]
</div><!-- page end -->
