<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory 
    		android:title="@string/preference_category_general"
            android:key="parent">

        <CheckBoxPreference
                android:key="@string/preference_key_use_headset_buttons"
                android:title="@string/preference_title_use_headset_buttons"
                android:summary="@string/preference_summary_use_headset_buttons"
                android:persistent="true" />
		<CheckBoxPreference
                android:key="@string/preference_key_full_screen"
                android:title="@string/preference_title_full_screen"
                android:summary="@string/preference_summary_full_screen"
                android:persistent="true" />
		<CheckBoxPreference
                android:key="@string/preference_key_lock_portrait"
                android:title="@string/preference_title_lock_portrait"
                android:summary="@string/preference_summary_lock_portrait"
                android:persistent="true" />
   		<CheckBoxPreference
                android:key="@string/preference_key_controls_on_bottom"
                android:title="@string/preference_title_controls_on_bottom"
                android:summary="@string/preference_summary_controls_on_bottom"
                android:persistent="true" />
   		<CheckBoxPreference
                android:key="@string/preference_key_queue_on_click"
                android:title="@string/preference_title_queue_on_click"
                android:summary="@string/preference_summary_queue_on_click"
                android:persistent="true" />
        <CheckBoxPreference
                android:key="@string/preference_key_lock_screen"
                android:title="@string/preference_title_lock_screen"
                android:summary="@string/preference_summary_lock_screen"
                android:persistent="true" />    
    </PreferenceCategory>
    
    <PreferenceCategory 
    		android:title="@string/preference_category_sorting"
            android:key="sorting">
            <CheckBoxPreference
                android:key="@string/preference_key_prefer_artist_sorting"
                android:title="@string/preference_title_prefer_artist_sorting"
                android:summary="@string/preference_summary_prefer_artist_sorting"
                android:persistent="true" />
    </PreferenceCategory>
    
    <PreferenceCategory 
    		android:title="@string/preference_category_storage"
            android:key="storage">
            <Preference
                android:key="@string/preference_key_storage_type"
                android:title="@string/preference_title_storage_type"
                android:summary="@string/preference_summary_storage_type"
                android:persistent="true" /> <!-- not really used -->
            <Preference
                android:key="@string/preference_key_directory_filter"
                android:title="@string/preference_title_directory_filter"
                android:summary="@string/preference_summary_directory_filter"
                android:persistent="true" /> <!-- not really used -->
    </PreferenceCategory>
    
    <PreferenceCategory
        android:title="@string/preference_category_album_art"
        android:key="album_art">
        <CheckBoxPreference
            android:key="@string/preference_key_embedded_album_art"
            android:title="@string/preference_title_embedded_album_art"
            android:summary="@string/preference_summary_embedded_album_art"
            android:persistent="true"/>
        <org.abrantix.rockon.rockonnggl.ClearAlbumArtDialogPreference
            android:key="@string/preference_key_clear_album_art"
            android:title="@string/preference_title_clear_album_art"
            android:summary="@string/preference_summary_clear_album_art"
            android:persistent="true"
            android:dialogMessage="@string/preference_dialog_message_clear_album_art"
            android:dialogTitle="@string/preference_dialog_title_clear_album_art"
            android:positiveButtonText="@string/preference_dialog_positive_text_clear_album_art"
            android:negativeButtonText="@string/preference_dialog_negative_text_clear_album_art"
             />
    </PreferenceCategory>
    
    <PreferenceCategory
            android:title="@string/preference_category_other"
            android:key="other">
            <ListPreference
                android:key="@string/preference_scrobble_list_key"
                android:title="@string/preference_scrobble_list_title"
                android:summary="@string/preference_scrobble_list_summary"
                android:persistent="true"
                android:entries="@array/preference_scrobble_list_names"
                android:entryValues="@array/preference_scrobble_list_values"
                android:defaultValue="@string/preference_scrobble_value_dont" />
            <Preference
                android:key="@string/preference_key_donate"
                android:title="@string/preference_title_donate"
                android:persistent="true" />
    </PreferenceCategory>


</PreferenceScreen>