<#assign top>
		<div style="border-right:#ffffff 1px solid;border-top:#ffffff 1px solid;background:#dcdcdc;width:600px;border-bottom:#cccccc 1px solid;height:14px;text-align:left">
		<div style="overflow:hidden;width:100%;position:absolute;height:12px">
			<img id="bar" src="${base}/res/jeecms/img/admin/vote_bar.gif"/>
		</div>
		<div id="percent" style="font-size:10px;width:600px;color:white;font-family:arial;position:absolute;height:14px;text-align:center"></div>
		</div>
		<p></p>
		<div id="messageBox" style="font-size:11px;width:600px;color:#999999;font-family:arial;position:relative;height:14px;text-align:center"></div>
		<p></p>
</#assign>

<#if acqu??>
	<#if list?size gt 0>
		${top}
		<#--
		<div style="width:600px;text-align:center"><a href="#"><@s.m "cmsAcquisition.pauseAcquisition"/></a>    <a href="#"><@s.m "cmsAcquisition.stopAcquisition"/></a></div>
		-->
		${acqu.name}<@s.m "cmsAcquisition.total"/><@s.m "cmsAcquisition.y"/>${acqu.totalNum!}<@s.m "cmsAcquisition.g"/><@s.m "cmsAcquisition.url"/>  <@s.m "cmsAcquisition.analysing"/><@s.m "cmsAcquisition.d"/>${acqu.currNum!}<@s.m "cmsAcquisition.g"/><@s.m "cmsAcquisition.url"/><p/>
		<@s.m "cmsAcquisition.d"/>${acqu.currNum!}<@s.m "cmsAcquisition.g"/><@s.m "cmsAcquisition.url"/><@s.m "cmsAcquisition.total"/><@s.m "cmsAcquisition.y"/>${acqu.totalItem!}<@s.m "cmsAcquisition.g"/><@s.m "cmsAcquisition.content"/><p/>
	<#else>
		<div><@s.m "cmsAcquisition.analysing"/>${acqu.name}...</div>
	</#if>
<#else>
	<#if list?size gt 0>	
		${top}
		<#else>
		<@s.m "cmsAcquisition.noAcquisitionRunning"/>
	</#if>
</#if>
<#if list?size gt 0>
		<#list list as temp>
		<@s.m "cmsAcquisition.d"/>${temp.seq}<@s.m "cmsAcquisition.t"/> 
		${temp.contentUrl}  
		<#if temp.title??>【${temp.title!}】</#if>  
		<#switch temp.description>
  		<#case "SUCCESS">
   			<@s.m "cmsAcquisition.success"/>
    	<#break>
 		<#case "TITLESTARTNOTFOUND">
   			<@s.m "cmsAcquisition.errorCause.titleStartNotFound"/>
    	<#break>
  		<#case "TITLEENDNOTFOUND">
    		<@s.m "cmsAcquisition.errorCause.titleEndNotFound"/>
   		<#break>
   		<#case "CONTENTSTARTNOTFOUND">
   			<@s.m "cmsAcquisition.errorCause.contentStartNotFound"/>
    	<#break>
     	<#case "CONTENTENDNOTFOUND">
    		<@s.m "cmsAcquisition.errorCause.contentEndNotFound"/>
    	<#break>
    	<#case "TITLEEXIST">
    		<@s.m "cmsAcquisition.errorCause.titleExistNotFound"/>
    	<#break>
  		<#default>
    		<@s.m "cmsAcquisition.errorCause.unknow"/>
		</#switch>
		<br/>
		</#list>
		<script>
		percent=${percent}
		</script>
</#if>
