<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>郵件驗證</title>
</head>
<body>
親愛的${userName}:<br />
      您在本站註冊了會員，現在需要進行點擊激活鏈接即可激活賬號!注意鏈接的有效時間在48小時內,如果您錯過了這個時間段，請您登錄本站會員在進行驗證。鏈接地址：
${url}
</body>
</html>