<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="136.htm">综合<sup>5</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="136_local.htm">本地库<sup>5</sup></a>（<a href="136_periodical.htm">期刊<sup>1</sup></a>、<a href="136_thesis.htm">学位<sup></sup></a>、<a href="136_conference.htm">会议<sup></sup></a>、<b>图书<sup>4</sup></b>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="136_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >有时线程需要优先执行，这时就需要对线程进行优先级划分，设置线程的优先级可以使用setPriority()方法，使用sleep可以在毫秒级别内控制线程的休眠。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在图书库中共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >有时<span style="background:#cbcbcb">线程</span>需要<span style="background:#cbcbcb">优先</span>执行，这时就需要对<span style="background:#cbcbcb">线程</span>进行<span style="background:#cbcbcb">优先</span><span style="background:#cbcbcb">级</span>划分，设置<span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优先</span><span style="background:#cbcbcb">级</span>可以使用<span style="background:#cbcbcb">setPriority</span>()<span style="background:#cbcbcb">方法</span>，使用sleep可以<span style="background:#cbcbcb">在</span>毫秒级别内控制<span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">的</span>休眠。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，子<span style="background:#cbcbcb">线程</span>继承父<span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优先</span><span style="background:#cbcbcb">级</span>；(2)<span style="background:#cbcbcb">线程</span>创建后，可<span style="background:#cbcbcb">在</span>程序中通过调用<span style="background:#cbcbcb">setPriority</span>()<span style="background:#cbcbcb">方法</span>改变<span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优先</span><span style="background:#cbcbcb">级</span>；(3)<span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优先</span><span style="background:#cbcbcb">级</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……到该队列的队尾，等待调度。在Java运行系统中，当线程的优先级不同时，采用优先抢占式调度算法；当若干个线程具有相同的优先级时，采用队列轮转调度算法。12.7Java线程的优先级设置遵循什么原则？答：Java线程的优先级设置遵从下述原则：(1)线程创建时<span class='green'>，子线程继承父线程的优先级；(2)线程创建后，可在程序中通过调用setPriority()方法改变线程的优先级；(3)线程的优先级</span>是1～10之间的正整数，并用标识符常量MIN_PRIORITY表示优先级为1，用NORM_PRIORITY表示优先级为5，用MAX_PRIORITY表示优先级为10……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第 12 章 多线程》<br><b>书名：</b>《《面向对象程序设计 —— Java》 学习指导与习题解答》<br><b>作者：</b>张白一, 崔尚森<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2003-06-30<br><b>ISBN：</b>7-5606-1192-3<br><b>摘要：</b>本书将面向对象的理论与Java语言程序设计技术相结合，意在培养读者正确运用面向对象的思维方法分析问题和解决问题的能力。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >有时<span style="background:#cbcbcb">线程</span>需要<span style="background:#cbcbcb">优先</span>执行，这时就需要对<span style="background:#cbcbcb">线程</span>进行<span style="background:#cbcbcb">优先</span><span style="background:#cbcbcb">级</span>划分，<span style="background:#cbcbcb">设置</span><span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优先</span><span style="background:#cbcbcb">级</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">setPriority</span>()<span style="background:#cbcbcb">方法</span>，<span style="background:#cbcbcb">使用</span>sleep<span style="background:#cbcbcb">可以</span>在毫秒级别内控制<span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">的</span>休眠。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">使用</span>getPriority()<span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">可以</span>返回当前<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优先</span><span style="background:#cbcbcb">级</span>。<span style="background:#cbcbcb">设置</span><span style="background:#cbcbcb">优先</span><span style="background:#cbcbcb">级</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">setPriority</span>()<span style="background:#cbcbcb">方法</span>，其语法定义为：4.5.2<span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">优先</span><span style="background:#cbcbcb">级</span>实例下面通过一个实例</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……们将被交替地运行。Thread类中定义了3个优先级常量。¾MAX_PRIORITY：最高的优先级，其中为10。¾MIN_PRIORITY：最低的优先级，其值为1。¾NORM_PRIORITY：这是默认的优先级，值为5。如果没有更改优先级，线程被创建后默认的就是这个优先级。<span class='green'>使用getPriority()方法可以返回当前的优先级。设置优先级可以使用setPriority()方法，其语法定义为：4.5.2线程优先级实例下面通过一个实例</span>演示线程优先级对线程运行的影响，这个实例中进行了5个优先级排列顺序的测试：同优先级测试、高中低优先级测试、高低中优先级测试……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第4章多线程技术》<br><b>书名：</b>《J2ME手机开发入门》<br><b>作者：</b>刘斌 丁璇 庞晖<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2006-3-1<br><b>ISBN：</b>7-115-14568-7
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >有时<span style="background:#cbcbcb">线程</span>需要<span style="background:#cbcbcb">优先</span>执行，这时就需要对<span style="background:#cbcbcb">线程</span>进行<span style="background:#cbcbcb">优先</span><span style="background:#cbcbcb">级</span>划分，设置<span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优先</span><span style="background:#cbcbcb">级</span><span style="background:#cbcbcb">可以</span>使用<span style="background:#cbcbcb">setPriority</span>()<span style="background:#cbcbcb">方法</span>，使用sleep<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span>毫秒级别内控制<span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">的</span>休眠。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">线程</span>一样<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优先</span><span style="background:#cbcbcb">级</span>。<span style="background:#cbcbcb">可以</span>通过<span style="background:#cbcbcb">方法</span>getPriority()来得到<span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优先</span><span style="background:#cbcbcb">级</span>，也<span style="background:#cbcbcb">可以</span>通过<span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">setPriority</span>()<span style="background:#cbcbcb">在</span>创建<span style="background:#cbcbcb">线程</span>之后<span style="background:#cbcbcb">的</span>任意时间改变<span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优先</span><span style="background:#cbcbcb">级</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……优先级为5（即NORM_PRIORITY）；最高优先级为10（即MAX_PRIORITY）；最低优先级为1（即MIN_PRIORITY）。优先级高的线程先执行，优先级低的线程后执行。线程可以设置为守护线程（daemon）。当线程中的代码创建一个新线程对象时，这个新线程拥有与创建它<span class='green'>的线程一样的优先级。可以通过方法getPriority()来得到线程的优先级，也可以通过方法setPriority()在创建线程之后的任意时间改变线程的优先级。</span>当某一个时刻有多个线程处于Runnalbe状态时，Java运行系统从这些线程中选择优先级最高的线程执行。只有当运行中的高优先级线程停止或因其他……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第8章线程》<br><b>书名：</b>《Java编程技术》<br><b>作者：</b>谭浩强 程龙 杨海兰 吴功宜<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2002-8-1<br><b>ISBN：</b>7-115-10895-1
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >有时<span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">优先</span>执行，这时就<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">优先</span><span style="background:#cbcbcb">级</span>划分，设置<span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优先</span><span style="background:#cbcbcb">级</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">setPriority</span>()<span style="background:#cbcbcb">方法</span>，<span style="background:#cbcbcb">使用</span>sleep<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span>毫秒级别内控制<span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">的</span>休眠。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优先</span><span style="background:#cbcbcb">级</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">的</span>时候<span style="background:#cbcbcb">对</span>其<span style="background:#cbcbcb">进行</span>修改。修改时<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">使用</span>Thread类<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">setPriority</span>()<span style="background:#cbcbcb">方法</span>，该<span style="background:#cbcbcb">方法</span>属于Thread类，其语法格式为：到10</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……默认情况下，线程的优先级都是5，在JavaThread类的静态整型常量。当利用某一线程又创建了一个新线程对象时，这个新线程将拥有与创建它的线程一样的优先级。例如，主线程的优先级默认情况下是5，那么利用主线程创建的新线程的优先级默认情况下也是5。线程创建后<span class='green'>，线程的优先级可以在需要的时候对其进行修改。修改时需要使用Thread类的setPriority()方法，该方法属于Thread类，其语法格式为：到10</span>之间的任意数字，也可以是MIN_PRIORITY等这些符号常量。例如可以使用下面的形式来设置线程的优先级。当然，也可以通过调用Thread类的getPriority()……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<br><b>书名：</b>《Java程序设计专家门诊》<br><b>作者：</b>李文泽<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2006-2-1<br><b>ISBN：</b>7-302-12485-X
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">有时：</span><span class="green">偶尔 偶然 无意 </span><br/> <span class="red">需要：</span><span class="green">必要 须要 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">划分：</span><span class="green">分别 分袂 别离 </span><br/> <span class="red">方法：</span><span class="green">方式 要领 </span><br/> <span class="red">控制：</span><span class="green">节制 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
