city.info.no.infoType=\u8bf7\u9009\u62e9 <b><font color="red">\u4fe1\u606f\u7c7b\u522b\uff01</font></b>
city.info.no.infoTitle=\u8bf7\u8f93\u5165 <b><font color="red">\u4fe1\u606f\u6807\u9898\uff01</font></b>
city.info.no.infoContent=\u8bf7\u8f93\u5165 <b><font color="red">\u4fe1\u606f\u5185\u5bb9\uff01</font></b>
city.info.no.infoPhone=\u8bf7\u8f93\u5165 <b><font color="red">\u8054\u7cfb\u7535\u8bdd\uff01</font></b>
city.info.no.infoLinkman=\u8bf7\u8f93\u5165 <b><font color="red">\u8054\u7cfb\u4eba\uff01</font></b>
city.info.no.infoEmail=\u8bf7\u8f93\u5165 <b><font color="red">E-mail\u5730\u5740\uff01</font></b>
city.info.format.infoPhone=\u8f93\u5165\u7684 <b><font color="red">\u8054\u7cfb\u65b9\u5f0f</font></b> \u683c\u5f0f\u4e0d\u6b63\u786e\uff01
city.info.format.infoEmail=\u8f93\u5165\u7684 <b><font color="red">E-mail\u5730\u5740\u683c\u5f0f</font></b> \u4e0d\u6b63\u786e\uff01
city.info.add.E=\u53d1\u5e03\u4fe1\u606f\u5931\u8d25\uff01
city.info.add.S=<b><li>\u4fe1\u606f\u53d1\u5e03\u6210\u529f\uff01\u9700\u8981\u7ba1\u7406\u5458\u8fdb\u884c\u5ba1\u6838\uff01</li><li>\u8bf7\u8bb0\u4f4f\u63d0\u4f9b\u7ed9\u60a8\u7684ID\uff0c\u4ee5\u4fbf\u65e5\u540e\u8fdb\u884c\u4ed8\u8d39\u64cd\u4f5c\uff01</li></b><br>\u4fe1\u606fID\uff1a

city.login.no.name=\u8bf7\u8f93\u5165 <b><font color="red">\u7528\u6237\u540d\uff01</font></b>
city.login.no.password=\u8bf7\u8f93\u5165 <b><font color="red">\u5bc6&nbsp;&nbsp;\u7801\uff01</font></b>
city.login.wrong.input=\u8f93\u5165\u7684 <b><font color="red">\u7528\u6237\u540d</font></b> \u6216 <b><font color="red">\u5bc6\u7801</font></b> \u4e0d\u6b63\u786e\uff01

city.info.listshow.no.infoType=\u8bf7\u9009\u62e9\u8981\u67e5\u770b\u7684\u7c7b\u522b\uff01
city.info.listshow.format.infoType=\u4fe1\u606f\u7c7b\u522b\u4e0d\u662f\u6570\u5b57\u683c\u5f0f\uff01
city.info.singleshow.no.id=\u8bf7\u9009\u62e9\u8981\u67e5\u770b\u8be6\u7ec6\u5185\u5bb9\u7684\u4fe1\u606f\uff01
city.info.listshow.format.infoID=\u4fe1\u606fID\u503c\u4e0d\u662f\u6570\u5b57\u683c\u5f0f\uff01

city.admin.list.no.infoType=\u8bf7\u9009\u62e9\u4e00\u79cd <b><font color="red">\u4fe1\u606f\u7c7b\u522b\uff01</font></b>
city.admin.list.no.payforType=\u8bf7\u9009\u62e9\u4e00\u79cd <b><font color="red">\u4ed8\u8d39\u72b6\u6001</font></b> \u9009\u9879\uff01
city.admin.list.no.stateType=\u8bf7\u9009\u62e9\u4e00\u79cd <b><font color="red">\u5ba1\u6838\u72b6\u6001</font></b> \u9009\u9879\uff01

city.admin.setMoney.no.moneyID=\u8bf7\u8f93\u5165 <b><font color="red">\u4fe1\u606fID\u503c\uff01</font></b>
city.admin.setMoney.format.moneyID=\u8f93\u5165\u7684 <b><font color="red">\u4fe1\u606fID\u503c</font></b> \u5fc5\u987b\u4e3a\u6570\u5b57\u683c\u5f0f\uff01
city.admin.setMoney.moneyID.0=\u8f93\u5165\u7684 <b><font color="red">\u4fe1\u606fID\u503c</font></b> \u5fc5\u987b\u5927\u4e8e0\uff01

city.admin.check.no.success=\u5ba1\u6838\u4fe1\u606f\u5931\u8d25\uff01
city.admin.delete.no.success=\u5220\u9664\u4fe1\u606f\u5931\u8d25\uff01
city.admin.setmoney.success=\u4ed8\u8d39\u8bbe\u7f6e\u6210\u529f\uff01
city.admin.setmoney.no.success=\u4ed8\u8d39\u8bbe\u7f6e\u5931\u8d25\uff01

city.singleshow.no.exist=\u8981\u67e5\u770b\u7684\u4fe1\u606f\u4e0d\u5b58\u5728\uff01

city.info.search.no.condition=\u8bf7\u8f93\u5165 <b><font color="red">\u67e5\u8be2\u6761\u4ef6\uff01</font></b>
city.info.search.no.value=\u8bf7\u8f93\u5165 <b><font color="red">\u67e5\u8be2\u5173\u952e\u5b57\uff01</font></b>
city.info.search.no.type=\u8bf7\u8f93\u5165 <b><font color="red">\u641c\u7d22\u7c7b\u522b\uff01</font></b>