<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<manifest 
		xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.android.quicksearchbox"
      android:versionCode="100" android:versionName="1.0">

    <original-package android:name="com.android.quicksearchbox" />

    <uses-permission android:name="android.permission.GLOBAL_SEARCH" />

    <!-- Permissions needed by the default corpora. We request these instead of just relying on
         GLOBAL_SEARCH so that we can use the default corpora when not in the system
         partition. -->
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="com.android.browser.permission.READ_HISTORY_BOOKMARKS"/>

    <!-- Permissions used by GoogleSearch. -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />

    <application android:label="@string/app_name"
                 android:icon="@drawable/search_app_icon"
                 android:name=".QsbApplication">
                 
        <!-- 程序的入口activity -->
        <activity android:name=".QuickSearchBox"
                  android:label="@string/app_name"
                  android:launchMode="singleTask"
                  android:windowSoftInputMode="stateAlwaysVisible|adjustPan"
                  android:theme="@style/Theme.QuickSearchBox">
                  
            <!-- Show app icon in Launcher. 下面的两句话表明该activity是入口activity-->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />	<!-- intent.action.MAIN: -->
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            
            <!-- Handle global search. -->
            <intent-filter>
                <action android:name="android.search.action.GLOBAL_SEARCH" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            
            <intent-filter>
                <action android:name="android.search.action.GLOBAL_SEARCH" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:scheme="qsb.corpus" />
            </intent-filter>
            
            <!-- Intent sent by corpus indicator in search widget. Opens QSB with
                 corpus drop-down on top. -->
            <intent-filter>
                <action android:name="com.android.quicksearchbox.action.QSB_AND_SELECT_CORPUS" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            
            <intent-filter>
                <action android:name="com.android.quicksearchbox.action.QSB_AND_SELECT_CORPUS" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:scheme="qsb.corpus" />
            </intent-filter>
        </activity>

		<!-- 配置文件的activity -->
        <activity android:name=".SearchSettings"
                android:label="@string/search_settings"
                android:excludeFromRecents="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
            
            <intent-filter>
                <action android:name="android.search.action.SEARCH_SETTINGS" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <receiver android:name=".SearchWidgetProvider"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/search_widget_info" />
        </receiver>

        <!-- This class name is referenced in res/xml/search_widget_info.xml -->
        <activity android:name="com.android.quicksearchbox.SearchWidgetConfigActivity"
                android:theme="@style/Theme.SearchWidgetConfig">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE" />
            </intent-filter>
        </activity>

        <!-- 启动Google Search的activity -->
        <activity android:name=".google.GoogleSearch"
                android:label="@string/google_search_label"
                android:icon="@drawable/google_icon"
                android:theme="@android:style/Theme.NoDisplay"
                android:excludeFromRecents="true">
            <intent-filter>
                <action android:name="android.intent.action.WEB_SEARCH" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.MONKEY" />
            </intent-filter>
            <meta-data android:name="android.app.searchable"
                android:resource="@xml/google_searchable" />
        </activity>

        <!-- GoogleSearch配置的activity -->
        <activity android:name=".google.GoogleSettings"
                android:label="@string/google_search_settings"
                android:excludeFromRecents="true">
            <intent-filter>
                <action android:name="android.search.action.WEB_SEARCH_SETTINGS" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <provider android:name=".google.GoogleSuggestionProvider"
            android:label="@string/google_search_label"
            android:authorities="com.android.quicksearchbox.google" />

    </application>
</manifest>
