<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="6dp"
    >
	<ImageView
		android:id="@+id/image"
		android:layout_width="100dip"
		android:layout_height="100dip"
		android:scaleType="centerCrop"
	/>
	<!-- 
	android:scaleType="centerCrop"
	android:padding="4dp"
	-->
	
	<TextView
		android:id="@+id/image_title"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_toRightOf="@+id/image"
		android:textColor="#FF191919"
		android:gravity="center"
		android:padding="8dip"
		android:textSize="20dip"
		android:ellipsize="start"
		/>  
</RelativeLayout>
