<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:paddingLeft="12dip"
	android:paddingRight="12dip"
	android:paddingTop="24dip"
	android:paddingBottom="24dip"
	>

	<SeekBar 
		android:id="@+id/song_progress_dialog_seekbar" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_marginLeft="12dip"
		android:layout_marginRight="12dip"
		/>

	<TextView
		android:id="@+id/song_progress_dialog_current_time"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/song_progress_dialog_seekbar" 
		android:textSize="20dip"
		android:layout_marginLeft="18dip"
		android:textColor="#FFFF"
		/>
	<TextView
		android:id="@+id/song_progress_dialog_total_time"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_below="@+id/song_progress_dialog_seekbar" 
		android:textSize="20dip"
		android:layout_marginRight="18dip"
		android:textColor="#FFFF"
		/>
		
<!--		android:layout_toRightOf="@+id/song_progress_dialog_current_time"-->
<!--		android:layout_toLeftOf="@+id/song_progress_dialog_total_time"-->

</RelativeLayout>
