<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/songfest_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <RelativeLayout
    	android:id="@+id/songfest_main_ui_container"
    	android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		>
	    <RelativeLayout
			android:id="@+id/songfest_current_playing_container"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			>
			<RelativeLayout 
				android:id="@+id/songfest_current_album_playing_container_global"
			    android:layout_width="208dip"
			    android:layout_height="208dip"
			    android:layout_centerVertical="true"
			    >
			    <!-- 		    android:layout_centerInParent="true"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:layout_marginTop="96dp"
			    android:layout_marginBottom="96dp"
			     -->
				<RelativeLayout 
					android:id="@+id/songfest_current_album_playing_container"
				    android:layout_width="fill_parent"
				    android:layout_height="fill_parent"
    				>
					<ImageView
						android:id="@+id/current_album_image"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:scaleType="centerInside"
						android:layout_margin="8dp"
					/>
					
					<ImageView
						android:id="@+id/current_album_image_overlay"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:scaleType="fitXY"
						android:src="@+drawable/frame"
						android:visibility="gone"
					/>

					<!-- 
					android:src="@+drawable/frame"
					 -->
				</RelativeLayout>
		    </RelativeLayout>
		    <RelativeLayout
		    	android:id="@+id/current_playing_artist_album_container"
		    	android:layout_width="fill_parent"
		    	android:layout_height="80dip"
		    	android:gravity="center"
		    	android:layout_above="@+id/songfest_current_album_playing_container_global"		    	
		    	android:paddingTop="12dp"
		    	android:layout_alignParentTop="true"
		    	android:background="@+drawable/artist_album_bg"
		    	>
		    	<!-- 
		    	<ImageView
		    		android:layout_width="fill_parent"
		    		android:layout_height="2dp"
		    		android:background="@+drawable/white_list_divider"
		    		/>
		    	-->
				 
			    <TextView
					android:id="@+id/songfest_current_playing_artist"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:maxLines="2"
					android:textSize="24dp"
					android:textColor="#FFFF"
					android:ellipsize="end"
					/>
				<TextView
					android:id="@+id/songfest_current_playing_album_name"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_below="@+id/songfest_current_playing_artist"
					android:gravity="center"
					android:maxLines="2"
					android:textSize="20dp"
					android:ellipsize="end"
					android:textStyle="bold"
					/>
					<!-- 
					 -->
			</RelativeLayout>
			
			<ImageView
				android:id="@+id/fullscreen_artist_separator"
				android:layout_width="fill_parent"
				android:layout_height="1dip"
				android:layout_below="@+id/current_playing_artist_album_container"
				android:background="#FFFF"
				android:visibility="gone"
				/>
		    
		    <RelativeLayout
		    	android:id="@+id/current_playing_song_container"
		    	android:layout_width="fill_parent"
		    	android:layout_height="80dip"
		    	android:gravity="center"
		    	android:layout_below="@+id/songfest_current_album_playing_container_global"		    	
		    	android:paddingBottom="24dp"
		    	android:layout_alignParentBottom="true"
		    	android:background="@+drawable/artist_album_bg"
		    	>
				<TextView
					android:id="@+id/songfest_current_playing_song_progress_ongoing"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="left"
					android:layout_alignParentLeft="true"
					android:layout_alignParentBottom="true"
					android:maxLines="1"
					android:textColor="#FFFF"
					android:textColorHighlight="#FFFF"
					android:textSize="18dp"
					android:layout_marginRight="12dip"
					android:text="0'00"
					/>
				<ProgressBar
			    	android:id="@+id/songfest_current_playing_song_progressbar"
					android:layout_width="fill_parent"
					android:layout_height="24dp"
					android:gravity="center"
					android:layout_alignParentBottom="true"
					android:layout_toRightOf="@+id/songfest_current_playing_song_progress_ongoing"
					style="@android:style/Widget.ProgressBar.Horizontal"
					/>
					<!-- 
					android:layout_toLeftOf="@+id/songfest_current_playing_song_progress"
					 -->
				<TextView
					android:id="@+id/songfest_current_playing_song_progress"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:layout_alignParentBottom="true"
					android:layout_toRightOf="@+id/songfest_current_playing_song_progress_ongoing"
					android:maxLines="1"
					android:textColor="#FFFF"
					android:textColorHighlight="#FFFF"
					android:textSize="18dp"
					android:padding="1dp"
					/>
				<!-- 
				<ImageView
					android:id="@+id/rewind_image_overlay"
					android:layout_width="26dp"
					android:layout_height="26dp"
					android:layout_alignParentBottom="true"
					android:layout_alignParentLeft="true"
					android:layout_marginLeft="46dp"
					/>
				-->
				<ImageView
					android:id="@+id/rewind_image"
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:padding="2dp"
					android:layout_alignParentBottom="true"
					android:layout_toRightOf="@+id/songfest_current_playing_song_progress_ongoing"
					android:layout_marginBottom="2dp"
					android:src="@+android:drawable/ic_media_rew"
					android:background="@+drawable/play_pause_bg"
					/>
				<ImageView
					android:id="@+id/forward_image"
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:padding="2dp"
					android:layout_alignParentBottom="true"
					android:layout_marginBottom="2dp"
					android:layout_alignParentRight="true"
					android:src="@+android:drawable/ic_media_ff"
					android:background="@+drawable/play_pause_bg"
					/>
				<!-- 
				<ImageView
					android:id="@+id/next_image"
					android:layout_width="22dp"
					android:layout_height="22dp"
					android:padding="0dp"
					android:layout_alignParentBottom="true"
					android:layout_centerHorizontal="true"
					android:layout_marginBottom="1dp"
					/>
				
				<ImageView
					android:id="@+id/forward_image_overlay"
					android:layout_width="26dp"
					android:layout_height="26dp"
					android:layout_alignParentBottom="true"
					android:layout_alignParentRight="true"
					android:layout_marginBottom="0dp"
					android:layout_marginRight="59dp"
					/>
				-->
				<!-- 
				<ImageView
					android:id="@+id/skipsong_image"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_alignParentBottom="true"
					android:padding="0dp"
					android:gravity="center"
					/>
				<ImageView
					android:id="@+id/skipsong_image_overlay"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_alignParentBottom="true"
					android:padding="0dp"
					android:gravity="center"
					/>	
			    -->
			    <!-- 
			    <ImageView
					android:id="@+id/songfest_current_playing_song_progress_total"
					android:layout_width="fill_parent"
					android:layout_height="24dp"
					android:gravity="center"
					android:layout_alignParentBottom="true"
					android:layout_marginBottom="24dp"
					android:layout_marginLeft="48dp"
					android:layout_marginRight="60dp"
					android:background="@+drawable/song_progress_total"
					/>
				<ImageView
					android:id="@+id/songfest_current_playing_song_progress_current"
					android:layout_width="0dp"
					android:layout_height="24dp"
					android:gravity="center"
					android:layout_alignParentBottom="true"
					android:layout_marginBottom="24dp"
					android:layout_marginLeft="48dp"
					android:layout_marginRight="60dp"
					android:background="@+drawable/song_progress_current"
					/>
				-->
				<RelativeLayout
					android:id="@+id/songname_container"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:layout_above="@+id/songfest_current_playing_song_progress"
					android:gravity="center"
					>
		   			<!-- 
		   			<ImageView
						android:id="@+id/current_album_image_play_pause_overlay"
						android:layout_width="32dp"
						android:layout_height="32dp"
						android:layout_centerVertical="true"
						android:layout_alignParentLeft="true"
					/>
					-->
					<!-- 
					android:layout_marginLeft="8dp"
						android:layout_marginTop="11dp"
						android:paddingRight="40dp"
						android:paddingBottom="40dp"
					 -->
					<ImageView
						android:id="@+id/current_album_image_play_pause"
						android:layout_width="wrap_content"
						android:layout_height="fill_parent"
						android:layout_centerVertical="true"
						android:layout_alignParentLeft="true"
						android:src="@+drawable/play_pause_button"
					/>
					<!-- 
										android:padding="16dp"
				 						android:background="@+drawable/play_pause_bg"
				 	-->
				 	<TextView
						android:id="@+id/songfest_current_playing_song_name"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_toRightOf="@+id/current_album_image_play_pause"
						android:layout_marginLeft="12dp"
						android:layout_centerVertical="true"
						android:gravity="center"
						android:maxLines="2"
						android:textSize="24dp"
						android:textColor="#FFFF"
						android:ellipsize="end"
						/>

				 </RelativeLayout>

		</RelativeLayout>

		<ImageView
			android:id="@+id/fullscreen_song_separator"
			android:layout_width="fill_parent"
			android:layout_height="1dip"
			android:layout_above="@+id/current_playing_song_container"
			android:background="#FFFF"
			android:visibility="gone"
			/>
			
		</RelativeLayout>
	    <RelativeLayout
	    	android:id="@+id/songfest_navigator_container_outer"
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	   		android:layout_toRightOf="@+id/songfest_current_playing_container"
	   		android:layout_marginLeft="-12dp"
	    	>
		    <LinearLayout 
				android:id="@+id/songfest_navigator_container"
			    android:orientation="vertical"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:layout_toRightOf="@+id/songfest_current_playing_container"
			    android:layout_marginRight="3dp"
			    >
			    <!-- 
			    -->
			    <ListView
			    	android:id="@+id/navigator_listview"
			    	android:layout_width="wrap_content"
			    	android:layout_height="fill_parent"
			    	android:layout_alignParentRight="true"
			    	android:cacheColorHint="#0000"
			    	android:divider="@drawable/transparent_list_divider"
			    	android:listSelector="#0000"
			    	/>
			    	<!-- 
			    	android:divider="@drawable/transparent_list_divider"
			     	android:listSelector="#4444"
			    	-->
			</LinearLayout>
		</RelativeLayout>
	</RelativeLayout>
	<!-- 
	<LinearLayout
		android:id="@+id/navigator_album_text_container"
		android:orientation="vertical"
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:layout_toLeftOf="@+id/songfest_navigator_container"
	    android:visibility="gone"
		>
	</LinearLayout>
	-->
	<!-- 
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@+id/songfest_navigator_container_outer"
		>
		<TextView
			android:id="@+id/navigator_initial"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:text=""
			android:textSize="48dip"
			android:textColor="#FFFF"
			android:visibility="visible"
			/>
	</RelativeLayout>
	-->
	<RelativeLayout
		android:id="@+id/songsearch_container"
		android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_marginTop="-1dp"
	    android:layout_marginLeft="-1dp"
	    android:layout_marginRight="-1dp"
	    android:paddingTop="8dp"
	    android:paddingLeft="12dp"
	    android:paddingRight="12dp"
	    android:paddingBottom="3dp"
	    android:visibility="gone"
		android:background="@+drawable/songsearch_bg"	    
		>
		<!-- 
		android:background="@+drawable/songsearch_bg"
	     -->
		<!-- 
		<Button
			android:id="@+id/songsearch_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:text="Search"
			/>
			
			android:layout_toLeftOf="@+id/songsearch_button"
		-->
		<AutoCompleteTextView
			android:id="@+id/songsearch_textview"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:hint="Song Title or Artist Name"
			android:editable="true"
			android:visibility="gone"
			/>
	</RelativeLayout>
<!--	<RelativeLayout-->
<!--	android:id="@+id/song_listview_container"-->
<!--    android:layout_width="fill_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginTop="18dp"-->
<!--    android:layout_marginLeft="12dp"-->
<!--    android:layout_marginRight="12dp"-->
<!--    android:layout_alignParentBottom="true"-->
<!--    android:visibility="gone"-->
<!--    android:background="@+drawable/songlist_bg"-->
<!--	>-->
<!--	 -->
<!--	android:background="@+drawable/songlist_bg"-->
<!--     -->
<!--		 -->
<!--		<TextView-->
<!--			android:id="@+id/song_listview_title"-->
<!--			android:layout_width="fill_parent"-->
<!--			android:layout_height="wrap_content"-->
<!--			android:gravity="center"-->
<!--			android:textSize="24dp"-->
<!--			android:textColor="#FF191919"-->
<!--			android:background="#FFFF"-->
<!--			android:text="SONG LIST"-->
<!--			/>-->
<!--		-->
<!--		<TextView-->
<!--			android:id="@+id/song_listhint"-->
<!--			android:layout_width="fill_parent"-->
<!--			android:layout_height="wrap_content"-->
<!--			android:gravity="center"-->
<!--			android:layout_marginTop="8dp"-->
<!--    		android:layout_marginBottom="8dp"-->
<!--		    android:layout_marginLeft="8dp"-->
<!--    		android:layout_marginRight="8dp"-->
<!--    		android:padding="4dp"-->
<!--			android:maxLines="2"-->
<!--			android:textSize="12dp"-->
<!--			android:textColor="#AA191919"-->
<!--			android:text="@string/list_hint"-->
<!--			android:visibility="gone"-->
<!--			android:background="@drawable/songlisthint_bg"			-->
<!--			/>-->
<!--			 -->
<!--			android:background="@drawable/songlisthint_bg"-->
<!--			 	-->
<!--	    <ListView-->
<!--    		android:id="@+id/song_listview"-->
<!--    		android:layout_width="fill_parent"-->
<!--    		android:layout_height="fill_parent"-->
<!--    		android:layout_below="@+id/song_listhint"-->
<!--    		android:cacheColorHint="#0000"-->
<!--    		/>-->
<!--    		 -->
<!--    		android:divider="@drawable/white_list_divider"-->
<!--    		android:divider="@+drawable/white_list_divider"-->
<!--    		-->
<!--	</RelativeLayout>-->

<!--	<RelativeLayout-->
<!--		android:id="@+id/playlist_listview_container"-->
<!--	    android:layout_width="fill_parent"-->
<!--	    android:layout_height="wrap_content"-->
<!--	    android:layout_marginTop="18dp"-->
<!--	    android:layout_marginLeft="12dp"-->
<!--	    android:layout_marginRight="12dp"-->
<!--	    android:layout_alignParentBottom="true"-->
<!--	    android:visibility="gone"-->
<!--	    android:background="@+drawable/songlist_bg"-->
<!--		>-->
<!--	 -->
<!--	android:background="@+drawable/songlist_bg"-->
<!--     -->
<!--		 -->
<!--		<TextView-->
<!--			android:id="@+id/song_listview_title"-->
<!--			android:layout_width="fill_parent"-->
<!--			android:layout_height="wrap_content"-->
<!--			android:gravity="center"-->
<!--			android:textSize="24dp"-->
<!--			android:textColor="#FF191919"-->
<!--			android:background="#FFFF"-->
<!--			android:text="SONG LIST"-->
<!--			/>-->
<!--		-->
<!--		<TextView-->
<!--			android:id="@+id/playlist_listhint"-->
<!--			android:layout_width="fill_parent"-->
<!--			android:layout_height="wrap_content"-->
<!--			android:gravity="center"-->
<!--			android:layout_marginTop="8dp"-->
<!--    		android:layout_marginBottom="8dp"-->
<!--		    android:layout_marginLeft="8dp"-->
<!--    		android:layout_marginRight="8dp"-->
<!--    		android:padding="4dp"-->
<!--			android:maxLines="2"-->
<!--			android:textSize="12dp"-->
<!--			android:textColor="#AA191919"-->
<!--			android:text="@string/playlist_hint"-->
<!--			android:visibility="gone"-->
<!--			android:background="@drawable/songlisthint_bg"			-->
<!--			/>-->
<!--			 -->
<!--			android:background="@drawable/songlisthint_bg"-->
<!--			 	-->
<!--	    <ListView-->
<!--    		android:id="@+id/playlist_listview"-->
<!--    		android:layout_width="fill_parent"-->
<!--    		android:layout_height="fill_parent"-->
<!--    		android:layout_below="@+id/playlist_listhint"-->
<!--    		android:cacheColorHint="#0000"-->
<!--    		/>-->
<!--    		 -->
<!--    		android:divider="@drawable/white_list_divider"-->
<!--    		android:divider="@+drawable/white_list_divider"-->
<!--    		-->
<!--	</RelativeLayout>-->

	<RelativeLayout
		android:id="@+id/event_listview_container"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="#CC191919"
	    android:visibility="gone"
		>
	    <ListView
    		android:id="@+id/event_listview"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:layout_above="@+id/event_radius"
    		android:layout_marginBottom="6dip"
    		android:cacheColorHint="#0000"
    		/>
    	
    	<ImageButton
			android:id="@+id/event_decrease_radius"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentBottom="true"
			android:background="#0000"
			android:padding="0dp"
			android:src="@+drawable/radius_picker_down_selector"			
			/>
			<!-- 
			android:src="@+drawable/radius_picker_down_selector"
			 -->
		<ImageButton
			android:id="@+id/event_increase_radius"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_alignParentBottom="true"
			android:background="#0000"
			android:padding="0dp"
			android:src="@+drawable/radius_picker_up_selector"			
			/>
			<!-- 
			android:src="@+drawable/radius_picker_up_selector"
			 -->
		<TextView
			android:id="@+id/event_radius_metric"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toLeftOf="@+id/event_increase_radius"
			android:layout_alignParentBottom="true"
			android:textSize="24dip"
			android:text="km"
			android:padding="6dip"
			/>
		<EditText
			android:id="@+id/event_radius"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/event_decrease_radius"
			android:layout_toLeftOf="@+id/event_radius_metric"
			android:layout_alignParentBottom="true"
			android:textSize="24dip"
			android:text="700"
			android:numeric="decimal"
			android:singleLine="true"
			android:layout_marginLeft="6dip"
			/>
	</RelativeLayout>
	<RelativeLayout
		android:id="@+id/help_view"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="#CC191919"
		android:visibility="gone"
		>
		<ImageView
			android:id="@+id/help_image"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_margin="6dp"
			android:src="@+drawable/help"
			android:visibility="gone"
			/>
	</RelativeLayout>
	<!-- 
	<WebView
		android:id="@+id/web_view"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:visibility="gone"
		/>
	-->
	<!-- 
	<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" 
						android:id="@+id/preference_screen"
						android:key="rockon_preferences"
						android:visibility="gone">  
		<CheckBoxPreference 
			android:key="wifi enabled" 
			android:title="WiFi" />  
			<PreferenceScreen 
				android:key="rockon_preferences_2" 
				android:title="WiFi settings">  
				<CheckBoxPreference 
					android:key="prefer wifi" 
					android:title="Prefer WiFi" />
			</PreferenceScreen>
	</PreferenceScreen>
	-->
</RelativeLayout>
