log4j.rootCategory=INFO,APP,LogFile
############################################################
log4j.appender.APP=org.apache.log4j.ConsoleAppender
log4j.appender.APP.encoding=GBK
log4j.appender.APP.layout=org.apache.log4j.PatternLayout
log4j.appender.APP.layout.ConversionPattern=%4p [%t] (%F:%L) - %m%n
############################################################
log4j.appender.LogFile=org.apache.log4j.RollingFileAppender
log4j.appender.LogFile.encoding=GBK
log4j.appender.LogFile.File=D:/WATMServer/WebROOT/WEB-INF/log.log
log4j.appender.LogFile.MaxFileSize=500KB
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss} [%-5p] (%F:%L) - %m%n