jdbc-1.proxool.alias=JSPGenCMS
jdbc-1.proxool.driver-class=com.mysql.jdbc.Driver
jdbc-1.proxool.driver-url=jdbc:mysql://127.0.0.1:3306/jspgencms?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc-1.user=root
jdbc-1.password=root
jdbc-1.proxool.maximum-active-time=60000
jdbc-1.proxool.minimum-connection-count=1
jdbc-1.proxool.maximum-connection-count=5
jdbc-1.proxool.prototype-count=1
jdbc-1.proxool.house-keeping-sleep-time=5000
jdbc-1.proxool.trace=false
jdbc-1.proxool.verbose=true
jdbc-1.proxool.statistics=10s,1m,1d