<?xml version="1.0" encoding="utf-8"?>
<!-- android:layout_marginTop="-50.0dip"隐藏 -->
<LinearLayout android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="50.0dip"
	android:layout_marginTop="-50.0dip" xmlns:android="http://schemas.android.com/apk/res/android">
	<LinearLayout android:gravity="center"
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="0.0dip" android:layout_weight="1.0">
		<LinearLayout android:gravity="center"
			android:layout_width="wrap_content" android:layout_height="fill_parent"
			android:layout_marginLeft="30.0dip">
			<ImageView android:id="@+id/indicator" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:src="@drawable/refresh_arrow_down" />
		</LinearLayout>
		
		<LinearLayout android:gravity="center"
			android:orientation="vertical" android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<LinearLayout android:gravity="center"
				android:orientation="horizontal" android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<ProgressBar android:id="@+id/progress"
					android:visibility="gone" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:max="10000"
					android:indeterminateBehavior="repeat" style="?android:attr/progressBarStyleSmall" />
				<TextView android:textSize="14.0sp" 
					android:gravity="center_vertical" android:id="@+id/refresh_hint"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_marginLeft="5.0dip" android:text="@string/refresh_down_text" />
			</LinearLayout>
			<TextView android:textSize="14.0sp" 
				android:gravity="center_vertical" android:id="@+id/refresh_time"
				android:layout_width="wrap_content" android:layout_height="wrap_content" />
		</LinearLayout>
	</LinearLayout>
	<View android:background="#ffc8b67a" android:layout_width="fill_parent"
		android:layout_height="1.0dip" />
</LinearLayout>