<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llParent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/lvShow"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <TextView
        android:id="@+id/tvLetter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#BB000000"
        android:gravity="center"
        android:maxWidth="70dip"
        android:minWidth="70dip"
        android:padding="10dip"
        android:textColor="#99FFFFFF"
        android:textSize="50sp" >
    </TextView>

    <com.android.ianc.MyLetterView
        android:id="@+id/myView"
        android:layout_width="30dip"
        android:layout_height="fill_parent"
        android:layout_gravity="right" >
    </com.android.ianc.MyLetterView>

</FrameLayout>