<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="543.htm">综合<sup>4</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>4</sup></b>（<a href="543_periodical.htm">期刊<sup>2</sup></a>、<a href="543_thesis.htm">学位<sup>2</sup></a>、<a href="543_conference.htm">会议<sup></sup></a>、<a href="543_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="543_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >声优名词库、有声节目名词库、风格名称词库等</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >52</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >声优<span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">词库</span>、有声节目<span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">词库</span>、风格名称<span style="background:#cbcbcb">词库</span>等</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">有：<span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">词库</span>、数<span style="background:#cbcbcb">词库</span>、量<span style="background:#cbcbcb">词库</span>、动<span style="background:#cbcbcb">词库</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……情况通过对语料库的各类词库及分词库的观察分析发现，词库中有“重叠”属性字段的词库分别<span class='green'>有：名词库、数词库、量词库、动词库、</span>形容词库和副词库。本文就这六个类别词库进行语料分析……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于语料库的汉语词语可重叠性的统计研究》<br><b>作者：</b>韩延展<br><b>作者单位：</b>华中师范大学文学院,湖北武汉,430079<br><b>参考文献：</b>5篇<br><b>页码：</b>P36—P38,55<br><b>页数：</b>4页<br><b>分类号：</b>H031<br><b>期刊名称：</b>《唐山师范学院学报》<br><b>出版时间：</b>2015年4期<br><b>ISSN：</b>1009-9115<br><b>关键词：</b>可重叠性 语料库 统计 语义特点<br><b>摘要：</b>以语料库《语法信息词典》为基础,运用ACCESS对各类词库进行统计,分析了汉语词语不同词性词语的可重叠结构的基本情况、不同词性词语主要的构词方式以及重叠结构的语义特点.研究发现动词和形容词的可重叠词语最多、形容词的重叠方式最多、量词的重叠方式最少以及不同词性词语有其共同的语义特点.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >声优名<span style="background:#cbcbcb">词库</span>、有声节目名<span style="background:#cbcbcb">词库</span>、风格名称<span style="background:#cbcbcb">词库</span>等</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、行业<span style="background:#cbcbcb">词库</span>、机构<span style="background:#cbcbcb">词库</span>、场所<span style="background:#cbcbcb">词库</span>、专用修饰<span style="background:#cbcbcb">词库</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……股份有限公司”，类型——“机构”，精简替换词——“公司”。根据该结构分别建立地名词库<span class='green'>、行业词库、机构词库、场所词库、专用修饰词库，</span>由于字号词数量繁多，所以不建立字号词库，而是将在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种兴趣点名称简称的抽取方法的实现》<br><b>作者：</b>王志礼 刘维 王培<br><b>作者单位：</b>苏州数字地图网络科技有限公司,江苏苏州,215006<br><b>参考文献：</b>1篇<br><b>页码：</b>P62—P66<br><b>分类号：</b>TP391.1<br><b>机标分类号：</b>TP3 P28<br><b>期刊名称：</b>《科技成果管理与研究》<br><b>出版时间：</b>2012年3期<br><b>ISSN：</b>1673-6516<br><b>关键词：</b>电子地图 名称简称 抽取<br><b>摘要：</b>网络电子地图逐渐为人们所熟识,成为一个方便生活的工具.本文通过对兴趣点名称简称的抽取,来实现在一定的空间内展现给用户更多地理信息的方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >声优<span style="background:#cbcbcb">名</span>词库、有声<span style="background:#cbcbcb">节目</span><span style="background:#cbcbcb">名</span>词库、风格名称词库等</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">由单字库、<span style="background:#cbcbcb">节目</span><span style="background:#cbcbcb">名</span>库、演员<span style="background:#cbcbcb">名</span>库、导演<span style="background:#cbcbcb">名</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是输入法提供服务质量的重要保证，是判定输入法好坏的重要因素。本文中的云输入法系统词库<span class='green'>由单字库、节目名库、演员名库、导演名</span>库、以及剧情内容词库组成。其中剧情内容词库又由包含……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向机顶盒的云输入法的优化研究》<br><b>作者：</b>孙飞飞<br><b>分类号：</b>TN948.64<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李晓峰<br><b>学位授予单位：</b>山东建筑大学<br><b>学位年度：</b>2012<br><b>关键词：</b>机顶盒 云输入法 全文检索 中文分词 中文人名识别
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >声优名<span style="background:#cbcbcb">词库</span>、有声节目名<span style="background:#cbcbcb">词库</span>、风格名称<span style="background:#cbcbcb">词库</span>等</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。由人名<span style="background:#cbcbcb">词库</span>、地名<span style="background:#cbcbcb">词库</span>、特殊名词<span style="background:#cbcbcb">词库</span>三个<span style="background:#cbcbcb">词库</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分词方法的最终效果。本程序所用的词库由四个部分组成：人名词库、地名词库、特殊名词词库和通用词库<span class='green'>。由人名词库、地名词库、特殊名词词库三个词库</span>组成一个专有名词库，独立于通用词库。词库的词条……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《WAP主题搜索引擎的设计和实现》<br><b>作者：</b>梁卓明<br><b>分类号：</b>TP391<br><b>学科专业：</b>计算机体系结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈炬桦<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2007<br><b>关键词：</b>搜索引擎 WAP 中文分词 本地搜索
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
