用户在使用明日网上书店网络服务过程中，必须遵循以下原则：
    1、遵守中国有关的法律和法规。不得利用本站危害国家安全、泄露国家秘密，不得侵犯国家社会集体的和公民的合法权益。不得利用明日网上书店网络服务系统进行任何不利于明日网上书店的行为。
    2、遵守所有与网络服务有关的网络协议、规定和程序。
    3、不干扰或混乱网络服务。
    4、不得为任何非法目的而使用本网络服务系统。
    5、不得传播任何虚假的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、庸俗淫秽的或其他任何非法的信息资料。
    6、不得侵犯其他任何第三方的专利权、著作权、商标权、名誉权或其他任何合法权益。
    7、不得在论坛BBS或留言簿发表任何与政治相关的信息。 
    8、遵守所有使用网站服务的网络协议、规定、程序和惯例。
    9、如发现任何非法使用用户帐号，应立即通告明日网上书店。
    10、如用户在使用网络服务时违反上述任何规定，明日网上书店有权要求用户改正或直接取消该帐号并停止为该用户提供相关的网络服务。
    11、明日网上书店对注册用户通过各种方式（如电子邮件、短信等）作出的任何声明、通知、警示等内容视为本协议的一部分，用户如使用明日网上书店网络服务，视为用户同意该等声明、通知、警示的内容。