<?xml version="1.0" encoding="UTF-8"?>
<resources>
  <string-array name="menu_binding_entries">
    <item>Nichts</item>
    <item>Standard-Bildschirm</item>
    <item>Standard-Bildschirm und Vorschauen zeigen</item>
    <item>Vorschauen zeigen</item>
    <item>Öffne/Schliesse den Drawer</item>
    <item>Zeige/Verberge die Statuszeile</item>
    <item>Öffne/Schliesse Benachrichtigungen</item>
    <item>Zu Standardbildschirm/ Öffne Benachrichtigungen</item>
    <item>Öffne/Schliesse Dockzeile</item>
    <item>Anwendung starten...</item>
  </string-array>

  <string-array name="desktop_indicator_entries">
    <item>Desktop-Punkte oben</item>
    <item>Wechselanzeige oben</item>
    <item>Wechselanzeige unten</item>
  </string-array>

  <string-array name="home_orientation_entries">
    <item>Autom./Sensor</item>
    <item>Hochformat</item>
    <item>Querformat</item>
  </string-array>

  <string-array name="screen_cache_entries">
    <item>Geringe Qualität</item>
    <item>Automatisch</item>
    <item>Deaktiviert</item>
  </string-array> 
  
  <string-array name="main_dock_entries">
    <item>Keine (Größerer Desktop)</item>
    <item>3 Icons</item>
    <item>5 Icons</item>
    <item>1 Icon</item>
  </string-array>
  
  <string-array name="app_drawer_style_entries">
    <item>Vertikal</item>
    <item>Horizontal</item>
  </string-array>
</resources>
