<div class="page">
	<div class="pageContent">
		<form method="post" action="checkEmailAccount${suffix}" class="pageForm required-validate" onsubmit="return validateCallback(this,dialogAjaxDone)">
			<div class="pageFormContent" layoutH="50">
				<p>
					<label>E-mailアドレス：</label>
					
					<input  class="required email" name="email" type="text" size="30" value="${email }" disabled="disabled" />
				</p>
				<p>
					<label> </label>
					
					電子メールアドレスを変更する：<a onClick="javascript:$.pdialog.close('checkEmailFormId');$.pdialog.open('modifyFormMember${suffix}?memberId=${memberSession}','myAccount','[@vijun.m "core.modifyAccount" /]',{mask:false,width:850,height:500});" href="#">[@vijun.m "core.setting" /]</a>
				</p>
				<p>
				<span style="line-height: 20px;">ヒント：あなたのメールボックスが開き、電子メールアドレスを交換し、このサイトが発行する電子メールを受信するためのメールボックスを開くには、[確認]ボタンをクリックしない場合、アクティベーションリンクをクリックします。</span>
				</p>
			</div>
			<div class="formBar">
				<ul>
					<li><div class="buttonActive"><div class="buttonContent"><button type="submit">検証</button></div></div></li>
					<li>
						<div class="button"><div class="buttonContent"><button class="close">[@vijun.m "core.cancel" /]</button></div></div>
					</li>
				</ul>
			</div>
		</form>
	</div>
</div>