<div class="page">
<div class="pageHeader">
<form onsubmit="return navTabSearch(this);" action="myConsumeRecordList${suffix}"
	method="get">
<div class="searchBar">
<table class="searchContent">
			<tr>
				<td>タイプ：
				<select style="font-family: Arial,sans-serif,宋体;" name="amountType">
					<option value="">すべて</option>
					<option value="0">ポイントクーポン</option>
					<option value="1">マネー</option>
				</td>
				<td>アクション：
				<select style="font-family: Arial,sans-serif,宋体;" name="actionType">
					<option value="">すべて</option>
					<option value="0">支出</option>
					<option value="1">収入</option>
					</select>
				</td>
				<td>から：
				<input  class=" date" name="creationTimeFrom" type="text" size="20"  format="yyyy-MM-dd HH:mm:ss" readonly="true" value="${creationTimeFrom?default('')}" />
				</td>
				<td>へ：
				<input  class=" date" name="creationTimeTo" type="text" size="20"  format="yyyy-MM-dd HH:mm:ss" readonly="true" value="${creationTimeTo?default('')}" />
				</td>
			</tr>
		</table>
<div class="subBar">
<ul>
	<li>
	<div class="buttonActive">
	<div class="buttonContent">
	<button type="submit">[@vijun.m "core.search" /]</button>
	</div>
	</div>
	</li>

</ul>

</div>
</div>
</form>
</div>

<div class="pageContent">
 

<table class="table" width="100%" layoutH="114">
	<thead>
		<tr>
			<th width="34">シーケンス</th>
			<th width="100">タイプ</th>
			<th width="100">アクション</th>
			<th width="100">マネー</th>
			<th width="100">説明</th>
			<th width="130">時間</th>
			
		</tr>
	</thead>
	<tbody>
		[#assign p=0 /]
		[#list listData as i]
		[#assign p=p+1 /]
			<tr target="t_id" rel="${i.id}">
				<td> ${p }</td>
				<td>[@vijun.m statics["com.vijun.cms.util.StaticCMSEnumUtil"].MemberPayType(i.amountType ) /]</td>
				<td>[@vijun.m statics["com.vijun.cms.util.StaticCMSEnumUtil"].PayActionType(i.action ) /]</td>
				<td>${i.amount }</td>
				<td>${i.description }</td>
				<td>[@sys_timeZone  timeZone=memberTimeZone longTime=i.creationTime /]</td>
			</tr>
		[/#list]
	</tbody>
</table>


<div class="panelBar">
<form id="pagerForm" action="myConsumeRecordList${suffix}" method="get">
<input type="hidden" name="pageNum" value="1" />
<input type="hidden" name="amountType" value="${amountType?default('') }" />
<input type="hidden" name="actionType" value="${actionType?default('') }" />
<input type="hidden" name="creationTimeFrom" value="${creationTimeFrom?default('') }" />
<input type="hidden" name="creationTimeTo" value="${creationTimeTo?default('') }" />
<div class="pages"><span>[@vijun.m "core.view" /]</span> <select name="numPerPage"
	onchange="navTabPageBreak({numPerPage:this.value})">
	<option value="20" >20</option>
	<option value="50">50</option>
	<option value="100">100</option>
	<option value="200">200</option>
</select> <span>[@vijun.m "core.item" /] ● [@vijun.m "core.altogether" /] ${pageCount} [@vijun.m "core.item" /]</span></div>
<div class="pagination" targetType="navTab" totalCount="${pageCount}"
	numPerPage="${numPerPage }" pageNumShown="10" currentPage="${pageNum }"></div>
	</form>
</div>
</div>
</div>
<script type="text/javascript">
bingSelect('select[name=numPerPage]','${numPerPage}');
bingSelect('select[name=amountType]','${amountType}');
bingSelect('select[name=actionType]','${actionType}');
</script>