<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="424.htm">综合<sup>3</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>3</sup></b>（<a href="424_periodical.htm">期刊<sup>1</sup></a>、<a href="424_thesis.htm">学位<sup>2</sup></a>、<a href="424_conference.htm">会议<sup></sup></a>、<a href="424_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="424_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >类图，从类与类之间的调用关系及接口设计方面分析具体实现方式。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">类</span>图，从<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>调用<span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">及</span>接口<span style="background:#cbcbcb">设计</span>方面分析<span style="background:#cbcbcb">具体</span>实现方式。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。通过将<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">具体</span><span style="background:#cbcbcb">设计</span>模式相结合，找出它们<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……号进行相关处理。通过抽象出组件的类，理顺类之间的静态结构与动态关系之后，可以适度地引入设计模式来解决组件类的设计与组合问题<span class='green'>。通过将类及类之间的关系与具体设计模式相结合，找出它们的</span>共同点，然后选择所需的设计模式进行改进并应用实现，万方数据电子科技大学……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于设计模式的组件式雷达仿真系统研究》<br><b>作者：</b>何英杰<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张伟<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2016
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">类</span>图，从<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>调用<span style="background:#cbcbcb">关系</span>及接口设计方面分析具体实现方式。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">保证了<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>层次<span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">的</span>同时，也可能使得<span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不一定表明它们之间有明显的继承关系。其次，通过接口可以使得方法的行为和实现都能够有效地分离，更易于代码的调试与维护。使用抽象类在<span class='green'>保证了类与类之间的层次关系的同时，也可能使得类与类之间的</span>继承关系变得复杂。在实际应用中，可以将接口放到抽象层的顶层，用来做……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Java中抽象类与接口的比较》<br><b>作者：</b>王丽丽<br><b>作者单位：</b>徐州空军学院基础部,江苏徐州,221000<br><b>参考文献：</b>2篇<br><b>分类号：</b>TP312<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2010年11期<br><b>ISSN：</b>1007-9599<br><b>关键词：</b>Java 类 继承 抽象类 接口<br><b>摘要：</b>在Java语言中,抽象类(abstract class)和接口(interface)是支持抽象类定义的两种机制.正是由于这两种机制的存在,才赋予了Java强大的面向对对象的功能.抽象类和接口之间存在着很多相似性,但是又有本质的区别.对于初学者而言,在使用时很难界定到底采用者两种机制的哪一种.本文具体分析了这两个概念的相同点和相异处.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >类图，从类与类<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">调用</span><span style="background:#cbcbcb">关系</span>及<span style="background:#cbcbcb">接口</span>设计方面分析具体实现方式。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">接口</span>相互<span style="background:#cbcbcb">调用</span>构件<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>挪用<span style="background:#cbcbcb">关系</span>直接暗示为各个<span style="background:#cbcbcb">接口</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>互相挪用<span style="background:#cbcbcb">关系</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……即为EJB调用其它EJB供应的Provided接口。一般可以将这种类型的挪用理解为EJB的Required的一种实现方式。而在CBD中，调用接口一般表现在EJB自身<span class='green'>的接口相互调用构件之间的挪用关系直接暗示为各个接口之间的互相挪用关系。</span>Required接口从本质上实际是指定了构件之间的依赖关系。一个提供其它构件有需求……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种结合性能优化的企业级应用系统构件模型研究及实践》<br><b>作者：</b>韩宣宗<br><b>学科专业：</b>计算机软件与理论(软件工程领域)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>向宏<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2008<br><b>关键词：</b>企业级应用 EJB 性能优化 CBD构件模型 电子催收系统
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">调用：</span><span class="green">挪用 </span><br/> <span class="red">方式：</span><span class="green">方法 要领 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
