<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>龙门镖局登记处</title>

		<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
		<meta http-equiv="description" content="this is my page">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
		<!-- 引入Ext所用工具包 -->
		<link rel="stylesheet" href="ext/resources/css/ext-all.css"
			type="text/css"></link>
		<script type="text/javascript" src="ext/ext-base.js"></script>
		<script type="text/javascript" src="ext/ext-all.js"></script>
		<script type="text/javascript" src="ext/ext-all-debug.js"></script>
		<script type="text/javascript" src="ext/ext-lang-zh_CN.js"></script>
		<script type="text/javascript" src="ext/loginexamples.js"></script>
		<!-- 引入此界面所用js文件 -->
		<script type="text/javascript" src="ext/myjs/opt/login.js"></script>
	<style type="text/css">

body {
	background-image: url(2008730181810170_2.jpg);
}

</style></head>

	<body>
		<table width="100%" height="100%" border="0" cellpadding="0"
			cellspacing="0">
			<tr>
				<td>
				</td>
				<td>
				</td>
				<td>
				</td>
			</tr>
			<tr>
				<td>
				</td>
				<td>
				</td>
				<td>
				</td>
			</tr>
			<tr>
				<td>
				</td>
				<td width="260" height="155">
					<div id="login"></div>
			  	</td>
				<td>
				</td>
			</tr>
			<tr>
				<td height="15">
				</td>
				<td>
				</td>
				<td>
				</td>
			</tr>
		</table>

	</body>
</html>
