cms.userGroup=\u0413\u0440\u0443\u043f\u043f\u0430 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439
cms.sex=\u0441\u0435\u043a\u0441
cms.male=\u0441\u0430\u043c\u0435\u0446
cms.female=\u0441\u0430\u043c\u043a\u0430
cms.personal=\u043b\u0438\u0447\u043d\u044b\u0439
cms.company=\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u044f
cms.unaudited=\u043d\u0435\u0430\u0443\u0434\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0435
cms.experience=\u043e\u043f\u044b\u0442
cms.size=\u0440\u0430\u0437\u043c\u0435\u0440
cms.hit=\u0445\u0438\u0442
cms.external=\u0432\u043d\u0435\u0448\u043d\u0438\u0435
cms.member=\u0447\u043b\u0435\u043d
cms.guest=\u0433\u043e\u0441\u0442\u044c
cms.channelHome=\u043a\u0430\u043d\u0430\u043b \u0434\u043e\u043c\u0430
cms.columnHome=\u043a\u043e\u043b\u043e\u043d\u043a\u0435 \u0434\u043e\u043c\u0430
cms.channelModel=\u043a\u0430\u043d\u0430\u043b\u0430 \u043c\u043e\u0434\u0435\u043b\u0438
cms.columnModel=\u0441\u0442\u043e\u043b\u0431\u0446\u0430 \u043c\u043e\u0434\u0435\u043b\u0438
cms.insidePage=\u0432\u043d\u0443\u0442\u0440\u0435\u043d\u043d\u044f\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430
cms.author=\u0430\u0432\u0442\u043e\u0440
cms.subtitle=\u041f\u043e\u0434\u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a
cms.keyword=\u043a\u043b\u044e\u0447\u0435\u0432\u043e\u0435 \u0441\u043b\u043e\u0432\u043e
cms.enterProfile=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043a\u0440\u0430\u0442\u043a\u043e\u0435 \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
cms.copyFrom=\u0418\u0441\u0442\u043e\u0447\u043d\u0438\u043a
cms.titlePic=\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f
cms.pagination=\u043d\u0443\u043c\u0435\u0440\u0430\u0446\u0438\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446
cms.autoPagination=\u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0440\u0430\u0437\u0431\u0438\u0432\u043a\u0430 \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b
cms.manualPagination=\u0420\u0443\u043a\u043e\u0432\u043e\u0434\u0441\u0442\u0432\u043e \u043d\u0443\u043c\u0435\u0440\u0430\u0446\u0438\u0438 \u0441\u0442\u0440\u0430\u043d\u0438\u0446
cms.costMoney=\u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u043e\u0442\u0440\u0435\u0431\u043b\u0435\u043d\u0438\u044f
cms.headline=\u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a
cms.recommend=\u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0443\u0435\u043c
cms.pic=\u043a\u0430\u0440\u0442\u0438\u043d\u0430
cms.comment=\u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439
cms.renamePage=\u043f\u0435\u0440\u0435\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u0442\u044c \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443
cms.download=\u0421\u043a\u0430\u0447\u0430\u0442\u044c
cms.watermark=\u0432\u043e\u0434\u044f\u043d\u043e\u0439 \u0437\u043d\u0430\u043a
cms.remoteFunction=\u0414\u0438\u0441\u0442\u0430\u043d\u0446\u0438\u043e\u043d\u043d\u0430\u044f \u0444\u0443\u043d\u043a\u0446\u0438\u044f
cms.star=\u0437\u0432\u0435\u0437\u0434\u043e\u0447\u043a\u0430
cms.runSystem=\u0412\u044b\u043f\u043e\u043b\u043d\u0438\u0442\u044c \u0441\u0438\u0441\u0442\u0435\u043c\u044b
cms.authorize=\u0441\u0430\u043d\u043a\u0446\u0438\u043e\u043d\u0438\u0440\u043e\u0432\u0430\u0442\u044c
cms.free=\u0431\u0435\u0441\u043f\u043b\u0430\u0442\u043d\u043e
cms.fee=\u043f\u043b\u0430\u0442\u0443
cms.list=\u0421\u043f\u0438\u0441\u043e\u043a
cms.link=\u0441\u0441\u044b\u043b\u043a\u0430
cms.map=\u043a\u0430\u0440\u0442\u0430
cms.subDomain=\u043f\u043e\u0434\u043e\u0431\u043b\u0430\u0441\u0442\u0438
cms.staticList=\u0441\u0442\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0441\u043f\u0438\u0441\u043e\u043a
cms.staticPage=\u0441\u0442\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b
cms.contribute=\u0441\u043f\u043e\u0441\u043e\u0431\u0441\u0442\u0432\u043e\u0432\u0430\u0442\u044c
cms.listRule=\u0421\u043f\u0438\u0441\u043e\u043a \u043f\u0440\u0430\u0432\u0438\u043b
cms.contentRule=\u0421\u043e\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0435 \u043f\u0440\u0430\u0432\u0438\u043b
cms.addressExternalColumn=\u0412\u043d\u0435\u0448\u043d\u0438\u0439 \u0430\u0434\u0440\u0435\u0441 \u0441\u0442\u043e\u043b\u0431\u0446\u0430
cms.channelTemplate=\u041a\u0430\u043d\u0430\u043b\u044b \u0428\u0430\u0431\u043b\u043e\u043d\u044b
cms.listTemplate=\u0448\u0430\u0431\u043b\u043e\u043d \u0441\u043f\u0438\u0441\u043a\u0430
cms.contentTemplate=\u0421\u043e\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0435 \u0448\u0430\u0431\u043b\u043e\u043d\u0430
cms.index=\u0438\u043d\u0434\u0435\u043a\u0441
cms.maximum=\u043c\u0430\u043a\u0441\u0438\u043c\u0443\u043c
cms.width=\u0448\u0438\u0440\u0438\u043d\u0430
cms.height=\u0432\u044b\u0441\u043e\u0442\u0430
cms.x-axisOffset=x-\u043e\u0441\u0438 \u0441\u043c\u0435\u0449\u0435\u043d\u0438\u0435
cms.y-axisOffset=y-\u043e\u0441\u0438 \u0441\u043c\u0435\u0449\u0435\u043d\u0438\u0435
cms.watermarkText=\u0442\u0435\u043a\u0441\u0442 \u0432\u043e\u0434\u044f\u043d\u043e\u0433\u043e \u0437\u043d\u0430\u043a\u0430
cms.font=\u0448\u0440\u0438\u0444\u0442
cms.fontSize=\u0420\u0430\u0437\u043c\u0435\u0440 \u0448\u0440\u0438\u0444\u0442\u0430
cms.color=\u0446\u0432\u0435\u0442
cms.alpha=\u041f\u0440\u043e\u0437\u0440\u0430\u0447\u043d\u043e\u0441\u0442\u044c
cms.position=\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0435
cms.onLeft=\u0412 \u0432\u0435\u0440\u0445\u043d\u0435\u043c \u043b\u0435\u0432\u043e\u043c \u0443\u0433\u043b\u0443
cms.onMiddle=\u0412\u0432\u0435\u0440\u0445\u0443 \u0432 \u0446\u0435\u043d\u0442\u0440\u0435
cms.onRight=\u0432 \u043f\u0440\u0430\u0432\u043e\u043c \u0432\u0435\u0440\u0445\u043d\u0435\u043c \u0443\u0433\u043b\u0443
cms.leftMiddle=\u0412 \u043b\u0435\u0432\u043e\u0439 \u0447\u0430\u0441\u0442\u0438 \u0441\u0440\u0435\u0434\u043d\u0435\u0433\u043e
cms.middle=\u041f\u0440\u043e\u043c\u0435\u0436\u0443\u0442\u043e\u0447\u043d\u044b\u0445
cms.rightMiddle=\u0441\u0435\u0440\u0435\u0434\u0438\u043d\u0435 \u043f\u0440\u0430\u0432\u043e\u0439
cms.leftNext=\u043d\u0438\u0436\u043d\u0435\u0439 \u0447\u0430\u0441\u0442\u0438 \u043b\u0435\u0432\u043e\u0439
cms.middleNext=\u0441\u0435\u0440\u0435\u0434\u0438\u043d\u0435 \u043d\u0438\u0436\u043d\u0435\u0433\u043e
cms.rightNext=\u0412\u043d\u0438\u0437\u0443 \u0441\u043f\u0440\u0430\u0432\u0430
cms.emailExistOrNull=\u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442 \u0438\u043b\u0438 \u043f\u0443\u0441\u0442
cms.loginCollection=\u041f\u043e\u0441\u043b\u0435 \u043f\u043e\u0441\u0430\u0434\u043a\u0438 \u043a\u043e\u043b\u043b\u0435\u043a\u0446\u0438\u0438
cms.lastYouCollection=\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0435\u0435 \u0443 \u0432\u0430\u0441 \u0435\u0441\u0442\u044c \u043a\u043e\u043b\u043b\u0435\u043a\u0446\u0438\u044f
cms.searchFailure=\u041f\u043e\u0438\u0441\u043a \u043f\u0440\u043e\u0432\u0430\u043b
cms.contentNotColumn=\u0443\u0437\u0435\u043b (\u043a\u043e\u043b\u043e\u043d\u043a\u0430) \u043f\u0440\u0438\u043d\u0430\u0434\u043b\u0435\u0436\u0438\u0442 \u043a\u0430\u043d\u0430\u043b \u0434\u043e\u043c\u0430\u0448\u043d\u044e\u044e \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443 \u0438\u043b\u0438 \u0432\u043d\u0435\u0448\u043d\u0438\u0445 \u0441\u0441\u044b\u043b\u043e\u043a, \u0412\u044b \u043d\u0435 \u043c\u043e\u0436\u0435\u0442\u0435 \u0434\u043e\u0431\u0430\u0432\u043b\u044f\u0442\u044c \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435
cms.URLFileNameExists=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 URL \u0444\u0430\u0439\u043b \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442
cms.contentModelNotMatch=\u043d\u0435 \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u044e \u043c\u043e\u0434\u0435\u043b\u0438
cms.accountInfo=\u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e\u0431 \u0443\u0447\u0435\u0442\u043d\u043e\u0439 \u0437\u0430\u043f\u0438\u0441\u0438
cms.personalInfo=\u043b\u0438\u0447\u043d\u043e\u0439 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438
cms.personalFunds=\u043b\u0438\u0447\u043d\u044b\u0445 \u0441\u0440\u0435\u0434\u0441\u0442\u0432
cms.netName=\u0441\u0435\u0442\u0435\u0432\u043e\u0435 \u0438\u043c\u044f
cms.trueName=\u041d\u0430\u0441\u0442\u043e\u044f\u0449\u0435\u0435 \u0438\u043c\u044f
cms.country=\u0441\u0442\u0440\u0430\u043d\u044b
cms.city=\u0433\u043e\u0440\u043e\u0434
cms.phone=\u0442\u0435\u043b\u0435\u0444\u043e\u043d
cms.mobile=\u043c\u043e\u0431\u0438\u043b\u044c\u043d\u044b\u0439 \u0442\u0435\u043b\u0435\u0444\u043e\u043d
cms.face=\u0410\u0432\u0430\u0442\u0430\u0440
cms.sign=\u041f\u043e\u0434\u043f\u0438\u0441\u044c
cms.private=\u0440\u044f\u0434\u043e\u0432\u043e\u0439
cms.integral=\u0438\u043d\u0442\u0435\u0433\u0440\u0430\u043b
cms.money=\u0434\u0435\u043d\u044c\u0433\u0438
cms.payPassword=\u043f\u043b\u0430\u0442\u0438\u0442\u044c \u043f\u0430\u0440\u043e\u043b\u044c
cms.point=\u0422\u043e\u0447\u043a\u0430 \u043a\u0443\u043f\u043e\u043d\u044b
cms.costMoney=\u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u043e\u0442\u0440\u0435\u0431\u043b\u0435\u043d\u0438\u044f
cms.costPoint=\u0422\u043e\u0447\u043a\u0430 \u043f\u043e\u0442\u0440\u0435\u0431\u043b\u0435\u043d\u0438\u044f \u0432\u0430\u0443\u0447\u0435\u0440\u044b
cms.from=\u043e\u0442
cms.to=\u043a
cms.subColumn=sub \u043a\u043e\u043b\u043e\u043d\u043a\u0435
cms.column=\u0441\u0442\u043e\u043b\u0431\u0435\u0446
cms.notChooseParentNode=\u041d\u0435 \u0432\u044b\u0431\u0438\u0440\u0430\u0439\u0442\u0435 \u0438\u0445 \u0440\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0439 \u0443\u0437\u0435\u043b
cms.nodeDeleteError=\u041f\u0435\u0440\u0432\u044b\u0439 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 \u0441\u0442\u043e\u043b\u0431\u0446\u0430, \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u044d\u0442\u043e\u0442 \u0441\u0442\u043e\u043b\u0431\u0435\u0446
cms.startTimeGreaterThanEndTime=\u0412\u0440\u0435\u043c\u044f \u043d\u0430\u0447\u0430\u043b\u0430 \u0431\u043e\u043b\u044c\u0448\u0435, \u0447\u0435\u043c \u0432\u0440\u0435\u043c\u044f \u043e\u043a\u043e\u043d\u0447\u0430\u043d\u0438\u044f
cms.count=\u043a\u043e\u043b
cms.generateStaticFile=\u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435 \u0441\u0442\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0445 \u0444\u0430\u0439\u043b\u043e\u0432
cms.deleteStaticFile=\u0443\u0434\u0430\u043b\u0435\u043d\u0438\u044f \u0441\u0442\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0445 \u0444\u0430\u0439\u043b\u043e\u0432
cms.generateIndexFile=\u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435 \u0438\u043d\u0434\u0435\u043a\u0441\u043d\u044b\u0445 \u0444\u0430\u0439\u043b\u043e\u0432
cms.copyrightInfo=\u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e \u043e\u0431 \u0430\u0432\u0442\u043e\u0440\u0441\u043a\u0438\u0445 \u043f\u0440\u0430\u0432\u0430\u0445
cms.recordNumber=\u0440\u0435\u043a\u043e\u0440\u0434\u043d\u043e\u0435 \u0447\u0438\u0441\u043b\u043e
cms.move=\u0434\u0432\u0438\u0436\u0435\u043d\u0438\u0435
cms.pathExists=\u043f\u0443\u0442\u044c \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442
cms.subColumns=\u0421\u0443\u0431-\u0441\u0442\u043e\u043b\u0431\u0446\u044b \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044e\u0442, \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u043d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c
cms.parentDirectory=\u0440\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u0441\u043a\u0443\u044e \u0434\u0438\u0440\u0435\u043a\u0442\u043e\u0440\u0438\u044e
cms.startTimeNotGreaterEndTime=\u0432\u0440\u0435\u043c\u044f \u043d\u0430\u0447\u0430\u043b\u0430 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0431\u043e\u043b\u044c\u0448\u0435, \u0447\u0435\u043c \u0432\u0440\u0435\u043c\u044f \u043e\u043a\u043e\u043d\u0447\u0430\u043d\u0438\u044f
cms.notMovedModelNotMatch=\u043d\u0435 \u043c\u043e\u0433\u0443\u0442 \u0431\u044b\u0442\u044c \u043f\u0435\u0440\u0435\u043c\u0435\u0449\u0435\u043d\u044b, \u043c\u043e\u0434\u0435\u043b\u044c \u043d\u0435 \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u0435
cms.keyAlreadyExists="key" \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442
cms.article=\u0441\u0442\u0430\u0442\u044c\u044e
cms.software=\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u043d\u043e\u0435 \u043e\u0431\u0435\u0441\u043f\u0435\u0447\u0435\u043d\u0438\u0435
cms.staticCount=\u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0441\u0442\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0445
cms.insertPagination=\u0432\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u043d\u0443\u043c\u0435\u0440\u0430\u0446\u0438\u044e \u0441\u0442\u0440\u0430\u043d\u0438\u0446
cms.static=\u0441\u0442\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0439
cms.audit=\u0430\u0443\u0434\u0438\u0442
cms.noPicture=\u043d\u0435\u0442 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u044f
cms.getThumbnails=\u043f\u0435\u0440\u0432\u044b\u0435 \u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u0438 \u0432 \u0432\u0438\u0434\u0435 \u043c\u0438\u043d\u0438\u0430\u0442\u044e\u0440
cms.orderNo=\u043f\u043e\u0440\u044f\u0434\u043a\u043e\u0432\u044b\u0439 \u043d\u043e\u043c\u0435\u0440
cms.unpaid=\u043d\u0435\u043e\u043f\u043b\u0430\u0447\u0435\u043d\u043d\u044b\u0439
cms.paid=\u0432\u044b\u043f\u043b\u0430\u0447\u0438\u0432\u0430\u0435\u0442\u0441\u044f
cms.refund=\u0432\u043e\u0437\u0432\u0440\u0430\u0442
cms.cancelPayment=\u043e\u0442\u043c\u0435\u043d\u044b \u043e\u043f\u043b\u0430\u0442\u044b
cms.featureNotOpen=\u0424\u0443\u043d\u043a\u0446\u0438\u044f \u043d\u0435 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u043e\u0442\u043a\u0440\u044b\u0442\u044b\u043c
cms.verified=\u043f\u0440\u043e\u0432\u0435\u0440\u0435\u043d\u043d\u044b\u0439
cms.notverified=\u043d\u0435 \u043f\u0440\u043e\u0432\u0435\u0440\u0435\u043d\u043e
cms.softwareLanguage=\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u043d\u043e\u0435 \u043e\u0431\u0435\u0441\u043f\u0435\u0447\u0435\u043d\u0438\u0435 \u044f\u0437\u044b\u043a
cms.fileType=\u0442\u0438\u043f \u0444\u0430\u0439\u043b\u0430
cms.runSystem=\u0417\u0430\u043f\u0443\u0441\u043a \u0441\u0438\u0441\u0442\u0435\u043c\u044b
cms.columnTypeNotContent=\u0421\u0442\u043e\u043b\u0431\u0446\u044b \u0442\u0438\u043f\u0430 \u043d\u0435 \u043c\u043e\u0433\u0443\u0442 \u0431\u044b\u0442\u044c \u0434\u043e\u0432\u043e\u043b\u044c\u043d\u044b