i.installPage=interfaz de instalaci\u00f3n 
i.databaseType=base de datos de tipo 
i.databaseHost=base de datos host 
i.databasePort=Base de datos del puerto 
i.databaseName=base de datos de nombre 
i.databaseUser=base de datos de usuario 
i.databasePassword=base de datos de contrase\u00f1as 
i.createDatabase=crear base de datos 
i.createTable=Crear una tabla 
i.yes=es 
i.no=No 
i.domain=dominio 
i.deployPath=despliegue camino 
i.webPort=sitios web puerto 
i.dynamicSuffix=sufijo din\u00e1mica 
i.adminAccount=administrador de la cuenta 
i.adminPassword=contrase\u00f1a de administrador 
i.install=Instalaci\u00f3n
i.specifyDatabaseInstall=especificar la base de datos que desea instalar
i.createDatabaseDelectNot=si se crea la base de datos seleccionar manualmente no
i.createTableDelectNot=si se crea la tabla sin seleccionar manualmente
i.SystemValue=sistema de valores
i.doNotChange=no cambian
i.suffixNotExist=recomendamos el uso del sufijo no existe, como jspx, XHTML, etc
i.currentAccountNotCreate=propuesta de cambio de la cuenta corriente, si no crear una columna de la tabla no afecta a la
i.currentpasswordNotCreate=si no se crea una columna de la tabla no afecta a la
i.localDataBaseAddress=direcci\u00f3n de base de datos local es "localhost" o "127.0.0.1"
i.canNotEmpty=no puede estar vac\u00edo
i.notCloseCurrentPage=no cerrar la p\u00e1gina actual en la instalaci\u00f3n
i.installDelete=instalaci\u00f3n exitosa. para la seguridad de su sitio, propuso que se suprimiera el directorio de instalaci\u00f3n, para evitar que otras personas que utilizan, haga clic en Aceptar para borrar el directorio
i.deletedSuccess=eliminado con \u00e9xito
i.databaseConnectionFailed=conexi\u00f3n a la base de datos no
i.databaseConnectionSuccess=Base de datos de conexi\u00f3n de \u00e9xito
i.installFailed=error en la instalaci\u00f3n
i.installSuccess=instalar el \u00e9xito!1.Por favor, reinicie el servidor(tomcat,jboss...),2.Visita la gesti\u00f3n de direcciones
i.staticSuffix=sufijo est\u00e1tico