cms.userGroup=\u30e6\u30fc\u30b6\u30fc\u30b0\u30eb\u30fc\u30d7
cms.sex=\u6027\u522b
cms.male=\u7537
cms.female=\u5973
cms.personal=\u500b\u4eba
cms.company=\u4f01\u696d
cms.unaudited=\u672a\u76e3\u67fb
cms.experience=\u4f53\u9a13
cms.size=\u5927\u5c0f
cms.hit=\u30af\u30ea\u30c3\u30af
cms.external=\u5916\u90e8
cms.member=\u4f1a\u54e1
cms.guest=\u8a2a\u554f\u8005
cms.channelHome=\u30c1\u30e3\u30cd\u30eb\u30db\u30fc\u30e0
cms.columnHome=\u30ab\u30e9\u30e0\u30db\u30fc\u30e0
cms.channelModel=\u30c1\u30e3\u30cd\u30eb\u30e2\u30c7\u30eb
cms.columnModel=\u5217\u30e2\u30c7\u30eb
cms.insidePage=\u5185\u90e8
cms.author=\u4f5c\u8005
cms.subtitle=\u526f\u984c
cms.keyword=\u30ad\u30fc\u30ef\u30fc\u30c9
cms.enterProfile=\u5165\u529b\u30a4\u30f3\u30c8\u30ed
cms.copyFrom=\u30bd\u30fc\u30b9
cms.titlePic=\u30d8\u30c3\u30c0\u30fc\u753b\u50cf
cms.pagination=\u30da\u30fc\u30b8\u30cd\u30fc\u30b7\u30e7\u30f3
cms.autoPagination=\u81ea\u52d5\u6539\u30da\u30fc\u30b8
cms.manualPagination=\u624b\u52d5\u6539\u30da\u30fc\u30b8
cms.costMoney=\u6d88\u8cbb\u91cf
cms.headline=\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3
cms.recommend=\u63a8\u5968
cms.pic=\u5199\u771f
cms.comment=\u8ad6\u8a55
cms.renamePage=\u30da\u30fc\u30b8\u306e\u540d\u524d\u3092\u5909\u66f4
cms.download=\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9
cms.watermark=\u900f\u304b\u3057
cms.remoteFunction=\u30ea\u30e2\u30fc\u30c8\u6a5f\u80fd
cms.star=\u30b9\u30bf\u30fc
cms.runSystem=\u30aa\u30da\u30ec\u30fc\u30c6\u30a3\u30f3\u30b0\u30b7\u30b9\u30c6\u30e0
cms.authorize=\u8a31\u53ef\u3059\u308b
cms.free=\u7121\u6599
cms.fee=\u6599
cms.list=\u30ea\u30b9\u30c8
cms.link=\u30ea\u30f3\u30af
cms.map=\u5730\u56f3
cms.subDomain=\u30b5\u30d6\u30c9\u30e1\u30a4\u30f3
cms.staticList=\u9759\u7684\u30ea\u30b9\u30c8
cms.staticPage=\u9759\u7684\u30da\u30fc\u30b8
cms.contribute=\u8ca2\u732e
cms.listRule=\u30ea\u30b9\u30c8\u306e\u898f\u5247
cms.contentRule=\u30b3\u30f3\u30c6\u30f3\u30c4\u30eb\u30fc\u30eb
cms.addressExternalColumn=\u30a2\u30c9\u30ec\u30b9\u5916\u4ed8\u3051\u90e8\u54c1
cms.channelTemplate=\u30c1\u30e3\u30cd\u30eb\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8
cms.listTemplate=\u30ea\u30b9\u30c8\u30c6\u30f3\u30d7\u30ec\u30fc
cms.contentTemplate=\u30b3\u30f3\u30c6\u30f3\u30c4\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8
cms.index=\u30a4\u30f3\u30c7\u30c3\u30af\u30b9
cms.maximum=\u6975\u5ea6
cms.width=\u5e45
cms.height=\u9ad8\u3055
cms.x-axisOffset=x\u8ef8\u306e\u30aa\u30d5\u30bb\u30c3\u30c8
cms.y-axisOffset=y\u8ef8\u306e\u30aa\u30d5\u30bb\u30c3\u30c8
cms.watermarkText=\u30c6\u30ad\u30b9\u30c8\u3092\u900f\u304b\u3057
cms.font=\u30d5\u30a9\u30f3\u30c8
cms.fontSize=\u30d5\u30a9\u30f3\u30c8\u30b5\u30a4\u30ba
cms.color=\u30ab\u30e9\u30fc
cms.alpha=\u30a2\u30eb\u30d5\u30a1
cms.position=\u4f4d\u7f6e
cms.onLeft=\u30a2\u30c3\u30d1\u30fc\u306f\u5de6
cms.onMiddle=\u30df\u30c9\u30eb\u5148\u982d\u3078
cms.onRight=\u53f3\u4e0a
cms.leftMiddle=\u5de6\u306e\u771f\u3093\u4e2d
cms.middle=\u4e2d\u9593
cms.rightMiddle=\u53f3\u306e\u771f\u3093\u4e2d
cms.leftNext=\u5de6\u4e0b
cms.middleNext=\u30df\u30c9\u30eb\u5e95
cms.rightNext=\u53f3\u4e0b
cms.emailExistOrNull=\u96fb\u5b50\u30e1\u30fc\u30eb\u304c\u5b58\u5728\u3059\u308b\u307e\u305f\u306f\u7a7a\u3067\u3059
cms.loginCollection=\u7740\u9678\u30b3\u30ec\u30af\u30b7\u30e7\u30f3\u306e\u5f8c
cms.lastYouCollection=\u524d\u56de\u306f\u3001\u30b3\u30ec\u30af\u30b7\u30e7\u30f3\u3092\u3057\u305f
cms.searchFailure=\u691c\u7d22\u5931\u6557
cms.contentNotColumn=\u30ed\u30fc\u30ab\u30eb\u30c1\u30e3\u30cd\u30ebHome\u307e\u305f\u306f\u5916\u90e8\u3078\u306e\u30ea\u30f3\u30af\u304c\u3042\u308a\u307e\u3059,\u30b3\u30f3\u30c6\u30f3\u30c4\u3092\u8ffd\u52a0\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093
cms.URLFileNameExists=URL\u30d5\u30a1\u30a4\u30eb\u540d\u306f\u65e2\u306b\u5b58\u5728\u3057\u307e\u3059
cms.contentModelNotMatch=\u30b3\u30f3\u30c6\u30f3\u30c4\u30e2\u30c7\u30eb\u3068\u4e00\u81f4\u3057\u307e\u305b\u3093
cms.accountInfo=\u30a2\u30ab\u30a6\u30f3\u30c8\u60c5\u5831
cms.personalInfo=\u500b\u4eba\u60c5\u5831
cms.personalFunds=\u500b\u4eba\u7684\u306a\u8cc7\u91d1
cms.netName=\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u540d
cms.trueName=\u30ea\u30a2\u30eb\u30cd\u30fc\u30e0
cms.country=\u72b6\u614b
cms.city=\u90fd\u5e02
cms.phone=\u96fb\u8a71
cms.mobile=\u30e2\u30d0\u30a4\u30eb
cms.face=\u30a2\u30d0\u30bf\u30fc
cms.sign=\u7f72\u540d
cms.private=\u30d7\u30e9\u30a4\u30d0\u30b7\u30fc
cms.integral=\u7a4d\u5206
cms.money=\u91d1\u92ad
cms.payPassword=\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u652f\u6255\u3046
cms.point=\u30dd\u30a4\u30f3\u30c8\u30af\u30fc\u30dd\u30f3
cms.costMoney=\u6d88\u8cbb\u91cf
cms.costPoint=\u6d88\u8cbb\u30d0\u30a6\u30c1\u30e3\u30fc\u306e\u30dd\u30a4\u30f3\u30c8
cms.from=\u304b\u3089
cms.to=\u306b
cms.subColumn=\u30b5\u30d6\u30b3\u30e9\u30e0
cms.column=0.\u30ab\u30e9\u30e0
cms.notChooseParentNode=\u89aa\u30ce\u30fc\u30c9\u3092\u9078\u629e\u3057\u306a\u3044\u3067\u304f\u3060\u3055\u3044
cms.nodeDeleteError=\u307e\u305a\u3001\u3053\u306e\u5217\u3092\u524a\u9664\u3059\u308b\u306b\u306f\u3001\u5217\u306e\u5185\u5bb9\u3092\u524a\u9664\u3059\u308b
cms.startTimeGreaterThanEndTime=\u958b\u59cb\u6642\u523b\u304cend\u3088\u308a\u5927\u304d\u3044\u5834\u5408\u3001
cms.count=\u30ab\u30a6\u30f3\u30c8
cms.generateStaticFile=\u3092\u751f\u6210\u3059\u308b\u9759\u7684\u30d5\u30a1\u30a4\u30eb
cms.deleteStaticFile=\u9759\u7684\u306a\u30d5\u30a1\u30a4\u30eb\u3092\u524a\u9664\u3059\u308b
cms.generateIndexFile=\u3092\u751f\u6210\u3059\u308b\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u30d5\u30a1\u30a4\u30eb
cms.copyrightInfo=\u8457\u4f5c\u6a29\u60c5\u5831
cms.recordNumber=\u30ec\u30b3\u30fc\u30c9\u756a\u53f7
cms.move=\u306b\u79fb\u52d5
cms.pathExists=\u30d1\u30b9\u304c\u5b58\u5728\u3059\u308b
cms.subColumns=\u30b5\u30d6\u5217\u304c\u5b58\u5728\u3059\u308b\u3001\u5931\u6557\u3057\u305f\u524a\u9664
cms.parentDirectory=\u89aa\u30c7\u30a3\u30ec\u30af\u30c8\u30ea
cms.startTimeNotGreaterEndTime=\u958b\u59cb\u6642\u9593\u306f\u7d42\u4e86\u6642\u9593\u3088\u308a\u5927\u304d\u304f\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093
cms.notMovedModelNotMatch=\u79fb\u52d5\u3067\u304d\u306a\u3044\u3001\u30e2\u30c7\u30eb\u304c\u4e00\u81f4\u3057\u306a\u3044
cms.keyAlreadyExists="key" \u306f\u65e2\u306b\u5b58\u5728\u3057
cms.article=\u8a18\u4e8b
cms.software=\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2
cms.staticCount=\u306f\u9759\u7684\u306e\u6570
cms.insertPagination=\u30da\u30fc\u30b8\u30cd\u30fc\u30b7\u30e7\u30f3\u3092\u633f\u5165\u3059\u308b
cms.static=\u9759\u7684
cms.audit=\u76e3\u67fb
cms.noPicture=no\u306e\u753b\u50cf
cms.getThumbnails=\u30b5\u30e0\u30cd\u30a4\u30eb\u3068\u3057\u3066\u6700\u521d\u306e\u5199\u771f
cms.orderNo=\u6ce8\u6587\u756a\u53f7
cms.unpaid=\u672a\u6255\u3044
cms.paid\u306f=\u304a\u652f\u6255\u3044
cms.refund=\u9084\u4ed8
cms.cancelPayment=\u30ad\u30e3\u30f3\u30bb\u30eb\u652f\u6255\u3044\u3092
cms.featureNotOpen=\u6a5f\u80fd\u304c\u958b\u3044\u3066\u3044\u307e\u305b\u3093
cms.verified=\u691c\u8a3c
cms.notverified=\u691c\u8a3c\u3055\u308c\u3066\u3044\u306a\u3044
cms.softwareLanguage=\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u8a00\u8a9e
cms.fileType=\u30d5\u30a1\u30a4\u30eb\u306e\u7a2e\u985e
cms.runSystem=\u30b7\u30b9\u30c6\u30e0\u3092\u5b9f\u884c\u3057\u307e\u3059\u3002
cms.columnTypeNotContent=\u5217\u306e\u30bf\u30a4\u30d7\u306f\u30b3\u30f3\u30c6\u30f3\u30c4\u306b\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093