i.installPage=\u5b89\u88c5\u754c\u9762
i.databaseType=\u6570\u636e\u5e93\u7c7b\u578b
i.databaseHost=\u6570\u636e\u5e93\u4e3b\u673a
i.databasePort=\u6570\u636e\u5e93\u7aef\u53e3
i.databaseName=\u6570\u636e\u5e93\u540d\u79f0
i.databaseUser=\u6570\u636e\u5e93\u7528\u6237
i.databasePassword=\u6570\u636e\u5e93\u5bc6\u7801
i.createDatabase=\u521b\u5efa\u6570\u636e\u5e93
i.createTable=\u521b\u5efa\u8868
i.yes=\u662f
i.no=\u5426
i.domain=\u57df\u540d
i.deployPath=\u90e8\u7f72\u8def\u5f84
i.webPort=\u7f51\u7ad9\u7aef\u53e3
i.dynamicSuffix=\u52a8\u6001\u540e\u7f00
i.adminAccount=\u7ba1\u7406\u5458\u8d26\u53f7
i.adminPassword=\u7ba1\u7406\u5458\u5bc6\u7801
i.install=\u5b89\u88c5
i.specifyDatabaseInstall=\u6307\u5b9a\u60a8\u8981\u5b89\u88c5\u7684\u6570\u636e\u5e93
i.createDatabaseDelectNot=\u5982\u679c\u624b\u5de5\u521b\u5efa\u6570\u636e\u5e93\u8bf7\u9009\u5426
i.createTableDelectNot=\u5982\u679c\u624b\u5de5\u521b\u5efa\u8868\u8bf7\u9009\u5426
i.SystemValue=\u5f53\u524d\u7cfb\u7edf\u503c
i.doNotChange=\u8bf7\u52ff\u66f4\u6539
i.suffixNotExist=\u5efa\u8bae\u7528\u4e0d\u5b58\u5728\u7684\u540e\u7f00,\u53ef\u4ee5\u4f7f\u7528jspx,jhtml\u7b49
i.currentAccountNotCreate=\u5efa\u8bae\u66f4\u6539\u5f53\u524d\u8d26\u53f7,\u5982\u679c\u4e0d\u521b\u5efa\u8868\u8be5\u5217\u4e0d\u751f\u6548
i.currentpasswordNotCreate=\u5982\u679c\u4e0d\u521b\u5efa\u8868\u8be5\u5217\u4e0d\u751f\u6548
i.localDataBaseAddress=\u672c\u5730\u6570\u636e\u5e93\u5730\u5740\u662f"localhost"\u6216"127.0.0.1"
i.canNotEmpty=\u4e0d\u80fd\u4e3a\u7a7a
i.notCloseCurrentPage=\u5b89\u88c5\u4e2d\u8bf7\u52ff\u5173\u95ed\u5f53\u524d\u9875\u9762
i.installDelete=\u5b89\u88c5\u6210\u529f.\u4e3a\u4e86\u60a8\u7684\u7f51\u7ad9\u5b89\u5168,\u5efa\u8bae\u5220\u9664install\u76ee\u5f55,\u9632\u6b62\u522b\u4eba\u5229\u7528,\u70b9\u51fb\u786e\u8ba4\u5c06\u5220\u9664\u76ee\u5f55
i.deletedSuccess=\u5220\u9664\u6210\u529f
i.databaseConnectionFailed=\u6570\u636e\u5e93\u8fde\u63a5\u5931\u8d25
i.databaseConnectionSuccess=\u6570\u636e\u5e93\u8fde\u63a5\u6210\u529f
i.installFailed=\u5b89\u88c5\u5931\u8d25
i.installSuccess=\u5b89\u88c5\u6210\u529f!1.\u8bf7\u91cd\u542f\u4f60\u7684\u670d\u52a1\u5668(tomcat,jboss...)2.\u8bbf\u95ee\u540e\u53f0\u7ba1\u7406\u5730\u5740
i.staticSuffix=\u9759\u6001\u540e\u7f00