i.installPage=\u5b89\u88dd\u754c\u9762
i.databaseType=\u6578\u64da\u5eab\u985e\u578b
i.databaseHost=\u6578\u64da\u5eab\u4e3b\u6a5f
i.databasePort=\u6578\u64da\u5eab\u7aef\u53e3
i.databaseName=\u6578\u64da\u5eab\u540d\u7a31
i.databaseUser=\u6578\u64da\u5eab\u7528\u6236
i.databasePassword=\u6578\u64da\u5eab\u5bc6\u78bc
i.createDatabase=\u5275\u5efa\u6578\u64da\u5eab
i.createTable=\u5275\u5efa\u8868
i.yes=\u662f
i.no=\u5426
i.domain=\u57df\u540d
i.deployPath=\u90e8\u7f72\u8def\u5f91
i.webPort=\u7db2\u7ad9\u7aef\u53e3
i.dynamicSuffix=\u52d5\u614b\u5f8c\u7db4
i.adminAccount=\u7ba1\u7406\u54e1\u8cec\u865f
i.adminPassword=\u7ba1\u7406\u54e1\u5bc6\u78bc
i.install=\u5b89\u88dd
i.specifyDatabaseInstall=\u6307\u5b9a\u60a8\u8981\u5b89\u88dd\u7684\u6578\u64da\u5eab
i.createDatabaseDelectNot=\u5982\u679c\u624b\u5de5\u5275\u5efa\u6578\u64da\u5eab\u8acb\u9078\u5426
i.createTableDelectNot=\u5982\u679c\u624b\u5de5\u5275\u5efa\u8868\u8acb\u9078\u5426
i.SystemValue=\u7576\u524d\u7cfb\u7d71\u503c
i.doNotChange=\u8acb\u52ff\u66f4\u6539
i.suffixNotExist=\u5efa\u8b70\u7528\u4e0d\u5b58\u5728\u7684\u5f8c\u7db4,\u53ef\u4ee5\u4f7f\u7528jspx,jhtml\u7b49
i.currentAccountNotCreate=\u5efa\u8b70\u66f4\u6539\u7576\u524d\u8cec\u865f,\u5982\u679c\u4e0d\u5275\u5efa\u8868\u8a72\u5217\u4e0d\u751f\u6548
i.currentpasswordNotCreate=\u5982\u679c\u4e0d\u5275\u5efa\u8868\u8a72\u5217\u4e0d\u751f\u6548
i.localDataBaseAddress=\u672c\u5730\u6578\u64da\u5eab\u5730\u5740\u662f"localhost"\u6216"127.0.0.1"
i.canNotEmpty=\u4e0d\u80fd\u70ba\u7a7a
i.notCloseCurrentPage=\u5b89\u88dd\u4e2d\u8acb\u52ff\u95dc\u9589\u7576\u524d\u9801\u9762
i.installDelete=\u5b89\u88dd\u6210\u529f.\u70ba\u4e86\u60a8\u7684\u7db2\u7ad9\u5b89\u5168,\u5efa\u8b70\u522a\u9664install\u76ee\u9304,\u9632\u6b62\u5225\u4eba\u5229\u7528,\u9ede\u64ca\u78ba\u8a8d\u5c07\u522a\u9664\u76ee\u9304
i.deletedSuccess=\u522a\u9664\u6210\u529f
i.databaseConnectionFailed=\u6578\u64da\u5eab\u9023\u63a5\u5931\u6557
i.databaseConnectionSuccess=\u6578\u64da\u5eab\u9023\u63a5\u6210\u529f
i.installFailed=\u5b89\u88dd\u5931\u6557
i.installSuccess=\u5b89\u88dd\u6210\u529f1.\u8acb\u91cd\u555f\u4f60\u7684\u670d\u52d9\u5668(Tomcat,JBoss\u7684...)2.\u8a2a\u554f\u5f8c\u53f0\u7ba1\u7406\u5730\u5740
i.staticSuffix=\u975c\u614b\u5f8c\u7db4