cms.userGroup=\u7528\u6236\u7d44
cms.sex=\u6027\u5225
cms.male=\u7537
cms.female=\u5973
cms.personal=\u500b\u4eba
cms.company=\u4f01\u696d
cms.unaudited=\u672a\u5be9\u6838
cms.experience=\u7d93\u9a57
cms.size=\u5927\u5c0f
cms.hit=\u9ede\u64ca
cms.external=\u5916\u90e8
cms.member=\u6703\u54e1
cms.guest=\u904a\u5ba2
cms.channelHome=\u983b\u9053\u9996\u9801
cms.columnHome=\u6b04\u76ee\u9996\u9801
cms.channelModel=\u983b\u9053\u6a21\u578b
cms.columnModel=\u6b04\u76ee\u6a21\u578b
cms.insidePage=\u5167\u9801
cms.author=\u4f5c\u8005
cms.subtitle=\u5b50\u6a19\u984c
cms.keyword=\u95dc\u9375\u5b57
cms.enterProfile=\u8acb\u8f38\u5165\u7c21\u4ecb
cms.copyFrom=\u4f86\u6e90
cms.titlePic=\u6a19\u984c\u5716\u7247
cms.pagination=\u5206\u9801
cms.autoPagination=\u81ea\u52d5\u5206\u9801
cms.manualPagination=\u624b\u52d5\u5206\u9801
cms.costMoney=\u6d88\u8cbb\u91d1\u5e63
cms.headline=\u982d\u689d
cms.recommend=\u63a8\u85a6
cms.pic=\u5716\u7247
cms.comment=\u8a55\u8ad6
cms.renamePage=\u91cd\u547d\u9801\u540d
cms.download=\u4e0b\u8f09
cms.watermark=\u6c34\u5370
cms.remoteFunction=\u9060\u7a0b\u529f\u80fd
cms.star=\u661f\u7d1a
cms.runSystem=\u904b\u884c\u7cfb\u7d71
cms.authorize=\u6388\u6b0a
cms.free=\u514d\u8cbb
cms.fee=\u6536\u8cbb
cms.list=\u5217\u8868
cms.link=\u93c8\u63a5
cms.map=\u5730\u5716
cms.subDomain=\u5b50\u57df\u540d
cms.staticList=\u975c\u614b\u5217\u8868
cms.staticPage=\u975c\u614b\u9801\u9762
cms.contribute=\u6295\u7a3f
cms.listRule=\u5217\u8868\u898f\u5247
cms.contentRule=\u5167\u5bb9\u898f\u5247
cms.addressExternalColumn=\u5916\u90e8\u6b04\u76ee\u5730\u5740
cms.channelTemplate=\u983b\u9053\u6a21\u677f
cms.listTemplate=\u5217\u8868\u6a21\u677f
cms.contentTemplate=\u5167\u5bb9\u6a21\u677f
cms.index=\u7d22\u5f15
cms.maximum=\u6700\u5927\u503c
cms.width=\u5bec
cms.height=\u9ad8
cms.x-axisOffset=X\u8ef8\u504f\u79fb\u91cf
cms.y-axisOffset=Y\u8ef8\u504f\u79fb\u91cf
cms.watermarkText=\u6c34\u5370\u6587\u5b57
cms.font=\u5b57\u9ad4
cms.fontSize=\u5b57\u9ad4\u5927\u5c0f
cms.color=\u984f\u8272
cms.alpha=\u900f\u660e\u5ea6
cms.position=\u4f4d\u7f6e
cms.onLeft=\u5de6\u4e0a
cms.onMiddle=\u4e2d\u4e0a
cms.onRight=\u53f3\u4e0a
cms.leftMiddle=\u5de6\u4e2d
cms.middle=\u6b63\u4e2d
cms.rightMiddle=\u53f3\u4e2d
cms.leftNext=\u5de6\u4e0b
cms.middleNext=\u4e2d\u4e0b
cms.rightNext=\u53f3\u4e0b
cms.emailExistOrNull=\u96fb\u5b50\u90f5\u4ef6\u5b58\u5728\u6216\u8005\u662f\u7a7a
cms.loginCollection=\u767b\u9304\u5f8c\u6536\u85cf
cms.lastYouCollection=\u4e0a\u6b21\u4f60\u5df2\u7d93\u6536\u85cf
cms.searchFailure=\u641c\u7d22\u5931\u6557
cms.contentNotColumn=\u6b04\u76ee\u5c6c\u65bc\u983b\u9053\u9996\u9801\u6216\u5916\u90e8\u93c8\u63a5,\u4e0d\u80fd\u6dfb\u52a0\u5167\u5bb9
cms.URLFileNameExists=URL\u6587\u4ef6\u540d\u7a31\u5df2\u7d93\u5b58\u5728
cms.contentModelNotMatch=\u5167\u5bb9\u6a21\u578b\u4e0d\u5339\u914d
cms.accountInfo=\u8cec\u865f\u4fe1\u606f
cms.personalInfo=\u500b\u4eba\u8cc7\u6599
cms.personalFunds=\u500b\u4eba\u8cc7\u91d1
cms.netName=\u7db2\u540d
cms.trueName=\u771f\u5be6\u59d3\u540d
cms.country=\u570b\u5bb6
cms.city=\u57ce\u5e02
cms.phone=\u96fb\u8a71
cms.mobile=\u624b\u6a5f
cms.face=\u982d\u50cf
cms.sign=\u7c3d\u540d
cms.private=\u96b1\u79c1
cms.integral=\u7a4d\u5206
cms.money=\u91d1\u984d
cms.payPassword=\u652f\u4ed8\u5bc6\u78bc
cms.point=\u9ede\u5238
cms.costMoney=\u6d88\u8cbb\u91d1\u984d
cms.costPoint=\u6d88\u8cbb\u9ede\u5238
cms.from=\u5f9e
cms.to=\u5230
cms.subColumn=\u5b50\u6b04\u76ee
cms.column=\u6b04\u76ee
cms.notChooseParentNode=\u4e0d\u80fd\u9078\u64c7\u81ea\u5df1\u505a\u70ba\u7236\u6b04\u76ee
cms.nodeDeleteError=\u5148\u522a\u9664\u6b04\u76ee\u7684\u5167\u5bb9,\u5728\u522a\u9664\u6b64\u6b04\u76ee
cms.startTimeGreaterThanEndTime=\u958b\u59cb\u6642\u9593\u5927\u65bc\u7d50\u675f\u6642\u9593
cms.count=\u6b21\u6578
cms.generateStaticFile=\u751f\u6210\u975c\u614b\u6587\u4ef6
cms.deleteStaticFile=\u522a\u9664\u975c\u614b\u6587\u4ef6
cms.generateIndexFile=\u751f\u6210\u7d22\u5f15\u6587\u4ef6
cms.copyrightInfo=\u7248\u6b0a\u4fe1\u606f
cms.recordNumber=\u5099\u6848\u865f
cms.move=\u79fb\u52d5
cms.pathExists=\u8def\u5f91\u5b58\u5728
cms.subColumns=\u5b50\u6b04\u76ee\u5b58\u5728,\u522a\u9664\u5931\u6557
cms.parentDirectory=\u7236\u76ee\u9304
cms.startTimeNotGreaterEndTime=\u958b\u59cb\u6642\u9593\u4e0d\u80fd\u5927\u65bc\u7d50\u675f\u6642\u9593
cms.notMovedModelNotMatch=\u4e0d\u80fd\u79fb\u52d5,\u6a21\u578b\u4e0d\u5339\u914d
cms.keyAlreadyExists=key\u5df2\u7d93\u5b58\u5728
cms.article=\u6587\u7ae0
cms.software=\u8edf\u4ef6
cms.staticCount=\u975c\u614b\u6578\u91cf
cms.insertPagination=\u63d2\u5165\u5206\u9801
cms.static=\u975c\u614b
cms.audit=\u5be9\u6838
cms.noPicture=\u6c92\u5716\u7247
cms.getThumbnails=\u7b2c\u4e00\u5716\u7247\u70ba\u7565\u7e2e\u5716
cms.orderNo=\u8a02\u55ae\u865f
cms.unpaid=\u672a\u4ed8\u6b3e
cms.paid=\u5df2\u4ed8\u6b3e
cms.refund=\u9000\u6b3e
cms.cancelPayment=\u53d6\u6d88\u4ed8\u6b3e
cms.featureNotOpen=\u529f\u80fd\u6c92\u6709\u958b\u653e
cms.softwareLanguage=\u8edf\u4ef6\u8a9e\u8a00
cms.fileType=\u6587\u4ef6\u985e\u578b
cms.runSystem=\u904b\u884c\u7cfb\u7d71
cms.columnTypeNotContent=\u6b04\u76ee\u985e\u578b\u4e0d\u80fd\u6709\u5167\u5bb9