cms.userGroup=\u7528\u6237\u7ec4
cms.sex=\u6027\u522b
cms.male=\u7537
cms.female=\u5973
cms.personal=\u4e2a\u4eba
cms.company=\u4f01\u4e1a
cms.unaudited=\u672a\u5ba1\u6838
cms.experience=\u7ecf\u9a8c
cms.size=\u5927\u5c0f
cms.hit=\u70b9\u51fb
cms.external=\u5916\u90e8
cms.member=\u4f1a\u5458
cms.guest=\u6e38\u5ba2
cms.channelHome=\u9891\u9053\u9996\u9875
cms.columnHome=\u680f\u76ee\u9996\u9875
cms.channelModel=\u9891\u9053\u6a21\u578b
cms.columnModel=\u680f\u76ee\u6a21\u578b
cms.insidePage=\u5185\u9875
cms.author=\u4f5c\u8005
cms.subtitle=\u5b50\u6807\u9898
cms.keyword=\u5173\u952e\u5b57
cms.enterProfile=\u8bf7\u8f93\u5165\u7b80\u4ecb
cms.copyFrom=\u6765\u6e90
cms.titlePic=\u6807\u9898\u56fe\u7247
cms.pagination=\u5206\u9875
cms.autoPagination=\u81ea\u52a8\u5206\u9875
cms.manualPagination=\u624b\u52a8\u5206\u9875
cms.costMoney=\u6d88\u8d39\u91d1\u5e01
cms.headline=\u5934\u6761
cms.recommend=\u63a8\u8350
cms.pic=\u56fe\u7247
cms.comment=\u8bc4\u8bba
cms.renamePage=\u91cd\u547d\u9875\u540d
cms.download=\u4e0b\u8f7d
cms.watermark=\u6c34\u5370
cms.remoteFunction=\u8fdc\u7a0b\u529f\u80fd
cms.star=\u661f\u7ea7
cms.runSystem=\u8fd0\u884c\u7cfb\u7edf
cms.authorize=\u6388\u6743
cms.free=\u514d\u8d39
cms.fee=\u6536\u8d39
cms.list=\u5217\u8868
cms.link=\u94fe\u63a5
cms.map=\u5730\u56fe
cms.subDomain=\u5b50\u57df\u540d
cms.staticList=\u9759\u6001\u5217\u8868
cms.staticPage=\u9759\u6001\u9875\u9762
cms.contribute=\u6295\u7a3f
cms.listRule=\u5217\u8868\u89c4\u5219
cms.contentRule=\u5185\u5bb9\u89c4\u5219
cms.addressExternalColumn=\u5916\u90e8\u680f\u76ee\u5730\u5740
cms.channelTemplate=\u9891\u9053\u6a21\u677f
cms.listTemplate=\u5217\u8868\u6a21\u677f
cms.contentTemplate=\u5185\u5bb9\u6a21\u677f
cms.index=\u7d22\u5f15
cms.maximum=\u6700\u5927\u503c
cms.width=\u5bbd
cms.height=\u9ad8
cms.x-axisOffset=X\u8f74\u504f\u79fb\u91cf
cms.y-axisOffset=Y\u8f74\u504f\u79fb\u91cf
cms.watermarkText=\u6c34\u5370\u6587\u5b57
cms.font=\u5b57\u4f53
cms.fontSize=\u5b57\u4f53\u5927\u5c0f
cms.color=\u989c\u8272
cms.alpha=\u900f\u660e\u5ea6
cms.position=\u4f4d\u7f6e
cms.onLeft=\u5de6\u4e0a
cms.onMiddle=\u4e2d\u4e0a
cms.onRight=\u53f3\u4e0a
cms.leftMiddle=\u5de6\u4e2d
cms.middle=\u6b63\u4e2d
cms.rightMiddle=\u53f3\u4e2d
cms.leftNext=\u5de6\u4e0b
cms.middleNext=\u4e2d\u4e0b
cms.rightNext=\u53f3\u4e0b
cms.emailExistOrNull=\u7535\u5b50\u90ae\u4ef6\u5b58\u5728\u6216\u8005\u662f\u7a7a
cms.loginCollection=\u767b\u5f55\u540e\u6536\u85cf
cms.lastYouCollection=\u4e0a\u6b21\u4f60\u5df2\u7ecf\u6536\u85cf
cms.searchFailure=\u641c\u7d22\u5931\u8d25
cms.contentNotColumn=\u680f\u76ee\u5c5e\u4e8e\u9891\u9053\u9996\u9875\u6216\u5916\u90e8\u94fe\u63a5,\u4e0d\u80fd\u6dfb\u52a0\u5185\u5bb9
cms.URLFileNameExists=URL\u6587\u4ef6\u540d\u79f0\u5df2\u7ecf\u5b58\u5728
cms.contentModelNotMatch=\u5185\u5bb9\u6a21\u578b\u4e0d\u5339\u914d
cms.accountInfo=\u8d26\u53f7\u4fe1\u606f
cms.personalInfo=\u4e2a\u4eba\u8d44\u6599
cms.personalFunds=\u4e2a\u4eba\u8d44\u91d1
cms.netName=\u7f51\u540d
cms.trueName=\u771f\u5b9e\u59d3\u540d
cms.country=\u56fd\u5bb6
cms.city=\u57ce\u5e02
cms.phone=\u7535\u8bdd
cms.mobile=\u624b\u673a
cms.face=\u5934\u50cf
cms.sign=\u7b7e\u540d
cms.private=\u9690\u79c1
cms.integral=\u79ef\u5206
cms.money=\u91d1\u989d
cms.payPassword=\u652f\u4ed8\u5bc6\u7801
cms.point=\u70b9\u5238
cms.costMoney=\u6d88\u8d39\u91d1\u989d
cms.costPoint=\u6d88\u8d39\u70b9\u5238
cms.from=\u4ece
cms.to=\u5230
cms.subColumn=\u5b50\u680f\u76ee
cms.column=\u680f\u76ee
cms.notChooseParentNode=\u4e0d\u80fd\u9009\u62e9\u81ea\u5df1\u505a\u4e3a\u7236\u680f\u76ee
cms.nodeDeleteError=\u5148\u5220\u9664\u680f\u76ee\u7684\u5185\u5bb9,\u5728\u5220\u9664\u6b64\u680f\u76ee
cms.startTimeGreaterThanEndTime=\u5f00\u59cb\u65f6\u95f4\u5927\u4e8e\u7ed3\u675f\u65f6\u95f4
cms.count=\u6b21\u6570
cms.generateStaticFile=\u751f\u6210\u9759\u6001\u6587\u4ef6
cms.deleteStaticFile=\u5220\u9664\u200b\u200b\u9759\u6001\u6587\u4ef6
cms.generateIndexFile=\u751f\u6210\u7d22\u5f15\u6587\u4ef6
cms.copyrightInfo=\u7248\u6743\u4fe1\u606f
cms.recordNumber=\u5907\u6848\u53f7
cms.move=\u79fb\u52a8
cms.pathExists=\u8def\u5f84\u5b58\u5728
cms.subColumns=\u5b50\u680f\u76ee\u5b58\u5728,\u5220\u9664\u5931\u8d25
cms.parentDirectory=\u7236\u76ee\u5f55
cms.startTimeNotGreaterEndTime=\u5f00\u59cb\u65f6\u95f4\u4e0d\u80fd\u5927\u4e8e\u7ed3\u675f\u65f6\u95f4
cms.notMovedModelNotMatch=\u4e0d\u80fd\u79fb\u52a8,\u6a21\u578b\u4e0d\u5339\u914d
cms.keyAlreadyExists=key\u5df2\u7ecf\u5b58\u5728
cms.article=\u6587\u7ae0
cms.software=\u8f6f\u4ef6
cms.staticCount=\u9759\u6001\u6570\u91cf
cms.insertPagination=\u63d2\u5165\u5206\u9875
cms.static=\u9759\u6001
cms.audit=\u5ba1\u6838
cms.noPicture=\u6ca1\u56fe\u7247
cms.getThumbnails=\u7b2c\u4e00\u56fe\u7247\u4e3a\u7565\u7f29\u56fe
cms.orderNo=\u8ba2\u5355\u53f7
cms.unpaid=\u672a\u4ed8\u6b3e
cms.paid=\u5df2\u4ed8\u6b3e
cms.refund=\u9000\u6b3e
cms.cancelPayment=\u53d6\u6d88\u4ed8\u6b3e
cms.featureNotOpen=\u529f\u80fd\u6ca1\u6709\u5f00\u53d1
cms.verified=\u5df2\u9a8c\u8bc1 
cms.notverified=\u672a\u9a8c\u8bc1
cms.softwareLanguage=\u8f6f\u4ef6\u8bed\u8a00
cms.fileType=\u6587\u4ef6\u7c7b\u578b
cms.runSystem=\u8fd0\u884c\u7cfb\u7edf
cms.columnTypeNotContent=\u680f\u76ee\u7c7b\u578b\u4e0d\u80fd\u6709\u5167\u5bb9