i.installPage=install page
i.databaseType=database type
i.databaseHost=database host
i.databasePort=database port
i.databaseName=database name
i.databaseUser=database user
i.databasePassword=database password
i.createDatabase=create database
i.createTable=create tabl
i.yes=yes
i.no=no
i.domain=domain
i.deployPath=deploy path
i.webPort=web port
i.dynamicSuffix=dynamic suffix
i.adminAccount=admin account
i.adminPassword=admin password
i.install=install
i.specifyDatabaseInstall=specify the database you want to install
i.createDatabaseDelectNot=if you create the database manually select no
i.createTableDelectNot=if you create the table manually select no
i.SystemValue=system value
i.doNotChange=do not change
i.suffixNotExist=recommend the use of the suffix does not exist, such as jspx, xhtml, etc.
i.currentAccountNotCreate=proposal to change the current account, if you do not create a table column does not effect the
i.currentpasswordNotCreate=if you do not create a table column does not effect the
i.localDataBaseAddress=local database address is "localhost" or "127.0.0.1"
i.canNotEmpty=can not be empty
i.notCloseCurrentPage=do not close the current page in the installation
i.installDelete=successful installation. for your site security, proposed to delete the install directory, to prevent others using, click OK to delete the directory
i.deletedSuccess=deleted successfully
i.databaseConnectionFailed=database connection failed
i.databaseConnectionSuccess=Database connection success
i.installFailed=install failed
i.installSuccess=install success,1.Please restart your server(tomcat,jboss...),2.Visit admin address
i.staticSuffix=static suffix