cms.userGroup=grupo de usuarios
cms.sex=sexo
cms.male=macho
cms.female=hembra
cms.personal=personales
cms.company=empresa
cms.unaudited=no auditados
cms.experience=experiencia
cms.size=tama\u00f1o
cms.hit=\u00e9xito
cms.external=externos
cms.member=miembro
cms.guest=invitado
cms.channelHome=canal de casa
cms.columnHome=columna de su casa
cms.channelModel=modelo de canal
cms.columnModel=columna del modelo
cms.insidePage=dentro de la p\u00e1gina
cms.author=autor
cms.subtitle=sub titulo
cms.keyword=palabra clave
cms.enterProfile=entrar en el perfil
cms.copyFrom=Fuente
cms.titlePic=Imagen de cabecera
cms.pagination=paginaci\u00f3n
cms.autoPagination=paginaci\u00f3n autom\u00e1tica
cms.manualPagination=paginaci\u00f3n manual
cms.costMoney=cuestan dinero
cms.headline=t\u00edtulo
cms.recommend=recomendamos
cms.pic=Im\u00e1genes
cms.comment=comentario
cms.renamePage=cambiar el nombre de la p\u00e1gina
cms.download=descarga
cms.watermark=marca de agua
cms.remoteFunction=control remoto de funciones
cms.star=estrellas
cms.runSystem=sistema de ejecuci\u00f3n
cms.authorize=autorizar
cms.free=libre
cms.fee=tasa
cms.list=lista
cms.link=enlace
cms.map=mapa
cms.subDomain=sub dominio
cms.staticList=est\u00e1tica lista
cms.staticPage=p\u00e1gina est\u00e1tica
cms.contribute=contribuir
cms.listRule=regla lista
cms.contentRule=regla de contenido
cms.addressExternalColumn=columna de direcci\u00f3n externa
cms.channelTemplate=plantilla de canal
cms.listTemplate=plantilla de lista
cms.contentTemplate=plantilla de contenido
cms.index=\u00edndice
cms.maximum=m\u00e1ximo
cms.width=ancho
cms.height=altura
cms.x-axisOffset=x-eje descentrado
cms.y-axisOffset=y-eje descentrado
cms.watermarkText=texto de la filigrana
cms.font=fuente
cms.fontSize=tama\u00f1o de la fuente
cms.color=color
cms.alpha=Transparencia
cms.position=posici\u00f3n
cms.onLeft=Arriba a la izquierda
cms.onMiddle=Centro superior
cms.onRight=La parte superior derecha de la
cms.leftMiddle=Medio izquierdo
cms.middle=Medio
cms.rightMiddle=Medio derecho
cms.leftNext=Abajo a la izquierda
cms.middleNext=Parte inferior central
cms.rightNext=Abajo a la derecha
cms.emailExistOrNull=correo electr\u00f3nico existe o est\u00e1 vac\u00edo
cms.loginCollection=despu\u00e9s de la recolecci\u00f3n de aterrizaje
cms.lastYouCollection=\u00faltima vez que se han de recogida
cms.searchFailure=Error en la b\u00fasqueda
cms.contentNotColumn=nodo (columna) pertenece al canal de tu p\u00e1gina de inicio o enlaces externos, no se puede agregar contenido
cms.URLFileNameExists=Nombre de la URL del archivo existe
cms.contentModelNotMatch=no coincide con el modelo de contenido
cms.accountInfo=informaci\u00f3n de la cuenta
cms.personalInfo=informaci\u00f3n personal
cms.personalFunds=fondos personales
cms.netName=nombre de la red
cms.trueName=verdadero nombre
cms.country=pa\u00eds
cms.city=ciudad
cms.phone=tel\u00e9fono
cms.mobile=tel\u00e9fono m\u00f3vil
cms.face=Avatar
cms.sign=Firma
cms.private=privado
cms.integral=integrante
cms.money=dinero
cms.payPassword=pagar contrase\u00f1a
cms.point=Punto de cupones
cms.costMoney=Cantidad que se gasta
cms.costPoint=Pasar punto de cupones
cms.from=de
cms.to=a
cms.subColumn=sub columna
cms.column=columna
cms.notChooseParentNode=No eligen su nodo padre
cms.nodeDeleteError=En primer lugar eliminar el contenido de la columna, eliminar esta columna
cms.startTimeGreaterThanEndTime=Hora de inicio es mayor que finaliza el
cms.count=contar
cms.generateStaticFile=Generar archivos est\u00e1ticos
cms.deleteStaticFile=eliminar archivos est\u00e1ticos
cms.generateIndexFile=Generar archivos de \u00edndic
cms.copyrightInfo=informaci\u00f3n de copyright
cms.recordNumber=n\u00famero de registro
cms.move=movimiento
cms.pathExists=ruta de acceso existe
cms.subColumns=sub-columnas existentes, eliminar no
cms.parentDirectory=directorio de los padres
cms.startTimeNotGreaterEndTime=hora de inicio no puede ser mayor que el tiempo final
cms.notMovedModelNotMatch=no se puede mover, el modelo no coincide
cms.keyAlreadyExists="key" ya existe
cms.article=art\u00edculo
cms.software=software
cms.staticCount=el n\u00famero de est\u00e1tica
cms.insertPagination=insertar la paginaci\u00f3n
cms.static=est\u00e1tico
cms.audit=auditor\u00eda
cms.noPicture =la imagen no se
cms.getThumbnails=las primeras im\u00e1genes en miniatura
cms.orderNo=n\u00famero de orden
cms.unpaid=no remunerado
cms.paid=Pagado
cms.refund=reembolso
cms.cancelPayment=cancelar el pago
cms.featureNotOpen=La funci\u00f3n no est\u00e1 abierto
cms.verified=Verificado
cms.notverified=No verificada
cms.softwareLanguage=Software de idioma
cms.fileType=tipo de Archivo
cms.runSystem=Haga funcionar el sistema
cms.columnTypeNotContent=Tipos de columnas no puede ser contenido