i.installPage=\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u306e\u30a4\u30f3\u30bf\u30d5\u30a7\u30fc\u30b9
i.databaseType=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306e\u7a2e\u985e
i.databaseHost=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306e\u30db\u30b9\u30c8
i.databasePort=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30dd\u30fc\u30c8
i.databaseName=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u540d
i.databaseUser=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30e6\u30fc\u30b6\u30fc
i.databasePassword=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30d1\u30b9\u30ef\u30fc\u30c9
i.createDatabase=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u3092\u4f5c\u6210\u3059\u308b
i.createTable=\u8868\u306e\u4f5c\u6210
i.yes=\u306f
i.no=\u3044\u3044\u3048
i.domain=\u30c9\u30e1\u30a4\u30f3
i.deployPath=\u914d\u7f6e\u30d1\u30b9
i.webPort=\u30a6\u30a7\u30d6\u30b5\u30a4\u30c8\u306e\u30dd\u30fc\u30c8
i.dynamicSuffix=\u52d5\u7684\u306a\u63a5\u5c3e\u8f9e
i.adminAccount=\u7ba1\u7406\u8005\u30a2\u30ab\u30a6\u30f3\u30c8
i.adminPassword=\u7ba1\u7406\u8005\u30d1\u30b9\u30ef\u30fc\u30c9
i.install=\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb
i.specifyDatabaseInstall=\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3059\u308b\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u3092\u6307\u5b9a\u3057\u307e\u3059\u3002
i.createDatabaseDelectNot=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u3092\u4f5c\u6210\u3059\u308b\u5834\u5408\u306f\u3001\u624b\u52d5\u3067[no]\u306b
i.createTableDelectNot=\u30c6\u30fc\u30d6\u30eb\u3092\u4f5c\u6210\u3059\u308b\u5834\u5408\u306f\u3001\u624b\u52d5\u3067[no]\u306b
i.SystemValue=\u30b7\u30b9\u30c6\u30e0\u306e\u5024
i.doNotChange=\u5909\u66f4\u3057\u306a\u3044\u3067\u304f\u3060\u3055\u3044
i.suffixNotExist=\u3053\u306e\u3088\u3046\u306aJSPX\u3068\u3057\u3066\u5b58\u5728\u3057\u3066\u3044\u306a\u3044\u30b5\u30d5\u30a3\u30c3\u30af\u30b9\u306e\u4f7f\u7528\u3001\u3001XHTML\u306a\u3069\u3092\u304a\u52e7\u3081\u3057\u307e\u3059
i.currentAccountNotCreate=\u3042\u306a\u305f\u304c\u30c6\u30fc\u30d6\u30eb\u306e\u5217\u3092\u4f5c\u6210\u3057\u306a\u3044\u5834\u5408\u3001\u73fe\u5728\u306e\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u5909\u66f4\u3059\u308b\u63d0\u6848\u306f\u5f71\u97ff\u3057\u307e\u305b\u3093
i.currentpasswordNotCreate=\u3042\u306a\u305f\u304c\u30c6\u30fc\u30d6\u30eb\u306e\u5217\u3092\u4f5c\u6210\u3057\u306a\u3044\u5834\u5408\u306b\u306f\u5f71\u97ff\u3057\u307e\u305b\u3093
i.localDataBaseAddress=\u30ed\u30fc\u30ab\u30eb\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306e\u30a2\u30c9\u30ec\u30b9\u306f"localhost"\u307e\u305f\u306f"127.0.0.1"\u3067\u3059\u3002
i.canNotEmpty=\u7a7a\u306b\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093
i.notCloseCurrentPage=\u306f\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3067\u73fe\u5728\u306e\u30da\u30fc\u30b8\u3092\u9589\u3058\u306a\u3044\u3067\u304f\u3060\u3055\u3044
i.installDelete=\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u306b\u6210\u529f\u3057\u305f\u3002\u3042\u306a\u305f\u306e\u30b5\u30a4\u30c8\u306e\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u306e\u305f\u3081\u3001\u4f7f\u7528\u3057\u3066\u4ed6\u306e\u4eba\u3092\u9632\u3050\u305f\u3081\u306b\u3001\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u524a\u9664\u3059\u308b\u3053\u3068\u3092\u63d0\u6848\u3001\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u524a\u9664\u3059\u308b\u306b\u306f[OK]\u3092\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059
i.deletedSuccess=\u304c\u6b63\u5e38\u306b\u524a\u9664\u3055\u308c\u307e\u3057\u305f
i.databaseConnectionFailed=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306e\u63a5\u7d9a\u306b\u5931\u6557\u3057\u307e\u3057\u305f
i.databaseConnectionSuccess=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306e\u63a5\u7d9a\u6210\u529f
i.installFailed=\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u306b\u5931\u6557\u3057\u307e\u3057\u305f
i.installSuccess=\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u6210\u529f!1.\u30b5\u30fc\u30d0\u3092\u518d\u8d77\u52d5\u3057\u3066\u304f\u3060\u3055\u3044(tomcat,jboss...),2.\u30a2\u30c9\u30ec\u30b9\u3092\u7ba1\u7406\u8a2a\u554f
i.staticSuffix=\u9759\u7684\u306a\u30b5\u30d5\u30a3\u30c3\u30af\u30b9