cms.userGroup=user group
cms.sex=sex
cms.male=male
cms.female=female
cms.personal=personal
cms.company=company
cms.unaudited=unaudited
cms.experience=experience
cms.size=size
cms.hit=hit
cms.external=external
cms.member=member
cms.guest=guest
cms.channelHome=channel home
cms.columnHome=column home
cms.channelModel=channel model
cms.columnModel=column model
cms.insidePage=inside page
cms.author=author
cms.subtitle=sub title
cms.keyword=keyword
cms.enterProfile=enter profile
cms.copyFrom=copy from
cms.titlePic=title pic
cms.pagination=pagination
cms.autoPagination=auto pagination
cms.manualPagination=manual pagination
cms.costMoney=cost money
cms.headline=headline
cms.recommend=recommend
cms.pic=pic
cms.comment=comment
cms.renamePage=rename page
cms.download=download
cms.watermark=watermark
cms.remoteFunction=remote function
cms.star=star
cms.runSystem=run system
cms.authorize=authorize
cms.free=free
cms.fee=fee
cms.list=list
cms.link=link
cms.map=map
cms.subDomain=sub domain
cms.staticList=static list
cms.staticPage=static page
cms.contribute=contribute
cms.listRule=list rule
cms.contentRule=content rule
cms.addressExternalColumn=address external column
cms.channelTemplate=channel template
cms.listTemplate=list template
cms.contentTemplate=content template
cms.index=index
cms.maximum=maximum
cms.width=width
cms.height=height
cms.x-axisOffset=x-axis offset
cms.y-axisOffset=y-axis offset
cms.watermarkText=watermark text
cms.font=font
cms.fontSize=font size
cms.color=color
cms.alpha=alpha
cms.position=position
cms.onLeft=on left
cms.onMiddle=on middle
cms.onRight=on right
cms.leftMiddle=left middle
cms.middle=middle
cms.rightMiddle=right middle
cms.leftNext=left next
cms.middleNext=middle next
cms.rightNext=right next
cms.emailExistOrNull=email exist or is empty
cms.loginCollection=after landing collection
cms.lastYouCollection=last you have collection
cms.searchFailure=search failure
cms.contentNotColumn=node(column) belongs to channel home page or external links, you can not add content
cms.URLFileNameExists=URL file name exists
cms.contentModelNotMatch=does not match the content model
cms.accountInfo=account information
cms.personalInfo=personal information
cms.personalFunds=personal funds
cms.netName=net name
cms.trueName=true name
cms.country=country
cms.city=city
cms.phone=phone
cms.mobile=mobile phone
cms.face=face
cms.sign=sign
cms.private=private
cms.integral=integral
cms.money=money
cms.payPassword=pay password
cms.point=point
cms.costMoney=cost money
cms.costPoint=cost point
cms.from=from
cms.to=to
cms.subColumn=sub column
cms.column=column
cms.notChooseParentNode=Do not choose their parent node
cms.nodeDeleteError=First delete the contents of the column, delete this column
cms.startTimeGreaterThanEndTime=Start time is greater than end time
cms.count=count
cms.generateStaticFile=Generate static files
cms.deleteStaticFile=delete static files
cms.generateIndexFile=Generate index files
cms.copyrightInfo=copyright information
cms.recordNumber=record number
cms.move=move
cms.pathExists=path exists
cms.subColumns=Sub-columns exist, delete failed
cms.parentDirectory=parent directory
cms.startTimeNotGreaterEndTime=start time can not be greater than end time
cms.notMovedModelNotMatch=can not be moved, the model does not match
cms.keyAlreadyExists="key" already exists
cms.article=article
cms.software=software
cms.staticCount=static count
cms.insertPagination=insert pagination
cms.static=static
cms.audit=audit
cms.noPicture=no picture
cms.getThumbnails=first pictures as thumbnails
cms.orderNo=Order No
cms.unpaid=unpaid
cms.paid=paid
cms.refund=refund
cms.cancelPayment=cancel payment
cms.featureNotOpen=Feature is not open
cms.verified=Verified
cms.notverified=Not verified
cms.softwareLanguage=Software language
cms.fileType=File type
cms.runSystem=Run system
cms.columnTypeNotContent=Columns types can‘t be content