.Survey {line-height:20px;}
.Survey .option{width:100%;color:#313131;}
.Survey .text{line-height:14px;}
.Survey .content span{border-bottom:1px solid #DFDFDF; display:block;}
.Survey .process{width:162px;height:11px;background:#EDEDED; overflow:hidden;float:left;margin-left:2px;margin-right:2px;}
.Survey .process div{width:160px;height:11px;background:url(vote_bg.gif) repeat-x;border-left:1px solid #000;border-right:1px solid #000;}
.Survey .process .style0{border-left-color:#EA7211;border-right-color:#EA7211;background-position:0 0;}
.Survey .process .style1{border-left-color:#AABF00;border-right-color:#AABF00;background-position:0 -11px;}
.Survey .process .style2{border-left-color:#8B2A00;border-right-color:#8B2A00;background-position:0 -22px;}
.Survey .process .style3{border-left-color:#BF844A;border-right-color:#BF844A;background-position:0 -33px;}
.Survey .process .style4{border-left-color:#3A8938;border-right-color:#3A8938;background-position:0 -44px;}
.Survey .process .style5{border-left-color:#486193;border-right-color:#486193;background-position:0 -55px;}
.Survey .process .style6{border-left-color:#7DA3AE;border-right-color:#7DA3AE;background-position:0 -66px;}
.Survey .process .style7{border-left-color:#AE1486;border-right-color:#AE1486;background-position:0 -77px;}
.Survey .process .style8{border-left-color:#5AB502;border-right-color:#5AB502;background-position:0 -88px;}
.Survey .process .style9{border-left-color:#BF2146;border-right-color:#BF2146;background-position:0 -99px;}