<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.sky_dreaming.weather"
      android:versionCode="1"
      android:versionName="1.0">
    <application android:icon="@drawable/weather" android:label="@string/app_name">
		
		<!-- Widget入口 -->
		<receiver android:icon="@drawable/weather" android:label="@string/app_name"
			android:name="ForecastWidget">
			<intent-filter>
				<action android:name="android.appwidget.action.APPWIDGET_UPDATE"></action>
			</intent-filter>
			<meta-data android:name="android.appwidget.provider"
				android:resource="@xml/weatherwidget"></meta-data>
		</receiver>
		
		<!-- 为本Widget配置参数设置Activity -->
		<activity android:name="ConfigureActivity" android:icon="@drawable/weather"
			android:label="@string/app_name">
			<intent-filter>
				<action android:name="android.appwidget.action.APPWIDGET_CONFIGURE"></action>
			</intent-filter>
		</activity>
		
		<!-- 天气预报详细信息 -->
		<activity android:name="DetailForecastActivity"
			android:excludeFromRecents="true">
		</activity>
		
		<!-- ContentProvider -->
		<provider android:name="com.sky_dreaming.weather.database_provider.ForecastProvider"
			android:authorities="com.sky_dreaming.weather">
		</provider>
		
		<!-- 配置服务 -->
		<service android:name="com.sky_dreaming.weather.service.ForecastService"></service>
		<service android:name="com.sky_dreaming.weather.service.ForecastTimeService"></service>
	</application>
	
	<uses-sdk android:minSdkVersion="7" />
	<uses-permission android:name="android.permission.INTERNET"></uses-permission>
</manifest> 