<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<#include "/jeecms_sys/head.html"/>
<script type="text/javascript">
$(function() {
	$("#jvForm").validate();
});
</script>
</head>
<body>
<div class="box-positon">
	<div class="rpos"><@s.m "global.position"/>:  <@s.m "ftp.function"/> - <@s.m "global.edit"/></div>
	<form class="ropt">
		<input type="button" value="<@s.m "global.backToList"/>" onclick="history.back();" class="return-button"/>
	</form>
	<div class="clear"></div>
</div>
<div class="body-box">
<@p.form id="jvForm" action="o_update.do" labelWidth="12">
<@p.text colspan="1" width="50" label="ftp.name" name="name" value=ftp.name required="true" class="required" maxlength="100"/>
<@p.text colspan="1" width="50" label="ftp.ip" name="ip" value=ftp.ip required="true" class="required" maxlength="50"/><@p.tr/>
<@p.text colspan="1" width="50" label="ftp.port" name="port" value=ftp.port style="width:70px"  required="true" class="required digits" maxlength="10" help="ftp.port.help"/>
<@p.text colspan="1" width="50" label="ftp.timeout" name="timeout" value=ftp.timeout style="width:70px" required="true" class="required digits" maxlength="10" help="ftp.timeout.help"/><@p.tr/>
<@p.text colspan="1" width="50" label="ftp.username" name="username" value=ftp.username required="true" class="required" maxlength="100"/>
<@p.text colspan="1" width="50" label="ftp.password" name="password" value=ftp.password required="true" class="required" maxlength="100"/><@p.tr/>
<@p.text colspan="1" width="50" label="ftp.path" name="path" value=ftp.path maxlength="255" help="ftp.path.help"/>
<@p.text colspan="1" width="50" label="ftp.encoding" name="encoding" value=ftp.encoding required="true" class="required" maxlength="255"/><@p.tr/>
<@p.text colspan="2" label="ftp.url" name="url" value=ftp.url style="width:260px;" required="true" class="required" maxlength="255" help="ftp.url.help"/><@p.tr/>
<@p.td colspan="2"><@p.hidden name="id" value=ftp.id/><@p.submit code="global.submit"/> &nbsp; <@p.reset code="global.reset"/></@p.td>
</@p.form>
</div>
</body>
</html>