<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label">"Budzik"</string>
    <string name="add_alarm">"Dodaj alarm"</string>
    <string name="delete_alarm">"Usuń alarm"</string>
    <string name="delete_alarm_confirm">"Ten zegar zostanie usunięty."</string>
    <string name="show_clock">"Pokaż zegar"</string>
    <string name="hide_clock">"Ukryj zegar"</string>
    <string name="label">"Etykieta"</string>
    <string name="default_label">"Alarm"</string>
    <string name="set_alarm">"Ustaw alarm"</string>
    <string name="enable">"Włącz alarm"</string>
    <string name="alarm_vibrate">"Wibracje"</string>
    <string name="alarm_repeat">"Powtarzanie"</string>
    <string name="alert">"Dzwonek"</string>
    <string name="time">"Godzina"</string>
    <string name="alert_title">"Alarm"</string>
    <string name="alarm_alert_dismiss_text">"Zamknij"</string>
    <string name="alarm_alert_alert_silenced">"Alarm jest wyciszany po <xliff:g id="MINUTES">%d</xliff:g> min."</string>
    <string name="alarm_alert_snooze_text">"Drzemka"</string>
    <string name="alarm_alert_snooze_set">"Drzemka przez <xliff:g id="MINUTES">%d</xliff:g> min."</string>
    <string name="alarm_alert_snooze_not_set">"Nie ustawiono drzemki – następny alarm: <xliff:g id="TIME">%s</xliff:g>"</string>
    <string name="alarm_set">"Ustawiony alarm zadzwoni za <xliff:g id="TIME_DELTA">%s</xliff:g>"</string>
    <string name="combiner">"<xliff:g id="XXX_0">%1$s</xliff:g><xliff:g id="XXX_1">%2$s</xliff:g><xliff:g id="XXX_2">%3$s</xliff:g><xliff:g id="XXX_3">%4$s</xliff:g><xliff:g id="XXX_4">%5$s</xliff:g>"</string>
    <string name="day">"1 dzień"</string>
    <string name="days">"<xliff:g id="DAYS">%s</xliff:g> dni"</string>
    <string name="hour">"1 godz."</string>
    <string name="hours">"<xliff:g id="HOURS">%s</xliff:g> godz."</string>
    <string name="and">" oraz "</string>
    <string name="space">" "</string>
    <string name="subminute">"mniej niż 1 min"</string>
    <string name="minute">"1 min"</string>
    <string name="minutes">"<xliff:g id="MINUTES">%s</xliff:g> min"</string>
    <string name="am">"AM"</string>
    <string name="pm">"PM"</string>
    <string name="every_day">"codziennie"</string>
    <string name="never">"Nigdy"</string>
    <string name="day_concat">", "</string>
    <string name="clock_instructions">"Wybierz wyświetlany zegar."</string>
    <string name="error">"Alarm nieustawiony"</string>
    <string name="dberror">"Niestety, nie można ustawić alarmu."</string>
    <string name="analog_gadget">"Zegar analogowy"</string>
  <string-array name="days_of_week">
    <item>"poniedziałek"</item>
    <item>"wtorek"</item>
    <item>"środa"</item>
    <item>"czwartek"</item>
    <item>"piątek"</item>
    <item>"sobota"</item>
    <item>"niedziela"</item>
  </string-array>
  <string-array name="days_of_week_short">
    <item>"Pn"</item>
    <item>"Wt"</item>
    <item>"Śr"</item>
    <item>"Cz"</item>
    <item>"Pt"</item>
    <item>"So"</item>
    <item>"Ndz"</item>
  </string-array>
    <string name="settings">"Ustawienia"</string>
    <string name="alarm_in_silent_mode_title">"Alarm w trybie cichym"</string>
    <string name="alarm_in_silent_mode_summary">"Odtwórz alarm, nawet gdy telefon jest w trybie cichym"</string>
</resources>
