@charset "utf-8";

/*公共样式*/
body,div,form,img,ul,ol,li,dl,dt,dd,p,h1,h2,h3,h4,h5,h6{margin:0px;padding:0px;border:0px;}
body{background:#696866;font-size:12px;font-family: Arial,sans-serif,宋体;}
i,em,li{font-style:normal;list-style:none;}
.jd,.jd *{overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
.clear{clear:both;font-size:0px;width:0px;height:0px;line-height:0px;visibility:hidden;}
input[type=radio],input[type=checkbox] {cursor:pointer;}
a{text-decoration:none;color:#000;}
a:hover{text-decoration:underline;color:#ff6600;}
.centess{margin:0 auto;width:980px;background:#fff;}

/*头部*/
.ttop{width:980px; height:37px; background:#ffffff url(image/logobg.gif);margin:0 auto;overflow:hidden;}
.ttop i,.ttop p,.ttop b,.ttop s,.ttop u,.ttop span{display:block;border:0px;padding:0px;margin:0px;font-weight: normal;font-variant: normal;float:left;}
.ttop u{padding-right:20px;}
.ttop p{padding-top:10px;}
.ttop b{float:right;padding-right:10px;padding-top:10px;}
.ttop i{float:right;padding:10px 30px 0 0;}
.ttop span{float:right;padding:10px 10px 0 0;width:178px;}
.searchtxt{border:1px solid #cdcdcd;color:#cdcdcd;line-height:14px;width:100%;height:14px;float:right;}

/*尾部*/
#bnav{clear:both;width:980px;height:13px;padding:8px 0 5px 0;background:#333;border-bottom:1px solid #555;text-align:center;color:#a9a9a9;margin:0 auto;line-height:13px;}
#bnav a{color:#a9a9a9;text-decoration:none;margin:0 12px 0 13px;}
#bnav a:hover{color:#f00;text-decoration:underline;}
#bback{width:980px;height:16px;padding-top:3px;height:23px;background:#444;text-align:center;margin:0 auto;}
#bback input{font-size:12px;line-height:14px;}
#copy{width:980px;padding:20px 0 30px 0;text-align:center;height:50px;background:#444 url(image/copybg.gif);color:#fff;margin:0 auto;}
#copy a{color:#fff;}
#div_copy{width:980px;padding:20px 0 30px 0;text-align:center;height:50px;background:#444 url(image/copybg.gif);color:#fff;margin:0 auto;font-family:Arial;font-size:12px;}
#div_copy a{color:#fff;text-decoration:none;}
#div_copy a:hover{color:#fff;text-decoration:underline;}
body{background:#0c235c url(image/loginbg1.jpg) no-repeat center 0px;color:#333333;}
.centess{margin:0 auto;width:980px;background:#eddca3;color:#292722;}
.centess a{text-decoration:none;color:#292722;}
.centess a:hover{text-decoration:underline;color:#ff6600;}
input,.img img{vertical-align:middle;}
.t_18{font-size:18px;color:#a55272;}
.t_14{font-size:14px;color:#353e67;}
.t_14b{font-size:14px;}
.t_red{color:#e40101;}
.t_l{color:#1e558c;text-decoration:underline;}
.a1 a{color:#1e558c;text-decoration:underline;}
.a1 a:hover{color:#1e558c;text-decoration:none;}
.t_2{color:#696866;}
.t_c{color:#ec6e08;font-size:12px;}
.f_r{float:right;font-family:"Microsoft Yahei";cursor:pointer;}

.inp,.inp2,.inp3{background:url(image/dlzc_m_25.jpg) no-repeat;width:72px;height:27px;color:#ffffff;text-align:center;line-height:27px;font-weight:bold;border:none;cursor:pointer;font-size:12px;}
.inp2{background:url(image/dlzc_m_27.jpg) no-repeat;width:51px;}
.inp3{background:url(image/dlzc_m_30.jpg) no-repeat;width:123px;}
.input{border:1px solid #d0d0d0;height:24px;line-height:23px;color:#b4b3b2;}
.input1{border:1px solid #6aa1ce;height:24px;line-height:23px;color:#b4b3b2;}

.contbox{width:840px;height:484px;margin:0 auto;clear:both;}
.top{width:840px;margin:0 auto;height:58px;padding-top:28px;overflow:hidden;}
.top dt{float:left;}
.top dd{float:right;color:#ffffff;text-align:right;padding:30px 20px 0px 0px;}
.top dd a{color:#ffffff;}
.w_840{width:840px;margin:0 auto;}
.face{width:516px;float:left;height:377px;}

.tit{background:url(image/dlzc_m_24.jpg) no-repeat;width:800px;height:63px;line-height:60px;font-size:16px;font-weight:bold;color:#527ead;padding-left:40px;}
.e{padding:86px 0px 0px 90px;width:750px;line-height:24px;}
.e a{color:#1e558c;text-decoration:underline;}
.e a:hover{text-decoration:none;}
.e dt{font-size:14px;background:url(image/dlzc_m_23.jpg) no-repeat left bottom;width:673px;padding-bottom:20px;padding-left:20px;}
.e dt p{padding-bottom:3px;}
.e dd{padding:20px 0px 0px 20px;color:#696866;}
.copy{text-align:center;padding-top:20px;color:#ffffff;margin:0 auto;}
.copy a{color:#ffffff;padding:0px 15px;}
.copy li{padding-bottom:10px;}

.creg{margin:26px auto 0px;color:#80bbdd;}
.creg td{padding:4px 1px 4px;height:28px;line-height:21px;}


