<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="1504397077706378597">"검색"</string>
    <string name="search_widget" msgid="323244086853110381">"검색"</string>
    <string name="search_widget_config_ok" msgid="5928098252637988527">"확인"</string>
    <string name="corpus_selection_heading" msgid="6673422146423301360">"검색"</string>
    <string name="corpus_label_global" msgid="8787849559975296772">"모두"</string>
    <string name="corpus_label_web" msgid="3551946782975352067">"웹"</string>
    <string name="corpus_description_web" msgid="5553049179123250409">"웹 검색, 북마크 및 브라우저 기록"</string>
    <string name="corpus_label_apps" msgid="73123028704144731">"애플리케이션"</string>
    <string name="corpus_description_apps" msgid="7434542427108237469">"설치된 애플리케이션의 이름"</string>
    <string name="corpus_hint_apps" msgid="4230401643970165739">"애플리케이션 검색"</string>
    <string name="corpus_label_apps_market" msgid="7625179316335589490">"애플리케이션 및 마켓"</string>
    <string name="corpus_description_apps_market" msgid="6676825865398169853">"설치된 애플리케이션 및 마켓의 애플리케이션"</string>
    <string name="corpus_hint_apps_market" msgid="627025611326022658">"애플리케이션 및 마켓 검색"</string>
    <string name="menu_settings" msgid="5600043319144155953">"검색 설정"</string>
    <string name="search_settings" msgid="4101951238194600323">"검색 설정"</string>
    <string name="web_search_category_title" msgid="3696363552067530526">"웹"</string>
    <string name="system_search_category_title" msgid="1507902891285388819">"휴대전화"</string>
    <string name="search_sources" msgid="505874718206340313">"검색 가능한 항목"</string>
    <string name="search_sources_summary" msgid="9181194249796408374">"휴대전화에서 검색할 항목 선택"</string>
    <string name="clear_shortcuts" msgid="1964107586205103593">"바로가기 삭제"</string>
    <string name="clear_shortcuts_summary" msgid="7407553488405249541">"최근에 선택한 추천검색어에 대한 바로가기 삭제"</string>
    <string name="clear_shortcuts_prompt" msgid="1383427830703301130">"최근에 선택한 추천검색어의 바로가기가 모두 삭제됩니다."\n\n"브라우저 기록을 삭제하려면 브라우저의 설정을 사용하세요."</string>
    <string name="agree" msgid="5918867532928233161">"확인"</string>
    <string name="disagree" msgid="4631189706900617900">"취소"</string>
    <string name="google_search_label" msgid="2312345472131797361">"Google"</string>
    <string name="google_app_label" msgid="7877830942664670350">"Google 검색"</string>
    <string name="google_search_hint" msgid="8374014384681586649">"Google 검색"</string>
    <string name="google_search_settings" msgid="4169698045412400949">"Google 검색"</string>
    <string name="google_show_web_suggestions" msgid="9018281734662733247">"웹 추천검색어 표시"</string>
    <string name="google_show_web_suggestions_summary_enabled" msgid="6978457517649501505">"입력하는 동안 Google에서 추천검색어 표시"</string>
    <string name="google_show_web_suggestions_summary_disabled" msgid="3768151514600543003">"입력하는 동안 Google에서 추천검색어 표시 안함"</string>
</resources>
