<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android"
	android:shape="rectangle">
    
    <stroke
    	android:width="3dp"
    	android:color="#AAFFFFFF"/>
    <solid 
    	android:color="#AA000000"/>
	<!--
	<gradient android:startColor="#6000" 
				android:endColor="#6000"
            	android:angle="270"/>
	-->

	
    <padding android:left="8dp" 
    			android:top="8dp"
            	android:right="8dp" 
            	android:bottom="8dp" />
            	
    <corners android:bottomRightRadius="6dp" 
    			android:bottomLeftRadius="6dp"
				android:topLeftRadius="6dp" 
				android:topRightRadius="6dp"/>
</shape>
