<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android"
	android:shape="rectangle">
    <stroke
    	android:width="1dp"
    	android:color="#0FFF"/>
    <solid 
    	android:color="#0444"/>
	<!--
	<gradient android:startColor="#6000" 
				android:endColor="#6000"
            	android:angle="270"/>
	-->
    <padding android:left="6dp" 
    			android:top="6dp"
            	android:right="6dp" 
            	android:bottom="6dp" />
    <corners android:topLeftRadius="15dp" 
				android:topRightRadius="15dp"
				android:bottomRightRadius="15dp" 
    			android:bottomLeftRadius="15dp"/>
</shape>
