<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android" 
		android:shape="rectangle">
    <!--
    <gradient 
    	android:type="radial"
    	android:startColor="#FFFF"
    	android:centerColor="#EFFF" 
    	android:endColor="#0FFF"
        android:gradientRadius="46"
        android:innerRadiusRatio="0.25"
		/>
	-->
	<gradient android:type="radial"
				android:innerRadiusRatio="0.75"
				android:gradientRadius="20"
				android:startColor="#EFFF" 
				android:centerColor="#DFFF" 
				android:endColor="#0FFF"/>
	
   	<stroke android:width="0dp" 
   			android:color="#0000"
   			/>

    <padding android:left="0dp" 
    			android:top="0dp"
            	android:right="0dp" 
            	android:bottom="0dp" />
            	
    <corners android:bottomRightRadius="0dp" 
    			android:bottomLeftRadius="0dp"
				android:topLeftRadius="0dp" 
				android:topRightRadius="0dp"/>

</shape>