<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
	android:shape="oval">
	<gradient android:type="radial"
				android:innerRadiusRatio="0.75"
				android:gradientRadius="32"
				android:startColor="#EFFF" 
				android:centerColor="#DFFF" 
				android:endColor="#0FFF"/>
	
   	<stroke android:width="0dp" 
   			android:color="#0000"
   			/>

    <padding android:left="6dp" 
    			android:top="2dp"
            	android:right="4dp" 
            	android:bottom="2dp" />
            	
    <corners android:bottomRightRadius="0dp" 
    			android:bottomLeftRadius="0dp"
				android:topLeftRadius="0dp" 
				android:topRightRadius="0dp"/>  	  
</shape>