<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android"
	android:shape="rectangle">
    <!-- 
    <stroke
    	android:width="1dp"
    	android:color="#EFFF"/>
    -->
    <!-- 
    <solid 
    	android:color="#FFF9"/>
	-->
	<gradient android:startColor="#0000" 
				android:centerColor="#FAA9"
            	android:endColor="#0000"
            	android:angle="90"/>
    <padding android:left="6dp" 
    			android:top="6dp"
            	android:right="6dp" 
            	android:bottom="6dp" />
    <corners android:topLeftRadius="12dp" 
				android:topRightRadius="12dp"
				android:bottomRightRadius="12dp" 
    			android:bottomLeftRadius="12dp"/>
</shape>
