<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android"
	android:shape="rectangle">
     
    <stroke
    	android:width="1dp"
    	android:color="#BBFFFFFF"/>
    <solid 
    	android:color="#FEEE"/>
	
<!--	<stroke-->
<!--    	android:width="1dp"-->
<!--    	android:color="#BBFFFFFF"/>-->
<!--    <solid -->
<!--    	android:color="#A444"/>-->
	<!--
	<gradient android:startColor="#6000" 
				android:endColor="#6000"
            	android:angle="270"/>
	-->
    <padding android:left="3dp" 
    			android:top="1dp"
            	android:right="3dp" 
            	android:bottom="1dp" />
    <corners android:topLeftRadius="3dp" 
				android:topRightRadius="3dp"
				android:bottomRightRadius="3dp" 
    			android:bottomLeftRadius="3dp"/>
</shape>
