<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android"
	android:shape="rectangle">
    <stroke
    	android:width="1dp"
    	android:color="#CCCC"/>
    <gradient android:startColor="#A444" 
				android:endColor="#A999"
            	android:angle="270"/>
	<padding android:left="0dp" 
    			android:top="0dp"
            	android:right="0dp" 
            	android:bottom="0dp" />
    <corners android:topLeftRadius="0dp" 
				android:topRightRadius="0dp"
				android:bottomRightRadius="0dp" 
    			android:bottomLeftRadius="0dp"/>
</shape>
