<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android"
	android:shape="rectangle">
    <stroke
    	android:width="0dp"
    	android:color="#CCCC"/>
    <gradient android:startColor="#AAFBF438" 
				android:endColor="#AAF0F030"
            	android:angle="270"
            	android:centerY="0.25"/>
	<padding android:left="8dp" 
    			android:top="8dp"
            	android:right="8dp" 
            	android:bottom="8dp" />
    <corners android:topLeftRadius="0dp" 
				android:topRightRadius="0dp"
				android:bottomRightRadius="0dp" 
    			android:bottomLeftRadius="0dp"/>
</shape>
