<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>敏感词管理</title>
<#include "../../../liger.html"/>
<script type="text/javascript">
var grid = null;
var senId = null;
var t = 0;
<#assign add = false>
<#assign modify = false>
<#assign del = false>
<@Perm perm="admin:sensitivity:add">
<#assign add = true>
</@Perm>
<@Perm perm="admin:sensitivity:edit">
<#assign modify = true>
</@Perm>
<@Perm perm="admin:sensitivity:delete">
<#assign del = true>
</@Perm>
$(function () {
 grid = $("#maingrid").ligerGrid({
	columns : [ {
		display : "敏感词",
		name : "search",
		width : 200
	},{
		display : "替换内容",
		name : "replacement",
		width : 200
	}],
	dataAction : 'server',
	pageSize : 10,
	pageSizeOptions : [10,15,20],
	toolbar : {},
	url : '../sensitivity/jsonData.do',
	width : '100%',
	height : '100%',
	checkbox : true,
	enabledEdit: true,
    clickToEdit: false,
	selectRowButtonOnly:true
});
 
 <#if !del&&!add&&!modify>
 var items = null;
 <#else>
 <#assign first = true>
 var items = [<#if add><#assign first = false>{click: toolbarBtnItemClick,text: '新增',id:'add',icon:'add'}</#if><#if modify><#if !first>,<#else><#assign first = false></#if>
              {click: toolbarBtnItemClick,text: '修改',id:'modify',icon:'modify'}</#if><#if del><#if !first>,</#if>
              {click: toolbarBtnItemClick,text: '删除',id:'delete',icon:'delete'}</#if>];
 </#if>
 
 grid.toolbarManager.set('items', items);
 
 <#if !del>
 var menu = null;
 <#else>
 var menu = $.ligerMenu({ top: 100, left: 100, width: 140, items:
	    [{ id:'delete',text: '删除',click: f_delete,icon:'delete' }]
 });
 </#if>
 
 var art;

//工具条事件
 function toolbarBtnItemClick(item) {
     switch (item.id) {
         case "add":
        	 art = $.dialog({title:'添加敏感词:',content:$('#sensitivity').html(),padding:"0px 0px"});
        	 $("#senForm").attr("action","o_save.do");
             $("#search").val("");
             $("#replacement").val("");
             $("#idmsg").html("");
             val();
             break;
         case "modify":
        	 var selected = grid.getSelected();
             if (!selected) { $.ligerDialog.error("请选择要修改的敏感词!"); return }
        	 art = $.dialog({title:'修改敏感词:',content:$('#sensitivity').html(),padding:"0px 0px"});
        	 $("#senForm").attr("action","o_update.do");
             $("#search").val(selected.search);
             $("#replacement").val(selected.replacement);
             $("#idmsg").html("<input type='hidden' name='id' value='"+selected.id+"'/>");
             val();
             break;
         case "delete":
        	 var selected = grid.getCheckedRows();
        	 if (selected!=null&&selected.length>0) {
        		 t = 0;
                 f_delete();
             }else{
        		 $.ligerDialog.error("请选择要删除的敏感词!");
        	 }
             break;
     }
 };
 
 function f_reload() {
     grid.loadData();
 };
 
 <#if modify>
 grid.bind('dblClickRow', function (rowdata, rowindex, rowDomElement){
	 art = $.dialog({title:'修改敏感词:',content:$('#sensitivity').html(),padding:"0px 0px"});
	 $("#senForm").attr("action","o_update.do");
     $("#search").val(rowdata.search);
     $("#replacement").val(rowdata.replacement);
     $("#idmsg").html("<input type='hidden' name='id' value='"+rowdata.id+"'/>");
     val();
 });
 </#if>
 
 <#if del>
 grid.bind('contextmenu', function (parm, e){
	 senId = parm.data.id;
	 t = 1;
	 menu.show({ top: e.pageY, left: e.pageX });
	 return false;
 });
 </#if>
 
 function f_delete() {
	 closeall();
	 jQuery.ligerDialog.confirm('确定删除吗?', function (confirm) {
	 if (confirm){
	 var selected = grid.getCheckedRows();
     var ids = [];
     if(t==0){
         for(var i=0;i<selected.length;i++){
        	 ids[i] = selected[i].id;
         }
     }else{
    	 ids[0] = senId;
     }
     JP.ajax({
         url: '../sensitivity/o_ajax_delete.do',
         loading: '正在删除中...',
         data: { ids: ids },
         success: function () {
        	 f_reload();
         },
         error: function () {
        	 $.ligerDialog.error("删除敏感词失败!");
         }
     });
	 }
     });
 };
 
 function closeall(){
	 if(menu!=null){
	    menu.hide();
	 }
 }
 
 function val(){
	 $("#senForm").validate({
			errorPlacement : function(lable, element) {
				$(element).ligerHideTip();
		           $(element).ligerTip({content:lable.html()});
			},
			success : function(lable,element) {
				$(element).ligerHideTip();
			}
	});
 }
 
});

</script>
</head>
<body style="padding: 2px; overflow: hidden;">
<div id="maingrid"></div>
<div id="sensitivity" class="blk c" style="display:none;">
<form method="post" action="o_save.do" id="senForm">
    <table width="99%" border="0" cellspacing="0" cellpadding="0" class="pmsTable">
        <tr>
          <td class="ftit" width="30%"><span>*</span>敏感词：</td>
          <td><input name="search" type="text" id="search" vld="{required:true,messages:{required:'敏感词不能为空!'}}"/></td>
        </tr>
        <tr>
          <td class="ftit"><span>*</span>替换内容：</td>
          <td>
             <input type="text" name="replacement" id="replacement" vld="{required:true,messages:{required:'替换内容不能为空!'}}"/>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="fctrl">
            <span id="idmsg"></span>
            <input type="submit" value="提交" class="l-button" />
            <input type="button" value="取消" class="l-button" onclick="JP.f_cancel()"/>
          </td>
        </tr>
    </table>
</form>
</div>
</body>
</html>