<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>16</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="118_local.htm">本地库<sup>16</sup></a>（<a href="118_periodical.htm">期刊<sup>12</sup></a>、<a href="118_thesis.htm">学位<sup>3</sup></a>、<a href="118_conference.htm">会议<sup>1</sup></a>、<a href="118_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="118_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >JSON是一种轻量级的数据交换格式，采用完全独立于语言的文本格式，这些特性使JSON成为理想的数据交换语言，易于人阅读和编写，同时也易于机器解析和生成。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >75</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >75</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >JSON是一种轻量级<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">交换</span><span style="background:#cbcbcb">格式</span>，<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">完全</span><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">文本</span><span style="background:#cbcbcb">格式</span>，<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">使</span>JSON<span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">理想</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">交换</span><span style="background:#cbcbcb">语言</span>，<span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">编写</span>，<span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">解析</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">生成</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">Ŏŕř<span style="background:#cbcbcb">的</span>一个子集，<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">完全</span><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">文本</span><span style="background:#cbcbcb">格式</span>。<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">使</span>įĸĴĳ<span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">理想</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">交换</span><span style="background:#cbcbcb">语言</span>，<span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">编写</span>，<span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">解析</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">生成</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……优化įĸĴĳ格式以减少或避免ŐŊŞ数据重复传输问题的研究，对节省数据传输开销和改善传输性能具有非常重要的意义。针对上述问题，本文提出了一种基于扁平化思想的įĸĴĳ优化策略，以减少重复ŐŊŞ数据的传输开销，有效地提升了网络数据传输效率。įĸĴĳ是基于įņśņĸňŗ<span class='green'>Ŏŕř的一个子集，采用完全独立于语言的文本格式。这些特性使įĸĴĳ成为理想的数据交换语言，易于人阅读和编写，同时也易于机器解析和生成。</span>įĸĴĳ对象数组的一个简单示例如图1所示。由图1可知，每个“{}”对表示一个įĸĴĳ对象，“[]”所包含的是若干个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于JSON的网络传输优化策略研究》<br><b>作者：</b>潘翔 徐小良<br><b>作者单位：</b>杭州电子科技大学计算机软件与智能技术研究所,浙江杭州,310018<br><b>参考文献：</b>5篇<br><b>页码：</b>P27—P30<br><b>页数：</b>4页<br><b>分类号：</b>TP393.2<br><b>基金项目：</b>浙江省公益技术研究计划资助项目(2014C33066)<br><b>期刊名称：</b>《杭州电子科技大学学报》<br><b>出版时间：</b>2015年5期<br><b>ISSN：</b>1001-9146<br><b>关键词：</b>网络传输优化 JSON 扁平化<br><b>摘要：</b>JSON是以key/value对的形式封装数据,针对JSON数据对象存在相同的key值而重复传输的问题,提出一种优化的JSON传输策略. 该优化策略将原本层次结构的JSON数据进行扁平化处理,提取出所有对象共有的key值作为模板,实现内容数据value与key值相分离,只传输一次key值. 实验结果表明,该JSON优化策略有效可行,尤其是在key值相对于JSON数据比重较大,传输数据量较大的情况下,优化效果更显著.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">JSON</span>是一种轻量级<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">交换</span><span style="background:#cbcbcb">格式</span>，采用完全<span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">文本</span><span style="background:#cbcbcb">格式</span>，<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">JSON</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">理想</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">交换</span><span style="background:#cbcbcb">语言</span>，<span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">编写</span>，<span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">解析</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">生成</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">文本</span><span style="background:#cbcbcb">格式</span>，但是<span style="background:#cbcbcb">也</span>使用丫类似<span style="background:#cbcbcb">于</span>C<span style="background:#cbcbcb">语言</span>家族<span style="background:#cbcbcb">的</span>习惯，<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">JSON</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">理想</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">交换</span><span style="background:#cbcbcb">语言</span>。<span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">编写</span>，<span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">解析</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">生成</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……器、无线网络、iPhone客户端几个部分。后台服务器采协议客户端，中间Web服务器采用Servlet响应客户端请求，iPh0ne客户端采用Objective—C编程语言进行开发。客户端实现电子杂志的阅读功能，服务器端主要用于内容更新和升级，其信息格式为JSON是一种轻量级的数据交换格式。它基于JavaScript的一个子集。JSON采用完全<span class='green'>独立于语言的文本格式，但是也使用丫类似于C语言家族的习惯，这些特性使JSON成为理想的数据交换语言。易于人阅读和编写，同时也易于机器解析和生成。</span>3．3界面设计电子杂志是支持文字和图片格式的手机终端软件。它借助便携式移动通信设备，专为阅读文字和图片而设计。它使用手机屏幕显示文字和图片……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《开发iPhone电子杂志和新浪微博客户端》<br><b>作者：</b>齐京<br><b>作者单位：</b>北京信息职业技术学院 北京100087<br><b>参考文献：</b>3篇<br><b>页码：</b>P252—P253<br><b>页数：</b>2页<br><b>分类号：</b>TN929.53<br><b>机标分类号：</b>F71 G43<br><b>期刊名称：</b>《科技创新导报》<br><b>出版时间：</b>2013年9期<br><b>ISSN：</b>1674-098X<br><b>关键词：</b>电子杂志 微博 移动终端设备<br><b>摘要：</b>通过开发iPhone电子杂志和新浪微博客户端项目,将iPhone手机软件开发的相关技能贯穿其中,一方面针对“苹果”移动终端的开发技术和能力积累相关经验,另一方面培养创新思维,强调创新精神在iPhone手机软件中起到至关重要的作用.在面对用户不断提出新需求时,iPhone开发者若没有创新内容,就会面临着被淘汰.该文阐述了开发iPhone电子杂志和新浪微博客户端项目的过程和一些体会.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">JSON</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">轻</span><span style="background:#cbcbcb">量级</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">交换</span><span style="background:#cbcbcb">格式</span>，<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">完全</span><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">文本</span><span style="background:#cbcbcb">格式</span>，<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">JSON</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">理想</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">交换</span><span style="background:#cbcbcb">语言</span>，<span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">编写</span>，同时也<span style="background:#cbcbcb">易于</span>机器解析<span style="background:#cbcbcb">和</span>生成。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">JSON</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">轻</span><span style="background:#cbcbcb">量级</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">交换</span><span style="background:#cbcbcb">格式</span>，<span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">编写</span>，<span style="background:#cbcbcb">JSON</span><span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">完全</span><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">于</span>编程<span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">文本</span><span style="background:#cbcbcb">格式</span>，<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">JSON</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">理想</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">交换</span><span style="background:#cbcbcb">语言</span>，广泛应用于AJAX程序与</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……!墨璺塑!Q竺璺：竺兰兰垒承德石油高等专科学校学报第12卷第1期，2010年3月基于反射机制实现Java对象向Json数据的转换李铮(承德石油高等专科学校管理工程系，河北承德067000)摘要：<span class='green'>JSON是一种轻量级的数据交换格式，易于人阅读和编写，JSON采用完全独立于编程语言的文本格式，这些特性使JSON成为理想的数据交换语言，广泛应用于AJAX程序与</span>J2EE程序之间的数据交换，这其中就涉及到如何在运行时转化JAVA数据为JSON数据的问题。文章探讨了利用JAVA反射机制实现JAVA对象与JSON数据之间的转化的原理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于反射机制实现Java对象向Json数据的转换》<br><b>作者：</b>李铮<br><b>作者单位：</b>承德石油高等专科学校,管理工程系,河北,承德,067000<br><b>参考文献：</b>2篇<br><b>页码：</b>P36—P39<br><b>分类号：</b>TP311.52<br><b>机标分类号：</b>TP3 O48<br><b>期刊名称：</b>《承德石油高等专科学校学报》<br><b>出版时间：</b>2010年1期<br><b>ISSN：</b>1008-9446<br><b>关键词：</b>JSON JAVA 反射 AJAX J2EE<br><b>摘要：</b>JSON是一种轻量级的数据交换格式,易于人阅读和编写,JSON采用完全独立于编程语言的文本格式,这些特性使JSON成为理想的数据交换语言,广泛应用于AJAX程序与J2EE程序之间的数据交换,这其中就涉及到如何在运行时转化JAVA数据为JSON数据的问题.文章探讨了利用JAVA反射机制实现JAVA对象与JSON数据之间的转化的原理及方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">JSON</span>是一种轻量级<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">交换</span><span style="background:#cbcbcb">格式</span>，采用完全独立<span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">文本</span><span style="background:#cbcbcb">格式</span>，这些特性<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">JSON</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">理想</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">交换</span><span style="background:#cbcbcb">语言</span>，<span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">编写</span>，<span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">解析</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">生成</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">文本</span><span style="background:#cbcbcb">格式</span>，但是<span style="background:#cbcbcb">也</span>使用了类似<span style="background:#cbcbcb">于</span>C<span style="background:#cbcbcb">语言</span>家族<span style="background:#cbcbcb">的</span>习惯（包括C，<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">JSON</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">理想</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">交换</span><span style="background:#cbcbcb">语言</span>。<span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">编写</span>，<span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">解析</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">生成</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……程序的功能。ueryEasyUI的目标就是帮助web开发者更轻松的打造出功能丰富并且美观的UI界面。开发者不需要编写复杂的javascript，也不需要对css样式有深入的了解，开发者需要了解的只有一些简单的html标签。jQueryEasyUI为我们提供了大多数UI控件的使用，如：三、JSON介绍–December1999）的一个子集。JSON采用完全独立<span class='green'>于语言的文本格式，但是也使用了类似于C语言家族的习惯（包括C，使JSON成为理想的数据交换语言。易于人阅读和编写，同时也易于机器解析和生成。</span>如前文所述，jQueryEasyUI是一组基于jQuery的UI插件集合，该组插件的本质是一套基础javascript的WEB应用程序UI库，而javascript与服务器端（ASP.NET）数据交互……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《ASP.NET与jQueryEasyUI交互机制探析》<br><b>作者：</b>骆文亮<br><b>作者单位：</b>四川职业技术学院,四川遂宁,629000<br><b>参考文献：</b>4篇<br><b>页码：</b>P169—P169<br><b>页数：</b>1页<br><b>分类号：</b>TP311.52<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《消费电子》<br><b>出版时间：</b>2013年8期<br><b>ISSN：</b>1674-7712<br><b>关键词：</b>ASP.NET AJAX jQueryEasyUI<br><b>摘要：</b>针对目前常用的信息管理系统界面设计简陋、欠美观的情况，本文以.NET 平台为基础，讨论了.NET平台与目前非常流行的前段UI框架——jQueryEasyUI之间的交互机制。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">JSON</span>是一种轻量级<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">交换</span>格式，采用完全独立于<span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">的</span>文本格式，<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">JSON</span>成为<span style="background:#cbcbcb">理想</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">交换</span><span style="background:#cbcbcb">语言</span>，<span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">编写</span>，同时<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">解析</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">生成</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">C，C++，C#，Java，JavaScript，Perl，Python<span style="background:#cbcbcb">特性</span>）。<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">理想</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">JSON</span><span style="background:#cbcbcb">交换</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>互换措辞。<span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">编写</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">解析</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">生成</span>呆板分化<span style="background:#cbcbcb">和</span>天生。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与设计，2011.[4]杨树林、交换格式JSON数据互换技俩及其在数据验证中的应用[A].北京印刷学院学报，2008.[比较]胡千里.对照XML与JSON在Web中的应用[A].信息技术，2011.基于JavaScript的采用子集。JSON语言完全独立格式措辞的文本技俩，但类似也使用语言家族于C措辞包括的习惯（包含<span class='green'>C，C++，C#，Java，JavaScript，Perl，Python特性）。这些理想使JSON交换语言的数据互换措辞。易于人阅读和编写机器解析也生成呆板分化和天生。</span>XML是ExtensibleMarkupLanguage的缩写，中文名称语言可扩展标记措辞，它语言标准通用标记措辞SGML格式统一是一种技俩同一语言跨平台的措辞，早已成为业界的标准。XML使用描述和属性来……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《JSON和XML数据传输及其效率、安全性研究》<br><b>作者：</b>冉渊<br><b>作者单位：</b>西南交通大学 信息科学与技术学院,四川 成都,611756<br><b>参考文献：</b>7篇<br><b>页码：</b>P266—P267<br><b>页数：</b>2页<br><b>机标分类号：</b>TN TN9<br><b>期刊名称：</b>《卷宗》<br><b>出版时间：</b>2014年5期<br><b>ISSN：</b>1005-4669<br><b>关键词：</b>JSON XML 数据传输 效率 安全性<br><b>摘要：</b>在Web开发中，如何选择一种适当的数据传输格式是一个非常重要的问题。目前，主流的数据传输格式主要是XML和 JSON二种。在满足基本需求的情况下，如何选择更高效、安全的一种传输格式就显得尤其重要。&lt;br&gt;　　本文将对这二种传输格式的结构进行阐述，并对比其数据传输效率及安全性，让读者在开发过程中选择数据传输格式有一个参考的方向。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">JSON</span>是一种轻量级<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">交换</span>格式，采用完全独立于<span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">的</span>文本格式，<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">JSON</span>成为<span style="background:#cbcbcb">理想</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">交换</span><span style="background:#cbcbcb">语言</span>，<span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">编写</span>，同时<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">解析</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">生成</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">C，C++，C#，Java，JavaScript，Perl，Python<span style="background:#cbcbcb">特性</span>）。<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">理想</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">JSON</span><span style="background:#cbcbcb">交换</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>互换措辞。<span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">编写</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">解析</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">生成</span>呆板分化<span style="background:#cbcbcb">和</span>天生。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与设计，2011.[4]杨树林、交换格式JSON数据互换技俩及其在数据验证中的应用[A].北京印刷学院学报，2008.[比较]胡千里.对照XML与JSON在Web中的应用[A].信息技术，2011.基于JavaScript的采用子集。JSON语言完全独立格式措辞的文本技俩，但类似也使用语言家族于C措辞包括的习惯（包含<span class='green'>C，C++，C#，Java，JavaScript，Perl，Python特性）。这些理想使JSON交换语言的数据互换措辞。易于人阅读和编写机器解析也生成呆板分化和天生。</span>XML是ExtensibleMarkupLanguage的缩写，中文名称语言可扩展标记措辞，它语言标准通用标记措辞SGML格式统一是一种技俩同一语言跨平台的措辞，早已成为业界的标准。XML使用描述和属性来……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《微型电阻焊接工艺研讨》<br><b>作者：</b>雷晓辉<br><b>作者单位：</b>联合汽车电子有限公司西安厂TEF2陕西 西安 710075<br><b>参考文献：</b>2篇<br><b>页码：</b>P265—P265,266<br><b>页数：</b>2页<br><b>机标分类号：</b>TG4 TU5<br><b>期刊名称：</b>《卷宗》<br><b>出版时间：</b>2014年5期<br><b>ISSN：</b>1005-4669<br><b>关键词：</b>焊接热 焊接电流 接触电阻 电流密度 焊接压力 热平衡<br><b>摘要：</b>电阻焊接工艺对焊接质量的影响非常重要，对电阻焊接工艺的研究必然成为保证焊接质量的必要条件。本文从电阻焊接系统的组成、工艺原理、接触电阻、焊接热平衡、焊接压力、焊接时间、电极材料与结构、焊接工艺循环等方面论述焊接工艺与焊接质量的关系。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">JSON</span>是<span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">轻</span><span style="background:#cbcbcb">量级</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">交换</span><span style="background:#cbcbcb">格式</span>，采用完全独立于语言<span style="background:#cbcbcb">的</span>文本<span style="background:#cbcbcb">格式</span>，这些特性使<span style="background:#cbcbcb">JSON</span>成为理想<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">交换</span>语言，<span style="background:#cbcbcb">易于</span>人<span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">编写</span>，<span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">解析</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">生成</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">JSON</span>作为<span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">轻</span><span style="background:#cbcbcb">量级</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">交换</span><span style="background:#cbcbcb">格式</span>，以其<span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">编写</span><span style="background:#cbcbcb">的</span>优点，<span style="background:#cbcbcb">也</span>越来越多<span style="background:#cbcbcb">的</span>被使用到各个项目中。换<span style="background:#cbcbcb">格式</span>，<span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">编写</span>，<span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">解析</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">生成</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……序列化工具对Android数据进行序列化速度对比研究，从中选取最优的解析工具。【关键词】序列化；对象：速度：Json中图分类号：TP391文献标识码：A文章编号：1009—6833(2014)11一023—020引言在开发客户端与服务端的应用当中，数据交换接口通常都是通过ⅪⅥL格式来进行数据交换的，<span class='green'>JSON作为一种轻量级的数据交换格式，以其易于阅读和编写的优点，也越来越多的被使用到各个项目中。换格式，易于阅读和编写，同时也易于机器解析和生成，</span>非常适合于服务器与客户端的交互。JSON采用与编程语言无关的文本格式，但是也使用了类C语言的习惯，这些特性使JSoN成为理想的数据交换格式。和xML一样……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Android数据解析性能研究》<br><b>作者：</b>高荃<br><b>作者单位：</b>无锡永中软件有限公司 江苏214135<br><b>参考文献：</b>3篇<br><b>页码：</b>P23—P24<br><b>页数：</b>2页<br><b>分类号：</b>TP391<br><b>基金项目：</b>受“基于云架构的开放式数字新闻传播系统研发与推广”项目资助(2012BAH92F00)<br><b>期刊名称：</b>《网络安全技术与应用》<br><b>出版时间：</b>2014年11期<br><b>ISSN：</b>1009-6833<br><b>关键词：</b>序列化 对象 速度 Json<br><b>摘要：</b>近年来,随着移动互联网新兴移动数据如井喷一样大量涌现,人们的思维方式变成尽可能多的占有信息,遇到问题时在从这海量的信息中获取解决方案.移动手机对数据的处理速度就显得尤为重要,本文是通过几种常用的序列化工具对Android数据进行序列化速度对比研究,从中选取最优的解析工具.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">JSON</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">轻</span><span style="background:#cbcbcb">量级</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">交换</span><span style="background:#cbcbcb">格式</span>，采用完全独立于<span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">的</span>文本<span style="background:#cbcbcb">格式</span>，<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">JSON</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">理想</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">交换</span><span style="background:#cbcbcb">语言</span>，<span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">编写</span>，<span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">解析</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">生成</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">JSON</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">轻</span><span style="background:#cbcbcb">量级</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">交换</span><span style="background:#cbcbcb">格式</span>，<span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">编写</span>，<span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">解析</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">生成</span>。<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">JSON</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">理想</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">交换</span><span style="background:#cbcbcb">语言</span>。1<span style="background:#cbcbcb">JSON</span><span style="background:#cbcbcb">的</span>结构及其优缺点<span style="background:#cbcbcb">JSON</span>中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了验证效率。中图分类号：TP311．13文献标识码：A尽管XML这种用于表示客户端与服务器间数据交换的格式，几乎已经成了Webservices的同义词。然而，由于AJAX技术的出现影响了应用程序架构，人们开始寻求XML的替代品。JSON作为一种更轻、更友好的Web客户端的格式引起了Web服务供应商的注意。<span class='green'>JSON是一种轻量级的数据交换格式，易于人阅读和编写，同时也易于机器解析和生成。这些特性使JSON成为理想的数据交换语言。1JSON的结构及其优缺点JSON中</span>的每个结构单元均由花括号({))表示，每个结构中可以含有多个由逗号(，)分隔的成员，而每个成员均是一个“名称/值”对。每个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《JSON数据交换格式及其在数据验证中的应用》<br><b>作者：</b>杨树林 胡洁萍<br><b>作者单位：</b>北京印刷学院,北京,102600<br><b>参考文献：</b>4篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P56—P58<br><b>页数：</b>3页<br><b>分类号：</b>TP311.13<br><b>机标分类号：</b>TP3 P22<br><b>期刊名称：</b>《北京印刷学院学报》<br><b>出版时间：</b>2008年4期<br><b>ISSN：</b>1004-8626<br><b>关键词：</b>JSON JavaScript Object Notation 数据验证 AJAX JSP Servlet<br><b>摘要：</b>为了解决Web应用中复杂数据验证的效率和安全性问题,提出了基于JSON(JavaScript Object Notation)的数据验证方案.与XML比较,JSON在Web数据交换处理上的更具优势.采用JSON来缓存元数据,便于存储复杂的验证数据,客户端容易解析和使用.在具体实现上,通过服务器程序生成JSON存储验证数据和函数,利用AJAX技术设计客户端函数来访问元数据以验证用户输入.实现的结果表明:由于使用JSON存储复杂的元数据和验证规则,该方案在保证安全性和可扩展性的同时,提高了验证效率.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">JSON</span>是一种轻量级<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">交换</span><span style="background:#cbcbcb">格式</span>，<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">完全</span><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">文本</span><span style="background:#cbcbcb">格式</span>，<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">JSON</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">理想</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">交换</span><span style="background:#cbcbcb">语言</span>，<span style="background:#cbcbcb">易于</span>人<span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">编写</span>，<span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">解析</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">生成</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">格式</span>，<span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">编写</span>。<span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">解析</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">生成</span>，<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">完全</span><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">文本</span><span style="background:#cbcbcb">格式</span>。<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">JSON</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">理想</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">交换</span><span style="background:#cbcbcb">语言</span>。基于AreGISServe'/"<span style="background:#cbcbcb">的</span>辽河水利信息</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……内进行解释和处理，所以如何在WebGIS系统中提高数据传输效率，减少数据传输量，是构建高效的WebGIS系统需要解决的问题[36-39】。常用的地理信息数据格式是基于XML进行构建。XML是一种基于标记的自描述型数据格式，本身存在着标签过于重复造成的数据大量冗余的缺点。而JSON(JavaScriptObjectNotation)是一种新型的数据交换<span class='green'>格式，易于阅读和编写。同时也易于机器解析和生成，采用完全独立于语言的文本格式。这些特性使JSON成为理想的数据交换语言。基于AreGISServe'/"的辽河水利信息</span>WebGIS构建研究JSON格式主要包括两种结构，一种是“名称/值’’对的集合。不周的语言中，它被理解为对象、纪录、结构、字典、哈希表、有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于ArcGIS Server的辽河水利信息WebGIS构建研究》<br><b>作者：</b>冯浩<br><b>分类号：</b>TV213.4<br><b>学科专业：</b>系统工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩敏<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>网络地理信息系统 水利信息 数据查询 信息管理 数据交换
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">JSON</span>是一种轻量级<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">交换</span>格式，采用完全独立于<span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">的</span>文本格式，<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">JSON</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">理想</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">交换</span><span style="background:#cbcbcb">语言</span>，<span style="background:#cbcbcb">易于</span>人<span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">编写</span>，<span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">解析</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">生成</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">包括C，C++，C#，Java，JavaScript，Perl，Python等）。<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">JSON</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">理想</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">交换</span><span style="background:#cbcbcb">语言</span>，<span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">编写</span>，<span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">解析</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">生成</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……基于JSON的轻量级分布式通信协议研究潘谜李旺/1.集美大学理学院2.集美大学计算机工程学院【摘要】本文在介绍JSON技术的基础上，提出一种基于JSON的轻量级分布式通信协议。【关键词】JSON；分布式通信一、引言。它基于完全独立于语言的文本格式，使用了类似于C语言家族的习惯（<span class='green'>包括C，C++，C#，Java，JavaScript，Perl，Python等）。这些特性使JSON成为理想的数据交换语言，易于阅读和编写，同时也易于机器解析和生成。</span>本文尝试将JSON应用于分布式系统通信协议，提出基于JSON的分布式系统数据交互模型。二、JSON介绍JSON有两种基本语法结构等。如图1所示。l值的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于JSON的轻量级分布式通信协议研究》<br><b>作者：</b>潘谜 李旺<br><b>作者单位：</b>集美大学理学院；集美大学计算机工程学院<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《科学时代》<br><b>出版时间：</b>2014年8期<br><b>ISSN：</b>1005-250X<br><b>关键词：</b>JSON 分布式通信<br><b>摘要：</b>本文在介绍JSON技术的基础上，提出一种基于JSON的轻量级分布式通信协议。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">JSON</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span>轻量级<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">交换</span><span style="background:#cbcbcb">格式</span>，<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">完全</span><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">文本</span><span style="background:#cbcbcb">格式</span>，这些特性使<span style="background:#cbcbcb">JSON</span>成为理想<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">交换</span><span style="background:#cbcbcb">语言</span>，<span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">编写</span>，<span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">解析</span><span style="background:#cbcbcb">和</span>生成。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">交换</span><span style="background:#cbcbcb">格式</span>。<span style="background:#cbcbcb">JSON</span><span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">完全</span><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">文本</span><span style="background:#cbcbcb">格式</span>。<span style="background:#cbcbcb">JSON</span>比XML更小、更快，更易<span style="background:#cbcbcb">解析</span>。<span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">编写</span>，<span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">解析</span><span style="background:#cbcbcb">和</span>网络</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，如其它业务系统集成、关联任务等。WebService架构风格，实现和操作明显比SOAP和XML-RPC更为简洁，可以完全通过HTTP协议实现，还可以利用缓存Cache来提高响应速度，性能、效率和易用性上都优于SOAP协。REST风格的Web服务结构清晰、符合标准、易于理解、易于使用，扩展方便，流程子系统采用REST架构风格实现。法<span class='green'>，是一种数据交换格式。JSON采用完全独立于语言的文本格式。JSON比XML更小、更快，更易解析。易于人阅读和编写，同时也易于机器解析和网络</span>传输。这些特性使JSON成为理想的数据交换语言[4]3流程子用统3.1流程子用统总体结构流程审批子系统的整体实现思路为底层基于Activiti以集中、独立……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于REST的Activiti流程子系统研究与实现》<br><b>作者：</b>黄莺<br><b>作者单位：</b>中海石油气电集团有限责任公司,北京,100028<br><b>参考文献：</b>4篇<br><b>页码：</b>P329—P330<br><b>页数：</b>2页<br><b>分类号：</b>TP393<br><b>期刊名称：</b>《通讯世界》<br><b>出版时间：</b>2015年24期<br><b>ISSN：</b>1006-4222<br><b>关键词：</b>工作流 activiti REST<br><b>摘要：</b>本文对Activiti流程引擎的研究,通过对引擎底层功能进行封装,提供RESTfull风格的接口,采用JSON作为数据交换格式,实现了适应多个业务系统使用的流程子系统.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">JSON</span>是一种<span style="background:#cbcbcb">轻</span><span style="background:#cbcbcb">量级</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">交换</span><span style="background:#cbcbcb">格式</span>，采用完全独立于语言<span style="background:#cbcbcb">的</span>文本<span style="background:#cbcbcb">格式</span>，这些特性使<span style="background:#cbcbcb">JSON</span>成为理想<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">交换</span>语言，<span style="background:#cbcbcb">易于</span>人<span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">编写</span>，同时<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">解析</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">生成</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">分析了<span style="background:#cbcbcb">轻</span><span style="background:#cbcbcb">量级</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">交换</span><span style="background:#cbcbcb">格式</span><span style="background:#cbcbcb">JSON</span>，并借助它实现了J2ME与微博<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">交换</span>。<span style="background:#cbcbcb">轻</span><span style="background:#cbcbcb">量级</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">交换</span><span style="background:#cbcbcb">格式</span>，<span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">编写</span>，<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">解析</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">生成</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……信息分享、传播以及获取平台。微博内容由不超过140字的简单只言片语组成，最大特点是集成化和开放化，可通过手机、IM软件(如QQ等)和外部API接13等途径接收或发布微博消息。目前通过手机访问微博变得更有时效性，各大微博站点逐渐公布其微博API接口，以利发展。本文<span class='green'>分析了轻量级数据交换格式JSON，并借助它实现了J2ME与微博的数据交换。轻量级的数据交换格式，易于阅读和编写，也易于机器解析和生成。</span>JSON采用完全独立于语言的文本格式，但也使用类似于C语言家族的习惯．1J。JSON格式的数据有对象和数组2种。对象是一个无序的“名称/值……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析J2ME与微博数据交换的实现》<br><b>作者：</b>钱立<br><b>作者单位：</b>四川职业技术学院计算机科学系,四川遂宁,629000<br><b>参考文献：</b>3篇<br><b>页码：</b>P46—P47<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 P22<br><b>期刊名称：</b>《实验科学与技术》<br><b>出版时间：</b>2011年4期<br><b>ISSN：</b>1672-4550<br><b>关键词：</b>JSON格式 微博 应用程序编程接口<br><b>摘要：</b>分析了J2ME手机客户端程序采用轻量级数据格式JSON来实现与微博的数据交换。JSON与XML相比,简洁高效,方便生成和解析。微博API逐步开放,使得J2ME访问微博更容易。文中以新浪微博API为例介绍了其中update接口的URL访问格式和返回JSON数据的格式,并列举了J2ME发送Http请求及解析响应的JSON数据的关键代码,实现了与微博的数据交换。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">JSON</span><span style="background:#cbcbcb">是</span>一种<span style="background:#cbcbcb">轻</span><span style="background:#cbcbcb">量级</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">交换</span><span style="background:#cbcbcb">格式</span>，采用完全独立于语言<span style="background:#cbcbcb">的</span>文本<span style="background:#cbcbcb">格式</span>，这些特性使<span style="background:#cbcbcb">JSON</span>成为理想<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">交换</span>语言，<span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">编写</span>，<span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">解析</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">生成</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">内容被引入进来。’一并不是唯一<span style="background:#cbcbcb">的</span>选择。XML<span style="background:#cbcbcb">的</span>一个替代方案<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">JSON</span>。<span style="background:#cbcbcb">JSON</span><span style="background:#cbcbcb">是</span>一个<span style="background:#cbcbcb">轻</span><span style="background:#cbcbcb">量级</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">交换</span><span style="background:#cbcbcb">格式</span>，<span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">编写</span>，<span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">解析</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">生成</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……表现稍有区别。主要有两种返回类型，responseText和responseXml，前者主要用来处理当服务器端返回为text/html格式的信息，后者主要用来处理当服务器端返回text/xml格式的信息。2．3．2有益的扩展与补充以上所阐述的是最初定义Ajax时其所包括的技术，但是随着对Ajax应用的不断深入又有许多新的<span class='green'>内容被引入进来。’一并不是唯一的选择。XML的一个替代方案是JSON。JSON是一个轻量级的数据交换格式，易于人阅读和编写，同时也易于机器解析和生成。</span>JSON采用完全独立于语言的文本格式，但是也使用了类似于C语言家族的习惯。这些特性使JSON成为理想的数据交换语言。JSON中有两种数据结构：●名/值……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Ajax设计模式下Web开发的研究与应用》<br><b>作者：</b>白璐<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谢益武<br><b>学位授予单位：</b>大连海事大学<br><b>学位年度：</b>2007<br><b>关键词：</b>Ajax模式 Web开发 系统架构 设计模式
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">JSON</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">轻</span><span style="background:#cbcbcb">量级</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">交换</span><span style="background:#cbcbcb">格式</span>，采用完全独立于语言<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">文本</span><span style="background:#cbcbcb">格式</span>，这些特性使<span style="background:#cbcbcb">JSON</span>成为理想<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">交换</span>语言，<span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">编写</span>，<span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">解析</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">生成</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">”文件耒找到”、200=”成功“statusText服务器返回<span style="background:#cbcbcb">的</span>状态<span style="background:#cbcbcb">文本</span>信息<span style="background:#cbcbcb">JSON</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">轻</span><span style="background:#cbcbcb">量级</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">交换</span><span style="background:#cbcbcb">格式</span>。<span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">编写</span>，<span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">解析</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">生成</span>。它</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……代理类XMLHttpRequest；对于大多数情况，方法描述abort()停止当前请求作为字符串返回完整的，标签属性描述onreadystatechange状态改变的事件触发嚣readyState0=未初始化1=读取中2=巳读取3=交互中4=完成responseText服务器进程返回数据的文本版本服务器进程返回数据的兼容DOM的XML文档对象服务器返回的状态码，如：404=<span class='green'>”文件耒找到”、200=”成功“statusText服务器返回的状态文本信息JSON是一种轻量级的数据交换格式。易于人阅读和编写，同时也易于机器解析和生成。它</span>基于集。JSON采用完全独立于语言的文本格式，但是也使用了类似于c语言家族的习惯。由于JSON是JavaScript规范的子集，所以JSON文档能被支持JavaScript的浏览器所解析……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于JSON的Ajaz研究及应用》<br><b>作者：</b>张涛 谭献海 毛磊雅<br><b>作者单位：</b>西南交通大学信息科学与技术学院 四川省成都市 610031<br><b>会议名称：</b>2006年全国信息、电子与控制技术学术会议(IECT'2006)<br><b>主办单位：</b>西南交通大学<br><b>会议时间：</b>2006-09-28<br><b>会议地点：</b>成都<br><b>关键词：</b>Ajaz技术 体系结构 J2EE平台 响应灵敏度 数据交换格式 软件开发
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">JSON</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">轻</span>量级<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">交换</span><span style="background:#cbcbcb">格式</span>，<span style="background:#cbcbcb">采用</span>完全独立于语言<span style="background:#cbcbcb">的</span>文本<span style="background:#cbcbcb">格式</span>，这些特性使<span style="background:#cbcbcb">JSON</span>成为理想<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">交换</span>语言，<span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">编写</span>，同时也<span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">解析</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">生成</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">而言，可能也是要传输大量无关<span style="background:#cbcbcb">的</span>信息。DouglasCrockford开发了一个内建于JavaScript<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">JSON</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">轻</span><span style="background:#cbcbcb">交换</span><span style="background:#cbcbcb">格式</span><span style="background:#cbcbcb">数据</span>互换技俩。<span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">编写</span>，<span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">解析</span><span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">生成</span>分化<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">采用</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……完成如下首先工作：起首要创对象一个XMLHttpRequest东西。对象使用XMLHttpRequest服务向Web供职器发出请求。对象为XMLHttpRequest东西的相应属性绑定响应的回调根据，状态凭据响应状况对HTML随着处理。跟着Web不断程序的不停流行，XML几乎成了数据传输的事实标准，但XML本身也有一定的就是。那简练它就是简便。便是对于一个很简单的信息<span class='green'>而言，可能也是要传输大量无关的信息。DouglasCrockford开发了一个内建于JavaScript的数据JSON是一种轻交换格式数据互换技俩。易于人阅读和编写，机器解析易于生成分化和采用。</span>JSON接纳语言独立于格式的文本技俩，但是类似使用了语言家族C措辞家属的习惯[15特性。这些特征理想JSON成为交换语言数据互换措辞。贡献最大的供献在于，它由于/……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《AJAX技术在WebGIS中的应用》<br><b>作者：</b>许丹<br><b>分类号：</b>TP393.4<br><b>学科专业：</b>系统分析与集成<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曾致远<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>数据可重用性 异步通信模式 数据库层设计 地图拖放效果 网络地理信息系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >JSON是一种<span style="background:#cbcbcb">轻</span><span style="background:#cbcbcb">量级</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">交换</span><span style="background:#cbcbcb">格式</span>，<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">完全</span><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">文本</span><span style="background:#cbcbcb">格式</span>，这些特性使JSON<span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">理想</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">交换</span><span style="background:#cbcbcb">语言</span>，<span style="background:#cbcbcb">易于</span>人<span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">编写</span>，<span style="background:#cbcbcb">同时</span>也<span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">解析</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">生成</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">数据</span>量小，使用效果更种<span style="background:#cbcbcb">轻</span><span style="background:#cbcbcb">量级</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">交换</span><span style="background:#cbcbcb">格式</span>，<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">完全</span><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">和</span>软件平台<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">文本</span><span style="background:#cbcbcb">格式</span>，不仅<span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">编写</span>，<span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">解析</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">生成</span>，<span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">理想</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实体一联系模型)表示钻孔的概念数据模型，如图1所示。图1钻孔E—R模型图2钻孔柱状图中岩性花纹符号的自动填充钻孔柱状图中的地质岩性复杂多样，各种岩性花纹的自动填充是钻孔柱状图自动绘制的关键。相对于栅格格式(点阵图像)数据来讲，矢量格式的钻孔柱状图与绘图分辨率无关<span class='green'>，数据量小，使用效果更种轻量级的数据交换格式，采用完全独立于语言和软件平台的文本格式，不仅易于阅读和编写，同时易于机器解析和生成，成为理想的</span>数据交换语言r8]。本文参照相关规范标准规定的岩性符号样式，进行各种岩性花纹符号的矢量图形填充算法设计，并基于网络脚本语言JavaScript实现了各岩性符号……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《跨平台钻孔柱状图的自动生成》<br><b>作者：</b>王友林 王建明 程新星<br><b>作者单位：</b>陕西省地质调查中心,陕西西安,710068；机械工业勘察设计研究院有限公司,陕西西安,710043<br><b>参考文献：</b>9篇<br><b>页码：</b>P28—P32<br><b>页数：</b>5页<br><b>分类号：</b>TP311.1<br><b>期刊名称：</b>《岩土工程技术》<br><b>出版时间：</b>2016年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1007-2993<br><b>关键词：</b>钻孔柱状图 跨平台 自动成图 标准数据交换格式<br><b>摘要：</b>传统方式绘制的钻孔柱状图常受限于AutoCAD等特定软件环境,为数据的跨平台及网络化应用带来阻碍.通过钻孔通用数据模型设计及岩性花纹自动填充算法的设计与实现,生成结果为矢量图元及图元描绘属性集合的柱状图数据集.数据集以独立于语言和平台的标准数据交换格式进行存储,可应用于本地桌面程序、PC互联网及移动互联网客户端等不同平台,实现“一次生成,到处使用”的跨平台应用目标.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
JSON是一种轻量级的<span class="red">数据</span><span class="red">交换</span><span class="red">格式</span>，<span class="red">采用</span><span class="red">完全</span><span class="red">独立</span>于<span class="red">语言</span>的<span class="red">文本</span><span class="red">格式</span>，<span class="red">这些</span><span class="red">特性</span>使JSON<span class="red">成为</span><span class="red">理想</span>的<span class="red">数据</span><span class="red">交换</span><span class="red">语言</span>，<span class="red">易于</span>人<span class="red">阅读</span>和<span class="red">编写</span>，<span class="red">同时</span>也<span class="red">易于</span><span class="red">机器</span><span class="red">解析</span>和<span class="red">生成</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">交换：</span><span class="green">互换 交流 </span><br/> <span class="red">格式：</span><span class="green">技俩 格局 款式 </span><br/> <span class="red">采用：</span><span class="green">接纳 采取 采纳 </span><br/> <span class="red">独立：</span><span class="green">自力 </span><br/> <span class="red">语言：</span><span class="green">措辞 说话 </span><br/> <span class="red">特性：</span><span class="green">特征 </span><br/> <span class="red">理想：</span><span class="green">幻想 抱负 </span><br/> <span class="red">机器：</span><span class="green">呆板 机械 </span><br/> <span class="red">解析：</span><span class="green">分化 分解 剖析 </span><br/> <span class="red">生成：</span><span class="green">天生 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
