<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="118.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="118_local.htm">本地库<sup>16</sup></a>（<a href="118_periodical.htm">期刊<sup>12</sup></a>、<b>学位<sup>3</sup></b>、<a href="118_conference.htm">会议<sup>1</sup></a>、<a href="118_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="118_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >JSON是一种轻量级的数据交换格式，采用完全独立于语言的文本格式，这些特性使JSON成为理想的数据交换语言，易于人阅读和编写，同时也易于机器解析和生成。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >75</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">JSON</span>是一种轻量级<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">交换</span><span style="background:#cbcbcb">格式</span>，<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">完全</span><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">文本</span><span style="background:#cbcbcb">格式</span>，<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">JSON</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">理想</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">交换</span><span style="background:#cbcbcb">语言</span>，<span style="background:#cbcbcb">易于</span>人<span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">编写</span>，<span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">解析</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">生成</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">格式</span>，<span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">编写</span>。<span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">解析</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">生成</span>，<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">完全</span><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">文本</span><span style="background:#cbcbcb">格式</span>。<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">特性</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">JSON</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">理想</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">交换</span><span style="background:#cbcbcb">语言</span>。基于AreGISServe'/"<span style="background:#cbcbcb">的</span>辽河水利信息</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……内进行解释和处理，所以如何在WebGIS系统中提高数据传输效率，减少数据传输量，是构建高效的WebGIS系统需要解决的问题[36-39】。常用的地理信息数据格式是基于XML进行构建。XML是一种基于标记的自描述型数据格式，本身存在着标签过于重复造成的数据大量冗余的缺点。而JSON(JavaScriptObjectNotation)是一种新型的数据交换<span class='green'>格式，易于阅读和编写。同时也易于机器解析和生成，采用完全独立于语言的文本格式。这些特性使JSON成为理想的数据交换语言。基于AreGISServe'/"的辽河水利信息</span>WebGIS构建研究JSON格式主要包括两种结构，一种是“名称/值’’对的集合。不周的语言中，它被理解为对象、纪录、结构、字典、哈希表、有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于ArcGIS Server的辽河水利信息WebGIS构建研究》<br><b>作者：</b>冯浩<br><b>分类号：</b>TV213.4<br><b>学科专业：</b>系统工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩敏<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>网络地理信息系统 水利信息 数据查询 信息管理 数据交换
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">JSON</span><span style="background:#cbcbcb">是</span>一种<span style="background:#cbcbcb">轻</span><span style="background:#cbcbcb">量级</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">交换</span><span style="background:#cbcbcb">格式</span>，采用完全独立于语言<span style="background:#cbcbcb">的</span>文本<span style="background:#cbcbcb">格式</span>，这些特性使<span style="background:#cbcbcb">JSON</span>成为理想<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">交换</span>语言，<span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">编写</span>，<span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">解析</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">生成</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">内容被引入进来。’一并不是唯一<span style="background:#cbcbcb">的</span>选择。XML<span style="background:#cbcbcb">的</span>一个替代方案<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">JSON</span>。<span style="background:#cbcbcb">JSON</span><span style="background:#cbcbcb">是</span>一个<span style="background:#cbcbcb">轻</span><span style="background:#cbcbcb">量级</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">交换</span><span style="background:#cbcbcb">格式</span>，<span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">编写</span>，<span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">解析</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">生成</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……表现稍有区别。主要有两种返回类型，responseText和responseXml，前者主要用来处理当服务器端返回为text/html格式的信息，后者主要用来处理当服务器端返回text/xml格式的信息。2．3．2有益的扩展与补充以上所阐述的是最初定义Ajax时其所包括的技术，但是随着对Ajax应用的不断深入又有许多新的<span class='green'>内容被引入进来。’一并不是唯一的选择。XML的一个替代方案是JSON。JSON是一个轻量级的数据交换格式，易于人阅读和编写，同时也易于机器解析和生成。</span>JSON采用完全独立于语言的文本格式，但是也使用了类似于C语言家族的习惯。这些特性使JSON成为理想的数据交换语言。JSON中有两种数据结构：●名/值……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Ajax设计模式下Web开发的研究与应用》<br><b>作者：</b>白璐<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谢益武<br><b>学位授予单位：</b>大连海事大学<br><b>学位年度：</b>2007<br><b>关键词：</b>Ajax模式 Web开发 系统架构 设计模式
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">JSON</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">轻</span>量级<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">交换</span><span style="background:#cbcbcb">格式</span>，<span style="background:#cbcbcb">采用</span>完全独立于语言<span style="background:#cbcbcb">的</span>文本<span style="background:#cbcbcb">格式</span>，这些特性使<span style="background:#cbcbcb">JSON</span>成为理想<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">交换</span>语言，<span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">编写</span>，同时也<span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">解析</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">生成</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">而言，可能也是要传输大量无关<span style="background:#cbcbcb">的</span>信息。DouglasCrockford开发了一个内建于JavaScript<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">JSON</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">轻</span><span style="background:#cbcbcb">交换</span><span style="background:#cbcbcb">格式</span><span style="background:#cbcbcb">数据</span>互换技俩。<span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">编写</span>，<span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">解析</span><span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">生成</span>分化<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">采用</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……完成如下首先工作：起首要创对象一个XMLHttpRequest东西。对象使用XMLHttpRequest服务向Web供职器发出请求。对象为XMLHttpRequest东西的相应属性绑定响应的回调根据，状态凭据响应状况对HTML随着处理。跟着Web不断程序的不停流行，XML几乎成了数据传输的事实标准，但XML本身也有一定的就是。那简练它就是简便。便是对于一个很简单的信息<span class='green'>而言，可能也是要传输大量无关的信息。DouglasCrockford开发了一个内建于JavaScript的数据JSON是一种轻交换格式数据互换技俩。易于人阅读和编写，机器解析易于生成分化和采用。</span>JSON接纳语言独立于格式的文本技俩，但是类似使用了语言家族C措辞家属的习惯[15特性。这些特征理想JSON成为交换语言数据互换措辞。贡献最大的供献在于，它由于/……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《AJAX技术在WebGIS中的应用》<br><b>作者：</b>许丹<br><b>分类号：</b>TP393.4<br><b>学科专业：</b>系统分析与集成<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曾致远<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>数据可重用性 异步通信模式 数据库层设计 地图拖放效果 网络地理信息系统
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">交换：</span><span class="green">互换 交流 </span><br/> <span class="red">格式：</span><span class="green">技俩 格局 款式 </span><br/> <span class="red">采用：</span><span class="green">接纳 采取 采纳 </span><br/> <span class="red">独立：</span><span class="green">自力 </span><br/> <span class="red">语言：</span><span class="green">措辞 说话 </span><br/> <span class="red">特性：</span><span class="green">特征 </span><br/> <span class="red">理想：</span><span class="green">幻想 抱负 </span><br/> <span class="red">机器：</span><span class="green">呆板 机械 </span><br/> <span class="red">解析：</span><span class="green">分化 分解 剖析 </span><br/> <span class="red">生成：</span><span class="green">天生 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
