<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="118.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="118_local.htm">本地库<sup>16</sup></a>（<a href="118_periodical.htm">期刊<sup>12</sup></a>、<a href="118_thesis.htm">学位<sup>3</sup></a>、<b>会议<sup>1</sup></b>、<a href="118_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="118_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >JSON是一种轻量级的数据交换格式，采用完全独立于语言的文本格式，这些特性使JSON成为理想的数据交换语言，易于人阅读和编写，同时也易于机器解析和生成。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >75</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在会议论文库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">JSON</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">轻</span><span style="background:#cbcbcb">量级</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">交换</span><span style="background:#cbcbcb">格式</span>，采用完全独立于语言<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">文本</span><span style="background:#cbcbcb">格式</span>，这些特性使<span style="background:#cbcbcb">JSON</span>成为理想<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">交换</span>语言，<span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">编写</span>，<span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">解析</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">生成</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">”文件耒找到”、200=”成功“statusText服务器返回<span style="background:#cbcbcb">的</span>状态<span style="background:#cbcbcb">文本</span>信息<span style="background:#cbcbcb">JSON</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">轻</span><span style="background:#cbcbcb">量级</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">交换</span><span style="background:#cbcbcb">格式</span>。<span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">阅读</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">编写</span>，<span style="background:#cbcbcb">同时</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">易于</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">解析</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">生成</span>。它</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……代理类XMLHttpRequest；对于大多数情况，方法描述abort()停止当前请求作为字符串返回完整的，标签属性描述onreadystatechange状态改变的事件触发嚣readyState0=未初始化1=读取中2=巳读取3=交互中4=完成responseText服务器进程返回数据的文本版本服务器进程返回数据的兼容DOM的XML文档对象服务器返回的状态码，如：404=<span class='green'>”文件耒找到”、200=”成功“statusText服务器返回的状态文本信息JSON是一种轻量级的数据交换格式。易于人阅读和编写，同时也易于机器解析和生成。它</span>基于集。JSON采用完全独立于语言的文本格式，但是也使用了类似于c语言家族的习惯。由于JSON是JavaScript规范的子集，所以JSON文档能被支持JavaScript的浏览器所解析……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于JSON的Ajaz研究及应用》<br><b>作者：</b>张涛 谭献海 毛磊雅<br><b>作者单位：</b>西南交通大学信息科学与技术学院 四川省成都市 610031<br><b>会议名称：</b>2006年全国信息、电子与控制技术学术会议(IECT'2006)<br><b>主办单位：</b>西南交通大学<br><b>会议时间：</b>2006-09-28<br><b>会议地点：</b>成都<br><b>关键词：</b>Ajaz技术 体系结构 J2EE平台 响应灵敏度 数据交换格式 软件开发
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">交换：</span><span class="green">互换 交流 </span><br/> <span class="red">格式：</span><span class="green">技俩 格局 款式 </span><br/> <span class="red">采用：</span><span class="green">接纳 采取 采纳 </span><br/> <span class="red">独立：</span><span class="green">自力 </span><br/> <span class="red">语言：</span><span class="green">措辞 说话 </span><br/> <span class="red">特性：</span><span class="green">特征 </span><br/> <span class="red">理想：</span><span class="green">幻想 抱负 </span><br/> <span class="red">机器：</span><span class="green">呆板 机械 </span><br/> <span class="red">解析：</span><span class="green">分化 分解 剖析 </span><br/> <span class="red">生成：</span><span class="green">天生 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
