<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Aug 11 15:54:31 CST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractDao
</TITLE>

<META NAME="keywords" CONTENT="tot.dao.AbstractDao class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractDao";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractDao.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../tot/dao/DaoFactory.html" title="tot.dao 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?tot/dao/AbstractDao.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="AbstractDao.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造函数</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造函数</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tot.dao</FONT>
<BR>
类 AbstractDao</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="继承者 "><B>tot.dao.AbstractDao</B>
</PRE>
<DL>
<DT><B>直接已知子类：</B> <DD><A HREF="../../tot/dao/jdbc/AdDaoImplJDBC.html" title="tot.dao.jdbc 中的类">AdDaoImplJDBC</A>, <A HREF="../../tot/dao/jdbc/AdminDaoImplJDBC.html" title="tot.dao.jdbc 中的类">AdminDaoImplJDBC</A>, <A HREF="../../tot/dao/jdbc/AgencyDaoImplJDBC.html" title="tot.dao.jdbc 中的类">AgencyDaoImplJDBC</A>, <A HREF="../../tot/dao/jdbc/AnswerDaoImplJDBC.html" title="tot.dao.jdbc 中的类">AnswerDaoImplJDBC</A>, <A HREF="../../tot/dao/jdbc/AreaDaoImplJDBC.html" title="tot.dao.jdbc 中的类">AreaDaoImplJDBC</A>, <A HREF="../../tot/dao/jdbc/AreasDaoImplJDBC.html" title="tot.dao.jdbc 中的类">AreasDaoImplJDBC</A>, <A HREF="../../tot/dao/jdbc/ArticleDaoImplJDBC.html" title="tot.dao.jdbc 中的类">ArticleDaoImplJDBC</A>, <A HREF="../../tot/dao/jdbc/AskDaoImplJDBC.html" title="tot.dao.jdbc 中的类">AskDaoImplJDBC</A>, <A HREF="../../tot/dao/jdbc/CategoryDaoImplJDBC.html" title="tot.dao.jdbc 中的类">CategoryDaoImplJDBC</A>, <A HREF="../../tot/dao/jdbc/CityDaoImplJDBC.html" title="tot.dao.jdbc 中的类">CityDaoImplJDBC</A>, <A HREF="../../tot/dao/jdbc/CommenDaoImplJDBC.html" title="tot.dao.jdbc 中的类">CommenDaoImplJDBC</A>, <A HREF="../../tot/dao/jdbc/CongealMoneyDaoImplJDBC.html" title="tot.dao.jdbc 中的类">CongealMoneyDaoImplJDBC</A>, <A HREF="../../tot/dao/jdbc/DbImportDaoImplJDBC.html" title="tot.dao.jdbc 中的类">DbImportDaoImplJDBC</A>, <A HREF="../../tot/dao/jdbc/DownloadCommenDaoImplJDBC.html" title="tot.dao.jdbc 中的类">DownloadCommenDaoImplJDBC</A>, <A HREF="../../tot/dao/jdbc/DownloadDaoImplJDBC.html" title="tot.dao.jdbc 中的类">DownloadDaoImplJDBC</A>, <A HREF="../../tot/dao/jdbc/EbookCommenDaoImplJDBC.html" title="tot.dao.jdbc 中的类">EbookCommenDaoImplJDBC</A>, <A HREF="../../tot/dao/jdbc/EbookDaoImplJDBC.html" title="tot.dao.jdbc 中的类">EbookDaoImplJDBC</A>, <A HREF="../../tot/dao/jdbc/EbookLabelDaoImplJDBC.html" title="tot.dao.jdbc 中的类">EbookLabelDaoImplJDBC</A>, <A HREF="../../tot/dao/jdbc/EduCommenDaoImplJDBC.html" title="tot.dao.jdbc 中的类">EduCommenDaoImplJDBC</A>, <A HREF="../../tot/dao/jdbc/EduDownloadDaoImplJDBC.html" title="tot.dao.jdbc 中的类">EduDownloadDaoImplJDBC</A>, <A HREF="../../tot/dao/jdbc/EduGradeDaoImplJDBC.html" title="tot.dao.jdbc 中的类">EduGradeDaoImplJDBC</A>, <A HREF="../../tot/dao/jdbc/EduSubjectDaoImplJDBC.html" title="tot.dao.jdbc 中的类">EduSubjectDaoImplJDBC</A>, <A HREF="../../tot/dao/jdbc/EduVersionDaoImplJDBC.html" title="tot.dao.jdbc 中的类">EduVersionDaoImplJDBC</A>, <A HREF="../../tot/dao/jdbc/FetchDaoImplJDBC.html" title="tot.dao.jdbc 中的类">FetchDaoImplJDBC</A>, <A HREF="../../tot/dao/jdbc/FlinkDaoImplJDBC.html" title="tot.dao.jdbc 中的类">FlinkDaoImplJDBC</A>, <A HREF="../../tot/dao/jdbc/FloorDaoImplJDBC.html" title="tot.dao.jdbc 中的类">FloorDaoImplJDBC</A>, <A HREF="../../tot/dao/jdbc/FloorLevelDaoImplJDBC.html" title="tot.dao.jdbc 中的类">FloorLevelDaoImplJDBC</A>, <A HREF="../../tot/dao/jdbc/FloorNewsDaoImplJDBC.html" title="tot.dao.jdbc 中的类">FloorNewsDaoImplJDBC</A>, <A HREF="../../tot/dao/jdbc/GatherDaoImplJdbc.html" title="tot.dao.jdbc 中的类">GatherDaoImplJdbc</A>, <A HREF="../../tot/dao/jdbc/GatherHisDaoImplJDBC.html" title="tot.dao.jdbc 中的类">GatherHisDaoImplJDBC</A>, <A HREF="../../tot/dao/jdbc/GuestbookDaoImplJDBC.html" title="tot.dao.jdbc 中的类">GuestbookDaoImplJDBC</A>, <A HREF="../../tot/dao/jdbc/HouseDaoImplJDBC.html" title="tot.dao.jdbc 中的类">HouseDaoImplJDBC</A>, <A HREF="../../tot/dao/jdbc/HxDaoImplJDBC.html" title="tot.dao.jdbc 中的类">HxDaoImplJDBC</A>, <A HREF="../../tot/dao/jdbc/IndustryDaoImplJDBC.html" title="tot.dao.jdbc 中的类">IndustryDaoImplJDBC</A>, <A HREF="../../tot/dao/jdbc/InfoTypeDaoImplJDBC.html" title="tot.dao.jdbc 中的类">InfoTypeDaoImplJDBC</A>, <A HREF="../../tot/dao/jdbc/KeywordsDaoImplJDBC.html" title="tot.dao.jdbc 中的类">KeywordsDaoImplJDBC</A>, <A HREF="../../tot/dao/jdbc/LabelDaoImplJDBC.html" title="tot.dao.jdbc 中的类">LabelDaoImplJDBC</A>, <A HREF="../../tot/dao/jdbc/MemberDaoImplJDBC.html" title="tot.dao.jdbc 中的类">MemberDaoImplJDBC</A>, <A HREF="../../tot/dao/jdbc/NetOfficeDaoImplJDBC.html" title="tot.dao.jdbc 中的类">NetOfficeDaoImplJDBC</A>, <A HREF="../../tot/dao/jdbc/PubServerDaoImplJDBC.html" title="tot.dao.jdbc 中的类">PubServerDaoImplJDBC</A>, <A HREF="../../tot/dao/jdbc/RoleDaoImplJDBC.html" title="tot.dao.jdbc 中的类">RoleDaoImplJDBC</A>, <A HREF="../../tot/dao/jdbc/RoomTypeDaoImplJDBC.html" title="tot.dao.jdbc 中的类">RoomTypeDaoImplJDBC</A>, <A HREF="../../tot/dao/jdbc/SecondhandDaoImplJDBC.html" title="tot.dao.jdbc 中的类">SecondhandDaoImplJDBC</A>, <A HREF="../../tot/dao/jdbc/SourceDaoImplJDBC.html" title="tot.dao.jdbc 中的类">SourceDaoImplJDBC</A>, <A HREF="../../tot/dao/jdbc/SpecialDaoImplJDBC.html" title="tot.dao.jdbc 中的类">SpecialDaoImplJDBC</A>, <A HREF="../../tot/dao/jdbc/StarTeachDaoImplJDBC.html" title="tot.dao.jdbc 中的类">StarTeachDaoImplJDBC</A>, <A HREF="../../tot/dao/jdbc/StudentDaoImplJDBC.html" title="tot.dao.jdbc 中的类">StudentDaoImplJDBC</A>, <A HREF="../../tot/dao/jdbc/TeacherDaoImplJDBC.html" title="tot.dao.jdbc 中的类">TeacherDaoImplJDBC</A>, <A HREF="../../tot/dao/jdbc/TemplateDaoImplJDBC.html" title="tot.dao.jdbc 中的类">TemplateDaoImplJDBC</A>, <A HREF="../../tot/dao/jdbc/TotgbDaoImplJDBC.html" title="tot.dao.jdbc 中的类">TotgbDaoImplJDBC</A>, <A HREF="../../tot/dao/jdbc/TransactionDaoImplJDBC.html" title="tot.dao.jdbc 中的类">TransactionDaoImplJDBC</A>, <A HREF="../../tot/dao/jdbc/TutorNewsDaoImplJDBC.html" title="tot.dao.jdbc 中的类">TutorNewsDaoImplJDBC</A>, <A HREF="../../tot/dao/jdbc/VideoCommenDaoImplJDBC.html" title="tot.dao.jdbc 中的类">VideoCommenDaoImplJDBC</A>, <A HREF="../../tot/dao/jdbc/VideoDaoImplJDBC.html" title="tot.dao.jdbc 中的类">VideoDaoImplJDBC</A>, <A HREF="../../tot/dao/jdbc/VoteDaoImplJDBC.html" title="tot.dao.jdbc 中的类">VoteDaoImplJDBC</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AbstractDao</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造函数摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../tot/dao/AbstractDao.html#AbstractDao()">AbstractDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of AbstractDao</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tot/dao/AbstractDao.html#bat(java.lang.String, java.lang.String[])">bat</A></B>(java.lang.String&nbsp;sqlStr,
    java.lang.String[]&nbsp;fieldvalue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;批量执行操作</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tot/dao/AbstractDao.html#exe(java.lang.String)">exe</A></B>(java.lang.String&nbsp;sqlStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;执行更新操作</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tot/dao/AbstractDao.html#exeTransaction(java.lang.String)">exeTransaction</A></B>(java.lang.String&nbsp;sqlStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;执行更新操作-采用事务处理(对于要求较严格的情况下使用)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tot/dao/AbstractDao.html#findByPrimaryKey(int, java.lang.String)">findByPrimaryKey</A></B>(int&nbsp;keyid,
                 java.lang.String&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fine by primary key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tot/dao/AbstractDao.html#getData(java.lang.String, java.lang.String)">getData</A></B>(java.lang.String&nbsp;sqlStr,
        java.lang.String&nbsp;fieldArr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get data by sql</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tot/dao/AbstractDao.html#getDataCount(java.lang.String)">getDataCount</A></B>(java.lang.String&nbsp;sqlStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取记录个数.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tot/dao/AbstractDao.html#getDataList_Limit_Normal(java.lang.String, java.lang.String, int, int)">getDataList_Limit_Normal</A></B>(java.lang.String&nbsp;sqlStr,
                         java.lang.String&nbsp;fieldArr,
                         int&nbsp;rowsNum,
                         int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tot/dao/AbstractDao.html#getDataList_mysqlLimit(java.lang.String, java.lang.String, int, int)">getDataList_mysqlLimit</A></B>(java.lang.String&nbsp;sqlStr,
                       java.lang.String&nbsp;fieldArr,
                       int&nbsp;rowsNum,
                       int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;数据显示分页函数</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../tot/bean/DataField.html" title="tot.bean 中的类">DataField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../tot/dao/AbstractDao.html#getFirstData(java.lang.String, java.lang.String)">getFirstData</A></B>(java.lang.String&nbsp;sqlStr,
             java.lang.String&nbsp;fieldArr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;据SQL语句查询获得第一条记录</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造函数详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractDao()"><!-- --></A><H3>
AbstractDao</H3>
<PRE>
public <B>AbstractDao</B>()</PRE>
<DL>
<DD>Creates a new instance of AbstractDao
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findByPrimaryKey(int, java.lang.String)"><!-- --></A><H3>
findByPrimaryKey</H3>
<PRE>
public boolean <B>findByPrimaryKey</B>(int&nbsp;keyid,
                                java.lang.String&nbsp;table)</PRE>
<DL>
<DD>fine by primary key
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>keyid</CODE> - 主键ID<DD><CODE>table</CODE> - 表名称
<DT><B>返回：</B><DD>boolean 返回值,bool(是/否)</DL>
</DD>
</DL>
<HR>

<A NAME="getData(java.lang.String, java.lang.String)"><!-- --></A><H3>
getData</H3>
<PRE>
public java.util.Collection <B>getData</B>(java.lang.String&nbsp;sqlStr,
                                    java.lang.String&nbsp;fieldArr)</PRE>
<DL>
<DD>get data by sql
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>sqlStr</CODE> - 查询数据库所用SQL语句.<DD><CODE>fieldArr</CODE> - 需要返回的字段，多个字段以逗号分隔.
<DT><B>返回：</B><DD>Collection</DL>
</DD>
</DL>
<HR>

<A NAME="getDataList_mysqlLimit(java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
getDataList_mysqlLimit</H3>
<PRE>
public java.util.Collection <B>getDataList_mysqlLimit</B>(java.lang.String&nbsp;sqlStr,
                                                   java.lang.String&nbsp;fieldArr,
                                                   int&nbsp;rowsNum,
                                                   int&nbsp;offset)</PRE>
<DL>
<DD>数据显示分页函数
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>sqlStr</CODE> - 数据库查询SQL语句.<DD><CODE>fieldArr</CODE> - 需要返回的字段.<DD><CODE>rowsNum</CODE> - 每页显示数据行数.<DD><CODE>offset</CODE> - 当前回溯位置.
<DT><B>返回：</B><DD>Collection.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataList_Limit_Normal(java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
getDataList_Limit_Normal</H3>
<PRE>
public java.util.Collection <B>getDataList_Limit_Normal</B>(java.lang.String&nbsp;sqlStr,
                                                     java.lang.String&nbsp;fieldArr,
                                                     int&nbsp;rowsNum,
                                                     int&nbsp;offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstData(java.lang.String, java.lang.String)"><!-- --></A><H3>
getFirstData</H3>
<PRE>
public <A HREF="../../tot/bean/DataField.html" title="tot.bean 中的类">DataField</A> <B>getFirstData</B>(java.lang.String&nbsp;sqlStr,
                              java.lang.String&nbsp;fieldArr)</PRE>
<DL>
<DD>据SQL语句查询获得第一条记录
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>sqlStr</CODE> - SQL查询语句<DD><CODE>fieldArr</CODE> - 需要返回的字段名称
<DT><B>返回：</B><DD>DataFild.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataCount(java.lang.String)"><!-- --></A><H3>
getDataCount</H3>
<PRE>
public int <B>getDataCount</B>(java.lang.String&nbsp;sqlStr)</PRE>
<DL>
<DD>获取记录个数.
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>sqlStr</CODE> - SQL查询语句.
<DT><B>返回：</B><DD>int.</DL>
</DD>
</DL>
<HR>

<A NAME="exe(java.lang.String)"><!-- --></A><H3>
exe</H3>
<PRE>
public boolean <B>exe</B>(java.lang.String&nbsp;sqlStr)
            throws <A HREF="../../tot/exception/ObjectNotFoundException.html" title="tot.exception 中的类">ObjectNotFoundException</A>,
                   <A HREF="../../tot/exception/DatabaseException.html" title="tot.exception 中的类">DatabaseException</A></PRE>
<DL>
<DD>执行更新操作
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>sqlStr</CODE> - 执行更新的SQL语句
<DT><B>返回：</B><DD>boolean
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../tot/exception/ObjectNotFoundException.html" title="tot.exception 中的类">ObjectNotFoundException</A></CODE>
<DD><CODE><A HREF="../../tot/exception/DatabaseException.html" title="tot.exception 中的类">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exeTransaction(java.lang.String)"><!-- --></A><H3>
exeTransaction</H3>
<PRE>
public boolean <B>exeTransaction</B>(java.lang.String&nbsp;sqlStr)
                       throws <A HREF="../../tot/exception/ObjectNotFoundException.html" title="tot.exception 中的类">ObjectNotFoundException</A>,
                              <A HREF="../../tot/exception/DatabaseException.html" title="tot.exception 中的类">DatabaseException</A></PRE>
<DL>
<DD>执行更新操作-采用事务处理(对于要求较严格的情况下使用)
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>sqlStr</CODE> - 执行更新的SQL语句
<DT><B>返回：</B><DD>boolean
<DT><B>抛出：</B>
<DD><CODE><A HREF="../../tot/exception/ObjectNotFoundException.html" title="tot.exception 中的类">ObjectNotFoundException</A></CODE>
<DD><CODE><A HREF="../../tot/exception/DatabaseException.html" title="tot.exception 中的类">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bat(java.lang.String, java.lang.String[])"><!-- --></A><H3>
bat</H3>
<PRE>
public void <B>bat</B>(java.lang.String&nbsp;sqlStr,
                java.lang.String[]&nbsp;fieldvalue)</PRE>
<DL>
<DD>批量执行操作
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>sqlStr</CODE> - 批量执行的SQL语句<DD><CODE>fieldvalue</CODE> - 字段等于的值</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractDao.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个类&nbsp;
&nbsp;<A HREF="../../tot/dao/DaoFactory.html" title="tot.dao 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?tot/dao/AbstractDao.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="AbstractDao.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造函数</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造函数</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
