<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PHP常用的正则表达式-PHP</title>
<meta name="description" content="PHP" />
<meta name="keywords" content="PHP" />
<link href="/style/global.css" rel="stylesheet" type="text/css" />
<link href="/style/show.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/js/commen.js"></script>
<script type="text/javascript">
function homePage(obj){
	obj.style.behavior="url(#default#homepage)";
	obj.setHomePage("http://www.bbs.com:90");
}
function showCheckCodes(){
	var codepath=document.getElementById('showcheckcode_img').src;
	if(codepath.indexOf('blank.gif')!=-1){
      document.getElementById('showcheckcode_img').src='/SmallImageCode';
    } 	
}
function checkSub(obj){
	with(obj){
		if(Author.value==""){
			alert("请输入用户名!");
			Author.select();
			Author.focus();
			return false;
		}
		if(Content.value=="" || Content.value.length<1){
			alert("请输入评论内容!");
			Content.select();
			Content.focus();
			return false;
		}
		if(CertCode.value==""){
			alert("请输入验证码!");
			CertCode.select();
			CertCode.focus();
			return false;
		}
	}
}
</script>
</head>

<body>
<div class="container">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
    <tr>
      <td width="290" height="25" style="padding-left:10px; line-height:25px;"><script type="text/javascript" src="/Member/Member_Status.aspx"></script></td>
      <td width="202" align="right"><script language="JavaScript" type="text/javascript" src="/js/dates.js"></script></td>
      <td width="261" align="right"><div class="toplist">
        <ul>
          <li style="background:url(/images/t1.jpg) 0px 2px no-repeat"><a href="#" onclick="this.style.behavior='url(#default#homepage)';this.setHomePage(document.location);return false;">设为首页</a></li>
          <li style="background:url(/images/t2.jpg) 0px 2px no-repeat"><a href="#" class="l1" onclick="window.external.AddFavorite(location.href,document.title);">加入收藏</a ></li>
          <li style="background:url(/images/t3.jpg) 0px 2px no-repeat"><a href="/contact.asp">联系我们</a></li>
        </ul>
      </div></td>
      <td width="3" align="right">&nbsp;</td>
    </tr>
  </table>
	<table width="100%" border="0" cellspacing="0" cellpadding="1" bgcolor="#ffffff">
	  <tr>
	    <td width="21%" height="80"><a href="/"><img src="/images/logo.jpg" width="198" height="66" alt="totnetcms" border="0" /></a></td>
	    <td width="79%" ><a href="http://www.totcms.com" target="_blank"><img src="/images/banner.gif" alt="地方信息港解决方案" border="0" align="right" class="brd" /></a></td>
    </tr>
  </table>
  <table cellspacing="0" cellpadding="0" width="100%" align="center" border="0">
		<tbody>
        <tr>
          <td width="6"><img height="36" alt="" width="6" src="/images/nav_left.gif" /></td>
            <td width="10" background="/images/nav_bg.gif">&nbsp;</td>
          <td background="/images/nav_bg.gif">
            <div class="tab_area">
            <ul>
              <li class="on" id="nav_5_1" onmouseover="javascript:htab( 5 ,1,11);"><a href="/">首 页</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_2" onmouseover="javascript:htab( 5 ,2,11);"><a href="/category/2/index_1.htm">行业资讯</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_3" onmouseover="javascript:htab( 5 ,3,11);"><a href="/category/3/index_1.htm">网站运营</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_4" onmouseover="javascript:htab( 5 ,4,11);"><a href="/category/4/index.htm"> 网络编程</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_5" onmouseover="javascript:htab( 5 ,5,11);"><a href="/category/6/index_1.htm"> 数 据 库</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_6" onmouseover="javascript:htab( 5 ,6,11);"><a href="/category/5/index_1.htm">网页设计</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_7" onmouseover="javascript:htab( 5 ,7,11);"><a href="/category/7/index_1.htm">网络安全</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_8" onmouseover="javascript:htab( 5 ,8,11);"><a href="/category/8/index_1.htm">网站推广</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_9" onmouseover="javascript:htab( 5 ,9,11);"><a href="/category/9/index_1.htm">平面设计</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_10" onmouseover="javascript:htab( 5 ,10,11);"><a href="/category/10/index_1.htm">服 务 器</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_11" onmouseover="javascript:htab( 5 ,11,11);"><a href="http://www.totcms.com/products/totjcms/">JSPCMS</a> </li>
              <li class="end"></li>
            </ul>
            </div>
          </td>
            <td width="6"><img height="36" alt="" width="6" src="/images/nav_right.gif" /></td>
        </tr>
    </tbody>
	</table>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="10" align="center"><img src="/images/subnav_l.gif" width="10" height="42" alt=" " /></td>
      <td align="left" background="/images/subnav_bg.gif">
      <div id="content_5_1" style="DISPLAY: none">            
      </div>
      <div id="content_5_2" style="DISPLAY: none">            
      </div>
      <div id="content_5_3" style="DISPLAY: none">            
      </div>
      <div id="content_5_4" style="DISPLAY: none">            
      </div>
      <div id="content_5_5" style="DISPLAY: none">            
      </div>
      <div id="content_5_6" style="DISPLAY: none">            
      </div>
      <div id="content_5_7" style="DISPLAY: none">            
      </div>
      <div id="content_5_8" style="DISPLAY: none">            
      </div>
      <div id="content_5_9" style="DISPLAY: none">            
      </div>
      <div id="content_5_10" style="DISPLAY: none">            
      </div>
      <div id="content_5_11" style="DISPLAY: none">            
      </div>
      <form id="form_search" name="form_search" method="get" action="/search.aspx">
        站内搜索： <input name="keyword" type="text" class="input_key" id="key" maxlength="50"  />
        <input name="button" type="submit" class="btn_search" id="button" value=" " />
      &nbsp;热门Tag：
      <a href="/tags/%E6%B7%98%E7%89%B9">淘特</a>
      <a href="/tags/CMS">CMS</a>
      <a href="/tags/%E9%97%A8%E6%88%B7">门户</a>
      <a href="/tags/%E4%BF%A1%E6%81%AF%E6%B8%AF">信息港</a>
      <a href="/tags/%E6%88%BF%E4%BA%A7">房产</a>
      <a href="/tags/%E6%B1%BD%E8%BD%A6">汽车</a>
      <a href="/tags/%E6%97%85%E6%B8%B8">旅游</a>
      <a href="/tags/%E5%88%86%E7%B1%BB%E4%BF%A1%E6%81%AF">分类信息</a>
      <a href="/tags/%E4%B8%8B%E8%BD%BD">下载</a>
      <a href="/tags/JspCms">JspCms</a>
      <a href="/tags/%E5%86%85%E5%AE%B9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F">内容管理系统</a>      
      <a href="/Tag.aspx">更多&gt;&gt;</a>
      <span class="hot_keys"><script type="text/javascript" src="/Goods/Cart_GetJs.aspx"></script></span>
      </form>
      </td>
      <td width="7"><img src="/images/subnav_r.gif" width="7" height="42" alt=" " /></td>
    </tr>
  </table>
  <div class="br"></div>
  <div class="position">现在位置：<a href="http://www.bbs.com:90">首页</a>&gt; <a href="/category/4">网络编程</a> 
&gt; <a href="/category/14/index_1.htm">PHP</a> 
</div>
  <div class="contain">
	<!--left-->
	<div class="left_col">
	  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table">
	    <tr>
	      <td class="table_th"><span class="table_title">编辑推荐</span></td>
	      </tr>
	    <tr>
	      <td>
        <table width="100%" class=" " border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_428615.html" target="_blank">PHP中操作MySQL的需注意的问题</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_428614.html" target="_blank">PHP连接远程MYSQL和MYSQL5...</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_428613.html" target="_blank">PHP5中新增加的日期(date)函数的..</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_428612.html" target="_blank">PHP实现网页自动更新块</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_428611.html" target="_blank">php和asp对象的等价关系</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_428610.html" target="_blank">PHP+MYSQL实例:网站在线人数的代..</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_42869.html" target="_blank">PHP实例：上传多个图片并校验的代码</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_42868.html" target="_blank">利用PHP制作简单的内容采集器</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_42867.html" target="_blank">PHP 会话(session 时间设定)..</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_42866.html" target="_blank">PHP常用的正则表达式</a></div></td>
</tr>
</table>
        </td>
	      </tr>
	    </table>
      <div class="br"></div>
	  	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="table">
	    <tr>
	      <td class="table_th"><span class="table_title">热门点击</span></td>
	      </tr>
	    <tr>
	      <td>
        <table width="100%" class=" " border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_428615.html" target="_blank">PHP中操作MySQL的需注意的问题</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_428614.html" target="_blank">PHP连接远程MYSQL和MYSQL5...</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_428613.html" target="_blank">PHP5中新增加的日期(date)函数的..</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_428612.html" target="_blank">PHP实现网页自动更新块</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_428611.html" target="_blank">php和asp对象的等价关系</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_428610.html" target="_blank">PHP+MYSQL实例:网站在线人数的代..</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_42869.html" target="_blank">PHP实例：上传多个图片并校验的代码</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_42868.html" target="_blank">利用PHP制作简单的内容采集器</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_42867.html" target="_blank">PHP 会话(session 时间设定)..</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_42866.html" target="_blank">PHP常用的正则表达式</a></div></td>
</tr>
</table>
        </td>
	      </tr>
	    </table>
      <div class="br"></div>
	  	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="table">
	    <tr>
	      <td class="table_th"><span class="table_title">图片推荐</span></td>
	      </tr>
	    <tr>
	      <td class="pad5">
        <table width="100%" class=" " border="0" cellpadding="0" cellspacing="0">
<tr>
</tr>
<tr>
</tr>
</table>
        </td>
	      </tr>
	    </table>
  </div>
	<div class="right_col">
	  <div class="show_container">
				
			<div class="title">PHP常用的正则表达式</div>
			<div class="titleparas">作者： 日期：2010-03-31 出处： 点击:<span id="content_hits"></span></div>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="content">

          <p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 正则表达式用于字符串处理、表单验证等场合，实用高效。</strong>本文收集了一些常用的表达式：<br /><br /><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 匹配中文字符的正则表达式：</strong> [u4e00-u9fa5]<br /><br /><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>评注：匹配中文还真是个头疼的事，有了这个表达式就好办了<br /><br /><b><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>匹配双字节字符(包括汉字在内)：</b>[^x00-xff]<br /><br /><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>评注：可以用来计算字符串的长度（一个双字节字符长度计2，ASCII字符计1）<br /><br /><b><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>匹配空白行的正则表达式：</b>
s*<br /><br /><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>评注：可以用来删除空白行<br /><br /><b><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>匹配HTML标记的正则表达式：</b>&lt;(S*?)[^&gt;]*&gt;.*?&lt;/1&gt;|&lt;.*? /&gt;<br /><br /><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>评注：网上流传的版本太糟糕，上面这个也仅仅能匹配部分，对于复杂的嵌套标记依旧无能为力<br /><br /><b><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>匹配首尾空白字符的正则表达式：</b>^s*|s*$<br /><br /><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>评注：可以用来删除行首行尾的空白字符(包括空格、制表符、换页符等等)，非常有用的表达式<br /><br /><b><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>匹配Email地址的正则表达式：</b>w+([-+.]w+)*@w+([-.]w+)*.w+([-.]w+)*<br /><br /><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>评注：表单验证时很实用<br /><br /><b><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>匹配网址URL的正则表达式：</b>[a-zA-z]+://[^s]*<br /><br /><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>评注：网上流传的版本功能很有限，上面这个基本可以满足需求<br /><br /><b><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>匹配帐号是否合法(字母开头，允许5-16字节，允许字母数字下划线)：</b>^[a-zA-Z][a-zA-Z0-9_]{4,15}$<br /><br /><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>评注：表单验证时很实用<br /><br /><b><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>匹配国内电话号码：</b>d{3}-d{8}|d{4}-d{7}<br /><br /><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>评注：匹配形式如 0511-4405222 或 021-87888822<br /><br /><b><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>匹配腾讯QQ号：</b>[1-9][0-9]{4,}<br /><br /><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>评注：腾讯QQ号从10000开始<br /><br /><b><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>匹配中国邮政编码：</b>[1-9]d{5}(?!d)<br /><br /><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>评注：中国邮政编码为6位数字<br /><br /><b><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>匹配身份证：</b>d{15}|d{18}<br /><br /><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>评注：中国的身份证为15位或18位<br /><br /><b><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>匹配ip地址：</b>d+.d+.d+.d+<br /><br /><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>评注：提取ip地址时有用<br /><br /><b><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>匹配特定数字：<br /></b><br /><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>^[1-9]d*$　 　 //匹配正整数<br /><br /><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>^-[1-9]d*$ 　 //匹配负整数<br /><br /><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>^-?[1-9]d*$　　 //匹配整数<br /><br /><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>^[1-9]d*|0$　 //匹配非负整数（正整数 + 0）<br /><br /><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>^-[1-9]d*|0$　　 //匹配非正整数（负整数 + 0）<br /><br /><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>^[1-9]d*.d*|0.d*[1-9]d*$　　 //匹配正浮点数<br /><br /><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>^-([1-9]d*.d*|0.d*[1-9]d*)$　 //匹配负浮点数<br /><br /><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>^-?([1-9]d*.d*|0.d*[1-9]d*|0?.0+|0)$　 //匹配浮点数<br /><br /><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>^[1-9]d*.d*|0.d*[1-9]d*|0?.0+|0$　　 //匹配非负浮点数（正浮点数 + 0）<br /><br /><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>^(-([1-9]d*.d*|0.d*[1-9]d*))|0?.0+|0$　　//匹配非正浮点数（负浮点数 + 0）<br /><br /><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>评注：处理大量数据时有用，具体应用时注意修正<br /><br /><b><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>匹配特定字符串：<br /></b><br /><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>^[A-Za-z]+$　　//匹配由26个英文字母组成的字符串<br /><br /><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>^[A-Z]+$　　//匹配由26个英文字母的大写组成的字符串<br /><br /><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>^[a-z]+$　　//匹配由26个英文字母的小写组成的字符串<br /><br /><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>^[A-Za-z0-9]+$　　//匹配由数字和26个英文字母组成的字符串<br /><br /><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b>^w+$　　//匹配由数字、26个英文字母或者下划线组成的字符串</p>
          <div  style="overflow:hidden;">

</td>
              </tr>              
        </table>
			<p align="center"></p>	
			<div class="tools">
				<ul>
				<li><a href="http://www.bbs.com:90">返回首页</a></li>
				<li><a href="javascript:print();">打印本文</a></li>
				<li><a href="#" onclick="window.external.AddFavorite(location.href,document.title);">加入收藏</a></li>
				<li><a href="#">返回顶部</a></li>
				<li><a href="javascript:window.close()">关闭窗口</a></li>
				</ul>
			</div>			  
		  <!--开始评论-->
<table width="100%" border="0" cellspacing="2" cellpadding="0" class="border">
              <tr>
                <td width="50%" class="thead"><img src="/images/line1.gif" width="6" height="17" align="absmiddle" /> 相关文章</td>
                <td class="thead"><span class="col_right"><a href="/commen.jsp?ArticleId=156" target="_blank">查看评论&gt;&gt;</a></span> <img src="/images/line1.gif" width="6" height="17" align="absmiddle" /> 发表评论 </td>
              </tr>
              <tr>
                <td valign="top">
				<div class="relatelink">
					<ul>
					  
					</ul>
				</div>
				</td>
                <td valign="top"><form action="/commen.jsp?act=add" method="post" name="form1" id="form1" onsubmit="return checkSub(this)">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="middle">用 户：</td>
                        <td align="left" valign="middle"><input name="Author" type="text" id="Author" size="15" maxlength="30" onfocus="showCheckCodes()" /></td>
                      </tr>
                      <tr>
                        <td align="center" valign="middle">内 容：</td>
                        <td align="left" valign="middle"><textarea name="Content" style="width:90%;" rows="5" id="Content" onfocus="showCheckCodes()"></textarea></td>
                      </tr>
                      <tr>
                        <td align="center" valign="middle">验证码：</td>
                        <td align="left" valign="middle"><input name="CertCode" type="text" onfocus="showCheckCodes()" size="6" />
                            <img src="/images/blank.gif" align="absmiddle" id="showcheckcode_img" onfocus="showCheckCodes()" onclick="this.src='/SmallImageCode?time='+Math.random()" alt="看不清?换一张试试!" /></td>
                      </tr>
                      <tr>
                        <td height="45" align="center" valign="middle"></td>
                        <td align="left" valign="middle"><input type="hidden" value="156" name="ArticleId" />
                            <input type="hidden" value="14" name="CategoryId" />
                            <input type="submit" name="Submit" value="提交" />
                            <input type="reset" name="Submit2" value="重写" /></td>
                      </tr>
                    </table>
                </form></td>
              </tr>
        </table>
		  <!--end -->
	  </div>
	</div>
  <div class="clear"></div>
</div>
<div class="br"></div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="root">
  <tr>
    <td height="32">关于本站　|　免责声明　|　联系我们　|　版权隐私　|　友情链接　|　<a href="/SiteMap.html">网站地图</a> | <a href="/SiteMap.xml">SiteMap</a></td>
    </tr>
  <tr>
    <td>联系电话：0531-88511191 | 客服QQ：6410861 | Email：totcms@163.com | ICP备：88888号<br />
      Copyright &copy; TotCms.com All Rights Reserved. 济南淘网科技 版权所有</td>
    </tr>
  <tr><td>&nbsp;</td></tr>
</table>
</div>
<script src="/js/stat.jsp?id=156"></script>
</body>
</html>