<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>磁盘空间使用关乎SQL Server性能-数 据 库</title>
<meta name="description" content="数 据 库" />
<meta name="keywords" content="数 据 库" />
<link href="/style/global.css" rel="stylesheet" type="text/css" />
<link href="/style/show.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/js/commen.js"></script>
<script type="text/javascript">
function homePage(obj){
	obj.style.behavior="url(#default#homepage)";
	obj.setHomePage("http://www.bbs.com:90");
}
function showCheckCodes(){
	var codepath=document.getElementById('showcheckcode_img').src;
	if(codepath.indexOf('blank.gif')!=-1){
      document.getElementById('showcheckcode_img').src='/SmallImageCode';
    } 	
}
function checkSub(obj){
	with(obj){
		if(Author.value==""){
			alert("请输入用户名!");
			Author.select();
			Author.focus();
			return false;
		}
		if(Content.value=="" || Content.value.length<1){
			alert("请输入评论内容!");
			Content.select();
			Content.focus();
			return false;
		}
		if(CertCode.value==""){
			alert("请输入验证码!");
			CertCode.select();
			CertCode.focus();
			return false;
		}
	}
}
</script>
</head>

<body>
<div class="container">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
    <tr>
      <td width="290" height="25" style="padding-left:10px; line-height:25px;"><script type="text/javascript" src="/Member/Member_Status.aspx"></script></td>
      <td width="202" align="right"><script language="JavaScript" type="text/javascript" src="/js/dates.js"></script></td>
      <td width="261" align="right"><div class="toplist">
        <ul>
          <li style="background:url(/images/t1.jpg) 0px 2px no-repeat"><a href="#" onclick="this.style.behavior='url(#default#homepage)';this.setHomePage(document.location);return false;">设为首页</a></li>
          <li style="background:url(/images/t2.jpg) 0px 2px no-repeat"><a href="#" class="l1" onclick="window.external.AddFavorite(location.href,document.title);">加入收藏</a ></li>
          <li style="background:url(/images/t3.jpg) 0px 2px no-repeat"><a href="/contact.asp">联系我们</a></li>
        </ul>
      </div></td>
      <td width="3" align="right">&nbsp;</td>
    </tr>
  </table>
	<table width="100%" border="0" cellspacing="0" cellpadding="1" bgcolor="#ffffff">
	  <tr>
	    <td width="21%" height="80"><a href="/"><img src="/images/logo.jpg" width="198" height="66" alt="totnetcms" border="0" /></a></td>
	    <td width="79%" ><a href="http://www.totcms.com" target="_blank"><img src="/images/banner.gif" alt="地方信息港解决方案" border="0" align="right" class="brd" /></a></td>
    </tr>
  </table>
  <table cellspacing="0" cellpadding="0" width="100%" align="center" border="0">
		<tbody>
        <tr>
          <td width="6"><img height="36" alt="" width="6" src="/images/nav_left.gif" /></td>
            <td width="10" background="/images/nav_bg.gif">&nbsp;</td>
          <td background="/images/nav_bg.gif">
            <div class="tab_area">
            <ul>
              <li class="on" id="nav_5_1" onmouseover="javascript:htab( 5 ,1,11);"><a href="/">首 页</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_2" onmouseover="javascript:htab( 5 ,2,11);"><a href="/category/2/index_1.htm">行业资讯</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_3" onmouseover="javascript:htab( 5 ,3,11);"><a href="/category/3/index_1.htm">网站运营</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_4" onmouseover="javascript:htab( 5 ,4,11);"><a href="/category/4/index.htm"> 网络编程</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_5" onmouseover="javascript:htab( 5 ,5,11);"><a href="/category/6/index_1.htm"> 数 据 库</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_6" onmouseover="javascript:htab( 5 ,6,11);"><a href="/category/5/index_1.htm">网页设计</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_7" onmouseover="javascript:htab( 5 ,7,11);"><a href="/category/7/index_1.htm">网络安全</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_8" onmouseover="javascript:htab( 5 ,8,11);"><a href="/category/8/index_1.htm">网站推广</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_9" onmouseover="javascript:htab( 5 ,9,11);"><a href="/category/9/index_1.htm">平面设计</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_10" onmouseover="javascript:htab( 5 ,10,11);"><a href="/category/10/index_1.htm">服 务 器</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_11" onmouseover="javascript:htab( 5 ,11,11);"><a href="http://www.totcms.com/products/totjcms/">JSPCMS</a> </li>
              <li class="end"></li>
            </ul>
            </div>
          </td>
            <td width="6"><img height="36" alt="" width="6" src="/images/nav_right.gif" /></td>
        </tr>
    </tbody>
	</table>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="10" align="center"><img src="/images/subnav_l.gif" width="10" height="42" alt=" " /></td>
      <td align="left" background="/images/subnav_bg.gif">
      <div id="content_5_1" style="DISPLAY: none">            
      </div>
      <div id="content_5_2" style="DISPLAY: none">            
      </div>
      <div id="content_5_3" style="DISPLAY: none">            
      </div>
      <div id="content_5_4" style="DISPLAY: none">            
      </div>
      <div id="content_5_5" style="DISPLAY: none">            
      </div>
      <div id="content_5_6" style="DISPLAY: none">            
      </div>
      <div id="content_5_7" style="DISPLAY: none">            
      </div>
      <div id="content_5_8" style="DISPLAY: none">            
      </div>
      <div id="content_5_9" style="DISPLAY: none">            
      </div>
      <div id="content_5_10" style="DISPLAY: none">            
      </div>
      <div id="content_5_11" style="DISPLAY: none">            
      </div>
      <form id="form_search" name="form_search" method="get" action="/search.aspx">
        站内搜索： <input name="keyword" type="text" class="input_key" id="key" maxlength="50"  />
        <input name="button" type="submit" class="btn_search" id="button" value=" " />
      &nbsp;热门Tag：
      <a href="/tags/%E6%B7%98%E7%89%B9">淘特</a>
      <a href="/tags/CMS">CMS</a>
      <a href="/tags/%E9%97%A8%E6%88%B7">门户</a>
      <a href="/tags/%E4%BF%A1%E6%81%AF%E6%B8%AF">信息港</a>
      <a href="/tags/%E6%88%BF%E4%BA%A7">房产</a>
      <a href="/tags/%E6%B1%BD%E8%BD%A6">汽车</a>
      <a href="/tags/%E6%97%85%E6%B8%B8">旅游</a>
      <a href="/tags/%E5%88%86%E7%B1%BB%E4%BF%A1%E6%81%AF">分类信息</a>
      <a href="/tags/%E4%B8%8B%E8%BD%BD">下载</a>
      <a href="/tags/JspCms">JspCms</a>
      <a href="/tags/%E5%86%85%E5%AE%B9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F">内容管理系统</a>      
      <a href="/Tag.aspx">更多&gt;&gt;</a>
      <span class="hot_keys"><script type="text/javascript" src="/Goods/Cart_GetJs.aspx"></script></span>
      </form>
      </td>
      <td width="7"><img src="/images/subnav_r.gif" width="7" height="42" alt=" " /></td>
    </tr>
  </table>
  <div class="br"></div>
  <div class="position">现在位置：<a href="http://www.bbs.com:90">首页</a>&gt; <a href="/category/6/index_1.htm">数 据 库</a> 
</div>
  <div class="contain">
	<!--left-->
	<div class="left_col">
	  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table">
	    <tr>
	      <td class="table_th"><span class="table_title">编辑推荐</span></td>
	      </tr>
	    <tr>
	      <td>
        <table width="100%" class=" " border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_343216.html" target="_blank">Oracle 11g数据库移植</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_343215.html" target="_blank">用SQL语句实现随机查询数据并不显示错误..</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_343214.html" target="_blank">一条语句简单解决“每个Y的最新X”的SQ..</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_343213.html" target="_blank">SQL Server存储过程命名标准</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_343212.html" target="_blank">SQL实现最优坐地铁方案</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_343211.html" target="_blank">SQL server服务器大内存配置</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_343210.html" target="_blank">SQL Server存储过程编写和优化措..</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_34329.html" target="_blank">Access中使用SQL语句应掌握的几点..</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_34328.html" target="_blank">SQL Server里附加数据库出错的解..</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_34327.html" target="_blank">SQL Server 2008之备份压缩</a></div></td>
</tr>
</table>
        </td>
	      </tr>
	    </table>
      <div class="br"></div>
	  	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="table">
	    <tr>
	      <td class="table_th"><span class="table_title">热门点击</span></td>
	      </tr>
	    <tr>
	      <td>
        <table width="100%" class=" " border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_343216.html" target="_blank">Oracle 11g数据库移植</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_343215.html" target="_blank">用SQL语句实现随机查询数据并不显示错误..</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_343214.html" target="_blank">一条语句简单解决“每个Y的最新X”的SQ..</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_343213.html" target="_blank">SQL Server存储过程命名标准</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_343212.html" target="_blank">SQL实现最优坐地铁方案</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_343211.html" target="_blank">SQL server服务器大内存配置</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_343210.html" target="_blank">SQL Server存储过程编写和优化措..</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_34329.html" target="_blank">Access中使用SQL语句应掌握的几点..</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_34328.html" target="_blank">SQL Server里附加数据库出错的解..</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_34327.html" target="_blank">SQL Server 2008之备份压缩</a></div></td>
</tr>
</table>
        </td>
	      </tr>
	    </table>
      <div class="br"></div>
	  	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="table">
	    <tr>
	      <td class="table_th"><span class="table_title">图片推荐</span></td>
	      </tr>
	    <tr>
	      <td class="pad5">
        <table width="100%" class=" " border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div align="center"><a href="http://www.bbs.com:90/html/2013-10-07/gather_343216.html" target="_blank"><img src="/upload/2013-10-07/1964231117.jpg" border="0" width="80" height="80" /></a><p style="margin:2px 0 2px 0;"></p>·<a href="http://www.bbs.com:90/html/2013-10-07/gather_343216.html" target="_blank">Oracle..</a></div></td>
<td>
<div align="center"><a href="http://www.bbs.com:90/html/2013-10-07/gather_34321.html" target="_blank"><img src="/upload/2010-03-31/135011375.gif" border="0" width="80" height="80" /></a><p style="margin:2px 0 2px 0;"></p>·<a href="http://www.bbs.com:90/html/2013-10-07/gather_34321.html" target="_blank">微软SQL ..</a></div></td>
</tr>
<tr>
</tr>
</table>
        </td>
	      </tr>
	    </table>
  </div>
	<div class="right_col">
	  <div class="show_container">
				
			<div class="title">磁盘空间使用关乎SQL Server性能</div>
			<div class="titleparas">作者： 日期：2010-03-31 出处： 点击:<span id="content_hits"></span></div>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="content">

          当谈到影响SQL Server性能的组分时，你很可能会想到CPU的使用率、内存和查询过程所占用的I/O资源。不过，还有另外一个值得注意的影响因素，那就是磁盘空间的使用。在以前，磁盘空间的成本非常高，所以大部分人都会竭尽所能地节约磁盘空间的使用。相信大家对千年虫问题还记忆犹新，问题的产生正是源于日期是以八位字符(例如2000年11月7日的格式为11/07/00)形式存储的。老牌的计算机程序员在存储每个日期时都只存储年份的后两位数字，而省去了前两位。如今，磁盘驱动器的价格一落千丈，所以大家也就不用花大量时间来想方设法为减少磁盘空间的使用量而优化数据库设计了。不过，还是请大家记住，你每浪费一个字节的数据库磁盘空间，就会对应用程序执行性能造成一次冲击。本文将为你一一细数磁盘空间的使用是如何影响数据库性能的。<p>　<strong>　磁盘空间使用对性能的影响</strong></p><p>　　要讨论磁盘空间使用对性能的影响，我们首先要讲述一下从磁盘驱动器读写数据到底要耗费些什么。你每次从 SQL Server读取某块数据，都需要从磁盘检索信息。检索的过程启动了磁盘的I/O操作。SQL Server中的数据都是存储在一系列不同的物理页中。每个物理页可用空间大小为8060字节(除去存放系统信息的部分)。对于每个物理页里的数据，SQL Server都需要进行一次I/O操作来检索该数据，也就是说磁盘的读取和写入数据操作是在页级执行的。</p><p>　　为了更深入了解I/O操作是如何能够影响到数据库性能的，我们来做个简单的计算题，如果我们要从一个SQL Server表中检索一千万条记录，每条记录的长度为300字节，需要进行多少次I/O操作呢?这意味着每页可以存储26条不同的记录，所有的一千万条记录数据就需要384615个数据页来存储，这仅仅是存储原始数据，还没有把索引所占的空间大小计算在内。也就是说，在这存储了一千万条记录的表中查找一条记录就需要执行384615次I/O操作。</p><p>　　现在假设我为每条记录节省了2字节的数据空间，这样每条记录的长度就是298字节。这样的话每个SQL Server页就可以存储27条记录。就是省了这两个字节，你每执行一次 I/O操作都可以多检索一条记录。当你读取整个一千万条记录的表时，可以少执行14244次 I/O操作。每条记录节省两字节的空间却能够省去大量的 I/O操作。</p><p>　　所以，每当你把存储到SQL Server表的一个记录减少少量字节时，你都能为改善数据库查询性能做出贡献。当表足够大时，你就能明显看到性能的提升。所以，你应当尽量减少记录的大小，这样就能最大限度地增加存储在每个数据页的记录数量。</p><p>　　而当你尽量减少存储数据的磁盘空间时，节约下来的不仅仅是 I/O操作。记住每个页面在被读取的时候，首先要存储在缓冲池里。所以，记录长度越短，在一个缓冲池页中能够存储的记录就越多。所以节约了用来存储数据的磁盘空间，也就节约了读取数据所必须的内存容量。</p><p>　　<strong>利用合适的数据类型以便尽量减少磁盘空间的使用</strong></p><p>　　当你为某特定的字段选择数据类型时，你必须确保你选定的数据类型是合适的。大家在具体操作时很容易选错数据类型，从而浪费了磁盘空间。因此，你必须小心谨慎，并确保你选择的数据类型满足了数据需求并最大限度减少了存储每个字段所需要的磁盘空间大小。下面我们来逐一审视不同的数据类型及其对磁盘空间的需求。</p><p>　　首先，我们来看看Unicode数据类型。Unicode数据类型包括NVARCHAR、NCHAR和NTEXT数据类型。Unicode数据类型需要两个字节来存储每个字符。而非Unicode数据类型(如 VARCHAR、CHAR和TEXT)存储一个字符只需要一个字节。非Unicode数据类型智能存储256个不同的字符。而使用Unicode数据类型，你可以存储多达65536种不同的双字节模式。由于使用非Unicode数据类型时能够用来存储的特定字符数量受到限制，所以用来代表某一特定字符的十六进制数随着代码页的不同而不相。当你使用Unicode数据类型时，代表字符的十六进制数在不同的代码页都通用。Unicode数据类型往往适合于国际化应用程序。如果你的应用程序不需要提供国际化支持，而你的应用程序能够用单字节的256字符组合表现出来的话，你就应该考虑使用VARCHAR、CHAR和TEXT 等非Unicode数据类型。使用非Unicode数据类型，每个基于字符的字段可以只使用一半磁盘空间。如果你存储了大量的字符数据，纳闷你使用非Unicode数据类型所节省下来的磁盘空间就相当客观了。有人做过相关试验，把使用Unicode数据类型的数据库改为全部使用非Unicode数据类型，发现能够节省40%的磁盘空间。如此大幅度的磁盘空间节省率比使用Unicode数据类型更能改善性能。而这种性能的提升正是源于增加了能够存储在单个SQL Server页面的记录数量。</p><p>　　存储字符型数据时，还有一些需要注意的地方，那就是CHAR和VARCHAR数据类型的使用。CHAR数据类型是一种固定格式长度的数据类型。当你定义一个字段为CHAR(20)，那么不管你存储的数据是否有20个字节，它都要占用20个字节的空间。也就是说，如果你只为某定义为CHAR(20)的字段赋予“abc”的值，那么SQL Server将它存储成“abc”后面带上17个空格的形式。而VARCHAR字段的长度则是可变的。所以当你为定义为VARCHAR(20)的字段赋予“abc”的值时，只占用了5字节的存储空间，其中2字节是用来记录数据长度的，另外才是用来存储“abc”值的。如果需要赋值的字符型字段很少，那么使用VARCHAR 数据类型存储这些字段能减少磁盘空间的使用量。</p><p>　　下面让我们来看看整数数据类型应该如何存储。整数类型又可以分为四种不同的数据类型：TINYINT、SMALLINT、INT 和 BIGINT。每一种类型所占用的存储空间不同。TINYINT占用1字节的存储空间，支持的值范围为0到255。SMALLINT占用2字节存储空间，可以表示的值范围为-32768到32767。INT数据类型占用4字节存储空间，取值范围从-2147483648到2147483647。而 BIGINT 占用8字节的存储空间，能够存储从-9223372036854775808到9223372036854775807的值。</p><p>
          <div  style="overflow:hidden;">

</td>
              </tr>              
        </table>
			<p align="center"></p>	
			<div class="tools">
				<ul>
				<li><a href="http://www.bbs.com:90">返回首页</a></li>
				<li><a href="javascript:print();">打印本文</a></li>
				<li><a href="#" onclick="window.external.AddFavorite(location.href,document.title);">加入收藏</a></li>
				<li><a href="#">返回顶部</a></li>
				<li><a href="javascript:window.close()">关闭窗口</a></li>
				</ul>
			</div>			  
		  <!--开始评论-->
<table width="100%" border="0" cellspacing="2" cellpadding="0" class="border">
              <tr>
                <td width="50%" class="thead"><img src="/images/line1.gif" width="6" height="17" align="absmiddle" /> 相关文章</td>
                <td class="thead"><span class="col_right"><a href="/commen.jsp?ArticleId=54" target="_blank">查看评论&gt;&gt;</a></span> <img src="/images/line1.gif" width="6" height="17" align="absmiddle" /> 发表评论 </td>
              </tr>
              <tr>
                <td valign="top">
				<div class="relatelink">
					<ul>
					  
					</ul>
				</div>
				</td>
                <td valign="top"><form action="/commen.jsp?act=add" method="post" name="form1" id="form1" onsubmit="return checkSub(this)">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="middle">用 户：</td>
                        <td align="left" valign="middle"><input name="Author" type="text" id="Author" size="15" maxlength="30" onfocus="showCheckCodes()" /></td>
                      </tr>
                      <tr>
                        <td align="center" valign="middle">内 容：</td>
                        <td align="left" valign="middle"><textarea name="Content" style="width:90%;" rows="5" id="Content" onfocus="showCheckCodes()"></textarea></td>
                      </tr>
                      <tr>
                        <td align="center" valign="middle">验证码：</td>
                        <td align="left" valign="middle"><input name="CertCode" type="text" onfocus="showCheckCodes()" size="6" />
                            <img src="/images/blank.gif" align="absmiddle" id="showcheckcode_img" onfocus="showCheckCodes()" onclick="this.src='/SmallImageCode?time='+Math.random()" alt="看不清?换一张试试!" /></td>
                      </tr>
                      <tr>
                        <td height="45" align="center" valign="middle"></td>
                        <td align="left" valign="middle"><input type="hidden" value="54" name="ArticleId" />
                            <input type="hidden" value="6" name="CategoryId" />
                            <input type="submit" name="Submit" value="提交" />
                            <input type="reset" name="Submit2" value="重写" /></td>
                      </tr>
                    </table>
                </form></td>
              </tr>
        </table>
		  <!--end -->
	  </div>
	</div>
  <div class="clear"></div>
</div>
<div class="br"></div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="root">
  <tr>
    <td height="32">关于本站　|　免责声明　|　联系我们　|　版权隐私　|　友情链接　|　<a href="/SiteMap.html">网站地图</a> | <a href="/SiteMap.xml">SiteMap</a></td>
    </tr>
  <tr>
    <td>联系电话：0531-88511191 | 客服QQ：6410861 | Email：totcms@163.com | ICP备：88888号<br />
      Copyright &copy; TotCms.com All Rights Reserved. 济南淘网科技 版权所有</td>
    </tr>
  <tr><td>&nbsp;</td></tr>
</table>
</div>
<script src="/js/stat.jsp?id=54"></script>
</body>
</html>