<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>福布斯发布IT界年轻富豪排行 李彦宏马云上榜-行业资讯</title>
<meta name="description" content="行业资讯" />
<meta name="keywords" content="行业资讯" />
<link href="/style/global.css" rel="stylesheet" type="text/css" />
<link href="/style/show.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/js/commen.js"></script>
<script type="text/javascript">
function homePage(obj){
	obj.style.behavior="url(#default#homepage)";
	obj.setHomePage("http://www.bbs.com:90");
}
function showCheckCodes(){
	var codepath=document.getElementById('showcheckcode_img').src;
	if(codepath.indexOf('blank.gif')!=-1){
      document.getElementById('showcheckcode_img').src='/SmallImageCode';
    } 	
}
function checkSub(obj){
	with(obj){
		if(Author.value==""){
			alert("请输入用户名!");
			Author.select();
			Author.focus();
			return false;
		}
		if(Content.value=="" || Content.value.length<1){
			alert("请输入评论内容!");
			Content.select();
			Content.focus();
			return false;
		}
		if(CertCode.value==""){
			alert("请输入验证码!");
			CertCode.select();
			CertCode.focus();
			return false;
		}
	}
}
</script>
</head>

<body>
<div class="container">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
    <tr>
      <td width="290" height="25" style="padding-left:10px; line-height:25px;"><script type="text/javascript" src="/Member/Member_Status.aspx"></script></td>
      <td width="202" align="right"><script language="JavaScript" type="text/javascript" src="/js/dates.js"></script></td>
      <td width="261" align="right"><div class="toplist">
        <ul>
          <li style="background:url(/images/t1.jpg) 0px 2px no-repeat"><a href="#" onclick="this.style.behavior='url(#default#homepage)';this.setHomePage(document.location);return false;">设为首页</a></li>
          <li style="background:url(/images/t2.jpg) 0px 2px no-repeat"><a href="#" class="l1" onclick="window.external.AddFavorite(location.href,document.title);">加入收藏</a ></li>
          <li style="background:url(/images/t3.jpg) 0px 2px no-repeat"><a href="/contact.asp">联系我们</a></li>
        </ul>
      </div></td>
      <td width="3" align="right">&nbsp;</td>
    </tr>
  </table>
	<table width="100%" border="0" cellspacing="0" cellpadding="1" bgcolor="#ffffff">
	  <tr>
	    <td width="21%" height="80"><a href="/"><img src="/images/logo.jpg" width="198" height="66" alt="totnetcms" border="0" /></a></td>
	    <td width="79%" ><a href="http://www.totcms.com" target="_blank"><img src="/images/banner.gif" alt="地方信息港解决方案" border="0" align="right" class="brd" /></a></td>
    </tr>
  </table>
  <table cellspacing="0" cellpadding="0" width="100%" align="center" border="0">
		<tbody>
        <tr>
          <td width="6"><img height="36" alt="" width="6" src="/images/nav_left.gif" /></td>
            <td width="10" background="/images/nav_bg.gif">&nbsp;</td>
          <td background="/images/nav_bg.gif">
            <div class="tab_area">
            <ul>
              <li class="on" id="nav_5_1" onmouseover="javascript:htab( 5 ,1,11);"><a href="/">首 页</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_2" onmouseover="javascript:htab( 5 ,2,11);"><a href="/category/2/index_1.htm">行业资讯</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_3" onmouseover="javascript:htab( 5 ,3,11);"><a href="/category/3/index_1.htm">网站运营</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_4" onmouseover="javascript:htab( 5 ,4,11);"><a href="/category/4/index.htm"> 网络编程</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_5" onmouseover="javascript:htab( 5 ,5,11);"><a href="/category/6/index_1.htm"> 数 据 库</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_6" onmouseover="javascript:htab( 5 ,6,11);"><a href="/category/5/index_1.htm">网页设计</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_7" onmouseover="javascript:htab( 5 ,7,11);"><a href="/category/7/index_1.htm">网络安全</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_8" onmouseover="javascript:htab( 5 ,8,11);"><a href="/category/8/index_1.htm">网站推广</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_9" onmouseover="javascript:htab( 5 ,9,11);"><a href="/category/9/index_1.htm">平面设计</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_10" onmouseover="javascript:htab( 5 ,10,11);"><a href="/category/10/index_1.htm">服 务 器</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_11" onmouseover="javascript:htab( 5 ,11,11);"><a href="http://www.totcms.com/products/totjcms/">JSPCMS</a> </li>
              <li class="end"></li>
            </ul>
            </div>
          </td>
            <td width="6"><img height="36" alt="" width="6" src="/images/nav_right.gif" /></td>
        </tr>
    </tbody>
	</table>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="10" align="center"><img src="/images/subnav_l.gif" width="10" height="42" alt=" " /></td>
      <td align="left" background="/images/subnav_bg.gif">
      <div id="content_5_1" style="DISPLAY: none">            
      </div>
      <div id="content_5_2" style="DISPLAY: none">            
      </div>
      <div id="content_5_3" style="DISPLAY: none">            
      </div>
      <div id="content_5_4" style="DISPLAY: none">            
      </div>
      <div id="content_5_5" style="DISPLAY: none">            
      </div>
      <div id="content_5_6" style="DISPLAY: none">            
      </div>
      <div id="content_5_7" style="DISPLAY: none">            
      </div>
      <div id="content_5_8" style="DISPLAY: none">            
      </div>
      <div id="content_5_9" style="DISPLAY: none">            
      </div>
      <div id="content_5_10" style="DISPLAY: none">            
      </div>
      <div id="content_5_11" style="DISPLAY: none">            
      </div>
      <form id="form_search" name="form_search" method="get" action="/search.aspx">
        站内搜索： <input name="keyword" type="text" class="input_key" id="key" maxlength="50"  />
        <input name="button" type="submit" class="btn_search" id="button" value=" " />
      &nbsp;热门Tag：
      <a href="/tags/%E6%B7%98%E7%89%B9">淘特</a>
      <a href="/tags/CMS">CMS</a>
      <a href="/tags/%E9%97%A8%E6%88%B7">门户</a>
      <a href="/tags/%E4%BF%A1%E6%81%AF%E6%B8%AF">信息港</a>
      <a href="/tags/%E6%88%BF%E4%BA%A7">房产</a>
      <a href="/tags/%E6%B1%BD%E8%BD%A6">汽车</a>
      <a href="/tags/%E6%97%85%E6%B8%B8">旅游</a>
      <a href="/tags/%E5%88%86%E7%B1%BB%E4%BF%A1%E6%81%AF">分类信息</a>
      <a href="/tags/%E4%B8%8B%E8%BD%BD">下载</a>
      <a href="/tags/JspCms">JspCms</a>
      <a href="/tags/%E5%86%85%E5%AE%B9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F">内容管理系统</a>      
      <a href="/Tag.aspx">更多&gt;&gt;</a>
      <span class="hot_keys"><script type="text/javascript" src="/Goods/Cart_GetJs.aspx"></script></span>
      </form>
      </td>
      <td width="7"><img src="/images/subnav_r.gif" width="7" height="42" alt=" " /></td>
    </tr>
  </table>
  <div class="br"></div>
  <div class="position">现在位置：<a href="http://www.bbs.com:90">首页</a>&gt; <a href="/category/2/index_1.htm">行业资讯</a> 
</div>
  <div class="contain">
	<!--left-->
	<div class="left_col">
	  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table">
	    <tr>
	      <td class="table_th"><span class="table_title">编辑推荐</span></td>
	      </tr>
	    <tr>
	      <td>
        <table width="100%" class=" " border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/933823180.htm" target="_blank">test 簡體轉成繁體 </a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_908217.html" target="_blank">淘特Asp.Net Cms(V4.0)正..</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_908216.html" target="_blank">渤海海洋环境污染形势严峻 近岸海域污染较..</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_908215.html" target="_blank">标题：</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_908214.html" target="_blank">渤海海洋环境污染形势严峻 近岸海域污染较..</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_908213.html" target="_blank">淘特Asp.Net CMs(TotNet..</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_908212.html" target="_blank">涉黄网站服务器移至境外照样受制裁</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_908211.html" target="_blank">Twitter信息总量即将突破100亿条..</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_908210.html" target="_blank">男子办淫秽网站获无期 1年发展会员7千人</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_90829.html" target="_blank">IBM前CTO当选万维网联盟首席执行官</a></div></td>
</tr>
</table>
        </td>
	      </tr>
	    </table>
      <div class="br"></div>
	  	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="table">
	    <tr>
	      <td class="table_th"><span class="table_title">热门点击</span></td>
	      </tr>
	    <tr>
	      <td>
        <table width="100%" class=" " border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/933823180.htm" target="_blank">test 簡體轉成繁體 </a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_908217.html" target="_blank">淘特Asp.Net Cms(V4.0)正..</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_908216.html" target="_blank">渤海海洋环境污染形势严峻 近岸海域污染较..</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_908215.html" target="_blank">标题：</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_908214.html" target="_blank">渤海海洋环境污染形势严峻 近岸海域污染较..</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_908213.html" target="_blank">淘特Asp.Net CMs(TotNet..</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_908212.html" target="_blank">涉黄网站服务器移至境外照样受制裁</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_908211.html" target="_blank">Twitter信息总量即将突破100亿条..</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_908210.html" target="_blank">男子办淫秽网站获无期 1年发展会员7千人</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_90829.html" target="_blank">IBM前CTO当选万维网联盟首席执行官</a></div></td>
</tr>
</table>
        </td>
	      </tr>
	    </table>
      <div class="br"></div>
	  	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="table">
	    <tr>
	      <td class="table_th"><span class="table_title">图片推荐</span></td>
	      </tr>
	    <tr>
	      <td class="pad5">
        <table width="100%" class=" " border="0" cellpadding="0" cellspacing="0">
<tr>
</tr>
<tr>
</tr>
</table>
        </td>
	      </tr>
	    </table>
  </div>
	<div class="right_col">
	  <div class="show_container">
				
			<div class="title">福布斯发布IT界年轻富豪排行 李彦宏马云上榜</div>
			<div class="titleparas">作者： 日期：2010-03-31 出处： 点击:<span id="content_hits"></span></div>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="content">

          <p>据国外媒体报道，《福布斯》杂志周三推出2010年全球富豪排行榜，去年排名第三的墨西哥电 信巨头卡洛斯·斯利姆-赫鲁（Carlos Slim Helu）再度重回榜首。微软联合创始人、董事长比 尔·盖茨（Bill Gates）虽已经不再是世界首富，但在科技富豪榜中，他仍然位居第一。<strong>与此同时，《福布斯》还发布了一份IT界最年轻富豪排行榜，结果社交网站 Facebook创始人马克·扎克伯格（Mark Zuckerberg）以40亿美元身价位居榜首。</strong></p><p /><p style="TEXT-INDENT: 2em"><strong>以下为IT界最年轻富豪排行榜：</strong></p><p style="TEXT-INDENT: 2em"><strong>第一：马克·扎克伯格（Mark Zuckerberg），年龄25岁</strong></p><p style="TEXT-INDENT: 2em">净资产：40亿美元</p><p style="TEXT-INDENT: 2em">去年受 全球性经济衰退的影响，扎克伯格因资产大幅缩水导致与该榜单无缘。不过扎克伯格的社交网站Facebook在去年实现“现金流转正”。美国非上市公司股票 交易市场SecondMarket日前公布的最新统计数据显示，Facebook的市场估值已经达到150亿美元。扎克伯格在2004年年初创办了 Facebook，当时他还仅是哈佛大学的一名学生。在得到了贝宝创始人皮特·泰尔（Peter Thiel）的资助之后，扎克伯格辞职专心开始创业。在过去的12个月时间里，Facebook的用户数量激增130%，达到4亿人。尽管上市已不可避 免，但扎克伯格仍然表示，Facebook并不急于上市。</p><p style="TEXT-INDENT: 2em"><strong>第二：田 中良和（Yoshikazu Tanaka），年龄33岁</strong></p><p style="TEXT-INDENT: 2em">净资 产：14亿美元</p><p style="TEXT-INDENT: 2em">作为全球IT界最年轻富豪排行榜的榜眼，田中良和的财富来自于他创建 的社交网站Gree。他事业起点是在索尼，然后在日本亿万富翁Hiroshi Mikitani的网上购物网站Rekuten任职。2004年，田中良和离职创建Gree。他把网站转型为着重移动游戏，现在每个月大约吸引了一百万新 用户，他们通过手机参与虚拟社交游戏，并购买他们的网络人物的服装和配件。</p><p style="TEXT-INDENT: 2em"><strong>第 三：塞吉·布林（Sergey Brin），年龄36岁</strong></p><p style="TEXT-INDENT: 2em">净资 产：175亿美元</p><p style="TEXT-INDENT: 2em">作为谷歌联合创始人之一，布林当前已在全球富豪榜中位居第24岁。 在过去的一年里，谷歌股价上涨了70%，推动布林的财富增长了55亿美元。谷歌去年的营收达到237亿美元。今年1月，谷歌推出了运行Android操作 系统的智能手机Nexus One；今年3月份，升级版谷歌浏览器Chrome面世。布林从俄罗斯移民来到美国，在斯坦福大学认识了他的合作伙伴拉里·佩奇（Larry Page）。1998年，布林在攻读博士学位时突然放弃。去年，布林曾把羊带到了谷歌总部，因为他认为动物对于除草机来说对环境损害较少。</p><p style="TEXT-INDENT: 2em"><strong>第四：拉里·佩奇（Larry Page），年龄37岁</strong></p><p style="TEXT-INDENT: 2em">净资产：175亿美元</p><p style="TEXT-INDENT: 2em">作为 谷歌联合创始人之一，佩奇当前已在全球富豪榜中位居第24岁。在过去的一年里，谷歌股价上涨了70%，推动佩奇的财富也增长了55亿美元。尽管微软发布必 应之后略微蚕食了公司市场份额，但谷歌仍然统治着网络搜索市场。在今年1月发布智能手机Nexus One之后，谷歌已进入智能手机和手机软件市场。谷歌应用，其中产品包括谷歌办公软件还有谷歌日历，为谷歌带来了7.5亿美金的收益，这个收益也正在增长 中。</p><p style="TEXT-INDENT: 2em"><strong>第五：李 彦宏，年龄41岁</strong></p><p style="TEXT-INDENT: 2em">净资产：35亿美元</p><p style="TEXT-INDENT: 2em">这位中国的网络企业家重登亿万富翁榜，李彦宏现在的财富甚至比2008年翻了一倍。去年第四季度， 百度的净利润增长了48%。受此推动，在过去的12个月里，百度股价上涨了281%。在谷歌今年1月宣布可能将退出中国市场后，百度股价和李彦宏的资产增 长了三分之一。</p><p style="TEXT-INDENT: 2em"><strong>第六：杨 致远，年龄41岁</strong></p><p style="TEXT-INDENT: 2em">净资产：13亿美元</p><p style="TEXT-INDENT: 2em">在过去的一年里，雅虎股价上涨了26%，从而推动雅虎联合创始人杨致远的资产出现了上涨。在出任雅 虎首席执行官时，杨致远曾否决了微软446亿美元的整体收购要约。杨致远在2008年11月辞去雅虎首席执行官的职务，随后卡罗尔·巴茨（Carol Bartz）接任了雅虎首席执行官这一职位。雅虎在2009年7月与微软建立搜索广告合作关系。2010年2月，雅虎迎来了成立15周年的生日。</p><p style="TEXT-INDENT: 2em"><strong>第七：皮埃尔·奥米德亚（Pierre Omidyar），年龄42岁</strong></p><p style="TEXT-INDENT: 2em">净资产：52亿美元</p><p style="TEXT-INDENT: 2em">受 eBay股价大幅上涨115%的推动，奥米德亚的个人资产在过去一年里增长了16亿美元。eBay在2009年的营收达到87亿美元，拥有8400万员 工。该公司在2009年11月出售了Skype 70%的股份。作为一名法国裔计算机程序员，奥米德亚在1995年创建了拍卖网站eBay。目前，他仍然是eBay的董事会主席。</p><p style="TEXT-INDENT: 2em"><strong>第八：皮特·泰尔（Peter Thiel），年龄42岁</strong></p><p style="TEXT-INDENT: 2em">净资产：12亿美元</p><p style="TEXT-INDENT: 2em">泰尔在 2004年作为第一位外部投资人曾对Facebook投资50万美元。Facebook估值的大幅飙升，使得泰尔也重新回到了IT界最年轻富豪排行榜当 中。泰尔曾是贝宝（PayPal）联合创始人之一，贝宝在2002年作价15亿美元出售给了eBay。泰尔本人通过这一交易获得了6000万美元。</p><p style="TEXT-INDENT: 2em"><strong>第九：迈克尔·戴尔（Michael Dell），年龄45岁</strong></p><p style="TEXT-INDENT: 2em">净资产：135亿美元</p><p style="TEXT-INDENT: 2em">较一 年前相比，戴尔的净资产增长了12亿美元，但他在全球富豪榜中的排名却从25位滑落至37位。在过去的几年里，戴尔将全球PC市场的龙头让给了惠普，而且 该公司在去年第四季度还被宏碁超越。在过去的6个月时间里，戴尔股价下滑了近10%。</p><p style="TEXT-INDENT: 2em"><strong>第 十：杰弗里·斯库尔（Jeffrey Skoll），年龄45岁</strong></p><p style="TEXT-INDENT: 2em">净 资产：24亿美元</p><p style="TEXT-INDENT: 2em">斯库尔是eBay的第一任总裁和全职员工。受eBay股价大幅增长 的推动，斯库尔的个人资产在过去一年里也获得了大幅增长。</p><p style="TEXT-INDENT: 2em"><strong>第十一： 马克·贝尼奥夫（Marc Benioff），年龄45岁</strong></p><p style="TEXT-INDENT: 2em">净资 产：13亿美元</p><p style="TEXT-INDENT: 2em">受Salesforce.com股价在过去一年里大涨140%的推 动，贝尼奥夫在今年重新返回全球富豪排行榜。</p><p style="TEXT-INDENT: 2em"><strong>第十二位：马 云，年龄45岁</strong></p><p style="TEXT-INDENT: 2em">净资产：12亿美元</p><p style="TEXT-INDENT: 2em">马云在今年重返全球富豪排行榜。阿里巴巴集团当前拥有1.7万名员工，同时还运营着淘宝网、支付宝 等业务。</p>
          <div  style="overflow:hidden;">

</td>
              </tr>              
        </table>
			<p align="center"></p>	
			<div class="tools">
				<ul>
				<li><a href="http://www.bbs.com:90">返回首页</a></li>
				<li><a href="javascript:print();">打印本文</a></li>
				<li><a href="#" onclick="window.external.AddFavorite(location.href,document.title);">加入收藏</a></li>
				<li><a href="#">返回顶部</a></li>
				<li><a href="javascript:window.close()">关闭窗口</a></li>
				</ul>
			</div>			  
		  <!--开始评论-->
<table width="100%" border="0" cellspacing="2" cellpadding="0" class="border">
              <tr>
                <td width="50%" class="thead"><img src="/images/line1.gif" width="6" height="17" align="absmiddle" /> 相关文章</td>
                <td class="thead"><span class="col_right"><a href="/commen.jsp?ArticleId=4" target="_blank">查看评论&gt;&gt;</a></span> <img src="/images/line1.gif" width="6" height="17" align="absmiddle" /> 发表评论 </td>
              </tr>
              <tr>
                <td valign="top">
				<div class="relatelink">
					<ul>
					  
					</ul>
				</div>
				</td>
                <td valign="top"><form action="/commen.jsp?act=add" method="post" name="form1" id="form1" onsubmit="return checkSub(this)">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="middle">用 户：</td>
                        <td align="left" valign="middle"><input name="Author" type="text" id="Author" size="15" maxlength="30" onfocus="showCheckCodes()" /></td>
                      </tr>
                      <tr>
                        <td align="center" valign="middle">内 容：</td>
                        <td align="left" valign="middle"><textarea name="Content" style="width:90%;" rows="5" id="Content" onfocus="showCheckCodes()"></textarea></td>
                      </tr>
                      <tr>
                        <td align="center" valign="middle">验证码：</td>
                        <td align="left" valign="middle"><input name="CertCode" type="text" onfocus="showCheckCodes()" size="6" />
                            <img src="/images/blank.gif" align="absmiddle" id="showcheckcode_img" onfocus="showCheckCodes()" onclick="this.src='/SmallImageCode?time='+Math.random()" alt="看不清?换一张试试!" /></td>
                      </tr>
                      <tr>
                        <td height="45" align="center" valign="middle"></td>
                        <td align="left" valign="middle"><input type="hidden" value="4" name="ArticleId" />
                            <input type="hidden" value="2" name="CategoryId" />
                            <input type="submit" name="Submit" value="提交" />
                            <input type="reset" name="Submit2" value="重写" /></td>
                      </tr>
                    </table>
                </form></td>
              </tr>
        </table>
		  <!--end -->
	  </div>
	</div>
  <div class="clear"></div>
</div>
<div class="br"></div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="root">
  <tr>
    <td height="32">关于本站　|　免责声明　|　联系我们　|　版权隐私　|　友情链接　|　<a href="/SiteMap.html">网站地图</a> | <a href="/SiteMap.xml">SiteMap</a></td>
    </tr>
  <tr>
    <td>联系电话：0531-88511191 | 客服QQ：6410861 | Email：totcms@163.com | ICP备：88888号<br />
      Copyright &copy; TotCms.com All Rights Reserved. 济南淘网科技 版权所有</td>
    </tr>
  <tr><td>&nbsp;</td></tr>
</table>
</div>
<script src="/js/stat.jsp?id=4"></script>
</body>
</html>