<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Oracle 11g数据库移植-数 据 库</title>
<meta name="description" content="数 据 库" />
<meta name="keywords" content="数 据 库" />
<link href="/style/global.css" rel="stylesheet" type="text/css" />
<link href="/style/show.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/js/commen.js"></script>
<script type="text/javascript">
function homePage(obj){
	obj.style.behavior="url(#default#homepage)";
	obj.setHomePage("");
}
function showCheckCodes(){
	var codepath=document.getElementById('showcheckcode_img').src;
	if(codepath.indexOf('blank.gif')!=-1){
      document.getElementById('showcheckcode_img').src='/SmallImageCode';
    } 	
}
function checkSub(obj){
	with(obj){
		if(Author.value==""){
			alert("请输入用户名!");
			Author.select();
			Author.focus();
			return false;
		}
		if(Content.value=="" || Content.value.length<1){
			alert("请输入评论内容!");
			Content.select();
			Content.focus();
			return false;
		}
		if(CertCode.value==""){
			alert("请输入验证码!");
			CertCode.select();
			CertCode.focus();
			return false;
		}
	}
}
</script>
</head>

<body>
<div class="container">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
    <tr>
      <td width="290" height="25" style="padding-left:10px; line-height:25px;"><script type="text/javascript" src="/Member/Member_Status.aspx"></script></td>
      <td width="202" align="right"><script language="JavaScript" type="text/javascript" src="/js/dates.js"></script></td>
      <td width="261" align="right"><div class="toplist">
        <ul>
          <li style="background:url(/images/t1.jpg) 0px 2px no-repeat"><a href="#" onclick="this.style.behavior='url(#default#homepage)';this.setHomePage(document.location);return false;">设为首页</a></li>
          <li style="background:url(/images/t2.jpg) 0px 2px no-repeat"><a href="#" class="l1" onclick="window.external.AddFavorite(location.href,document.title);">加入收藏</a ></li>
          <li style="background:url(/images/t3.jpg) 0px 2px no-repeat"><a href="/contact.asp">联系我们</a></li>
        </ul>
      </div></td>
      <td width="3" align="right">&nbsp;</td>
    </tr>
  </table>
	<table width="100%" border="0" cellspacing="0" cellpadding="1" bgcolor="#ffffff">
	  <tr>
	    <td width="21%" height="80"><a href="/"><img src="/images/logo.jpg" width="198" height="66" alt="totnetcms" border="0" /></a></td>
	    <td width="79%" ><a href="http://www.totcms.com" target="_blank"><img src="/images/banner.gif" alt="地方信息港解决方案" border="0" align="right" class="brd" /></a></td>
    </tr>
  </table>
  <table cellspacing="0" cellpadding="0" width="100%" align="center" border="0">
		<tbody>
        <tr>
          <td width="6"><img height="36" alt="" width="6" src="/images/nav_left.gif" /></td>
            <td width="10" background="/images/nav_bg.gif">&nbsp;</td>
          <td background="/images/nav_bg.gif">
            <div class="tab_area">
            <ul>
              <li class="on" id="nav_5_1" onmouseover="javascript:htab( 5 ,1,11);"><a href="/">首 页</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_2" onmouseover="javascript:htab( 5 ,2,11);"><a href="/category/2/index_1.htm">行业资讯</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_3" onmouseover="javascript:htab( 5 ,3,11);"><a href="/category/3/index_1.htm">网站运营</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_4" onmouseover="javascript:htab( 5 ,4,11);"><a href="/category/4/index.htm"> 网络编程</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_5" onmouseover="javascript:htab( 5 ,5,11);"><a href="/category/6/index_1.htm"> 数 据 库</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_6" onmouseover="javascript:htab( 5 ,6,11);"><a href="/category/5/index_1.htm">网页设计</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_7" onmouseover="javascript:htab( 5 ,7,11);"><a href="/category/7/index_1.htm">网络安全</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_8" onmouseover="javascript:htab( 5 ,8,11);"><a href="/category/8/index_1.htm">网站推广</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_9" onmouseover="javascript:htab( 5 ,9,11);"><a href="/category/9/index_1.htm">平面设计</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_10" onmouseover="javascript:htab( 5 ,10,11);"><a href="/category/10/index_1.htm">服 务 器</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_11" onmouseover="javascript:htab( 5 ,11,11);"><a href="http://www.totcms.com/products/totjcms/">JSPCMS</a> </li>
              <li class="end"></li>
            </ul>
            </div>
          </td>
            <td width="6"><img height="36" alt="" width="6" src="/images/nav_right.gif" /></td>
        </tr>
    </tbody>
	</table>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="10" align="center"><img src="/images/subnav_l.gif" width="10" height="42" alt=" " /></td>
      <td align="left" background="/images/subnav_bg.gif">
      <div id="content_5_1" style="DISPLAY: none">            
      </div>
      <div id="content_5_2" style="DISPLAY: none">            
      </div>
      <div id="content_5_3" style="DISPLAY: none">            
      </div>
      <div id="content_5_4" style="DISPLAY: none">            
      </div>
      <div id="content_5_5" style="DISPLAY: none">            
      </div>
      <div id="content_5_6" style="DISPLAY: none">            
      </div>
      <div id="content_5_7" style="DISPLAY: none">            
      </div>
      <div id="content_5_8" style="DISPLAY: none">            
      </div>
      <div id="content_5_9" style="DISPLAY: none">            
      </div>
      <div id="content_5_10" style="DISPLAY: none">            
      </div>
      <div id="content_5_11" style="DISPLAY: none">            
      </div>
      <form id="form_search" name="form_search" method="get" action="/search.aspx">
        站内搜索： <input name="keyword" type="text" class="input_key" id="key" maxlength="50"  />
        <input name="button" type="submit" class="btn_search" id="button" value=" " />
      &nbsp;热门Tag：
      <a href="/tags/%E6%B7%98%E7%89%B9">淘特</a>
      <a href="/tags/CMS">CMS</a>
      <a href="/tags/%E9%97%A8%E6%88%B7">门户</a>
      <a href="/tags/%E4%BF%A1%E6%81%AF%E6%B8%AF">信息港</a>
      <a href="/tags/%E6%88%BF%E4%BA%A7">房产</a>
      <a href="/tags/%E6%B1%BD%E8%BD%A6">汽车</a>
      <a href="/tags/%E6%97%85%E6%B8%B8">旅游</a>
      <a href="/tags/%E5%88%86%E7%B1%BB%E4%BF%A1%E6%81%AF">分类信息</a>
      <a href="/tags/%E4%B8%8B%E8%BD%BD">下载</a>
      <a href="/tags/JspCms">JspCms</a>
      <a href="/tags/%E5%86%85%E5%AE%B9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F">内容管理系统</a>      
      <a href="/Tag.aspx">更多&gt;&gt;</a>
      <span class="hot_keys"><script type="text/javascript" src="/Goods/Cart_GetJs.aspx"></script></span>
      </form>
      </td>
      <td width="7"><img src="/images/subnav_r.gif" width="7" height="42" alt=" " /></td>
    </tr>
  </table>
  <div class="br"></div>
  <div class="position">现在位置：<a href="">首页</a>&gt; <a href="/category/6/index_1.htm">数 据 库</a> 
</div>
  <div class="contain">
	<!--left-->
	<div class="left_col">
	  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table">
	    <tr>
	      <td class="table_th"><span class="table_title">编辑推荐</span></td>
	      </tr>
	    <tr>
	      <td>
        <table width="100%" class=" " border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="20">
<div align="left">·<a href="/html/2013-10-07/gather_343216.html" target="_blank">Oracle 11g数据库移植</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="/html/2013-10-07/gather_343215.html" target="_blank">用SQL语句实现随机查询数据并不显示错误..</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="/html/2013-10-07/gather_343214.html" target="_blank">一条语句简单解决“每个Y的最新X”的SQ..</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="/html/2013-10-07/gather_343213.html" target="_blank">SQL Server存储过程命名标准</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="/html/2013-10-07/gather_343212.html" target="_blank">SQL实现最优坐地铁方案</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="/html/2013-10-07/gather_343211.html" target="_blank">SQL server服务器大内存配置</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="/html/2013-10-07/gather_343210.html" target="_blank">SQL Server存储过程编写和优化措..</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="/html/2013-10-07/gather_34329.html" target="_blank">Access中使用SQL语句应掌握的几点..</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="/html/2013-10-07/gather_34328.html" target="_blank">SQL Server里附加数据库出错的解..</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="/html/2013-10-07/gather_34327.html" target="_blank">SQL Server 2008之备份压缩</a></div></td>
</tr>
</table>
        </td>
	      </tr>
	    </table>
      <div class="br"></div>
	  	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="table">
	    <tr>
	      <td class="table_th"><span class="table_title">热门点击</span></td>
	      </tr>
	    <tr>
	      <td>
        <table width="100%" class=" " border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="20">
<div align="left">·<a href="/html/2013-10-07/gather_343216.html" target="_blank">Oracle 11g数据库移植</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="/html/2013-10-07/gather_343215.html" target="_blank">用SQL语句实现随机查询数据并不显示错误..</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="/html/2013-10-07/gather_343214.html" target="_blank">一条语句简单解决“每个Y的最新X”的SQ..</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="/html/2013-10-07/gather_343213.html" target="_blank">SQL Server存储过程命名标准</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="/html/2013-10-07/gather_343212.html" target="_blank">SQL实现最优坐地铁方案</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="/html/2013-10-07/gather_343211.html" target="_blank">SQL server服务器大内存配置</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="/html/2013-10-07/gather_343210.html" target="_blank">SQL Server存储过程编写和优化措..</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="/html/2013-10-07/gather_34329.html" target="_blank">Access中使用SQL语句应掌握的几点..</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="/html/2013-10-07/gather_34328.html" target="_blank">SQL Server里附加数据库出错的解..</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="/html/2013-10-07/gather_34327.html" target="_blank">SQL Server 2008之备份压缩</a></div></td>
</tr>
</table>
        </td>
	      </tr>
	    </table>
      <div class="br"></div>
	  	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="table">
	    <tr>
	      <td class="table_th"><span class="table_title">图片推荐</span></td>
	      </tr>
	    <tr>
	      <td class="pad5">
        <table width="100%" class=" " border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div align="center"><a href="/html/2013-10-07/gather_343216.html" target="_blank"><img src="/upload/2013-10-08/1225849673.jpg" border="0" width="80" height="80" /></a><p style="margin:2px 0 2px 0;"></p>·<a href="/html/2013-10-07/gather_343216.html" target="_blank">Oracle..</a></div></td>
<td>
<div align="center"><a href="/html/2013-10-07/gather_34321.html" target="_blank"><img src="/upload/2010-03-31/135011375.gif" border="0" width="80" height="80" /></a><p style="margin:2px 0 2px 0;"></p>·<a href="/html/2013-10-07/gather_34321.html" target="_blank">微软SQL ..</a></div></td>
</tr>
<tr>
</tr>
</table>
        </td>
	      </tr>
	    </table>
  </div>
	<div class="right_col">
	  <div class="show_container">
				
			<div class="title">Oracle 11g数据库移植</div>
			<div class="titleparas">作者： 日期：2010年3月31日 出处： 点击:<span id="content_hits"></span></div>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="content"><p>数据库版本频繁更新，不同版本数据库之间的移植是经常让数据库管理员头疼的问题。数据库移植不仅仅是导出导入的过程，由于新旧运行平台、操作系统、应用设备等的不同，其中涉及的问题方方面面，本文将为大家介绍Oracle Database 11g数据库移植的技巧、会遇到的问题和解决方案、以及实施移植的步骤等方面内容。</p>
<p>　　在数据库声明周期中最常发生的一件事就是不断地把数据库从老版本移植到新版本。不同版本之间的数据库移植有时候可能就像把数据从老版本里导出再导入到新版本中一样简单，不过其中涉及到的问题往往比你想象中复杂得多。而且移植过程还会涉及到其他一些显著的改变，例如操作系统改变、模式修改、以及相关应用软件的变化等等。每一项变化都存在着固有的风险性，不过人们常常认为还是应该把这些变化全部结合起来一起清除，来个一劳永逸，而且这样在移植过程中从头到尾都不去进行检测。这种情况出现了如此频繁，实在让人非常惊讶。</p>
<p>　　从一个软件工程师的观点来看，把这么多重要的改变通通放在一个步骤里实现是不是很好的解决办法并且足够安全呢?此外，不仅仅是实施移植而已，还要在实际移植之前检测这些变化是否适用于目标环境。</p>
<p>　　还有其他一些值得注意的地方：在依赖关系链打断移植过程之前，先把它给打断了，否则受打击的将是你。假设在从Oracle10g移植到11g的情况下，要把基层操作系统从Linux改为Solaris，在一个模式里修改主表，并且运行更新的或修改了版本的相关应用软件，那么应该在哪些步骤打断依赖关系链呢?换句话说，哪些步骤更加更安全、更熟悉、并且被其他很多人应用过了?而哪些步骤其他人都没有尝试过，而只适用于你的情况呢?</p>
<p>　　分清楚哪些是已经被实践过的而哪些又是未知的</p>
<p>　如果你是Oracle新版本的边缘用户或者是最近才开始使用新版本的用户，那么在你(和你的公司)准备从老版本的关系数据库管理系统软件移植到新版本之前，已经有很多前辈为你做过&ldquo;预演&rdquo;了。同样的，那些前辈们已经跨越了采用Linux作为基本操作系统所带来的阴暗面。</p>
<p>　　考虑到关系数据库管理系统和操作系统的综合转换已经被大家所熟知，你的数据库产品所依赖的版本和操作系统是打破依赖关系链的理想之所在。如果把所有的操作都结合在一起一步到位的实施，那么移植过程是一个要么成功要么失败的过程，没有中间地带，而失败意味着时间可能都会浪费在这个过程的最简单部分，也就是说数据的移出和移入要花费大把的时间，如果失败，这些过程的执行等于做了无用功。如果你把整体移植过程至少分成两个不同的阶段，你将会把依赖关系链分割成若干小的关系链。这个必须熟习的指导性原则就是通过安全渐进的步骤完成移植过程。</p>
<p>　　对于数据库模式和应用软件的处理则要由你自己来决定。除非你已经对模式和应用软件的转换进行了彻底测试并使其正常运作了，否则整体移植过程的这一部分是否成功仍是个未知之数。如果让新应用软件和数据库上线，然后才发现新软件和数据库代码会导致连锁触发(cascading triggers)反应(将会导致实例瘫痪)，这样的情况会让你沮丧不已。实际产品环境中常包含成千上万条记录，而开发人员和测试人员在测试环境下的测试规模只有一百条记录，很难进行一次彻底的测试。</p>
<p>　　手动操作和设置导出和导入过程</p>
<p>　　关于导出和导入的实用工具，你不一定要接受其默认参数。事实上，你应该采用大部分的自定义设置，这样能够使移植过程更容易进行，而且在产品环境实际进行操作时能够节省大量时间。</p>
<p>　　我们首先来看看索引文件的参数设置，在导入过程中，最好使用indexfile=filename的设置，原因至少有四条。</p>
<p>　　第一，这样可以把表和索引等对象信息(全部或部分，取决于导出dump文件中包含了什么内容)存储在指定的输出文件中。想知道创建模式的源代码在哪里吗?如果你没有源代码，那这个参数(连同一个返回所有其他信息的简单查询)对于这些信息的提供会有很大帮助。查询部分会将全部的或user_source数据字典的内容输出到文件中。包、包体、存储过程、函数和触发器等代码信息都包括在输出的结果文件里。再稍微加工一下，例如执行CREATE OR REPLACE命令，清除SQL*Plus工具存储区域里无用的结果(如标题行、换页等)，剩下的就是一个模式最重要那部分的当前代码。</p>
<p>　　第二，如果你想对表和索引对象进行清洗或重排操作，那么在导入时通过这一设置，对索引文件进行编辑，并对表空间映射和存储参数进行更新时机恰到好处。</p>
<p>　　第三，如果你想让逻辑布局维持原样，可以分隔索引和表，也就是分离SQL CREATE命令(一部分脚本专门用于创建表，另一部分专门用于索引)。在进行实际的移植之前，要尽可能先设置好目标数据库。其中一部分工作就是创建新的同样的表空间，并运行创建表的脚本。提前运行创建表的标本有两个理由，一是使逻辑布局生效，二是提高移植导入的速度。</p>
<p>　　第四个原因回到了索引文件中所列的索引。当执行数据批量插入时，是有索引好呢还是没有所以更好呢，这对于插入效率有多大的影响?由于每插入一个新记录，就必须更新一个或多个索引(假设该记录至少有一个主键)，所以对于大型数据库而言，Oracle的建议是等所有的数据都已经插入完毕后再构建索引。这样的建议无疑又重申了indexfile的重要性，因为当导出时使用&ldquo;indexes=n&rdquo;(默认设置是y)的设置把索引忽略掉以后，想要在数据全部导入完毕后重新构建索引，indexfile就是衔接的桥梁。</p>
<p>　数据库移植不是简单的导出导入</p>
<p>　　Oracle 11g最早的版本是运行在Linux系统下的，也提供安装了相关的关系数据库管理系统软件，你所运行的新实例包含了很多意想不到的新特性。不过，这一切都得在你成功的把源数据库(或模式)移植新的目标数据库之后再说。你可能正计划在周五的半夜占用八小时的停工和维护时间来执行移植操作。那么在移植之前，你可以做些什么来尽可能保证整个移植过程顺利&ldquo;无痛&rdquo;的进行呢?只要你对以下四个重要方面做好规划，就可以使你的移植过程与众不同：统筹管理、导出阶段、导入阶段和交接阶段操作所花费的时间。</p></td>
              </tr>              
        </table>
			<p align="center"></p>	
			<div class="tools">
				<ul>
				<li><a href="">返回首页</a></li>
				<li><a href="javascript:print();">打印本文</a></li>
				<li><a href="#" onclick="window.external.AddFavorite(location.href,document.title);">加入收藏</a></li>
				<li><a href="#">返回顶部</a></li>
				<li><a href="javascript:window.close()">关闭窗口</a></li>
				</ul>
			</div>			  
		  <!--开始评论-->
<table width="100%" border="0" cellspacing="2" cellpadding="0" class="border">
              <tr>
                <td width="50%" class="thead"><img src="/images/line1.gif" width="6" height="17" align="absmiddle" /> 相关文章</td>
                <td class="thead"><span class="col_right"><a href="/commen.jsp?ArticleId=65" target="_blank">查看评论&gt;&gt;</a></span> <img src="/images/line1.gif" width="6" height="17" align="absmiddle" /> 发表评论 </td>
              </tr>
              <tr>
                <td valign="top">
				<div class="relatelink">
					<ul>
					  
					</ul>
				</div>
				</td>
                <td valign="top"><form action="/commen.jsp?act=add" method="post" name="form1" id="form1" onsubmit="return checkSub(this)">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="middle">用 户：</td>
                        <td align="left" valign="middle"><input name="Author" type="text" id="Author" size="15" maxlength="30" onfocus="showCheckCodes()" /></td>
                      </tr>
                      <tr>
                        <td align="center" valign="middle">内 容：</td>
                        <td align="left" valign="middle"><textarea name="Content" style="width:90%;" rows="5" id="Content" onfocus="showCheckCodes()"></textarea></td>
                      </tr>
                      <tr>
                        <td align="center" valign="middle">验证码：</td>
                        <td align="left" valign="middle"><input name="CertCode" type="text" onfocus="showCheckCodes()" size="6" />
                            <img src="/images/blank.gif" align="absmiddle" id="showcheckcode_img" onfocus="showCheckCodes()" onclick="this.src='/SmallImageCode?time='+Math.random()" alt="看不清?换一张试试!" /></td>
                      </tr>
                      <tr>
                        <td height="45" align="center" valign="middle"></td>
                        <td align="left" valign="middle"><input type="hidden" value="65" name="ArticleId" />
                            <input type="hidden" value="6" name="CategoryId" />
                            <input type="submit" name="Submit" value="提交" />
                            <input type="reset" name="Submit2" value="重写" /></td>
                      </tr>
                    </table>
                </form></td>
              </tr>
        </table>
		  <!--end -->
	  </div>
	</div>
  <div class="clear"></div>
</div>
<div class="br"></div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="root">
  <tr>
    <td height="32">关于本站　|　免责声明　|　联系我们　|　版权隐私　|　友情链接　|　<a href="/SiteMap.html">网站地图</a> | <a href="/SiteMap.xml">SiteMap</a></td>
    </tr>
  <tr>
    <td>联系电话：0531-88511191 | 客服QQ：6410861 | Email：totcms@163.com | ICP备：88888号<br />
      Copyright &copy; TotCms.com All Rights Reserved. 济南淘网科技 版权所有</td>
    </tr>
  <tr><td>&nbsp;</td></tr>
</table>
</div>
<script src="/js/stat.jsp?id=65"></script>
</body>
</html>