<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>关于web2.0盈利模式的探讨-网站运营</title>
<meta name="description" content="网站运营" />
<meta name="keywords" content="网站运营" />
<link href="/style/global.css" rel="stylesheet" type="text/css" />
<link href="/style/show.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/js/commen.js"></script>
<script type="text/javascript">
function homePage(obj){
	obj.style.behavior="url(#default#homepage)";
	obj.setHomePage("http://www.bbs.com:90");
}
function showCheckCodes(){
	var codepath=document.getElementById('showcheckcode_img').src;
	if(codepath.indexOf('blank.gif')!=-1){
      document.getElementById('showcheckcode_img').src='/SmallImageCode';
    } 	
}
function checkSub(obj){
	with(obj){
		if(Author.value==""){
			alert("请输入用户名!");
			Author.select();
			Author.focus();
			return false;
		}
		if(Content.value=="" || Content.value.length<1){
			alert("请输入评论内容!");
			Content.select();
			Content.focus();
			return false;
		}
		if(CertCode.value==""){
			alert("请输入验证码!");
			CertCode.select();
			CertCode.focus();
			return false;
		}
	}
}
</script>
</head>

<body>
<div class="container">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
    <tr>
      <td width="290" height="25" style="padding-left:10px; line-height:25px;"><script type="text/javascript" src="/Member/Member_Status.aspx"></script></td>
      <td width="202" align="right"><script language="JavaScript" type="text/javascript" src="/js/dates.js"></script></td>
      <td width="261" align="right"><div class="toplist">
        <ul>
          <li style="background:url(/images/t1.jpg) 0px 2px no-repeat"><a href="#" onclick="this.style.behavior='url(#default#homepage)';this.setHomePage(document.location);return false;">设为首页</a></li>
          <li style="background:url(/images/t2.jpg) 0px 2px no-repeat"><a href="#" class="l1" onclick="window.external.AddFavorite(location.href,document.title);">加入收藏</a ></li>
          <li style="background:url(/images/t3.jpg) 0px 2px no-repeat"><a href="/contact.asp">联系我们</a></li>
        </ul>
      </div></td>
      <td width="3" align="right">&nbsp;</td>
    </tr>
  </table>
	<table width="100%" border="0" cellspacing="0" cellpadding="1" bgcolor="#ffffff">
	  <tr>
	    <td width="21%" height="80"><a href="/"><img src="/images/logo.jpg" width="198" height="66" alt="totnetcms" border="0" /></a></td>
	    <td width="79%" ><a href="http://www.totcms.com" target="_blank"><img src="/images/banner.gif" alt="地方信息港解决方案" border="0" align="right" class="brd" /></a></td>
    </tr>
  </table>
  <table cellspacing="0" cellpadding="0" width="100%" align="center" border="0">
		<tbody>
        <tr>
          <td width="6"><img height="36" alt="" width="6" src="/images/nav_left.gif" /></td>
            <td width="10" background="/images/nav_bg.gif">&nbsp;</td>
          <td background="/images/nav_bg.gif">
            <div class="tab_area">
            <ul>
              <li class="on" id="nav_5_1" onmouseover="javascript:htab( 5 ,1,11);"><a href="/">首 页</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_2" onmouseover="javascript:htab( 5 ,2,11);"><a href="/category/2/index_1.htm">行业资讯</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_3" onmouseover="javascript:htab( 5 ,3,11);"><a href="/category/3/index_1.htm">网站运营</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_4" onmouseover="javascript:htab( 5 ,4,11);"><a href="/category/4/index.htm"> 网络编程</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_5" onmouseover="javascript:htab( 5 ,5,11);"><a href="/category/6/index_1.htm"> 数 据 库</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_6" onmouseover="javascript:htab( 5 ,6,11);"><a href="/category/5/index_1.htm">网页设计</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_7" onmouseover="javascript:htab( 5 ,7,11);"><a href="/category/7/index_1.htm">网络安全</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_8" onmouseover="javascript:htab( 5 ,8,11);"><a href="/category/8/index_1.htm">网站推广</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_9" onmouseover="javascript:htab( 5 ,9,11);"><a href="/category/9/index_1.htm">平面设计</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_10" onmouseover="javascript:htab( 5 ,10,11);"><a href="/category/10/index_1.htm">服 务 器</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_11" onmouseover="javascript:htab( 5 ,11,11);"><a href="http://www.totcms.com/products/totjcms/">JSPCMS</a> </li>
              <li class="end"></li>
            </ul>
            </div>
          </td>
            <td width="6"><img height="36" alt="" width="6" src="/images/nav_right.gif" /></td>
        </tr>
    </tbody>
	</table>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="10" align="center"><img src="/images/subnav_l.gif" width="10" height="42" alt=" " /></td>
      <td align="left" background="/images/subnav_bg.gif">
      <div id="content_5_1" style="DISPLAY: none">            
      </div>
      <div id="content_5_2" style="DISPLAY: none">            
      </div>
      <div id="content_5_3" style="DISPLAY: none">            
      </div>
      <div id="content_5_4" style="DISPLAY: none">            
      </div>
      <div id="content_5_5" style="DISPLAY: none">            
      </div>
      <div id="content_5_6" style="DISPLAY: none">            
      </div>
      <div id="content_5_7" style="DISPLAY: none">            
      </div>
      <div id="content_5_8" style="DISPLAY: none">            
      </div>
      <div id="content_5_9" style="DISPLAY: none">            
      </div>
      <div id="content_5_10" style="DISPLAY: none">            
      </div>
      <div id="content_5_11" style="DISPLAY: none">            
      </div>
      <form id="form_search" name="form_search" method="get" action="/search.aspx">
        站内搜索： <input name="keyword" type="text" class="input_key" id="key" maxlength="50"  />
        <input name="button" type="submit" class="btn_search" id="button" value=" " />
      &nbsp;热门Tag：
      <a href="/tags/%E6%B7%98%E7%89%B9">淘特</a>
      <a href="/tags/CMS">CMS</a>
      <a href="/tags/%E9%97%A8%E6%88%B7">门户</a>
      <a href="/tags/%E4%BF%A1%E6%81%AF%E6%B8%AF">信息港</a>
      <a href="/tags/%E6%88%BF%E4%BA%A7">房产</a>
      <a href="/tags/%E6%B1%BD%E8%BD%A6">汽车</a>
      <a href="/tags/%E6%97%85%E6%B8%B8">旅游</a>
      <a href="/tags/%E5%88%86%E7%B1%BB%E4%BF%A1%E6%81%AF">分类信息</a>
      <a href="/tags/%E4%B8%8B%E8%BD%BD">下载</a>
      <a href="/tags/JspCms">JspCms</a>
      <a href="/tags/%E5%86%85%E5%AE%B9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F">内容管理系统</a>      
      <a href="/Tag.aspx">更多&gt;&gt;</a>
      <span class="hot_keys"><script type="text/javascript" src="/Goods/Cart_GetJs.aspx"></script></span>
      </form>
      </td>
      <td width="7"><img src="/images/subnav_r.gif" width="7" height="42" alt=" " /></td>
    </tr>
  </table>
  <div class="br"></div>
  <div class="position">现在位置：<a href="http://www.bbs.com:90">首页</a>&gt; <a href="/category/3/index_1.htm">网站运营</a> 
</div>
  <div class="contain">
	<!--left-->
	<div class="left_col">
	  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table">
	    <tr>
	      <td class="table_th"><span class="table_title">编辑推荐</span></td>
	      </tr>
	    <tr>
	      <td>
        <table width="100%" class=" " border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_759820.html" target="_blank">fds</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_759819.html" target="_blank">校园网站之魅力所在</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_759818.html" target="_blank">吸引客户成为您的网站回头客的7种方法</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_759817.html" target="_blank">视频网站深挖广告价值</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_759816.html" target="_blank">关于web2.0盈利模式的探讨</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_759815.html" target="_blank">Web2.0网站策划思路共识</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_759814.html" target="_blank">Web2.0公司应该注意的九大法律问题</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_759813.html" target="_blank">策划网站的关键是用户如何定位</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_759812.html" target="_blank">Web2.0关键是吸引核心用户</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_759811.html" target="_blank">网站运营 六大核心</a></div></td>
</tr>
</table>
        </td>
	      </tr>
	    </table>
      <div class="br"></div>
	  	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="table">
	    <tr>
	      <td class="table_th"><span class="table_title">热门点击</span></td>
	      </tr>
	    <tr>
	      <td>
        <table width="100%" class=" " border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_759820.html" target="_blank">fds</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_759819.html" target="_blank">校园网站之魅力所在</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_759818.html" target="_blank">吸引客户成为您的网站回头客的7种方法</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_759817.html" target="_blank">视频网站深挖广告价值</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_759816.html" target="_blank">关于web2.0盈利模式的探讨</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_759815.html" target="_blank">Web2.0网站策划思路共识</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_759814.html" target="_blank">Web2.0公司应该注意的九大法律问题</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_759813.html" target="_blank">策划网站的关键是用户如何定位</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_759812.html" target="_blank">Web2.0关键是吸引核心用户</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_759811.html" target="_blank">网站运营 六大核心</a></div></td>
</tr>
</table>
        </td>
	      </tr>
	    </table>
      <div class="br"></div>
	  	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="table">
	    <tr>
	      <td class="table_th"><span class="table_title">图片推荐</span></td>
	      </tr>
	    <tr>
	      <td class="pad5">
        <table width="100%" class=" " border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div align="center"><a href="http://www.bbs.com:90/html/2013-10-07/gather_759815.html" target="_blank"><img src="/upload/2013-10-07/2085258978.jpg" border="0" width="80" height="80" /></a><p style="margin:2px 0 2px 0;"></p>·<a href="http://www.bbs.com:90/html/2013-10-07/gather_759815.html" target="_blank">Web2.0..</a></div></td>
<td>
<div align="center"><a href="http://www.bbs.com:90/html/2013-10-07/gather_75981.html" target="_blank"><img src="/upload/2010-03-31/113641140.jpg" border="0" width="80" height="80" /></a><p style="margin:2px 0 2px 0;"></p>·<a href="http://www.bbs.com:90/html/2013-10-07/gather_75981.html" target="_blank">学好网站策划..</a></div></td>
</tr>
<tr>
</tr>
</table>
        </td>
	      </tr>
	    </table>
  </div>
	<div class="right_col">
	  <div class="show_container">
				
			<div class="title">关于web2.0盈利模式的探讨</div>
			<div class="titleparas">作者： 日期：2010-03-31 出处： 点击:<span id="content_hits"></span></div>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="content">

          <p>　　Web2.0的概念早已家喻户晓，人们都熟记于心，一谈起便能娓娓道来，鄙人也是这种新型模式的拥护者之一，也与一些同行、前辈有过交流互动，其中天众娱乐前辈的点评尤为深刻:web2.0的四个要点:1)平台的开放;2)多维度的互动;3)利益的共享;4)良好的网络生态系统。个人稍加整理消化，并总结为，开放、互动、互利、分享，平等。</p><p>　　目前以web2.0为原理而建设起来的网站，表面依旧用户活跃但却隐藏着危机，一个没有利润，光靠投资过日的网站是不会长久。盈利是企业生存的基本保证。有的人苦求流量无果，有的人拿着流量无银，前者是种无奈，后者则是种无知。</p><p>　　Web2.0是种自由开放的环境，这与市场经济原理有共通之处。在市场经济中，市场是由市场规律来调节，但这种调节往往产生不足与危机，这时候就需要宏观调控的介入，而这种宏观调控却是借鉴计划经济的手段。我们来想像下，从web1.0过渡到</p><p>　　web2.0，可分别比喻为计划经济与自由经济，只有这两者相结合才产生了良性的市场经济。于是我们便也很清楚未来的发展趋势，显然将会是web1.0与web2.0相结合的时代。</p><p>　　由俭到奢易，由奢到俭难，在这个网民早已习惯“免费使用”的时代，如果很赤裸裸的推行收费模式只会适得其反。这就需要培养用户习惯，这是非常艰巨的一个过程，让人们逐渐习惯改变，是一个逐步而不可测的过程，一是说用户习惯的改变将需要时间，不能一蹴而就，二是说试图改变用户习惯，可能会激起用户的集体反对。比如前些日子的“淘宝招财事件”，淘宝的免费，赢得了人气，却也培养了人们“安于免费”的习惯，突然收费自然便会引起极力反对，欲速则不达便是此理。</p>
          <div  style="overflow:hidden;">

</td>
              </tr>              
        </table>
			<p align="center"></p>	
			<div class="tools">
				<ul>
				<li><a href="http://www.bbs.com:90">返回首页</a></li>
				<li><a href="javascript:print();">打印本文</a></li>
				<li><a href="#" onclick="window.external.AddFavorite(location.href,document.title);">加入收藏</a></li>
				<li><a href="#">返回顶部</a></li>
				<li><a href="javascript:window.close()">关闭窗口</a></li>
				</ul>
			</div>			  
		  <!--开始评论-->
<table width="100%" border="0" cellspacing="2" cellpadding="0" class="border">
              <tr>
                <td width="50%" class="thead"><img src="/images/line1.gif" width="6" height="17" align="absmiddle" /> 相关文章</td>
                <td class="thead"><span class="col_right"><a href="/commen.jsp?ArticleId=33" target="_blank">查看评论&gt;&gt;</a></span> <img src="/images/line1.gif" width="6" height="17" align="absmiddle" /> 发表评论 </td>
              </tr>
              <tr>
                <td valign="top">
				<div class="relatelink">
					<ul>
					  
					</ul>
				</div>
				</td>
                <td valign="top"><form action="/commen.jsp?act=add" method="post" name="form1" id="form1" onsubmit="return checkSub(this)">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="middle">用 户：</td>
                        <td align="left" valign="middle"><input name="Author" type="text" id="Author" size="15" maxlength="30" onfocus="showCheckCodes()" /></td>
                      </tr>
                      <tr>
                        <td align="center" valign="middle">内 容：</td>
                        <td align="left" valign="middle"><textarea name="Content" style="width:90%;" rows="5" id="Content" onfocus="showCheckCodes()"></textarea></td>
                      </tr>
                      <tr>
                        <td align="center" valign="middle">验证码：</td>
                        <td align="left" valign="middle"><input name="CertCode" type="text" onfocus="showCheckCodes()" size="6" />
                            <img src="/images/blank.gif" align="absmiddle" id="showcheckcode_img" onfocus="showCheckCodes()" onclick="this.src='/SmallImageCode?time='+Math.random()" alt="看不清?换一张试试!" /></td>
                      </tr>
                      <tr>
                        <td height="45" align="center" valign="middle"></td>
                        <td align="left" valign="middle"><input type="hidden" value="33" name="ArticleId" />
                            <input type="hidden" value="3" name="CategoryId" />
                            <input type="submit" name="Submit" value="提交" />
                            <input type="reset" name="Submit2" value="重写" /></td>
                      </tr>
                    </table>
                </form></td>
              </tr>
        </table>
		  <!--end -->
	  </div>
	</div>
  <div class="clear"></div>
</div>
<div class="br"></div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="root">
  <tr>
    <td height="32">关于本站　|　免责声明　|　联系我们　|　版权隐私　|　友情链接　|　<a href="/SiteMap.html">网站地图</a> | <a href="/SiteMap.xml">SiteMap</a></td>
    </tr>
  <tr>
    <td>联系电话：0531-88511191 | 客服QQ：6410861 | Email：totcms@163.com | ICP备：88888号<br />
      Copyright &copy; TotCms.com All Rights Reserved. 济南淘网科技 版权所有</td>
    </tr>
  <tr><td>&nbsp;</td></tr>
</table>
</div>
<script src="/js/stat.jsp?id=33"></script>
</body>
</html>