<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>用Dreamweaver进行网页优化-网页设计</title>
<meta name="description" content="网页设计" />
<meta name="keywords" content="网页设计" />
<link href="/style/global.css" rel="stylesheet" type="text/css" />
<link href="/style/show.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/js/commen.js"></script>
<script type="text/javascript">
function homePage(obj){
	obj.style.behavior="url(#default#homepage)";
	obj.setHomePage("http://www.bbs.com:90");
}
function showCheckCodes(){
	var codepath=document.getElementById('showcheckcode_img').src;
	if(codepath.indexOf('blank.gif')!=-1){
      document.getElementById('showcheckcode_img').src='/SmallImageCode';
    } 	
}
function checkSub(obj){
	with(obj){
		if(Author.value==""){
			alert("请输入用户名!");
			Author.select();
			Author.focus();
			return false;
		}
		if(Content.value=="" || Content.value.length<1){
			alert("请输入评论内容!");
			Content.select();
			Content.focus();
			return false;
		}
		if(CertCode.value==""){
			alert("请输入验证码!");
			CertCode.select();
			CertCode.focus();
			return false;
		}
	}
}
</script>
</head>

<body>
<div class="container">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
    <tr>
      <td width="290" height="25" style="padding-left:10px; line-height:25px;"><script type="text/javascript" src="/Member/Member_Status.aspx"></script></td>
      <td width="202" align="right"><script language="JavaScript" type="text/javascript" src="/js/dates.js"></script></td>
      <td width="261" align="right"><div class="toplist">
        <ul>
          <li style="background:url(/images/t1.jpg) 0px 2px no-repeat"><a href="#" onclick="this.style.behavior='url(#default#homepage)';this.setHomePage(document.location);return false;">设为首页</a></li>
          <li style="background:url(/images/t2.jpg) 0px 2px no-repeat"><a href="#" class="l1" onclick="window.external.AddFavorite(location.href,document.title);">加入收藏</a ></li>
          <li style="background:url(/images/t3.jpg) 0px 2px no-repeat"><a href="/contact.asp">联系我们</a></li>
        </ul>
      </div></td>
      <td width="3" align="right">&nbsp;</td>
    </tr>
  </table>
	<table width="100%" border="0" cellspacing="0" cellpadding="1" bgcolor="#ffffff">
	  <tr>
	    <td width="21%" height="80"><a href="/"><img src="/images/logo.jpg" width="198" height="66" alt="totnetcms" border="0" /></a></td>
	    <td width="79%" ><a href="http://www.totcms.com" target="_blank"><img src="/images/banner.gif" alt="地方信息港解决方案" border="0" align="right" class="brd" /></a></td>
    </tr>
  </table>
  <table cellspacing="0" cellpadding="0" width="100%" align="center" border="0">
		<tbody>
        <tr>
          <td width="6"><img height="36" alt="" width="6" src="/images/nav_left.gif" /></td>
            <td width="10" background="/images/nav_bg.gif">&nbsp;</td>
          <td background="/images/nav_bg.gif">
            <div class="tab_area">
            <ul>
              <li class="on" id="nav_5_1" onmouseover="javascript:htab( 5 ,1,11);"><a href="/">首 页</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_2" onmouseover="javascript:htab( 5 ,2,11);"><a href="/category/2/index_1.htm">行业资讯</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_3" onmouseover="javascript:htab( 5 ,3,11);"><a href="/category/3/index_1.htm">网站运营</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_4" onmouseover="javascript:htab( 5 ,4,11);"><a href="/category/4/index.htm"> 网络编程</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_5" onmouseover="javascript:htab( 5 ,5,11);"><a href="/category/6/index_1.htm"> 数 据 库</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_6" onmouseover="javascript:htab( 5 ,6,11);"><a href="/category/5/index_1.htm">网页设计</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_7" onmouseover="javascript:htab( 5 ,7,11);"><a href="/category/7/index_1.htm">网络安全</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_8" onmouseover="javascript:htab( 5 ,8,11);"><a href="/category/8/index_1.htm">网站推广</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_9" onmouseover="javascript:htab( 5 ,9,11);"><a href="/category/9/index_1.htm">平面设计</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_10" onmouseover="javascript:htab( 5 ,10,11);"><a href="/category/10/index_1.htm">服 务 器</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_11" onmouseover="javascript:htab( 5 ,11,11);"><a href="http://www.totcms.com/products/totjcms/">JSPCMS</a> </li>
              <li class="end"></li>
            </ul>
            </div>
          </td>
            <td width="6"><img height="36" alt="" width="6" src="/images/nav_right.gif" /></td>
        </tr>
    </tbody>
	</table>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="10" align="center"><img src="/images/subnav_l.gif" width="10" height="42" alt=" " /></td>
      <td align="left" background="/images/subnav_bg.gif">
      <div id="content_5_1" style="DISPLAY: none">            
      </div>
      <div id="content_5_2" style="DISPLAY: none">            
      </div>
      <div id="content_5_3" style="DISPLAY: none">            
      </div>
      <div id="content_5_4" style="DISPLAY: none">            
      </div>
      <div id="content_5_5" style="DISPLAY: none">            
      </div>
      <div id="content_5_6" style="DISPLAY: none">            
      </div>
      <div id="content_5_7" style="DISPLAY: none">            
      </div>
      <div id="content_5_8" style="DISPLAY: none">            
      </div>
      <div id="content_5_9" style="DISPLAY: none">            
      </div>
      <div id="content_5_10" style="DISPLAY: none">            
      </div>
      <div id="content_5_11" style="DISPLAY: none">            
      </div>
      <form id="form_search" name="form_search" method="get" action="/search.aspx">
        站内搜索： <input name="keyword" type="text" class="input_key" id="key" maxlength="50"  />
        <input name="button" type="submit" class="btn_search" id="button" value=" " />
      &nbsp;热门Tag：
      <a href="/tags/%E6%B7%98%E7%89%B9">淘特</a>
      <a href="/tags/CMS">CMS</a>
      <a href="/tags/%E9%97%A8%E6%88%B7">门户</a>
      <a href="/tags/%E4%BF%A1%E6%81%AF%E6%B8%AF">信息港</a>
      <a href="/tags/%E6%88%BF%E4%BA%A7">房产</a>
      <a href="/tags/%E6%B1%BD%E8%BD%A6">汽车</a>
      <a href="/tags/%E6%97%85%E6%B8%B8">旅游</a>
      <a href="/tags/%E5%88%86%E7%B1%BB%E4%BF%A1%E6%81%AF">分类信息</a>
      <a href="/tags/%E4%B8%8B%E8%BD%BD">下载</a>
      <a href="/tags/JspCms">JspCms</a>
      <a href="/tags/%E5%86%85%E5%AE%B9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F">内容管理系统</a>      
      <a href="/Tag.aspx">更多&gt;&gt;</a>
      <span class="hot_keys"><script type="text/javascript" src="/Goods/Cart_GetJs.aspx"></script></span>
      </form>
      </td>
      <td width="7"><img src="/images/subnav_r.gif" width="7" height="42" alt=" " /></td>
    </tr>
  </table>
  <div class="br"></div>
  <div class="position">现在位置：<a href="http://www.bbs.com:90">首页</a>&gt; <a href="/category/5/index_1.htm">网页设计</a> 
</div>
  <div class="contain">
	<!--left-->
	<div class="left_col">
	  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table">
	    <tr>
	      <td class="table_th"><span class="table_title">编辑推荐</span></td>
	      </tr>
	    <tr>
	      <td>
        <table width="100%" class=" " border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_491512.html" target="_blank">用DW制作网页时关于文字自动换行的小技巧</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_491511.html" target="_blank">简单描述Adobe Dreamweave..</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_491510.html" target="_blank">Dreamweaver高级技术 标签选择..</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_49159.html" target="_blank">Dreamweaver自适应客户端分辨率..</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_49158.html" target="_blank">巧用背景颜色和间距制细边表格</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_49157.html" target="_blank">Dreamweaver制作网页经典问题大..</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_49156.html" target="_blank">用DW8制作网页中常用的过度效果</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_49155.html" target="_blank">Dreamweaver CS3 CPU使..</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_49154.html" target="_blank">16则Dreamweaver使用快技法</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_49153.html" target="_blank">用Dreamweaver进行网页优化</a></div></td>
</tr>
</table>
        </td>
	      </tr>
	    </table>
      <div class="br"></div>
	  	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="table">
	    <tr>
	      <td class="table_th"><span class="table_title">热门点击</span></td>
	      </tr>
	    <tr>
	      <td>
        <table width="100%" class=" " border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_491512.html" target="_blank">用DW制作网页时关于文字自动换行的小技巧</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_491511.html" target="_blank">简单描述Adobe Dreamweave..</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_491510.html" target="_blank">Dreamweaver高级技术 标签选择..</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_49159.html" target="_blank">Dreamweaver自适应客户端分辨率..</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_49158.html" target="_blank">巧用背景颜色和间距制细边表格</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_49157.html" target="_blank">Dreamweaver制作网页经典问题大..</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_49156.html" target="_blank">用DW8制作网页中常用的过度效果</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_49155.html" target="_blank">Dreamweaver CS3 CPU使..</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_49154.html" target="_blank">16则Dreamweaver使用快技法</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_49153.html" target="_blank">用Dreamweaver进行网页优化</a></div></td>
</tr>
</table>
        </td>
	      </tr>
	    </table>
      <div class="br"></div>
	  	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="table">
	    <tr>
	      <td class="table_th"><span class="table_title">图片推荐</span></td>
	      </tr>
	    <tr>
	      <td class="pad5">
        <table width="100%" class=" " border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div align="center"><a href="http://www.bbs.com:90/html/2013-10-07/gather_49154.html" target="_blank"><img src="/upload/2010-03-31/135059281.jpg" border="0" width="80" height="80" /></a><p style="margin:2px 0 2px 0;"></p>·<a href="http://www.bbs.com:90/html/2013-10-07/gather_49154.html" target="_blank">16则Dre..</a></div></td>
</tr>
<tr>
</tr>
</table>
        </td>
	      </tr>
	    </table>
  </div>
	<div class="right_col">
	  <div class="show_container">
				
			<div class="title">用Dreamweaver进行网页优化</div>
			<div class="titleparas">作者： 日期：2010-03-31 出处： 点击:<span id="content_hits"></span></div>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="content">

          <p>　　我们为了优化网页、加快网页下载速度，除了对图片进行优化之外，还需对网页其他各个元素进行优化。在网页编织过程中如能充分利用编辑工具，也可以在<a href='http://webdesign.chinahtml.com' target=_blank>网页制作</a>中达到优化目的。下面是Dreamweaver中的一些优化技法: <br /><br />　　<strong>合理调用CSS</strong></p><p>　　进行网页设计时，运用样式表单CSS来对页面元素进行布置，可以大大地减少HTML代码，这点我们已经很清楚。</p><p>　　方法:</p><p>　　(1)是选定对象，从右键菜单中选择定义好的样式加入; (2)是从样式面板中为对象选择样式;</p><p>　　(3)是在标签选择器上的某标签上单击右键选择样式。</p><p>　　这三种方法虽然获得的页面效果一样，但由于第一种方法会在HTML代码中产生一个“span”标签，如果过多地使用必定会使网页源文件大大增肥，影响下载速度。因此调用CSS时，应采用第二、第三种方法。</p><p>　　<strong>为服务器减负</strong></p><p>　　在交互网页中，用户常用表单向服务器提交数据，等待服务器的数据处理、返回浏览器……等待的过程是很令人心烦的。为此，我们在进行网页编辑时，也有必要为服务器作个考虑。Dreamweaver中制作网页，能为服务器减负的工作有一项做得较出色，就是对用户所提交的表单的合法性进行验证，只需在浏览器端进行，不必返回到服务器验证，既减轻了服务器的负担，又让浏览者少一份伤心的等待。 方法:选中表单，打开“Behaviors”面板，点击“+”号选“ValidateForm”，然后进行设置即可。顺便提醒，这个验证过程实际上是使用JavaScript在浏览器端作验证。在Dreamweaver里进行上述操作时，它会把这段JavaScript代码放在网页头部与之中，这样必定会使页面的完全显示时间变长，因为浏览器要先下载这段代码才下载其他页面元素。因此，最好在Dreamweaver中打开代码编辑器，把这段脚本程序剪贴到源代码的最后边，让其在最后下载。另外，我们在为网页加入JavaScript脚本特效时，你如果不希望页面出现时马上生效，也不妨这样设置。</p><p>　　<strong>自我“减肥”</strong></p><p>　　目前网页“减肥茶”很多，我们随处都可找到，而在Dreamweaver中，我们不必四处找“减肥茶”，利用其自身的“减肥”功能足可以使网页“苗条怡人”。</p><p>　　方法:在“Commands”菜单下选择“Clean upHTML”，即可进行设置对网页冗余代码进行清除。</p><p>　　<strong>合理应用表格</strong></p><p>　　我们不但要为服务器减负，对使用的浏览器我们更需要减负，也就是要尽可能地缩短浏览器对页面的解析时间，上面提及的JavaScript脚本加入就是一个例子。影响浏览器对页面解析的还有表格，因为浏览器对表格的解析时间与表格的大小、复杂程度成正比，而我们在Dreamweaver中为了版式的安排，都是通过加入大量的表格来进行定位的，有些人甚至在大表格中套入多重的小表格，这实质上也是在加大浏览器的负担，使页面呈现时间大大加长。为此在使用表格时，应尽量将表格打散，并要尽可能地避免表格的层层相套。</p>
          <div  style="overflow:hidden;">

</td>
              </tr>              
        </table>
			<p align="center"></p>	
			<div class="tools">
				<ul>
				<li><a href="http://www.bbs.com:90">返回首页</a></li>
				<li><a href="javascript:print();">打印本文</a></li>
				<li><a href="#" onclick="window.external.AddFavorite(location.href,document.title);">加入收藏</a></li>
				<li><a href="#">返回顶部</a></li>
				<li><a href="javascript:window.close()">关闭窗口</a></li>
				</ul>
			</div>			  
		  <!--开始评论-->
<table width="100%" border="0" cellspacing="2" cellpadding="0" class="border">
              <tr>
                <td width="50%" class="thead"><img src="/images/line1.gif" width="6" height="17" align="absmiddle" /> 相关文章</td>
                <td class="thead"><span class="col_right"><a href="/commen.jsp?ArticleId=40" target="_blank">查看评论&gt;&gt;</a></span> <img src="/images/line1.gif" width="6" height="17" align="absmiddle" /> 发表评论 </td>
              </tr>
              <tr>
                <td valign="top">
				<div class="relatelink">
					<ul>
					  
					</ul>
				</div>
				</td>
                <td valign="top"><form action="/commen.jsp?act=add" method="post" name="form1" id="form1" onsubmit="return checkSub(this)">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="middle">用 户：</td>
                        <td align="left" valign="middle"><input name="Author" type="text" id="Author" size="15" maxlength="30" onfocus="showCheckCodes()" /></td>
                      </tr>
                      <tr>
                        <td align="center" valign="middle">内 容：</td>
                        <td align="left" valign="middle"><textarea name="Content" style="width:90%;" rows="5" id="Content" onfocus="showCheckCodes()"></textarea></td>
                      </tr>
                      <tr>
                        <td align="center" valign="middle">验证码：</td>
                        <td align="left" valign="middle"><input name="CertCode" type="text" onfocus="showCheckCodes()" size="6" />
                            <img src="/images/blank.gif" align="absmiddle" id="showcheckcode_img" onfocus="showCheckCodes()" onclick="this.src='/SmallImageCode?time='+Math.random()" alt="看不清?换一张试试!" /></td>
                      </tr>
                      <tr>
                        <td height="45" align="center" valign="middle"></td>
                        <td align="left" valign="middle"><input type="hidden" value="40" name="ArticleId" />
                            <input type="hidden" value="5" name="CategoryId" />
                            <input type="submit" name="Submit" value="提交" />
                            <input type="reset" name="Submit2" value="重写" /></td>
                      </tr>
                    </table>
                </form></td>
              </tr>
        </table>
		  <!--end -->
	  </div>
	</div>
  <div class="clear"></div>
</div>
<div class="br"></div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="root">
  <tr>
    <td height="32">关于本站　|　免责声明　|　联系我们　|　版权隐私　|　友情链接　|　<a href="/SiteMap.html">网站地图</a> | <a href="/SiteMap.xml">SiteMap</a></td>
    </tr>
  <tr>
    <td>联系电话：0531-88511191 | 客服QQ：6410861 | Email：totcms@163.com | ICP备：88888号<br />
      Copyright &copy; TotCms.com All Rights Reserved. 济南淘网科技 版权所有</td>
    </tr>
  <tr><td>&nbsp;</td></tr>
</table>
</div>
<script src="/js/stat.jsp?id=40"></script>
</body>
</html>