<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Oracle 11g数据库移植-数 据 库</title>
<meta name="description" content="数 据 库" />
<meta name="keywords" content="数 据 库" />
<link href="/style/global.css" rel="stylesheet" type="text/css" />
<link href="/style/show.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/js/commen.js"></script>
<script type="text/javascript">
function homePage(obj){
	obj.style.behavior="url(#default#homepage)";
	obj.setHomePage("");
}
function showCheckCodes(){
	var codepath=document.getElementById('showcheckcode_img').src;
	if(codepath.indexOf('blank.gif')!=-1){
      document.getElementById('showcheckcode_img').src='/SmallImageCode';
    } 	
}
function checkSub(obj){
	with(obj){
		if(Author.value==""){
			alert("请输入用户名!");
			Author.select();
			Author.focus();
			return false;
		}
		if(Content.value=="" || Content.value.length<1){
			alert("请输入评论内容!");
			Content.select();
			Content.focus();
			return false;
		}
		if(CertCode.value==""){
			alert("请输入验证码!");
			CertCode.select();
			CertCode.focus();
			return false;
		}
	}
}
</script>
</head>

<body>
<div class="container">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
    <tr>
      <td width="290" height="25" style="padding-left:10px; line-height:25px;"><script type="text/javascript" src="/Member/Member_Status.aspx"></script></td>
      <td width="202" align="right"><script language="JavaScript" type="text/javascript" src="/js/dates.js"></script></td>
      <td width="261" align="right"><div class="toplist">
        <ul>
          <li style="background:url(/images/t1.jpg) 0px 2px no-repeat"><a href="#" onclick="this.style.behavior='url(#default#homepage)';this.setHomePage(document.location);return false;">设为首页</a></li>
          <li style="background:url(/images/t2.jpg) 0px 2px no-repeat"><a href="#" class="l1" onclick="window.external.AddFavorite(location.href,document.title);">加入收藏</a ></li>
          <li style="background:url(/images/t3.jpg) 0px 2px no-repeat"><a href="/contact.asp">联系我们</a></li>
        </ul>
      </div></td>
      <td width="3" align="right">&nbsp;</td>
    </tr>
  </table>
	<table width="100%" border="0" cellspacing="0" cellpadding="1" bgcolor="#ffffff">
	  <tr>
	    <td width="21%" height="80"><a href="/"><img src="/images/logo.jpg" width="198" height="66" alt="totnetcms" border="0" /></a></td>
	    <td width="79%" ><a href="http://www.totcms.com" target="_blank"><img src="/images/banner.gif" alt="地方信息港解决方案" border="0" align="right" class="brd" /></a></td>
    </tr>
  </table>
  <table cellspacing="0" cellpadding="0" width="100%" align="center" border="0">
		<tbody>
        <tr>
          <td width="6"><img height="36" alt="" width="6" src="/images/nav_left.gif" /></td>
            <td width="10" background="/images/nav_bg.gif">&nbsp;</td>
          <td background="/images/nav_bg.gif">
            <div class="tab_area">
            <ul>
              <li class="on" id="nav_5_1" onmouseover="javascript:htab( 5 ,1,11);"><a href="/">首 页</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_2" onmouseover="javascript:htab( 5 ,2,11);"><a href="/category/2/index_1.htm">行业资讯</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_3" onmouseover="javascript:htab( 5 ,3,11);"><a href="/category/3/index_1.htm">网站运营</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_4" onmouseover="javascript:htab( 5 ,4,11);"><a href="/category/4/index.htm"> 网络编程</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_5" onmouseover="javascript:htab( 5 ,5,11);"><a href="/category/6/index_1.htm"> 数 据 库</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_6" onmouseover="javascript:htab( 5 ,6,11);"><a href="/category/5/index_1.htm">网页设计</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_7" onmouseover="javascript:htab( 5 ,7,11);"><a href="/category/7/index_1.htm">网络安全</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_8" onmouseover="javascript:htab( 5 ,8,11);"><a href="/category/8/index_1.htm">网站推广</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_9" onmouseover="javascript:htab( 5 ,9,11);"><a href="/category/9/index_1.htm">平面设计</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_10" onmouseover="javascript:htab( 5 ,10,11);"><a href="/category/10/index_1.htm">服 务 器</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_11" onmouseover="javascript:htab( 5 ,11,11);"><a href="http://www.totcms.com/products/totjcms/">JSPCMS</a> </li>
              <li class="end"></li>
            </ul>
            </div>
          </td>
            <td width="6"><img height="36" alt="" width="6" src="/images/nav_right.gif" /></td>
        </tr>
    </tbody>
	</table>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="10" align="center"><img src="/images/subnav_l.gif" width="10" height="42" alt=" " /></td>
      <td align="left" background="/images/subnav_bg.gif">
      <div id="content_5_1" style="DISPLAY: none">            
      </div>
      <div id="content_5_2" style="DISPLAY: none">            
      </div>
      <div id="content_5_3" style="DISPLAY: none">            
      </div>
      <div id="content_5_4" style="DISPLAY: none">            
      </div>
      <div id="content_5_5" style="DISPLAY: none">            
      </div>
      <div id="content_5_6" style="DISPLAY: none">            
      </div>
      <div id="content_5_7" style="DISPLAY: none">            
      </div>
      <div id="content_5_8" style="DISPLAY: none">            
      </div>
      <div id="content_5_9" style="DISPLAY: none">            
      </div>
      <div id="content_5_10" style="DISPLAY: none">            
      </div>
      <div id="content_5_11" style="DISPLAY: none">            
      </div>
      <form id="form_search" name="form_search" method="get" action="/search.aspx">
        站内搜索： <input name="keyword" type="text" class="input_key" id="key" maxlength="50"  />
        <input name="button" type="submit" class="btn_search" id="button" value=" " />
      &nbsp;热门Tag：
      <a href="/tags/%E6%B7%98%E7%89%B9">淘特</a>
      <a href="/tags/CMS">CMS</a>
      <a href="/tags/%E9%97%A8%E6%88%B7">门户</a>
      <a href="/tags/%E4%BF%A1%E6%81%AF%E6%B8%AF">信息港</a>
      <a href="/tags/%E6%88%BF%E4%BA%A7">房产</a>
      <a href="/tags/%E6%B1%BD%E8%BD%A6">汽车</a>
      <a href="/tags/%E6%97%85%E6%B8%B8">旅游</a>
      <a href="/tags/%E5%88%86%E7%B1%BB%E4%BF%A1%E6%81%AF">分类信息</a>
      <a href="/tags/%E4%B8%8B%E8%BD%BD">下载</a>
      <a href="/tags/JspCms">JspCms</a>
      <a href="/tags/%E5%86%85%E5%AE%B9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F">内容管理系统</a>      
      <a href="/Tag.aspx">更多&gt;&gt;</a>
      <span class="hot_keys"><script type="text/javascript" src="/Goods/Cart_GetJs.aspx"></script></span>
      </form>
      </td>
      <td width="7"><img src="/images/subnav_r.gif" width="7" height="42" alt=" " /></td>
    </tr>
  </table>
  <div class="br"></div>
  <div class="position">现在位置：<a href="">首页</a>&gt; <a href="/category/6/index_1.htm">数 据 库</a> 
</div>
  <div class="contain">
	<!--left-->
	<div class="left_col">
	  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table">
	    <tr>
	      <td class="table_th"><span class="table_title">编辑推荐</span></td>
	      </tr>
	    <tr>
	      <td>
        <table width="100%" class=" " border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="20">
<div align="left">·<a href="/html/2013-10-07/gather_343216.html" target="_blank">Oracle 11g数据库移植</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="/html/2013-10-07/gather_343215.html" target="_blank">用SQL语句实现随机查询数据并不显示错误..</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="/html/2013-10-07/gather_343214.html" target="_blank">一条语句简单解决“每个Y的最新X”的SQ..</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="/html/2013-10-07/gather_343213.html" target="_blank">SQL Server存储过程命名标准</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="/html/2013-10-07/gather_343212.html" target="_blank">SQL实现最优坐地铁方案</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="/html/2013-10-07/gather_343211.html" target="_blank">SQL server服务器大内存配置</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="/html/2013-10-07/gather_343210.html" target="_blank">SQL Server存储过程编写和优化措..</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="/html/2013-10-07/gather_34329.html" target="_blank">Access中使用SQL语句应掌握的几点..</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="/html/2013-10-07/gather_34328.html" target="_blank">SQL Server里附加数据库出错的解..</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="/html/2013-10-07/gather_34327.html" target="_blank">SQL Server 2008之备份压缩</a></div></td>
</tr>
</table>
        </td>
	      </tr>
	    </table>
      <div class="br"></div>
	  	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="table">
	    <tr>
	      <td class="table_th"><span class="table_title">热门点击</span></td>
	      </tr>
	    <tr>
	      <td>
        <table width="100%" class=" " border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="20">
<div align="left">·<a href="/html/2013-10-07/gather_343216.html" target="_blank">Oracle 11g数据库移植</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="/html/2013-10-07/gather_343215.html" target="_blank">用SQL语句实现随机查询数据并不显示错误..</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="/html/2013-10-07/gather_343214.html" target="_blank">一条语句简单解决“每个Y的最新X”的SQ..</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="/html/2013-10-07/gather_343213.html" target="_blank">SQL Server存储过程命名标准</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="/html/2013-10-07/gather_343212.html" target="_blank">SQL实现最优坐地铁方案</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="/html/2013-10-07/gather_343211.html" target="_blank">SQL server服务器大内存配置</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="/html/2013-10-07/gather_343210.html" target="_blank">SQL Server存储过程编写和优化措..</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="/html/2013-10-07/gather_34329.html" target="_blank">Access中使用SQL语句应掌握的几点..</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="/html/2013-10-07/gather_34328.html" target="_blank">SQL Server里附加数据库出错的解..</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="/html/2013-10-07/gather_34327.html" target="_blank">SQL Server 2008之备份压缩</a></div></td>
</tr>
</table>
        </td>
	      </tr>
	    </table>
      <div class="br"></div>
	  	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="table">
	    <tr>
	      <td class="table_th"><span class="table_title">图片推荐</span></td>
	      </tr>
	    <tr>
	      <td class="pad5">
        <table width="100%" class=" " border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div align="center"><a href="/html/2013-10-07/gather_343216.html" target="_blank"><img src="/upload/2013-10-08/1225849673.jpg" border="0" width="80" height="80" /></a><p style="margin:2px 0 2px 0;"></p>·<a href="/html/2013-10-07/gather_343216.html" target="_blank">Oracle..</a></div></td>
<td>
<div align="center"><a href="/html/2013-10-07/gather_34321.html" target="_blank"><img src="/upload/2010-03-31/135011375.gif" border="0" width="80" height="80" /></a><p style="margin:2px 0 2px 0;"></p>·<a href="/html/2013-10-07/gather_34321.html" target="_blank">微软SQL ..</a></div></td>
</tr>
<tr>
</tr>
</table>
        </td>
	      </tr>
	    </table>
  </div>
	<div class="right_col">
	  <div class="show_container">
				
			<div class="title">Oracle 11g数据库移植</div>
			<div class="titleparas">作者： 日期：2010年3月31日 出处： 点击:<span id="content_hits"></span></div>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="content"></div>
<p>　　统筹管理/项目规划</p>
<p>　　如果你是数据库移植计划的负责人，你肯定希望整个移植过程能够像你所计划的那样步步顺利。</p>
<p>　　为了使所有的移植步骤能够顺利进行，你需要制定一个详细的计划流程图。如果没办法做到上述要求，那么最低限度，你可以制定一条低技术路线，拿出一份计划时间表来。即使你只是在心血来潮的时候把想法和问题记录下来，对于让所有人在移植过程中达到步调一致也能起到一定的作用。最好能把以下的方面都认真考虑，加以计划：</p>
<p>　　 图解移植计划流程，召开协调会议</p>
<p>　　 落实每一个团队成员责任，确定他们在移植过程中的角色和应负的责任</p>
<p>　　 制定一份联系名录，包括如何联系其他关键人员(包括主管、系统管理员、测试人员、开发人员、第三方软件供应商、客户、帐户主管等等)，把这份名录分发给相关成员</p>
<p>　　 确定对某些特殊客户的移植操作时间</p>
<p>　　 在工作结束后告知相关负责人员，约定时间和地点。</p>
<p>　　 通知办公楼保安人员(以及清洁工作人员)关于你们要在办公室里加班的事情，以免引起不必要的误会。</p>
<p>　　 为文件系统建立一个传输点，保证有足够的磁盘空间用来导出数据</p>
<p>　　 要深入认识模式的变化，包括修改关键表的时间和机理、数据转换过程等)</p>
<p>　　 安排好计划进度表，搞清楚是不是整个移植过程中每个数据库管理员都需要留下来全程&ldquo;陪护&rdquo;，还是可以把每个人的时间错开</p>
<p>　　预导出和导出阶段</p>
<p>　　如果你(或导出操作的负责人)时间充裕的话，你完全可以事先对导出操作进行多次演练，确保移植计划的这个环节再没有什么小问题出来骚扰你。导出过程必须是一步式操作吗?不是的，可以根据功能群来分阶段实施导出过程，可以考虑把导出过程分解成以下几个功能群：支持表、主表、已修改表、历史/静态表。</p>
<p>&nbsp;</p>
<div></td>
              </tr>              
        </table>
			<p align="center"><div class="PageSplits"> <a href="gather_343216.htm">首页</a>  <a href="gather_343216.htm">上一页</a> <a href="gather_343216.htm">[1]</a>
<a href="gather_343216_1.htm" class="currentpage">[2]</a>
<a href="gather_343216_2.htm">[3]</a>
 <a href="gather_343216_2.htm">下一页</a>  <a href="gather_343216_2.htm">尾页</a> </div></p>	
			<div class="tools">
				<ul>
				<li><a href="">返回首页</a></li>
				<li><a href="javascript:print();">打印本文</a></li>
				<li><a href="#" onclick="window.external.AddFavorite(location.href,document.title);">加入收藏</a></li>
				<li><a href="#">返回顶部</a></li>
				<li><a href="javascript:window.close()">关闭窗口</a></li>
				</ul>
			</div>			  
		  <!--开始评论-->
<table width="100%" border="0" cellspacing="2" cellpadding="0" class="border">
              <tr>
                <td width="50%" class="thead"><img src="/images/line1.gif" width="6" height="17" align="absmiddle" /> 相关文章</td>
                <td class="thead"><span class="col_right"><a href="/commen.jsp?ArticleId=65" target="_blank">查看评论&gt;&gt;</a></span> <img src="/images/line1.gif" width="6" height="17" align="absmiddle" /> 发表评论 </td>
              </tr>
              <tr>
                <td valign="top">
				<div class="relatelink">
					<ul>
					  
					</ul>
				</div>
				</td>
                <td valign="top"><form action="/commen.jsp?act=add" method="post" name="form1" id="form1" onsubmit="return checkSub(this)">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="middle">用 户：</td>
                        <td align="left" valign="middle"><input name="Author" type="text" id="Author" size="15" maxlength="30" onfocus="showCheckCodes()" /></td>
                      </tr>
                      <tr>
                        <td align="center" valign="middle">内 容：</td>
                        <td align="left" valign="middle"><textarea name="Content" style="width:90%;" rows="5" id="Content" onfocus="showCheckCodes()"></textarea></td>
                      </tr>
                      <tr>
                        <td align="center" valign="middle">验证码：</td>
                        <td align="left" valign="middle"><input name="CertCode" type="text" onfocus="showCheckCodes()" size="6" />
                            <img src="/images/blank.gif" align="absmiddle" id="showcheckcode_img" onfocus="showCheckCodes()" onclick="this.src='/SmallImageCode?time='+Math.random()" alt="看不清?换一张试试!" /></td>
                      </tr>
                      <tr>
                        <td height="45" align="center" valign="middle"></td>
                        <td align="left" valign="middle"><input type="hidden" value="65" name="ArticleId" />
                            <input type="hidden" value="6" name="CategoryId" />
                            <input type="submit" name="Submit" value="提交" />
                            <input type="reset" name="Submit2" value="重写" /></td>
                      </tr>
                    </table>
                </form></td>
              </tr>
        </table>
		  <!--end -->
	  </div>
	</div>
  <div class="clear"></div>
</div>
<div class="br"></div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="root">
  <tr>
    <td height="32">关于本站　|　免责声明　|　联系我们　|　版权隐私　|　友情链接　|　<a href="/SiteMap.html">网站地图</a> | <a href="/SiteMap.xml">SiteMap</a></td>
    </tr>
  <tr>
    <td>联系电话：0531-88511191 | 客服QQ：6410861 | Email：totcms@163.com | ICP备：88888号<br />
      Copyright &copy; TotCms.com All Rights Reserved. 济南淘网科技 版权所有</td>
    </tr>
  <tr><td>&nbsp;</td></tr>
</table>
</div>
<script src="/js/stat.jsp?id=65"></script>
</body>
</html>