<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>如何在创业初期积累资金-电子商务</title>
<meta name="description" content="电子商务" />
<meta name="keywords" content="电子商务" />
<link href="/style/global.css" rel="stylesheet" type="text/css" />
<link href="/style/show.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/js/commen.js"></script>
<script type="text/javascript">
function homePage(obj){
	obj.style.behavior="url(#default#homepage)";
	obj.setHomePage("http://www.bbs.com:90");
}
function showCheckCodes(){
	var codepath=document.getElementById('showcheckcode_img').src;
	if(codepath.indexOf('blank.gif')!=-1){
      document.getElementById('showcheckcode_img').src='/SmallImageCode';
    } 	
}
function checkSub(obj){
	with(obj){
		if(Author.value==""){
			alert("请输入用户名!");
			Author.select();
			Author.focus();
			return false;
		}
		if(Content.value=="" || Content.value.length<1){
			alert("请输入评论内容!");
			Content.select();
			Content.focus();
			return false;
		}
		if(CertCode.value==""){
			alert("请输入验证码!");
			CertCode.select();
			CertCode.focus();
			return false;
		}
	}
}
</script>
</head>

<body>
<div class="container">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
    <tr>
      <td width="290" height="25" style="padding-left:10px; line-height:25px;"><script type="text/javascript" src="/Member/Member_Status.aspx"></script></td>
      <td width="202" align="right"><script language="JavaScript" type="text/javascript" src="/js/dates.js"></script></td>
      <td width="261" align="right"><div class="toplist">
        <ul>
          <li style="background:url(/images/t1.jpg) 0px 2px no-repeat"><a href="#" onclick="this.style.behavior='url(#default#homepage)';this.setHomePage(document.location);return false;">设为首页</a></li>
          <li style="background:url(/images/t2.jpg) 0px 2px no-repeat"><a href="#" class="l1" onclick="window.external.AddFavorite(location.href,document.title);">加入收藏</a ></li>
          <li style="background:url(/images/t3.jpg) 0px 2px no-repeat"><a href="/contact.asp">联系我们</a></li>
        </ul>
      </div></td>
      <td width="3" align="right">&nbsp;</td>
    </tr>
  </table>
	<table width="100%" border="0" cellspacing="0" cellpadding="1" bgcolor="#ffffff">
	  <tr>
	    <td width="21%" height="80"><a href="/"><img src="/images/logo.jpg" width="198" height="66" alt="totnetcms" border="0" /></a></td>
	    <td width="79%" ><a href="http://www.totcms.com" target="_blank"><img src="/images/banner.gif" alt="地方信息港解决方案" border="0" align="right" class="brd" /></a></td>
    </tr>
  </table>
  <table cellspacing="0" cellpadding="0" width="100%" align="center" border="0">
		<tbody>
        <tr>
          <td width="6"><img height="36" alt="" width="6" src="/images/nav_left.gif" /></td>
            <td width="10" background="/images/nav_bg.gif">&nbsp;</td>
          <td background="/images/nav_bg.gif">
            <div class="tab_area">
            <ul>
              <li class="on" id="nav_5_1" onmouseover="javascript:htab( 5 ,1,11);"><a href="/">首 页</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_2" onmouseover="javascript:htab( 5 ,2,11);"><a href="/category/2/index_1.htm">行业资讯</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_3" onmouseover="javascript:htab( 5 ,3,11);"><a href="/category/3/index_1.htm">网站运营</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_4" onmouseover="javascript:htab( 5 ,4,11);"><a href="/category/4/index.htm"> 网络编程</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_5" onmouseover="javascript:htab( 5 ,5,11);"><a href="/category/6/index_1.htm"> 数 据 库</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_6" onmouseover="javascript:htab( 5 ,6,11);"><a href="/category/5/index_1.htm">网页设计</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_7" onmouseover="javascript:htab( 5 ,7,11);"><a href="/category/7/index_1.htm">网络安全</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_8" onmouseover="javascript:htab( 5 ,8,11);"><a href="/category/8/index_1.htm">网站推广</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_9" onmouseover="javascript:htab( 5 ,9,11);"><a href="/category/9/index_1.htm">平面设计</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_10" onmouseover="javascript:htab( 5 ,10,11);"><a href="/category/10/index_1.htm">服 务 器</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_11" onmouseover="javascript:htab( 5 ,11,11);"><a href="http://www.totcms.com/products/totjcms/">JSPCMS</a> </li>
              <li class="end"></li>
            </ul>
            </div>
          </td>
            <td width="6"><img height="36" alt="" width="6" src="/images/nav_right.gif" /></td>
        </tr>
    </tbody>
	</table>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="10" align="center"><img src="/images/subnav_l.gif" width="10" height="42" alt=" " /></td>
      <td align="left" background="/images/subnav_bg.gif">
      <div id="content_5_1" style="DISPLAY: none">            
      </div>
      <div id="content_5_2" style="DISPLAY: none">            
      </div>
      <div id="content_5_3" style="DISPLAY: none">            
      </div>
      <div id="content_5_4" style="DISPLAY: none">            
      </div>
      <div id="content_5_5" style="DISPLAY: none">            
      </div>
      <div id="content_5_6" style="DISPLAY: none">            
      </div>
      <div id="content_5_7" style="DISPLAY: none">            
      </div>
      <div id="content_5_8" style="DISPLAY: none">            
      </div>
      <div id="content_5_9" style="DISPLAY: none">            
      </div>
      <div id="content_5_10" style="DISPLAY: none">            
      </div>
      <div id="content_5_11" style="DISPLAY: none">            
      </div>
      <form id="form_search" name="form_search" method="get" action="/search.aspx">
        站内搜索： <input name="keyword" type="text" class="input_key" id="key" maxlength="50"  />
        <input name="button" type="submit" class="btn_search" id="button" value=" " />
      &nbsp;热门Tag：
      <a href="/tags/%E6%B7%98%E7%89%B9">淘特</a>
      <a href="/tags/CMS">CMS</a>
      <a href="/tags/%E9%97%A8%E6%88%B7">门户</a>
      <a href="/tags/%E4%BF%A1%E6%81%AF%E6%B8%AF">信息港</a>
      <a href="/tags/%E6%88%BF%E4%BA%A7">房产</a>
      <a href="/tags/%E6%B1%BD%E8%BD%A6">汽车</a>
      <a href="/tags/%E6%97%85%E6%B8%B8">旅游</a>
      <a href="/tags/%E5%88%86%E7%B1%BB%E4%BF%A1%E6%81%AF">分类信息</a>
      <a href="/tags/%E4%B8%8B%E8%BD%BD">下载</a>
      <a href="/tags/JspCms">JspCms</a>
      <a href="/tags/%E5%86%85%E5%AE%B9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F">内容管理系统</a>      
      <a href="/Tag.aspx">更多&gt;&gt;</a>
      <span class="hot_keys"><script type="text/javascript" src="/Goods/Cart_GetJs.aspx"></script></span>
      </form>
      </td>
      <td width="7"><img src="/images/subnav_r.gif" width="7" height="42" alt=" " /></td>
    </tr>
  </table>
  <div class="br"></div>
  <div class="position">现在位置：<a href="http://www.bbs.com:90">首页</a>&gt; <a href="/category/11/index_1.htm">电子商务</a> 
</div>
  <div class="contain">
	<!--left-->
	<div class="left_col">
	  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table">
	    <tr>
	      <td class="table_th"><span class="table_title">编辑推荐</span></td>
	      </tr>
	    <tr>
	      <td>
        <table width="100%" class=" " border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_189312.html" target="_blank">大学生IT创业 想说爱你不容易</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_189311.html" target="_blank">如何在创业初期积累资金</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_189310.html" target="_blank">创业成功人士的七大感悟</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_18939.html" target="_blank">个人创业应该从四方面开始</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_18938.html" target="_blank">创业最赚钱的三种新形式</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_18937.html" target="_blank">互联网创业，你行我也行！</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_18936.html" target="_blank">网络创业，你哪行在行？</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_18935.html" target="_blank">创业失败率70% 六方面提高创业成功率</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_18934.html" target="_blank">创业的起点与成功的关键</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_18933.html" target="_blank">美国硅谷最看重的12项IT技能 </a></div></td>
</tr>
</table>
        </td>
	      </tr>
	    </table>
      <div class="br"></div>
	  	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="table">
	    <tr>
	      <td class="table_th"><span class="table_title">热门点击</span></td>
	      </tr>
	    <tr>
	      <td>
        <table width="100%" class=" " border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_189312.html" target="_blank">大学生IT创业 想说爱你不容易</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_189311.html" target="_blank">如何在创业初期积累资金</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_189310.html" target="_blank">创业成功人士的七大感悟</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_18939.html" target="_blank">个人创业应该从四方面开始</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_18938.html" target="_blank">创业最赚钱的三种新形式</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_18937.html" target="_blank">互联网创业，你行我也行！</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_18936.html" target="_blank">网络创业，你哪行在行？</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_18935.html" target="_blank">创业失败率70% 六方面提高创业成功率</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_18934.html" target="_blank">创业的起点与成功的关键</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_18933.html" target="_blank">美国硅谷最看重的12项IT技能 </a></div></td>
</tr>
</table>
        </td>
	      </tr>
	    </table>
      <div class="br"></div>
	  	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="table">
	    <tr>
	      <td class="table_th"><span class="table_title">图片推荐</span></td>
	      </tr>
	    <tr>
	      <td class="pad5">
        <table width="100%" class=" " border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div align="center"><a href="http://www.bbs.com:90/html/2013-10-07/gather_18932.html" target="_blank"><img src="/upload/2010-03-31/142417375.gif" border="0" width="80" height="80" /></a><p style="margin:2px 0 2px 0;"></p>·<a href="http://www.bbs.com:90/html/2013-10-07/gather_18932.html" target="_blank">创业的资源从..</a></div></td>
</tr>
<tr>
</tr>
</table>
        </td>
	      </tr>
	    </table>
  </div>
	<div class="right_col">
	  <div class="show_container">
				
			<div class="title">如何在创业初期积累资金</div>
			<div class="titleparas">作者： 日期：2010-03-31 出处： 点击:<span id="content_hits"></span></div>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="content">

          <p style="TEXT-INDENT: 2em">要使任何创业活动实现，你首先需要的就是启动资金。有些创业公司是自给自足的，比如微软，但绝大部分做不到。我认为明智的做法是寻找适当的投资人，因为依靠自有资金创业，你基本上只能做一个咨询类的公司，而这类型的业务很难转换成一个实业行的事业。</p><p style="TEXT-INDENT: 2em">从资本角度考虑，创业就像一场考试。创业致富的方法并不是占有全部的股份，而是尽可能地最大化公司成功的机会。所以较好的做法是用一些股份来换取更高的成功几率。</p><p style="TEXT-INDENT: 2em">对于大部分职业黑客而言，寻找投资者是一件神秘而可怕的事情。其实让我说，这只是一项简单乏味的工作。首先你需要几万美元的启动资金来开发你的软件的原型的费用。这种投资称为“种子资金”，只是小额的投资，而获取它们其实也很简单：只要开口问别人行不行就是了。</p><p style="TEXT-INDENT: 2em">一般而言，你可以从那些独立投资人那里获取种子资金，这种投资称为“天使投资”，投资人往往是曾经靠技术创业成功的人士。在种子阶段，投资人并不要求你有一个详细的商业计划，他们会根据你的介绍做出快速的决定，有时资金在一周内就会到位——只要一份简单的合同。</p><p style="TEXT-INDENT: 2em">我们启动Viaweb的资金是从我们的朋友Julian那里得来的一万美元天使投资，而且他还给了我们更多的帮助。身为企业律师的他曾经是一个公司的ＣＥＯ，所以我们从他那里得到了很多关于做生意的建议，还省去了我们处理自己的法律问题的麻烦。另外，他还带给我们另两位天使投资人，解决了我们下一步的资金问题。</p><p style="TEXT-INDENT: 2em">有些天使投资者，尤其是那些有技术背景的人，可能会只凭一个测试版的软件或者一次口头说明就相信你的创业计划。但是大部分投资人都会想要一份详细的计划书来搞明白他们到底投资了什么。</p><p style="TEXT-INDENT: 2em">回想起来，当时我们的天使投资人问我要商业计划的时候，我确实为它发了好多的愁。“商业计划”，它显然涉及到“商业”这个新奇的玩意，所以我觉得我得参考一些相关的书籍来学习怎样写好它，但是从书中却完全找不到答案。基本上，投资人会希望你给他们一个大体的描述包括你想做什么和它能怎样赚钱，还有你自己的简历。你只要坐下把你曾经告诉过别人的那些希望写下来就好了。这件事情其实不需要花一整天去做，最重要的是你还能在写下你的计划的过程中得到许多的启发。</p><p style="TEXT-INDENT: 2em">得到投资以后，你要做的是建立一家公司。大致上开办一家公司并不困难，但问题在于你很难决定哪些人会成为你的合作伙伴以及你们各占多少股份。两个同等水平的人平分并不困难，但是当你有好几个在工作在不同领域和层次的合伙人的时候，合理分配股份将是无比痛苦的。不过无论如何，只要你们决定好了，这件事情就不能改变。</p><p style="TEXT-INDENT: 2em">对于这件事，我没有什么好的建议。我只能说，你该尽力去做，努力做好它。不过实在要说的话，我有一个实践中的经验就是，当每个人都觉得他们得到的股份相对于他们的付出而言算是吃了一点小亏的时候，你的股权分配方式是最好的。</p><p style="TEXT-INDENT: 2em">当然除了合作之外，开办一家公司还有很多事情要做。保险，营业执照，劳动补偿，和国税局打交道。我不太清楚还有什么事情在清单上，因为我们的公司完全跳过了这些玩意。。1996年当我们得到了足以创业的投资时，我们也得到了一个了不起的CFO，他把一切安排的妥妥帖帖的。不管怎么说，就算你没有把开办公司时该做的每件事都完成，也不会有人冲过来把你逮捕归案。对于创业者而言这真是天大的好事，不然鬼还敢去创业。</p><p style="TEXT-INDENT: 2em">如果你得到投资又不能及时开办公司，你的部分合伙人将会有自己先出去单干的想法。这种事经常发生，而它对你们而言是很危险的。所以当你决定创业并分配好股权的时候，你应该让所有的合伙人签署一份将所有人的创意所有权归属于公司的协议，以保证每个人都只能为公司服务。</p><p style="TEXT-INDENT: 2em">(如果我们在演电影，接下来的场景将会伴随着不祥的音乐）</p><p style="TEXT-INDENT: 2em">当你这么做的时候，首先你要问清楚每个合伙人他们还签署过什么协议。对于创业公司而言最麻烦的问题之一就是知识产权问题。我们曾经有过，而它差点就把我们搞垮了，比任何一个竞争对手都更接近。。。</p><p style="TEXT-INDENT: 2em">当我们正要被别的公司收购的关键时期，我们发现一个合伙人早些时候签署了一份将他的创意所有权交给某大公司以换取进入大学的助学金的协议。理论上来说，这份玩意说明别人在我们的软件产权中占了很大的一份。所以我们不得不对收购行动采取急刹车来应付这一问题。鉴于我们即将被收购，当时我们的现金流降低到一个很低的水平，而这个问题使我们不得不补充资金以维持公司的运行。可是当你们公司头上有知识产权问题存在的时候是很难找到投资者的，没人愿意冒着个险。</p><p style="TEXT-INDENT: 2em">我们当时的投资人得知我们现金短缺之后，立刻进行了一些针对性的活动。我并不想在这里详述，除了告诉各位所谓“天使投资”，仅仅是名字好听而已。创始人被要求在留下详细的服务器操作方法给投资人之后离开公司，而当这种事情发生时，收购企业把它当成压价的砝码。</p><p style="TEXT-INDENT: 2em">这些问题最后奇迹般地得到解决。投资人回来了；我们的公司得到了新的估价；而那个大公司给出一份对我们的软件不拥有产权的声明；而6个月以后我们被Yahoo以比前一家公司搞得多的价格收购。所以这还算是个皆大欢喜的结局，虽然我的寿命可能因为这次事件被缩短了几年。</p><p style="TEXT-INDENT: 2em">别犯我们的错误，在你开始创业之前搞清每个合伙人的知识产权归属问题。</p><p style="TEXT-INDENT: 2em">当你建立你的公司以后，可能你会觉得，去敲有钱人家的门，请求他们为你们的小主意提供上万的贷款，是一件很冒昧的事情。不过如果你站在有钱人的立场上看，这件事情是很容易实现的。他们都在寻求良好的投资机会，如果你的项目真的有钱赚，实际上他们很愿意提供资金。甚至他们可能这样想：这家伙会成为下一个Google吗？</p><p style="TEXT-INDENT: 2em">通常天使投资金对创业者而言是一桩公平的买卖。他们和你分享股权及远期收益，而他们的股份取决于你对自己公司的预期。如果你用百分之X的股权换取Y的资金，这意味着你对整个公司的定价。例如，如果你用5%股权来换取10万美元，那意味着你的公司的价值是2百万美元。</p><p style="TEXT-INDENT: 2em">至于你如何判断自己公司的价值，并没有一个固定的方法。某种意义上来说，创业公司就是一场赌博。当我创业的时候，我并没有认识到这点。Julian认为我们应该把公司定价几百万美元，而我认为把当时我们仅有的几千行代码换算成几百万美元是一件荒唐的事。最后我们把公司定位于100万，因为Julian说没有人回味了价值一百万以下的公司投资。</p><p style="TEXT-INDENT: 2em">那时我还没有了解到，我们公司的价值并不取决于我们当时所写的代码。它还取决于我们正确的思路和创意，以及之后我们付出的诸多努力。</p><p style="TEXT-INDENT: 2em">筹集资金的下一步是接触真正的风险投资公司。不过不要等到你的钱都快见底了才找他们，风投做出决策是很慢的，他们需要花几个月。而当你和他们周旋的时候，最好不要现金短缺。</p><p style="TEXT-INDENT: 2em">从风投那里搞钱比从天时投资人那里搞钱麻烦得多。资金数额通常上百万，所以整场交易需要你更多的时间和精力，来面对更繁重的工作。</p><p style="TEXT-INDENT: 2em">有时候风投会希望在公司里设置一个他们选定的CEO，因为他们会觉得你需要一个有商业背景，成熟稳重的领导者。也许有时候这是对的，不过比尔大门兄白手起家的时候又没有经验又没有商科背景，而看上去他混得很好。乔布斯用了一个成熟稳重有商业背景的人来管理他的公司，结果差点毁了它。所以我认为那些所谓成熟稳重有商业背景的家伙们得到了过高的估计。我们曾经把他们称为“播新闻的”，因为他们都梳着干净的头发，用一种深沉而自信的声音讲话，而且除了提词装置上显示的话之外什么都不知道。</p><p style="TEXT-INDENT: 2em">我们和不少风投接触过，但最后决定完全依靠天使投资金进行我们的创业。主要是因为我们害怕一个名牌风投公司会用一个新闻播报员来收拾我们。如果他只是在那里摆摆样子，那还好。可要是他想要干涉公司运行怎么办？这将会造成一场灾难，我们的软件太复杂了，他根本不可能弄懂。我们公司的核心价值都在先进的技术上，因此基本上所有的战略决策都是依据与我们的技术发展的，对此我们不需要外行人多嘴多舌。</p><p style="TEXT-INDENT: 2em">这也是当时我们的软件没有上市的原因之一。在1998年我们的CFO曾经建议我做这件事。那时候你可以通过做一个类似于狗粮专卖的门户网站来成为一家优秀的售卖有利润的真实产品的上市公司。不过我害怕这会导致我们搞来一个播新闻的，那种所谓“有华尔街腔调的人”。</p><p style="TEXT-INDENT: 2em">我很高兴看到Google给了这种趋势一个嘴巴。他们上市的时候根本不理睬所谓的华尔街强调，而华尔街的投资者也不买他们的股票，现在华尔街的所有人都想要踢自己的屁股了。他们会学会重视下次机会的，有利可图的事情他们总是学的很快。</p><p style="TEXT-INDENT: 2em">你会有很多的机会和风投们打交道，比你想的要多得多。因为这世界上有很多很多的风头公司，而根据我跟他们打交道的经验——你也会学到的——这完全是个卖方市场。就算现在，市场上也有无穷多的空闲资金在寻找优秀的投资机会。</p><p style="TEXT-INDENT: 2em">风投公司是金字塔型的，在顶端有像Sequoia和Kleiner Perkins这样的名人，但是其下有许许多多你听都没听到过的家伙，其共同点就是他们的一块钱就是值一块钱。大部分风投的人会告诉你，他们不仅提供资金，还提供关系和建议，如果你是在和Vinod Khosla或John Doerr或Mike Moritz谈交易，这是没错的。不过这些建议和关系是很昂贵的，而你会发现他们的手下不同层级的人按照职位大小其智商直线下降。从金字塔的顶端下来一点你就会不得不和那些只懂从Wired杂志上获取新知识的银行家谈生意了。（你们的产品使用XML么？）（不明白，程序员才懂的蠢话吧，总之就是火星人的意思，译注）所以我建议你们对所谓的经验和关系的价值保持怀疑态度。基本上，风投只是资金的来源，我倾向于和任何最快提供资金的人谈生意。</p><p style="TEXT-INDENT: 2em">你可能不知道该告诉风投多少关于你们的情况。鉴于他们可能有一天投资于你的竞争对手，你应该尽量诚恳。良好的计划不需要藏头露尾，不过也不需要抬头名。总而言之，就像许多风投说的，他们对于创业者的兴趣大于对项目的兴趣。他们和你谈你的计划主要是为了评价你这个人，而不是你的创意。所以只要你表现得明白你在做什么，你也可以保留一点隐私。</p><p style="TEXT-INDENT: 2em">和尽量多的风投交流，即使你不想要他们的钱。因为：a）他们可能带来希望收购你的公司的人， b）如果你表现得很强势，他们就不敢投资到你们的竞争对手身上去。如果你只是想让他们认识一下你而不是问他们要钱，接触风投最有效率的方式是，在某些创业公司的展销会上向他们展示。</p>
          <div  style="overflow:hidden;">

</td>
              </tr>              
        </table>
			<p align="center"></p>	
			<div class="tools">
				<ul>
				<li><a href="http://www.bbs.com:90">返回首页</a></li>
				<li><a href="javascript:print();">打印本文</a></li>
				<li><a href="#" onclick="window.external.AddFavorite(location.href,document.title);">加入收藏</a></li>
				<li><a href="#">返回顶部</a></li>
				<li><a href="javascript:window.close()">关闭窗口</a></li>
				</ul>
			</div>			  
		  <!--开始评论-->
<table width="100%" border="0" cellspacing="2" cellpadding="0" class="border">
              <tr>
                <td width="50%" class="thead"><img src="/images/line1.gif" width="6" height="17" align="absmiddle" /> 相关文章</td>
                <td class="thead"><span class="col_right"><a href="/commen.jsp?ArticleId=121" target="_blank">查看评论&gt;&gt;</a></span> <img src="/images/line1.gif" width="6" height="17" align="absmiddle" /> 发表评论 </td>
              </tr>
              <tr>
                <td valign="top">
				<div class="relatelink">
					<ul>
					  
					</ul>
				</div>
				</td>
                <td valign="top"><form action="/commen.jsp?act=add" method="post" name="form1" id="form1" onsubmit="return checkSub(this)">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="middle">用 户：</td>
                        <td align="left" valign="middle"><input name="Author" type="text" id="Author" size="15" maxlength="30" onfocus="showCheckCodes()" /></td>
                      </tr>
                      <tr>
                        <td align="center" valign="middle">内 容：</td>
                        <td align="left" valign="middle"><textarea name="Content" style="width:90%;" rows="5" id="Content" onfocus="showCheckCodes()"></textarea></td>
                      </tr>
                      <tr>
                        <td align="center" valign="middle">验证码：</td>
                        <td align="left" valign="middle"><input name="CertCode" type="text" onfocus="showCheckCodes()" size="6" />
                            <img src="/images/blank.gif" align="absmiddle" id="showcheckcode_img" onfocus="showCheckCodes()" onclick="this.src='/SmallImageCode?time='+Math.random()" alt="看不清?换一张试试!" /></td>
                      </tr>
                      <tr>
                        <td height="45" align="center" valign="middle"></td>
                        <td align="left" valign="middle"><input type="hidden" value="121" name="ArticleId" />
                            <input type="hidden" value="11" name="CategoryId" />
                            <input type="submit" name="Submit" value="提交" />
                            <input type="reset" name="Submit2" value="重写" /></td>
                      </tr>
                    </table>
                </form></td>
              </tr>
        </table>
		  <!--end -->
	  </div>
	</div>
  <div class="clear"></div>
</div>
<div class="br"></div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="root">
  <tr>
    <td height="32">关于本站　|　免责声明　|　联系我们　|　版权隐私　|　友情链接　|　<a href="/SiteMap.html">网站地图</a> | <a href="/SiteMap.xml">SiteMap</a></td>
    </tr>
  <tr>
    <td>联系电话：0531-88511191 | 客服QQ：6410861 | Email：totcms@163.com | ICP备：88888号<br />
      Copyright &copy; TotCms.com All Rights Reserved. 济南淘网科技 版权所有</td>
    </tr>
  <tr><td>&nbsp;</td></tr>
</table>
</div>
<script src="/js/stat.jsp?id=121"></script>
</body>
</html>