<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>搜索引擎关键词作弊方法揭密-网站推广</title>
<meta name="description" content="网站推广" />
<meta name="keywords" content="网站推广" />
<link href="/style/global.css" rel="stylesheet" type="text/css" />
<link href="/style/show.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/js/commen.js"></script>
<script type="text/javascript">
function homePage(obj){
	obj.style.behavior="url(#default#homepage)";
	obj.setHomePage("http://www.bbs.com:90");
}
function showCheckCodes(){
	var codepath=document.getElementById('showcheckcode_img').src;
	if(codepath.indexOf('blank.gif')!=-1){
      document.getElementById('showcheckcode_img').src='/SmallImageCode';
    } 	
}
function checkSub(obj){
	with(obj){
		if(Author.value==""){
			alert("请输入用户名!");
			Author.select();
			Author.focus();
			return false;
		}
		if(Content.value=="" || Content.value.length<1){
			alert("请输入评论内容!");
			Content.select();
			Content.focus();
			return false;
		}
		if(CertCode.value==""){
			alert("请输入验证码!");
			CertCode.select();
			CertCode.focus();
			return false;
		}
	}
}
</script>
</head>

<body>
<div class="container">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
    <tr>
      <td width="290" height="25" style="padding-left:10px; line-height:25px;"><script type="text/javascript" src="/Member/Member_Status.aspx"></script></td>
      <td width="202" align="right"><script language="JavaScript" type="text/javascript" src="/js/dates.js"></script></td>
      <td width="261" align="right"><div class="toplist">
        <ul>
          <li style="background:url(/images/t1.jpg) 0px 2px no-repeat"><a href="#" onclick="this.style.behavior='url(#default#homepage)';this.setHomePage(document.location);return false;">设为首页</a></li>
          <li style="background:url(/images/t2.jpg) 0px 2px no-repeat"><a href="#" class="l1" onclick="window.external.AddFavorite(location.href,document.title);">加入收藏</a ></li>
          <li style="background:url(/images/t3.jpg) 0px 2px no-repeat"><a href="/contact.asp">联系我们</a></li>
        </ul>
      </div></td>
      <td width="3" align="right">&nbsp;</td>
    </tr>
  </table>
	<table width="100%" border="0" cellspacing="0" cellpadding="1" bgcolor="#ffffff">
	  <tr>
	    <td width="21%" height="80"><a href="/"><img src="/images/logo.jpg" width="198" height="66" alt="totnetcms" border="0" /></a></td>
	    <td width="79%" ><a href="http://www.totcms.com" target="_blank"><img src="/images/banner.gif" alt="地方信息港解决方案" border="0" align="right" class="brd" /></a></td>
    </tr>
  </table>
  <table cellspacing="0" cellpadding="0" width="100%" align="center" border="0">
		<tbody>
        <tr>
          <td width="6"><img height="36" alt="" width="6" src="/images/nav_left.gif" /></td>
            <td width="10" background="/images/nav_bg.gif">&nbsp;</td>
          <td background="/images/nav_bg.gif">
            <div class="tab_area">
            <ul>
              <li class="on" id="nav_5_1" onmouseover="javascript:htab( 5 ,1,11);"><a href="/">首 页</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_2" onmouseover="javascript:htab( 5 ,2,11);"><a href="/category/2/index_1.htm">行业资讯</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_3" onmouseover="javascript:htab( 5 ,3,11);"><a href="/category/3/index_1.htm">网站运营</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_4" onmouseover="javascript:htab( 5 ,4,11);"><a href="/category/4/index.htm"> 网络编程</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_5" onmouseover="javascript:htab( 5 ,5,11);"><a href="/category/6/index_1.htm"> 数 据 库</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_6" onmouseover="javascript:htab( 5 ,6,11);"><a href="/category/5/index_1.htm">网页设计</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_7" onmouseover="javascript:htab( 5 ,7,11);"><a href="/category/7/index_1.htm">网络安全</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_8" onmouseover="javascript:htab( 5 ,8,11);"><a href="/category/8/index_1.htm">网站推广</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_9" onmouseover="javascript:htab( 5 ,9,11);"><a href="/category/9/index_1.htm">平面设计</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_10" onmouseover="javascript:htab( 5 ,10,11);"><a href="/category/10/index_1.htm">服 务 器</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_11" onmouseover="javascript:htab( 5 ,11,11);"><a href="http://www.totcms.com/products/totjcms/">JSPCMS</a> </li>
              <li class="end"></li>
            </ul>
            </div>
          </td>
            <td width="6"><img height="36" alt="" width="6" src="/images/nav_right.gif" /></td>
        </tr>
    </tbody>
	</table>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="10" align="center"><img src="/images/subnav_l.gif" width="10" height="42" alt=" " /></td>
      <td align="left" background="/images/subnav_bg.gif">
      <div id="content_5_1" style="DISPLAY: none">            
      </div>
      <div id="content_5_2" style="DISPLAY: none">            
      </div>
      <div id="content_5_3" style="DISPLAY: none">            
      </div>
      <div id="content_5_4" style="DISPLAY: none">            
      </div>
      <div id="content_5_5" style="DISPLAY: none">            
      </div>
      <div id="content_5_6" style="DISPLAY: none">            
      </div>
      <div id="content_5_7" style="DISPLAY: none">            
      </div>
      <div id="content_5_8" style="DISPLAY: none">            
      </div>
      <div id="content_5_9" style="DISPLAY: none">            
      </div>
      <div id="content_5_10" style="DISPLAY: none">            
      </div>
      <div id="content_5_11" style="DISPLAY: none">            
      </div>
      <form id="form_search" name="form_search" method="get" action="/search.aspx">
        站内搜索： <input name="keyword" type="text" class="input_key" id="key" maxlength="50"  />
        <input name="button" type="submit" class="btn_search" id="button" value=" " />
      &nbsp;热门Tag：
      <a href="/tags/%E6%B7%98%E7%89%B9">淘特</a>
      <a href="/tags/CMS">CMS</a>
      <a href="/tags/%E9%97%A8%E6%88%B7">门户</a>
      <a href="/tags/%E4%BF%A1%E6%81%AF%E6%B8%AF">信息港</a>
      <a href="/tags/%E6%88%BF%E4%BA%A7">房产</a>
      <a href="/tags/%E6%B1%BD%E8%BD%A6">汽车</a>
      <a href="/tags/%E6%97%85%E6%B8%B8">旅游</a>
      <a href="/tags/%E5%88%86%E7%B1%BB%E4%BF%A1%E6%81%AF">分类信息</a>
      <a href="/tags/%E4%B8%8B%E8%BD%BD">下载</a>
      <a href="/tags/JspCms">JspCms</a>
      <a href="/tags/%E5%86%85%E5%AE%B9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F">内容管理系统</a>      
      <a href="/Tag.aspx">更多&gt;&gt;</a>
      <span class="hot_keys"><script type="text/javascript" src="/Goods/Cart_GetJs.aspx"></script></span>
      </form>
      </td>
      <td width="7"><img src="/images/subnav_r.gif" width="7" height="42" alt=" " /></td>
    </tr>
  </table>
  <div class="br"></div>
  <div class="position">现在位置：<a href="http://www.bbs.com:90">首页</a>&gt; <a href="/category/8/index_1.htm">网站推广</a> 
</div>
  <div class="contain">
	<!--left-->
	<div class="left_col">
	  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table">
	    <tr>
	      <td class="table_th"><span class="table_title">编辑推荐</span></td>
	      </tr>
	    <tr>
	      <td>
        <table width="100%" class=" " border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_289516.html" target="_blank">怎么样才算是个顶尖的SEO</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_289515.html" target="_blank">网站更新与关键词排名</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_289514.html" target="_blank">关于提高网站访问量的一些方法</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_289513.html" target="_blank">网站需要SEO,基本的SEO建站要点</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_289512.html" target="_blank">什么是中文分词？对SEO优化有什么帮助？</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_289511.html" target="_blank">网站的出站链接优化注意事项</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_289510.html" target="_blank">优化网页页面注意的十点</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_28959.html" target="_blank">向google提交Sitemaps的常见..</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_28958.html" target="_blank">搜索引擎关键词作弊方法揭密</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_28957.html" target="_blank">网页排名靠前网页标题该如何写?</a></div></td>
</tr>
</table>
        </td>
	      </tr>
	    </table>
      <div class="br"></div>
	  	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="table">
	    <tr>
	      <td class="table_th"><span class="table_title">热门点击</span></td>
	      </tr>
	    <tr>
	      <td>
        <table width="100%" class=" " border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_289516.html" target="_blank">怎么样才算是个顶尖的SEO</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_289515.html" target="_blank">网站更新与关键词排名</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_289514.html" target="_blank">关于提高网站访问量的一些方法</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_289513.html" target="_blank">网站需要SEO,基本的SEO建站要点</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_289512.html" target="_blank">什么是中文分词？对SEO优化有什么帮助？</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_289511.html" target="_blank">网站的出站链接优化注意事项</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_289510.html" target="_blank">优化网页页面注意的十点</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_28959.html" target="_blank">向google提交Sitemaps的常见..</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_28958.html" target="_blank">搜索引擎关键词作弊方法揭密</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_28957.html" target="_blank">网页排名靠前网页标题该如何写?</a></div></td>
</tr>
</table>
        </td>
	      </tr>
	    </table>
      <div class="br"></div>
	  	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="table">
	    <tr>
	      <td class="table_th"><span class="table_title">图片推荐</span></td>
	      </tr>
	    <tr>
	      <td class="pad5">
        <table width="100%" class=" " border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div align="center"><a href="http://www.bbs.com:90/html/2013-10-07/gather_28952.html" target="_blank"><img src="/upload/2010-03-31/141657843.gif" border="0" width="80" height="80" /></a><p style="margin:2px 0 2px 0;"></p>·<a href="http://www.bbs.com:90/html/2013-10-07/gather_28952.html" target="_blank">五步增加博客..</a></div></td>
</tr>
<tr>
</tr>
</table>
        </td>
	      </tr>
	    </table>
  </div>
	<div class="right_col">
	  <div class="show_container">
				
			<div class="title">搜索引擎关键词作弊方法揭密</div>
			<div class="titleparas">作者： 日期：2010-03-31 出处： 点击:<span id="content_hits"></span></div>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="content">

          <p>　　<strong>搜索引擎关键词</strong>作弊,网页作弊,网站作弊方式及方法,意欲在不影响网站美观的前提下通过包含大量关键词的网页提高关键词相关性得分，从而达到改善搜索引擎排名的目的。</p><p><strong>　　搜索引擎关键词作弊一：隐藏链接(Invisable/hidden links)</strong></p><p>　　意欲在不影响网站美观的前提下通过在其它页面添加指向目标优化页的隐形链接，通过提升链接得分而改善搜索引擎排名。</p><p>　　现在大多数搜索引擎都能检测隐藏技术，并视为作弊。因而包含隐含文本的网页面临被搜索引擎降低排名甚至删除列表的惩罚。虽然在搜索引擎上不乏使用隐形技术而侥幸逃脱的网站，但多数人还是认为不值得冒这个险。其实通过添加可视文本内容并保证一定的关键词密度可达到相同的优化效果。</p><p><strong>　　搜索引擎关键词作弊二：网页与搜索引擎描述不符</strong></p><p>　　一般发生于先向搜索引擎提交一个网站，等该网站被收录后再以其它页面替换该网站。“诱饵行为(Bait-&amp;-Switch)”就属于此类偷梁换柱之举--创建一个优化页和一个普通页，然后把优化页提交给搜索引擎，当优化页被搜索引擎收录后再以普通页取而代之。</p><p><strong>　　搜索引擎关键词作弊三：误导性或重复性关键词</strong></p><p>　　误导性关键词(Misleading Words)</p><p>　　在页面中使用与该网页毫不相干的误导性关键词来吸引查询该主题的访问者访问网站。这种做法严重影响了搜索引擎所提供结果的相关性和客观性，为搜索引擎所深恶痛绝。</p><p>　　重复性关键词(Repeated Words)</p><p>　　这种作弊技术也被称为“关键词堆砌欺骗(Keyword Stuffing)”，它利用搜索引擎对网页正文和标题中出现的关键词的高度关注来对关键词进行不合理的(过度)重复。类似的其它做法还包括在HTML元标识中大量堆砌关键字或使用多个关键字元标识来提高关键词的相关性。这种技术很容易被搜索引擎察觉并受到相应惩罚。</p><p><strong>　　搜索引擎关键词作弊四：隐形页面(Cloaked Page)</strong></p><p>　　对实际访问者或搜索引擎任一方隐藏真实网站内容，以向搜索引擎提供非真实的搜索引擎友好的内容提升排名。</p><p><strong>　　搜索引擎关键词作弊五：欺骗性重定向(Deceptive redirects)</strong></p><p>　　指把用户访问的第一个页面(着陆页)迅速重定向至一个内容完全不同的页面。</p><p>　　搜索引擎关键词作弊“鬼域(Shadow Domain)”</p><p>　　这是最常见的欺骗性重定向技术，通过欺骗性重定向使用户访问另外一个网站或页面。一般利用HTML刷新标识( Refresh)来实现。大多搜索引擎都不会索引使用该标识的页面。如果你使用刷新标识来检测浏览器或分辨率，那么就请使用Java，且尽可能延长重定向时间。如果一定要使用重定向功能，那么请务必确保刷新周期不少于10秒钟。</p><p>　　还有一种情况就是当用户打开一个网站，该网站声称其网站已移至新域名下，并请用户点击新域名链接进入网站。但当用户进去后才发现，这个链接是一个“会员”链接。这也属欺骗性重定向行为。</p><p><strong>　　搜索引擎关键词作弊六：门页(Doorway Page)</strong></p><p>　　也叫“Bridge/Portal/Jump/Entry Page”。是为某些关键字特别制作的页面，专为搜索引擎设计，目的是提高特定关键词在搜索引擎中的排名所设计的富含目标关键词的域名，且重定向至另一域名的真实网站。搜索引擎的Spiders往往忽略对那些自动重定向到其它页的页面的检索。</p><p><strong>　　搜索引擎关键词作弊七：复制的站点或网页</strong></p><p>　　最常见的当属镜象站点(Mirror Sites)。通过复制网站或卬页的内容并分配以不同域名和服务器，以此欺骗搜索引擎对同一站点或同一页面进行多次索引。现在大多数搜索引擎都提供有能够检测镜象站点的适当的过滤系统，一旦发觉镜象站点，则源站点和镜象站点都会被从索引数据库中删除。</p><p><strong>　　搜索引擎关键词作弊八：作弊链接技术/恶意链接(Link Spamming)</strong></p><p>　　典型的作弊链接技术包括：</p><p><strong>　　链接工厂(link farms)</strong></p><p><strong>　　大宗链接交换程序(bulk link exchange programs)</strong></p><p><strong>　　交叉链接(Cross Link)</strong></p><p>　　“链接工厂”(亦称“大量链接机制”)指由大量网页交叉链接而构成的一个网络系统。这些网页可能来自同一个域或多个不同的域，甚至可能来自不同的服务器。一个站点加入这样一个“链接工厂”后，一方面它可得到来自该系统中所有网页的链接，同时作为交换它需要“奉献”自己的链接，籍此方法来提升链接得分，从而达到干预链接得分的目的。如今搜索引擎发现它们已然不费吹灰之力。只要发现，不管属有意还是无意，“链接工厂”中的所有站点都难逃干系。</p><p><strong>　　搜索引擎关键词作弊九：其它</strong></p><p><strong>　　日志欺骗行为</strong></p><p>　　通过对一些页面等级较高的站点进行大量的虚假点击以求名列这些站点的最高引用者日志中，从而获得它们的导入链接。搜索引擎已然意识到这种行为并将对利用这种途径获得导入链接的站点采取相应措施。</p><p><strong>　　门域(Doorway Domain)</strong></p><p>　　专为提高特定关键词在搜索引擎中的排名所设计的富含目标关键词的域名，然后重定向至其它域名的主页。由于搜索引擎一般忽略自动重定向至其它页的页面的检索，所以不提倡使用这种技术。</p>
          <div  style="overflow:hidden;">

</td>
              </tr>              
        </table>
			<p align="center"></p>	
			<div class="tools">
				<ul>
				<li><a href="http://www.bbs.com:90">返回首页</a></li>
				<li><a href="javascript:print();">打印本文</a></li>
				<li><a href="#" onclick="window.external.AddFavorite(location.href,document.title);">加入收藏</a></li>
				<li><a href="#">返回顶部</a></li>
				<li><a href="javascript:window.close()">关闭窗口</a></li>
				</ul>
			</div>			  
		  <!--开始评论-->
<table width="100%" border="0" cellspacing="2" cellpadding="0" class="border">
              <tr>
                <td width="50%" class="thead"><img src="/images/line1.gif" width="6" height="17" align="absmiddle" /> 相关文章</td>
                <td class="thead"><span class="col_right"><a href="/commen.jsp?ArticleId=85" target="_blank">查看评论&gt;&gt;</a></span> <img src="/images/line1.gif" width="6" height="17" align="absmiddle" /> 发表评论 </td>
              </tr>
              <tr>
                <td valign="top">
				<div class="relatelink">
					<ul>
					  
					</ul>
				</div>
				</td>
                <td valign="top"><form action="/commen.jsp?act=add" method="post" name="form1" id="form1" onsubmit="return checkSub(this)">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="middle">用 户：</td>
                        <td align="left" valign="middle"><input name="Author" type="text" id="Author" size="15" maxlength="30" onfocus="showCheckCodes()" /></td>
                      </tr>
                      <tr>
                        <td align="center" valign="middle">内 容：</td>
                        <td align="left" valign="middle"><textarea name="Content" style="width:90%;" rows="5" id="Content" onfocus="showCheckCodes()"></textarea></td>
                      </tr>
                      <tr>
                        <td align="center" valign="middle">验证码：</td>
                        <td align="left" valign="middle"><input name="CertCode" type="text" onfocus="showCheckCodes()" size="6" />
                            <img src="/images/blank.gif" align="absmiddle" id="showcheckcode_img" onfocus="showCheckCodes()" onclick="this.src='/SmallImageCode?time='+Math.random()" alt="看不清?换一张试试!" /></td>
                      </tr>
                      <tr>
                        <td height="45" align="center" valign="middle"></td>
                        <td align="left" valign="middle"><input type="hidden" value="85" name="ArticleId" />
                            <input type="hidden" value="8" name="CategoryId" />
                            <input type="submit" name="Submit" value="提交" />
                            <input type="reset" name="Submit2" value="重写" /></td>
                      </tr>
                    </table>
                </form></td>
              </tr>
        </table>
		  <!--end -->
	  </div>
	</div>
  <div class="clear"></div>
</div>
<div class="br"></div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="root">
  <tr>
    <td height="32">关于本站　|　免责声明　|　联系我们　|　版权隐私　|　友情链接　|　<a href="/SiteMap.html">网站地图</a> | <a href="/SiteMap.xml">SiteMap</a></td>
    </tr>
  <tr>
    <td>联系电话：0531-88511191 | 客服QQ：6410861 | Email：totcms@163.com | ICP备：88888号<br />
      Copyright &copy; TotCms.com All Rights Reserved. 济南淘网科技 版权所有</td>
    </tr>
  <tr><td>&nbsp;</td></tr>
</table>
</div>
<script src="/js/stat.jsp?id=85"></script>
</body>
</html>