<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.NET程序员应该知道些什么-ASP/.NET</title>
<meta name="description" content="ASP/.NET" />
<meta name="keywords" content="ASP/.NET" />
<link href="/style/global.css" rel="stylesheet" type="text/css" />
<link href="/style/show.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/js/commen.js"></script>
<script type="text/javascript">
function homePage(obj){
	obj.style.behavior="url(#default#homepage)";
	obj.setHomePage("http://www.bbs.com:90");
}
function showCheckCodes(){
	var codepath=document.getElementById('showcheckcode_img').src;
	if(codepath.indexOf('blank.gif')!=-1){
      document.getElementById('showcheckcode_img').src='/SmallImageCode';
    } 	
}
function checkSub(obj){
	with(obj){
		if(Author.value==""){
			alert("请输入用户名!");
			Author.select();
			Author.focus();
			return false;
		}
		if(Content.value=="" || Content.value.length<1){
			alert("请输入评论内容!");
			Content.select();
			Content.focus();
			return false;
		}
		if(CertCode.value==""){
			alert("请输入验证码!");
			CertCode.select();
			CertCode.focus();
			return false;
		}
	}
}
</script>
</head>

<body>
<div class="container">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
    <tr>
      <td width="290" height="25" style="padding-left:10px; line-height:25px;"><script type="text/javascript" src="/Member/Member_Status.aspx"></script></td>
      <td width="202" align="right"><script language="JavaScript" type="text/javascript" src="/js/dates.js"></script></td>
      <td width="261" align="right"><div class="toplist">
        <ul>
          <li style="background:url(/images/t1.jpg) 0px 2px no-repeat"><a href="#" onclick="this.style.behavior='url(#default#homepage)';this.setHomePage(document.location);return false;">设为首页</a></li>
          <li style="background:url(/images/t2.jpg) 0px 2px no-repeat"><a href="#" class="l1" onclick="window.external.AddFavorite(location.href,document.title);">加入收藏</a ></li>
          <li style="background:url(/images/t3.jpg) 0px 2px no-repeat"><a href="/contact.asp">联系我们</a></li>
        </ul>
      </div></td>
      <td width="3" align="right">&nbsp;</td>
    </tr>
  </table>
	<table width="100%" border="0" cellspacing="0" cellpadding="1" bgcolor="#ffffff">
	  <tr>
	    <td width="21%" height="80"><a href="/"><img src="/images/logo.jpg" width="198" height="66" alt="totnetcms" border="0" /></a></td>
	    <td width="79%" ><a href="http://www.totcms.com" target="_blank"><img src="/images/banner.gif" alt="地方信息港解决方案" border="0" align="right" class="brd" /></a></td>
    </tr>
  </table>
  <table cellspacing="0" cellpadding="0" width="100%" align="center" border="0">
		<tbody>
        <tr>
          <td width="6"><img height="36" alt="" width="6" src="/images/nav_left.gif" /></td>
            <td width="10" background="/images/nav_bg.gif">&nbsp;</td>
          <td background="/images/nav_bg.gif">
            <div class="tab_area">
            <ul>
              <li class="on" id="nav_5_1" onmouseover="javascript:htab( 5 ,1,11);"><a href="/">首 页</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_2" onmouseover="javascript:htab( 5 ,2,11);"><a href="/category/2/index_1.htm">行业资讯</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_3" onmouseover="javascript:htab( 5 ,3,11);"><a href="/category/3/index_1.htm">网站运营</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_4" onmouseover="javascript:htab( 5 ,4,11);"><a href="/category/4/index.htm"> 网络编程</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_5" onmouseover="javascript:htab( 5 ,5,11);"><a href="/category/6/index_1.htm"> 数 据 库</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_6" onmouseover="javascript:htab( 5 ,6,11);"><a href="/category/5/index_1.htm">网页设计</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_7" onmouseover="javascript:htab( 5 ,7,11);"><a href="/category/7/index_1.htm">网络安全</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_8" onmouseover="javascript:htab( 5 ,8,11);"><a href="/category/8/index_1.htm">网站推广</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_9" onmouseover="javascript:htab( 5 ,9,11);"><a href="/category/9/index_1.htm">平面设计</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_10" onmouseover="javascript:htab( 5 ,10,11);"><a href="/category/10/index_1.htm">服 务 器</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_11" onmouseover="javascript:htab( 5 ,11,11);"><a href="http://www.totcms.com/products/totjcms/">JSPCMS</a> </li>
              <li class="end"></li>
            </ul>
            </div>
          </td>
            <td width="6"><img height="36" alt="" width="6" src="/images/nav_right.gif" /></td>
        </tr>
    </tbody>
	</table>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="10" align="center"><img src="/images/subnav_l.gif" width="10" height="42" alt=" " /></td>
      <td align="left" background="/images/subnav_bg.gif">
      <div id="content_5_1" style="DISPLAY: none">            
      </div>
      <div id="content_5_2" style="DISPLAY: none">            
      </div>
      <div id="content_5_3" style="DISPLAY: none">            
      </div>
      <div id="content_5_4" style="DISPLAY: none">            
      </div>
      <div id="content_5_5" style="DISPLAY: none">            
      </div>
      <div id="content_5_6" style="DISPLAY: none">            
      </div>
      <div id="content_5_7" style="DISPLAY: none">            
      </div>
      <div id="content_5_8" style="DISPLAY: none">            
      </div>
      <div id="content_5_9" style="DISPLAY: none">            
      </div>
      <div id="content_5_10" style="DISPLAY: none">            
      </div>
      <div id="content_5_11" style="DISPLAY: none">            
      </div>
      <form id="form_search" name="form_search" method="get" action="/search.aspx">
        站内搜索： <input name="keyword" type="text" class="input_key" id="key" maxlength="50"  />
        <input name="button" type="submit" class="btn_search" id="button" value=" " />
      &nbsp;热门Tag：
      <a href="/tags/%E6%B7%98%E7%89%B9">淘特</a>
      <a href="/tags/CMS">CMS</a>
      <a href="/tags/%E9%97%A8%E6%88%B7">门户</a>
      <a href="/tags/%E4%BF%A1%E6%81%AF%E6%B8%AF">信息港</a>
      <a href="/tags/%E6%88%BF%E4%BA%A7">房产</a>
      <a href="/tags/%E6%B1%BD%E8%BD%A6">汽车</a>
      <a href="/tags/%E6%97%85%E6%B8%B8">旅游</a>
      <a href="/tags/%E5%88%86%E7%B1%BB%E4%BF%A1%E6%81%AF">分类信息</a>
      <a href="/tags/%E4%B8%8B%E8%BD%BD">下载</a>
      <a href="/tags/JspCms">JspCms</a>
      <a href="/tags/%E5%86%85%E5%AE%B9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F">内容管理系统</a>      
      <a href="/Tag.aspx">更多&gt;&gt;</a>
      <span class="hot_keys"><script type="text/javascript" src="/Goods/Cart_GetJs.aspx"></script></span>
      </form>
      </td>
      <td width="7"><img src="/images/subnav_r.gif" width="7" height="42" alt=" " /></td>
    </tr>
  </table>
  <div class="br"></div>
  <div class="position">现在位置：<a href="http://www.bbs.com:90">首页</a>&gt; <a href="/category/4">网络编程</a> 
&gt; <a href="/category/12/index_1.htm">ASP/.NET</a> 
</div>
  <div class="contain">
	<!--left-->
	<div class="left_col">
	  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table">
	    <tr>
	      <td class="table_th"><span class="table_title">编辑推荐</span></td>
	      </tr>
	    <tr>
	      <td>
        <table width="100%" class=" " border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_79713.html" target="_blank">关于ASP.NET编程中的嵌套If语句</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_79712.html" target="_blank">ASP.NET中Server对象的方法</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_79711.html" target="_blank">ASP.NET程序安全的基础知识</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_79710.html" target="_blank">Asp.net中防止用户多次登录的方法</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_7979.html" target="_blank">ASP.NET如何在窗体和窗体之间传送数..</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_7978.html" target="_blank">ASP.NET网络编程中常用到的27个函..</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_7977.html" target="_blank">ASP.NET 2.0功能扩展:跨页提交</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_7976.html" target="_blank">关于Asp代码与页面的分离</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_7975.html" target="_blank">ASP.NET应用中缓存Oracle数据</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_7974.html" target="_blank">ASP.NET 2.0的URL映射的实现..</a></div></td>
</tr>
</table>
        </td>
	      </tr>
	    </table>
      <div class="br"></div>
	  	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="table">
	    <tr>
	      <td class="table_th"><span class="table_title">热门点击</span></td>
	      </tr>
	    <tr>
	      <td>
        <table width="100%" class=" " border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_79713.html" target="_blank">关于ASP.NET编程中的嵌套If语句</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_79712.html" target="_blank">ASP.NET中Server对象的方法</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_79711.html" target="_blank">ASP.NET程序安全的基础知识</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_79710.html" target="_blank">Asp.net中防止用户多次登录的方法</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_7979.html" target="_blank">ASP.NET如何在窗体和窗体之间传送数..</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_7978.html" target="_blank">ASP.NET网络编程中常用到的27个函..</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_7977.html" target="_blank">ASP.NET 2.0功能扩展:跨页提交</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_7976.html" target="_blank">关于Asp代码与页面的分离</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_7975.html" target="_blank">ASP.NET应用中缓存Oracle数据</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_7974.html" target="_blank">ASP.NET 2.0的URL映射的实现..</a></div></td>
</tr>
</table>
        </td>
	      </tr>
	    </table>
      <div class="br"></div>
	  	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="table">
	    <tr>
	      <td class="table_th"><span class="table_title">图片推荐</span></td>
	      </tr>
	    <tr>
	      <td class="pad5">
        <table width="100%" class=" " border="0" cellpadding="0" cellspacing="0">
<tr>
</tr>
<tr>
</tr>
</table>
        </td>
	      </tr>
	    </table>
  </div>
	<div class="right_col">
	  <div class="show_container">
				
			<div class="title">.NET程序员应该知道些什么</div>
			<div class="titleparas">作者： 日期：2010-03-31 出处： 点击:<span id="content_hits"></span></div>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="content">

          <p taggedby="hylanda">　　前些日子我发了一份ASP.NET面试题清单. 有一些访客比较保守，觉得我是没事找事，里面都是些很琐碎的问题。剩下的人则说“蛮不错的，我得去看一看其中的一些问题” 我更喜欢后者的回复，我觉得后者才是正确的态度。</p><p taggedby="hylanda">　　当然我并不想把.NET软件开发概括为一些简单的小问题，我只是想让大家多思考。我相信一个真正优秀的ASP.NET（及WinForm）开发人员应该不仅仅会拖放控件到设计器中，也应该掌握更多的东西。一个优秀的赛车比赛选手很了解他自己的坐驾，他知道哪些可以做？哪些不能做？</p><p taggedby="hylanda">　　所以我准备了另外一份清单——一份扩展的清单，供你使用。这是我上个星期在从博伊西去波特兰的路上写在一块板上的，并且我也考虑到了那些觉得我的清单过于琐碎的意见，试图把这个清单按节管理。如果你从来没有深入ASP.NET，你肯定不会知道所有ASP.NET问题的答案。如果你是一个独立顾问，你可能从来没有遇到过这些概念。但在我呆在科林斯的这4年中，这些问题我都遇到过。因此，是否全面理解这些问题也许与你是不是一个优秀的开发者没有关系，但在遇到问题时它的确可以帮你节省不少时间。?</p><p taggedby="hylanda">　　<strong taggedby="hylanda">.NET</strong>牛人<strong taggedby="hylanda">应该知道些什么？</strong></p><p taggedby="hylanda">　　<strong taggedby="hylanda">任何一个使用.NET的人</strong></p><p taggedby="hylanda">　　描述线程与进程的区别？ </p><p taggedby="hylanda">　　什么是Windows服务，它的生命周期与标准的EXE程序有什么不同 </p><p taggedby="hylanda">　　Windows上的单个进程所能访问的最大内存量是多少？它与系统的最大虚拟内存一样吗？这对于系统设计有什么影响？ </p><p taggedby="hylanda">　　EXE和DLL之间的区别是什么？ </p><p taggedby="hylanda">　　什么是强类型，什么是弱类型？哪种更好些？为什么? </p><p taggedby="hylanda">　　PID是什么？在做系统的故障排除时如何使用它？ </p><p taggedby="hylanda">　　单个TCP/IP端口上能够侦听多少个进程？ </p><p taggedby="hylanda">　　什么是GAC？它解决了什么问题? </p><p taggedby="hylanda">　　<strong taggedby="hylanda">中级.NET开发人员</strong></p><p taggedby="hylanda">　　阐述面向接口、面向对象、面向方面编程的区别 </p><p taggedby="hylanda">　　什么是Interface？它与Class有什么区别？ </p><p taggedby="hylanda">　　什么是反射? </p><p taggedby="hylanda">　　使用ASMX的XML Web服务与使用SOAP的.NET Remoting的区别? </p><p taggedby="hylanda">　　类型系统是由XMLSchema表示的吗？CLS是XMLSchema表示的吗？ </p><p taggedby="hylanda">　　从概念上阐述前期绑定（early-binding）和后期绑定（late-binding）的区别? </p><p taggedby="hylanda">　　调用Assembly.Load算静态引用还是动态引用？ </p><p taggedby="hylanda">　　何时使用Assembly.LoadFrom？何时使用Assembly.LoadFile？ </p><p taggedby="hylanda">　　什么叫Assembly Qualified Name？它是一个文件名吗？它有什么不同？ </p><p taggedby="hylanda">　　Assembly.Load(&quot;foo.dll&quot;); 这句话是否正确？ </p><p taggedby="hylanda">　　做强签名的assembly与不做强签名的assembly有什么不同？ </p><p taggedby="hylanda">　　DateTime是否可以为null? </p><p taggedby="hylanda">　　什么叫JIT？什么是NGEN？它们分别有什么限制和好处？ </p><p taggedby="hylanda">　　.NET CLR中一代的垃圾收集器是如何管理对象的生命周期的？什么叫非确定性终结？ </p><p taggedby="hylanda">　　Finalize()和Dispose()之间的区别? </p><p taggedby="hylanda">　　using() 语法有用吗？什么是IDisposable？它是如何实现确定性终结的。 </p><p taggedby="hylanda">　　tasklist /m &quot;mscor*&quot; 这句命令是干嘛的？ </p><p taggedby="hylanda">　　in-proc和out-of-proc的区别 </p><p taggedby="hylanda">　　.NET里的哪一项技术能够实现out-of-proc通讯？ </p><p taggedby="hylanda">　　当你在ASP.NET中运行一个组件时，它在Windows XP, Windows 2000, Windows 2003上分别跑在哪个进程里面？ </p><p taggedby="hylanda">　　<strong taggedby="hylanda">高级开发人员/架构师</strong></p><p taggedby="hylanda">　　DateTime.Parse(myString); 这行代码有什么问题？ </p><p taggedby="hylanda">　　PDB是什么东西? 在调试中它应该放在哪里？ </p><p taggedby="hylanda">　　什么叫圈复杂度（cyclomatic complexity）？为什么它很重要？ </p><p taggedby="hylanda">　　写一个标准的lock()，在访问变量的前后创建临界区，要有&quot;双重检查&quot;， </p><p taggedby="hylanda">　　什么叫FullTrust？放入GAC的assembly是否是FullTrust的? </p><p taggedby="hylanda">　　代码加上需要安全权限的特性有什么好处？ </p><p taggedby="hylanda">　　gacutil /l | find /i &quot;Corillian&quot; 这句命令的作用是什么？ </p><p taggedby="hylanda">　　sn -t foo.dll 这句命令是干嘛的？ </p><p taggedby="hylanda">　　DCOM需要防火墙打开哪些端口？端口135是干嘛用的？ </p><p taggedby="hylanda">　　对比OOP和SOA，它们的目的分别是什么？ </p><p taggedby="hylanda">　　XmlSerializer是如何工作的？使用这个类的进程需要什么ACL权限？ </p><p taggedby="hylanda">　　为什么不提倡catch(Exception)？ </p><p taggedby="hylanda">　　Debug.Write和Trace.Write有什么不同？何时应该使用哪一个？ </p><p taggedby="hylanda">　　Debug Build和Release Build的区别，是否会有明显的速度变化？请说明理由。 </p><p taggedby="hylanda">　　JIT是以assembly为单位发生还是以方法为单位发生？这对于工作区有何影响? </p><p taggedby="hylanda">　　对比抽象基类和接口的使用 </p><p taggedby="hylanda">　　a.Equals(b)和a == b一样吗？ </p><p taggedby="hylanda">　　在对象比较中，对象一致和对象相等分别是指什么？ </p><p taggedby="hylanda">　　在.NET中如何实现深拷贝（deep copy）？ </p><p taggedby="hylanda">　　请解释一下IClonable </p><p taggedby="hylanda">　　什么叫装箱? </p><p taggedby="hylanda">　　string是值类型还是引用类型? </p><p taggedby="hylanda">　　XmlSerializer使用的针对属性的模式有什么好处？解决了什么问题？ </p><p taggedby="hylanda">　　为什么不应该在.NET中使用out参数？它究竟好不好? </p><p taggedby="hylanda">　　特性能够放到某个方法的参数上？如果可以，这有什么用？ 　　</p><p taggedby="hylanda">　　<strong>C# 组件开发人员</strong> </p><p taggedby="hylanda">　　什么时候使用override？什么时候使用new? 什么叫shadowing? </p><p taggedby="hylanda">　　解释virtual、sealed、override和abstract的区别 </p><p taggedby="hylanda">　　Foo.Bar, Version=2.0.205.0, Culture=neutral, PublicKeyToken=593777ae2d274679d 解释这个字符串每个部分的重要性和作用 </p><p taggedby="hylanda">　　解释public、protected、private和internal的区别 </p><p taggedby="hylanda">　　使用Primary Interop Assembly (PIA)有什么好处? </p><p taggedby="hylanda">　　NUnit是通过什么机制获知需要测试哪些方法的？ </p><p taggedby="hylanda">　　catch(Exception e){throw e;}和catch(Exception e)的区别 </p><p taggedby="hylanda">　　typeof(foo)和myFoo.GetType()的区别? </p><p taggedby="hylanda">　　public class c{ public c(string a) : this() ; public c() } 解释第一个构造函数中发生了什么？ 这个构造函数有什么用? </p><p taggedby="hylanda">　　this是干嘛用的？能够用在static方法中？ </p><p taggedby="hylanda">　　<strong taggedby="hylanda">ASP.NET (UI)开发人员</strong></p><p taggedby="hylanda">　　阐述一个基于浏览器的Form POST如何变成一个服务器端的事件，如Button1_OnClick。 </p><p taggedby="hylanda">　　什么是PostBack? </p><p taggedby="hylanda">　　什么是ViewState? 它是否被编码过? 是否被加密过？谁会使用ViewState? </p><p taggedby="hylanda">　　<machinekey />元素是干嘛用的？它用于哪两项ASP.NET技术? </p><p taggedby="hylanda">　　说出ASP.NET 1.1中的3种Session State提供程序以及它们的优缺点? </p><p taggedby="hylanda">　　什么叫Web Gardening? 在设计中如何使用它? </p><p taggedby="hylanda">　　假设有一个ASP.NET应用程序，那么单独一个进程中允许多少应用程序对象？那两个进程呢？启用了Web Gardening的2个进程呢？这对设计有何影响？ </p><p taggedby="hylanda">　　ASP.NET会重用多个请求之间的线程吗？是否每个HttpRequest都有自己的线程？你是否应该用ASP.NET的Thread Local存储？ </p><p taggedby="hylanda">　　[ThreadStatic]属性在ASP.NET中有用吗？它有没有副作用？是好是坏？ </p><p taggedby="hylanda">　　如何使用HttpHandler简化现有的为.aspx页面提供验证图片的设计 </p><p taggedby="hylanda">　　HttpModule订阅的是什么类型的事件? 这对于实现有何影响？如果不打算重新编译ASP.NE应用程序，应该怎么做？ </p><p taggedby="hylanda">　　说出表示任意一个终端（URL）的方式，以及ASP.NET中把请求路由到那个终点的方式 </p><p taggedby="hylanda">　　解释cookie的工作原理。给出一个滥用Cookie的例子。 </p><p taggedby="hylanda">　　解释HttpRequest.ValidateInput()的重要性？ </p><p taggedby="hylanda">　　哪些数据是通过HTTP Header传递的? </p><p taggedby="hylanda">　　对比HTTP动词GET和POST? 什么是HEAD? </p><p taggedby="hylanda">　　说出至少6个HTTP状态码以及它们的含义 </p><p taggedby="hylanda">　　if-not-modified-since的工作原理是什么? 用ASP.NET如何实现它？ </p><p taggedby="hylanda">　　解释 &lt;@OutputCache%&gt;和如何使用VaryByParam、VaryByHeader. </p><p taggedby="hylanda">　　VaryByCustom是如何工作的? </p><p taggedby="hylanda">　　如何通过q=? （除了q=5）来实现ASP.NET HTML输出缓冲和缓冲过期(比如http://localhost/page.aspx?q=5)? </p><p taggedby="hylanda">　　<strong taggedby="hylanda">XML开发人员</strong></p><p taggedby="hylanda">　　XML命名空间的作用? </p><p taggedby="hylanda">　　何时适合使用DOM？何时不适合？有没有尺度限制？ </p><p taggedby="hylanda">　　什么是WS-I基本配置？它重要在哪里？ </p><p taggedby="hylanda">　　写一个小XML文档，其中使用的是默认的命名空间，以及一个合法的（前缀）命名空间，其中要有分别属性这两个命名空间的元素 </p><p taggedby="hylanda">　　元素和特性的基本区别在哪里？ </p><p taggedby="hylanda">　　格式完好的XML和有效的XML有什么区别？ </p><p taggedby="hylanda">　　.NET中如何验证XML？ </p><p taggedby="hylanda">　　myXmlDocument.SelectNodes(&quot;//mynode&quot;); 为什么这句代码不好？什么时候它是好的？ </p><p taggedby="hylanda">　　拉式解析(XmlReader)与事件读取器(Sax)的区别 </p><p taggedby="hylanda">　　XPathDocument和XmlDocument的区别? 在何种情况下应该用哪一个？ </p><p taggedby="hylanda">　　“XML片断”与“XML文档”有什么区别 </p><p taggedby="hylanda">　　什么叫格式规范的XML？ </p><p taggedby="hylanda">　　XML InfoSet规范与Xml DOM有什么不同? InfoSet是要解决什么问题？ </p><p taggedby="hylanda">　　比较DTD和XSD，它们的相似点与区别分别是什么？哪个更好些？为什么？ </p><p taggedby="hylanda">　　System.Xml支持DTD吗？如果支持，如何使用？ </p><p taggedby="hylanda">　　XML Schema能够表示为对象图？对象图能够表示为XML Schema？</p>
          <div  style="overflow:hidden;">

</td>
              </tr>              
        </table>
			<p align="center"></p>	
			<div class="tools">
				<ul>
				<li><a href="http://www.bbs.com:90">返回首页</a></li>
				<li><a href="javascript:print();">打印本文</a></li>
				<li><a href="#" onclick="window.external.AddFavorite(location.href,document.title);">加入收藏</a></li>
				<li><a href="#">返回顶部</a></li>
				<li><a href="javascript:window.close()">关闭窗口</a></li>
				</ul>
			</div>			  
		  <!--开始评论-->
<table width="100%" border="0" cellspacing="2" cellpadding="0" class="border">
              <tr>
                <td width="50%" class="thead"><img src="/images/line1.gif" width="6" height="17" align="absmiddle" /> 相关文章</td>
                <td class="thead"><span class="col_right"><a href="/commen.jsp?ArticleId=123" target="_blank">查看评论&gt;&gt;</a></span> <img src="/images/line1.gif" width="6" height="17" align="absmiddle" /> 发表评论 </td>
              </tr>
              <tr>
                <td valign="top">
				<div class="relatelink">
					<ul>
					  
					</ul>
				</div>
				</td>
                <td valign="top"><form action="/commen.jsp?act=add" method="post" name="form1" id="form1" onsubmit="return checkSub(this)">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="middle">用 户：</td>
                        <td align="left" valign="middle"><input name="Author" type="text" id="Author" size="15" maxlength="30" onfocus="showCheckCodes()" /></td>
                      </tr>
                      <tr>
                        <td align="center" valign="middle">内 容：</td>
                        <td align="left" valign="middle"><textarea name="Content" style="width:90%;" rows="5" id="Content" onfocus="showCheckCodes()"></textarea></td>
                      </tr>
                      <tr>
                        <td align="center" valign="middle">验证码：</td>
                        <td align="left" valign="middle"><input name="CertCode" type="text" onfocus="showCheckCodes()" size="6" />
                            <img src="/images/blank.gif" align="absmiddle" id="showcheckcode_img" onfocus="showCheckCodes()" onclick="this.src='/SmallImageCode?time='+Math.random()" alt="看不清?换一张试试!" /></td>
                      </tr>
                      <tr>
                        <td height="45" align="center" valign="middle"></td>
                        <td align="left" valign="middle"><input type="hidden" value="123" name="ArticleId" />
                            <input type="hidden" value="12" name="CategoryId" />
                            <input type="submit" name="Submit" value="提交" />
                            <input type="reset" name="Submit2" value="重写" /></td>
                      </tr>
                    </table>
                </form></td>
              </tr>
        </table>
		  <!--end -->
	  </div>
	</div>
  <div class="clear"></div>
</div>
<div class="br"></div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="root">
  <tr>
    <td height="32">关于本站　|　免责声明　|　联系我们　|　版权隐私　|　友情链接　|　<a href="/SiteMap.html">网站地图</a> | <a href="/SiteMap.xml">SiteMap</a></td>
    </tr>
  <tr>
    <td>联系电话：0531-88511191 | 客服QQ：6410861 | Email：totcms@163.com | ICP备：88888号<br />
      Copyright &copy; TotCms.com All Rights Reserved. 济南淘网科技 版权所有</td>
    </tr>
  <tr><td>&nbsp;</td></tr>
</table>
</div>
<script src="/js/stat.jsp?id=123"></script>
</body>
</html>