<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>个人创业应该从四方面开始-电子商务</title>
<meta name="description" content="电子商务" />
<meta name="keywords" content="电子商务" />
<link href="/style/global.css" rel="stylesheet" type="text/css" />
<link href="/style/show.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/js/commen.js"></script>
<script type="text/javascript">
function homePage(obj){
	obj.style.behavior="url(#default#homepage)";
	obj.setHomePage("http://www.bbs.com:90");
}
function showCheckCodes(){
	var codepath=document.getElementById('showcheckcode_img').src;
	if(codepath.indexOf('blank.gif')!=-1){
      document.getElementById('showcheckcode_img').src='/SmallImageCode';
    } 	
}
function checkSub(obj){
	with(obj){
		if(Author.value==""){
			alert("请输入用户名!");
			Author.select();
			Author.focus();
			return false;
		}
		if(Content.value=="" || Content.value.length<1){
			alert("请输入评论内容!");
			Content.select();
			Content.focus();
			return false;
		}
		if(CertCode.value==""){
			alert("请输入验证码!");
			CertCode.select();
			CertCode.focus();
			return false;
		}
	}
}
</script>
</head>

<body>
<div class="container">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
    <tr>
      <td width="290" height="25" style="padding-left:10px; line-height:25px;"><script type="text/javascript" src="/Member/Member_Status.aspx"></script></td>
      <td width="202" align="right"><script language="JavaScript" type="text/javascript" src="/js/dates.js"></script></td>
      <td width="261" align="right"><div class="toplist">
        <ul>
          <li style="background:url(/images/t1.jpg) 0px 2px no-repeat"><a href="#" onclick="this.style.behavior='url(#default#homepage)';this.setHomePage(document.location);return false;">设为首页</a></li>
          <li style="background:url(/images/t2.jpg) 0px 2px no-repeat"><a href="#" class="l1" onclick="window.external.AddFavorite(location.href,document.title);">加入收藏</a ></li>
          <li style="background:url(/images/t3.jpg) 0px 2px no-repeat"><a href="/contact.asp">联系我们</a></li>
        </ul>
      </div></td>
      <td width="3" align="right">&nbsp;</td>
    </tr>
  </table>
	<table width="100%" border="0" cellspacing="0" cellpadding="1" bgcolor="#ffffff">
	  <tr>
	    <td width="21%" height="80"><a href="/"><img src="/images/logo.jpg" width="198" height="66" alt="totnetcms" border="0" /></a></td>
	    <td width="79%" ><a href="http://www.totcms.com" target="_blank"><img src="/images/banner.gif" alt="地方信息港解决方案" border="0" align="right" class="brd" /></a></td>
    </tr>
  </table>
  <table cellspacing="0" cellpadding="0" width="100%" align="center" border="0">
		<tbody>
        <tr>
          <td width="6"><img height="36" alt="" width="6" src="/images/nav_left.gif" /></td>
            <td width="10" background="/images/nav_bg.gif">&nbsp;</td>
          <td background="/images/nav_bg.gif">
            <div class="tab_area">
            <ul>
              <li class="on" id="nav_5_1" onmouseover="javascript:htab( 5 ,1,11);"><a href="/">首 页</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_2" onmouseover="javascript:htab( 5 ,2,11);"><a href="/category/2/index_1.htm">行业资讯</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_3" onmouseover="javascript:htab( 5 ,3,11);"><a href="/category/3/index_1.htm">网站运营</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_4" onmouseover="javascript:htab( 5 ,4,11);"><a href="/category/4/index.htm"> 网络编程</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_5" onmouseover="javascript:htab( 5 ,5,11);"><a href="/category/6/index_1.htm"> 数 据 库</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_6" onmouseover="javascript:htab( 5 ,6,11);"><a href="/category/5/index_1.htm">网页设计</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_7" onmouseover="javascript:htab( 5 ,7,11);"><a href="/category/7/index_1.htm">网络安全</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_8" onmouseover="javascript:htab( 5 ,8,11);"><a href="/category/8/index_1.htm">网站推广</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_9" onmouseover="javascript:htab( 5 ,9,11);"><a href="/category/9/index_1.htm">平面设计</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_10" onmouseover="javascript:htab( 5 ,10,11);"><a href="/category/10/index_1.htm">服 务 器</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_11" onmouseover="javascript:htab( 5 ,11,11);"><a href="http://www.totcms.com/products/totjcms/">JSPCMS</a> </li>
              <li class="end"></li>
            </ul>
            </div>
          </td>
            <td width="6"><img height="36" alt="" width="6" src="/images/nav_right.gif" /></td>
        </tr>
    </tbody>
	</table>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="10" align="center"><img src="/images/subnav_l.gif" width="10" height="42" alt=" " /></td>
      <td align="left" background="/images/subnav_bg.gif">
      <div id="content_5_1" style="DISPLAY: none">            
      </div>
      <div id="content_5_2" style="DISPLAY: none">            
      </div>
      <div id="content_5_3" style="DISPLAY: none">            
      </div>
      <div id="content_5_4" style="DISPLAY: none">            
      </div>
      <div id="content_5_5" style="DISPLAY: none">            
      </div>
      <div id="content_5_6" style="DISPLAY: none">            
      </div>
      <div id="content_5_7" style="DISPLAY: none">            
      </div>
      <div id="content_5_8" style="DISPLAY: none">            
      </div>
      <div id="content_5_9" style="DISPLAY: none">            
      </div>
      <div id="content_5_10" style="DISPLAY: none">            
      </div>
      <div id="content_5_11" style="DISPLAY: none">            
      </div>
      <form id="form_search" name="form_search" method="get" action="/search.aspx">
        站内搜索： <input name="keyword" type="text" class="input_key" id="key" maxlength="50"  />
        <input name="button" type="submit" class="btn_search" id="button" value=" " />
      &nbsp;热门Tag：
      <a href="/tags/%E6%B7%98%E7%89%B9">淘特</a>
      <a href="/tags/CMS">CMS</a>
      <a href="/tags/%E9%97%A8%E6%88%B7">门户</a>
      <a href="/tags/%E4%BF%A1%E6%81%AF%E6%B8%AF">信息港</a>
      <a href="/tags/%E6%88%BF%E4%BA%A7">房产</a>
      <a href="/tags/%E6%B1%BD%E8%BD%A6">汽车</a>
      <a href="/tags/%E6%97%85%E6%B8%B8">旅游</a>
      <a href="/tags/%E5%88%86%E7%B1%BB%E4%BF%A1%E6%81%AF">分类信息</a>
      <a href="/tags/%E4%B8%8B%E8%BD%BD">下载</a>
      <a href="/tags/JspCms">JspCms</a>
      <a href="/tags/%E5%86%85%E5%AE%B9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F">内容管理系统</a>      
      <a href="/Tag.aspx">更多&gt;&gt;</a>
      <span class="hot_keys"><script type="text/javascript" src="/Goods/Cart_GetJs.aspx"></script></span>
      </form>
      </td>
      <td width="7"><img src="/images/subnav_r.gif" width="7" height="42" alt=" " /></td>
    </tr>
  </table>
  <div class="br"></div>
  <div class="position">现在位置：<a href="http://www.bbs.com:90">首页</a>&gt; <a href="/category/11/index_1.htm">电子商务</a> 
</div>
  <div class="contain">
	<!--left-->
	<div class="left_col">
	  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table">
	    <tr>
	      <td class="table_th"><span class="table_title">编辑推荐</span></td>
	      </tr>
	    <tr>
	      <td>
        <table width="100%" class=" " border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_189312.html" target="_blank">大学生IT创业 想说爱你不容易</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_189311.html" target="_blank">如何在创业初期积累资金</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_189310.html" target="_blank">创业成功人士的七大感悟</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_18939.html" target="_blank">个人创业应该从四方面开始</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_18938.html" target="_blank">创业最赚钱的三种新形式</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_18937.html" target="_blank">互联网创业，你行我也行！</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_18936.html" target="_blank">网络创业，你哪行在行？</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_18935.html" target="_blank">创业失败率70% 六方面提高创业成功率</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_18934.html" target="_blank">创业的起点与成功的关键</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_18933.html" target="_blank">美国硅谷最看重的12项IT技能 </a></div></td>
</tr>
</table>
        </td>
	      </tr>
	    </table>
      <div class="br"></div>
	  	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="table">
	    <tr>
	      <td class="table_th"><span class="table_title">热门点击</span></td>
	      </tr>
	    <tr>
	      <td>
        <table width="100%" class=" " border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_189312.html" target="_blank">大学生IT创业 想说爱你不容易</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_189311.html" target="_blank">如何在创业初期积累资金</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_189310.html" target="_blank">创业成功人士的七大感悟</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_18939.html" target="_blank">个人创业应该从四方面开始</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_18938.html" target="_blank">创业最赚钱的三种新形式</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_18937.html" target="_blank">互联网创业，你行我也行！</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_18936.html" target="_blank">网络创业，你哪行在行？</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_18935.html" target="_blank">创业失败率70% 六方面提高创业成功率</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_18934.html" target="_blank">创业的起点与成功的关键</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_18933.html" target="_blank">美国硅谷最看重的12项IT技能 </a></div></td>
</tr>
</table>
        </td>
	      </tr>
	    </table>
      <div class="br"></div>
	  	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="table">
	    <tr>
	      <td class="table_th"><span class="table_title">图片推荐</span></td>
	      </tr>
	    <tr>
	      <td class="pad5">
        <table width="100%" class=" " border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div align="center"><a href="http://www.bbs.com:90/html/2013-10-07/gather_18932.html" target="_blank"><img src="/upload/2010-03-31/142417375.gif" border="0" width="80" height="80" /></a><p style="margin:2px 0 2px 0;"></p>·<a href="http://www.bbs.com:90/html/2013-10-07/gather_18932.html" target="_blank">创业的资源从..</a></div></td>
</tr>
<tr>
</tr>
</table>
        </td>
	      </tr>
	    </table>
  </div>
	<div class="right_col">
	  <div class="show_container">
				
			<div class="title">个人创业应该从四方面开始</div>
			<div class="titleparas">作者： 日期：2010-03-31 出处： 点击:<span id="content_hits"></span></div>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="content">

          　　如今是想创业当老板的人是越来越多,如何能在千万创业大军中成功的经营自己的事业.专家指出自身的知识、技术、人际、经济等方面有足够的资源，这是创业的起点也是创业成功的关键。 <p>　　拉破轮说“不想当将军的士兵不是个好士兵”，一句话影响了我们几代人的追求目标。改革开放的今天，一批批本土企业的崛起，一个个成功商人的光辉人生的不断曝光，无不深深打动我们每一位正在学习和打工的热血青年。于是一波又一波的人离开了稳定的收入，投入了创业的艰辛历程，可是创业并不难，难的是创业成功。据权威部门统计，私人创业真正成功率还不到15%，60%是出于不盈利不亏本的消耗人生、磨炼自己的状态，有25%是彻底做不下去宣告失败。那么如何才能创业成功呢？专业机构作出总结个人创业成功应从以下几方面着手: </p><p>　　一、自己的知识圈子(20分，以所在的圈子专家级别标准为100分折算) </p><p>　　一些大学教授、培训教师、记者、演员、作家，他们绝大部分是从自己的知识圈子走向创业成功的，成龙、周星驰等人都是从自己大半生的演艺生涯成功的步入了导演的创业道路；有一些大学教授、培训师是根据自己的在专业知识行业里的地位和影响力成功地走向了职业培训业的创业道路；陈安之就是个很好的例子；类似的创业成功的案例还很多，当然也有很多人的创业走向失败，在演艺圈子里有不少人依仗自己的充裕的资金开创了餐饮公司，虽然在很大程度上名气起到了招揽客户的作用，但还是因为与自己的知识圈跨越太大不能有效管理而导致血本无归的大有人在。 </p><p>　　二、自己的技术圈子(30以所在的圈子专家级别标准为100分折算) </p><p>　　在中国九十年代初，国家开始大力鼓励个人创业刚刚开始，一大批专业技术人员从稳定的技术岗位走向了创业的道路，尤其在沿海一带这样的例子更是举不胜举。一时间，很多建筑人才创办的装潢公司，建筑设计公司；律师创办了律师事务所；财务人就创办财务事务所；服装师就开服装店；下岗警察就创办私人侦探社；厨师就开餐饮店；甚至一些下岗工人做保姆时间做长了也作出经验了，干脆就开个家政公司等等。这样的例子更是多，这也是创业的基础圈子，一般新型的技术人员创业成功率比较高，技术越是发展到普及程度创业的成功率就越低。在九十年代初开广告公司的基本个个成功，就是因为那时候广告业技术刚刚兴起，而市场的需求却是远远高于市场的供应。而现在步入广告行业创业的新企业成功率还不到20%。类似的行业如房产行业、建筑行业、网络行业、餐饮行业、服装行业、职业中介行业等等。所以现在在这些热门行业有一技之长的朋友要创业就需要认真的考量一下自己的其他圈子的资源，只有在几个圈子拥有多元化的优势才能有成功的创业机会。 </p><p>　　三、自己的人际圈子(30分以可利用关系80人计100分折算) </p><p>　　这类圈子里创业的人成功率一般比较高，而且比较轻松；据统计，所谓的暴发户绝大部分都是属于这类圈子创业成功的案例。有很多人利用自己的家族地位、关系等等的优势结合自己的简单只是圈子创业而走向成功。在这点问题上，我不能不说中国共产党做得很好，共产党员的政府官员以及其家属一律不许从事商业经营活动，在这点上就大大的杜绝了官官相护的社会腐败现象。 </p><p>　　四、自己的经济圈子(20以所创业的行业及拟定规模的最大需要投资款数为100分折算) </p><p>　　没钱的人用身体和脑子赚钱，有钱的人用钱赚钱。要做一名成功的商人一定要学会用钱赚钱。其实这个圈子创业成功率也是非常高的，但是这个圈子走向创业的却不是很多，因为很多人在创业的问题上把这个圈子作为附属条件总是捆绑在其他的圈子上，重点依附于其他的圈子创业，结果导致失败的比比皆是。笔者就经常遇到很多的朋友、陌生人谈到自己这几年有一点积蓄想找些投资，自己创业作。可是由于技术力量不够，综合能力不强而茫然没有头绪，即使匆忙的走向创业的道路，结果还是竹篮打水一场空，赔了夫人又折兵。现在有很多的社会金融投资渠道，如股票、资金、国债、高利贷、黄金、房产等等，有很多人利用自己的经济优势抓住正确社会投资信息而发家。笔者在多年的研究分析中发现，利用自己资金投资成功的渠道基本上有2种，第一种是自己创业，利用其他的圈子优势，又有足够的资金优势做为互补，锦上添花，自然成功神算很高。这种创业的人一定要把握好一个投资比例，就是自己其他圈子的能力与你投入资金的比例是否吻合。第二种就是利用自己的资金优势参与金融投资，找理财行家帮助理财投资，或者嫁接与别人的投资事业从事融资投资。现在有很多风险投资公司，也有很多风险投资个人就成功做到了这点。</p>
          <div  style="overflow:hidden;">

</td>
              </tr>              
        </table>
			<p align="center"></p>	
			<div class="tools">
				<ul>
				<li><a href="http://www.bbs.com:90">返回首页</a></li>
				<li><a href="javascript:print();">打印本文</a></li>
				<li><a href="#" onclick="window.external.AddFavorite(location.href,document.title);">加入收藏</a></li>
				<li><a href="#">返回顶部</a></li>
				<li><a href="javascript:window.close()">关闭窗口</a></li>
				</ul>
			</div>			  
		  <!--开始评论-->
<table width="100%" border="0" cellspacing="2" cellpadding="0" class="border">
              <tr>
                <td width="50%" class="thead"><img src="/images/line1.gif" width="6" height="17" align="absmiddle" /> 相关文章</td>
                <td class="thead"><span class="col_right"><a href="/commen.jsp?ArticleId=119" target="_blank">查看评论&gt;&gt;</a></span> <img src="/images/line1.gif" width="6" height="17" align="absmiddle" /> 发表评论 </td>
              </tr>
              <tr>
                <td valign="top">
				<div class="relatelink">
					<ul>
					  
					</ul>
				</div>
				</td>
                <td valign="top"><form action="/commen.jsp?act=add" method="post" name="form1" id="form1" onsubmit="return checkSub(this)">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="middle">用 户：</td>
                        <td align="left" valign="middle"><input name="Author" type="text" id="Author" size="15" maxlength="30" onfocus="showCheckCodes()" /></td>
                      </tr>
                      <tr>
                        <td align="center" valign="middle">内 容：</td>
                        <td align="left" valign="middle"><textarea name="Content" style="width:90%;" rows="5" id="Content" onfocus="showCheckCodes()"></textarea></td>
                      </tr>
                      <tr>
                        <td align="center" valign="middle">验证码：</td>
                        <td align="left" valign="middle"><input name="CertCode" type="text" onfocus="showCheckCodes()" size="6" />
                            <img src="/images/blank.gif" align="absmiddle" id="showcheckcode_img" onfocus="showCheckCodes()" onclick="this.src='/SmallImageCode?time='+Math.random()" alt="看不清?换一张试试!" /></td>
                      </tr>
                      <tr>
                        <td height="45" align="center" valign="middle"></td>
                        <td align="left" valign="middle"><input type="hidden" value="119" name="ArticleId" />
                            <input type="hidden" value="11" name="CategoryId" />
                            <input type="submit" name="Submit" value="提交" />
                            <input type="reset" name="Submit2" value="重写" /></td>
                      </tr>
                    </table>
                </form></td>
              </tr>
        </table>
		  <!--end -->
	  </div>
	</div>
  <div class="clear"></div>
</div>
<div class="br"></div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="root">
  <tr>
    <td height="32">关于本站　|　免责声明　|　联系我们　|　版权隐私　|　友情链接　|　<a href="/SiteMap.html">网站地图</a> | <a href="/SiteMap.xml">SiteMap</a></td>
    </tr>
  <tr>
    <td>联系电话：0531-88511191 | 客服QQ：6410861 | Email：totcms@163.com | ICP备：88888号<br />
      Copyright &copy; TotCms.com All Rights Reserved. 济南淘网科技 版权所有</td>
    </tr>
  <tr><td>&nbsp;</td></tr>
</table>
</div>
<script src="/js/stat.jsp?id=119"></script>
</body>
</html>