<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Web2.0关键是吸引核心用户-网站运营</title>
<meta name="description" content="网站运营" />
<meta name="keywords" content="网站运营" />
<link href="/style/global.css" rel="stylesheet" type="text/css" />
<link href="/style/show.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/js/commen.js"></script>
<script type="text/javascript">
function homePage(obj){
	obj.style.behavior="url(#default#homepage)";
	obj.setHomePage("http://www.bbs.com:90");
}
function showCheckCodes(){
	var codepath=document.getElementById('showcheckcode_img').src;
	if(codepath.indexOf('blank.gif')!=-1){
      document.getElementById('showcheckcode_img').src='/SmallImageCode';
    } 	
}
function checkSub(obj){
	with(obj){
		if(Author.value==""){
			alert("请输入用户名!");
			Author.select();
			Author.focus();
			return false;
		}
		if(Content.value=="" || Content.value.length<1){
			alert("请输入评论内容!");
			Content.select();
			Content.focus();
			return false;
		}
		if(CertCode.value==""){
			alert("请输入验证码!");
			CertCode.select();
			CertCode.focus();
			return false;
		}
	}
}
</script>
</head>

<body>
<div class="container">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
    <tr>
      <td width="290" height="25" style="padding-left:10px; line-height:25px;"><script type="text/javascript" src="/Member/Member_Status.aspx"></script></td>
      <td width="202" align="right"><script language="JavaScript" type="text/javascript" src="/js/dates.js"></script></td>
      <td width="261" align="right"><div class="toplist">
        <ul>
          <li style="background:url(/images/t1.jpg) 0px 2px no-repeat"><a href="#" onclick="this.style.behavior='url(#default#homepage)';this.setHomePage(document.location);return false;">设为首页</a></li>
          <li style="background:url(/images/t2.jpg) 0px 2px no-repeat"><a href="#" class="l1" onclick="window.external.AddFavorite(location.href,document.title);">加入收藏</a ></li>
          <li style="background:url(/images/t3.jpg) 0px 2px no-repeat"><a href="/contact.asp">联系我们</a></li>
        </ul>
      </div></td>
      <td width="3" align="right">&nbsp;</td>
    </tr>
  </table>
	<table width="100%" border="0" cellspacing="0" cellpadding="1" bgcolor="#ffffff">
	  <tr>
	    <td width="21%" height="80"><a href="/"><img src="/images/logo.jpg" width="198" height="66" alt="totnetcms" border="0" /></a></td>
	    <td width="79%" ><a href="http://www.totcms.com" target="_blank"><img src="/images/banner.gif" alt="地方信息港解决方案" border="0" align="right" class="brd" /></a></td>
    </tr>
  </table>
  <table cellspacing="0" cellpadding="0" width="100%" align="center" border="0">
		<tbody>
        <tr>
          <td width="6"><img height="36" alt="" width="6" src="/images/nav_left.gif" /></td>
            <td width="10" background="/images/nav_bg.gif">&nbsp;</td>
          <td background="/images/nav_bg.gif">
            <div class="tab_area">
            <ul>
              <li class="on" id="nav_5_1" onmouseover="javascript:htab( 5 ,1,11);"><a href="/">首 页</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_2" onmouseover="javascript:htab( 5 ,2,11);"><a href="/category/2/index_1.htm">行业资讯</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_3" onmouseover="javascript:htab( 5 ,3,11);"><a href="/category/3/index_1.htm">网站运营</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_4" onmouseover="javascript:htab( 5 ,4,11);"><a href="/category/4/index.htm"> 网络编程</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_5" onmouseover="javascript:htab( 5 ,5,11);"><a href="/category/6/index_1.htm"> 数 据 库</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_6" onmouseover="javascript:htab( 5 ,6,11);"><a href="/category/5/index_1.htm">网页设计</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_7" onmouseover="javascript:htab( 5 ,7,11);"><a href="/category/7/index_1.htm">网络安全</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_8" onmouseover="javascript:htab( 5 ,8,11);"><a href="/category/8/index_1.htm">网站推广</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_9" onmouseover="javascript:htab( 5 ,9,11);"><a href="/category/9/index_1.htm">平面设计</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_10" onmouseover="javascript:htab( 5 ,10,11);"><a href="/category/10/index_1.htm">服 务 器</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_11" onmouseover="javascript:htab( 5 ,11,11);"><a href="http://www.totcms.com/products/totjcms/">JSPCMS</a> </li>
              <li class="end"></li>
            </ul>
            </div>
          </td>
            <td width="6"><img height="36" alt="" width="6" src="/images/nav_right.gif" /></td>
        </tr>
    </tbody>
	</table>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="10" align="center"><img src="/images/subnav_l.gif" width="10" height="42" alt=" " /></td>
      <td align="left" background="/images/subnav_bg.gif">
      <div id="content_5_1" style="DISPLAY: none">            
      </div>
      <div id="content_5_2" style="DISPLAY: none">            
      </div>
      <div id="content_5_3" style="DISPLAY: none">            
      </div>
      <div id="content_5_4" style="DISPLAY: none">            
      </div>
      <div id="content_5_5" style="DISPLAY: none">            
      </div>
      <div id="content_5_6" style="DISPLAY: none">            
      </div>
      <div id="content_5_7" style="DISPLAY: none">            
      </div>
      <div id="content_5_8" style="DISPLAY: none">            
      </div>
      <div id="content_5_9" style="DISPLAY: none">            
      </div>
      <div id="content_5_10" style="DISPLAY: none">            
      </div>
      <div id="content_5_11" style="DISPLAY: none">            
      </div>
      <form id="form_search" name="form_search" method="get" action="/search.aspx">
        站内搜索： <input name="keyword" type="text" class="input_key" id="key" maxlength="50"  />
        <input name="button" type="submit" class="btn_search" id="button" value=" " />
      &nbsp;热门Tag：
      <a href="/tags/%E6%B7%98%E7%89%B9">淘特</a>
      <a href="/tags/CMS">CMS</a>
      <a href="/tags/%E9%97%A8%E6%88%B7">门户</a>
      <a href="/tags/%E4%BF%A1%E6%81%AF%E6%B8%AF">信息港</a>
      <a href="/tags/%E6%88%BF%E4%BA%A7">房产</a>
      <a href="/tags/%E6%B1%BD%E8%BD%A6">汽车</a>
      <a href="/tags/%E6%97%85%E6%B8%B8">旅游</a>
      <a href="/tags/%E5%88%86%E7%B1%BB%E4%BF%A1%E6%81%AF">分类信息</a>
      <a href="/tags/%E4%B8%8B%E8%BD%BD">下载</a>
      <a href="/tags/JspCms">JspCms</a>
      <a href="/tags/%E5%86%85%E5%AE%B9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F">内容管理系统</a>      
      <a href="/Tag.aspx">更多&gt;&gt;</a>
      <span class="hot_keys"><script type="text/javascript" src="/Goods/Cart_GetJs.aspx"></script></span>
      </form>
      </td>
      <td width="7"><img src="/images/subnav_r.gif" width="7" height="42" alt=" " /></td>
    </tr>
  </table>
  <div class="br"></div>
  <div class="position">现在位置：<a href="http://www.bbs.com:90">首页</a>&gt; <a href="/category/3/index_1.htm">网站运营</a> 
</div>
  <div class="contain">
	<!--left-->
	<div class="left_col">
	  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table">
	    <tr>
	      <td class="table_th"><span class="table_title">编辑推荐</span></td>
	      </tr>
	    <tr>
	      <td>
        <table width="100%" class=" " border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_759820.html" target="_blank">fds</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_759819.html" target="_blank">校园网站之魅力所在</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_759818.html" target="_blank">吸引客户成为您的网站回头客的7种方法</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_759817.html" target="_blank">视频网站深挖广告价值</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_759816.html" target="_blank">关于web2.0盈利模式的探讨</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_759815.html" target="_blank">Web2.0网站策划思路共识</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_759814.html" target="_blank">Web2.0公司应该注意的九大法律问题</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_759813.html" target="_blank">策划网站的关键是用户如何定位</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_759812.html" target="_blank">Web2.0关键是吸引核心用户</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_759811.html" target="_blank">网站运营 六大核心</a></div></td>
</tr>
</table>
        </td>
	      </tr>
	    </table>
      <div class="br"></div>
	  	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="table">
	    <tr>
	      <td class="table_th"><span class="table_title">热门点击</span></td>
	      </tr>
	    <tr>
	      <td>
        <table width="100%" class=" " border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_759820.html" target="_blank">fds</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_759819.html" target="_blank">校园网站之魅力所在</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_759818.html" target="_blank">吸引客户成为您的网站回头客的7种方法</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_759817.html" target="_blank">视频网站深挖广告价值</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_759816.html" target="_blank">关于web2.0盈利模式的探讨</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_759815.html" target="_blank">Web2.0网站策划思路共识</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_759814.html" target="_blank">Web2.0公司应该注意的九大法律问题</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_759813.html" target="_blank">策划网站的关键是用户如何定位</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_759812.html" target="_blank">Web2.0关键是吸引核心用户</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_759811.html" target="_blank">网站运营 六大核心</a></div></td>
</tr>
</table>
        </td>
	      </tr>
	    </table>
      <div class="br"></div>
	  	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="table">
	    <tr>
	      <td class="table_th"><span class="table_title">图片推荐</span></td>
	      </tr>
	    <tr>
	      <td class="pad5">
        <table width="100%" class=" " border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div align="center"><a href="http://www.bbs.com:90/html/2013-10-07/gather_759815.html" target="_blank"><img src="/upload/2013-10-07/2085258978.jpg" border="0" width="80" height="80" /></a><p style="margin:2px 0 2px 0;"></p>·<a href="http://www.bbs.com:90/html/2013-10-07/gather_759815.html" target="_blank">Web2.0..</a></div></td>
<td>
<div align="center"><a href="http://www.bbs.com:90/html/2013-10-07/gather_75981.html" target="_blank"><img src="/upload/2010-03-31/113641140.jpg" border="0" width="80" height="80" /></a><p style="margin:2px 0 2px 0;"></p>·<a href="http://www.bbs.com:90/html/2013-10-07/gather_75981.html" target="_blank">学好网站策划..</a></div></td>
</tr>
<tr>
</tr>
</table>
        </td>
	      </tr>
	    </table>
  </div>
	<div class="right_col">
	  <div class="show_container">
				
			<div class="title">Web2.0关键是吸引核心用户</div>
			<div class="titleparas">作者： 日期：2010-03-31 出处： 点击:<span id="content_hits"></span></div>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="content">

          <p>　　Web2.0网站的关键是吸引核心用户，用户自主发布的内容对绝大多数用户形成黏性，这种黏性也是Web2.0最高的门槛。用户在消费时最大的参考是朋友的口碑，大众点评网就是通过网络把这个口碑成百倍、成千倍地放大，引爆口碑营销，这是大众点评网最大的市场价值。大众点评网绝不会通过排名收费，而是与Google类似将搜索内容与赞助商广告分开。</p><p><strong>　　对用户的吸引力、黏性才是核心的竞争力</strong></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2003年初，我刚从美国回上海，因为本人也比较爱好美食，到上海找食很困难，当时也没有书、网上告诉我哪个餐馆比较好，比较沮丧，我的朋友知道的也不多。因为当时在美国有一本书叫查氏，欧洲有本叫米其林，我在欧洲经常用。美国也有2.0一些雏形的网站出来，像现在大家比较知道的维基百科，还有不是纯是2.0的网站，但是有2.0的影子在里边比如亚马逊书评，像ebay用户的评级，某种意义上也是一个互动点评的功能。感觉到我回国创业的设想，做一些互联网的事情，就想本人也比较爱吃，也缺少这方面的信息，也想做一个互联网。结合查氏的运作模式和亚马逊书评、危急的群众参与、互动点评的方式，觉得在互联网上做起来，感觉是挺有意思的一件事，那时就开始做了。一开始实际上是为了解决自己遇到的一些问题，刚开始这个网站就我一个人，也不是非常懂编程，在上海福州路买了一本《网页设计三剑客》，回去啃了两天，做了一个非常非常简单、非常丑陋的一个网页，然后就上去了，初创的时候，也不完全说创业，感觉是闹着玩的，挺好玩，因为回国挺新鲜，就这样做起来。</p><p>　　经过一段时间的发展，当企业已经形成一个品牌，类似于像查氏、携程、米其林，后面更多是核心用户群黏性的一个壁垒还有品牌的壁垒。技术不是最重要的或者是最最关键的问题，对于一个社区形成之后，对用户的吸引力、黏性才是核心的竞争力，也是它的一个门槛，应该是这样一个概念。很多web2.0的网站都是非常类似的，从竞争壁垒角度来看。如果看美国的myspace，其实这类网站很多，现在跟它竞争很多，中国比如豆瓣，这类网站，刚开始人们都可以做一个，但是做起来之后要取代它就有非常大的难度。web2.0需要用户参与的这些网站，刚开始的时候，能够吸引一批比较核心的用户群，这是非常非常关键。往往刚开始半年、一年，发展可能相对比较缓慢，从一般的衡量标准，浏览量、使用量并不会一下子有一个爆发式的发展，这时你其实更多是在积累一批核心的用户，而这批核心用户的文化、写作风格，他们的一些生活习惯决定了这个网站将来的发展情况。 这是这个网站存在的一个最基本的原因，也是受欢迎的一个最基本的原因。</p><p>　　因为有这么多的内容在里边，而且因为通过用户参与的形式，用户是源源不断地在更新的。这样的话，会有成百万、上千万的最终用户去看。而且这些用户非常显著的特点就是都是我们所谓的意见领袖，就大众点评网而言出去吃饭看到一桌人十几个人，如果这里边有一两个人是我们的会员，我可以担保这一两个人不是定餐的就是在里边点菜的，就是意见领袖。其实他们真正掌握的消费能力又是十倍、百倍的扩散。我们有百万的用户，有影响到千万的人，这是一个方面。这些人决定了钱包到哪里花钱，他们影响下线的一个行业，就是餐饮业。餐饮业的特点又是非常中小型的企业居多，不像媒体，像新浪，一个餐馆做得再大，也不可能占据北京多大的市场，就是一个城市有几万家参观，高度分散的一个市场。这样我们当中做一个平台，有非常高度分散的用户群，都是意见领袖。非常高度分散的参观，而且竞争非常白热化，这个平台就有价值，从某种意义上，这个平台的价值其实非常类似于Google和百度的平台价值，一方面很多消费者在搜索，找他们想要找的东西，另外有成百万中小型的企业，他们想用非常精准的方式能够到达他们想达到的用户群，而且这些中小型商户跟我们餐馆一样，在传统的宣传渠道里他们没有渠道来宣传。做电视广告、报纸广告其实投入非常大，效果非常差。如果我3、4年前在想，这就是这个平台的价值。</p><p><strong>　　商业化进程 盈利模式的探索</strong></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 从公司盈利模式上讲，大众点评网绝对不会通过排名对餐馆进行排名，进行收费。我们有一个口味的评分、环境的评分，像这类评分，我们是绝对不会作为一个商业来收费的，其实这跟Google的做法非常类似，Google有一个自然的排序，自然排序的结果是任何人不可能做商业修改，因为这是它的生存之本。但是它会做很多赞助商链接，比如你搜索洗衣店，按照它的搜索结果出来一个结果，你在旁边也可以做一些赞助商链接，这两个其实是不矛盾的。既保持了你的公正性、用户体验；同时，你表明这是一个赞助商链接，这会是我们的一个做法。有一个非常严格的系统，任何的点评我们不做任何商业化的介入，商户做任何评分，我们不做任何商业化的介入，我们永远不会做这方面的尝试。因为一旦我们开始做了，我们的品牌也削弱了，公司走下坡路也是一个迟早的事情。</p><p>　　在大众点评网投赞助的公司、企业大概一共有大概几百家的赞助商，目前不是一个太大的数目。来自于商家或者是我们的商业利润会相对于网站本身的发展会有一个滞后的阶段，因为从某种意义上我们是一个媒体，像百度是一个媒体，新浪是一个媒体，肯定有一个滞后。其实绝大部分互联网站是一个媒体，很多网站是一个电子商务，还有的网站是一个社区。我们是一个媒体类加一些社区因素的网站，所以盈利肯定是滞后的。因为一定要有比较大的用户群，才能产生这个媒体的价值，任何一个广告商才会感兴趣。大众点评网目前已经有一定的盈利规模，而且每年的递增率也是两位数的递增，还是不错，我们盈利的尝试还是有一定的收获。</p><p>　　另外我们做的比较多的是优惠券，这也是我们跟商户合作的方式之一。这是一个非常非常商业的东西。因为我们现在很多用户跟我们说，上面你们的信息非常好，餐馆搜起来非常方便，但能不能有点折扣、有点利益在里面，为什么打折卡很受欢迎就是这个原因。我们就做了一个电子优惠券，商户其实也是一样，像我周围很多知名企业的老板每天都在看，很多老板把点评的好坏和数量作为考核他们下面经理的一个标准之一，越知名的企业，管理越好的企业，我听到的这种故事越来越多，下面的销售给我的反馈。上面就说能不能付钱，你给我排名高一点或者是点评，不爽把我拉掉，我付钱给你，我说我们不能做。但是有什么办法我们可以合作呢？我们后来就做了电子优惠券的频道，商铺可以付一些费用，把优惠放上去，这样我们提高了流量，也有了收入，也满足了会员的需求。</p><p><strong>　　2.0上传内容的管理与平衡</strong></p><p>　　之前可能有些用户觉得在某个餐馆消费不满意，就会有些抱怨或者是说一些批评的话，可能商户觉得不是很希望这样，之前也有一些官司。这样的官司我们在上海打了好几次了，基本上官司引发点都是我们网上有一本书，这两个渠道里边某一个评论或者是某一个简介，某一个商户看着觉得非常不爽，一般是这个原因造成的。我们打了几个官司，有的官司是全部赢的，有的官司可能稍微输了一点点。看中国法律裁判，基本上这个话的本身是不是造成了侮辱诽谤，就算是网友造成的，我们也要付一定的责任。 可能官司其实引起的这些评论，都是挺早的，都是2003年的时候很久很久的评论。有一个官司是2005年年底打的，其实这个评论是2003年6月份放上去的，已经两年了。当时的一些监管肯定有问题，因为当时就我一个人。这些评论我们后来招了一些人，也没有把以前所有历史的东西全部过一遍，多多少少会有一些问题。但是目前我们的监管，如果真的是有侮辱诽谤，言词非常过激，我们肯定要删，我们要尊重法律，尊重餐馆这方面的感受，这是毫无疑问的。但有些，如果真的是反映了，说我去那边吃吃一根头发，确实有事实证实，要我删我不能删，我要保证消费者的言论自由。我们肯定会有尽力，但这是一个海量的信息，肯定有一两条漏网之鱼，有餐馆反映我们会跟他们沟通，解释我们这里的苦衷，确实有问题我们会马上删，但还是不满意，一定要上法庭解决，我们没有办法，因为我们尽力了，因为确实是海量信息，不能什么东西都顾及。这也是一个大话题，我们这一类网站在国外也有，像我看到华尔街日报、纽约时报，这么大网站的头版都在考虑2.0上传的问题，因为有些言论过激，到底责任在谁，这是一个更深层次的社会问题。</p><p>　　我们的评论上传，每天应该是在万级的量。正面、负面比较难评判。我印象当中，其实人还是善良的，其实网友还是比较善良。应该感觉上是正面比负面多一点，其实一般是这样，我们的网友刚开始上来点评的人，参与度并不是非常非常高的，他会点评要么吃得好，要么吃得差，一般来讲。这些变成食神了，外面吃一碗豆浆都要点评一下，分这两类，这些食神肯定一半一半都有，作为一个日志、美食日记一样，把自己的心情都写下来。有些写的让人哭笑不得，挺好玩的，有的写成古龙风格，有的写成金庸风格，有的像写成心情散文，一看总共2000个字，但是前面1800个字跟吃的没有关系，但这是一个社区，很多会员喜欢。</p><p>　　另外，参与度并不是非常高的也占很大比例，一般要么吃得非常好，要么吃得坏。感觉上人还是善良的，大部分吃的好的会说，吃的坏的除非是非常非常不爽也会说。总之正面感觉比负面多一些。</p><p>　　另外餐馆自己也写一些公关的文章，这是目前大众点评网最大的问题。我们现在其实专门有一个编辑组，他们就在审核这些评论。我们有一些算法，能够帮助我们选出一些可能可疑的问题。这里边花的时间最多就是他们怎么防范这些商家点评。从我们的利益来讲我们绝对不希望出现商家点评，因为一旦出现其实是在降低我们的品牌。但是道高一尺，魔高一丈，现在有些开餐馆的本身就是媒体，有些可能是互联网的媒体，成天泡网，下面编辑跟我反映，他们对我们的规则比我们公司内部员工的规则还熟，比如我们有点评的信誉度，并不是你今天第一天上大众点评网点评一下，并显示不了，我们会根据登录数、电平数决定你这个评论显示还是不显示，有些参观老板已经知道我们怎么显示，会注册马甲，我们有一个IP判断，他可能换几台电脑去写。这是我们挺头疼的事情，我们今后会加大力度，杜绝这方面的情况。　　我们还有部落，有些餐馆老板还到上面开部落，就变成他们宣传的，有些部落还非常火，在部落里邀一些朋友吃饭，给他们小的折扣，就在上面混着。懂互联网肯定对他非常有帮助，那是肯定。</p><p><strong>　　资本运作与web2.0网站的发展</strong></p><p>　　2005年年初大众点评网拿了第一轮的红杉投资，近期我们做第二轮，差不多已经结束。规模不算很大，但还是百万级的规模，没有过千万。目前的市场评估应该是比较准确的，但是我们希望将来肯定是能够希望上市，我觉得可能更多还是一个品牌，更是一个家喻户晓的品牌，一旦有了品牌，价值应该是非常巨大的。目前我们对股份比例一般比较谨慎，我们不想稀释太多。这也看公司规模，比如你做一个视频，其实对带宽、服务器要求非常大，投资非常大，我们这个网站不需要非常非常大的投资，对钱的需求并不是非常大。</p><p>节选自：8月24日 大众点评网CEO张涛做客白银时代访谈记录</p>
          <div  style="overflow:hidden;">

</td>
              </tr>              
        </table>
			<p align="center"></p>	
			<div class="tools">
				<ul>
				<li><a href="http://www.bbs.com:90">返回首页</a></li>
				<li><a href="javascript:print();">打印本文</a></li>
				<li><a href="#" onclick="window.external.AddFavorite(location.href,document.title);">加入收藏</a></li>
				<li><a href="#">返回顶部</a></li>
				<li><a href="javascript:window.close()">关闭窗口</a></li>
				</ul>
			</div>			  
		  <!--开始评论-->
<table width="100%" border="0" cellspacing="2" cellpadding="0" class="border">
              <tr>
                <td width="50%" class="thead"><img src="/images/line1.gif" width="6" height="17" align="absmiddle" /> 相关文章</td>
                <td class="thead"><span class="col_right"><a href="/commen.jsp?ArticleId=29" target="_blank">查看评论&gt;&gt;</a></span> <img src="/images/line1.gif" width="6" height="17" align="absmiddle" /> 发表评论 </td>
              </tr>
              <tr>
                <td valign="top">
				<div class="relatelink">
					<ul>
					  
					</ul>
				</div>
				</td>
                <td valign="top"><form action="/commen.jsp?act=add" method="post" name="form1" id="form1" onsubmit="return checkSub(this)">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="middle">用 户：</td>
                        <td align="left" valign="middle"><input name="Author" type="text" id="Author" size="15" maxlength="30" onfocus="showCheckCodes()" /></td>
                      </tr>
                      <tr>
                        <td align="center" valign="middle">内 容：</td>
                        <td align="left" valign="middle"><textarea name="Content" style="width:90%;" rows="5" id="Content" onfocus="showCheckCodes()"></textarea></td>
                      </tr>
                      <tr>
                        <td align="center" valign="middle">验证码：</td>
                        <td align="left" valign="middle"><input name="CertCode" type="text" onfocus="showCheckCodes()" size="6" />
                            <img src="/images/blank.gif" align="absmiddle" id="showcheckcode_img" onfocus="showCheckCodes()" onclick="this.src='/SmallImageCode?time='+Math.random()" alt="看不清?换一张试试!" /></td>
                      </tr>
                      <tr>
                        <td height="45" align="center" valign="middle"></td>
                        <td align="left" valign="middle"><input type="hidden" value="29" name="ArticleId" />
                            <input type="hidden" value="3" name="CategoryId" />
                            <input type="submit" name="Submit" value="提交" />
                            <input type="reset" name="Submit2" value="重写" /></td>
                      </tr>
                    </table>
                </form></td>
              </tr>
        </table>
		  <!--end -->
	  </div>
	</div>
  <div class="clear"></div>
</div>
<div class="br"></div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="root">
  <tr>
    <td height="32">关于本站　|　免责声明　|　联系我们　|　版权隐私　|　友情链接　|　<a href="/SiteMap.html">网站地图</a> | <a href="/SiteMap.xml">SiteMap</a></td>
    </tr>
  <tr>
    <td>联系电话：0531-88511191 | 客服QQ：6410861 | Email：totcms@163.com | ICP备：88888号<br />
      Copyright &copy; TotCms.com All Rights Reserved. 济南淘网科技 版权所有</td>
    </tr>
  <tr><td>&nbsp;</td></tr>
</table>
</div>
<script src="/js/stat.jsp?id=29"></script>
</body>
</html>