<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ASP.NET 2.0功能扩展:跨页提交-ASP/.NET</title>
<meta name="description" content="ASP/.NET" />
<meta name="keywords" content="ASP/.NET" />
<link href="/style/global.css" rel="stylesheet" type="text/css" />
<link href="/style/show.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/js/commen.js"></script>
<script type="text/javascript">
function homePage(obj){
	obj.style.behavior="url(#default#homepage)";
	obj.setHomePage("http://www.bbs.com:90");
}
function showCheckCodes(){
	var codepath=document.getElementById('showcheckcode_img').src;
	if(codepath.indexOf('blank.gif')!=-1){
      document.getElementById('showcheckcode_img').src='/SmallImageCode';
    } 	
}
function checkSub(obj){
	with(obj){
		if(Author.value==""){
			alert("请输入用户名!");
			Author.select();
			Author.focus();
			return false;
		}
		if(Content.value=="" || Content.value.length<1){
			alert("请输入评论内容!");
			Content.select();
			Content.focus();
			return false;
		}
		if(CertCode.value==""){
			alert("请输入验证码!");
			CertCode.select();
			CertCode.focus();
			return false;
		}
	}
}
</script>
</head>

<body>
<div class="container">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
    <tr>
      <td width="290" height="25" style="padding-left:10px; line-height:25px;"><script type="text/javascript" src="/Member/Member_Status.aspx"></script></td>
      <td width="202" align="right"><script language="JavaScript" type="text/javascript" src="/js/dates.js"></script></td>
      <td width="261" align="right"><div class="toplist">
        <ul>
          <li style="background:url(/images/t1.jpg) 0px 2px no-repeat"><a href="#" onclick="this.style.behavior='url(#default#homepage)';this.setHomePage(document.location);return false;">设为首页</a></li>
          <li style="background:url(/images/t2.jpg) 0px 2px no-repeat"><a href="#" class="l1" onclick="window.external.AddFavorite(location.href,document.title);">加入收藏</a ></li>
          <li style="background:url(/images/t3.jpg) 0px 2px no-repeat"><a href="/contact.asp">联系我们</a></li>
        </ul>
      </div></td>
      <td width="3" align="right">&nbsp;</td>
    </tr>
  </table>
	<table width="100%" border="0" cellspacing="0" cellpadding="1" bgcolor="#ffffff">
	  <tr>
	    <td width="21%" height="80"><a href="/"><img src="/images/logo.jpg" width="198" height="66" alt="totnetcms" border="0" /></a></td>
	    <td width="79%" ><a href="http://www.totcms.com" target="_blank"><img src="/images/banner.gif" alt="地方信息港解决方案" border="0" align="right" class="brd" /></a></td>
    </tr>
  </table>
  <table cellspacing="0" cellpadding="0" width="100%" align="center" border="0">
		<tbody>
        <tr>
          <td width="6"><img height="36" alt="" width="6" src="/images/nav_left.gif" /></td>
            <td width="10" background="/images/nav_bg.gif">&nbsp;</td>
          <td background="/images/nav_bg.gif">
            <div class="tab_area">
            <ul>
              <li class="on" id="nav_5_1" onmouseover="javascript:htab( 5 ,1,11);"><a href="/">首 页</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_2" onmouseover="javascript:htab( 5 ,2,11);"><a href="/category/2/index_1.htm">行业资讯</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_3" onmouseover="javascript:htab( 5 ,3,11);"><a href="/category/3/index_1.htm">网站运营</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_4" onmouseover="javascript:htab( 5 ,4,11);"><a href="/category/4/index.htm"> 网络编程</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_5" onmouseover="javascript:htab( 5 ,5,11);"><a href="/category/6/index_1.htm"> 数 据 库</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_6" onmouseover="javascript:htab( 5 ,6,11);"><a href="/category/5/index_1.htm">网页设计</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_7" onmouseover="javascript:htab( 5 ,7,11);"><a href="/category/7/index_1.htm">网络安全</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_8" onmouseover="javascript:htab( 5 ,8,11);"><a href="/category/8/index_1.htm">网站推广</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_9" onmouseover="javascript:htab( 5 ,9,11);"><a href="/category/9/index_1.htm">平面设计</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_10" onmouseover="javascript:htab( 5 ,10,11);"><a href="/category/10/index_1.htm">服 务 器</a> </li>
              <li class="blank"></li>
              <li class="off" id="nav_5_11" onmouseover="javascript:htab( 5 ,11,11);"><a href="http://www.totcms.com/products/totjcms/">JSPCMS</a> </li>
              <li class="end"></li>
            </ul>
            </div>
          </td>
            <td width="6"><img height="36" alt="" width="6" src="/images/nav_right.gif" /></td>
        </tr>
    </tbody>
	</table>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="10" align="center"><img src="/images/subnav_l.gif" width="10" height="42" alt=" " /></td>
      <td align="left" background="/images/subnav_bg.gif">
      <div id="content_5_1" style="DISPLAY: none">            
      </div>
      <div id="content_5_2" style="DISPLAY: none">            
      </div>
      <div id="content_5_3" style="DISPLAY: none">            
      </div>
      <div id="content_5_4" style="DISPLAY: none">            
      </div>
      <div id="content_5_5" style="DISPLAY: none">            
      </div>
      <div id="content_5_6" style="DISPLAY: none">            
      </div>
      <div id="content_5_7" style="DISPLAY: none">            
      </div>
      <div id="content_5_8" style="DISPLAY: none">            
      </div>
      <div id="content_5_9" style="DISPLAY: none">            
      </div>
      <div id="content_5_10" style="DISPLAY: none">            
      </div>
      <div id="content_5_11" style="DISPLAY: none">            
      </div>
      <form id="form_search" name="form_search" method="get" action="/search.aspx">
        站内搜索： <input name="keyword" type="text" class="input_key" id="key" maxlength="50"  />
        <input name="button" type="submit" class="btn_search" id="button" value=" " />
      &nbsp;热门Tag：
      <a href="/tags/%E6%B7%98%E7%89%B9">淘特</a>
      <a href="/tags/CMS">CMS</a>
      <a href="/tags/%E9%97%A8%E6%88%B7">门户</a>
      <a href="/tags/%E4%BF%A1%E6%81%AF%E6%B8%AF">信息港</a>
      <a href="/tags/%E6%88%BF%E4%BA%A7">房产</a>
      <a href="/tags/%E6%B1%BD%E8%BD%A6">汽车</a>
      <a href="/tags/%E6%97%85%E6%B8%B8">旅游</a>
      <a href="/tags/%E5%88%86%E7%B1%BB%E4%BF%A1%E6%81%AF">分类信息</a>
      <a href="/tags/%E4%B8%8B%E8%BD%BD">下载</a>
      <a href="/tags/JspCms">JspCms</a>
      <a href="/tags/%E5%86%85%E5%AE%B9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F">内容管理系统</a>      
      <a href="/Tag.aspx">更多&gt;&gt;</a>
      <span class="hot_keys"><script type="text/javascript" src="/Goods/Cart_GetJs.aspx"></script></span>
      </form>
      </td>
      <td width="7"><img src="/images/subnav_r.gif" width="7" height="42" alt=" " /></td>
    </tr>
  </table>
  <div class="br"></div>
  <div class="position">现在位置：<a href="http://www.bbs.com:90">首页</a>&gt; <a href="/category/4">网络编程</a> 
&gt; <a href="/category/12/index_1.htm">ASP/.NET</a> 
</div>
  <div class="contain">
	<!--left-->
	<div class="left_col">
	  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="table">
	    <tr>
	      <td class="table_th"><span class="table_title">编辑推荐</span></td>
	      </tr>
	    <tr>
	      <td>
        <table width="100%" class=" " border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_79713.html" target="_blank">关于ASP.NET编程中的嵌套If语句</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_79712.html" target="_blank">ASP.NET中Server对象的方法</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_79711.html" target="_blank">ASP.NET程序安全的基础知识</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_79710.html" target="_blank">Asp.net中防止用户多次登录的方法</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_7979.html" target="_blank">ASP.NET如何在窗体和窗体之间传送数..</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_7978.html" target="_blank">ASP.NET网络编程中常用到的27个函..</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_7977.html" target="_blank">ASP.NET 2.0功能扩展:跨页提交</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_7976.html" target="_blank">关于Asp代码与页面的分离</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_7975.html" target="_blank">ASP.NET应用中缓存Oracle数据</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_7974.html" target="_blank">ASP.NET 2.0的URL映射的实现..</a></div></td>
</tr>
</table>
        </td>
	      </tr>
	    </table>
      <div class="br"></div>
	  	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="table">
	    <tr>
	      <td class="table_th"><span class="table_title">热门点击</span></td>
	      </tr>
	    <tr>
	      <td>
        <table width="100%" class=" " border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_79713.html" target="_blank">关于ASP.NET编程中的嵌套If语句</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_79712.html" target="_blank">ASP.NET中Server对象的方法</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_79711.html" target="_blank">ASP.NET程序安全的基础知识</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_79710.html" target="_blank">Asp.net中防止用户多次登录的方法</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_7979.html" target="_blank">ASP.NET如何在窗体和窗体之间传送数..</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_7978.html" target="_blank">ASP.NET网络编程中常用到的27个函..</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_7977.html" target="_blank">ASP.NET 2.0功能扩展:跨页提交</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_7976.html" target="_blank">关于Asp代码与页面的分离</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_7975.html" target="_blank">ASP.NET应用中缓存Oracle数据</a></div></td>
</tr>
<tr>
<td height="20">
<div align="left">·<a href="http://www.bbs.com:90/html/2013-10-07/gather_7974.html" target="_blank">ASP.NET 2.0的URL映射的实现..</a></div></td>
</tr>
</table>
        </td>
	      </tr>
	    </table>
      <div class="br"></div>
	  	<table width="100%" border="0" cellpadding="0" cellspacing="0" class="table">
	    <tr>
	      <td class="table_th"><span class="table_title">图片推荐</span></td>
	      </tr>
	    <tr>
	      <td class="pad5">
        <table width="100%" class=" " border="0" cellpadding="0" cellspacing="0">
<tr>
</tr>
<tr>
</tr>
</table>
        </td>
	      </tr>
	    </table>
  </div>
	<div class="right_col">
	  <div class="show_container">
				
			<div class="title">ASP.NET 2.0功能扩展:跨页提交</div>
			<div class="titleparas">作者： 日期：2010-03-31 出处： 点击:<span id="content_hits"></span></div>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="content"><p>
	　　<strong>ASP.NET 2.0，它的功能有所扩展，能够允许跨页提交。</strong>标准HTML表单(form元素)允许你向另外一个页面或者应用程序传递和发送数据信息，方法是使用表单元素。在ASP.NET 1.x中，网页则利用投递机制，把页面数据提交给该页本身。下面就让我们来探讨这个新特性：</p>
<p>
	　　<strong>传统办法</strong></p>
<p>
	　　为了便于比较，我们来回顾网页传递数据的老方法。HTML的表格元素有一个action(动作)属性，用来指定服务器端哪项资源(所谓资源，是指一个网页、一段脚本、程序等)来处理这些提交的数据。下面的代码便是一个样例。</p>
<p align="left">
	&nbsp;</p>
<table align="center" border="0" cellpadding="6" cellspacing="0" style="border-bottom: #cccccc 1px dotted; border-left: #cccccc 1px dotted; table-layout: fixed; border-top: #cccccc 1px dotted; border-right: #cccccc 1px dotted" width="95%">
	<tbody>
		<tr>
			<td bgcolor="#f3f3f3" style="word-wrap: break-word">
				<font style="color: #990000; font-weight: bold">以下是引用片段：</font><br />
				&lt;html&gt;&nbsp;<br />
				&lt;head&gt;&lt;title&gt;Sample&nbsp;HTML&nbsp;form&lt;/title&gt;&lt;/head&gt;&nbsp;<br />
				&lt;body&gt;&nbsp;<br />
				&lt;form&nbsp;name=&quot;frmSample&quot;&nbsp;method=&quot;post&quot;&nbsp;action=&quot;target_url&quot;&gt;&nbsp;<br />
				&lt;input&nbsp;type=&quot;text&quot;&nbsp;name=&quot;fullname&quot;&nbsp;id=&quot;fullname&quot;&nbsp;/&gt;&nbsp;<br />
				&lt;input&nbsp;type=&quot;button&quot;&nbsp;name=&quot;Submit&quot;&nbsp;value=&quot;submit&quot;&nbsp;/&gt;&nbsp;<br />
				&lt;/form&gt;&nbsp;<br />
				&lt;/body&gt;<br />
				&lt;/html&gt;&nbsp;</td>
		</tr>
	</tbody>
</table>
<p>
	&nbsp;</p>
<p>
	　　在文本域(名字是fullname)中输入的值将被提交给表单元素的action属性指定的页面或者程序。对于ASP.NET开发者，即使曾经用过标准HTML表单，也是极不多见的。</p>
<p>
	　　ASP.NET开发者面对要从一个网页向另一个网页传递数据信息的任务时，方法选择的余地是异常广阔的。它们包括会话变量(session variables)、cookies、querystring 变量、caching(网页缓存)，甚至Server.Transfer方法，但是ASP.NET 2.0还提供了另外一种选择。</p>
<p>
	<strong>　　ASP.NET 2.0提供的又一办法</strong></p>
<p>
	　　在设计ASP.NET 2.0的时候，微软认识到了在网页间交叉传递数据的需求。有了这个意识之后，就为ASP.NET的button(按钮)控件增加了一项PostBackUrl属性。它允许你在用户提交的时候，指明这张表单和上面的数据送往何方(也就是由PostBackUrl属性指定的URL值确定)。一般来讲，跨页传递是客户端在后台使用JavaScript进行传送的过程。</p>
<p>
	&nbsp;</p>
<table align="center" border="0" cellpadding="6" cellspacing="0" style="border-bottom: #cccccc 1px dotted; border-left: #cccccc 1px dotted; table-layout: fixed; border-top: #cccccc 1px dotted; border-right: #cccccc 1px dotted" width="95%">
	<tbody>
		<tr>
			<td bgcolor="#f3f3f3" style="word-wrap: break-word">
				<font style="color: #990000; font-weight: bold">以下是引用片段：</font><br />
				&lt;%@&nbsp;Page&nbsp;language=&quot;vb&quot;&nbsp;%&gt;<br />
				&lt;!DOCTYPE&nbsp;HTML&nbsp;PUBLIC&nbsp;&quot;-//W3C//DTD&nbsp;HTML&nbsp;4.0&nbsp;Transitional//EN&quot;&nbsp;&gt;<br />
				&lt;html&gt;&lt;head&gt;<br />
				&lt;title&gt;Cross&nbsp;Postback&nbsp;Example&lt;/title&gt;<br />
				&lt;/head&gt;&lt;body&gt;<br />
				&lt;form&nbsp;id=&quot;frmCrossPostback1&quot;&nbsp;method=&quot;post&quot;&nbsp;runat=&quot;server&quot;&gt;<br />
				&lt;asp:Label&nbsp;ID=&quot;lblName&quot;&nbsp;runat=&quot;server&quot;&nbsp;Text=&quot;Name:&quot;&gt;&lt;/asp:Label&gt;<br />
				&lt;asp:TextBox&nbsp;ID=&quot;txtName&quot;&nbsp;runat=&quot;server&quot;&gt;&lt;/asp:TextBox&gt;&lt;br&nbsp;/&gt;<br />
				&lt;asp:Label&nbsp;ID=&quot;lblE-mailAddress&quot;&nbsp;runat=&quot;server&quot;&nbsp;Text=&quot;E-mail:&quot;&gt;&lt;/asp:Label&gt;<br />
				&lt;asp:TextBox&nbsp;ID=&quot;txtE-mailAddress&quot;&nbsp;runat=&quot;server&quot;&gt;&lt;/asp:TextBox&gt;&lt;br&nbsp;/&gt;&nbsp;<br />
				&lt;asp:Button&nbsp;ID=&quot;btnSubmit&quot;&nbsp;runat=&quot;server&quot;&nbsp;Text=&quot;Submit&quot;&nbsp;PostBackUrl=&quot;CrossPostback2.aspx&quot;&nbsp;/&gt;<br />
				&lt;/form&gt;<br />
				&lt;/body&gt;<br />
				&lt;/html&gt;</td>
		</tr>
	</tbody>
</table>
<p>
	&nbsp;</p>
<p>
	　　ASP.NET页面拥有两个文本域(分别表示name(名字)和e-mail(电子邮件))，以及一个用来提交数据的button(按钮)。这个提交按钮的PostBackUrl属性被指定为另外一个网页，这样使得表单提交的时候，数据可以发送到那个页面。注意：这个例子中，表单元素通过设置method(方法)属性，让表单提交时采用post[2]提交方式，但这不是必要的，因为所有cross postback(跨页投递)根据设计均使用post方法。</p>
<p>
	<strong>　　使用先前页面</strong></p>
<p>
	　　ASP.NET页面经由跨页投递的调用而载入的时候，它上面的对象的IsPostBack属性不会被触发。不过，有一项叫做PreviousPage(前一页)的属性使你能够访问和使用那些应用跨页投递的页面。</p>
<p>
	　　每当一个跨页请求发生时，当前页的PreviousPage属性就把促发投递的页面引用保存下来。如果页面的产生不是来自跨页投递的激发，或者说页面处于不同的程序组，那么PreviousPage属性将不会被初始化。</p>
<p>
	　　你可以通过检查PreviousPage对象来确定页面的载入是否为跨页投递的结果。值如果为null，则说明是普通的载入，而非null值则表明网页来自跨页投递。此外，页面类(Page class)还包含了一个称作IsCrossPagePostBack的方法(method)，专门用来确定页面是不是跨页投递的结果。</p>
<p>
	　　一旦确定发生了跨页投递，你就可以通过PreviousPage对象的FindControl方法去访问调用页(calling page)上的控件。下面的代码是我们例子中的第二页;它由前面列出的页面所调用。</p>
<p>
	&nbsp;</p>
<table align="center" border="0" cellpadding="6" cellspacing="0" style="border-bottom: #cccccc 1px dotted; border-left: #cccccc 1px dotted; table-layout: fixed; border-top: #cccccc 1px dotted; border-right: #cccccc 1px dotted" width="95%">
	<tbody>
		<tr>
			<td bgcolor="#f3f3f3" style="word-wrap: break-word">
				<font style="color: #990000; font-weight: bold">以下是引用片段：</font><br />
				&lt;%@&nbsp;Page&nbsp;language=&quot;vb&quot;&nbsp;%&gt;<br />
				&lt;!DOCTYPE&nbsp;HTML&nbsp;PUBLIC&nbsp;&quot;-//W3C//DTD&nbsp;HTML&nbsp;4.0&nbsp;Transitional//EN&quot;&nbsp;&gt;<br />
				&lt;html&gt;&lt;head&gt;<br />
				&lt;title&gt;Cross&nbsp;Postback&nbsp;Example&nbsp;2&lt;/title&gt;<br />
				&lt;/head&gt;&lt;body&gt;<br />
				&lt;script&nbsp;language=&quot;vb&quot;&nbsp;runat=&quot;server&quot;&gt;<br />
				Sub&nbsp;Page_Load()<br />
				If&nbsp;Not&nbsp;(Page.PreviousPage&nbsp;Is&nbsp;Nothing)&nbsp;Then<br />
				If&nbsp;Not&nbsp;(Page.IsCrossPagePostBack)&nbsp;ThenResponse.Write(&quot;Name:&quot;&nbsp;+&nbsp;CType(PreviousPage.FindControl(&quot;txtName&quot;),&nbsp;TextBox).Text&nbsp;+&nbsp;&quot;&lt;BR&gt;&quot;)Response.Write(&quot;E-mail:&quot;&nbsp;+&nbsp;CType(PreviousPage.FindControl(&quot;txtE-mailAddress&quot;),&nbsp;TextBox).Text&nbsp;+&nbsp;&quot;&lt;BR&gt;&quot;)&nbsp;<br />
				End&nbsp;If<br />
				End&nbsp;If<br />
				End&nbsp;Sub<br />
				&lt;/script&gt;<br />
				&lt;/body&gt;<br />
				&lt;/html&gt;</td>
		</tr>
	</tbody>
</table>
<p>
	&nbsp;</p>
<p>
	　　这个页先判断它是不是由跨页投递所调用。如果是，就通过FindControl方法访问来自调用页的数值，并把用此方法得到的控件转换为TextBox控件，然后显示它们的Text(文本)属性的内容。</p>
<p>
	&nbsp;</p>
<div style="overflow: hidden">
	&nbsp;</div>
</td>
              </tr>              
        </table>
			<p align="center"></p>	
			<div class="tools">
				<ul>
				<li><a href="http://www.bbs.com:90">返回首页</a></li>
				<li><a href="javascript:print();">打印本文</a></li>
				<li><a href="#" onclick="window.external.AddFavorite(location.href,document.title);">加入收藏</a></li>
				<li><a href="#">返回顶部</a></li>
				<li><a href="javascript:window.close()">关闭窗口</a></li>
				</ul>
			</div>			  
		  <!--开始评论-->
<table width="100%" border="0" cellspacing="2" cellpadding="0" class="border">
              <tr>
                <td width="50%" class="thead"><img src="/images/line1.gif" width="6" height="17" align="absmiddle" /> 相关文章</td>
                <td class="thead"><span class="col_right"><a href="/commen.jsp?ArticleId=129" target="_blank">查看评论&gt;&gt;</a></span> <img src="/images/line1.gif" width="6" height="17" align="absmiddle" /> 发表评论 </td>
              </tr>
              <tr>
                <td valign="top">
				<div class="relatelink">
					<ul>
					  
					</ul>
				</div>
				</td>
                <td valign="top"><form action="/commen.jsp?act=add" method="post" name="form1" id="form1" onsubmit="return checkSub(this)">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="middle">用 户：</td>
                        <td align="left" valign="middle"><input name="Author" type="text" id="Author" size="15" maxlength="30" onfocus="showCheckCodes()" /></td>
                      </tr>
                      <tr>
                        <td align="center" valign="middle">内 容：</td>
                        <td align="left" valign="middle"><textarea name="Content" style="width:90%;" rows="5" id="Content" onfocus="showCheckCodes()"></textarea></td>
                      </tr>
                      <tr>
                        <td align="center" valign="middle">验证码：</td>
                        <td align="left" valign="middle"><input name="CertCode" type="text" onfocus="showCheckCodes()" size="6" />
                            <img src="/images/blank.gif" align="absmiddle" id="showcheckcode_img" onfocus="showCheckCodes()" onclick="this.src='/SmallImageCode?time='+Math.random()" alt="看不清?换一张试试!" /></td>
                      </tr>
                      <tr>
                        <td height="45" align="center" valign="middle"></td>
                        <td align="left" valign="middle"><input type="hidden" value="129" name="ArticleId" />
                            <input type="hidden" value="12" name="CategoryId" />
                            <input type="submit" name="Submit" value="提交" />
                            <input type="reset" name="Submit2" value="重写" /></td>
                      </tr>
                    </table>
                </form></td>
              </tr>
        </table>
		  <!--end -->
	  </div>
	</div>
  <div class="clear"></div>
</div>
<div class="br"></div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="root">
  <tr>
    <td height="32">关于本站　|　免责声明　|　联系我们　|　版权隐私　|　友情链接　|　<a href="/SiteMap.html">网站地图</a> | <a href="/SiteMap.xml">SiteMap</a></td>
    </tr>
  <tr>
    <td>联系电话：0531-88511191 | 客服QQ：6410861 | Email：totcms@163.com | ICP备：88888号<br />
      Copyright &copy; TotCms.com All Rights Reserved. 济南淘网科技 版权所有</td>
    </tr>
  <tr><td>&nbsp;</td></tr>
</table>
</div>
<script src="/js/stat.jsp?id=129"></script>
</body>
</html>