# Software-Design-Professional-Materials

./: README.md
02、计算机毕业设计成品（含源码和论文，1900多套，包括C语言PHP、VB、java、JSP、Andorid、Python、微信小程序等）/: 1900套计算机专业目录.xlsx
02、计算机毕业设计成品（含源码和论文，1900多套，包括C语言PHP、VB、java、JSP、Andorid、Python、微信小程序等）/12：Python源代码+开发文档说明（23套）/: 由于gitee仓库有大小限制，无法上传全部资料，请到github仓库下载.txt
02、计算机毕业设计成品（含源码和论文，1900多套，包括C语言PHP、VB、java、JSP、Andorid、Python、微信小程序等）/13：微信小程序设计（188套）/: 源码导入文档教程.docx  详细图文文档教程.doc
02、计算机毕业设计成品（含源码和论文，1900多套，包括C语言PHP、VB、java、JSP、Andorid、Python、微信小程序等）/14：其他未分类（3套）/: 双鱼林jsp版超市信息管理系统.rar
02、计算机毕业设计成品（含源码和论文，1900多套，包括C语言PHP、VB、java、JSP、Andorid、Python、微信小程序等）/1：计算机专业-ASP(499套）/: ASP+ACCESS中学网站设计与实现(论文+源代码+开题报告+任务书).rar  ASP+ACCESS人事管理系统设计(源代码+论文).rar  ASP+ACCESS仓库即时查询系统毕业设计(源代码+论文).rar  ASP+ACCESS企业人力资源管理系统的设计(源代码+论文).rar  ASP+ACCESS公司门户网站建设毕业设计(源代码+论文).rar  ASP+ACCESS出租车管理系统(开题报告+源代码+论文+英文文献+答辩PPT).rar  ASP+ACCESS医药公司网站建设毕业设计(源代码+论文+答辩PPT).rar  ASP+ACCESS团员管理系统(源代码+论文).rar  ASP+ACCESS在线手机销售系统(论文+源代码+答辩PPT).rar  ASP+ACCESS在线教育系统设计(源代码+论文).rar  ASP+ACCESS在线考试系统设计(源代码+论文).rar  ASP+ACCESS基于BS产品销售管理系统(源代码+论文).rar  ASP+ACCESS基于BS办公系统(源代码+论文).rar  ASP+ACCESS基于BtoC电子商务网站设计(论文+源代码+开题报告+文献综述+外文翻译).rar  ASP+ACCESS基于WEB社区论坛设计与实现(源代码+论文).rar  ASP+ACCESS基于WEB网上留言板(源代码+论文).rar  ASP+ACCESS基于WEB车辆管理系统(源代码+论文).rar  ASP+ACCESS学生成绩查询系统毕业设计(源代码+论文+开题报告).rar  ASP+ACCESS学生排课管理系统毕业设计(源代码+论文).rar  ASP+ACCESS学生管理系统(源代码+论文).rar  ASP+ACCESS学生管理系统通过答辩的毕业设计(源代码+论文).rar  ASP+ACCESS学籍信息管理系统DA版(源代码+论文+答辩PPT).rar  ASP+ACCESS实验室设备管理系统(源代码+论文).rar  ASP+ACCESS实验室设备管理系统.rar  ASP+ACCESS房产信息管理系统(源代码+论文).rar  ASP+ACCESS教学评估系统毕业设计(源代码+论文+任务书).rar  ASP+ACCESS教师档案管理系统(源代码+论文).rar  ASP+ACCESS新闻发布系统(源代码+论文).rar  ASP+ACCESS校园网物品交易平台(源代码+论文+答辩PPT+实习报告).rar  (+364 more)
02、计算机毕业设计成品（含源码和论文，1900多套，包括C语言PHP、VB、java、JSP、Andorid、Python、微信小程序等）/7：计算机专业精选源码+lun文（26套）/毕设/论文资料/qaservice/: README  package.xml  pom.xml  run.sh
02、计算机毕业设计成品（含源码和论文，1900多套，包括C语言PHP、VB、java、JSP、Andorid、Python、微信小程序等）/7：计算机专业精选源码+lun文（26套）/毕设/论文资料/qaservice/log/: nlpservice_error.log.2016-12-24  nlpservice_slow_query.log.2016-11-08  nlpservice_slow_query.log.2016-12-22  nlpservice_slow_query.log.2016-12-23  nlpservice_slow_query.log.2016-12-24  nlpservice_slow_query.log.2016-12-26  nlpservice_slow_query.log.2016-12-27  nlpservice_slow_query.log.2016-12-28  nlpservice_slow_query.log.2016-12-29  nlpservice_verify.log.2016-11-08  nlpservice_verify.log.2016-12-22  nlpservice_verify.log.2016-12-23  nlpservice_verify.log.2016-12-24  nlpservice_verify.log.2016-12-26  nlpservice_verify.log.2016-12-27  nlpservice_verify.log.2016-12-28  nlpservice_verify.log.2016-12-29
02、计算机毕业设计成品（含源码和论文，1900多套，包括C语言PHP、VB、java、JSP、Andorid、Python、微信小程序等）/7：计算机专业精选源码+lun文（26套）/毕设/论文资料/qaservice/src/main/java/com/mz/nlpservice/: Main.java
02、计算机毕业设计成品（含源码和论文，1900多套，包括C语言PHP、VB、java、JSP、Andorid、Python、微信小程序等）/7：计算机专业精选源码+lun文（26套）/毕设/论文资料/qaservice/src/main/java/com/mz/nlpservice/Exception/: ParamError.java
02、计算机毕业设计成品（含源码和论文，1900多套，包括C语言PHP、VB、java、JSP、Andorid、Python、微信小程序等）/7：计算机专业精选源码+lun文（26套）/毕设/论文资料/qaservice/src/main/java/com/mz/nlpservice/core/: Context.java
02、计算机毕业设计成品（含源码和论文，1900多套，包括C语言PHP、VB、java、JSP、Andorid、Python、微信小程序等）/7：计算机专业精选源码+lun文（26套）/毕设/论文资料/qaservice/src/main/java/com/mz/nlpservice/db/: BaseHelper.java  DBFactory.java  LicenseHelper.java  MusicHelper.java  SimpleHelper.java
02、计算机毕业设计成品（含源码和论文，1900多套，包括C语言PHP、VB、java、JSP、Andorid、Python、微信小程序等）/7：计算机专业精选源码+lun文（26套）/毕设/论文资料/qaservice/src/main/java/com/mz/nlpservice/filter/: SlowCheckFilter.java  VerifyFilter.java
02、计算机毕业设计成品（含源码和论文，1900多套，包括C语言PHP、VB、java、JSP、Andorid、Python、微信小程序等）/7：计算机专业精选源码+lun文（26套）/毕设/论文资料/qaservice/src/main/java/com/mz/nlpservice/handler/: BaseServerlet.java  QaHandler.java
02、计算机毕业设计成品（含源码和论文，1900多套，包括C语言PHP、VB、java、JSP、Andorid、Python、微信小程序等）/7：计算机专业精选源码+lun文（26套）/毕设/论文资料/qaservice/src/main/java/com/mz/nlpservice/model/: Album.java  Channel.java  CommonParam.java  Device.java  Domain.java  License.java  Message.java  Movie.java  MovieRes.java  MusicRes.java  News.java  NewsData.java  NewsRes.java  ResObj.java  Song.java  Status.java  VoiceKeyword.java
02、计算机毕业设计成品（含源码和论文，1900多套，包括C语言PHP、VB、java、JSP、Andorid、Python、微信小程序等）/7：计算机专业精选源码+lun文（26套）/毕设/论文资料/qaservice/src/main/java/com/mz/nlpservice/module/: AbstractBaseModule.java  BaseModule.java  ModuleManager.java  MovieModule.java  MovieNlpResutl.java  MusicModule.java  MusicNlpResult.java  NewsModule.java  NewsNlpResult.java  NlpResult.java
02、计算机毕业设计成品（含源码和论文，1900多套，包括C语言PHP、VB、java、JSP、Andorid、Python、微信小程序等）/7：计算机专业精选源码+lun文（26套）/毕设/论文资料/qaservice/src/main/java/com/mz/nlpservice/plugin/: ArtificialService.java  Service.java
02、计算机毕业设计成品（含源码和论文，1900多套，包括C语言PHP、VB、java、JSP、Andorid、Python、微信小程序等）/7：计算机专业精选源码+lun文（26套）/毕设/论文资料/qaservice/src/main/java/com/mz/nlpservice/util/: Fenci.java  HttpUtil.java  IOUtil.java  JsonUtil.java  TimeoutCache.java  Verification.java
02、计算机毕业设计成品（含源码和论文，1900多套，包括C语言PHP、VB、java、JSP、Andorid、Python、微信小程序等）/7：计算机专业精选源码+lun文（26套）/毕设/论文资料/qaservice/src/main/resources/: jetty-servletcontext.xml  server-init.xml  server.ini
04、42套div+css模板专题模板（各风格和行业应用网站模板）/: Flato大屏扁平化响应式简历作品网页模板_灰色 蓝色 宽屏 扁平化 响应式 简历 设计师 案例 展示 作品 单页 清爽 跳转 bootstrap 手机 css3 html5 fix头部 专题.rar  专题页面网站模板下载是一款Happy new year新年快乐专题页模板下载。.rar  个性精美风格CSS网站模板是一款窄屏设计风格的CSS专题页网站模板。.rar  大学毕业季单页专题模板是一款大气简单的HTML单页网站模板下载。.rar  摩托赛车手活动专题企业网站模板_摩托 赛车 赛车手 专题 活动 红色 黑色 车 企业 整站 w3 bootstrap 手机 响应式.rar  标准博客专题推广css模板下载_标准 博客 专题 推广.rar  橙色导航简洁极致专题推广CSS3模板(3色)_橙色 css3 html5 博客 菜单 简洁 标准 英文 圆角.rar  浅蓝色会议专题网站模板是一款html5模板，适合团队会议专题模板下载。.rar  涂漆色彩专题页面模板是一款CSS模板，适合做专题页面网站模板下载。.rar  深棕色老照片复古bootstrap专题模板_深棕色 棕色 个性 单页 跳转 照片 复古 专题 bootstrap 手机 响应式.rar  灰色搞怪万圣节css模板_灰色 搞怪 万圣节 专题 标准.rar  灰色标准博客专题模板下载_灰色 标准 博客 专题 html 简单.rar  目录.txt  窄屏单页专题页div+css模板是一款实用的专题页网站模板下载。.rar  粉色别墅物业公司简单网站模板_粉色 别墅 物业 中介 单页 简单 专题 bootstrap 手机 响应式.rar  紫色简洁时尚网站模板是一款简洁清爽的适合专题页面网站模板下载。.rar  蓝色窄屏单页专题模板是一款使用CSS设计的，适合用作专题页网站模板下载。.rar  蓝色简洁二栏博客模板下载(2色)_蓝色 标准 二栏 博客 专题.rar  黑色头部英文博客css3模板下载_灰色 css3 html5 博客 标准 菜单 html 专题.rar  黑色导航简单标准专题css3模板_博客 标准 菜单 css3 专题 简单.rar  黑色导航简洁响应式专题展示网站模板_黑色 导航 简洁 响应式 专题 展示 css3 单页 手机.rar
(+750 files in other folders)
