<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>New Page 1</title>
 
<style type="text/css">
<!--
body,td,th {
	font-family: 宋体;
	font-size: 12px;
}
body {
	background-color: #88ACF0;
}
-->
</style></head>

<body topmargin="0" leftmargin="0">

<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="100%" height="30">
    <tr>
      <td width="87"></td>
      <td width="900">
        <div align="left">
          <table border="0" cellpadding="0" cellspacing="0" width="90%">
            <tr>
              <td width="100%" align="center">  Copyright &copy; 2010 www.hrbesd.com All rights reserved. 哈尔滨亿时代 版权所有              </td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>
