<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>车辆管理系统平台</title>
</head>


<FRAMESET border=0 frameSpacing=0 rows=98,* frameBorder=0>

	<FRAME name=FrameTop src="top.jsp" frameBorder=no scrolling=no>

		<FRAMESET border=0 name=FrameMain frameSpacing=0 frameBorder=0 cols=148,*>

			<FRAME name=LeftFrame marginWidth=0 marginHeight=0 src="login.action" frameBorder=no scrolling=no>

			<FRAME name=MainFrame marginWidth=0 marginHeight=0 src="Right.html" scrolling=yes frameBorder=no noResize scrolling=no>
	
		<frame src="Right.html">
		</FRAMESET>
</FRAMESET>


<noframes><body>

</body></noframes>
</html>
