<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<view
    xmlns:android="http://schemas.android.com/apk/res/android"
    class="com.android.quicksearchbox.ui.ContactSuggestionView"
    android:paddingLeft="4dip"
    android:paddingRight="2dip"
    android:layout_width="match_parent"
    android:background="@drawable/suggestion_background"
    android:layout_height="56dip" >

    <!-- Icons come first in the layout, since their placement doesn't depend on
         the placement of the text views. -->

    <LinearLayout android:id="@+id/contact_container"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:paddingTop="2dip"
        android:paddingBottom="2dip">

        <android.widget.QuickContactBadge android:id="@+id/icon1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            style="?android:attr/quickContactBadgeStyleSmallWindowSmall"/>
    </LinearLayout>

    <ImageView android:id="@+id/icon2"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:scaleType="centerInside"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

    <!-- The subtitle comes before the title, since the height of the title depends on whether the
         subtitle is visible or gone. -->
    <TextView android:id="@+id/text2"
        style="?android:attr/dropDownItemStyle"
        android:textStyle="normal"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="13sp"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="29dip"
        android:paddingBottom="4dip"
        android:gravity="top"
        android:layout_toRightOf="@id/contact_container"
        android:layout_toLeftOf="@id/icon2"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

    <!-- The title is placed above the subtitle, if there is one. If there is no
         subtitle, it fills the parent. -->
    <TextView android:id="@+id/text1"
        style="?android:attr/dropDownItemStyle"
        android:textStyle="normal"
        android:textColor="@android:color/primary_text_light"
        android:textSize="16sp"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/contact_container"
        android:layout_toLeftOf="@id/icon2"
        android:layout_above="@id/text2" />

</view>
