<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<com.android.quicksearchbox.ui.SearchActivityView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <view
        class="com.android.quicksearchbox.ui.SuggestionsView"
        android:id="@+id/suggestions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/search_edit_frame"
        android:layout_above="@+id/footer"
        android:layout_alignWithParentIfMissing="true"
        >
    </view>

    <!-- 这个布局怎么用的？ -->
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        >
    </LinearLayout>

    <!-- The search plate is after the suggestions, to give it a higher
         z-index. -->
    <LinearLayout
        android:id="@+id/search_edit_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-10dip"
        android:paddingRight="4dip"
        android:orientation="horizontal"
        android:background="@drawable/search_plate_global"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        >

        <include layout="@layout/corpus_indicator" />

        <EditText
            android:id="@+id/search_src_text"
            android:layout_width="10dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:layout_marginTop="6dip"
            android:layout_marginBottom="6dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:gravity="center_vertical|left"
            android:singleLine="true"
            android:ellipsize="end"
            android:inputType="text|textAutoComplete"
            android:background="@drawable/textfield_search_empty_google"
            android:textSize="18sp"
            android:textStyle="normal"
            android:textColor="@android:color/primary_text_light"
            android:textColorHint="@color/search_hint"
            android:imeOptions="actionGo"
        />

        <ImageButton 
            android:id="@+id/search_go_btn"
            android:background="@drawable/btn_search_dialog"
            android:src="@drawable/ic_btn_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="6dip"
            android:layout_marginBottom="6dip"
            android:visibility="gone"
        />

        <ImageButton
            android:id="@+id/search_voice_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/btn_search_dialog_voice"
            android:src="@drawable/ic_btn_speak_now"
            android:layout_marginRight="-4dip"
        />
    </LinearLayout>

</com.android.quicksearchbox.ui.SearchActivityView>