<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>2</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="101_local.htm">本地库<sup>1</sup></a>（<a href="101_periodical.htm">期刊<sup></sup></a>、<a href="101_thesis.htm">学位<sup>1</sup></a>、<a href="101_conference.htm">会议<sup></sup></a>、<a href="101_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="101_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >自然语言在词法、句法及语义三个层次上充满了大量的歧义，自然语言处理的关键在于歧义消除。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >53</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">自然</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">词法</span>、<span style="background:#cbcbcb">句法</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">语义</span><span style="background:#cbcbcb">三个</span><span style="background:#cbcbcb">层次</span><span style="background:#cbcbcb">上</span>充满了大量<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">歧义</span>，<span style="background:#cbcbcb">自然</span><span style="background:#cbcbcb">语言</span>处理<span style="background:#cbcbcb">的</span>关键在于<span style="background:#cbcbcb">歧义</span>消除。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">这主要体现<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">词法</span>、<span style="background:#cbcbcb">句法</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">语义</span><span style="background:#cbcbcb">三个</span><span style="background:#cbcbcb">层次</span><span style="background:#cbcbcb">上</span>。<span style="background:#cbcbcb">歧义</span><span style="background:#cbcbcb">的</span>产生是由于<span style="background:#cbcbcb">自然</span><span style="background:#cbcbcb">语言</span>所描述<span style="background:#cbcbcb">的</span>对象――</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……消歧需要大量的知识，包括语言学知识（如词法、句法、语义、上下文等）和世界知识（与语言无关）。这带来自然语言处理的两个主要困难。首先，语言中充满了大量的歧义，<span class='green'>这主要体现在词法、句法及语义三个层次上。歧义的产生是由于自然语言所描述的对象――</span>人类活动非常复杂，而语言的词汇和句法规则又是有限的，这就造成同一种语言形式可能具有多种……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《如何向文科同学科普自然语言处理（NLP）？ - 刘知远的回答 - 知乎》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.zhihu.com/question/28225747/answer/39946690>http://www.zhihu.com/question/28225747/answer/3994...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">自然</span><span style="background:#cbcbcb">语言</span>在词法、句法及语义三个层次<span style="background:#cbcbcb">上</span>充满了<span style="background:#cbcbcb">大量</span><span style="background:#cbcbcb">的</span>歧义，<span style="background:#cbcbcb">自然</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">的</span>关键在于歧义消除。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">天然措辞<span style="background:#cbcbcb">语言</span>人工措辞<span style="background:#cbcbcb">的</span>不<span style="background:#cbcbcb">自然</span><span style="background:#cbcbcb">语言</span>天然措辞中包含着<span style="background:#cbcbcb">大量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">自然</span><span style="background:#cbcbcb">语言</span>天然措辞<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">的</span>过程就是<span style="background:#cbcbcb">上</span>解决</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、形容词等等。句子中成分的因素是什么?句子中包含哪些短语或词组，如名词短语、动词短语、介词短语等等。句子成分各因素或短语怎样组合或附着而构成整个句子结构句法自然语言<span class='green'>天然措辞语言人工措辞的不自然语言天然措辞中包含着大量的自然语言天然措辞处理的过程就是上解决</span>一个办理歧义的过程。而句法分析的解决自然语言天然措辞处理过程中存在的一问题歧义比如，好比……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于机械设计领域的汉语句法分析研究》<br><b>作者：</b>耿春霞<br><b>分类号：</b>TH122<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵克<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2004<br><b>关键词：</b>自然语言理解 句法分析 规则模型 统计模型 产品设计
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">自然</span><span class="red">语言</span>在<span class="red">词法</span>、<span class="red">句法</span>及<span class="red">语义</span><span class="red">三个</span><span class="red">层次</span>上充满了大量的<span class="red">歧义</span>，<span class="red">自然</span><span class="red">语言</span>处理的关键在于<span class="red">歧义</span>消除。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">自然：</span><span class="green">天然 </span><br/> <span class="red">语言：</span><span class="green">措辞 说话 </span><br/> <span class="red">层次：</span><span class="green">条理 </span><br/> <span class="red">充满：</span><span class="green">充斥 布满 满盈 </span><br/> <span class="red">消除：</span><span class="green">消弭 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
