<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="5865630159700533006">"ADW.Launcher"</string>
    <string name="uid_name" msgid="3371120195364560632">"Android Core Apps"</string>
    <string name="folder_name" msgid="4588446541914685904">"Cartella"</string>
    <string name="chooser_wallpaper" msgid="5988031014201479733">"Seleziona sfondo da"</string>
    <string name="wallpaper_instructions" msgid="4215640646180727542">"Imposta sfondo"</string>
    <string name="pick_wallpaper" msgid="2674908923379130941">"Galleria sfondi"</string>
    <string name="activity_not_found" msgid="3571057450431950427">"Applicazione non installata sul telefono."</string>
    <string name="configure_wallpaper" msgid="2820186271419674623">"Configura..."</string>
    <string name="rename_folder_label" msgid="5646236631298452787">"Nome cartella"</string>
    <string name="rename_folder_title" msgid="4544573104191526550">"Rinomina cartella"</string>
    <string name="rename_action" msgid="6016003384693240896">"OK"</string>
    <string name="cancel_action" msgid="3811860427489435048">"Annulla"</string>
    <string name="menu_item_add_item" msgid="6233177331075781114">"Aggiungi a schermata Home"</string>
    <string name="group_applications" msgid="4118484163419674240">"Applicazioni"</string>
    <string name="group_shortcuts" msgid="9133529424900391877">"Collegamenti"</string>
    <!-- Options in "Add to Home" dialog box; Title of the group containing the list of all launcher actions -->
    <string name="launcher_actions">Azioni launcher</string>
    <string name="group_search" msgid="5905328940867162196">"Ricerca"</string>
    <string name="group_folder" msgid="5143593791798929193">"Nuova cartella"</string>
    <string name="group_live_folders" msgid="2664945399140647217">"Cartelle"</string>
    <string name="group_widgets" msgid="6704978494073105844">"Widget"</string>
    <string name="group_wallpapers" msgid="1568191644272224858">"Sfondi"</string>
    <string name="out_of_space" msgid="8365249326091984698">"Spazio nella schermata Home esaurito."</string>
    <string name="shortcut_installed" msgid="7071557296331322355">"Collegamento \"<xliff:g id="NAME">%s</xliff:g>\" creato."</string>
    <string name="shortcut_uninstalled" msgid="2129499669449749995">"Il collegamento \"<xliff:g id="NAME">%s</xliff:g>\" è stato rimosso."</string>
    <string name="shortcut_duplicate" msgid="4757756326465060694">"Collegamento \"<xliff:g id="NAME">%s</xliff:g>\" già presente."</string>
    <string name="title_select_shortcut" msgid="2858897527672831763">"Seleziona collegamento"</string>
    <string name="title_select_live_folder" msgid="3753447798805166749">"Seleziona cartella"</string>
    <string name="menu_add" msgid="3065046628354640854">"Aggiungi"</string>
    <string name="menu_wallpaper" msgid="5837429080911269832">"Sfondo"</string>
    <string name="menu_search" msgid="4826514464423239041">"Cerca"</string>
    <string name="menu_settings" msgid="6233960148378443661">"Impostazioni"</string>
    <string name="permlab_install_shortcut" msgid="1201690825493376489">"aggiungere scorciatorie"</string>
    <string name="permdesc_install_shortcut" msgid="7429365847558984148">"Consente a un\'applicazione di aggiungere scorciatoie automaticamente."</string>
    <string name="permlab_uninstall_shortcut" msgid="7696645932555926449">"eliminare scorciatoie"</string>
    <string name="permdesc_uninstall_shortcut" msgid="959972195916090900">"Consente a un\'applicazione di rimuovere scorciatoie automaticamente."</string>
    <string name="permlab_read_settings" msgid="3452408290738106747">"leggere impostazioni e scorciatoie in Home"</string>
    <string name="permdesc_read_settings" msgid="8377434937176025492">"Consente a un\'applicazione di leggere le impostazioni e le scorciatoie in Home."</string>
    <string name="permlab_write_settings" msgid="1360567537236705628">"creare impostazioni e scorciatoie in Home"</string>
    <string name="permdesc_write_settings" msgid="1098648778383349818">"Consente a un\'applicazione di modificare le impostazioni e le scorciatoie in Home."</string>
    <string name="gadget_error_text" msgid="8359351016167075858">"Errore durante il caricamento del widget"</string>

    <!-- ADW Settings -->
    <string name="pref_label_settings">Impostazioni ADW</string>
    <!-- Screen preferences -->
    <string name="pref_title_screen_preferences">Preferenze Schermate</string>
    <string name="pref_summary_screen_preferences">Schermata principale, layout...</string>

    <string name="pref_title_wallpaper_hack">Hack Sfondo</string>
    <string name="pref_summary_wallpaper_hack">Disabilita se hai dei FC usando sfondi PESANTI. Lasciandolo abilitato la velocità di scrolling è migliore.</string>

    <string name="pref_title_orientation_sensor">Sensore Orientamento</string>
    <string name="pref_summary_orientation_sensor">Ruota il desktop ruotando il telefono</string>

    <string name="pref_title_hide_statusbar">Nascondi Barra di Stato</string>
    <string name="pref_summary_hide_statusbar">Nasconde la barra di stato</string>

    <string name="pref_title_default_screen">Schermata di Default</string>

    <string name="pref_title_desktop_scrolling_speed">Velocità di Scrolling</string>
    <string name="pref_summary_desktop_scrolling_speed">Imposta la velocità usata per cambiare schermata</string>
    <string name="pref_dialog_desktop_scrolling_speed">Più basso è il valore, più sarà veloce</string>

    <string name="pref_title_desktop_overshoot">Overshoot del Desktop</string>
    <string name="pref_summary_desktop_overshoot">Effetto di rimbalzo tra la schermata precedente e successiva</string>
    <string name="pref_dialog_desktop_overshoot">Impostato a 0 disabilita l\'overshooting</string>

    <!-- Drawer Settings -->
    <string name="pref_title_drawer_settings">Impostazioni del Drawer</string>
    <string name="pref_summary_drawer_settings">Preferenze della griglia delle applicazioni</string>

    <string name="pref_title_zoom_effect_speed">Velocità Effetto Zoom</string>
    <string name="pref_summary_zoom_effect_speed">Imposta il tempo in millisecondi per l\'effetto zoom</string>
    <string name="pref_dialog_zoom_effect_speed">Imposta il tempo in millisecondi per l\'effetto zoom</string>

    <string name="pref_title_page_horizontal_margin">Margine Orizzontale Pagina</string>
    <string name="pref_summary_page_horizontal_margin">Imposta il margine orizzontale tra ogni pagina del Drawer</string>
    <string name="pref_dialog_page_horizontal_margin">Imposta il margine orizzontale tra ogni pagina del Drawer</string>

    <string name="pref_title_animated_drawer">Drawer Animato</string>
    <string name="pref_summary_animated_drawer">Abilita la visualizzazione delle animazioni dell\'App Drawer</string>

    <string name="pref_title_drawer_columns_portrait">Colonne Drawer (Portrait)</string>
    <string name="pref_summary_drawer_columns_portrait">Seleziona il numero di colonne da usare in modalità Portrait</string>
    <string name="pref_dialog_drawer_columns_portrait">Seleziona il numero di colonne da usare in modalità Portrait</string>

    <string name="pref_title_drawer_rows_portrait">Righe Drawer (Portrait)</string>
    <string name="pref_summary_drawer_rows_portrait">Seleziona il numero di righe da usare in modalità Portrait</string>
    <string name="pref_dialog_drawer_rows_portrait">Seleziona il numero di righe da usare in modalità Portrait</string>

    <string name="pref_title_drawer_columns_landscape">Colonne Drawer (Landscape)</string>
    <string name="pref_summary_drawer_columns_landscape">Seleziona il numero di colonne da usare in modalità Landscape</string>
    <string name="pref_dialog_drawer_columns_landscape">Seleziona il numero di colonne da usare in modalità Landscape</string>

    <string name="pref_title_drawer_rows_landscape">Righe Drawer (Landscape)</string>
    <string name="pref_summary_drawer_rows_landscape">Seleziona il numero di righe da usare in modalità Landscape</string>
    <string name="pref_dialog_drawer_rows_landscape">Seleziona il numero di righe da usare in modalità Landscape</string>

    <!-- Previews preferences -->
    <string name="pref_title_sense_previews">Anteprima Sense</string>
    <string name="pref_summary_sense_previews">Usa la nuova implementazione Sense-like</string>

    <!-- Button preferences -->
    <string name="pref_title_ui_settings">Impostazioni UI</string>
    <string name="pref_summary_ui_settings">Abilita/disabilita gli elementi dell\'Interfaccia Utente</string>

    <string name="pref_title_home_button_binding">Pressione Tasto Home</string>
    <string name="pref_summary_home_button_binding">Seleziona l\'azione alla pressione del tasto Home</string>
 
    <string name="pref_title_swipedown_actions">Azione Swipe-Down</string>
    <string name="pref_summary_swipedown_actions">Seleziona l\'azione da associare alla gesture Swipe-Down</string>

    <string name="pref_title_swipeup_actions">Azione Swipe-Up</string>
    <string name="pref_summary_swipeup_actions">Seleziona l\'azione da associare alla gesture Swipe-Up</string>

    <string name="pref_title_desktop_dots">Punti sul desktop</string>
    <string name="pref_summary_desktop_dots">Visualizza/Nasconde i punti indicanti le schermate in stile nexus</string>

    <string name="pref_title_dockbar">Dockbar</string>
    <string name="pref_summary_dockbar">Abilita/Disabilita la nuova dockbar per le scorciatoie</string>

    <string name="pref_title_closing_dockbar">Chiusura Dockbar</string>
    <string name="pref_summary_closing_dockbar">Chiudi automaticamente la dockbar dopo il lancio di un\'applicazione</string>

    <string name="pref_title_closing_folder">Chiusura cartella</string>
    <string name="pref_summary_closing_folder">Chiudi automaticamente la cartella dopo il lancio di un\'applicazione</string>

    <string name="pref_title_ab_scale_factor">Dimensione AB</string>
    <string name="pref_summary_ab_scale_factor">Imposta il fattore di scala per le icone AB</string>
    <string name="pref_dialog_ab_scale_factor">Imposta il fattore di scala per le icone AB</string>

    <string name="pref_title_hide_ab_bg">Nascondi sfondo AB</string>
    <string name="pref_summary_hide_ab_bg">Nascondo lo sfondo degli Action Buttons</string>

    <string name="pref_title_hide_icon_labels">Nascondi etichette icone</string>
    <string name="pref_summary_hide_icon_labels">Nasconde le etichette delle icone sul desktop</string>

    <string name="pref_title_build_info">Informazioni Build</string>
    <string name="pref_title_adw_version">Versione ADW</string>

    <string name="pref_title_icon_highlights">Colore di evidenziazione</string>
    <string name="pref_summary_icon_highlights">Imposta il colore di sfondo durante la selezione delle icone</string>
    <string name="pref_title_icon_highlights_focus">Colore della selezione</string>
    <string name="pref_summary_icon_highlights_focus">Imposta il colore per l\'icona selezionata</string>
    <string name="pref_title_new_selectors">Nuovi selettori icone</string>
    <string name="pref_summary_new_selectors">Disabilitare per usare i vecchi selettori.</string>
    <string name="pref_title_drawer_color">Colore di sfondo</string>
    <string name="pref_summary_drawer_color">Imposta il colore di sfondo del drawer</string>


    <string name="pref_dialog_title_color_picker">Scegli un colore</string>
    <string name="pref_dialog_message_color_picker">Premi sul colore al centro per confermare.\nPremi indietro per annullare.</string>
    <string name="pref_dialog_color_picker_alpha">alfa</string>
    <string name="pref_message_restart_normal">La modifica di questa impostazione riavviera\' il Launcher</string>
    <string name="pref_message_restart_froyo">La modifica di questa impostazione riavviera\' il Launcher</string>
    <string name="drop_to_uninstall">Lascia per Disinstallare</string>

    <string name="toast_widgets_not_supported">Scusa... widget non supportati :-)</string>
    <string name="toast_unknown_item">Oggeto sconosciuto. Non si possono aggiungere oggetti di tipo sconosciuto :-)</string>
    <string name="toast_no_application_def">Nessuna applicazione ancora definita, trascina qualcosa qui! :)</string>

    <string name="pref_title_import_export">Backup e Ripristino</string>
    <string name="pref_title_xml">Impostazioni ADW</string>
    <string name="pref_title_xml_import">Ripristino impostazioni ADW</string>
    <string name="pref_summary_xml_import">Ripristino da /sdcard/adw_settings.xml</string>
    <string name="pref_title_xml_export">Backup impostazioni ADW</string>
    <string name="pref_summary_xml_export">Backup in /sdcard/adw_settings.xml</string>

    <string name="pref_title_db">Configurazione del Desktop</string>
    <string name="pref_title_db_import">Ripristino della configurazione desktop</string>
    <string name="pref_summary_db_import">Ripristino da /sdcard/adw_launcher.db</string>
    <string name="pref_title_db_export">Backup della configurazione desktop</string>
    <string name="pref_summary_db_export">Backup in /sdcard/adw_launcher.db</string>

    <string name="title_dialog_xml">Impostazioni ADW Launcher</string>
    <string name="import_export_sdcard_unmounted">Scheda SD non montata!</string>

    <!-- XML Import/Export strings -->
    <string name="message_dialog_export">Fare il backup delle impostazioni ADW? Ogni file esistente sarà sovrascritto.</string>
    <string name="xml_export_dialog">Backup impostazioni ADW...</string>
    <string name="xml_export_success">Backup impostazioni ADW completato con successo!</string>
    <string name="xml_export_error">Errore durante il backup delle impostazioni ADW!</string>

    <string name="message_dialog_import">Rispristinare impostazioni ADW? ADW launcher sarà riavviato.</string>
    <string name="xml_import_dialog">Rispristino impostazioni ADW...</string>  
    <string name="xml_file_not_found">File di backup delle impostazioni non trovato!</string>
    <string name="xml_not_readable">Impossibile leggere il file di backup delle impostazioni!</string>
    <string name="xml_import_success">Impostazioni ADW ripristinate con successo!</string>
    <string name="xml_import_error">Errore nel ripristino delle impostazioni ADW!</string>

    <!-- Config Import/Export strings -->
    <string name="message_dialog_export_config">Fare il backup della configurazione del desktop? Ogni file esistente sarà sovrascritto.</string>
    <string name="dbfile_export_dialog">Backup configurazione del desktop...</string>
    <string name="dbfile_export_success">Backup della configurazione completato con successo!</string>
    <string name="dbfile_export_error">Errore durante il backup della configurazione!</string>

    <string name="message_dialog_import_config">Ripristinare la configurazione del desktop? ADW launcher sarà riavviato.</string>
    <string name="dbfile_import_dialog">Ripristino configurazione del desktop...</string>
    <string name="dbfile_not_found">File di configurazione non trovato!</string>
    <string name="dbfile_not_readable">Impossibile leggere il file di backup della configurazione!</string>
    <string name="dbfile_import_success">Configurazione ripristinata con successo!</string>
    <string name="dbfile_import_error">Errore nel ripristino della configurazione!</string>
        <!--  Desktop columns/Rows -->
    <string name="pref_title_desktop_columns">Colonne Desktop</string>
    <string name="pref_summary_desktop_columns">Seleziona il numero di colonne da usare sul desktop</string>
    <string name="pref_dialog_desktop_columns">Seleziona il numero di colonne da usare sul desktop</string>

    <string name="pref_title_desktop_rows">Righe Desktop</string>
    <string name="pref_summary_desktop_rows">Seleziona il numero di righe da usare sul desktop</string>
    <string name="pref_dialog_desktop_rows">Seleziona il numero di righe da usare sul desktop</string>

    <string name="pref_title_autosize_icons">Auto Stretch</string>
    <string name="pref_summary_autosize_icons">Prova a espandere automaticamente icone/widgets per non farli sovrapporre</string>

    <string name="pref_title_scrollable_widgets">Supporto per widget sfogliabili</string>
    <string name="pref_summary_scrollable_widgets">Disabilita se non vuoi usare i widget sfogliabili</string>

    <string name="pref_title_drawer_labels">Visualizza etichette app</string>
    <string name="pref_summary_drawer_labels">Visualizza le etichette applicazione nel drawer</string>
    <string name="pref_title_fade_drawer_labels">Effetto scomparsa per etichette applicazioni</string>
    <string name="pref_summary_fade_drawer_labels">Etichette a scomparsa invece di comparsa improvvisa. Usa più ram/cpu</string>

        <string name="widget_config_dialog_title">Configurazione larghezza Widget</string>
        <string name="widget_config_dialog_summary">Quante righe/colonne per il Widget?</string>
        <string name="widget_columns">Colonne</string>
        <string name="widget_rows">Rghe</string>

    <string name="pref_title_screen_cache">Cache per Scrolling</string>
    <string name="pref_summary_screen_cache">Una qualità più alta userà più memoria.</string>

    <string name="pref_title_desktop_indicator">Mostra indicatori desktop</string>
    <string name="pref_summary_desktop_indicator">Visualizza suggerimento visuale mentre si passa tra i desktop</string>
    <string name="pref_title_desktop_indicator_autohide">Nascondi indicatori desktop</string>
    <string name="pref_summary_desktop_indicator_autohide">Nascondi automaticamente gli indicatori dopo poco tempo</string>
    <string name="pref_title_desktop_indicator_type">Tipo di indicatore</string>
    <string name="pref_summary_desktop_indicator_type">Scegli tra differenti stili di indicatore</string>

        <!-- Category titles -->
        <string name="pref_title_system_preferences">Preferenze di Sistema</string>
        <string name="pref_summary_system_preferences">Preferenze generali di sistema per ADW Launcher</string>
        <string name="pref_title_screens_behaviour_preferencecategory">Comportamento del Dekstop</string>
        <string name="pref_title_drawer_preferencecategory">Drawer delle Applicazioni</string>
        <string name="pref_title_drawer_visuals_preferencecategory">Elementi visivi App Drawer</string>
        <string name="pref_title_highlights_preferencecategory">Evidenziazione Icone</string>
        <string name="pref_title_indicators_preferencecategory">Indicatore Schermo</string>

    <string name="pref_title_system_persistent">Persistente nel sistema</string>
    <string name="pref_summary_system_persistent">Abilitare per evitare che il sistema termini il launcher</string>

    <!-- Theme preferences -->
        <string name="pref_title_theme_settings">Impostazioni Temi</string>
        <string name="pref_summary_theme_settings">Seleziona temi per ADW Launcher</string>
        <string name="pref_title_theme_package">Seleziona tema</string>
        <string name="pref_summary_theme_package">Seleziona tema per ADW Launcher</string>
        <string name="pref_title_theme_preview">Anteprima Tema</string>
        <string name="pref_summary_theme_preview">Anteprima del tema selezionato</string>
        <string name="pref_title_theme_icons">Usa Icone Tema</string>
        <string name="pref_summary_theme_icons">Deseleziona per utilizzare le icone standard di sistema</string>
        <string name="pref_themes_apply_theme">Applica tema!</string>
        <string name="pref_themes_get_themes">Scarica temi!</string>

    <string name="pref_title_wallpaper_scrolling">Scrolling Sfondo</string>
    <string name="pref_summary_wallpaper_scrolling">Permetti allo sfondo di muoversi passando da una schermata all\'altra</string>
    <string name="message_delete_desktop_screen">Rimuovi questa schermata e tutto il suo contenuto?</string>
    <string name="message_cannot_delete_desktop_screen">Non puoi eliminare l\'ultima schermata</string>
    <string name="message_cannot_add_desktop_screen">Non puoi aggiungere altre schermate</string>
    <string name="message_cannot_swap_desktop_screen">Non puoi scambiare le schermate</string>

    <string name="menu_edit">Modifica</string>

        <string name="pref_label_shirtcuts">Altri Collegamenti</string>
        <string name="pref_label_activities">Attività</string>
        <string name="shirtcut_header">Seleziona l\'applicazione che desideri avviare.\nPuoi anche scegliere un\'icona.</string>
        <string name="shirtcut_pick_activity">Scegli attività</string>
        <string name="shirtcut_label">Etichetta</string>
        <string name="shirtcuts_select_picture">Seleziona immagine</string>
        <string name="shirtcuts_crop_picture">Seleziona e ritaglia immagine</string>
        <string name="shirtcuts_icon_packs">IconPack TemaADW</string>
        <string name="shirtcuts_select_icon_type">Seleziona tipo icona</string>
        <string name="shirtcuts_select_icon_pack">Seleziona icon pack</string>

        <string name="selectAll">Seleziona tutte</string>
        <string name="AppGroupAll">"TUTTE"</string>
        <string name="AppGroupAdd">"Nuovo Catalogo"</string>
        <string name="AppGroupDel">"Rimuovi Catalogo"</string>
    <string name="AppGroupDelLong">"Rimuovere realmente\nCatalogo attuale?"</string>
        <string name="AppGroupChoose">"Scegli Gruppo"</string>
        <string name="AppGroupConfig">"Imp. Gruppo"</string>
        <string name="AppGroupRename">"Nuovo Catalogo"</string>
        <string name="AppGroupConfigError">"Non puoi configurare questo gruppo"</string>
        <string name="rename_group_title">Nuovo Catalogo</string>
        <string name="rename_group_label">Nome Catalogo</string>
        <string name="show_catalog">Visualizza Catalogo \"%s\"</string>

        <string name="pref_title_adw_restart">Riavvia ADW</string>
        <string name="pref_summary_adw_restart">Termina e riavvia ADW Launcher</string>
        <string name="pref_title_adw_reset">Resetta ADW</string>
        <string name="pref_summary_adw_reset">Resetta le impostazioni di ADW Launcher e riavvia</string>

        <string name="pref_title_drawer_navigate_catalogs">Navigazione cataloghi</string>
        <string name="pref_summary_drawer_navigate_catalogs">Visualizza i tasti per navigare tra i cataloghi</string>
        <string name="pref_title_notif_receiver">Visualizza notifiche</string>
        <string name="pref_summary_notif_receiver">Attiva i contatori globali delle notifiche</string>

        <string name="pref_title_notif_size">Dimensione font bolle</string>
    <string name="pref_summary_notif_size">Seleziona la dimensione del font utilizzato per le bolle di notifica</string>
    <string name="pref_dialog_notif_size">Seleziona la dimensione del font utilizzato per le bolle di notifica</string>

    <string name="pref_title_ab_preferencecategory">Dock principale</string>
    <string name="pref_title_main_dock_style">Stile Dock princ.</string>
    <string name="pref_summary_main_dock_style">Seleziona il layout della dock principale</string>
    <string name="pref_title_behaviour_preferences">Comportamento generale</string>
    <string name="pref_summary_behaviour_preferences">Configura il comportamento generale dell\'applicazione</string>
    <string name="pref_title_drawer_style">Stile App Drawer</string>
    <string name="pref_summary_drawer_style">Seleziona tra diverse implementazioni del drawer</string>
    <string name="pref_title_dockbar_preferencecategory">Dockbar nascosta</string>
</resources>
