.table_border{
	background-color:#ffffff;
	border: solid 1 #026aab;
}
.table_border2{
	border: 1px solid #3399ff;
	background-color: #DAECF8;
}
.font_style_normal{
	font-size: 12px;
	color: #000000;
}
.font_style_title{
	font-size: 14px;
	color: #000000;
}
.font_style_orange{
	font-size: 12px;
	font-weight: bold;
	color: #CB7F0C;
}
.bg_style_title{
	background-color: #026aab;
	font-size:12;
	font-weight:bold;
	color: #ffffff;
}
a.menu_font_style:link {
	font-size: 12px;
	color: #0051A2;
	text-decoration: none;
}
a.menu_font_style:visited {
	font-size: 12px;
	color: #005085;
	text-decoration: none;
}
a.menu_font_style:hover {
	font-size: 12px;
	color: #FF0000;
	text-decoration: none;
}
.text_style_border{
	border: solid 1 #d9d9d9;
	width: 200px;
}
.text_style_border2{
	border: solid 1 #d9d9d9;
}
body{
	SCROLLBAR-FACE-COLOR: #dedede; 
	SCROLLBAR-HIGHLIGHT-COLOR: #F5F9FF; 
	SCROLLBAR-SHADOW-COLOR: #828282; 
	SCROLLBAR-3DLIGHT-COLOR: #828282; 
	SCROLLBAR-ARROW-COLOR: #797979; 
	SCROLLBAR-TRACK-COLOR: #cccccc; 
	SCROLLBAR-DARKSHADOW-COLOR: #ffffff
}
