<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
   <!-- jie jue luan ma  -->
   <filter> 
         <filter-name>encodingFilter</filter-name> 
         <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class> 
         <init-param> 
           <param-name>encoding</param-name> 
           <param-value>utf-8</param-value> <!--指定字符集-->
         </init-param> 
         <init-param> 
             <!--当已经有字符集时，是否用本过滤器的字符集替换-->
             <param-name>forceEncoding</param-name> 
           <param-value>true</param-value> 
        </init-param> 
      </filter> 
   <filter-mapping> 
        <filter-name>encodingFilter</filter-name> 
        <url-pattern>/*</url-pattern> 
      </filter-mapping>
    <listener>   
        	<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>   
    </listener>
    <!-- fen ye zu jian -->
    <context-param>
		<param-name>extremecomponentsPreferencesLocation</param-name>
		<param-value>/resources/extremetable.properties</param-value>
	</context-param>
	<!-- 设置session的失效时间15minites
	 <session-config>
	    <session-timeout>15</session-timeout>
	 </session-config>
	  -->
    <context-param>
    	<param-name>contextConfigLocation</param-name>
    	<param-value>/WEB-INF/applicationContext*.xml</param-value>
   	</context-param>
  
  
    <filter>
        <filter-name>struts2</filter-name>
        <filter-class>org.apache.struts2.dispatcher.FilterDispatcher</filter-class>
    </filter>
    
    <!--ExtremeTable 导出Excel和Pdf的 Filter-->
	<filter>
		<filter-name>eXtremeExport</filter-name>
		<filter-class>
			org.extremecomponents.table.filter.ExportFilter
		</filter-class>
	</filter>
    
    <filter-mapping>
        <filter-name>eXtremeExport</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    
    <filter-mapping>
        <filter-name>struts2</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
  <servlet>
    <servlet-name>dwr</servlet-name>
    <servlet-class>uk.ltd.getahead.dwr.DWRServlet</servlet-class>
        <init-param>
            <param-name>debug</param-name>
            <param-value>true</param-value>
        </init-param>
  </servlet>

    <servlet-mapping>
        <servlet-name>dwr</servlet-name>
        <url-pattern>/dwr/*</url-pattern>
    </servlet-mapping>
    
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>
