<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>3</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="80_local.htm">本地库<sup>2</sup></a>（<a href="80_periodical.htm">期刊<sup>2</sup></a>、<a href="80_thesis.htm">学位<sup></sup></a>、<a href="80_conference.htm">会议<sup></sup></a>、<a href="80_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="80_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >发音字典包含系统所能处理的词汇集及其发音，实际提供了声学模型建模单元与语言模型建模单元间的映射。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >87</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >87</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">发音</span>字典<span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">词汇</span><span style="background:#cbcbcb">集</span><span style="background:#cbcbcb">及其</span><span style="background:#cbcbcb">发音</span>，<span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">声学</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">建模</span><span style="background:#cbcbcb">单元</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">建模</span><span style="background:#cbcbcb">单元</span><span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">映射</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">词典<span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">词汇</span><span style="background:#cbcbcb">集</span><span style="background:#cbcbcb">及其</span><span style="background:#cbcbcb">发音</span>。<span style="background:#cbcbcb">发音</span>词典<span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">声学</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">建模</span><span style="background:#cbcbcb">单元</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">建模</span><span style="background:#cbcbcb">单元</span><span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">映射</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……处理。同时，它一般也包括了一些信号处理技术，以尽可能降低环境噪声、信道、说话人等因素对特征造成的影响。(2)统计声学模型典型系统多采用基于一阶隐马尔科夫模型进行建模。(3)发音词典发音<span class='green'>词典包含系统所能处理的词汇集及其发音。发音词典实际提供了声学模型建模单元与语言模型建模单元间的映射</span>。(4)语言模型语言模型对系统所针对的语言进行建模。理论上，包括正则语言，上下文无关文法在内的……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《一个典型的语音识别系统 - 嵌入式Developer_小J的天空        - 博客频道 - CSDN.NET》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://blog.csdn.net/u012637501/article/details/42424961>http://blog.csdn.net/u012637501/article/details/42...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >87</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">发音</span>字典<span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">词汇</span><span style="background:#cbcbcb">集</span><span style="background:#cbcbcb">及其</span><span style="background:#cbcbcb">发音</span>，<span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">声学</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">建模</span><span style="background:#cbcbcb">单元</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">建模</span><span style="background:#cbcbcb">单元</span><span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">映射</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">词汇</span><span style="background:#cbcbcb">集</span><span style="background:#cbcbcb">及其</span><span style="background:#cbcbcb">发音</span>。语音库<span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">声学</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">建模</span><span style="background:#cbcbcb">单元</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">建模</span><span style="background:#cbcbcb">单元</span><span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">映射</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……常用的一些声学特征包括线性预测系数LPC、倒谱系数CEP、Mel倒谱系数MFCC和感知线性预测测度估计模块多采用基于一阶隐马尔科夫模型HMM进行建模。一般计算失真测度的方法有欧式距离和拟然比测度等等。语音库<span class='green'>包含系统所能处理的词汇集及其发音。语音库实际提供了声学模型建模单元与语言模型建模单元间的映射。</span>基于专家知识库的判决过程是语音识别系统的核心之一，其任务是对输入的信号，根据声学、语言模型及……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于语音识别的电视新闻细粒度检索系统》<br><b>作者：</b>崔玉斌 吴和平 宿玉文 宋征<br><b>作者单位：</b>北京数码视讯科技股份有限公司；贵州省广播电影电视技术管理中心<br><b>参考文献：</b>2篇<br><b>页码：</b>P94—P95<br><b>页数：</b>2页<br><b>基金项目：</b>国家国际科技合作专项(2012DFG11800)<br><b>期刊名称：</b>《有线电视技术》<br><b>出版时间：</b>2015年11期<br><b>ISSN：</b>1008-5351<br><b>关键词：</b>语音识别 文本分析 新闻视频检索<br><b>摘要：</b>本文针对新闻播音员的语音建立了大词汇量的语言模型和声学模型,对海量电视新闻类内容进行语音识别,对语音识别内容文本进行了分词,生成标签,以标签为索引进行新闻检索.基于语音识别的新闻检索系统检索粒度细,自动化程度高,节约人力成本,是新媒体时代的标志性技术突破.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >83</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">发音</span>字典<span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">词汇</span><span style="background:#cbcbcb">集</span><span style="background:#cbcbcb">及其</span><span style="background:#cbcbcb">发音</span>，<span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">声学</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">建模</span><span style="background:#cbcbcb">单元</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">建模</span><span style="background:#cbcbcb">单元</span><span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">映射</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">词汇</span><span style="background:#cbcbcb">集</span><span style="background:#cbcbcb">及其</span><span style="background:#cbcbcb">发音</span>。<span style="background:#cbcbcb">发音</span>词典<span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">声学</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">建模</span><span style="background:#cbcbcb">单元</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">建模</span><span style="background:#cbcbcb">单元</span><span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">映射</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，供声学模型处理。同时，它一般也包括了一些信号处理技术，以尽可能降低环境噪声、信道、说话人等因素对特征造成的影响。统计声学模型：典型系统多采用基于一阶隐马尔科夫模型进行建模。发音词典：<span class='green'>包含系统所能处理的词汇集及其发音。发音词典实际提供了声学模型建模单元与语言模型建模单元间的映射</span>。语言模型：对系统所针对的语言进行建模。理论上，包括正则语言，上下文无关文法在内的各种语言模型……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人工智能语音系统的实现》<br><b>作者：</b>杨梓艺<br><b>作者单位：</b>北京理工大学,北京,100000<br><b>页码：</b>P23—P25<br><b>页数：</b>3页<br><b>机标分类号：</b>TU9 P31<br><b>期刊名称：</b>《网友世界·云教育》<br><b>出版时间：</b>2014年6期<br><b>ISSN：</b>1671-7074
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">发音</span>字典<span class="red">包含</span><span class="red">系统</span>所能<span class="red">处理</span>的<span class="red">词汇</span>集<span class="red">及其</span><span class="red">发音</span>，<span class="red">实际</span><span class="red">提供</span>了<span class="red">声学</span><span class="red">模型</span><span class="red">建模</span><span class="red">单元</span>与<span class="red">语言</span><span class="red">模型</span><span class="red">建模</span><span class="red">单元</span>间的<span class="red">映射</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">包含：</span><span class="green">包括 包罗 搜罗 </span><br/> <span class="red">实际：</span><span class="green">现实 </span><br/> <span class="red">提供：</span><span class="green">供应 供给 </span><br/> <span class="red">模型：</span><span class="green">模子 </span><br/> <span class="red">单元：</span><span class="green">单位 </span><br/> <span class="red">语言：</span><span class="green">措辞 说话 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
