<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="23_local.htm">本地库<sup></sup></a>（<a href="23_periodical.htm">期刊<sup></sup></a>、<a href="23_thesis.htm">学位<sup></sup></a>、<a href="23_conference.htm">会议<sup></sup></a>、<a href="23_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="23_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >智能音箱一开始就被认为是家庭互联网的入口之一，与智能家居进行融合也是其使命之一，各个巨头出于这方面的考虑都开始抢占这个领域。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >56</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">音箱</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">开始</span><span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">认为</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">家庭</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">入口</span><span style="background:#cbcbcb">之一</span>，<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">家居</span>进行<span style="background:#cbcbcb">融合</span>也是其使命<span style="background:#cbcbcb">之一</span>，<span style="background:#cbcbcb">各个</span><span style="background:#cbcbcb">巨头</span>出于<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">考虑</span>都<span style="background:#cbcbcb">开始</span><span style="background:#cbcbcb">抢占</span><span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">领域</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">音箱</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">开始</span><span style="background:#cbcbcb">就</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">认为</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">家庭</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">入口</span><span style="background:#cbcbcb">之一</span>，<span style="background:#cbcbcb">各个</span><span style="background:#cbcbcb">巨头</span><span style="background:#cbcbcb">抢占</span><span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">领域</span>也有<span style="background:#cbcbcb">这</span><span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">考虑</span>，所以<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">家居</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">融合</span>一直<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">音箱</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……片ADC即可实现对8个麦克风的采集。很明显，CONEXANT的芯片相比TI还是略逊一筹。不过，即便有如此逊色之处，叮咚音箱也属于国内当前水平较高的智能音箱。另外，叮咚采用的是科大讯飞的语音识别引擎，因此国内使用起来特别方便。（4）内容集成与智能学习技术<span class='green'>智能音箱一开始就被认为是家庭互联网的入口之一，各个巨头抢占这个领域也有这方面的考虑，所以与智能家居的融合一直是智能音箱的</span>使命之一。但是声音似乎和控制系统相差甚远，这方面的集成并非那么简单。智能音箱解决的仅仅是语音的识别问题，而这个功能，手机和电视……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《智能音箱里那些神秘的声学技术-流行社》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.liuxingshe.com/qt/212791.html>http://www.liuxingshe.com/qt/212791.html</a>
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">智能</span><span class="red">音箱</span>一<span class="red">开始</span>就被<span class="red">认为</span>是<span class="red">家庭</span>互<span class="red">联网</span>的<span class="red">入口</span><span class="red">之一</span>，与<span class="red">智能</span><span class="red">家居</span>进行<span class="red">融合</span>也是其使命<span class="red">之一</span>，<span class="red">各个</span><span class="red">巨头</span>出于这<span class="red">方面</span>的<span class="red">考虑</span>都<span class="red">开始</span><span class="red">抢占</span><span class="red">这个</span><span class="red">领域</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">入口：</span><span class="green">进口 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">使命：</span><span class="green">义务 任务 </span><br/> <span class="red">巨头：</span><span class="green">巨子 巨擘 </span><br/> <span class="red">考虑：</span><span class="green">思量 </span><br/> <span class="red">领域：</span><span class="green">范围 范畴 规模 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
