a:hover {
	text-decoration:none;
}
a {
	color:blue;
}
.clearfix:after {
	clear:both;
	content:' ';
	display:block;
	font-size:0;
	line-height:0;
	visibility:hidden;
	width:0;
	height:0;
}
.clearfix {
	display:inline-block;
}
.overflow {
	overflow:hidden;
	zoom:1;
}
* html .clearfix {
	height:1%;
}
.clearfix {
	display:block;
}
.clear {
	clear:both;
}
.float-left {
	float:left;
}
.float-right {
	float:right;
}
.font-indent {
	text-indent:2em;
}
.align-center {
	text-align:center;
}
.align-left {
	text-align:left;
}
.align-right {
	text-align:right;
}
.font-bold {
	font-weight:bold;
}
.font-red {
	color:#F90F00;
}
.font-blue {
	color:#0000FF;
}
.font-blue1 {
	color:#225588;
}
.font-gary {
	color:#999;
}
.font-gary1 {
	color:#666;
}
.font-w {
	color:#fff;
}
.font-orange {
    color: #FF0000;
}
.cursor-p {
	cursor:pointer;
}
em {
	font-style:normal;
}
b {
	font-weight:normal;
}
.position-rel {
	position:relative;
}
.position-abs {
	position:absolute;
}
.font-f {font-family:"Microsoft YaHei";}
.fs14 {font-size:14px;}
.fs16 {font-size:16px;}
.fs18 {font-size:18px;}
.fs20 {font-size:20px;}
.fs22 {font-size:22px;}
/*mgt-x star*/
.mgl-5 {
	margin-left:5px;
}
.mgl-10 {
	margin-left:10px;
}
.mgl-15 {
	margin-left:15px;
}
.mgl-25 {
	margin-left:25px;
}
.mgl-33 {
	margin-left:33px;
}
.mgl-90 {
	margin-left:90px;
}
.mgl-120 {
	margin-left:120px;
}
.mgl-28 {
	margin-left:28px;
}
.mgl-65 {
	margin-left:65px;
}
.mgt-8 {
	margin-top:8px;
}
.mgt-10 {
	margin-top:10px;
	width:68px;
	height:24px;
	text-align:center; 
	border:1px solid #ff7300; 
	background:#ff7300; 
	color:#fff;
	line-height:24px; 
	margin-left:10px;
}
.mgt-15 {
	margin-top:15px;
}
.mgt-20 {
	margin-top:20px;
}
.mgt-30 {
	margin-top:30px;
}
.mgt-60 {
	margin-top:60px;
}
.mgb-10 {
	margin-bottom:10px;
}
.mgb-12 {
	margin-bottom:12px;
}
.mgb-20 {
	margin-bottom:20px;
}
.mgb-35 {
	margin-bottom:35px;
}
.mgr-10 {
	margin-right:10px;
}
.mgr-20 {
	margin-right:20px;
}
.mgr-40 {
	margin-right:40px;
}
.mgr-49 {
	margin-right:49px;
}
.mgtb-5 {
	margin:5px 0;
}
.mgtb-10 {
	margin:10px 0;
}
.mgtb-20 {
	margin:20px 0;
}
.mglrtb {
	margin:19px 0 35px 65px;
}
.mglrtb-1 {
	margin:19px 0 35px 133px;
}
.mglrtb-2 {
	margin:19px 0 35px 100px;
}
.mglrtb-3 {
	margin:19px 0 35px 115px;
}
.mgt10-l40 {
	margin-top:10px;
	margin-left:40px;
}
.mgt10-b20 {
	margin-top:10px;
	margin-bottom:20px;
}
/*mgt-x end*/
/*pdt-x star*/
.pd-10 {
	padding:10px;
}
.pd-15 {
	padding:15px;
}
.pd-20 {
	padding:20px;
}
.pdlr-20 {
	padding-left:10px;
	padding-right:10px;
}
.pdtb-10 {
	padding:10px 0;
}
.pdt-3 {
	padding-top:3px;
}
.pdt-5 {
	padding-top:5px;
}
.pdt-10 {
	padding-top:10px;
}
.pdt-11 {
	padding-top:11px;
}
.pdt-12 {
	padding-top:12px;
}
.pdt-20 {
	padding-top:20px;
}
.pdt-30 {
	padding-top:30px;
}
.pdl-4 {
	padding-left:4px;
}
.pdl-10 {
	padding-left:10px;
}
.pdl-20 {
	padding-left:20px;
}
.pdl-28 {
	padding-left:28px;
}
.pdtl-20 {
	padding-top:20px;
	padding-left:20px;
}
.pdtb-20 {
	padding:20px 0;
}
.pdb-10 {
	padding-bottom:10px;
}
.pdb-20 {
	padding-bottom:20px;
}
.pd-t12-lr17 {
	padding:12px 17px 0;
}
.pdtb13-lr30 {
	padding:13px 30px;
}
/*pdt-x end*/
/*title-common-x star*/
.title-m1 {
	font-size:14px;
	color:#FC5700;
	padding:15px 0 10px 10px;
}
.title-m2 {
	font-family:"Microsoft YaHei";
	font-size:17px;
}
.title-m2 a {
	font-size:12px;
	padding-left:25px;
	color:#0066C7;
	font-family:"Arial";
}
.title-m3 {
	font-family:"Microsoft YaHei";
	font-size:14px;
	font-weight:bold;
	padding:8px 0;
}
.title-m4,.title-m5 {
    background: url("../icon/icon-w3.png") no-repeat scroll 10px 5px;
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 5px;
    padding-left: 20px;
	font-family:"Microsoft YaHei";
}
.title-m4 a {
    font-size:12px;
}
.title-m5{ font-size: 14px; font-weight:700;}
.title-m5 a {
    font-size:12px; font-weight:400;
}
/*title-common-x end*/
/*border-x star*/
.border-1 {
	border:1px solid #E1DFDA;
	border-top:none;
}
.border-2 {
	border:1px solid #E1DFDA;
}
.border-b1 {
	border-bottom:1px solid #eee;
}
/*border-x end*/
/*btn-x star*/
.btn-m1 {
	height:38px;
	line-height:38px;
	font-weight:bold;
	font-size:14px;	
	display:inline-block;
	color:#fff;
	font-family:"Microsoft YaHei";
	text-align:center;
	padding:0 49px;
	background:#FF7300;
	vertical-align:middle;
}
.btn-m2 {
	height:25px;
	line-height:25px;
	font-size:12px;	
	display:inline-block;
	color:#fff;
	text-align:center;
	padding:0 20px;
	background:#3E6189;
	vertical-align:middle;
}
.btn-m3 {
	height:32px;
	line-height:32px;
	font-size:14px;	
	display:inline-block;
	color:#fff;
	font-weight:bold;
	text-align:center;
	padding:0 20px;
	background:#FF7300;
	vertical-align:middle;
}
.btn-m4 {
	height:28px;
	line-height:28px;
	font-size:14px;	
	display:inline-block;
	color:#fff;
	font-weight:bold;
	text-align:center;
	padding:0 20px;
	background:#FC5700;
	border:1px solid #FC5700;
	vertical-align:middle;
}
.btn-m4-1 {
	background:#fff;
	border:1px solid #BABABA;
	font-weight:normal;
	color:#545454;
}
.btn-m5 {
	width:50px;
	height:20px;
	line-height:20px;
	font-size:12px;	
	display:inline-block;
	color:#fff;
	text-align:center;
	background:url(../images/btn-bg6.png) no-repeat;
	vertical-align:middle;
}
.btn-m6 {
	height:36px;
	line-height:36px;
	font-size:14px;	
	display:inline-block;
	text-align:center;
	background:#fff;
	font-family:"Microsoft YaHei";
	border:1px solid #666;
	vertical-align:middle;
	padding:0 20px;
	margin-left:10px;
}
.btn-m7{
	height:36px;
	line-height:36px;
	font-size:14px;	
	color:#fff; font-weight:700;
	display:inline-block;
	text-align:center;
	background:#9bc92e;
	vertical-align:middle;
	padding:0 20px;
	margin: 0 auto;
}
/*btn-x end*/
/*lin-th-x star*/
.line-th-20 {
	line-height:20px;
}
.line-th-22 {
	line-height:22px;
}
.line-th-25 {
	line-height:25px;
}
.line-th-30 {
	line-height:30px;
}
/*lin-th-x end*/
/*input-x star*/
input,select,label {
	vertical-align:middle;
}
.input-1 {
	width:185px;
	height:20px;
	line-height:20px;
	padding-left:5px;
	border:1px solid #C0BBB5;
}
.input-1-2 {
	width:355px;
	color:#666;
}
.input-1-3 {
	width:200px;
	color:#666;
}
.input-1-4 {
	width:90px;
	color:#666;
}
.input-1-5 {
	width:60px;
}
.input-2 {
	width:90px;
	height:20px;
	line-height:20px;
	padding-left:5px;
	border:1px solid #C0BBB5;
}
.input-2-1 {
	border:1px solid #FF7300;
}
.input-3 {
	width:415px;
	height:30px;
	line-height:20px;
	padding-left:5px;
	border:1px solid #FC5700;
	color:#999;
}
/*input-x end*/
.box {
	display:none;
}
.on {
	display:block;
}
.dis-none {
	display:none;
}
.dis-block {
	display:block;
}
.bg-color {
	background:#F0F0F0;
}
