/*top star*/
.top-w {
	width:100%;
	min-width:990px;
	height:30px;
	line-height:30px;
	background:#F7F7F7;
	border-top:1px solid #eee;
    font-family: "微软雅黑";
}
.top_content {
	width:990px;
	height:auto;
	margin:0 auto;
}	
.top-link a {
	margin:0 10px;
}
.top-link a:hover {
	color:#F0870C;
	text-decoration:underline;
}
.welcome {
	color:#333;
}
/*top end*/
/*head start*/
.head {
	width:990px;
	margin:0 auto 5px;
}
.head a:hover {
	color:#fe6500;
}
.head .head-con{
	background-color:#ffffff;
}
.head .logo {
	width:230px;
	float: left;
}

/*search-panel start*/
.search {
	width:505px;
	height:36px;
	float:right;
	margin-top:19px;
}
.search_text {
	height:36px;
}
.search .input-txt  {
	width:411px;
	height:36px;
	float:left;
	display:inline-block;
	background:url(../images/search-bg.png) no-repeat;
}
.search .input-txt .txt  {
	width:400px;
	height:27px;
	line-height:27px;
	margin:2px;
	border:1px solid #fff;
	padding-left:6px;
	
}
.search .btn-s  {
	width:89px;
	height:36px;
	display:inline-block;
	border:none;
	cursor:pointer;
	background:url(../images/search-btn.png) no-repeat;
	_margin-left:-6px;
}
.hot-search {
	padding-top:5px;
	font-family:"Microsoft Yahei";
}
.hot-search a {
	margin-right:10px;
}
.search-panel p {
	height:18px;
	padding:3px 0 0 0;
}
.search-panel .text-search {
	width:200px;
	height:18px;
	margin:0 5px 0 0;
	border:1px solid #666;
	border-bottom-color:#ccc;
	border-right-color:#999;
	background:url(../images/caption-bg-3.gif) 0 -10px repeat-x;
}
.search-panel p span.title, .search-panel p a {
	margin:0 5px 0 10px;
}
/*search-panel end*/
.nav {
	width:100%;
	min-width:990px;
	height:38px;
	margin-bottom:10px;
	border-bottom:2px solid #FC5700;
}
.nav-con {
	width:990px;
	height:37px;
	margin:0 auto;
	border-top:1px solid #eee;
	border-right:1px solid #eee;
}
.my-o {
	padding-right:10px;
	line-height:37px;
}
.my-o a {
	font-size:14px;
	font-family:"Microsoft YaHei";
	color:#2507DF;
}
.col-m1 {
	width:990px;
	height:auto;
	margin:0 auto 10px;
}
.col-m1-1 {
	width:173px;
}
.menu-n1 {
	border:1px solid #cfcfcf;
	margin-bottom:10px;
}
.menu-n1 li {
	line-height:30px;
}
.menu-n1 li p {
	background:#f5f5f5;
	padding-left:15px;
	cursor:pointer;
}
.menu-n1 li p a {
	width:130px;
	font-weight:bold;
	color:#333;
	font-size:14px;
	display:inline-block;
	_width:125px;
}
.menu-n1 li p a:hover {
	text-decoration:none;
}
.menu-n1 li .menu-ns {
	width:25px;
	height:30px;
	display:inline-block;
	float:right;
	background:url(../icon/icon-w1.gif) no-repeat left 8px;
}
.menu-n1 li .menu-hs {
	background:url(../icon/icon-w1.gif) no-repeat left -18px;
}
.menu-n1 li.li-click p {
}
.menu-n1 li .list-d {
	padding-left:30px;
}
.menu-n1 li .list-d a {
	display:block;
	color:#333;
}
.menu-n1 li .list-d a:hover {
	text-decoration:underline;
}
.menu-n1 li .list-d a.fd {
	font-weight:bold;
}
.col-m1-2 {
	width:805px;
}
.position {
	height:32px;
	line-height:32px;
	border-bottom:1px solid #dedede;
	color:#0066C7;
}
.position-n {
	border-bottom:none;
}
.position a {
	padding:0 7px;
	color:#0066C7;
}
.position a.now {
	font-weight:bold;
	color:#666;
}
.select1 .t-s1{
	display:inline-block;
	float:left;
	line-height:20px;
}
.select_box {
	cursor:pointer;
	float:left;
}
.select_txt {
	background:url(../icon/select-bg.png) no-repeat right center;
    width:155px;
	height:20px;
	line-height:20px;
	padding-left:5px;
	border:1px solid #C0BBB5;
	position:relative;
}
.select_txt span {
	height:20px;
	line-height:20px;
	display:inline-block;
	font-size:12px;
}
.option {
	width:160px;
	height:auto;
	background:#fff;
	border:1px solid #ccc;
	display:none;
	position:absolute;
	left:0;
	top:21px;
}
.option li {
	line-height:20px;
	padding-left:5px;
}
.option li.h {
	background:#f5f5f5;
}
.address {
	line-height:23px;
}
.address a {
	float:right;
}
.textarea {
}
.textarea1 {
	width:350px;
	border:1px solid #FF7300;
}
.page a {
	width:50px;
	height:18px;
	text-align:center;
	line-height:28px;
	border:1px solid #dedede;
	margin-right:5px;
	background:#fff;
	color:#006BD2;
}
.address .title-s1 {
	width:100px;
	display:inline-block;
	float:left;
	text-align:right;
}
.address .con-s2 {
	width:70%;
	display:inline-block;
	float:left;
	text-align:leftt;
}
.page a.on {
	background:#009DD6;
	color:#fff;
	font-weight:bold;
}
.page a.prev,.page a.next {
	width:auto;
	height:20px;
	color:#333;
	line-height:20px;
	display:inline-block;
	border:1px solid #D0CCC7;
	font-weight:normal;
	background:#fff url(../icon/icon-w2.gif) no-repeat;
}
.page a:hover {
	text-decoration:none;
	color:#0066C7;
}
.page a.prev {
	padding:0 8px 0 15px;
	margin-right:5px;
	background-position:6px 5px;
}
.page a.prev:hover {
	background-position:6px -33px;
}
.page a.next {
	padding:0 15px 0 8px;
	background-position:48px -14px;
	margin-right:0;
}
.page a.next:hover {
	background-position:48px -52px;
}
.p-con1 {
	position:absolute;
	top:10px;
	left:12%;
}
.total {
	height:53px;
	line-height:53px;
	background:#F3F3F3;
	font-size:14px;
	padding:0 20px;
	color:#545454;
}
.col-m2 {
	background:#FFFCEB;
	border:1px solid #EED97C;
	padding:24px 16px 16px;
}
.p-con2 {
	font-size:15px;
	font-weight:bold;
	padding-bottom:5px;
}
.select-z {
	height:32px;
	line-height:32px;
	background:#FFFBF2;
	border:1px solid #FFDBAB;
	padding:0 10px;
}
.list-m6c {
	background:#EEF5FB;
}
.com-m1-top {
	height:37px;
	background:#FFFBF2;
	border:1px solid #FFDBAB;
	padding:0 10px;
	line-height:37px;
}
.col-m3 {
}
.col-m3-1 {
	width:100px;
	float:left;
	font-weight:bold;
	text-align:right;
}
.col-m3-2 {
	width:800px;
	float:left;
}
.col-m3-bg {
	background:#F9F9F9;
	border:1px solid #eee;
	border-radius:5px;
	padding:10px;
}
.span-p {
	background:url(../icon/icon-w5.png) no-repeat;
	padding-left:20px;
}
.sleect-m1 {
	width:120px;
	border:1px solid #A2A9AF;
	color:#666;
}
.sleect-m1-1 {
	width:60px;
}
.check-s {
    display: inline-block;
    width: 18%;
}
.add {
	padding:10px 20px 15px 20px;
	border-top:1px solid #eee;
}
.add-n {
	display:inline-block;
	padding-left:20px;
	background:url(../icon/icon-w6.png) no-repeat left center;
}
.way {
	background:url(../icon/icon-w7.png) no-repeat left 1px;
	padding-left:15px;
}
.price-left {
	width:280px;
	height:100px;
	margin-right:10px;
	border:1px solid #ddd;
	border-bottom:none;
}
.price-left p {
	height:32px;
	line-height:32px;
	border-bottom:1px solid #ddd;
	padding:0 5px;
}
.p-title span {
	display:inline-block;
	width:49%;
	text-align:center;
	font-weight:bold;
}
.bg-w {
	background:#fff;
}
.price-right {
	width:295px;
	height:86px;
	border:1px solid #ddd;
	background:#F7F7F7;
}
.price-right .p-l {
	width:12px;
	padding:5px;
	float:left;
}
.p-con3 {
	width:265px;
	height:76px;
	background:#fff;
	margin:3px;
	float:right;
	text-align:center;
	color:#999;
}
/*step 流程 star*/
.step {
	width:990px;
	height:34px;
	background:url(../images/step-bg.gif) no-repeat;
	margin:10px 0 20px;
}
.step li {
	width:198px;
	float:left;
	text-align:center;
	line-height:34px;	
	font-size:14px;
	font-weight:bold;
}
.step-c2 {
	background-position:0 -34px;
}
.step-c3 {
	background-position:0 -68px;
}
.step-c4 {
	background-position:0 -102px;
}
.step-c5 {
	background-position:0 -136px;
}
/*step 流程 end*/
/*footer star*/
.service {
	width:878px;
	margin:0 auto 10px;
	padding:33px 0 33px 110px;
	background:#FAFAFA;
	border:1px solid #dedede;
}
.service ul {
	width:200px;
	float:left;
}
.service ul li {
	line-height:22px;
	padding-left:50px;
	background:url(../icon/bg-list-1.png) no-repeat 35px 9px;
}
.service ul li a:hover {
	text-decoration:underline;
	color:#FA7E00;
}
.service ul li.title {
	padding:0;
	background:none;
	padding-bottom:10px;
}
.service ul li.title h5 {
	font-size:18px;
	color:#FA7E00;
	padding-left:34px;
	font-weight:normal;
}
.service ul li .title-1,.service ul li .title-2n,.service ul li .title-3,.service ul li .title-4 {
	text-align:left;
	background:url(../images/icon-w1.gif) no-repeat;
}
.service ul li .title-1 {
	background-position:0 3px;
}
.service ul li .title-2n {
	background-position:0 -35px;
}
.service ul li .title-3 {
	background-position:0 -72px;
}
.service ul li .title-4 {
	background-position:0 -118px;
}
.border-l {
	border-left:1px solid #dedede;
	border-bottom:1px solid #dedede;
}
.footer {
	width:100%;
	min-width:990px;
	border-top:1px solid #E3E3E3;
	text-align:center;
	position:relative;
}
.footer-con {
	width:990px;
	height:auto;
	margin:0 auto;
	padding:15px 0;
}
.footer p, .footer a {
    color: #616161;
	font-family:"Microsoft YaHei";
}
.footer img {
    vertical-align: middle;
}
/*footer end*/


.col-m4-1{ width:160px; height:250px;}
.col-m4-2{ width:430px; height:250px;}
.col-m4-1-1{ width:160px; height:120px;}
.col-m4-3{ width:602px; height:250px;}
.col-m4-h{ height:295px;}
.title-common{height: 30px;line-height: 30px;font-size: 16px;font-family:"Microsoft YaHei";font-weight: normal;padding-left: 10px;background: #F9F9F9;border-bottom: 1px solid #DEDEDE;border-top: 2px solid #FA7E00;}
.select_info{ text-align:center; padding-top:50%; margin-top:-25%;}
.select_info label{ display:block; font-size:12px; margin-top:10px;}

.col-m5 {
	width:1142px;
	background:#FFFCEB;
	border:1px solid #EED97D;
	padding:10px 0 10px 10px;
}
.col-m5-1 {
	width:485px;
}
.col-m5-1 dt {
	width:82px;
	height:82px;
	float:left;
}
.col-m5-1 dt img {
	border:1px solid #ddd;
}
.col-m5-1 dd {
	padding-left:100px;
}
.col-m6-1 {
	width:555px;
}
.col-m6-2 {
	width:235px;
}
.title-m6 {
    background:url(../icon/icon-w13.png) no-repeat 10px center;
    font-size: 14px;
    font-weight: normal;
    margin-bottom: 5px;
    padding-left: 20px;
	font-family:"Microsoft YaHei";
}
.col-m6-2 {
}
.p-title1 {
	font-size:16px;
	font-family:"Microsoft YaHei";
	padding-bottom:20px;
}
.p-title1 span {
	width:32px;
	height:15px;
	display:inline-block;
	text-align:center;
	line-height:15px;
	color:#fff;
	font-size:11px;
	font-family:"Arial";
	margin-left:10px;
	background:url(../icon/icon-w12.gif) no-repeat;
}
.reply-box td{ border:none; padding:5px;}
.reply-box .reply-btn{ width:68px; height:24px; line-height:24px; text-align:center; display:block;}
.reply-box .reply-btn1{ border:1px solid #bababa; background:#fff; color:#545454; display:none;}
.reply-box .reply-btn2{ border:1px solid #ff7300; background:#ff7300; color:#fff;}
.reply-box .reply-btn:hover{ text-decoration:none;}
.reply-box textarea{ width:370px;height:52px; border:1px solid #bababa; padding:5px; display:none;}
.replyed{ padding-left:60px; position:relative; color:#ff7300; padding-right:10px;}
.replyed span{ position:absolute; left:0; top:0px;}
.replyed label{ float:left;}
.replyed a{white-space: nowrap;}















