@charset "utf-8";
/* CSS Document */
body{font-family:"Microsoft YaHei";}
.shop_info{ float:left; line-height:90px; width:320px; background:url(../images/shop_info_bg_03.png) no-repeat left center; padding-left:20px;}
.shop_info h2{ font-size:18px; float:left;font-family:"Microsoft YaHei"; font-weight:500; color:#e6620a; padding-right:10px;}
.shop_info p a{ background:url(../icon/icon_arrow_down_06.png) no-repeat center center; width:10px; height:10px; display:inline-block;}
.nav {
	width:990px;
	height:40px;
	margin:0 auto;
	background:#FA7E00;
	border-bottom:none;
}
.nav-quick {
	cursor: pointer;
	height: 40px;
	position: relative;
	width: 210px;
	background: #E6620A;
}
.nav-quick span.style-1 {
	width: 210px;
	height: 40px;
	line-height: 40px;
	display: inline-block;
	font-size: 16px;
	color: #fff;
	text-align: center;
	background: url(../images/nav-quick-tip.png) no-repeat 150px 17px;
}
.list-w3 {
	width:208px;
	border:1px solid #dedede;
	background:#fff;
	position:absolute;
	left:0;
	top:40px;
	display:none;
}
.list-w3 li a {
	width:208px;
	height:30px;
	line-height:30px;
	text-align:center;
	display:inline-block;
	font-size:14px;
}
.list-w3 li a:hover {
	background:#E6620A;
	color:#fff;
}
.list-nav {
	margin-left:10px;
}
.list-nav  li {
	float:left;
}
.list-nav  li.on {
	background:#E6620A;
}
.list-nav  li a {
	width:105px;
	display:inline-block;
	text-align:center;
	font-size:16px;
	line-height:40px;
	color:#fff;
}
.list-nav  li a:hover {
	background:#E6620A;
}
.container {
	width: 990px;
	margin: 0 auto 10px;
	background: #fff;
}
.col-w2-1 {
	width:770px;
	height:320px;
	float:left;
}
.col-3c-1 .side-c {
	float: left;
	width: 210px;
	background: #fff;
	display: inline;
}
.border-w1 {
	border:1px solid #dedede;
	border-top:none;
}
.col-w2-2 {
	width:198px;
	float:right;
	border:1px solid #dedede;
	padding:5px;
}
.col-w2-3 {
	width:208px;
	float:right;
}
.left-nav {
	width:206px;
	height:290px;
	border:2px solid #e6620a;
}
.title-w2 {
	height:34px;
	background:#fff9d6;
	line-height:34px;
	color:#e6620a;
	font-weight:normal;
	font-size:16px;
	padding:0 10px 0 10px;
}
.title-w2 .more {
	width:25px;
	height:15px;
	display:inline-block;
	float:right;
	margin-top:8px;
	background:url(../icon/icon-ww8.png) no-repeat;
}
.title-w2 .icon-s1,.title-w2 .icon-s2,.title-w2 .icon-s3 {
	width:25px;
	height:34px;
	display:inline-block;
	float:left;
	background:url(../icon/icon-ww5.png) no-repeat left center;
}
.title-w2 .icon-s2 {
	background:url(../icon/icon-ww6.png) no-repeat left center;
}
.title-w2 .icon-s3 {
	background:url(../icon/icon-w7.png) no-repeat left center;
}
.brand-link,.brand-link1 {
	padding:10px 0; width:100%;
}
.brand-link a {
	width:30%; text-indent:15px;
	display:inline-block;
	height:24px;
}
.brand-link1 a {
	width:45%; text-indent:15px;
	display:inline-block;
	height:24px;
}

.col-3c-1 .side-c{
	float:left;
	width:210px;
	background:#fff;
	display:inline;
	}

.col-3c-1 .main-c{
	float:left;
	display:inline;
	width:550px;
	margin:10px 10px 0;
	background:#fff;}


.scrolls {
	background:#CCC;
	position:relative;
	overflow:hidden; border:2px solid #fff;
}
.scrolls .scrolls-imgs {
	position:relative;
}

.scrolls .scrolls-imgs li img {
	width:100%;
	height:280px;
}
.scrolls .scrolls-imgs li.first {
	z-index:1
}
.scrolls-nums {
	position:absolute;
	bottom:5px;
	right:10px;
	z-index:2
}
.scrolls-nums ul li {
	float:left;
	display:inline;
	text-align:center;
	margin:0 3px;
	width:16px;
	height:16px;
	cursor:pointer;
	background:url(../icon/icon-w9.png) no-repeat;
	text-indent:-9999px;
}
.scrolls-nums ul li.on {
	background:url(../icon/icon-w10.png) no-repeat;
}
.scrolls-nums ul:after {
	content:".";
	display:block;
	height:0;
	line-height:0;
	font-size:0;
	clear:both;
	visibility:hidden;
}

.col-2c-5 .side-c {
	width: 210px;
	float: left;
	display: inline;
}
.col-2c-5 .main-c {
	width: 770px;
	display: inline;
	float: right;
}
.bg-common{border: 1px solid #D7D7D7; border-top:none;}
.compose-23 li {
	width: 216px;
	float: left;
	padding: 20px 10px 0;
	display: inline;
	text-align: center;
	position: relative;
	margin: 10px 10px 0;
}

.compose-23 li dl {
	line-height: 20px;
	color: #333;
	margin-bottom: 10px;
}

.compose-23 li dt {
	height: 100px;
	text-align: center;
	margin-bottom: 5px;
}

.compose-23 .height-auto {
	height: auto;
}
.compose-23 li dt img {
	height: 100px;
	margin: 0 auto;
}
.compose-23 .height150 {
	height: 150px;
}
.compose-23 li dd {
	line-height: 22px;
}
.compose-23 .title {
	height: 40px;
	padding: 0 5px;
	line-height: 20px;
	overflow: hidden;
	text-align: left;
}
.compose-23 .price {
	padding: 0 5px;
	text-align: left;
}

.btn-7, .btn-7-long {
	height: 22px;
	width: 50px;
	text-align: center;
	border: none;
	margin: 0 5px;
	line-height: 22px;
	color: #333;
	cursor: pointer;
	background: url(../images/btn-gray.gif) 0 0 no-repeat;
	display: inline-block;
	zoom: 1;
}
.btn-7-long {
	background: url(../images/btn-gray-long.gif) 0 0 no-repeat;
	width: 70px;
}
.btn-7-longger{
	background: url(../images/btn-gray-long.gif) 0 0 no-repeat; padding-left:20px; position:relative;	
}
.btn-7-longger i{ width:12px; height:12px; border:1px solid #dadada; background:#fff; display:block; position:absolute; left:10px; top:4px;}
.btn-7-on i{ background:#fa7e00;}
.title-common {
	height: 35px;
	line-height: 35px;
	font-size: 16px;
	color: #333; padding-left:10px; position:relative;
	font-weight: normal;
	padding-left: 10px;
	background: #F9F9F9;
	border: 1px solid #DEDEDE;
	border-top: 2px solid #FA7E00;
}
.title-com-w1 {
	border-top: 1px solid #DEDEDE;
}

.title-common span {
	margin: 0 30px 0 15px;
}
.sort {
	height: 35px;
	overflow: hidden;
	color: #000000;
	float: left;
	border-left: 1px solid #D7D7D7;
}
.sort li {
	float: left;
	border-right: 1px solid #D7D7D7;
	padding: 0 15px 0 5px;
}
.sort li.on {
	height: 33px;
	border-top: 2px solid #FA7E00;
	background: #fff;
}
.sort li a {
	height: 35px;
	display: inline-block;
	font-size: 12px;
	padding: 0 12px;
	background: url(../icon/icon-9.gif) no-repeat right center;
}
.sort li.on a {
	height: 32px;
	line-height: 32px;
	overflow: hidden;
	background: url(../icon/icon-8.gif) no-repeat right center;
}
.margin-top {
	margin-top: 10px;
}

.screening-div{ border-bottom:1px dashed #d8d8d8; padding:10px;}
.screening-p{ float:left; width:60px;}
.screening{ float:left;}

.search_table tbody th,.search_table tfoot th{ text-align:right; padding:12px 0; vertical-align:top; border-bottom:1px dashed #d7d7d7; }
.search_table tbody td,.search_table tfoot td{ border-bottom:1px dashed #d7d7d7; padding:7px 0; text-align:left;}
.search_table tbody td a,.search_table tfoot td a{ color:#0f48ad; font-weight:500;}
.search_table tbody td a.on,.search_table tfoot td a.on{ color:#fa7e00;}
.search_table th.noborderb,.search_table td.noborderb{ border-bottom:none;}
.search_table tbody td p{ margin-right:100px; position:relative;}
.search_table tbody td p span{ position:absolute; right:-80px; top:20px; width:32px; height:22px; display:block; padding-left:17px; cursor:pointer;}
.search_table tbody td p span.up{}
.search_table tbody td a,.search_table tfoot td a{ margin-right:30px; padding:5px; display:inline-block;}
.search_table td .on{ display:inline-block;}
.search_table tfoot{ display:none;}
.more_search{ width:195px; position:relative; bottom:-22px; left:50%; margin-left:-97px; text-align:center; height:20px; border:1px solid #d7d7d7; border-top:1px solid #f8f8f8; background:#fff; cursor:pointer;}
.less_search{ background:#fff}
.search_table tbody .phone_logo p{ border-left:1px solid #d8d8d8;border-top:1px solid #d8d8d8; width:540px;}
.search_table tbody .phone_logo a{ width:100px; height:32px; padding:4px 3px;border:1px solid; border-color:transparent #d8d8d8 #d8d8d8 transparent; margin:0; display:block; float:left; text-align:center; line-height:32px; }
.search_table tbody .phone_logo a.on{ border-color:#fa7e00; position:relative;}

.compose-list-1 li {
	border-bottom: 1px dotted #C2C2C2;
	color: #7E7E7E;
	padding: 8px 0;
	text-align: center;
	font-family:"Microsoft YaHei";
}
.compose-list-1 li.last{ border-bottom:none;}
.rate{ text-align:left; padding:0 10px; line-height:18px; height:36px; overflow:hidden; font-weight:500; margin-top:10px;}
.rate a{ color:#3c3c3c;}
.p-price-2{text-align:left; padding:0 10px 9px; line-height:20px;}
.p-price-2 span{ color:#ff0000; font-size:14px;}


.input-txt{ position:relative;}
.input-txt label{ position:absolute; width:52px; height:32px; line-height:32px; left:2px; top:2px; background:#efefef url(../icon/icon_arrow_down_06.png) no-repeat right center; border-right:1px solid #d7d7d7; font-size:15px; color:#868686; text-align:center;}
.input-txt input{ margin-left:54px !important; width:186px !important;}

.search{width:345px; margin-top:26px;}
.search .input-txt{width:255px;}




