@charset "utf-8";
/* CSS reset */

/*======CSS reset star======*/
html {
	_background-image: url(about:blank);
	_background-attachment: fixed;
}
body {
	/*background:url(../images/body-bg.jpg) repeat-x;*/
}
html{
	height:100%;
}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{
	font-size:13px;
	margin:0;
	padding:0;
	color:#333;
}
p{
	color:#545454;
}


table{
	border-collapse:collapse;
	border-spacing:0;
}
fieldset,img{
	border:0;
}
address,caption,cite,dfn,em,strong,th,var{
	font-style:normal;
	font-wight:normal;
}
ol,ul,li{
	list-style-type:none;
}
caption,th,td{
	text-align:center;
}
h1,h2,h3,h4,h5,h6{
	font-size:100%;
	
}
a{
	color:#666;
	text-decoration:none;
	cursor:pointer;
}
q:before,q:after{
	content:'';
}
abbr,acronym{
	border:0;
}
img{
	vertical-align:middle;
}

.buttonGray{
background: -moz-linear-gradient(center top , #FEFAF7, #EFE8EC) repeat scroll 0 0 rgba(0, 0, 0, 0);
border: 1px solid #DCE1E6;
color: #a89E39;
font-weight:bold;
height: 25px;
text-shadow: 1px 1px 1px #FFFFFF;
width: 70px;
}


.buttonSmallGray{
background: -moz-linear-gradient(center top , #FEFAF7, #EFE8EC) repeat scroll 0 0 rgba(0, 0, 0, 0);
border: 1px solid #DCE1E6;
color: #a89E39;
font-weight:bold;
height: 20px;
text-shadow: 1px 1px 1px #FFFFFF;
width: 40px;
}

.buttonSmallGraysmall{
background: -moz-linear-gradient(center top , #FEFAF7, #EFE8EC) repeat scroll 0 0 rgba(0, 0, 0, 0);
border: 1px solid #DCE1E6;
color: #66cc22;
font-weight:bold;
height: 10px;
text-shadow: 1px 1px 1px #FFFFFF;
width: 35px;
}

/*input{border:none;}*/
/*======CSS reset end======*/