.table-m1 {
}
.table-m1 th,.table-m1-1 th {
	padding:10px;
	font-weight:normal;
	text-align:left;
	background:#E7F2FF;
	border:1px solid #ddd;
}
.table-m1 td {
	padding:10px;
	text-align:left;
	border:1px solid #ddd;
}
.img-1 {
	border:1px solid #ddd;
}
.introduce {
	width:50%;
	line-height:18px;
	margin-left:10px;
	padding-right:10px;
}
.w-13 {
	width:13%;
	display:inline-block;
	text-align:center;
}
.table-m1-1 th {
	background:#F9F9F9;
	line-height:20px;
}
.table-m1-1 .head  th {
	background:none;
	border:none;
}
.table-m1-2 td {
	vertical-align:top;
	line-height:20px;
}
.table-m1-2 .introduce {
	width:70%;
}
.table-m1-3 th,.table-m1-3 td {
	border:1px solid #D4E7FF;
	vertical-align:top;
}
.table-m2 {
}
.table-m2 th {
	padding:5px 10px;
	font-weight:normal;
	background:#E7F2FF;
	border:1px solid #ddd;
}
.table-m2 td {
	padding:7px 10px;
	border:1px solid #ddd;
}
.table-m2 td .t-a {
	padding-left:30px;
	color:#0066C7;
}
.table-m2 td .t-s {
}
.table-m2-1 th {
	background:#F9F9F9;
}
.table-m2-1 .head  th {
	background:none;
	border:none;
	padding:10px 30px;
}
.table-m2-1 .head  .last {
	text-align:center;
}
.table-m3 {
}
.table-m3 th {
	font-weight:normal;
	background:#E7F2FF;
	border:1px solid #ddd;
}
.table-m3 td {
	padding:7px 10px;
	border:1px solid #ddd;
	algin:left;
}
.table-m4 {
}

.table-m4 th {
	padding:5px 10px;
	font-weight:normal;
	background:#E7F2FF;
	border:1px solid #ddd;
}
.table-m4 td {
	text-align:left;
	padding-bottom:8px;
	padding:7px 10px;
	border:1px solid #ddd;
}


.table-m40 th {
	padding:5px 10px;
	font-weight:normal;
	border:1px solid #ddd;
}
.table-m40 td {
	text-align:left;
	padding-bottom:8px;
	padding:7px 10px;
	border:1px solid #ddd;
}


.table-m5 {
}
.table-m5 th {
	font-weight:normal;
	text-align:right;
	padding-bottom:10px;
	width:15%;
	vertical-align:top;
	line-height:18px;
}
.table-m5 td {
	text-align:left;
	padding-bottom:10px;
	vertical-align:top;
}
.table-m6 {
}
.table-m6 th {
	font-weight:normal;
	text-align:right;
	padding:8px 0;
}
.table-m6 td {
	text-align:left;
	padding:6px 0;
}
.table-m7{ border:1px solid #dedede; border-bottom:none;}
.table-m7 thead th{ background:#f0f0f0; border-bottom:1px solid #dedede; line-height:28px;}
.table-m7 tbody td{ border-bottom:1px solid #dedede; line-height:28px;}
.table-m7 tbody .odd td{ background:#fcf9ef;}
.table-m7 tbody .hover td{ background:#f7f0d7;}

.table-m8 th,.table-m8 td{ border-bottom:1px dashed #d8d8d8; padding:8px;}
.table-m8 th{ vertical-align:top; text-align:right;}
.box_top{color:#d8a605;height: 37px; line-height: 37px; background: url('../images/box_top.png') 0px 0px repeat-x;}
.pl15{padding-left: 15px}
font{color:red;margin-left:5px;font-size:12px;}
