<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <RelativeLayout 
    	android:id="@+id/android:empty" 
    	android:layout_width="fill_parent" 
    	android:layout_height="fill_parent" 
    	xmlns:android="http://schemas.android.com/apk/res/android">
    		<TextView 
    			android:id="@+id/emptyText" 
    			android:layout_width="wrap_content" 
    			android:layout_height="wrap_content" 
    			android:layout_centerInParent="true" 
    			android:text="@string/no_data">
    		</TextView>
	</RelativeLayout>
	<ListView 
		android:id="@+id/android:list" 
		android:layout_height="fill_parent" 
		android:layout_width="fill_parent">
	</ListView>
	
</LinearLayout>
