<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.4" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee   http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
  <filter>
    <filter-name>encodingfilter</filter-name>
    <filter-class>filter.EncodingFilter</filter-class>
  </filter>
  <filter>
  <filter-name>firstfilter</filter-name>
  <filter-class>filter.FirstFilter</filter-class>
  </filter>
  <filter>
  <filter-name>secondfilter</filter-name>
  <filter-class>filter.SecondFilter</filter-class>
  </filter>
  
  <filter-mapping>
    <filter-name>encodingfilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>firstfilter</filter-name>
    <url-pattern>/web/*</url-pattern>
  </filter-mapping>
    <filter-mapping>
    <filter-name>secondfilter</filter-name>
    <url-pattern>/web/Charge.jsp</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>secondfilter</filter-name>
    <url-pattern>/web/newOperator.jsp</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>secondfilter</filter-name>
    <url-pattern>/web/Resource.jsp</url-pattern>
  </filter-mapping>
  
  <servlet>
    <servlet-name>action</servlet-name>
    <servlet-class>org.apache.struts.action.ActionServlet</servlet-class>
    <init-param>
      <param-name>config</param-name>
      <param-value>/WEB-INF/struts-config.xml</param-value>
    </init-param>
    <init-param>
      <param-name>debug</param-name>
      <param-value>3</param-value>
    </init-param>
    <init-param>
      <param-name>detail</param-name>
      <param-value>3</param-value>
    </init-param>
    <load-on-startup>0</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>action</servlet-name>
    <url-pattern>*.do</url-pattern>
  </servlet-mapping>
</web-app>

