<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="34_local.htm">本地库<sup>1</sup></a>（<a href="34_periodical.htm">期刊<sup></sup></a>、<a href="34_thesis.htm">学位<sup>1</sup></a>、<a href="34_conference.htm">会议<sup></sup></a>、<a href="34_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="34_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >本论文将根据软件工程项目开发流程对语音控制系统从需求分析，架构设计，模块详细设计与实现等各个方面对系统进行论述。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">本</span>论文将根据<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">工程</span>项目<span style="background:#cbcbcb">开发</span>流程对语音控制<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>，架构<span style="background:#cbcbcb">设计</span>，模块<span style="background:#cbcbcb">详细</span><span style="background:#cbcbcb">设计</span>与<span style="background:#cbcbcb">实现</span>等各个方面对<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">进行</span>论述。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">本文按照<span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">工程</span>的<span style="background:#cbcbcb">开发</span>思路，<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>、概要<span style="background:#cbcbcb">设计</span>、<span style="background:#cbcbcb">详细</span><span style="background:#cbcbcb">设计</span>、<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">实现</span>以及<span style="background:#cbcbcb">系统</span>测试几个方面<span style="background:#cbcbcb">进行</span>阐述。<span style="background:#cbcbcb">本</span><span style="background:#cbcbcb">系统</span>分为3个</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……科技大学硕士学位论文1.3本文的主要工作本文重点研究了VoIP系统的两大关键技术：信令技术和媒体技术。为了对技术有深入的了解，对于VoIP涉及到的协议，特别是SIP/SDP协议的各个过程本文都进行了深入细致的分析。接着<span class='green'>本文按照软件工程的开发思路，从需求分析、概要设计、详细设计、系统实现以及系统测试几个方面进行阐述。本系统分为3个</span>模块：主控模块、信令模块和媒体模块。其中主控模块用于系统的管理以及UI展现和交互的工作，信令模块用于信令消息……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android平台的IP可视电话系统的设计与实现》<br><b>作者：</b>项梦<br><b>分类号：</b>TN929.53<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄立群<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>Android平台 VoIP技术 IP可视电话系统 音视频通信业
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
本论文将根据<span class="red">软件</span><span class="red">工程</span>项目<span class="red">开发</span>流程对语音控制<span class="red">系统</span>从<span class="red">需求</span><span class="red">分析</span>，架构<span class="red">设计</span>，模块<span class="red">详细</span><span class="red">设计</span>与<span class="red">实现</span>等各个方面对<span class="red">系统</span><span class="red">进行</span>论述。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">根据：</span><span class="green">凭据 凭证 按照 </span><br/> <span class="red">开发：</span><span class="green">开拓 开辟 斥地 </span><br/> <span class="red">控制：</span><span class="green">节制 </span><br/> <span class="red">面对：</span><span class="green">面临 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">论述：</span><span class="green">叙述 论说 阐述 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
