<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>4</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="632_local.htm">本地库<sup>4</sup></a>（<a href="632_periodical.htm">期刊<sup>1</sup></a>、<a href="632_thesis.htm">学位<sup>3</sup></a>、<a href="632_conference.htm">会议<sup></sup></a>、<a href="632_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="632_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >用来在新闻处理完回调对语音唤醒，语音识别的控制。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >用来在新闻处理完回调对<span style="background:#cbcbcb">语音</span>唤醒，<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">较鲁棒<span style="background:#cbcbcb">的</span>水印来传递<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">语音</span>终端进行<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方收到了密码，并查询到了余额)。在低差错率和较高的差错率的语音通讯场景下可以分别使用脆弱水印和<span class='green'>较鲁棒的水印来传递控制语音终端进行语音识别的控制</span>信息，语音终端的识别引擎可以根据控制信息调用不同的识别过程……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《音频信息隐藏关键技术研究及识别技术的信息安全应用》<br><b>作者：</b>唐步天<br><b>分类号：</b>TN912.34<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>郭立<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2008<br><b>关键词：</b>音频信息 信息隐藏 信息安全 语音识别
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >用来在新闻处理完<span style="background:#cbcbcb">回</span><span style="background:#cbcbcb">调</span>对<span style="background:#cbcbcb">语音</span>唤醒，<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span>控制。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">引擎<span style="background:#cbcbcb">的</span>消息，该<span style="background:#cbcbcb">回</span><span style="background:#cbcbcb">调</span>函数是<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span>核心；⑦<span style="background:#cbcbcb">回</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……④启动语音识别引擎开始识别MSR_Start；⑤将收集的波形信息传递到语音识别引擎MSR_SendData；⑥回调函数处理识别<span class='green'>引擎的消息，该回调函数是语音识别的核心；⑦回</span>调函数收到MSR_EVENT_RESULT消息后，调用MSR_GetResult得到识别……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于汉语语音的智能导游服务系统设计与实现》<br><b>作者：</b>胡雷地<br><b>分类号：</b>F590.63<br><b>学科专业：</b>地理学;地图学与地理信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>龙毅<br><b>学位授予单位：</b>南京师范大学<br><b>学位年度：</b>2009<br><b>关键词：</b>移动GIS 汉语语音 人机交互 导游服务
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >用来<span style="background:#cbcbcb">在</span>新闻<span style="background:#cbcbcb">处理</span>完回调对<span style="background:#cbcbcb">语音</span>唤醒，<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span>控制。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">变换STFT<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">的</span>应用如<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span>，<span style="background:#cbcbcb">语音</span>增强和<span style="background:#cbcbcb">语音</span>合成</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的短时傅里叶变换STFT，维格纳变换WVD，和局部多项式傅里叶变换LPFT做简要介绍.1.1短时傅里叶<span class='green'>变换STFT在语音处理的应用如语音识别，语音增强和语音合成</span>中，准确描述频率随时间的变化至关重要.在一般的语音频率……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于时频分析方法 LPFT 的语音处理 GUI 系统》<br><b>作者：</b>李秀梅 吕真 姬宇佳<br><b>作者单位：</b>杭州师范大学 信息科学与工程学院, 杭州 310036<br><b>页码：</b>P48—P52<br><b>期刊名称：</b>《计算机系统应用》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1003-3254<br><b>关键词：</b>时频分析 短时傅里叶变换 维格纳变换 局部多项式傅里叶变换 语音处理 图形用户界面系统<br><b>摘要：</b>由于语音的非平稳性及时变性,时频分析方法是处理语音信号的重要工具.然而线性短时傅里叶变换的时频聚集性较差,而双线性维格纳变换在处理多分量信号时会受到交叉项的干扰.为了克服以上两种时频分析方法的缺点,利用短时傅里叶变换的扩展形式即局部多项式傅里叶变换 LPFT 来处理语音信号,建立了基于LPFT 的语音处理 GUI 系统,实现了在时域、频域和时频域对语音的分析和对比.并给出语音处理的例子,验证了 LPFT 方法与其它方法相比所具有的优势.该系统简明直观,是语音处理的较好的平台.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >用来在<span style="background:#cbcbcb">新闻</span>处理完回调对<span style="background:#cbcbcb">语音</span>唤醒，<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span>控制。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．2<span style="background:#cbcbcb">新闻</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span>特点<span style="background:#cbcbcb">新闻</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span>是连续<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span>一个</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……给用户二次开发的借口。Mic∞soft公司也开发了他们的语音识别系统，并且在集成在新的WindowsⅥsta匕。13<span class='green'>．2新闻语音识别的特点新闻语音识别是连续语音识别的一个</span>特例，不同与一般的连续语音识别，新闻语音的语音质量比较……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《利用互联网对新闻语音识别结果进行纠错及标注》<br><b>作者：</b>戴洪<br><b>分类号：</b>TN912.34<br><b>学科专业：</b>电子工程与信息科学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱明<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2008<br><b>关键词：</b>新闻语音识别 视频检索 错音纠错 分类网页 信息抽取
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
用来在新闻处理完回调对<span class="red">语音</span>唤醒，<span class="red">语音</span><span class="red">识别</span>的<span class="red">控制</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">新闻：</span><span class="green">动静 消息 </span><br/> <span class="red">唤醒：</span><span class="green">叫醒 </span><br/> <span class="red">识别：</span><span class="green">辨认 </span><br/> <span class="red">控制：</span><span class="green">节制 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
