<?xml version="1.0" encoding="utf-8"?>
<resources>
   <dimen name="margin">10dp</dimen>
   <dimen name="logo_size">48dp</dimen>
   
   <!-- 日历边框 -->
   <dimen name="calendar_border_margin">10dp</dimen>
   
   <!-- 日历周名 -->
   <dimen name="weekname_size">18dp</dimen>
   <dimen name="weekname_margin">5dp</dimen>  
   
   <!-- 日期 -->
   <dimen name="day_size">15dp</dimen>
   <dimen name="day_top_offset">16dp</dimen>
   <dimen name="current_day_size">15dp</dimen>  
</resources>
    