
<div class="page">
<div class="pageHeader">
<form onsubmit="return navTabSearch(this);" action="${webUrl}/oss/myFileList${suffix}"
	method="post">
<div class="searchBar">
<table class="searchContent">
<tr>
	<td>
	[@vijun.m "core.path" /]： <input type="text"   name="rootPath" value="${rootPath}" />
	</td>
	<td>
	[@vijun.m "core.createDirectory" /]： <input type="text" id="createDir" name="createDir" value="" onchange="filterStr()" />
	</td>
	<td>
	<input type="button" value="[@vijun.m "core.add" /]" onclick="createdir('${webUrl}/oss/createDir${suffix}','[@vijun.m "core.createDirectory" /]')" />
	</td>
</tr>
</table>

<div class="subBar">
<ul>
	<li>
	<div class="buttonActive">
	<div class="buttonContent">
	<button type="submit">[@vijun.m "core.into" /]</button>
	</div>
	</div>
	</li>
</ul>

</div>
</div>
</form>
</div>

<div class="pageContent">
<div class="panelBar">
<ul class="toolBar">

<li><a class="edit"  href="javascript:parentDir('${rootPath}');" ><span>[@vijun.m "core.parentDirectory" /]</span></a></li>
		<li class="line">line</li>

	<li><a class="add" href="../oss/uploadFileForm${suffix}"
		target="dialog" title="[@vijun.m "core.upload" /]" width="550" height="300"><span>[@vijun.m "core.upload" /]</span></a></li>
		<li class="line">line</li>
	<li><a class="delete" onclick="baseSubmit('keys','${webUrl}/oss/deleteMyFile${suffix}','[@vijun.m "core.confirmDelete" /]')" ><span>[@vijun.m "core.delete" /]</span></a></li>
	<li class="line">line</li>
	<li><span>[@vijun.m "core.currentPath" /]：/</span><span id="currentPath">${rootPath}</span></li>
</ul>
</div>

<table class="table" width="100%" layoutH="138">
	<thead>
		<tr>
			<th width="34"><input type="checkbox" name="selectAll"
				onclick="SelectAllRows('keys')" /></th>
			<th width="160">[@vijun.m "core.name" /]</th>
			<th width="260">MD5</th>
			<th width="150">[@vijun.m "core.lastChangeDate" /]</th>
			<th width="100">[@vijun.m "core.fileSize" /](KB)</th>
			
			
			<th>[@vijun.m "core.operate" /]</th>
		</tr>
	</thead>
	<tbody>
	[#list listData as f]
			<tr target="t_id" rel="${f.key}">
				<td><input type="checkbox" name="keys" value="${f.key}" /></td>
				<td>[#if f.md5=="D41D8CD98F00B204E9800998ECF8427E"]<a   href="${webUrl}/oss/myFileList${suffix}?rootPath=${f.key}"  title="我的網盤"  target="navTab" rel="myFileList">[#else]<a href="${webUrl}/oss/myDownloadUrl${suffix}?key=${f.key }" title="我的網盤" target="_blank" >[/#if]${f.fileName}</a></td>
				<td>${f.md5}</td>
				<td>[#if f.lastModifyDate]${f.lastModifyDate?string('yyyy-MM-dd HH:mm:ss')}[/#if]</td>
				<td>${f.fileSize?string("0.##")}</td>
				<td><a href="${webUrl}/oss/myDownloadUrl${suffix}?key=${f.key }" target="_blank">下載</a> | <a href="javascript:sharingFile('${f.key }')"> 分享 </a> <a href="javascript:delMyFile('${f.key}','${webUrl}/oss/deleteMyFile${suffix}','[@vijun.m "core.confirmDelete" /]');"> | [@vijun.m "core.delete" /]</a></td>
				</tr>
		[/#list]
	</tbody>
</table>

<div class="panelBar">
<form id="pagerForm" action="../oss/myFileList${suffix}" method="post">
<input type="hidden" name="pageNum" value="1" />
<input type="hidden" name="marker" value="${lastFileName }" />
 <input type="hidden"   name="rootPath" value="${rootPath}" />
<div class="pages"><span>[@vijun.m "core.view" /]</span> <select name="numPerPage"
	onchange="navTabPageBreak({numPerPage:this.value})">
	<option value="50">50</option>
</select> <span>[@vijun.m "core.item" /] </span></div>
<div class="pagination" targetType="navTab" totalCount="${totalCount}"
	numPerPage="50" pageNumShown="10" currentPage="${pageNum }"></div>
	</form>
</div>
</div>
</div>


<script type="text/javascript">

function urlEncode(str){
	str=encodeURIComponent(str);
	return str;
}

 


function delfile(fileValue,submitUrl,msg) {
	
	
	var myvalue='filePath='+fileValue;
	alertMsg.confirm(msg, {
     okCall: function(){
        
		$.ajax({
		type : "POST",
		url : submitUrl,
		data :  myvalue,
		dataType: 'json', 
		contentType:"application/x-www-form-urlencoded;charset=utf-8", 
		success : function(data) {
			navTabAjaxDone(data)
		}
		});
     }});
}

function createdir(submitUrl,msg) {
	var d=$('input#createDir').val();
	if(d=='')
	{
		alertMsg.error("[@vijun.m "core.canNotEmpty" /]");
		return;
	}
	var dir=$('#currentPath').html()+d+'/';
	if(dir.length<=0){
		alertMsg.error("[@vijun.m "core.canNotEmpty" /]")
		return;
	}
	var myvalue='filePath='+dir;
	alertMsg.confirm(msg+' ( '+dir+' ) ?', {
     okCall: function(){
        
		$.ajax({
		type : "POST",
		url : submitUrl,
		data :  myvalue,
		dataType: 'json', 
		contentType:"application/x-www-form-urlencoded;charset=utf-8", 
		success : function(data) {
			navTabAjaxDone(data)
		}
		});
     }});
}

function modifyFile(url,filePath,msg,rel,w,h){
filePath=urlEncode(filePath);

$.pdialog.open(url+'?filePath='+filePath,rel,msg,{
				mask:false,width:w,height:h
			});
}
function sharingFile(myFile){
$.post("${webUrl}/oss/sharingFile${suffix}", {
		"key" : myFile
	}, function(data) {
		alert("分享成功，請複製地址發送給朋友！（IE免複製）：\n"+data.message);
		if (window.clipboardData){  
        	window.clipboardData.setData("Text", data.message);  
		} 
		
	}, "json");
	
}
function filterStr()
{
	var s=$("#createDir").val();
	var pattern = new RegExp("[`~!#^%&*|':'\\[\\]<>?~#&*|]");
	var rs = "";
	for (var i = 0; i < s.length; i++) {
		rs = rs+s.substr(i, 1).replace(pattern, '');
	}
	$("#createDir").val(rs.replace("\\",""));
	return rs;
}

function parentDir(filePath){
	filePath=filePath.substring(0,filePath.lastIndexOf('/'))

	filePath=filePath.substring(0,filePath.lastIndexOf('/')+1);
	
	navTab.openTab('myFileList', '${webUrl}/oss/myFileList${suffix}?rootPath='+filePath, { title:'我的網盤', fresh:false, data:{} });
}

function delMyFile(ids,submitUrl,msg) {
	var myvalue="keys="+ids;
	alertMsg.confirm(msg, {
     okCall: function(){
		$.ajax({
		type : "POST",
		url : submitUrl,
		data :  myvalue,
		dataType: 'json', 
		contentType:"application/x-www-form-urlencoded;charset=utf-8", 
		success : function(data) {
			navTabAjaxDone(data)
		}
		});
     }});
}
</script>