<div class="page">
	<div class="pageContent">
		<form method="post" action="modifyMember${suffix}" class="pageForm required-validate" onsubmit="return validateCallback(this, dialogAjaxDone)">
			<input  name="memberId" type="hidden" size="30" value="${member.memberId }" />
			<div class="pageFormContent" layoutH="50">
			<div class="tabs" currentIndex="0" eventType="hover">
		<div class="tabsHeader">
			<div class="tabsHeaderContent">
				<ul>
					<li><a href="javascript:void(0)"><span>[@vijun.m "cms.accountInfo" /]</span></a></li>
					<li><a href="javascript:void(0)"><span>[@vijun.m "cms.personalInfo" /]</span></a></li>
				</ul>
			</div>
		</div>
		<div class="tabsContent" style="height:360px;">
			<div>
				<p>
					<label>[@vijun.m "core.password" /]：</label>
					<input name="password"   type="password" size="30" />
				</p>
 				<p>
					<label>[@vijun.m "cms.payPassword" /]：</label>
					<input name="payPassword"  type="password" size="30"  />
				</p>
				<p>
					<label>[@vijun.m "core.type" /]：</label>
					<select name="memberType">
					<option value="0">[@vijun.m "cms.personal" /]</option>
					<option value="1">[@vijun.m "cms.company" /]</option>
					</select>
				</p>
				<p>
					<label>[@vijun.m "core.email" /]：</label>
					<input  class="required email" name="email" type="text" size="30" value="${member.email }" />
				</p>
				<p>
				<label>[@vijun.m "core.timeZone" /]：</label>
					<select name="myTimeZone" style="width:194px;">
					<option value="-12:00">(GMT -12:00)</option>
					<option value="-11:00">(GMT -11:00)</option>
					<option value="-10:00">(GMT -10:00)</option>
					<option value="-09:00">(GMT -09:00)</option>
					<option value="-08:00">(GMT -08:00)</option>
					<option value="-07:00">(GMT -07:00)</option>
					<option value="-06:00">(GMT -06:00)</option>
					<option value="-05:00">(GMT -05:00)</option>
					<option value="-04:00">(GMT -04:00)</option>
					<option value="-03:30">(GMT -03:30)</option>
					<option value="-03:00">(GMT -03:00)</option>
					<option value="-02:00">(GMT -02:00)</option>
					<option value="-01:00">(GMT -01:00)</option>
					<option value="+00:00">(GMT +00:00)</option>
					<option value="+01:00">(GMT +01:00)</option>
					<option value="+02:00">(GMT +02:00)</option>
					<option value="+03:00">(GMT +03:00)</option>
					<option value="+03:30">(GMT +03:30)</option>
					<option value="+04:00">(GMT +04:00)</option>
					<option value="+04:30">(GMT +04:30)</option>
					<option value="+05:00">(GMT +05:00)</option>
					<option value="+05:30">(GMT +05:30)</option>
					<option value="+05:45">(GMT +05:45)</option>
					<option value="+06:00">(GMT +06:00)</option>
					<option value="+06:30">(GMT +06:30)</option>
					<option value="+07:00">(GMT +07:00)</option>
					<option value="+08:00">[@vijun.m "core.china" /](GMT +08:00)</option>
					<option value="+09:00">(GMT +09:00)</option>
					<option value="+09:30">(GMT +09:30)</option>
					<option value="+10:00">(GMT +10:00)</option>
					<option value="+11:00">(GMT +11:00)</option>
					<option value="+12:00">(GMT +12:00)</option>
					</select>
				</p>
				<p>
					<label>[@vijun.m "core.question" /]：</label>
					<select name="question" style="width:194px;">
					<option value="0">[@vijun.m "core.q0" /]</option>
					<option value="1">[@vijun.m "core.q1" /]</option>
					<option value="2">[@vijun.m "core.q2" /]</option>
					<option value="3">[@vijun.m "core.q3" /]</option>
					<option value="4">[@vijun.m "core.q4" /]</option>
					<option value="5">[@vijun.m "core.q5" /]</option>
					<option value="6">[@vijun.m "core.q6" /]</option>
					<option value="7">[@vijun.m "core.q7" /]</option>
					<option value="8">[@vijun.m "core.q8" /]</option>
					<option value="9">[@vijun.m "core.q9" /]</option>
					</select>
				</p>
				<p>
					<label>[@vijun.m "core.answer" /]：</label>
					<input  class="required" name="answer" type="text" size="30" value="${member.answer}" />
				</p>
				
				<p>
				<label>[@vijun.m "core.language" /]：</label>
					<select name="myLanguage" style="width:194px;">
					[#list statics["com.vijun.core.util.StaticEnumUtil"].getLanguage() as i]
					<option value="${i[0]}">[@vijun.m i[1] /]</option>
					[/#list]
					</select>
				</p>
			 

				 
			 
				<p>
					<label>[@vijun.m "core.option" /]：</label>
					[@vijun.m "core.answerLogin" /]<input  name="isAnswerLogin" type="checkbox" [#if member.isAnswerLogin]checked="checked"[/#if]   value="1" />
				</p>
				<p>
					<label>[@vijun.m "core.startExpireFunction" /]：</label>
					 [@vijun.m "core.password" /]<input  name="isPassExpire" type="checkbox" [#if !safe.isPassExpire]  disabled="disabled" [/#if] [#if member.isPassExpire]checked="checked"[/#if] value="1" />
					 [@vijun.m "core.account" /]<input  name="isAccountExpire" type="checkbox" [#if !safe.isAccountExpire]  disabled="disabled" [/#if] [#if member.isAccountExpire]checked="checked"[/#if] value="1" />
					 
				</p>
			</div>
			<div>
				<p>
					<label>[@vijun.m "cms.netName" /]：</label>
					<input  class="required" name="netName" type="text" size="30" value="${member.memberInfo.netName?default('') }" />
				</p>
				<p>
					<label>[@vijun.m "cms.trueName" /]：</label>
					<input name="trueName"   type="text" size="30" value="${member.memberInfo.trueName?default('') }"  />
				</p>
				<p>
					
					<label>[@vijun.m "cms.sex" /]：</label>
					<select name="sex">
					<option value="0">[@vijun.m "cms.male" /]</option>
					<option value="1">[@vijun.m "cms.female" /]</option>
					</select>
				</p>
			
				<p>
					<label>[@vijun.m "cms.country" /]：</label>
					<input name="country"   type="text" size="30" value="${member.memberInfo.country?default('') }"   />
				</p>
				<p>
					<label>[@vijun.m "cms.city" /]：</label>
					<input name="city"   type="text" size="30" value="${member.memberInfo.city?default('') }"  />
				</p>
				<p>
					<label>[@vijun.m "core.address" /]：</label>
					<input name="address"   type="text" size="30" value="${member.memberInfo.address?default('') }"  />
				</p>
				<p>
					<label>[@vijun.m "cms.phone" /]：</label>
					<input name="phone"   type="text" size="30" value="${member.memberInfo.phone?default('') }" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')"  />
				</p>
				<p>
					<label>[@vijun.m "cms.mobile" /]：</label>
					<input name="mobile"   type="text" size="30" value="${member.memberInfo.mobile?default('') }" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')" />
				</p>
				
				<p>
					<label>[@vijun.m "cms.sign" /]：</label>
					<input name="sign"   type="text" size="30" value="${member.memberInfo.sign?default('') }"  />
				</p>
				<p>
					<label>[@vijun.m "cms.private" /]：</label>
					<select name="privacySet">
					<option value="0">不公開</option>
					<option value="1">只對好友公開</option>
					<option value="2">公開</option>
					</select>
					
				</p>
				<p>
					<label>[@vijun.m "cms.face" /]：</label>
					<input id="face" name="face"   type="text" size="30" value="${member.memberInfo.face?default('') }"  />
				</p>
				<p>
					<label><a href="uploadImgForm${suffix}" target="dialog" title="[@vijun.m "core.upload" /]" width="500" height="400" rel="ssdasd" class="button"><span>[@vijun.m "core.upload" /]</span></a></label>
				
				</p>
				<p>
				<img src="[#if member.memberInfo.face!=null]${member.memberInfo.face}[#else]image/defaultFace.jpg[/#if]" width="100px" height="100px" />
				</p>
				
			</div>
 
		</div>
		<div class="tabsFooter">
			<div class="tabsFooterContent"></div>
		</div>
	</div>
			</div>
			<div class="formBar">
				<ul>
					<li><div class="buttonActive"><div class="buttonContent"><button type="submit">[@vijun.m "core.modify" /]</button></div></div></li>
					<li>
						<div class="button"><div class="buttonContent"><button class="close">[@vijun.m "core.cancel" /]</button></div></div>
					</li>
				</ul>
			</div>
		</form>
	</div>
</div>
<script type="text/javascript"> 
bingSelect('select[name=sex]','${member.memberInfo.sex}');
bingSelect('select[name=status]','${member.status}');
bingSelect('select[name=myLanguage]','${member.myLanguage}');
bingSelect('select[name=question]','${member.question}');
bingSelect('select[name=myTimeZone]','${member.myTimeZone}');
bingSelect('select[name=memberType]','${member.memberType}');
bingSelect('select[name=groupId]','${member.groupId}');
bingSelect('select[name=privacySet]','${member.memberInfo.privacySet}');
</script>