<style>
<!--
.uploadify-button-text{
 line-height: 30px;
}
-->
</style>

<link href="${webUrl}/member/upload/uploadify.css"
     rel="stylesheet" type="text/css" />
 <script type="text/javascript" src="${webUrl}/member/upload/jquery.uploadify.min.js"></script>

    <script type="text/javascript">
    function toDecimal(x) {
    	var f = parseFloat(x);
    	if (isNaN(f)) {
    	return;
    	}
    	f = Math.round(x*100)/100;
    	return f;
    	}
        $(document).ready(function()
        {
        	var path=$("#currentPath").html();
        	var a='${webUrl}/oss/fileUpload${suffix}?sessionId=${sessionId}&path='+path;
        	var jsonData;
        	var count=1;
            $("#uploadify").uploadify({
            	'swf': 'upload/uploadify.swf',
                'uploader': a,
       			'debug' : false,
       			'auto' : false,
               	'fileObjName' : 'filedata',
               	'buttonText' :'瀏覽',
                'queueID': 'fileQueue',
                 
                'queueSizeLimit':30,
                'multi': true,
                'removeTimeout' :1,
                'onUploadSuccess' : function(file, data, response) {
                	if(count==1){
                		jsonData=jQuery.parseJSON(data);
                	}
                	--count;
                },
                'onQueueComplete': function (queueData) {
                	dialogAjaxDone(jsonData);
                },
                'onFallback':function(){
                	alert("您未安裝FLASH控件！請安裝FLASH控件後再試。");
                },
                'onSelect' : function(file) {
                    if(file.size>10240000){
                    	alert("當前文件 ["+file.name+"]容量為"+toDecimal(file.size/1024/1000)+"MB超出系統限制的10MB");
         
                    	$('#uploadify').uploadify('cancel','*');
                    }
                }
            });
        });  
    </script>
    
 <div>
    <div id="fileQueue" style="float: left; width: 380px; border: 1px solid; #e6e6e6; "></div>
    <div style="float: right">
     <input type="file" name="filedata" id="uploadify" />
 	 
    <a href="javascript:$('#uploadify').uploadify('upload','*')"  >
    <div class="uploadify-button " style="height: 30px; line-height: 30px; width: 120px;">
	<span class="uploadify-button-text" >全部上傳</span>
	</div></a>
	  <a href="javascript:$('#uploadify').uploadify('cancel','*')"  >
	<div class="uploadify-button " style="height: 30px; line-height: 30px; width: 120px; margin-top: 5px;">
	<span class="uploadify-button-text">全部取消</span>
	</div></a>
 	</div>
</div>
   





