﻿<?xml version="1.0" encoding="utf-8"?>
<!--
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
-->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- General -->
    <skip />
    <!-- Application name -->
    <string name="application_name">ADW.Launcher</string>
    <!-- Default folder name -->
    <string name="folder_name">Папка</string>
    <!-- Title of dialog that appears after user selects Wallpaper from menu -->
    <string name="chooser_wallpaper">Выбрать обои из</string>
    <!-- Button label on Wallpaper Gallery screen; user selects this button to set a specific wallpaper -->
    <string name="wallpaper_instructions">Установить обои</string>
    <!-- Option in "Select wallpaper from" dialog box -->
    <string name="pick_wallpaper">Галерея: Обои</string>
    <!-- Displayed when user selects a shortcut for an app that was uninstalled -->
    <string name="activity_not_found">Приложение не установлено</string>
    <!-- List item for configuring the current wallpaper -->
    <string name="configure_wallpaper">Настроить...</string>

    <!-- Folders -->
    <skip />
    <!-- Label of Folder name field in Rename folder dialog box -->
    <string name="rename_folder_label">Имя папки</string>
    <!-- Title of dialog box -->
    <string name="rename_folder_title">Переименовать папку</string>
    <!-- Buttons in Rename folder dialog box -->
    <string name="rename_action">Да</string>
    <!-- Buttons in Rename folder dialog box -->
    <string name="cancel_action">Отмена</string>

    <!-- Shortcuts -->
    <skip />
    <!-- Title of dialog box -->
    <string name="menu_item_add_item">Добавить на домашний экран</string>
    <!-- Options in "Add to Home" dialog box; Title of the group containing the list of all apps -->
    <string name="group_applications">Приложения</string>
    <!-- Options in "Add to Home" dialog box; Title of the group containing the list of all shortcuts -->
    <string name="group_shortcuts">Ярлыки</string>
    <!-- Options in "Add to Home" dialog box; Title of the search gadget -->
    <string name="group_search">Поиск</string>
    <!-- Options in "Add to Home" dialog box; Title of the folder gadget -->
    <string name="group_folder">Новая папка</string>
    <!-- Options in "Add to Home" dialog box; Title of the group containing the list of all live folders -->
    <string name="group_live_folders">Папки</string>
    <!-- Options in "Add to Home" dialog box; Title of the group containing the list of all widgets/gadgets -->
    <string name="group_widgets">Виджеты</string>
    <!-- Options in "Add to Home" dialog box; Title of the group containing the list of apps that can set the wallpaper-->
    <string name="group_wallpapers">Обои</string>
    <!-- Error message when user has filled a home screen, possibly not used -->
    <string name="out_of_space">Не хватает места</string>
    <!-- Message displayed when a shortcut is created by an external application -->
    <string name="shortcut_installed">Ярлык \"<xliff:g id="name" example="Browser">%s</xliff:g>\" создан</string>
    <!-- Message displayed when a shortcut is uninstalled by an external application -->
    <string name="shortcut_uninstalled">Ярлык \"<xliff:g id="name" example="Browser">%s</xliff:g>\" удален</string>
    <!-- Message displayed when an external application attemps to create a shortcut that already exists -->
    <string name="shortcut_duplicate">Ярлык \"<xliff:g id="name" example="Browser">%s</xliff:g>\" уже существует</string>

    <!-- Title of dialog when user is selecting shortcut to add to homescreen -->
    <string name="title_select_shortcut">Выбор ярлыка</string>
    <!-- Title of dialog when user is selecting live folder to add to homescreen -->
    <string name="title_select_live_folder">Выбор папки</string>

    <!-- Menus items: -->
    <skip />
    <!-- Verb, menu item used to add an item on the desktop -->
    <string name="menu_add">Добавить</string>
    <!-- Noun, menu item used to set the desktop's wallpaper -->
    <string name="menu_wallpaper">Выбрать обои</string>
    <!-- Verb, menu item used to initiate global search -->
    <string name="menu_search">Поиск</string>
    <!-- Noun, menu item used to show the system settings -->
    <string name="menu_settings">Настройки телефона</string>
    <string name="menu_adw_settings">Настройки ADW</string>

    <!-- Permissions: -->
    <string name="permlab_install_shortcut">Создание ярлыков</string>
    <string name="permdesc_install_shortcut">Приложение может создавать ярлыки
        без вмешательства пользователя</string>
    <string name="permlab_uninstall_shortcut">Удаление ярлыков</string>
    <string name="permdesc_uninstall_shortcut">Приложение может удалять ярлыки
        без вмешательства пользователя</string>
    <string name="permlab_read_settings">Чтение настроек домашнего экрана</string>
    <string name="permdesc_read_settings">Приложение может считывать настройки ярлыков
        и домашнего экрана</string>
    <string name="permlab_write_settings">Запись настроек домашнего экрана</string>
    <string name="permdesc_write_settings">Приложение может изменять настройки ярлыков
        и домашнего экрана</string>

    <!-- Widgets: -->
    <skip />    

    <!-- Text to show user in place of a gadget when we can't display it properly -->
    <string name="gadget_error_text">Ошибка загрузки виджета</string>
    <!-- ADW Settings -->
    <string name="pref_label_settings">Настройки ADW</string>
    <!-- Screen preferences -->
    <string name="pref_title_screen_preferences">Настройки домашнего экрана</string>
    <string name="pref_summary_screen_preferences">Количество рабочих столов и так далее</string>

    <string name="pref_title_wallpaper_hack">Плавная прокрутка рабочих столов</string>
    <string name="pref_summary_wallpaper_hack">Отключить если возникает ошибка</string>

    <string name="pref_title_orientation_sensor">Ориентация экрана</string>
    <string name="pref_summary_orientation_sensor">поворачивать при повороте телефона</string>

    <string name="pref_title_hide_statusbar">Скрывать строку статуса</string>
    <string name="pref_summary_hide_statusbar">Автоматически скрывать строку статуса</string>

    <string name="pref_title_default_screen">Рабочий стол по умолчанию</string>

    <string name="pref_title_desktop_scrolling_speed">Скорость прокрутки</string>
    <string name="pref_summary_desktop_scrolling_speed">рабочих столов</string>
    <string name="pref_dialog_desktop_scrolling_speed">Чем меньше значение, тем выше скорость</string>

    <string name="pref_title_desktop_overshoot">Эффект вылета за границу</string>
    <string name="pref_summary_desktop_overshoot">на первом или последнем рабочем столе при прокрутке</string>
    <string name="pref_dialog_desktop_overshoot">Значение 0 выключает эффект</string>

    <!-- Drawer Settings -->
    <string name="pref_title_drawer_settings">Настройки главного меню</string>
    <string name="pref_summary_drawer_settings">количество строк, колонок, эффекты</string>

    <string name="pref_title_zoom_effect_speed">Длительность анимации</string>
    <string name="pref_summary_zoom_effect_speed">главного меню в миллисекундах</string>
    <string name="pref_dialog_zoom_effect_speed">Установите длительность эффекта в миллисекундах</string>

    <string name="pref_title_page_horizontal_margin">Поля</string>
    <string name="pref_summary_page_horizontal_margin">для каждой страницы главного меню</string>
    <string name="pref_dialog_page_horizontal_margin">Установите размер поля</string>

    <string name="pref_title_animated_drawer">Анимация появления</string>
    <string name="pref_summary_animated_drawer">главного меню</string>

    <string name="pref_title_drawer_columns_portrait">Количество колонок</string>
    <string name="pref_summary_drawer_columns_portrait">для отображения в портретном режиме</string>
    <string name="pref_dialog_drawer_columns_portrait">Установите количество колонок</string>

    <string name="pref_title_drawer_rows_portrait">Количество строк</string>
    <string name="pref_summary_drawer_rows_portrait">для отображения в портретном режиме</string>
    <string name="pref_dialog_drawer_rows_portrait">Установите количество строк</string>

    <string name="pref_title_drawer_columns_landscape">Количество колонок</string>
    <string name="pref_summary_drawer_columns_landscape">для отображения в альбомном режиме</string>
    <string name="pref_dialog_drawer_columns_landscape">Установите количество колонок</string>

    <string name="pref_title_drawer_rows_landscape">Количество строк</string>
    <string name="pref_summary_drawer_rows_landscape">для отображения в альбомном режиме</string>
    <string name="pref_dialog_drawer_rows_landscape">Установите количество строк</string>

    <!-- Previews preferences -->
    <string name="pref_title_sense_previews">Использовать обзор</string>
    <string name="pref_summary_sense_previews">рабочих столов в стиле Sense</string>

    <!-- Button preferences -->
    <string name="pref_title_ui_settings">Настройки интерфейса</string>
    <string name="pref_summary_ui_settings">Включение/выключение элементов</string>

    <string name="pref_title_home_button_binding">Кнопка: Домой</string>
    <string name="pref_summary_home_button_binding">Выбор действия при нажатии</string>
    
    <string name="pref_title_swipedown_actions">Жест: Вниз</string>
    <string name="pref_summary_swipedown_actions">Выбор действия при жесте</string>
    
    <string name="pref_title_swipeup_actions">Жест: Вверх</string>
    <string name="pref_summary_swipeup_actions">Выбор действия при жесте</string>

    <string name="pref_title_desktop_dots">Отображение точек</string>
    <string name="pref_summary_desktop_dots">для индикации рабочих столов</string>

    <string name="pref_title_dockbar">Выдвижная панель</string>
    <string name="pref_summary_dockbar">для дополнительных ярлыков на рабочем столе</string>

    <string name="pref_title_closing_dockbar">Автозакрытие выдвижной панели</string>
    <string name="pref_summary_closing_dockbar">при запуске приложения</string>

    <string name="pref_title_ab_scale_factor">Размер иконок</string>
    <string name="pref_summary_ab_scale_factor">настраиваемых кнопок</string>
    <string name="pref_dialog_ab_scale_factor">Установите размер</string>

    <string name="pref_title_hide_ab_bg">Скрыть фон</string>
    <string name="pref_summary_hide_ab_bg">настраиваемых кнопок</string>

    <string name="pref_title_hide_icon_labels">Скрыть подписи иконок</string>
    <string name="pref_summary_hide_icon_labels">на домашнем экране</string>

    <string name="pref_title_build_info">Информация о сборке</string>
    <string name="pref_title_adw_version">Версия ADW</string>

    <string name="pref_title_icon_highlights">Цвет курсора нажатой иконки</string>
    <string name="pref_summary_icon_highlights">Установите цвет</string>
    <string name="pref_title_icon_highlights_focus">Цвет курсора</string>
    <string name="pref_summary_icon_highlights_focus">Установите цвет</string>
    <string name="pref_title_new_selectors">Курсор ADW</string>
    <string name="pref_summary_new_selectors">Отключите для использования стандартного</string>
    <string name="pref_title_drawer_color">Цвет фона</string>
    <string name="pref_summary_drawer_color">главного меню</string>

    <string name="pref_dialog_title_color_picker">Выбор цвета</string>
    <string name="pref_dialog_message_color_picker">Нажмите на круг в центре для выбора цвета</string>
    <string name="pref_dialog_color_picker_alpha">Прозрачность</string>
    <string name="pref_message_restart_normal">Изменение параметра требует перезапуска ADW</string>
    <string name="pref_message_restart_froyo">Изменение параметра требует перезапуска ADW</string>
    <string name="drop_to_uninstall">Отпустите для деинсталляции</string>
    
    <string name="pref_title_import_export">Резервное копирование</string>
    <string name="pref_title_xml">Настройки ADW</string>
    <string name="pref_title_xml_import">Восстановить настройки</string>
    <string name="pref_summary_xml_import">Восстановить из /sdcard/adw_settings.xml</string>
    <string name="pref_title_xml_export">Сохранить настройки</string>
    <string name="pref_summary_xml_export">Сохранить в /sdcard/adw_settings.xml</string>
    
    <string name="pref_title_db">Конфигурация домашнего экрана</string>
    <string name="pref_title_db_import">Восстановить конфигурацию</string>
    <string name="pref_summary_db_import">Восстановить из /sdcard/adw_launcher.db</string>
    <string name="pref_title_db_export">Сохранить конфигурацию</string>
    <string name="pref_summary_db_export">Сохранить в /sdcard/adw_launcher.db</string>
    
    <string name="title_dialog_xml">Настройки ADW Launcher</string>
    <string name="import_export_sdcard_unmounted">Карта SD не установлена</string>
    
    <!-- XML Import/Export strings -->
    <string name="message_dialog_export">Сохранить настройки? Предыдущая копия будет потеряна</string>
    <string name="xml_export_dialog">Создание резервной копии настроек...</string>
    <string name="xml_export_success">Резервная копия создана успешно!</string>
    <string name="xml_export_error">Ошибка создания резервной копии!</string>    
    
    <string name="message_dialog_import">Восстановить резервную копию настроек? Потребуется перезапуск ADW</string>
    <string name="xml_import_dialog">Восстановление из резервной копии...</string>  
    <string name="xml_file_not_found">Резервная копия не найдена!</string>
    <string name="xml_not_readable">Резервная копия найдена, но не может быть прочитана!</string>
    <string name="xml_import_success">Резервная копия восстановлена успешно!</string>
    <string name="xml_import_error">Ошибка восстановления из резервной копии!</string>
    
    <!-- Config Import/Export strings -->
    <string name="message_dialog_export_config">Сохранить конфигурацию? Предыдущая копия будет потеряна.</string>
    <string name="dbfile_export_dialog">Создание резервной копии настроек...</string>
    <string name="dbfile_export_success">Резервная копия создана успешно!</string>
    <string name="dbfile_export_error">Ошибка создания резервной копии!</string>
    
    <string name="message_dialog_import_config">Восстановить резервную копию конфигурации? Потребуется перезапуск ADW</string>
    <string name="dbfile_import_dialog">Восстановление из резервной копии...</string>
    <string name="dbfile_not_found">Резервная копия не найдена!</string>
    <string name="dbfile_not_readable">Резервная копия найдена, но не может быть прочитана!</string>
    <string name="dbfile_import_success">Резервная копия восстановлена успешно!</string>
    <string name="dbfile_import_error">Ошибка восстановления из резервной копии!</string>
	<!--  Desktop columns/Rows -->
    <string name="pref_title_desktop_columns">Колонки домашнего экрана</string>
    <string name="pref_summary_desktop_columns">Установка количество колонок</string>
    <string name="pref_dialog_desktop_columns">Установите количество</string>

    <string name="pref_title_desktop_rows">Строки домашнего экрана</string>
    <string name="pref_summary_desktop_rows">Установка количества строк</string>
    <string name="pref_dialog_desktop_rows">Установите количество</string>
    
    <string name="pref_title_autosize_icons">Автоматическое масштабирование</string>
    <string name="pref_summary_autosize_icons">иконок и виджетов на домашнем экране</string>

    <string name="pref_title_scrollable_widgets">Поддержка прокручиваемых виджетов</string>
    <string name="pref_summary_scrollable_widgets">Лучше отключить, если не используются</string>

    <string name="pref_title_drawer_labels">Показывать подписи иконок</string>
    <string name="pref_summary_drawer_labels">в главном меню</string>
    <string name="pref_title_fade_drawer_labels">Исчезающие подписи при анимации главного меню</string>
    <string name="pref_summary_fade_drawer_labels">Больше нагрузка на процессор/память</string>

	<string name="widget_config_dialog_title">Размер виджетов</string>
	<string name="widget_config_dialog_summary">Сколько строк/колонок?</string>
	<string name="widget_columns">Колонок</string>
	<string name="widget_rows">Строк</string>
    
    <string name="pref_title_screen_cache">Кэшировать рабочие столы</string>
    <string name="pref_summary_screen_cache">для плавной прокрутки. Отключить если много виджетов</string>

    <string name="pref_title_desktop_indicator">Индикатор рабочих столов</string>
    <string name="pref_summary_desktop_indicator">во время прокрутки</string>
    <string name="pref_title_desktop_indicator_autohide">Автоскрытие индикатора рабочих столов</string>
    <string name="pref_summary_desktop_indicator_autohide">после небольшой задержки</string>
    <string name="pref_title_desktop_indicator_type">Тип индикатора</string>
    <string name="pref_summary_desktop_indicator_type">Выбор типа индикатора</string>

	<!-- Category titles -->
	<string name="pref_title_system_preferences">Системные настройки ADW</string>
	<string name="pref_summary_system_preferences">Системные настройки</string>
	<string name="pref_title_screens_layout_preferencecategory">Режим домашнего экрана</string>
	<string name="pref_title_screens_behaviour_preferencecategory">Оформление домашнего экрана</string>
	<string name="pref_title_drawer_preferencecategory">Главное меню</string>
	<string name="pref_title_drawer_visuals_preferencecategory">Внешний вид главного меню</string>
	<string name="pref_title_highlights_preferencecategory">Подсветка иконок</string>
	<string name="pref_title_indicators_preferencecategory">Индикатор рабочих столов</string>

    <string name="pref_title_system_persistent">ADW постоянно в памяти</string>
    <string name="pref_summary_system_persistent">Запретить выгружать ADW из памяти</string>
<!-- new variables from 2010-09-22 by CfYz -->
  <string name="pref_title_closing_folder">Закрывать папки</string>
  <string name="pref_summary_closing_folder">Автоматически закрывать папку после запуска приложения</string>

  <string name="toast_widgets_not_supported">Виджеты не поддерживаются, извините :-)</string>
  <string name="toast_unknown_item">Неизвестный элемент. Мы не может добавить неизвестный тип элемента :-)</string>
  <string name="toast_no_application_def">Не назначено ни одного приложения, перетащите сюда что-нибудь! :)</string>

    <!-- Theme preferences -->
	<string name="pref_title_theme_settings">Настройки тем оформления</string>
	<string name="pref_summary_theme_settings">Смена тем оформления ADW Launcher</string>
	<string name="pref_title_theme_package">Выбрать тему</string>
	<string name="pref_summary_theme_package">Выберите тему оформления ADW Launcher</string>
	<string name="pref_title_theme_preview">Просмотр</string>
	<string name="pref_summary_theme_preview">Просмотр выбранной темы оформления</string>
	<string name="pref_title_theme_icons">Использовать иконки темы</string>
	<string name="pref_summary_theme_icons">В противном случае будут использованы иконки ОС Android</string>
	<string name="pref_themes_apply_theme">Применить тему оформления!</string>
	<string name="pref_themes_get_themes">Скачать темы оформления!</string>
	
    <string name="pref_title_wallpaper_scrolling">Прокрутка обоев</string>
    <string name="pref_summary_wallpaper_scrolling">Прокрутка обоев экрана при перемещении по рабочим столам</string>
    <string name="message_delete_desktop_screen">Удалить этот рабочий стол и все содержимое?</string>
    <string name="message_cannot_delete_desktop_screen">Вы не можете удалить последний рабочий стол</string>
    <string name="message_cannot_add_desktop_screen">Вы не можете добавить больше рабочих столов</string>
    <string name="message_cannot_swap_desktop_screen">Вы не можете поменять местами рабочие столы</string>
    
    <string name="menu_edit">Редактировать</string>

	<string name="pref_label_shirtcuts">Личный ярлык</string>
	<string name="pref_label_activities">Действия приложений</string>
	<string name="pref_label_activities_loading">Загружается список действий...</string>
	<string name="shirtcut_header">Выберите желаемое действие приложения для запуска.\nТак же можно сменить иконку ярлыка.</string>
	<string name="shirtcut_pick_activity">Выберите действие</string>
	<string name="shirtcut_label">Надпись</string>
	<string name="shirtcuts_select_picture">Выбрать изображения</string>
	<string name="shirtcuts_crop_picture">Выбрать и уменьшить изображение</string>
	<string name="shirtcuts_icon_packs">Иконки тем для ADW</string>
	<string name="shirtcuts_select_icon_type">Выбрать тип иконки</string>
	<string name="shirtcuts_select_icon_pack">Выбрать пак иконок</string>

	<string name="selectAll">Выбрать все</string>
	<string name="AppGroupAll">"ВСЕ"</string>
	<string name="AppGroupAdd">"Новая папка"</string>
	<string name="AppGroupDel">"Удалить папку"</string>
    <string name="AppGroupDelLong">"Действитеьлно удалить\nтекущую папку?"</string>
	<string name="AppGroupChoose">"Выбрать папку"</string>
	<string name="AppGroupConfig">"Создать папку"</string>
	<string name="AppGroupRename">"Новая папка"</string>
	<string name="AppGroupConfigError">"Вы не можете редактировать эту папку"</string>
	<string name="rename_group_title">Новая папка</string>
	<string name="rename_group_label">Имя папки</string>
	<string name="show_catalog">Показывать папку \"%s\"</string>
	
	<string name="pref_title_adw_restart">Перезапуск ADW</string>
	<string name="pref_summary_adw_restart">Закрыть и перезапустить ADW Launcher</string>
	<string name="pref_title_adw_reset">Сброс настроек ADW</string>
	<string name="pref_summary_adw_reset">Удалить настройки ADW Launcher и перезапустить?</string>
	
	<string name="need_scrollable">Виджет который Вы хотите добавить требует поддержки прокрутки для виджетов, которая в данный момент отключена.\nХотите включить поддержку прокрутки?</string>
	<string name="scrollable_api_required">Этот виджет требует новую версию ADW.\nОбновите приложение, либо свяжитесь с разработчиком виджета.</string>

    <string name="pref_title_drawer_navigate_catalogs">Навигация папок</string>
    <string name="pref_summary_drawer_navigate_catalogs">Отображать кнопки навигации по папкам</string>
    <string name="pref_title_notif_receiver">Показывать уведомления</string>
    <string name="pref_summary_notif_receiver">Включить глобальные счетчики уведомлений</string>
</resources>
