<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2009 Teleca Poland Sp. z o.o. <android@teleca.com>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0
 
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. 
-->
<resources>
	<string name="popular_this_week">popular this week</string>
	<string name="app_name">Jamendo</string>
	<string name="player_name">Jamendo Player</string>
	<string name="settings">Settings</string>
	<string name="about">About</string>
	<string name="album">Album</string>
	<string name="artist">Artist</string>
	<string name="playlist">Playlist</string>
	<string name="playlist_small">playlist</string>
	<string name="player">Player</string>
	<string name="album_small">album</string>
	<string name="search">Search</string>
	<string name="albums">Albums</string>
	<string name="my_library">My Library</string>
	<string name="browse_jamendo">Browse Jamendo</string>
	<string name="discography">discography</string>
	<string name="remove">Remove</string>
	<string name="download">Download</string>
	<string name="delete">Delete</string>
	<string name="save">Save</string>
	<string name="load">Load</string>
	<string name="neew">New</string>
	<string name="move">Move</string>
	<string name="added_to_playlist">Added to the playlist</string>
	<string name="favorites">Favorites</string>
	<string name="radio">Radio</string>
	<string name="playlists">Playlists</string>
	<string name="most_listened">Most listened</string>
	<string name="open">Open</string>
	<string name="review">Review</string>
	<string name="tracks">Tracks</string>
	<string name="radio_hint">Radio id or name</string>
	<string name="search_hint">Jamendo Search</string>
	<string name="loading_news">Loading data...</string>
	<string name="loading">Loading...</string>
	<string name="add_to_favs">Added to favorites</string>
	<string name="top100_fail">Failed getting top 100 track :\'(</string>
	<string name="license">Album License</string>
	<string name="donate">Donate</string>
	<string name="all_languages">All languages</string>
	<string name="loading_top100">Loading most listened...</string>
	<string name="retry">Retry</string>
	<string name="connection_fail">Connection failed</string>
	<string name="add">Add</string>
	<string name="lyrics">Lyrics</string>
	<string name="no_lyrics">Lyrics unavailable</string>
	<string name="about_note">(c) Teleca Poland sp. z o.o. 2009</string>
	<string name="about_address">Teleca Poland Sp. z o.o.\n6 Kasprzaka Street\n90-083 Lodz, Poland</string>
	<string name="about_link">android@teleca.com</string>
	<string name="about_contact">Questions, bug reports or any feedback</string>
	<string name="about_teleca">About Teleca</string>
	<string name="about_jamendo">About Jamendo</string>
	<string name="sd_card_insert">SD Card not mounted</string>
	<string name="added_down">Added to downloads...</string>
	<string name="downloaded">Downloaded</string>
	<string name="download_album">Download</string>
	<string name="send">Send</string>
	<string name="phone_hint">Phone number</string>
	<string name="song_recommendation">Song recommendation</string>
	<string name="recommendation_sent">Recommendation sent</string>
	<string name="webpage">Web page</string>
	<string name="artist_fail">Failed getting artist data :\'(</string>
	<string name="artist_loading">Loading artist data...</string>
	<string name="adding_to_playlist">Adding album to playlist...</string>
	<string name="adding_to_playlist_fail">Failed adding album to playlist :\'(</string>
	<string name="album_fail">Failed getting album data :\'(</string>
	<string name="album_loading">Loading album data...</string>
	<string name="items">items</string>
	<string name="share">Share</string>
	<string name="searching">Searching...</string>
	<string name="search_fail">Search fail :\'(</string>
	<string name="no_results">No results found</string>
	<string name="search_list_hint">Type your search query above</string>
	<string name="no_playlists">Type playlist name above and click \'New\'
	</string>
	<string name="no_tracks">This playlist does not contains any tracks yet
	</string>
	<string name="no_items">No items</string>
	<string name="cancel">Cancel</string>
	<string name="apply">Apply</string>
	<string name="no_album">No Album</string>
	<string name="no_artist">No Artist</string>
	<string name="long_press_playlist">Long press to add to a playlist</string>
	<string name="overwrite_playlist_q">Overwrite playlist?</string>
	<string name="delete_playlist_q">Delete playlist?</string>
	<string name="download_track_q">Download track?</string>
	<string name="download_album_q">Download album?</string>
	<string name="ok">OK</string>
	<string name="terms_of_use">Jamendo Player accesses to the music catalog of JAMENDO.\n\nJAMENDO is an online platform that distributes musical works under Creative Commons licenses.\n\nPlease read these Terms and Conditions of Use carefully: By using JAMENDO and by becoming a member of JAMENDO, you commit to comply with them in all respects.</string>
	<string name="terms_button">Open Terms and Conditions of Use in the Browser</string>
	<string name="sms_fail">SMS fail :\'(</string>
	<string name="playlist_exists">Playlist already exists</string>
	<string name="credits">Credits</string>
	<string name="home">Home</string>
	<string name="loading_playlist">Loading playlist data...</string>
	<string name="loading_playlist_fail">Failed loading playlist data :\'(</string>
	<string name="stream_error">Unable to open stream for this track :\'(</string>
	<string name="loading_fail">Loading fail :\'(</string>
	<string name="add_to_playlist">Add to playlist</string>
	<string name="add_to_favorites">Add to favorites</string>
	<string name="starred_albums_empty">The list of your starred albums is empty. This functionality is read-only as currently Jamendo Web API does not support authentication. \n\nIn order to add an album to this list press \'love\' button while on the jamendo.com web site.</string>
	<string name="better_res">1.300.jpg</string>
</resources>
