<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="activity_title_text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:text">@string/category_home</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">25dip</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="main_tab_but_linear">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
        <item name="android:orientation">vertical</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="channel_type_style">
        <item name="android:layout_margin">4dip</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="account_more_list_text">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center|left</item>
        <item name="android:clickable">true</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">22dip</item>
        <item name="android:paddingLeft">25dip</item>
        <item name="android:background">@drawable/account_more_item_background</item>
    </style>

</resources>