<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
	<!--  
         	透明控制动画   
    -->
	<alpha android:fromAlpha="0.1" android:toAlpha="1.0"
		android:duration="3000" />
	<!--
		画面转移旋转动画效果 rotate fromDegrees 为动画起始时物件的角度 说明 当角度为负数——表示逆时针旋转
		当角度为正数——表示顺时针旋转 (负数from——to正数:顺时针旋转) (负数from——to负数:逆时针旋转)
		(正数from——to正数:顺时针旋转) (正数from——to负数:逆时针旋转) toDegrees 属性为动画结束时物件旋转的角度
		可以大于360度 pivotX pivotY 为动画相对于物件的X、Y坐标的开始位 说明：以上两个属性值 从0%-100%中取值
		50%为物件的X或Y方向坐标上的中点位置
	-->
	<!-- rotate android:interpolator="@android:anim/accelerate_interpolator"
		android:repeatCount="2" android:fromDegrees="0" android:toDegrees="+270"
		android:pivotX="50%" android:pivotY="50%" android:duration="3000" />
	 -->
</set>
