<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>��ҳ</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style></head>

<body>
<table width="778" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="778" height="119" background="images/image/zhuye_1.gif">&nbsp;</td>
      </tr>
      <tr>
        <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td background="images/image/zhuye_2.gif"><img src="images/image/zhuye_2.gif" width="414" height="412" border="0" usemap="#Map" href="query/index.htm"></td>
            <td width="364" height="412" background="images/image/zhuye_3.gif">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td width="778" height="69" background="images/image/zhuye_4.gif">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
<map name="Map">
  <area shape="rect" coords="169,88,248,111" href="flow.htm">
  <area shape="rect" coords="207,145,282,168" href="user/login.htm">
  <area shape="rect" coords="245,201,323,225" href="admin/login.jsp">
  <area shape="rect" coords="278,256,356,280" href="query/index.htm">
  <area shape="rect" coords="316,312,396,337" href="mr.htm">
</map>
</body>
</html>
