<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (c) 2008, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<com.android.launcher.LiveFolder xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
        
    <Button
        android:id="@+id/folder_close"
   		android:background="@drawable/box_launcher_top"
        android:gravity="left|center_vertical"
        android:textSize="14sp"
        android:textColor="#404040"
        android:textStyle="bold"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content" />

    <GridView
        android:id="@id/folder_content"
        android:layout_width="fill_parent"
    	android:layout_height="0dip"
    	android:layout_weight="1"

        android:cacheColorHint="#00000000"
        android:background="@drawable/box_launcher_bottom"

        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="insideInset"
        android:drawSelectorOnTop="false"
        android:listSelector="@drawable/grid_selector"

        android:verticalSpacing="10dip"
        android:numColumns="4" />

</com.android.launcher.LiveFolder>
