@charset "utf-8";
@import url("normal.css");
/*head*/
#tophead {background-color: #fbf7f4;}
#tophead .logo_div {padding: 10px;width:273px;float:left;}
#tophead .resume {width:250px;float:left;padding:41px 0 0;color:#d40000;}
#tophead .grayTxt{color: Silver;}
#tophead .profiles{float: right;}
#tophead .profiles{padding:2px 10px 0 10px;}
#tophead .monthObject,#tophead .finished,#tophead .remnantDay {color:#d40000;}
#tophead .numberTxt{font-weight:bold;font-style:italic;font-size:16px;color: #009900;}
/*iframe*/
#leftSide {width:180px; border-right:1px #FF9900 solid;padding:8px;float:left;}
#rightSide {margin:0 0 0 200px;padding:8px;}
/*leftSide*/
#leftSide .menuTitle {font-weight:bold;font-size:16px;border-bottom:1px #FF9900 solid;padding:0 0 5px;color:#FF8E00;}
#leftSide .menuContent {}

.line_img {background-image: url(../images/line_bg.gif);height:4px;}

/*menu*/
#menu {padding:0;margin:0;}
#menu li{list-style:none;}
#menu li.item{
	font-size:14px;
	font-weight:bold;
	padding:6px 5px 6px;
	background-color:#fff3e1;
	color: #FF6633;
}
#menu li.item_space{font-size:1px;height:6px;}
#menu li.item_p{padding: 6px 0 0 10px;}
#menu li.item_p a{
	color:#FF6600;
	text-decoration:none;
	font-weight: bold;
}
#menu li.item_p a:hover{color:#FF9900;text-decoration:none;}