<div class="page">
	<div class="pageContent">
		<form method="post" action="checkEmailAccount${suffix}" class="pageForm required-validate" onsubmit="return validateCallback(this,dialogAjaxDone)">
			<div class="pageFormContent" layoutH="50">
				<p>
					<label>E-mail：</label>
					
					<input  class="required email" name="email" type="text" size="30" value="${email }" disabled="disabled" />
				</p>
				<p>
					<label> </label>
					
					Modificar la dirección de correo electrónico：<a onClick="javascript:$.pdialog.close('checkEmailFormId');$.pdialog.open('modifyFormMember${suffix}?memberId=${memberSession}','myAccount','[@vijun.m "core.modifyAccount" /]',{mask:false,width:850,height:500});" href="#">[@vijun.m "core.setting" /]</a>
				</p>
				<p>
				<span style="line-height: 20px;">Consejo: Si su buzón de correo no se abre, reemplace la dirección de correo electrónico y haga clic en el botón Verificar para abrir el buzón para recibir correo electrónico emitido por este sitio, a continuación, haga clic en el enlace de activación.</span>
				</p>
			</div>
			<div class="formBar">
				<ul>
					<li><div class="buttonActive"><div class="buttonContent"><button type="submit">verificación</button></div></div></li>
					<li>
						<div class="button"><div class="buttonContent"><button class="close">[@vijun.m "core.cancel" /]</button></div></div>
					</li>
				</ul>
			</div>
		</form>
	</div>
</div>