<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="103.htm">综合<sup>9</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="103_local.htm">本地库<sup>8</sup></a>（<b>期刊<sup>4</sup></b>、<a href="103_thesis.htm">学位<sup>3</sup></a>、<a href="103_conference.htm">会议<sup></sup></a>、<a href="103_book.htm">图书<sup>1</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="103_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >数据挖掘、机器学习、知识获取、知识工程、人工智能研究、语言学研究等。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >79</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >数据挖掘、<span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">学习</span>、<span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">获取</span>、<span style="background:#cbcbcb">知识</span>工程、人工智能研究、<span style="background:#cbcbcb">语言</span>学研究等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">搜索方法、<span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">学习</span>和<span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">获取</span>、<span style="background:#cbcbcb">知识</span>处理系统、自然<span style="background:#cbcbcb">语言</span>理解、计算机视觉、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不会有自主意识。现在主流科研集中在弱人工智能上，强人工智能的研究则处于停滞不前的状态下。目前人工智能主要研究内容是:知识表示、自动推理和<span class='green'>搜索方法、机器学习和知识获取、知识处理系统、自然语言理解、计算机视觉、</span>智能机器人、自动程序设计等方面，分布式人工智能与多智能主体系统、人工……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人工智能与智能机器人探析》<br><b>作者：</b>纪明政<br><b>作者单位：</b>重庆工商大学江北校区,重庆,400020<br><b>参考文献：</b>5篇<br><b>页码：</b>P152—P152<br><b>页数：</b>1页<br><b>机标分类号：</b>TU6 TS9<br><b>期刊名称：</b>《中国科技纵横》<br><b>出版时间：</b>2013年13期<br><b>ISSN：</b>1671-2064<br><b>关键词：</b>人工智能 大脑智能 智能机器人<br><b>摘要：</b>人工智能(AI)是研究使计算机来模拟人的某些思维过程和智能行为的学科，是二十一世纪三大尖端技术之一。AI未来的发展必将越来越广泛，越来越深入，越来越快地向着人类智能的方向逼近。伴随着人工智能和智能机器人的发展，为人类文化生活提供了新的模式。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">挖掘</span>、<span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">学习</span>、<span style="background:#cbcbcb">知识</span>获取、<span style="background:#cbcbcb">知识</span>工程、人工智能<span style="background:#cbcbcb">研究</span>、<span style="background:#cbcbcb">语言</span>学<span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span>模型、<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">挖掘</span>、<span style="background:#cbcbcb">知识</span>推理、自然<span style="background:#cbcbcb">语言</span>理解、专家系统、<span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">学习</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">研究</span>领域</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……智能的研究，探讨知识的表示和建模、获取和挖掘、管理和应用的方法和工具，利用符号表示和逻辑推理的方法建立智能模型，构建智能系统。该领域涉及<span class='green'>数据模型、数据挖掘、知识推理、自然语言理解、专家系统、机器学习等研究领域</span>。知识工程研究及其对远程学习支持的意义1．知识模型的研究形式化和结构化……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《远程学习支持新发展与知识工程》<br><b>作者：</b>李爽 黄荣怀<br><b>作者单位：</b>北京师范大学,远程教育研究所,北京,100875；北京师范大学,知识科学与工程研究所,北京,100875<br><b>参考文献：</b>25篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P52—P57<br><b>页数：</b>6页<br><b>分类号：</b>G434<br><b>机标分类号：</b>TP1 G63<br><b>期刊名称：</b>《开放教育研究》<br><b>出版时间：</b>2005年3期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1007-2179<br><b>关键词：</b>学习支持 知识工程 交互 智能<br><b>摘要：</b>随着网络等双向通信技术在远程教育中的应用,交互逐渐成为远程学习的重要因素,这种变化使得原来以支持独立学习为主的学习支持难以满足远程学习的需求,实践发展需要一种具有智能性和交互性特征的,支持交互、协作和社区文化的学习支持,因此,这就需要借鉴和吸收其他学科的理论和方法.知识工程是源于专家系统而形成的一门研究人类智能及人类知识的机理,以及如何用机器模拟人的智能并促进人类知识发展的学科,该领域的研究为学习支持在交互和智能化方面的研究提供了重要的技术和方法基础.因此,本文提出远程学习支持的新特征和关键研究领域,并重点探讨了知识工程有关领域在支持未来远程学习支持相关技术的研究和开发方面的潜力.作者希望本文能够对远程学习支持的理论和研究提供新的视角.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">挖掘</span>、<span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">学习</span>、知识获取、知识工程、人工<span style="background:#cbcbcb">智能</span>研究、语言学研究<span style="background:#cbcbcb">等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">挖掘</span>、<span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">学习</span>、<span style="background:#cbcbcb">智能</span>接口技术、<span style="background:#cbcbcb">智能</span>信息处理<span style="background:#cbcbcb">等</span>。其中，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">挖掘</span>、模式</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……人工智能经过近60年的发展，研究领域获得了进一步的扩展，加之计算机技术的迅速发展，研究领域已经扩展到了自然语言处理、模式识别、图像识别、<span class='green'>数据挖掘、机器学习、智能接口技术、智能信息处理等。其中，数据挖掘、模式</span>识别、机器学习和信息处理是构成智能玩具的核心技术，实现信息的采集、分析、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人工智能在儿童玩具中的应用展望》<br><b>作者：</b>康筱彬<br><b>作者单位：</b>兰州资源环境职业技术学院 信息管理系,甘肃 兰州,730000<br><b>参考文献：</b>6篇<br><b>页码：</b>P122—P123<br><b>页数：</b>2页<br><b>分类号：</b>G614<br><b>期刊名称：</b>《吉林省教育学院学报（下旬）》<br><b>出版时间：</b>2015年5期<br><b>ISSN：</b>1671-1580<br><b>关键词：</b>人工智能 学习型数据库 智能玩具 儿童玩具<br><b>摘要：</b>进入21世纪，随着信息技术的不断发展，将人工智能技术应用于儿童玩具当中是人工智能技术应用的一个趋势，基于人工智能的语言识别、图像识别、自然语言处理和专家系统等领域的研究，使用计算机程序，以效仿人类大脑为主要目的，包含采集、分析、处理、反馈等功能，设计出模拟人类的智能玩具。本文通过对人工智能技术进行分析得出，将此技术应用于智能玩具当中会使玩具具有更加广泛的应用前景。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">挖掘</span>、机器学习、<span style="background:#cbcbcb">知识</span>获取、<span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">工程</span>、人工<span style="background:#cbcbcb">智能</span>研究、语言学研究<span style="background:#cbcbcb">等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">挖掘</span>、<span style="background:#cbcbcb">智能</span>决策系统、<span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">工程</span>、分布式人丁<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">等</span>。其中<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">挖掘</span>的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……专家系统、机器学习、模式识别、自然语言理解、自动定理证明、自动程序设计、机器人学、博弈、人工神经网络等；目前已涉及到以F研究领域：<span class='green'>数据挖掘、智能决策系统、知识工程、分布式人丁智能等。其中数据挖掘的</span>出现使得人工智能的研究在应用领域得到了广泛的发展。二、数据挖■BM(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《数据挖掘与人工智能技术》<br><b>作者：</b>陈双飞 田富鹏<br><b>作者单位：</b>西北民族大学,计算机科学与信息工程学院,甘肃,兰州,730030<br><b>参考文献：</b>4篇<br><b>页码：</b>P31—P31<br><b>页数：</b>1页<br><b>分类号：</b>TP2<br><b>期刊名称：</b>《硅谷》<br><b>出版时间：</b>2009年16期<br><b>ISSN：</b>1671-7597<br><b>关键词：</b>人工智能 数据挖掘 前景<br><b>摘要：</b>数据挖掘使用的技术和方法广泛来自人工智能.对人工智能的发展及其最基本的技术:知识表示、知识推理、搜索,以及数据挖掘进行详细介绍.给出数据挖掘的定义,论述数据挖掘与人工智能的联系,并指出其发展前景.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">挖掘：</span><span class="green">发掘 掘客 </span><br/> <span class="red">机器：</span><span class="green">呆板 机械 </span><br/> <span class="red">学习：</span><span class="green">进修 </span><br/> <span class="red">知识：</span><span class="green">常识 </span><br/> <span class="red">人工：</span><span class="green">堕胎 打胎 流产 </span><br/> <span class="red">语言：</span><span class="green">措辞 说话 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
