<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="103.htm">综合<sup>9</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="103_local.htm">本地库<sup>8</sup></a>（<a href="103_periodical.htm">期刊<sup>4</sup></a>、<b>学位<sup>3</sup></b>、<a href="103_conference.htm">会议<sup></sup></a>、<a href="103_book.htm">图书<sup>1</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="103_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >数据挖掘、机器学习、知识获取、知识工程、人工智能研究、语言学研究等。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >79</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >数据挖掘、<span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">学习</span>、<span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">获取</span>、<span style="background:#cbcbcb">知识</span>工程、<span style="background:#cbcbcb">人工</span><span style="background:#cbcbcb">智能</span>研究、语言学研究<span style="background:#cbcbcb">等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">知识</span>表示、<span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">学习</span>、<span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">获取</span>、<span style="background:#cbcbcb">知识</span>推理，感知、规划<span style="background:#cbcbcb">等</span>。在<span style="background:#cbcbcb">人工</span><span style="background:#cbcbcb">智能</span>的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和技术方法。人工智能在上个世纪50年代被提出，经历了半个多世纪的发展，人工智能已经成为了一门庞大的科学，其研究范畴包括自然语言处理、<span class='green'>知识表示、机器学习、知识获取、知识推理，感知、规划等。在人工智能的</span>发展和应用当中，人们不断的试图通过构建智能系统来模拟和扩展人类的智能。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于规则引擎的平面几何推理系统的设计与实现》<br><b>作者：</b>温金彪<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张景中<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2016
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">挖掘</span>、<span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">学习</span>、知识获取、知识工程、<span style="background:#cbcbcb">人工</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">研究</span>、语言学<span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">挖掘</span>、<span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">学习</span><span style="background:#cbcbcb">等</span>。<span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">学习</span>作为<span style="background:#cbcbcb">人工</span><span style="background:#cbcbcb">智能</span>领域的<span style="background:#cbcbcb">研究</span>核心之一，在很多</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……有：专家系统、模式识别、机器人学、自动定力证明、自然语言理解、博弈、智能检索、自动程序设计、组合调度问题、软计算、分布式人工智能、<span class='green'>数据挖掘、机器学习等。机器学习作为人工智能领域的研究核心之一，在很多</span>其他相关领域中也受到广泛关注。学习能力被认为是智能系统所具有的最基本特性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《围棋博弈机器学习算法的研究及应用》<br><b>作者：</b>唐艳<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张小川<br><b>学位授予单位：</b>重庆理工大学<br><b>学位年度：</b>2012<br><b>关键词：</b>围棋博弈 机器学习 时间差分 蒙特卡洛 人工智能
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">挖掘</span>、<span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">学习</span>、知识获取、知识工程、<span style="background:#cbcbcb">人工</span><span style="background:#cbcbcb">智能</span>研究、语言学研究等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">挖掘</span>充分利用了<span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">学习</span>、<span style="background:#cbcbcb">人工</span><span style="background:#cbcbcb">智能</span>、模糊逻辑、<span style="background:#cbcbcb">人工</span>神经网络、分形几何</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……从理论和技术}兰佳承了知识发现领域的成果，同时又有着独特的内涵。数据挖掘更着眼于设计高效的算法以达到从大量数据中发现知识的目的。<span class='green'>数据挖掘充分利用了机器学习、人工智能、模糊逻辑、人工神经网络、分形几何</span>的理论和方法。与数据挖掘关系密切的的研究领域包括归纳学习(InductiveLearning)、机器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《岩石工程知识发现的数据挖掘方法》<br><b>作者：</b>马平波<br><b>分类号：</b>TP392<br><b>学科专业：</b>采矿工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>冯夏庭<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2001<br><b>关键词：</b>正负属性耦合 数据挖掘 岩爆风险估计 岩石工程知识发现
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">挖掘：</span><span class="green">发掘 掘客 </span><br/> <span class="red">机器：</span><span class="green">呆板 机械 </span><br/> <span class="red">学习：</span><span class="green">进修 </span><br/> <span class="red">知识：</span><span class="green">常识 </span><br/> <span class="red">人工：</span><span class="green">堕胎 打胎 流产 </span><br/> <span class="red">语言：</span><span class="green">措辞 说话 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
