<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="103.htm">综合<sup>9</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="103_local.htm">本地库<sup>8</sup></a>（<a href="103_periodical.htm">期刊<sup>4</sup></a>、<a href="103_thesis.htm">学位<sup>3</sup></a>、<a href="103_conference.htm">会议<sup></sup></a>、<b>图书<sup>1</sup></b>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="103_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >数据挖掘、机器学习、知识获取、知识工程、人工智能研究、语言学研究等。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >79</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在图书库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >数据挖掘、<span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">学习</span>、<span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">获取</span>、<span style="background:#cbcbcb">知识</span>工程、人工智能研究、<span style="background:#cbcbcb">语言</span>学研究等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">搜索方法、<span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">学习</span>和<span style="background:#cbcbcb">知识</span><span style="background:#cbcbcb">获取</span>、<span style="background:#cbcbcb">知识</span>处理系统、自然<span style="background:#cbcbcb">语言</span>理解、计算机视觉、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……第章人工智能●本章要点人工智能学科研究的主要内容包括：知识表示、自动推理和<span class='green'>搜索方法、机器学习和知识获取、知识处理系统、自然语言理解、计算机视觉、</span>智能机器人、自动程序设计等方面。知识表示是人工智能的基本问题之一，推理和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第9 章   人工智能》<br><b>书名：</b>《现代信息技术》<br><b>作者：</b>陈臣 黄绍斌 周欣娟 何友鸣主编<br><b>出版社：</b>电子科技大学出版社<br><b>出版时间：</b>2007-11-1<br><b>ISBN：</b>978-7-81114-665-3
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">挖掘：</span><span class="green">发掘 掘客 </span><br/> <span class="red">机器：</span><span class="green">呆板 机械 </span><br/> <span class="red">学习：</span><span class="green">进修 </span><br/> <span class="red">知识：</span><span class="green">常识 </span><br/> <span class="red">人工：</span><span class="green">堕胎 打胎 流产 </span><br/> <span class="red">语言：</span><span class="green">措辞 说话 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
