<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="5865630159700533006">"ADW.Launcher"</string>
    <string name="uid_name" msgid="3371120195364560632">"Android Core Apps"</string>
    <string name="folder_name" msgid="4588446541914685904">"Klasör"</string>
    <string name="chooser_wallpaper" msgid="5988031014201479733">"Buradan duvar kağıdını seçin:"</string>
    <string name="wallpaper_instructions" msgid="4215640646180727542">"Duvar kağıdını ayarla"</string>
    <string name="pick_wallpaper" msgid="2674908923379130941">"Duvar kağıdı galerisi"</string>
    <string name="activity_not_found" msgid="3571057450431950427">"Uygulama telefonunuza yüklenmemiş."</string>
    <string name="configure_wallpaper" msgid="2820186271419674623">"Yapılandır..."</string>
    <string name="rename_folder_label" msgid="5646236631298452787">"Klasör adı"</string>
    <string name="rename_folder_title" msgid="4544573104191526550">"Klasörü yeniden adlandır"</string>
    <string name="rename_action" msgid="6016003384693240896">"Tamam"</string>
    <string name="cancel_action" msgid="3811860427489435048">"İptal"</string>
    <string name="menu_item_add_item" msgid="6233177331075781114">"Ana ekrana ekle"</string>
    <string name="group_applications" msgid="4118484163419674240">"Uygulamalar"</string>
    <string name="group_shortcuts" msgid="9133529424900391877">"Kısayollar"</string>
    <string name="group_search" msgid="5905328940867162196">"Arama"</string>
    <string name="group_folder" msgid="5143593791798929193">"Yeni klasör"</string>
    <string name="group_live_folders" msgid="2664945399140647217">"Klasörler"</string>
    <string name="group_widgets" msgid="6704978494073105844">"Widget\'lar"</string>
    <string name="group_wallpapers" msgid="1568191644272224858">"Duvar Kağıtları"</string>
    <string name="out_of_space" msgid="8365249326091984698">"Bu Ana ekranda başka yer yok."</string>
    <string name="shortcut_installed" msgid="7071557296331322355">"\"<xliff:g id="NAME">%s</xliff:g>\" kısayolu oluşturuldu."</string>
    <string name="shortcut_uninstalled" msgid="2129499669449749995">"\"<xliff:g id="NAME">%s</xliff:g>\" kısayolu kaldırıldı."</string>
    <string name="shortcut_duplicate" msgid="4757756326465060694">"\"<xliff:g id="NAME">%s</xliff:g>\" kısayolu zaten var."</string>
    <string name="title_select_shortcut" msgid="2858897527672831763">"Kısayolu seçin"</string>
    <string name="title_select_live_folder" msgid="3753447798805166749">"Klasörü seçin"</string>
    <string name="menu_add" msgid="3065046628354640854">"Ekle"</string>
    <string name="menu_wallpaper" msgid="5837429080911269832">"Duvar Kağıdı"</string>
    <string name="menu_search" msgid="4826514464423239041">"Ara"</string>
    <string name="menu_settings" msgid="6233960148378443661">"Ayarlar"</string>
    <string name="permlab_install_shortcut" msgid="1201690825493376489">"kısayolları yükle"</string>
    <string name="permdesc_install_shortcut" msgid="7429365847558984148">"Bir uygulamaya, kısayolları kullanıcı müdahale etmeden ekleme izni verir."</string>
    <string name="permlab_uninstall_shortcut" msgid="7696645932555926449">"kısayolları kaldır"</string>
    <string name="permdesc_uninstall_shortcut" msgid="959972195916090900">"Bir uygulamaya, kısayolları kullanıcı müdahale etmeden kaldırma izni verir."</string>
    <string name="permlab_read_settings" msgid="3452408290738106747">"Ana Sayfa ayarlarını ve kısayollarını oku"</string>
    <string name="permdesc_read_settings" msgid="8377434937176025492">"Bir uygulamaya Ana Sayfadaki ayarları ve kısayolları okuma izni verir."</string>
    <string name="permlab_write_settings" msgid="1360567537236705628">"Ana Sayfa ayarlarını ve kısayollarını yaz"</string>
    <string name="permdesc_write_settings" msgid="1098648778383349818">"Bir uygulamaya Ana Sayfadaki ayarları ve kısayolları değiştirme izni verir."</string>
    <string name="gadget_error_text" msgid="8359351016167075858">"Widget yüklenirken sorun oluştu"</string>
</resources>
