.line {
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #CCD4DA;
}
a.text_link:link {
	font-size: 12px;
	color: #032D59;
	line-height: 22px;
	
}
a.text_link:visited {
	font-size: 12px;
	color: #032D59;
	line-height: 22px;
	
}
a.text_link:hover {
	font-size: 12px;
	color: #025845;
	line-height: 22px;
	
}
a.text_link:active {
	font-size: 12px;
	color: #A85504;
	line-height: 22px;
	
}


body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.txt1 {
	font-size: 12px;
	text-decoration: none;
}
.txt2 {
	font-size: 12px;
	color:#07419A;
	text-decoration: none;
	line-height: 22px;
}
.txt_ap {
	font-size: 14px;
        color:#07419A;
	text-decoration: none;
	line-height: 22px;
	font-weight: bolder;
}
.email1 {
	font-size: 12px;
        color:#2A65AE;
	word-spacing:17px;
	line-height:17px;
}
.email {
	font-size: 12px;
        color:#FF0000;
	word-spacing:16px;
	line-height:17px;
}
.email2 {
	font-size: 12px;
        color:#446E29;
	word-spacing:16px;
	line-height:17px;
}
.email3 {
	font-size: 12px;
        color:#662C91;
	word-spacing:16px;
	line-height:17px;
}
.bmbg {
	font-size: 12px;
        color:#2A65AE;
	word-spacing:16px;
	line-height:17px;
}
.search1 {
	font-size: 14px;
        color:#135D9A;
		font-weight:bold;
}
.title{
	font-size: 14px;
        color:#006195;
		font-weight:bold;
}

a.text_link2:link {
	font-size: 12px;
	color: #000000;
	line-height: 22px;
	
}
a.text_link2:visited {
	font-size: 12px;
	color: #000000;
	line-height: 22px;
	
}
a.text_link2:hover {
	font-size: 12px;
	color: #C77B02;
	line-height: 22px;
	
}
a.text_link2:active {
	font-size: 12px;
	color: red;
	line-height: 22px;
	
}
.aFilter {filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);}
.table1{
	font-size: 12px;
	border-collapse: collapse;
	border: 1px solid #9DC7FF;
	mso-border-alt: solid windowtext .5pt;
	mso-padding-alt: 0cm 5.4pt 0cm 5.4pt;
	font-size: 12px;
}
.table2{
	font-size: 12px;
	border-collapse: collapse;
	border: 1px solid #9DC7FF;
	mso-border-alt: solid windowtext .5pt;
	mso-padding-alt: 0cm 5.4pt 0cm 5.4pt;
	font-size: 12px;
	text-indent: 10px;
	background-color: #E0E0F1;
}
.table3{
	font-size: 12px;
	border-collapse: collapse;
	border: 1px solid #000000;
	mso-border-alt: solid windowtext .5pt;
	mso-padding-alt: 0cm 5.4pt 0cm 5.4pt;
	font-size: 12px;
	text-indent: 10px;
}
.card_bt {
	background-image: url(../images/bt.gif);
	background-repeat: no-repeat;
	height: 27px;
	width: 147px;
}

.picButton{
	background-image: url(../images/btn.gif);
	width: 81px;
	height: 27px;
}
