<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="76.htm">综合<sup>4</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="76_local.htm">本地库<sup>4</sup></a>（<b>期刊<sup>1</sup></b>、<a href="76_thesis.htm">学位<sup>3</sup></a>、<a href="76_conference.htm">会议<sup></sup></a>、<a href="76_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="76_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >特征提取、声学模型、发音字典、语言模型、解码器等几个基本模块一起构成。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >49</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">提取</span>、<span style="background:#cbcbcb">声学</span><span style="background:#cbcbcb">模型</span>、发音字典、<span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">解码</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">等</span>几个基本<span style="background:#cbcbcb">模块</span>一起<span style="background:#cbcbcb">构成</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">提取</span><span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">声学</span><span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">模型</span>和<span style="background:#cbcbcb">解码</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">等</span>部分<span style="background:#cbcbcb">构成</span>。图3语音识别系统</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)被称为语言模型概率。语音识别的任务就是找到一个最优的词序列W^，使后验概率最大化。一个典型的语音识别系统如图3所示，由前端<span class='green'>特征提取模块、声学模型、语言模型和解码器等部分构成。图3语音识别系统</span>的基本组成基于统计建模框架的语音识别需要将原始的语音时域信号参数化，转换……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于语音识别技术的机载短波应急通信》<br><b>作者：</b>陈晨 胡贝贝<br><b>作者单位：</b>空军装备部重点型号部,北京,100843；空军驻714厂军事代表室,南京,210002<br><b>参考文献：</b>7篇<br><b>页码：</b>P6—P11<br><b>页数：</b>6页<br><b>分类号：</b>TN928<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《电讯技术》<br><b>出版时间：</b>2014年1期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1001-893X<br><b>关键词：</b>机载通信 短波应急通信 语音识别 抗干扰<br><b>摘要：</b>通过分析作为机载远程通信主要手段的短波电台在强干扰及超远距离等极限条件下面临的失效风险，针对性地设计了基于语音识别技术的机载短波应急通信方案。该方案通过语音识别技术将语音信号转换为语义信息进行传输。采用提出的嵌入式命令词语音识别技术、说话人自适应技术和噪声鲁棒性语音识别技术提高语音识别的性能，保证基于语音识别技术的机载短波应急通信方法的实现，从而可以在上述情况下为飞行员提供应急通信保障。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">特征：</span><span class="green">特性 </span><br/> <span class="red">模型：</span><span class="green">模子 </span><br/> <span class="red">语言：</span><span class="green">措辞 说话 </span><br/> <span class="red">一起：</span><span class="green">一路 </span><br/> <span class="red">构成：</span><span class="green">组成 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
