<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="76.htm">综合<sup>4</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="76_local.htm">本地库<sup>4</sup></a>（<a href="76_periodical.htm">期刊<sup>1</sup></a>、<b>学位<sup>3</sup></b>、<a href="76_conference.htm">会议<sup></sup></a>、<a href="76_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="76_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >特征提取、声学模型、发音字典、语言模型、解码器等几个基本模块一起构成。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >49</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">提取</span>、<span style="background:#cbcbcb">声学</span><span style="background:#cbcbcb">模型</span>、发音字典、<span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">解码</span>器等几个基本<span style="background:#cbcbcb">模块</span>一起构成。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">提取</span>、<span style="background:#cbcbcb">声学</span><span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">模型</span>、词典的组织以及<span style="background:#cbcbcb">解码</span>五大<span style="background:#cbcbcb">模块</span>。<span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">特征</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，它的输出是以图或网格形式表示的多个候选结果，最后对解码结果进行后处理（即二次解码）得到最终结果。一个完整的连续语音识别系统应包括<span class='green'>：特征提取、声学模型、语言模型、词典的组织以及解码五大模块。特征特征</span>语言模型识别结果词典的组织语音输入文本语料词典数据语音输入声学模型搜索解码二次解码训练……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《连续语音识别解码技术的研究》<br><b>作者：</b>尹明明<br><b>分类号：</b>TN912<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李弼程<br><b>学位授予单位：</b>解放军信息工程大学<br><b>学位年度：</b>2011<br><b>关键词：</b>连续语音解码 剪枝阈值 语言模型权值 插入代价 最小化词错误率解码 词图 混淆网络 重打分
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">提取</span>、<span style="background:#cbcbcb">声学</span><span style="background:#cbcbcb">模型</span>、发音字典、<span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">解码</span><span style="background:#cbcbcb">器</span>等几个基本<span style="background:#cbcbcb">模块</span>一起构成。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">特征</span><span style="background:#cbcbcb">提取</span><span style="background:#cbcbcb">模块</span>，<span style="background:#cbcbcb">声学</span><span style="background:#cbcbcb">模型</span>，词典和<span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">模型</span>以及<span style="background:#cbcbcb">解码</span><span style="background:#cbcbcb">器</span>。其系统的处理流程</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……于字序列的条件概率，即p(OlW)以及相应的字序列概率，即p(w)。基于以上的数学基础，传统的自动语音识别系统包括以下的组成：<span class='green'>特征提取模块，声学模型，词典和语言模型以及解码器。其系统的处理流程</span>如图2．1。特征提取模块目标是对语音信号进行预处理，同时将预处理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于回归神经网络的语音识别抗噪研究》<br><b>作者：</b>时雪煜<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨周旺<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2016
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >特征提取、<span style="background:#cbcbcb">声学</span><span style="background:#cbcbcb">模型</span>、发音<span style="background:#cbcbcb">字典</span>、<span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">解码</span><span style="background:#cbcbcb">器</span>等几个基本模块一起构成。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">包括<span style="background:#cbcbcb">字典</span>、<span style="background:#cbcbcb">声学</span><span style="background:#cbcbcb">模型</span>、<span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">模型</span>，是<span style="background:#cbcbcb">解码</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">解码</span>的依据：(1)<span style="background:#cbcbcb">字典</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……前端处理前端处理的框图如图2．4所示，主要是将对语音信号进行MFCC特征提取。图2-4sphinx4前端处理框图2．’知识库知识库主要<span class='green'>包括字典、声学模型、语言模型，是解码器解码的依据：(1)字典：</span>提供字到发音的映射，发音指的是音素或其他发音单位的一种组合，有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于声纹识别和动态密码的双因素身份认证系统的研究与实现》<br><b>作者：</b>张慧珊<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周云耀<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>动态密码 声纹识别 身份认证系统 入耳听觉特性 MFCC参数 特征提取
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">特征：</span><span class="green">特性 </span><br/> <span class="red">模型：</span><span class="green">模子 </span><br/> <span class="red">语言：</span><span class="green">措辞 说话 </span><br/> <span class="red">一起：</span><span class="green">一路 </span><br/> <span class="red">构成：</span><span class="green">组成 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
