<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>verification email</title>
</head>
<body>
Dear ${userName}: <br />
      Registered site member and now need to click the activation link to activate the account to pay attention to the link within 48 hours, if you missed out this time, please login site members during the verification. Link address:
${url}
</body>
</html>