# Resources for parameter 'bookstore.ApplicationResources_zh'
# Project P/ch16
# -- standard errors --
errors.header=<UL>

errors.prefix=<LI>

errors.suffix=</LI>

errors.footer=</UL>

# -- validator --
errors.invalid={0} is invalid.

errors.maxlength={0} can not be greater than {1} characters.

errors.minlength={0} can not be less than {1} characters.

errors.range={0} is not in the range {1} through {2}.

errors.required={0} is required.

errors.byte={0} must be an byte.

errors.date={0} is not a date.

errors.double={0} must be an double.

errors.float={0} must be an float.

errors.integer={0} must be an integer.

errors.long={0} must be an long.

errors.short={0} must be an short.

errors.creditcard={0} is not a valid credit card number.

errors.email={0} is an invalid e-mail address.

# -- other --
errors.cancel=Operation cancelled.

errors.detail={0}

errors.general=The process did not complete. Details should follow.

errors.token=Request could not be completed. Operation is not in sequence.

# --user strings --
index.title=\u6B22\u8FCE\u5149\u4E34\uFF01

index.invalidInput=\u7528\u6237\u540D\u6216\u5BC6\u7801\u4E0D\u53EF\u4E3A\u7A7A\uFF01

index.loginError=\u7528\u6237\u540D\u6216\u5BC6\u7801\u8F93\u5165\u6709\u8BEF\uFF01

index.welcome=\u6B22\u8FCE\u5149\u4E34\uFF0C

index.login=\u767B\u5F55

index.logout=[\u6CE8\u9500]

index.reset=\u91CD\u7F6E

footer.copyright=Powered by Aslan<br>Copyright &copy; Aslan Studio 2006-2007 All rights reserved

index.modify=[\u4FEE\u6539\u8D44\u6599]

index.username=\u7528\u6237\u540D\uFF1A

index.password=\u5BC6\u7801\uFF1A

index.userinfo=\u7528\u6237\u4FE1\u606F

index.order=\u8BA2\u8D2D\u4FE1\u606F

index.register=[\u514D\u8D39\u6CE8\u518C]

register.title=\u7528\u6237\u6CE8\u518C

register.username=\u7528\u6237\u540D(*)\uFF1A

register.password=\u5BC6\u7801(*)\uFF1A

register.email=e-mail(*)\uFF1A

register.address=\u90AE\u5BC4\u5730\u5740\uFF1A

register.postcode=\u90AE\u7F16\uFF1A

register.register=\u73B0\u5728\u6CE8\u518C\uFF01

register.reset=\u91CD\u65B0\u586B\u5199

register.confirm=\u786E\u8BA4\u5BC6\u7801(*)\uFF1A

register.invalidInput=\u5E26*\u53F7\u7684\u4E3A\u5FC5\u586B\u5B57\u6BB5\uFF0C\u8BF7\u5B8C\u6574\u586B\u5199\u6240\u6709\u5FC5\u586B\u5B57\u6BB5\u3002

register.usedUsername=\u8BE5\u7528\u6237\u540D\u5DF2\u88AB\u4EBA\u4F7F\u7528!

globle.dbError=\u7CFB\u7EDF\u51FA\u73B0\u6545\u969C\uFF0C\u8BF7\u7A0D\u5019\u518D\u8BD5\u3002

register.invalidPwd=\u4E24\u6B21\u8F93\u5165\u7684\u5BC6\u7801\u4E0D\u4E00\u81F4\uFF0C\u8BF7\u91CD\u65B0\u8F93\u5165\uFF01

modify.remind=\u5982\u65E0\u987B\u4FEE\u6539\u67D0\u9879\u8BF7\u7559\u7A7A\u3002

modify.title=\u4FEE\u6539\u8D44\u6599

orderdetail.noid=\u6CA1\u6709\u6307\u5B9A\u8981\u67E5\u8BE2\u7684\u8BA2\u5355\u53F7\u3002

errorpage.title=\u9519\u8BEF

orderdetail.errorid=\u6CA1\u6709\u627E\u5230\u8981\u6C42\u7684\u8BA2\u5355\u53F7\uFF0C\u6216\u8981\u6C42\u7684\u8BA2\u5355\u53F7\u4E0D\u662F\u60A8\u7684\u8BA2\u5355\u3002

orderdetail.title=\u8BA2\u5355\u4FE1\u606F

orderdetail.bookname=\u4E66\u540D\uFF1A

orderdetail.address=\u5730\u5740\uFF1A

orderdetail.postcode=\u90AE\u7F16\uFF1A

orderdetail.date=\u8BA2\u8D2D\u65E5\u671F\uFF1A

orderdetail.status=\u8BA2\u5355\u72B6\u6001\uFF1A

orderdetail.notpayed=\u672A\u4ED8\u6B3E

orderdetail.payed=\u5DF2\u4ED8\u6B3E

orderdetail.sent=\u5DF2\u53D1\u8D27

orderdetail.number=\u6570\u91CF\uFF1A

index.newbook=\u65B0\u4E66\u63A8\u8350

index.writer=\u4F5C\u8005\uFF1A

index.publisher=\u51FA\u7248\u793E\uFF1A

index.price=\u4EF7\u683C\uFF1A

bookdetail.title=\u4E66\u7C4D\u4FE1\u606F

orderdetail.noOrder=\u6CA1\u6709\u627E\u5230\u6307\u5B9A\u7684\u8BA2\u5355\uFF01

bookdetail.noid=\u6CA1\u6709\u6307\u5B9A\u4E66\u7C4D\u7F16\u53F7\uFF01

bookdetail.noBook=\u5BF9\u4E0D\u8D77\uFF0C\u6CA1\u6709\u8FD9\u672C\u4E66\uFF01

search.wrongPage=\u9875\u7801\u683C\u5F0F\u6709\u8BEF\uFF01

search.name=\u4E66\u540D\uFF1A

search.start=\u5F00\u59CB\u641C\u7D22\uFF01

menu.frontPage=\u9996\u9875

menu.search=\u56FE\u4E66\u68C0\u7D22

menu.personal=\u4E2A\u4EBA\u8D44\u6599

menu.shoppingCart=\u8D2D\u7269\u8F66

menu.logout=\u6CE8\u9500

searchBook.prev=[\u4E0A\u4E00\u9875]

searchBook.next=[\u4E0B\u4E00\u9875]

searchBook.first=[\u9996\u9875]

searchBook.last=[\u672B\u9875]

bookdetail.shoppingCart=\u653E\u5165\u8D2D\u7269\u8F66

bookready.text=\u6240\u9009\u4E66\u7C4D\u5DF2\u653E\u5165\u8D2D\u7269\u8F66\uFF01

shoppingcart.noid=\u5BF9\u4E0D\u8D77\uFF0C\u6CA1\u6709\u627E\u5230\u60A8\u6307\u5B9A\u7684\u56FE\u4E66\uFF01

viewcart.pay=\u786E\u8BA4\u4ED8\u6B3E

viewcart.name=\u6536\u8D27\u4EBA(*)\uFF1A

viewcart.email=\u7535\u5B50\u90AE\u4EF6\uFF1A

viewcart.address=\u6536\u8D27\u5730\u5740(*)\uFF1A

viewcart.postcode=\u90AE\u653F\u7F16\u7801(*)\uFF1A

viewcart.error=\u5E26*\u53F7\u7684\u4E3A\u5FC5\u586B\u9879\u76EE\uFF0C\u8BF7\u5B8C\u6574\u586B\u5199\uFF01

searchbook.edit=[\u7F16\u8F91]

searchbook.delete=[\u5220\u9664]

searchbook.add=[\u6DFB\u52A0]

editbook.bookName=\u4E66\u540D\uFF1A

editbook.writer=\u4F5C\u8005\uFF1A

editbook.publisher=\u51FA\u7248\u793E\uFF1A

editbook.intro=\u7B80\u4ECB\uFF1A

editbook.count=\u6570\u91CF\uFF1A

editbook.price=\u5355\u4EF7\uFF1A

editbook.cover=\u5C01\u9762\uFF1A

editbook.title=\u4E66\u7C4D\u4FE1\u606F

editbook.lackInfo=\u8BF7\u5B8C\u6574\u586B\u5199\u5404\u9879\uFF01

editbook.save=\u4FDD\u5B58

editbook.wrongid=\u9519\u8BEF\u7684\u56FE\u4E66id\uFF01

savebook.wrongFile=\u56FE\u4E66\u5C01\u9762\u5FC5\u987B\u4E3Agif\u6216jpg\u7C7B\u578B\uFF01

savebook.invalidPic=\u6307\u5B9A\u7684\u56FE\u7247\u6587\u4EF6\u4E0D\u5B58\u5728\uFF01

