<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>局长信箱类型列表</title>
<#include "../../../liger.html"/>
<script src="${base}/skin/sys/js/JP.js" type="text/javascript"></script>
<script type="text/javascript">
var grid = null;
var t = 0;
var typeId = null;
<#assign add = false>
<#assign modify = false>
<#assign del = false>
<@Perm perm="admin:messageType:add">
<#assign add = true>
</@Perm>
<@Perm perm="admin:messageType:edit">
<#assign modify = true>
</@Perm>
<@Perm perm="admin:messageType:delete">
<#assign del = true>
</@Perm>
$(function () {
 grid = $("#maingrid").ligerGrid({
	columns : [ {
		display : "ID",
		name : "id",
		width : 120
	},{
		display : "名称",
		name : "name",
		width : 200
	},{
		display : "排序",
		name : "priority",
		width : 200
	}],
	dataAction : 'server',
	toolbar : {},
	url : '../messageType/jsonData.do',
	width : '100%',
	height : '100%',
	checkbox : true,
	selectRowButtonOnly:true
});

 <#if !del&&!add&&!modify>
 var items = null;
 <#else>
 <#assign first = true>
 var items = [<#if add><#assign first = false>{click: toolbarBtnItemClick,text: '新增',id:'add',icon:'add'}</#if><#if modify><#if !first>,<#else><#assign first = false></#if>
              {click: toolbarBtnItemClick,text: '修改',id:'modify',icon:'modify'}</#if><#if del><#if !first>,</#if>
              {click: toolbarBtnItemClick,text: '删除',id:'delete',icon:'delete'}</#if>];
 </#if>
 
 grid.toolbarManager.set('items', items);
 
 <#if !del>
 var menu = null;
 <#else>
 var menu = $.ligerMenu({ top: 100, left: 100, width: 150, items:
	    [{ id:'mailboxDel',text: '删除',click: f_delete,icon:'delete' }]
 });
 </#if>
 
//工具条事件
 function toolbarBtnItemClick(item) {
     switch (item.id) {
     case "add":
    	 art = $.dialog({title:'添加类型:',content:$('#addtype').html(),padding:"0px 0px"});
    	 $("#typeForm").attr("action","o_save.do");
         $("#name").val("");
         $("#priority").val(10);
         $("#idmsg").html("");
    	 $("#typeForm").validate({
     		errorPlacement : function(lable, element) {
     			$(element).ligerHideTip();
     	           $(element).ligerTip({content:lable.html()});
     		},
     		success : function(lable,element) {
     			$(element).ligerHideTip();
     		}
         });
         break;
     case "modify":
         var selected = grid.getSelected();
         if (!selected) { 
        	 $.ligerDialog.error("请选择要修改的类型!");
             return;
         }
         art = $.dialog({title:'修改类型:',content:$('#addtype').html(),padding:"0px 0px"});
         $("#typeForm").attr("action","o_update.do");
         $("#name").val(selected.name);
         $("#priority").val(selected.priority);
         $("#idmsg").html("<input type='hidden' name='id' value='"+selected.id+"'/>");
         $("#typeForm").validate({
     		errorPlacement : function(lable, element) {
     			$(element).ligerHideTip();
     	           $(element).ligerTip({content:lable.html()});
     		},
     		success : function(lable,element) {
     			$(element).ligerHideTip();
     		}
         });
         break;
     case "delete":
    	 var selected = grid.getCheckedRows();
    	 if (selected!=null&&selected.length>0) {
	          t = 0;
              f_delete();
         }else{
    		 $.ligerDialog.error("请选择要删除的类型!");
    	 }
         break;
     }
 };
 
 <#if modify>
 grid.bind('dblClickRow', function (rowdata, rowindex, rowDomElement){
     art = $.dialog({title:'修改类型:',content:$('#addtype').html(),padding:"0px 0px"});
	 $("#typeForm").attr("action","o_update.do");
     $("#name").val(rowdata.name);
     $("#priority").val(rowdata.priority);
     $("#idmsg").html("<input type='hidden' name='id' value='"+rowdata.id+"'/>");
     $("#typeForm").validate({
    		errorPlacement : function(lable, element) {
    			$(element).ligerHideTip();
    	           $(element).ligerTip({content:lable.html()});
    		},
    		success : function(lable,element) {
    			$(element).ligerHideTip();
    		}
     });
 });
 </#if>
 
 <#if del>
 grid.bind('contextmenu', function (parm, e){
	 t = 1;
	 typeId = parm.data.id;
	 menu.show({ top: e.pageY, left: e.pageX });
	 return false;
 });
 </#if>
 
 function f_reload() {
     grid.loadData();
 };
 
 function f_delete() {
	 closeall();
	 jQuery.ligerDialog.confirm('确定删除吗?', function (confirm) {
     if (confirm){
     var selected = grid.getCheckedRows();
     var ids = [];
     if(t==0){
         for(var i=0;i<selected.length;i++){
        	 ids[i] = selected[i].id;
         }
     }else{
    	 ids[0] = typeId;
     }
     JP.ajax({
         url: '../messageType/o_ajax_delete.do',
         loading: '正在删除中...',
         data: { ids: ids },
         success: function () {
        	 f_reload();
         },
         error: function () {
        	 $.ligerDialog.error("删除类型失败!");
         }
     });
     }
     });
 };
 
 function closeall(){
	 if(menu!=null){
	    menu.hide();
	 }
 }
 
});
</script>
</head>
<body style="padding:2px;overflow:hidden;">
<div id="maingrid"></div>
<div id="addtype" style="display:none">
<form method="post" action="o_save.do" id="typeForm">
  <table width="360" class="pmsTable m5">
    <tr>
      <td class="ftit2"><span>*</span>名称：</td>
      <td><input name="name" type="text" id="name" vld="{required:true,messages:{required:'分类名称不能为空!'}}"/></td>
    </tr>
    <tr>
      <td class="ftit2">排序：</td>
      <td><input name="priority" type="text" id="priority" vld="{digits:true,messages:{digits:'排列顺序只能是数字!'}}"/></td>
    </tr>
    <tr>
      <td colspan="2" class="fctrl">
        <span id="idmsg"></span>
        <input type="submit" value="提交" class="l-button" />
        <input type="button" value="取消" class="l-button" onclick="JP.f_cancel()"/>
      </td>
    </tr>
  </table>
</form>
</div>
</body>
</html>