<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
        <Button
        	android:id="@+id/main_button_switch"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"        	
        	android:layout_marginLeft="15dp"
        	android:paddingLeft="25dp"
        	android:paddingTop="3dp"
        	android:paddingRight="25dp"
        	android:paddingBottom="3dp"
        	android:text="切换状态"
        	android:textSize="15sp" />
	   	<com.qing.MySlipSwitch
	   		android:id="@+id/main_myslipswitch"
	   		android:layout_width="wrap_content"
	   		android:layout_height="wrap_content"
	   		android:layout_alignParentRight="true"
	   		android:layout_centerVertical="true"
	   		android:layout_marginRight="20dp" />
    </RelativeLayout>
</LinearLayout>