<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<#include "/jeecms_sys/head.html"/>
</head>
<body>
<div class="box-positon">
	<div class="rpos"><@s.m "global.position"/>: <@s.m "cms.function.statistic"/> - <@s.m "statistic.function.uniqueVisitor"/></div>
	<div class="clear"></div>
</div>
<div class="body-box">

<form id="tableForm" method="post">
<@p.table value=list;cmsStatistic,i,has_next><#rt/>
	<@p.column code="cms.function.statistic"><@s.m code=cmsStatistic.description/><#if cmsStatistic.vice??>(<span style="color:red">${cmsStatistic.vice!}</span>)</#if></@p.column><#t/>
	<@p.column code="statiscic.uniqueVisitor.views">${cmsStatistic.count}</@p.column><#t/>
</@p.table>
</form>
</div>
</body>
</html>