<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:admobsdk="http://schemas.android.com/apk/res/com.zh_weir.videoplayer"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    
    <ImageButton
    	android:id="@+id/about"
    	android:layout_width="44dip"
    	android:layout_height="44dip"
    	android:src="@drawable/contanct"
    	android:layout_gravity="left"
    	android:background="#00000001"
    />
    
    <LinearLayout  
    	android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
    >  
	    <com.admob.android.ads.AdView     
	        android:id="@+id/ad" 
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        admobsdk:backgroundColor="#00000000"
	        admobsdk:textColor="#00FFFF"  
	        admobsdk:testing="false"
	  	/>
    </LinearLayout>   
    
    <ImageButton
    	android:id="@+id/back"
    	android:layout_width="44dip"
    	android:layout_height="44dip"
    	android:src="@drawable/back"
    	android:layout_gravity="right"
    	android:background="#00000001"
    />
    
    
</LinearLayout>