<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="28_local.htm">本地库<sup></sup></a>（<a href="28_periodical.htm">期刊<sup></sup></a>、<a href="28_thesis.htm">学位<sup></sup></a>、<a href="28_conference.htm">会议<sup></sup></a>、<a href="28_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="28_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >用户对智能音箱的要求也远非语音识别所能做到的那样简单，还需要深入的语音交互才行，而且这种交互还应该是日常生活中的场景。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >85</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >85</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >用户对<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">音箱</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">要求</span>也<span style="background:#cbcbcb">远非</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">做到</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">那样</span><span style="background:#cbcbcb">简单</span>，<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">深入</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">交互</span><span style="background:#cbcbcb">才行</span>，<span style="background:#cbcbcb">而且</span><span style="background:#cbcbcb">这种</span><span style="background:#cbcbcb">交互</span><span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">应该</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">日常</span><span style="background:#cbcbcb">生活</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">场景</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">音箱</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">要求</span>其实<span style="background:#cbcbcb">远非</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">做到</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">那样</span><span style="background:#cbcbcb">简单</span>，显然<span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">深入</span><span style="background:#cbcbcb">的</span>语言<span style="background:#cbcbcb">交互</span><span style="background:#cbcbcb">才行</span>，<span style="background:#cbcbcb">而且</span><span style="background:#cbcbcb">这种</span><span style="background:#cbcbcb">交互</span><span style="background:#cbcbcb">还</span><span style="background:#cbcbcb">应该</span><span style="background:#cbcbcb">是</span>你<span style="background:#cbcbcb">日常</span><span style="background:#cbcbcb">生活</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">场景</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和自家的音乐内容紧密相连。其他的厂商如QQ音乐、百度音乐、酷狗音乐还未发布自家产品，酷狗笔者有所了解，他们的智能硬件之路走得相当缓慢，现在转去搞中国好声音了。除了内容方面的集成，智能音箱还面临一个更大的挑战。我们仔细想一下，用户对<span class='green'>智能音箱的要求其实远非语音识别所能做到的那样简单，显然还需要深入的语言交互才行，而且这种交互还应该是你日常生活中的场景。</span>天哪，即便解决某个特定领域的语音交互就让众多科研人员心力交瘁了，更何况如此广泛的领域。笔者一听到这个需求大脑几乎就要爆掉，但是如果……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《智能音箱里那些神秘的声学技术-流行社》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.liuxingshe.com/qt/212791.html>http://www.liuxingshe.com/qt/212791.html</a>
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
用户对<span class="red">智能</span><span class="red">音箱</span>的<span class="red">要求</span>也<span class="red">远非</span><span class="red">语音</span><span class="red">识别</span>所能<span class="red">做到</span>的<span class="red">那样</span><span class="red">简单</span>，还<span class="red">需要</span><span class="red">深入</span>的<span class="red">语音</span><span class="red">交互</span><span class="red">才行</span>，<span class="red">而且</span><span class="red">这种</span><span class="red">交互</span>还<span class="red">应该</span>是<span class="red">日常</span><span class="red">生活</span>中的<span class="red">场景</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">识别：</span><span class="green">辨认 </span><br/> <span class="red">需要：</span><span class="green">必要 须要 </span><br/> <span class="red">深入：</span><span class="green">深切 </span><br/> <span class="red">而且：</span><span class="green">并且 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
