<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.android.flypigeon"
      android:versionCode="1"
      android:versionName="1.0">
    <uses-sdk android:minSdkVersion="7" />

    <application android:icon="@drawable/flypigeon" android:label="@string/app_name">
        <activity android:name=".home.FlyPigeonMainActivity"
                  android:configChanges="orientation|keyboardHidden"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name=".home.ChartMsgActivity"
            android:configChanges="orientation|keyboardHidden"/>
        <activity  android:name=".home.MyFileManager"
			android:configChanges="orientation|keyboardHidden"
			android:theme="@android:style/Theme.Dialog"/>
            
		<service android:enabled="true" android:name=".service.MainService" />
    </application>
    <uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE"/>
  	<uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
  	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
  	<uses-permission android:name="android.permission.INTERNET"/>
  	<uses-permission android:name="android.permission.RECORD_AUDIO"/>
</manifest>