<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--
 * FCKeditor - The text editor for Internet - http://www.fckeditor.net
 * Copyright (C) 2003-2008 Frederico Caldeira Knabben
 *
 * == BEGIN LICENSE ==
 *
 * Licensed under the terms of any of the following licenses at your
 * choice:
 *
 *  - GNU General Public License Version 2 or later (the "GPL")
 *    http://www.gnu.org/licenses/gpl.html
 *
 *  - GNU Lesser General Public License Version 2.1 or later (the "LGPL")
 *    http://www.gnu.org/licenses/lgpl.html
 *
 *  - Mozilla Public License Version 1.1 or later (the "MPL")
 *    http://www.mozilla.org/MPL/MPL-1.1.html
 *
 * == END LICENSE ==
 *
 * attach Properties dialog window.
-->
<html>
<head>
<title>attach Properties</title>
<meta http-equiv="Content-Type" content="text/html; charset=GBK">
<meta content="noindex, nofollow" name="robots">
<script src="common/fck_dialog_common.js" type="text/javascript"></script>
<script src="fck_attach/fck_attach.js" type="text/javascript"></script>
<script type="text/javascript">
document.write( FCKTools.GetStyleHtml( GetCommonDialogCss() ) ) ;
</script>
</head>
<body scroll="no" style="OVERFLOW: hidden">
<div id="divInfo">
  <table cellSpacing="1" cellPadding="1" width="100%" border="0">
    <tr>
      <td><table cellSpacing="0" cellPadding="0" width="100%" border="0">
          <tr>
            <td width="100%"><span fckLang="DlgAttachUrl">URL</span> </td>
            <td id="tdBrowse" style="DISPLAY: none" noWrap rowSpan="2">&nbsp;
              <input id="btnBrowse" onClick="BrowseServer();" type="button" value="Browse Server" fckLang="DlgBtnBrowseServer">
            </td>
          </tr>
          <tr>
            <td vAlign="top"><input id="txtUrl" onBlur="UpdatePreview();" style="WIDTH: 100%" type="text">
            </td>
          </tr>
          <tr>
            <td vAlign="top"><span fckLang="DlgAttachName">Name</span>
              <input id="txtName" onBlur="UpdatePreview();" style="WIDTH: 100%" type="text">
            </td>
          </tr>
        </table></td>
    </tr>
    <tr>
      <td vAlign="top"><table cellSpacing="0" cellPadding="0" width="100%" border="0">
          <tr>
            <td valign="top" width="100%"><table cellSpacing="0" cellPadding="0" width="100%">
                <tr>
                  <td><span fckLang="DlgImgPreview">Preview</span></td>
                </tr>
                <tr>
                  <td id="ePreviewCell" valign="top" class="ImagePreviewArea"><iframe src="fck_attach/fck_attach_preview.html" frameborder="0" marginheight="0" marginwidth="0" width="100%" height="100%"></iframe></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
  </table>
</div>
<div id="divUpload" style="DISPLAY: none">
  <form id="frmUpload" method="post" target="UploadWindow" enctype="multipart/form-data" action="" onSubmit="return CheckUpload();">
    <span fckLang="DlgLnkUpload">Upload</span><br />
    <input id="txtUploadFile" style="WIDTH: 100%" type="file" size="40" name="uploadfile" />
    <br />
    <br />
    <input id="btnUpload" name="dosubmit" type="submit" value="Send it to the Server" fckLang="DlgLnkBtnUpload" />
    <script type="text/javascript">
		document.write( '<iframe name="UploadWindow" style="DISPLAY: none" src="' + FCKTools.GetVoidUrl() + '"><\/iframe>' ) ;
	</script>
  </form>
</div>
</body>
</html>