<?xml version="1.0" encoding="UTF-8"?>
<resources>
       <string-array name="menu_binding_entries">
       			<item>NONE</item>
                <item>Aller au bureau par défaut</item>
                <item>Aller au bureau par défaut/Voir les vignettes</item>
                <item>Voir les vignettes</item>
                <item>Ouvrir/Fermer le menu des applications</item>
                <item>Afficher/Cacher la barre de statut</item>
                <item>Ouvrir/Fermer les notifications</item>
                <item>Aller au bureau par défaut/Ouvrir les notifications</item>
                <item>Ouvrir/Fermer la barre de raccourcis</item>
                <item>Ouvrir une application</item>
       </string-array>
       <string-array name="desktop_indicator_entries">
                <item>Indicateur haut point</item>
                <item>Indicateur haut ligne</item>
                <item>Indicateur bas ligne</item>
       </string-array>
       <string-array name="home_orientation_entries">
                <item>Automatique</item>
                <item>Portrait</item>
                <item>Paysage</item>
       </string-array>
       <string-array name="screen_cache_entries">
                <item>Basse qualité</item>
                <item>Auto</item>
                <item>Désactivé</item>
       </string-array>     
</resources>
