<?xml version="1.0" encoding="utf-8"?>
<!--
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
-->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- General -->
    <skip />
    <!-- Application name -->
    <string name="application_name">ADW.Launcher</string>
    <!-- Name for all applications running as this uid. -->
    <string name="uid_name">Android Core Apps</string>
    <!-- Default folder name -->
    <string name="folder_name">Dossier</string>
    <!-- Title of dialog that appears after user selects Wallpaper from menu -->
    <string name="chooser_wallpaper">Sélectionner l\'arrière plan depuis</string>
    <!-- Button label on Wallpaper Gallery screen; user selects this button to set a specific wallpaper -->
    <string name="wallpaper_instructions">Sélectionner</string>
    <!-- Option in "Select wallpaper from" dialog box -->
    <string name="pick_wallpaper">Galerie</string>
    <!-- Displayed when user selects a shortcut for an app that was uninstalled -->
    <string name="activity_not_found">L\'application n\'est pas installée sur votre téléphone.</string>
    <!-- List item for configuring the current wallpaper -->
    <string name="configure_wallpaper">Configurer...</string>

    <!-- Folders -->
    <skip />
    <!-- Label of Folder name field in Rename folder dialog box -->
    <string name="rename_folder_label">Nom du dossier</string>
    <!-- Title of dialog box -->
    <string name="rename_folder_title">Renommer le dossier</string>
    <!-- Buttons in Rename folder dialog box -->
    <string name="rename_action">OK</string>
    <!-- Buttons in Rename folder dialog box -->
    <string name="cancel_action">Annuler</string>

    <!-- Shortcuts -->
    <skip />
    <!-- Title of dialog box -->
    <string name="menu_item_add_item">Ajouter à l\'écran d\'accueil</string>
    <!-- Options in "Add to Home" dialog box; Title of the group containing the list of all apps -->
    <string name="group_applications">Applications</string>
    <!-- Options in "Add to Home" dialog box; Title of the group containing the list of all shortcuts -->
    <string name="group_shortcuts">Raccourcis</string>
    <!-- Options in "Add to Home" dialog box; Title of the group containing the list of all launcher actions -->
    <string name="launcher_actions">Actions du lanceur</string>
    <!-- Options in "Add to Home" dialog box; Title of the search gadget -->
    <string name="group_search">Rechercher</string>
    <!-- Options in "Add to Home" dialog box; Title of the folder gadget -->
    <string name="group_folder">Nouveau dossier</string>
    <!-- Options in "Add to Home" dialog box; Title of the group containing the list of all live folders -->
    <string name="group_live_folders">Dossiers</string>
    <!-- Options in "Add to Home" dialog box; Title of the group containing the list of all widgets/gadgets -->
    <string name="group_widgets">Widgets</string>
    <!-- Options in "Add to Home" dialog box; Title of the group containing the list of apps that can set the wallpaper-->
    <string name="group_wallpapers">Arrière plan</string>
    <!-- Error message when user has filled a home screen, possibly not used -->
    <string name="out_of_space">Plus de place sur le bureau</string>
    <!-- Message displayed when a shortcut is created by an external application -->
    <string name="shortcut_installed">Raccourci \"<xliff:g id="name" example="Browser">%s</xliff:g>\" créé.</string>
    <!-- Message displayed when a shortcut is uninstalled by an external application -->
    <string name="shortcut_uninstalled">Raccourci \"<xliff:g id="name" example="Browser">%s</xliff:g>\" supprimé.</string>
    <!-- Message displayed when an external application attemps to create a shortcut that already exists -->
    <string name="shortcut_duplicate">Raccourci \"<xliff:g id="name" example="Browser">%s</xliff:g>\" déjà existant.</string>

    <!-- Title of dialog when user is selecting shortcut to add to homescreen -->
    <string name="title_select_shortcut">Choisir un raccourci</string>
    <!-- Title of dialog when user is selecting live folder to add to homescreen -->
    <string name="title_select_live_folder">Choisir un dossier</string>

    <!-- Menus items: -->
    <skip />
    <!-- Verb, menu item used to add an item on the desktop -->
    <string name="menu_add">Ajouter</string>
    <!-- Noun, menu item used to set the desktop's wallpaper -->
    <string name="menu_wallpaper">Arrière plan</string>
    <!-- Verb, menu item used to initiate global search -->
    <string name="menu_search">Rechercher</string>
    <!-- Noun, menu item used to show the system settings -->
    <string name="menu_settings">Paramètres</string>
    <string name="menu_adw_settings">Préférences</string>

    <!-- Permissions: -->
    <string name="permlab_install_shortcut">Installer des raccourcis</string>
    <string name="permdesc_install_shortcut">Autoriser une application à ajouter des raccourcis sans intervention manuelle.</string>
    <string name="permlab_uninstall_shortcut">Supprimer des raccourcis</string>
    <string name="permdesc_uninstall_shortcut">Autoriser une application à supprimer des raccourcis sans intervention manuelle.</string>
    <string name="permlab_read_settings">Lire les préférences du bureau et des raccourcis</string>
    <string name="permdesc_read_settings">Autoriser une application à lire les préférences du bureau et des raccourcis.</string>
    <string name="permlab_write_settings">Ecrire les préférences du bureau et des raccourcis</string>
    <string name="permdesc_write_settings">Autoriser une application à modifier les préférences du bureau et des raccourcis.</string>

    <!-- Widgets: -->
    <skip />    

    <!-- Text to show user in place of a gadget when we can't display it properly -->
    <string name="gadget_error_text">Erreur de chargement du widget</string>
    <!-- ADW Settings -->
    <string name="pref_label_settings">Préférences</string>
    <!-- Screen preferences -->
    <string name="pref_title_screen_preferences">Préférences du bureau</string>
    <string name="pref_summary_screen_preferences">Nombre de bureaux, bureau par défaut...</string>

    <string name="pref_title_wallpaper_hack">Adaptation de l\'arrière plan</string>
    <string name="pref_summary_wallpaper_hack">Désactivez en cas d\'erreur avec des grandes images. La laisser augmente la vitesse de défilement des bureaux.</string>

    <string name="pref_title_orientation_sensor">Capteur d\'orientation</string>
    <string name="pref_summary_orientation_sensor">Pivoter l\'écran en fonction du capteur d\'orientation</string>

    <string name="pref_title_hide_statusbar">Cacher la barre de statut</string>
    <string name="pref_summary_hide_statusbar">Cache la barre haute de statut</string>

    <string name="pref_title_default_screen">Bureau par défaut</string>

	<string name="pref_title_desktop_scrolling_speed">Vitesse de défilement des bureaux</string>
    <string name="pref_summary_desktop_scrolling_speed">Définir la vitesse de défilement entre les bureaux</string>
    <string name="pref_dialog_desktop_scrolling_speed">Plus la valeur est petite, plus rapide sera le défilement</string>

    <string name="pref_title_desktop_overshoot">Rebondissement du bureau</string>
    <string name="pref_summary_desktop_overshoot">Autoriser le rebondissement sur le premier et dernier bureau</string>
    <string name="pref_dialog_desktop_overshoot">Autoriser le rebondissement sur le premier et dernier bureau</string>

	<!-- Drawer Settings -->
    <string name="pref_title_drawer_settings">Préférences du menu</string>
    <string name="pref_summary_drawer_settings">Préférences du menu des applications</string>

    <string name="pref_title_zoom_effect_speed">Vitesse de l\'effet zoom</string>
    <string name="pref_summary_zoom_effect_speed">Définir la durée de l\'effet zoom en millisecondes</string>
    <string name="pref_dialog_zoom_effect_speed">Définir la durée de l\'effet zoom en millisecondes</string>
    
    <string name="pref_title_page_horizontal_margin">Marge horizontale des pages</string>
    <string name="pref_summary_page_horizontal_margin">Définir la marge horizontale entre chaque page du menu</string>
    <string name="pref_dialog_page_horizontal_margin">Définir la marge horizontale entre chaque page du menu</string>
    
    <string name="pref_title_animated_drawer">Menu animé</string>
    <string name="pref_summary_animated_drawer">Activer l\'animation du menu</string>

    <string name="pref_title_drawer_columns_portrait">Colonnes du menu en mode portrait</string>
    <string name="pref_summary_drawer_columns_portrait">Définir le nombre de colonne du menu en mode portrait</string>
    <string name="pref_dialog_drawer_columns_portrait">Définir le nombre de colonne du menu en mode portrait</string>
    <string name="pref_title_drawer_rows_portrait">Lignes du menu en mode portrait</string>
    <string name="pref_summary_drawer_rows_portrait">Définir le nombre de ligne du menu en mode portrait</string>
    <string name="pref_dialog_drawer_rows_portrait">Définir le nombre de ligne du menu en mode portrait</string>
    
	<string name="pref_title_drawer_columns_landscape">Colonnes du menu en mode paysage</string>
    <string name="pref_summary_drawer_columns_landscape">Définir le nombre de colonne du menu en mode paysage</string>
    <string name="pref_dialog_drawer_columns_landscape">Définir le nombre de colonne du menu en mode paysage</string>

    <string name="pref_title_drawer_rows_landscape">Lignes du menu en mode paysage</string>
    <string name="pref_summary_drawer_rows_landscape">Définir le nombre de ligne du menu en mode paysage</string>
    <string name="pref_dialog_drawer_rows_landscape">Définir le nombre de ligne du menu en mode paysage</string>
    <!-- Previews preferences -->
    <string name="pref_title_sense_previews">Vignettes</string>
    <string name="pref_summary_sense_previews">Utiliser la présentation des vignettes de type Sense</string>

    <!-- Button preferences -->
    <string name="pref_title_ui_settings">Préférences d\'interface</string>
    <string name="pref_summary_ui_settings">Activer/désactiver des éléments d\'interface</string>
	<string name="pref_title_home_button_binding">Comportement du bouton maison</string>
    <string name="pref_summary_home_button_binding">Sélectionner l\'action liée au bouton maison</string>

    <string name="pref_title_swipedown_actions">Glissé vers le bas</string>
    <string name="pref_summary_swipedown_actions">Actions en cas de geste glissé vers le bas</string>
    
    <string name="pref_title_swipeup_actions">Glissé vers le haut</string>
    <string name="pref_summary_swipeup_actions">Actions en cas de geste glissé vers le haut</string>

    <string name="pref_title_desktop_dots">Indicateurs de bureau</string>
    <string name="pref_summary_desktop_dots">Afficher/cacher les points indicateurs de bureau</string>

    <string name="pref_title_dockbar">Barre de raccourcis</string>
    <string name="pref_summary_dockbar">Activer/désactiver la barre de raccourcis</string>

    <string name="pref_title_closing_dockbar">Fermeture de la barre de raccourcis</string>
    <string name="pref_summary_closing_dockbar">Fermeture automatique de la barre après lancement de l\'application</string>
    <string name="pref_title_closing_folder">Fermeture du dossier</string>
    <string name="pref_summary_closing_folder">Fermeture automatique du dossier après le lancement de l\'application</string>
	    
	<string name="pref_title_ab_scale_factor">Agrandissement des boutons d\'actions</string>
    <string name="pref_summary_ab_scale_factor">Définir la taille des icônes des boutons d\'actions</string>
    <string name="pref_dialog_ab_scale_factor">Définir la taille des icônes des boutons d\'actions</string>
	
	<string name="pref_title_hide_ab_bg">Cacher l\'arrière plan des boutons actions</string>
    <string name="pref_summary_hide_ab_bg">Cacher l\'arrière plan des boutons d\'actions</string>

	<string name="pref_title_hide_icon_labels">Cacher le libellé des icônes</string>
    
	<string name="pref_summary_hide_icon_labels">Cacher le libellé des icônes sur les bureaux</string>

	<string name="pref_title_build_info">Informations de version</string>
    <string name="pref_title_adw_version">Version ADW</string>
	<string name="pref_title_icon_highlights">Couleur de surbrillance pour sélection</string>
    <string name="pref_summary_icon_highlights">Définir la couleur de surbrillance des icônes sélectionnées</string>
    <string name="pref_title_icon_highlights_focus">Couleur de surbrillance pour survol</string>
    <string name="pref_summary_icon_highlights_focus">Définir la couleur de surbrillance des icônes survolées</string>
    
	
	<string name="pref_title_new_selectors">Utiliser les nouvelles méthodes surbrillances</string>
    <string name="pref_summary_new_selectors">Désactiver pour utiliser l\'ancienne méthode.</string>
    <string name="pref_title_drawer_color">Couleur d\'arrière plan</string>
    <string name="pref_summary_drawer_color">Définir la couleur d\'arrière plan du menu</string>

	<string name="pref_dialog_title_color_picker">Choisissez une colonne.</string>
    <string name="pref_dialog_message_color_picker">Touchez la couleur centrale pour confirmer.\n Appuyez sur retour pour annuler.</string>
    <string name="pref_dialog_color_picker_alpha">Transparence</string>
    <string name="pref_message_restart_normal">Modifier cette option provoque le redémarrage de l\'application</string>
    <string name="pref_message_restart_froyo">Modifier cette option provoque le redémarrage de l\'application</string>
    <string name="drop_to_uninstall">Glisser ici pour désinstaller</string>

    <string name="toast_widgets_not_supported">Les widgets ne sont pas supportés... désolé :-)</string>
    <string name="toast_unknown_item">Élément inconnu. Il n\'est pas possible d\'ajouter des éléments de types inconnus :-)</string>
    <string name="toast_no_application_def">Aucune application définie pour l\'instant, lâchez quelque chose ici ! :)</string>

    <string name="pref_title_import_export">Sauvegarde et restauration</string>
    <string name="pref_title_xml">Préférences ADW</string>
    <string name="pref_title_xml_import">Restaurer les préférences ADW</string>
    <string name="pref_summary_xml_import">Restaurer depuis /sdcard/adw_settings.xml</string>
    <string name="pref_title_xml_export">Sauvegarder les préférences ADW</string>
    <string name="pref_summary_xml_export">Sauvegarde vers /sdcard/adw_settings.xml</string>
    
    <string name="pref_title_db">Configuration des bureaux</string>
    <string name="pref_title_db_import">Restaurer la configuration des bureaux</string>
    	
	<string name="pref_summary_db_import">Restaurer depuis /sdcard/adw_launcher.db</string>
    <string name="pref_title_db_export">Sauvegarder la configuration des bureaux</string>
    <string name="pref_summary_db_export">Sauvegarder vers /sdcard/adw_launcher.db</string>
    
    <string name="title_dialog_xml">Préférences ADW </string>
    <string name="import_export_sdcard_unmounted">Carte mémoire inaccessible !</string>
    
    <!-- XML Import/Export strings -->
    <string name="message_dialog_export">Sauvegarde des préférences ? Toute sauvegarde existante sera écrasée.</string>
    <string name="xml_export_dialog">Sauvegarde des préférences...</string>
    <string name="xml_export_success">Les préférences ont été sauvegardées !</string>
    <string name="xml_export_error">Erreur pendant la sauvegarde !</string>    
    
    <string name="message_dialog_import">Restauration des préférences ? L\'application sera redémarrée.</string>
    <string name="xml_import_dialog">Restauration des préférences...</string>  
    <string name="xml_file_not_found">Fichier de sauvegarde introuvable !</string>
    <string name="xml_not_readable">Fichier de sauvegarde existant, mais inaccessible !</string>
    <string name="xml_import_success">Les préférences ont été restaurées !</string>
    <string name="xml_import_error">Erreur pendant la restauration !</string>
    
    <!-- Config Import/Export strings -->
    <string name="message_dialog_export_config">Sauvegarde de la configuration des bureaux ? Toute sauvegarde existante sera écrasée.</string>
    <string name="dbfile_export_dialog">Sauvegarde de la configuration des bureaux...</string>
    <string name="dbfile_export_success">Configuration des bureaux sauvegardée !</string>
    <string name="dbfile_export_error">Erreur lors de la sauvegarde de la configuration des bureaux!</string>
    
    <string name="message_dialog_import_config">Restauration de la configuration des bureaux ? L\'application sera redémarrée.</string>
    <string name="dbfile_import_dialog">Restauration de la configuration des bureaux...</string>
    <string name="dbfile_not_found">Fichier de configuration non trouvé !</string>
    <string name="dbfile_not_readable">Le fichier de configuration existe, mais n\'est pas accessible.</string>
    <string name="dbfile_import_success">La configuration des bureaux a été restaurée !</string>
    <string name="dbfile_import_error">Erreur lors de la restauration de la configuration des bureaux !</string>
	<!--  Desktop columns/Rows -->
    <string name="pref_title_desktop_columns">Colonnes des bureaux</string>
    <string name="pref_summary_desktop_columns">Définir le nombre de colonne par bureau</string>
    <string name="pref_dialog_desktop_columns">Définir le nombre de colonne par bureau</string>

    <string name="pref_title_desktop_rows">Lignes des bureaux</string>
    <string name="pref_summary_desktop_rows">Définir le nombre de ligne par bureau</string>
    <string name="pref_dialog_desktop_rows">Définir le nombre de ligne par bureau</string>
    
    <string name="pref_title_autosize_icons">Taille automatique</string>
    <string name="pref_summary_autosize_icons">Tenter de retailler les icônes/widgets pour qu\'ils ne soient pas déformés</string>

    <string name="pref_title_scrollable_widgets">Support des widgets défilants</string>
    <string name="pref_summary_scrollable_widgets">Désactivez si vous n\'utilisez pas les widgets défilants</string>

    <string name="pref_title_drawer_labels">Voir le libellé des applications</string>
    <string name="pref_summary_drawer_labels">Voir le libellé des applications dans le menu</string>
    <string name="pref_title_fade_drawer_labels">Faire apparaitre les libellés doucement</string>
    <string name="pref_summary_fade_drawer_labels">Les libellés apparaissent en douceur et non brusquement. Utilise plus de ressources</string>

	<string name="widget_config_dialog_title">Configuration de la taille des widgets</string>
	<string name="widget_config_dialog_summary">Combien de lignes/colonnes doit utiliser le widget ?</string>
	<string name="widget_columns">Colonne(s)</string>
	<string name="widget_rows">Ligne(s)</string>
    
    <string name="pref_title_screen_cache">Utiliser le cache mémoire</string>
    <string name="pref_summary_screen_cache">Le défilement sera plus doux. A désactiver si vous utilisez beaucoup de widgets !</string>

    <string name="pref_title_desktop_indicator">Voir l\'indicateur de bureau</string>
    <string name="pref_summary_desktop_indicator">Voir un indicateur lors du défilement de bureau</string>
    <string name="pref_title_desktop_indicator_autohide">Cacher automatiquement l\'indicateur de bureau</string>
    <string name="pref_summary_desktop_indicator_autohide">Cacher après un court délai l\'indicateur de bureau</string>
    
	<string name="pref_title_desktop_indicator_type">Type d\'indicateur</string>
    <string name="pref_summary_desktop_indicator_type">Choisissez entre les types d\'indicateur</string>

	<!-- Category titles -->
	<string name="pref_title_system_preferences">Préférences système</string>
	<string name="pref_summary_system_preferences">Préférence générale de ADW.Launcher</string>
	<string name="pref_title_screens_layout_preferencecategory">Apparence des bureaux</string>
	<string name="pref_title_screens_behaviour_preferencecategory">Comportement des bureaux</string>
	<string name="pref_title_drawer_preferencecategory">Menu d\'applications</string>
	<string name="pref_title_drawer_visuals_preferencecategory">Aspect du menu d\'applications</string>
	<string name="pref_title_highlights_preferencecategory">Surbrillance d\'icône</string>
	<string name="pref_title_indicators_preferencecategory">Indicateur de bureau</string>
    
	<string name="pref_title_system_persistent">Persistence</string>
    <string name="pref_summary_system_persistent">Cochez pour garder ADW Launcher en mémoire</string>
	
	<string name="pref_title_theme_settings">Préférences de thèmes</string>
	<string name="pref_summary_theme_settings">Sélectionner des themes pour ADW.Launcher</string>
	<string name="pref_title_theme_package">Sélectionner un theme</string>
	<string name="pref_summary_theme_package">Choisissez un thème pour ADW.Launcher</string>
	<string name="pref_title_theme_preview">Prévisualisation</string>
	<string name="pref_summary_theme_preview">Prévisualisation du thème sélectionné</string>
	<string name="pref_title_theme_icons">Utiliser les icônes du thème</string>
	<string name="pref_summary_theme_icons">Décocher pour utiliser les icônes classiques</string>
	<string name="pref_themes_apply_theme">Appliquer le thème!</string>
	<string name="pref_themes_get_themes">Plus de thèmes!</string>
    <string name="pref_title_wallpaper_scrolling">Défilement d\'arrière plan</string>
    <string name="pref_summary_wallpaper_scrolling">Autoriser le déplacement de l\'arrière plan lors du défilement des bureaux</string>
    <string name="message_delete_desktop_screen">Supprimer ce bureau et tout son contenu ?</string>
    <string name="message_cannot_delete_desktop_screen">Vous ne pouvez pas supprimer le dernier bureau</string>
    <string name="message_cannot_add_desktop_screen">Vous ne pouvez pas ajouter de nouveau bureau</string>
    <string name="message_cannot_swap_desktop_screen">Vous ne pouvez pas échanger ces bureaux</string>
		
	<string name="menu_edit">Modifier</string>

	<string name="pref_label_shirtcuts">Raccourci Personnalisé</string>
	<string name="pref_label_activities">Activités</string>
	<string name="shirtcut_header">Sélectionnez l\'application à lancer.\nVous pouvez aussi sélectionner une icône personnalisée.</string>
	<string name="shirtcut_pick_activity">Choisissez votre activité</string>
	<string name="shirtcut_label">Titre</string>
	<string name="shirtcuts_select_picture">Sélectionner une image</string>
	<string name="shirtcuts_crop_picture">Sélectionner une image et la rogner</string>
	<string name="shirtcuts_icon_packs">Pack d\'icône d\'ADWTheme</string>

	<string name="shirtcuts_select_icon_type">Sélectionnez le type d\'icône</string>
	<string name="shirtcuts_select_icon_pack">Sélectionnez un pack d\'icônes</string>

	<string name="selectAll">Sélectionner tout</string>
	<string name="AppGroupAll">"TOUT"</string>
	<string name="AppGroupAdd">"Nouveau groupe"</string>

	<string name="AppGroupDel">"Supprimer le groupe ?"</string>
    <string name="AppGroupDelLong">"Supprimer réellement \nle groupe actuel ?"</string>

	<string name="AppGroupChoose">"Choisir un groupe"</string>
	<string name="AppGroupConfig">"Configurer le groupe"</string>
	<string name="AppGroupRename">"Nouveau groupe"</string>
	<string name="AppGroupConfigError">"Vous ne pouvez pas configurer ce groupe"</string>
	<string name="rename_group_title">Nouveau groupe</string>
	<string name="rename_group_label">Nom du groupe</string>
    <string name="show_catalog">Afficher le groupe \"%s\"</string>
	
	<string name="pref_title_adw_restart">Redémarrer ADW</string>
	<string name="pref_summary_adw_restart">Fermer et relancer ADW.Launcher</string>
	<string name="pref_title_adw_reset">Remettre à zéro ADW</string>
	<string name="pref_summary_adw_reset">Vider les préférences et relancer ADW.Launcher</string>

    <string name="need_scrollable">Le widget que vous essayez d\'ajouter nécessite le support des Widgets défilants, qui est actuellement désactivé.\nVoulez-vous l\'activer maintenant ?</string>
    <string name="scrollable_api_required">Ce widget nécessite une nouvelle version d\'ADW.Launcher.\nVeuillez le mettre à jour ou contactez le développeur du widget</string>

    <string name="pref_title_drawer_navigate_catalogs">Navigation par groupes</string>
    <string name="pref_summary_drawer_navigate_catalogs">Afficher les boutons de navigation par groupes</string>
    <string name="pref_title_notif_receiver">Afficher notifications</string>
    <string name="pref_summary_notif_receiver">Activer les compteurs de notifications globaux</string>
</resources>
