<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="64dip"
	android:gravity="center_vertical" android:ignoreGravity="@+id/icon">
	<ImageView android:id="@+id/icon" 
		android:paddingLeft="9dip"
		android:paddingRight="9dip" 
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true" 
		android:layout_alignParentBottom="true"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:src="@drawable/grabber" />
		
	<TextView android:id="@+id/label" 
	 	android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignWithParentIfMissing="true"
		android:paddingLeft="9dip"
		android:paddingRight="9dip" 
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true" 
		android:layout_alignParentBottom="true"
		android:layout_toRightOf="@id/icon"
		android:layout_centerVertical="true" 
		android:gravity="right|center"
		android:ellipsize="marquee"
		android:singleLine="true" />
</RelativeLayout>
