<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="wrap_content">

<LinearLayout android:orientation="horizontal"
		android:layout_width="wrap_content" android:layout_height="wrap_content">

	<ImageView android:id="@+id/img" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_margin="2px" />
	
</LinearLayout>

	<LinearLayout android:orientation="vertical"
		android:layout_width="wrap_content" android:layout_height="wrap_content">
		<TextView android:id="@+id/title" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textColor="#FFFFFFFF"
			android:textSize="18px" />
		<TextView android:id="@+id/info" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textColor="#FFFFFFFF"
			android:textSize="13px" />


	</LinearLayout>

	<ImageView android:id="@+id/text" android:layout_width="wrap_content"
		android:layout_height="wrap_content"  android:layout_gravity="bottom|right"
		 />
</LinearLayout>
