<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@android:color/black" android:gravity="center">
	<EditText android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/four"
		android:layout_alignParentTop="true" />
	<TextView android:layout_width="wrap_content" android:text="第四页"
		android:layout_centerInParent="true" android:layout_height="wrap_content"
		android:textColor="@android:color/white" android:textSize="20.0dip" />
</RelativeLayout>