<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<RelativeLayout android:id="@+id/topBar"
		android:layout_width="fill_parent" android:layout_height="70.0dip"
		android:gravity="center_horizontal" android:background="@drawable/ico_menu_nofocus">
		<RelativeLayout android:id="@+id/rmml1"
			android:background="@drawable/ico_menu_focus" android:layout_width="60.0dip"
			android:layout_height="fill_parent" android:layout_weight="1.0">
			<ImageView android:id="@+id/image1"
				android:layout_marginTop="5.0dip" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:src="@drawable/icon"
				android:layout_alignParentTop="true" android:layout_centerInParent="true" />
			<TextView android:id="@+id/tmenu01" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="第一页"
				android:layout_below="@+id/image1" android:layout_alignParentBottom="true"
				android:layout_centerInParent="true" android:textColor="@android:color/black" />
		</RelativeLayout>
		<RelativeLayout android:id="@+id/rmml2"
			android:layout_toRightOf="@+id/rmml1" android:orientation="vertical"
			android:background="@drawable/ico_menu_nofocus" android:layout_width="60.0dip"
			android:layout_height="fill_parent" android:layout_weight="1.0">
			<ImageView android:id="@+id/image2"
				android:layout_marginTop="5.0dip" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:src="@drawable/icon"
				android:layout_alignParentTop="true" android:layout_centerInParent="true" />
			<TextView android:textColor="@android:color/black"
				android:id="@+id/tmenu02" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="第二页"
				android:layout_below="@+id/image2" android:layout_alignParentBottom="true"
				android:layout_centerInParent="true" />
		</RelativeLayout>
		<RelativeLayout android:id="@+id/rmml3"
			android:layout_toRightOf="@+id/rmml2" android:background="@drawable/ico_menu_nofocus"
			android:orientation="vertical" android:layout_width="60.0dip"
			android:layout_height="fill_parent" android:layout_weight="1.0">
			<ImageView android:id="@+id/image3"
				android:layout_marginTop="5.0dip" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:src="@drawable/icon"
				android:layout_alignParentTop="true" android:layout_centerInParent="true" />
			<TextView android:textColor="@android:color/black"
				android:id="@+id/tmenu03" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="第三页"
				android:layout_below="@+id/image3" android:layout_alignParentBottom="true"
				android:layout_centerInParent="true" />
		</RelativeLayout>
		<RelativeLayout android:id="@+id/rmml4"
			android:layout_toRightOf="@+id/rmml3" android:background="@drawable/ico_menu_nofocus"
			android:layout_width="60.0dip" android:layout_height="fill_parent"
			android:layout_weight="1.0">
			<ImageView android:id="@+id/image4"
				android:layout_marginTop="5.0dip" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:src="@drawable/icon"
				android:layout_alignParentTop="true" android:layout_centerInParent="true" />
			<TextView android:textColor="@android:color/black"
				android:id="@+id/tmenu04" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="第四页"
				android:layout_below="@+id/image4" android:layout_alignParentBottom="true"
				android:layout_centerInParent="true" />
		</RelativeLayout>
	</RelativeLayout>
	<RelativeLayout android:layout_below="@+id/topBar"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
		<android.support.v4.view.ViewPager
			android:id="@+id/myMesPager" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:layout_margin="0.0dip"
			android:layout_gravity="center" android:persistentDrawingCache="animation"
			android:flipInterval="30" />
	</RelativeLayout>
	<android.support.v4.view.ViewPager
		android:id="@+id/myMesPager" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_margin="0.0dip"
		android:layout_gravity="center" android:persistentDrawingCache="animation"
		android:flipInterval="30" />
</LinearLayout>
