@charset "utf-8";


/* atlas */
.img-main{height:auto;padding:20px;}
.imgTitles{font-size:26px;text-align:center;font-family:"Microsoft YaHei";}
.imgTool{height:34px;line-height:34px;text-align:right;border-bottom:1px solid #ddd;color:#666; margin-top:10px;}

#imgContent{width:100%;_height:504px;position:relative;text-align:center;padding-bottom:16px;padding-top:16px;}
.imgpn{display:block;width:40%;height:100%;text-indent:-9999px; background-image:url(../img/atlas/blank.png);
position:absolute; top:0px; z-index:100; overflow:hidden;*zoom:1}
.img-prev{left:0px;cursor:url("http://www.jmenhu.com/skin/demo/default/img/atlas/left.cur"), pointer;}	
.img-next{right:0px;cursor:url("http://www.jmenhu.com/skin/demo/default/img/atlas/right.cur"), pointer;}
.imgzoom{width:100%;left:0px;cursor:url("http://www.jmenhu.com/skin/demo/default/img/atlas/zoom.cur"), pointer; z-index:90;}

.bigImgContent{width:750px;height:500px;text-align:center;vertical-align:middle;overflow:hidden; margin:0 auto;}
.bigImgContent img{max-height:500px;max-width:750px;}
.imageDescription{width:80%;clear:both;overflow:hidden;text-indent:2em;padding:10px 6px;line-height:1.8em; text-align:left;}

.ver_pic{width:750px;height:500px;text-align:center;position:relative;display:table-cell;vertical-align:middle;}
.ver_pic .subpic{*position:absolute;top:50%;left:50%;}
.ver_pic .subpic img{*position:relative;top:-50%;left:-50%;}

#smallImgContent{border-top:1px solid #dddddd;height:112px;}
.prevImgAtlas{width:110px;height:112px;float:left; text-align:center; margin-top:18px;}
.nextImgAtlas{width:110px;height:112px;float:right; text-align:center; margin-top:18px;}
.prevImgAtlas img,.nextImgAtlas img{width:100px;height:75px;}

.smallImgTab{height:112px;margin:0 120px;}
.prevPic,.nextPic{width:20px;height:65px; display:block; float:left; text-indent:-9999px;margin-top:23px;}
.prevPic{background:url(../img/atlas/prev_next.gif) no-repeat right top; border-right:#fff solid 4px;}
.nextPic{background:url(../img/atlas/prev_next.gif) no-repeat left top; float:right; border-left:#fff solid 4px;}
.prevPic:hover{background-position:left bottom;}
.nextPic:hover{background-position:right bottom;}
#smallImgScroll{height:110px; position:relative; overflow:hidden;margin:0 4px;}
.smallImgList{ position:absolute;height:110px; left:0; top:0; z-index:2; padding-top:7px; padding-bottom:2px;}
.smallPicBg{width:104px;height:82px; position:absolute; left:4px; top:0; z-index:1;}
.smallImgList li{width:110px; height:110px;float:left; padding:0 6px;}
.smallImgList li img{width:110px;height:82px;}
.smallImglist li div{height:82px;}
.smallImgList li a{ display:block; width:110px;height:82px; position:relative; top:10px; margin:0 auto;}
.smallImgList li span{ display:block; position:absolute; padding:0 2px; background:#000; right:2px;bottom:2px; line-height:16px; color:#999;}
.smallImgList li a:hover{ text-decoration:none;}
.smallImgList li a:hover span{background:#333;color:#fff;}
.scrollLine{height:7px; position:relative; margin:0 26px; display:none;}
#scrollButton{ position:absolute;width:172px;height:13px; left:0; top:0;cursor:e-resize;}


#imgLoading{position:absolute; width:20px;height:21px; left:50%; top:240px; margin-left:-10px;}
#slideVideo{ cursor:pointer;}
.popup-layer{position:absolute; z-index:110;width:260px;height:109px;left:50%;margin-left:-130px;border:1px solid #f3ece8;top:0;color:#fff;display:none;}
.popup-layer-rel{position:relative;height:109px;}
.layer-bg{width:260px;height:109px; position:absolute; left:0; top:0; z-index:5; background:#000; opacity:0.7;filter:Alpha(opacity=70);}
.popup-msg{position:relative;z-index:6; text-align:center;padding-top:16px;}
.popup-msg a{color:#fff; padding:0 14px; display:inline-block;height:27px; line-height:27px;border:1px solid #b7b3b0; -moz-border-radius:2px; -webkit-border-radius:2px; border-radius:2px; background:#100d0a; margin:20px 0 0 3px;}
.layer-close{display:block;position:absolute; top:7px;right:9px;border:1px solid #fff;width:9px;height:9px;font-size:13px; text-align:center; line-height:9px; cursor:pointer; overflow:hidden; z-index:6; font-family:Arial, Helvetica, sans-serif;}

.thisimg{background:url(../img/atlas/thisimg.png) center top no-repeat;}