@charset "utf-8";

.nlist li,.nlist2 li,li.m2,li.m3,li.m4,.comList a.ico{background:url(../img/pmsicon.png) no-repeat;}

.nlist li{background-position:0 -33px;line-height:26px;height:26px;text-indent:15px;overflow:hidden;position:relative;}
.nlist li.m3{background-position:0 -198px;text-indent:25px;}
.nlist li.m4{background-position:0 -173px;text-indent:25px;}
.nlist li em{position:absolute;right:0;top:0;padding-left:6px;color:#999;}
.nlist li a:link,.nlist li a:visited{font-size:14px;color:#00457d;text-decoration:none;}
.nlist li a:hover,.nlist li a:active{color:#ff3300;text-decoration:underline;}
.nlist li.bb{height:2px;background:none;padding-bottom:15px;margin-bottom:15px;border-bottom:1px dashed #ccc;}
.nlist li.bb2{height:2px;background:none;padding-bottom:8px;margin-bottom:8px;border-bottom:1px dashed #ccc;}

.nlist2 li{background-position:0 -33px;height:25px;line-height:25px;text-indent:15px;}
.nlist2 li.m3{background-position:0 -198px;text-indent:25px;}
.nlist2 li.m4{background-position:0 -173px;text-indent:25px;}
.nlist2 li a{font-size:12px;}

.search_msg{padding:5px 10px;margin:10px 0 10px;border:#ccc 1px dotted;background:#FFFFD0;}
.slist{line-height:1.8em; padding:10px 0 10px;}
.slist dt{height:30px;line-height:30px;}
.slist dt a,.slist dt a:visited{font-size:16px;color:#0033FF; text-decoration:underline;}
.slist dt a:hover{font-size:16px;color:#ff3300;}
.slist dd{color:green;}
.slist dd a,.slist dd a:visited{font-size:14px;color:green;text-decoration:none;}
.slist dd a:hover{font-size:14px;color:green;text-decoration:none;}
.slist dd.zy{height:auto;color:#000;}

.survey_list{padding:10px 0 10px;}
.survey_list dt{height:30px;line-height:30px;background:url(../img/survey.gif) 5px no-repeat;padding-left:30px;}
.survey_list dt a{font-size:14px;text-decoration:none;font-weight:bold;}
.survey_list dd{color:#666;line-height:1.8em;height:auto;text-indent:20px;}
.survey_list dd.other{height:25px;line-height:25px;color:#06C;}

.tt{text-align:center;padding:8px 0;margin-bottom:5px;border-bottom:1px dashed #cecece;background:none;}
.tt h2 a{color:#00457d;font-size:18px;font-weight:bold;}
.tt p{padding-top:3px;}
.tt p a{padding:0 3px;}

.twlist{height:80px;}
.twlist img{width:100px;height:75px;border:1px solid #ccc;padding:2px;}
.twlist .in_text{margin:-87px 0 0 115px;line-height:1.8em;}
.twlist .in_text h2 a{color:#004274;font-weight:bold;}
.twlist .in_text p{color:#666;line-height:1.8em;text-align:justify;text-justify:inter-ideograph;}

.twlist2{height:100px;}
.twlist2 img{width:120px;height:90px;border:1px solid #ccc;padding:2px;}
.twlist2 .in_text{margin:-105px 0 0 135px;line-height:1.7em;}
.twlist2 .in_text h2 a{color:#004274;font-weight:bold;}
.twlist2 .in_text p{color:#666;text-align:justify;text-justify:inter-ideograph;}

.twlist3{float:left;display:inline;margin:0 12px;position:relative;overflow:hidden;border:1px solid #ccc;}
.twlist3 img{width:160px;height:120px;}
.twlist3 .titlebg{position:absolute;left:0;bottom:0;background:#000;width:100%;height:30px;z-index:1;float:left;filter:alpha(opacity=50);-moz-opacity:0.5; opacity:0.5;}
.twlist3 .title{position:absolute;height:30px;line-height:30px;text-indent:8px;bottom:0;left:0;z-index:10;overflow:hidden;}
.twlist3 .title a{color:#fff;}

.ph{line-height:24px;background:url(../img/bgol.png) no-repeat 0 8px;text-indent:19px;}
.ph li{height:24px;overflow:hidden;}

.ph2{line-height:28px;background:url(../img/ph.png) no-repeat 0 5px;text-indent:27px;}
.ph2 li{height:28px;overflow:hidden;}

ul.ttList{overflow:hidden;}
ul.ttList li a{height:25px;line-height:25px;padding:0 5px;}
ul.ttList li.tt{width:100%;clear:both;font-size:20px;margin:5px 0;font-weight:bold;text-align:center;}
ul.ttList li.tt2{width:100%;clear:both;font-size:14px;margin:5px 0;font-weight:bold;text-align:center;}
ul.ttList li.tt a:link{color:#f24400;text-decoration:none}
ul.ttList li.tt a:visited{color:#f24400;text-decoration: none;}
ul.ttList li.tt a:hover,a:active,a:focus{color:#0082cb;text-decoration:underline;}
ul.ttList li.desc{width:100%;padding-bottom:5px;text-indent:2em;line-height:1.7em;text-align:left;height:65px;font-size:13px;overflow:hidden;color:#666;}

.video{position:relative;}
.video i{display:block;width:25px;height:24px;position:absolute;left:10px;bottom:10px;background:url(../img/xf_play.png);_background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src=../img/xf_play.png);}

.tagList{overflow:hidden;}
.tagList li{height:26px;line-height:26px;min-width:30px;width:auto;float:left;}
.tagList li a{padding:0 5px;}

/* comment */
.comment_list{margin-top:5px; border-bottom:1px dotted #ccc;overflow:hidden;}
.comment_list dt{float:right;width:615px;}
.comment_list dt ul{height:30px;line-height:30px;color:#1e50a2;font-size:12px;}
.comment_list dt ul li{float:left; list-style:none;}
.comment_list dt ul li.from{padding-left:5px;color:#999;}
.comment_list dt ul li.datetime{color:#999;float:right;padding:0 5px;} 

.comment_list dd.photo{width:60px;float:left; text-align:center; padding-top:5px;}
.comment_list dd.photo img{width:50px;height:50px;border:1px solid #ddd; padding:1px;}
.comment_list dd.text{float:right; width:550px; line-height:1.8em;}
.comment_list dd.ctrl{float:right; width:550px; height:30px;line-height:30px;text-align:right; font-size:12px;}
.comment_list dd.ctrl a{padding:0 5px;}
.comment_list dd.ctrl a span{color:#ff3300;}
.comment_list dd.ctrl a:link,.comment_list dd.ctrl a:visited{color:#1e50a2;text-decoration:none;}
.comment_list dd.ctrl a:hover,.comment_list dd.ctrl a:active{color:#ff3300;text-decoration:underline;}

/* citation */
.citation{background:#FFFEF5;border:1px solid #D1D5DB;padding:3px 3px 10px 3px;}
.citation  p{padding:0 11px;}
.citation-title{overflow:hidden;line-height:32px;padding:0 11px;font-size:12px;color:#8D8D8D;}
.citation-title span{float:left;color:#0B3B8C;}
.citation-title em{float:right;}

.comList li{background:#F2F6FD;border-radius:5px;margin-bottom:5px;filter: alpha(opacity=100);opacity:1; padding:5px 0;overflow:hidden;}
.comList li>dl dt{width:80%;min-height:25px;height:auto;line-height:1.6em;float:right;overflow:hidden; margin-bottom:5px;}
.comList li>dl dt a.user{float:left;display:block;}
.comList li>dl dt a.ico{background-position:0 -60px;;margin:0 2px;width:17px;height:16px;float:left;display:block;}
.comList li>dl dt a.title{word-wrap:break-word;}
.comList li>dl dd{width:80%;min-height:25px;height:auto;line-height:1.6em;float:right;overflow:hidden;}
.comList li>dl dd.pic{width:43px;float:left;margin:0 5px;}
.comList li>dl dd.pic img{width:34px;height:34px;padding:3px;background:#fff;border-radius:3px;border:#bbd7e6 1px solid;}

/* pagination */
.pmsPage {padding:3px;margin:3px; font-family:Verdana, Arial, Helvetica, sans-serif;text-align:center;}
.pmsPage a {border:#ccdbe4 1px solid;padding:2px 8px;color:#0061de;margin-right:3px;text-decoration:none}
.pmsPage a:hover,.pmsPage a:active,.pmsPage a.current{border:#2b55af 1px solid;color:#fff;background:#3666d4}
.pmsPage a.disabled {display:none;}
.pmsPage a.next {border:#ccdbe4 2px solid;margin-left:10px; }
.pmsPage a.next:hover,.pmsPage a.prev:hover{border:#2b55af 2px solid;}
.pmsPage a.prev {border: #ccdbe4 2px solid;margin-right:10px;}

