<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="cn.tongcard.activity"
      android:versionCode="1"
      android:versionName="1.0">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".LoginSucActivity"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
		<activity android:name=".BindActivity" />
		<activity android:name=".PreFirstBindActivity" />
		<activity android:name=".TabCardGroup" android:windowSoftInputMode="adjustPan"/>
		<activity android:name=".TabMsgGroup" />
		<activity android:name=".MsgListActivity" />
		<activity android:name=".SingleCardActivity" />
    </application>
    <uses-sdk android:minSdkVersion="7" />
</manifest>