<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (c) 2008, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"

    android:paddingLeft="10dip"

    android:orientation="horizontal">

    <ImageView android:id="@+id/icon"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_gravity="center_vertical"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:layout_width="0dip"
        android:layout_weight="1.0"
        android:layout_height="fill_parent"

        android:paddingLeft="8dip"
        android:paddingRight="8dip"

        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:singleLine="true"
            android:ellipsize="end"

            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/name"
            android:layout_alignLeft="@id/name"

            android:singleLine="true"
            android:ellipsize="end"

            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorSecondary" />

    </LinearLayout>

</LinearLayout>