<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="110.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="110_local.htm">本地库<sup>1</sup></a>（<b>期刊<sup>1</sup></b>、<a href="110_thesis.htm">学位<sup></sup></a>、<a href="110_conference.htm">会议<sup></sup></a>、<a href="110_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="110_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >所以Activity 类创建了一个窗口，开发人员可以通过setContentView(View)接口把UI放到Activity 创建的窗口上，当Activity 指向全屏窗口时，也可以用其他方式实现：</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >97</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >所以<span style="background:#cbcbcb">Activity</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">创建</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">窗口</span>，<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">setContentView</span>(<span style="background:#cbcbcb">View</span>)<span style="background:#cbcbcb">接口</span><span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">UI</span><span style="background:#cbcbcb">放到</span><span style="background:#cbcbcb">Activity</span><span style="background:#cbcbcb">创建</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">窗口</span><span style="background:#cbcbcb">上</span>，<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">Activity</span><span style="background:#cbcbcb">指向</span><span style="background:#cbcbcb">全屏</span><span style="background:#cbcbcb">窗口</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">实现</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">Activity</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">创建</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">窗口</span>，<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">setContentView</span>(<span style="background:#cbcbcb">View</span>)<span style="background:#cbcbcb">接口</span><span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">UI</span><span style="background:#cbcbcb">放到</span><span style="background:#cbcbcb">activity</span><span style="background:#cbcbcb">创建</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">窗口</span><span style="background:#cbcbcb">上</span>，<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">activity</span><span style="background:#cbcbcb">指向</span><span style="background:#cbcbcb">全屏</span><span style="background:#cbcbcb">窗口</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">实现</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……4]。该平台由操作系统、中间件、用户界面和应用软件组成，号称是首个为移动终端打造的真正开放和完整的解决方案。Activity是android最常用的组件，是应用程序的表示层，Activity一般通过View来实现应用程序的用户界面，相当于一个屏幕，用户与程序的交互是通过该类实现的<span class='green'>。Activity类创建了一个窗口，开发人员可以通过setContentView(View)接口把UI放到activity创建的窗口上，当activity指向全屏窗口时，也可以用其他方式实现。</span>作为漂浮窗口（通过windowIsFloating的主题集合），或者嵌入到三、手机快捷查询软件设计实现3.1应用程序的资源正如前面提到的，Android中的资源放在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Android平台的快捷查询软件设计》<br><b>作者：</b>郑洲<br><b>作者单位：</b>无锡工艺职业技术学院<br><b>参考文献：</b>2篇<br><b>页码：</b>P123—P123<br><b>页数：</b>1页<br><b>机标分类号：</b>TP3 U6<br><b>期刊名称：</b>《中国新通信》<br><b>出版时间：</b>2013年23期<br><b>ISSN：</b>1673-4866<br><b>关键词：</b>Android Java 快捷查询 布局<br><b>摘要：</b>随着智能手机一步步走进普通人的生活，它将成为人们获取信息的主要设备。手机快捷查询软件就是其中的一项。本文研究分析了Android平台的系统架构和组件模型，探讨了一个基于Android平台设计和开发手机快捷查询软件。本系统界面友好、操作便捷。系统经过测试，可以稳定运行，能够满足手机用户的基本需求。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">所以：</span><span class="green">以是 </span><br/> <span class="red">开发：</span><span class="green">开拓 开辟 斥地 </span><br/> <span class="red">人员：</span><span class="green">职员 </span><br/> <span class="red">方式：</span><span class="green">方法 要领 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
