[#if memberSession?exists]
<div style="text-align:center; line-height:25px">Ha iniciado sesión en el sistema</div>
<div>
<ul class="u2">
<li><a target="_blank" href="${w.url}/member/index${suffix}" >miembros del Centro</a></li>
<li><a target="_blank" href="${w.url}/item/articleSubmission${suffix}" >Los artículos para publicación</a></li>
<li><a target="_blank" href="${w.url}/item/softSubmission${suffix}" >Software de NCKUR</a></li>
<li><a href="javascript:void(0)" onclick="logout('${w.url}','${suffix}','${memberSession}')">finalizar la sesión</a></li>
</ul>
</div>
 
[#else]

<div style="text-align:center; line-height:25px">ienvenida al huésped, por favor<a  href="javascript:javash_win('Entrar miembros','${w.url}/member/login${suffix}?keepThis=true&TB_iframe=true&height=280&width=420')" >iniciar sesión</a> o <a href="javascript:javash_win('registrar','${w.url}/member/register${suffix}?keepThis=true&TB_iframe=true&height=400&width=400');">registrar</a></div>
<div>

<ul class="ulioc">
<li><a  href="javascript:javash_win('Entrar miembros','${w.url}/member/login${suffix}?keepThis=true&TB_iframe=true&height=280&width=420')" ><img title="本站登录" src="${w.url}/template/dfimg/vijun_ico.jpg" /></a></li>
<li><a href="javascript:loginOauth('${w.url}/oauth/qq/login${suffix}')"><img title="QQ iniciar sesión" src="${w.url}/template/dfimg/qq_ico.jpg" /></a></li>
<li><a href="javascript:loginOauth('${w.url}/oauth/msn/login${suffix}')"><img title="MSN iniciar sesión" src="${w.url}/template/dfimg/msn_ico.jpg" /></a></li>
<li><a href="javascript:loginOauth('${w.url}/oauth/baidu/login${suffix}')"><img title="baidu iniciar sesión" src="${w.url}/template/dfimg/baidu_ico.jpg" /></a></li>
</ul>
</div>
[/#if]

 <script type="text/javascript">
 function loginOauth(url){
	 window.open(url,"TencentLogin","width=600,height=500,menubar=0,scrollbars=0,status=1,titlebar=0,toolbar=0,location=1,resizable=1")
 }
function logout(w,s,mId){

  if(confirm( "Confirmar la salida del?" ))
	{
	var url  = w+'/member/doLogout'+s;
$.get(url, { memberId: mId},
  function(data){
    parent.$("#loginInfo").load(w+'/member/loginInfo'+s+'?',   function() {
		parent.$("#loginInfo").fadeIn("slow");
		alert('Cerrado la sesión con éxito!');
    });
  } );
	}
		
  
}
</script>  