<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="87_local.htm">本地库<sup></sup></a>（<a href="87_periodical.htm">期刊<sup></sup></a>、<a href="87_thesis.htm">学位<sup></sup></a>、<a href="87_conference.htm">会议<sup></sup></a>、<a href="87_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="87_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >百度语音合成客户端 Android版 SDK是一种面向 Android移动设备的语音合成解决方案，已支持 SDK内部直接播放合成语音和从 SDK获取语音数据，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >66</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">百度</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">版</span><span style="background:#cbcbcb">SDK</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">方案</span>，<span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">SDK</span>内部直接播放<span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">语音</span>和从<span style="background:#cbcbcb">SDK</span>获取<span style="background:#cbcbcb">语音</span>数据，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">百度</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">版</span><span style="background:#cbcbcb">SDK</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">面向</span><span style="background:#cbcbcb">Android</span><span style="background:#cbcbcb">移动</span><span style="background:#cbcbcb">设备</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">方案</span>，以JAR包+SO库<span style="background:#cbcbcb">的</span>形式发布。目前版本<span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">SDK</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，TTS）：将文本合成为语音，即声音文件。合成引擎：将文本合成为语音的核心模块。百度语音合成SDK（BDTTSClient）：本开发包。BDTTSClient是一个封装了网络首发、音频播放功能的语音合成解决方案。借助BDTTSClient可以在应用程序中快速集成语音合成功能。功能介绍<span class='green'>百度语音合成客户端Android版SDK是一种面向Android移动设备的语音合成解决方案，以JAR包+SO库的形式发布。目前版本已支持SDK</span>内部直接播放合成语音和从SDK获取语音数据，并支持男女声、语速、音调、音量、音频码率设置，后续版本讲支持更多参数设置（最新……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《百度语音合成-开发文档》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://yuyin.baidu.com/docs/tts/155>http://yuyin.baidu.com/docs/tts/155</a>
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">百度</span><span class="red">语音</span><span class="red">合成</span><span class="red">客户</span>端<span class="red">Android</span>版<span class="red">SDK</span>是<span class="red">一种</span><span class="red">面向</span><span class="red">Android</span><span class="red">移动</span><span class="red">设备</span>的<span class="red">语音</span><span class="red">合成</span><span class="red">解决</span><span class="red">方案</span>，已<span class="red">支持</span><span class="red">SDK</span>内部直接播放<span class="red">合成</span><span class="red">语音</span>和从<span class="red">SDK</span>获取<span class="red">语音</span>数据，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">解决：</span><span class="green">办理 打点 管理 </span><br/> <span class="red">支持：</span><span class="green">撑持 支撑 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
