<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"  
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	
	<TextView
		android:id="@+id/tv_word_id"
		android:visibility="invisible"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		>
	</TextView>
	
	<TextView
		android:id="@+id/tv_word"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="10dip"
		android:textSize="18sp"
		>
	</TextView>
	
	<TextView
		android:id="@+id/tv_delete"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="10dip"
		android:textSize="18sp"
		android:text="删除"
		android:layout_alignParentRight="true"
		>
	</TextView>
	
	
</RelativeLayout>
