<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/default_bg"
    >
    
<LinearLayout
	android:id="@+id/llayout1"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layoutbg"
	>  
	<EditText 
		android:id="@+id/et_search" 
		android:layout_weight="1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:background="@drawable/edit_text"
	></EditText>
	<Button 
		android:id="@+id/btn_search"
		android:layout_marginLeft="10dip"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:background="@drawable/btn_search"
	></Button>
	
</LinearLayout>	
	
<LinearLayout
	 android:layout_below="@+id/llayout1"	
	 android:orientation="vertical"
	 android:layout_width="fill_parent"
	 android:layout_height="wrap_content">
	
	<LinearLayout
		 android:orientation="horizontal"
   		 android:layout_width="fill_parent"
   		 android:layout_height="wrap_content"
   		 android:gravity="center_vertical">
    	<TextView
			android:id="@+id/tv_word"
			android:layout_width="wrap_content"
	   	    android:layout_height="wrap_content"
	   	    android:textSize="35sp"
		></TextView>
		<TextView
			android:id="@+id/tv_pron"
			android:layout_marginLeft="5dip"
			android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		></TextView>
		<Button
			android:id="@+id/btn_aduio"
			android:layout_marginLeft="5dip"
			android:visibility="invisible"
			android:layout_width="30dip" 
			android:layout_height="30dip"    
		    android:background="@drawable/audio_icon"
		></Button>
		<Button
			android:id="@+id/btn_add"
			android:layout_marginLeft="5dip"
			android:visibility="invisible"
			android:layout_width="30dip" 
			android:layout_height="30dip"    
		    android:background="@drawable/btn_add"
		></Button>
    </LinearLayout>		
	
	<TextView
			android:id="@+id/tv_def"
			android:layout_marginLeft="5dip"
			android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		></TextView>
	
	<ListView
		android:id="@+id/listview"  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"   
	></ListView>
	
</LinearLayout>

<RelativeLayout 
	android:id="@+id/re_layout"
    android:orientation="vertical"  
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
</RelativeLayout>
	
</RelativeLayout>


