<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"  
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/default_bg"
    >  
	<LinearLayout
		 android:orientation="horizontal"
   		 android:layout_width="fill_parent"
   		 android:layout_height="wrap_content"
   		 android:gravity="center_vertical">
    	<TextView
			android:id="@+id/tv_word"
			android:layout_width="wrap_content"
	   	    android:layout_height="wrap_content"
	   	    android:textSize="35sp"
		></TextView>
		<TextView
			android:id="@+id/tv_pron"
			android:layout_marginLeft="5dip"
			android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		></TextView>
    </LinearLayout>		
	
	<TextView
			android:id="@+id/tv_def"
			android:layout_marginLeft="5dip"
			android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		></TextView>
	
	<ListView
		android:id="@+id/listview"  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"   
	></ListView>
	
</LinearLayout>


