<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="178.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>2</sup></b>（<a href="178_periodical.htm">期刊<sup>1</sup></a>、<a href="178_thesis.htm">学位<sup>1</sup></a>、<a href="178_conference.htm">会议<sup></sup></a>、<a href="178_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="178_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >根据系统模块划分分为特定场景模块、魅族 NLP模块、第三方 NLP模块三个模块，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">模块</span>划分<span style="background:#cbcbcb">分为</span>特定场景<span style="background:#cbcbcb">模块</span>、魅族NLP<span style="background:#cbcbcb">模块</span>、第三方NLP<span style="background:#cbcbcb">模块</span>三个<span style="background:#cbcbcb">模块</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">分为</span>车厢<span style="background:#cbcbcb">模块</span>、底座<span style="background:#cbcbcb">模块</span>、驱动<span style="background:#cbcbcb">模块</span>、控制<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">模块</span>、武器<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">模块</span>、防护<span style="background:#cbcbcb">模块</span>等</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……库，各个模块之间应有连接接口，以便通过替换相同功能或者相似模块，研发新的产品。2.4装甲车辆模块组成框架结合以上分析方法，我们把装甲车辆整体模块<span class='green'>分为车厢模块、底座模块、驱动模块、控制系统模块、武器系统模块、防护模块等</span>。图3为装甲车辆功能模块细分图，从图中可以看出，装甲车辆从分解的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于模块化设计思想的装甲车辆结构研究》<br><b>作者：</b>何志刚 王克运<br><b>作者单位：</b>装甲兵工程学院 机械工程系,北京,100072；装甲兵工程学院 北京特种车辆研究所,北京,100072<br><b>参考文献：</b>6篇<br><b>页码：</b>P101—P103<br><b>页数：</b>3页<br><b>分类号：</b>TP242<br><b>期刊名称：</b>《机械工程师》<br><b>出版时间：</b>2015年5期<br><b>ISSN：</b>1002-2333<br><b>关键词：</b>装甲车辆 结构 模块化设计<br><b>摘要：</b>主要从模块化设计概念出发,对作战装甲车辆的结构进行了模块化探索研究,通过功能分析把车辆划分成不同模块,并对模块间的连接杆件进行了分析与设计,为装甲车辆创新设计和概念设计方案提供重要的实验条件.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据系统<span style="background:#cbcbcb">模块</span>划分分为特定场景<span style="background:#cbcbcb">模块</span>、魅族NLP<span style="background:#cbcbcb">模块</span>、第三方NLP<span style="background:#cbcbcb">模块</span>三个<span style="background:#cbcbcb">模块</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">模块</span>功能<span style="background:#cbcbcb">模块</span>A功能<span style="background:#cbcbcb">模块</span>B功能<span style="background:#cbcbcb">模块</span>C功能<span style="background:#cbcbcb">模块</span>D<span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">模块</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，可将这些功能模块划分到顶层功能模块中，实际应用中可以根据器件类型对其加以适当修改。图3.1说明了VHDL设计语言的典型层次化设计。顶层<span class='green'>模块功能模块A功能模块B功能模块C功能模块D模块模块模块模块模块模块模块模块</span>模块模块模块D4图3.1VHDL设计语言的典型层次化设计3.1.2……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于VHDL的FPGA工程模块划分和关系研究》<br><b>作者：</b>桑林海<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>闫允一<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>现场可编程门阵列 VHDL语言 顶层文件 功能模块 软件系统
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">根据：</span><span class="green">凭据 凭证 按照 </span><br/> <span class="red">划分：</span><span class="green">分别 分袂 别离 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
