<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="700.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>1</sup></b>（<a href="700_periodical.htm">期刊<sup>1</sup></a>、<a href="700_thesis.htm">学位<sup></sup></a>、<a href="700_conference.htm">会议<sup></sup></a>、<a href="700_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="700_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >关于背景分析，主要论述了项目的背景及意义、国内外发展状况、论文主要内容。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >关于<span style="background:#cbcbcb">背景</span>分析，<span style="background:#cbcbcb">主要</span>论述了项目<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">背景</span>及<span style="background:#cbcbcb">意义</span>、<span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span>发展状况、<span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">主要</span>内容。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">绪论此部分<span style="background:#cbcbcb">主要</span>说明设计与开发<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">背景</span>和<span style="background:#cbcbcb">意义</span>、<span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">外</span>研究现状、<span style="background:#cbcbcb">论文</span><span style="background:#cbcbcb">的</span>组织与</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的系统；使用了什么工具、技术、设计与开发思想如何做的；实现了信息系统的哪些功能；所开发的系统对企业或商家有哪些利弊。”(2)正文①<span class='green'>绪论此部分主要说明设计与开发的背景和意义、国内外研究现状、论文的组织与</span>结构。第18卷第8期基金项目：咸阳师范学院省级大学生创新创业训练计划项目(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《信息系统开发类论文写作研究》<br><b>作者：</b>段群 李红 康世英<br><b>作者单位：</b>咸阳师范学院信息工程学院,陕西 咸阳,712000<br><b>参考文献：</b>5篇<br><b>页码：</b>P27—P28,22<br><b>页数：</b>3页<br><b>分类号：</b>G232.1<br><b>基金项目：</b>咸阳师范学院省级大学生创新创业训练计划项目<br><b>期刊名称：</b>《软件工程师》<br><b>出版时间：</b>2015年8期<br><b>ISSN：</b>1008-0775<br><b>关键词：</b>信息系统 论文 写作研究 设计与开发<br><b>摘要：</b>信息系统开发类课题一直在信息类本科专业毕业生选题中占多数比例.学生在设计开发完系统后,接下来就是如何高效地完成论文的写作.本文重点就信息系统开发类论文的写作框架结构,以及论文中每个部分的叙述内容注意要点进行了论述.近3年中,我院本科专业信息系统开发类论文的写作,基本上按照本文论述的方法撰写.此方法不仅提高了该类论文的写作效率和质量,也对学生以后做科研工作有一定的帮助.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">背景：</span><span class="green">后台 布景 配景 </span><br/> <span class="red">论述：</span><span class="green">叙述 论说 阐述 </span><br/> <span class="red">意义：</span><span class="green">定见 意见 趣味 </span><br/> <span class="red">国内：</span><span class="green">海内 </span><br/> <span class="red">发展：</span><span class="green">成长 生长 </span><br/> <span class="red">状况：</span><span class="green">状态 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
