<div id="focus_container">
  <div class="image"></div>
  <div class="number"></div>
  <div class="title"></div>
</div>
<ul class="slide" id="slide" style="display:none">
  <!-- #foreach(${Show} in ${Data}) --><li><a href="${Show.Url}" target="_blank"><img src="${Show.Thumb}" alt="${Show.Title}" /></a><a></a></li>
  <!-- #end --></ul>
</div>
<style type="text/css">
#focus_container {position:relative;width:900px;background:#EBEBEB;margin: 0 auto;}
#focus_container .image {clear:both;height:240px;overflow:hidden;}
#focus_container .number {bottom:15px;right:15px;height:20px;overflow:hidden;position:absolute;text-align:center;}
#focus_container .number span{margin:0 1px;color:#fff;cursor:pointer;display:block;float:left;height:20px;line-height:20px;background:#000;opacity:0.5;filter:Alpha(Opacity="50");text-decoration:none;width:20px;}
#focus_container .number span:hover{background:#ff0;color:#000;}
#focus_container .number span.this{background:#EBEBEB;color:#000;font-weight:bold;}
#focus_container .title {text-align:center;display:none;}
</style>
<script type="text/javascript" src="${JSPGen.ContextURL}js/Silder.js"></script>
<script type="text/javascript">
$(function (){$('#focus_container').imgSlide({data: 'slide',auto: true,type: 'mouseover',speed: 3000;});});
</script>
