<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:gravity="center_vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
    
    <ImageView android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:id="@+id/headericon"/>
    <TextView android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:id="@+id/headernote"/>
</LinearLayout>
