<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:gravity="center_vertical"
  android:layout_width="fill_parent"
  android:background="@drawable/list_item_selector_bg"
  android:id="@+id/person_item_layout"
  android:layout_height="wrap_content">
    
    <ImageView android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:id="@+id/person_head_icon"/>
    
    <LinearLayout android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="vertical">
    	<TextView android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
	    	android:id="@+id/person_nickename"/>
    	<TextView android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:id="@+id/person_msg_count"/>
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="vertical">
    	<TextView android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:id="@+id/person_login_time"/>
	    <TextView android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:id="@+id/person_ipaddress"/>
	</LinearLayout>
</LinearLayout>
