<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    
    <Button android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:text="@string/accept"
   		android:layout_weight="0.5"
   		android:drawableLeft="@drawable/ok_icon"
   		android:id="@+id/receive_talk_okbtn"/>
   	<Button android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:text="@string/close"
   		android:layout_weight="0.5"
   		android:drawableLeft="@drawable/cancel_icon"
   		android:id="@+id/receive_talk_cancel"/>
</LinearLayout>
