<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
    
    <LinearLayout android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center_vertical"
    	android:orientation="horizontal">
    	<ImageView android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:id="@+id/file_icon"/>
    	<TextView android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_marginLeft="10dp"
    		android:layout_weight="1"
    		android:id="@+id/file_name"/>
    	<TextView android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_marginLeft="10dp"
    		android:id="@+id/file_size"/>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center_vertical"
    	android:orientation="horizontal">
    	<ProgressBar android:layout_width="wrap_content"
    		android:layout_height="5dp"
    		style="?android:attr/progressBarStyleHorizontal"
    		android:layout_weight="1"
    		android:id="@+id/file_progress"/>
    	<TextView android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_marginLeft="10dp"
    		android:id="@+id/file_percent"/>
    </LinearLayout>
</LinearLayout>
