<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
	<LinearLayout
	  android:orientation="horizontal"
	  android:gravity="center_vertical"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content">
	  	<LinearLayout
		  android:orientation="vertical"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content">
		  	<TextView android:layout_width="wrap_content"
		  		android:layout_height="wrap_content"
		  		android:text="@string/headicontitle"/>
		    <Spinner android:layout_height="wrap_content"
		    	android:layout_width="wrap_content"
		    	android:id="@+id/spinner1"/>
	    </LinearLayout>
	    <LinearLayout
		  android:orientation="vertical"
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content">
		  <TextView android:layout_width="wrap_content"
		  	android:layout_height="wrap_content"
		  	android:id="@+id/nicke_name_label"
		  	android:text="@string/nicke_name_label"/>
		  <EditText android:layout_width="wrap_content"
		  	android:layout_height="wrap_content"
		  	android:text="Zhang San"
		  	android:maxLength="10"
		  	android:singleLine="true"
		  	android:id="@+id/nicke_name"/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
	  android:orientation="horizontal"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content">
		<Button android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:id="@+id/okBtn"
			android:layout_weight="0.5"
			android:text="@string/ok"/>
		<Button android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:id="@+id/cancelBtn"
			android:layout_weight="0.5"
			android:text="@string/cancel"/>
	</LinearLayout>
</LinearLayout>