<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (c) 2008, Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 *
 *     http://www.apache.org/licenses/LICENSE-2.0 
 *
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License.
 */
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Note that this is a modified completion uri.  It uses the current locale for language (%1$s) and -->
    <!-- hard codes the country (which could be auto-generated by using %2$s) since we have builds that -->
    <!-- don't support this countries locale.  -->
    <!-- Any changes to this (especially in terms of adding/removing the MCC-specific flavors) -->
    <!-- should be mirrored by changes in apps/Browser. -->
    <!-- Do not translate.  This string is an internal URI, not seen in the UI. -->
    <string name="google_suggest_base" translatable="false">
        http://www.google.com/complete/search?hl=%1$s&amp;gl=de&amp;</string>
</resources>
