<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:panel="http://schemas.android.com/apk/res/com.android.demo"
    android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#767c9b" android:orientation="vertical"
>
		<TextView
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:layout_weight="1"
		    android:textSize="16dip"
		    android:padding="4dip"
		    android:textColor="#ddd"
		    android:text="\nTry to use panels on each side of me. You can click or/and drag them.\n\nEvery panel has its own interpolator\n\nLeft/Right panels are overlayed\n\nKey T toggles top panel's visibility (without animation)\n\nKey B toggles bottom panel's visibility (with animation)"
		/>
		<com.android.demo.widget.Panel
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content" 
		    android:id="@+id/bottomPanel"
		    panel:handle="@+id/panelHandle"
		    panel:content="@+id/panelContent"
		    panel:position="bottom"
		    panel:openedHandle="@drawable/bottom_switcher_expanded_background"
		    panel:closedHandle="@drawable/bottom_switcher_collapsed_background"
		>
			<Button
				android:id="@+id/panelHandle" 
			    android:layout_width="fill_parent" 
			    android:layout_height="33dip" 
			/>
			<LinearLayout
				android:id="@+id/panelContent" 
			    android:orientation="vertical"
	    		android:layout_width="fill_parent"
	    		android:layout_height="wrap_content"
				>
				<CheckBox
				    android:layout_width="fill_parent" 
				    android:layout_height="60dip" 
				    android:gravity="center"
				    android:text="bottom check box"
				    android:background="#688"
				/>
			</LinearLayout>
		</com.android.demo.widget.Panel>
</LinearLayout>
