[#--分页3--] 
<div class="page">
[#assign p=list_content /] 
[#if p.totalCount<=1 ][#else]
[#if p.firstPage]<span class='disabled'>домой</span>
[#if p.totalPage<7]
[#list 1..p.totalPage as i]
 [#if p.pageNo==i]<span class="current">${i}</span>[#else]
<a href="${hrefFormer}${hrefLatter}${i}">${i}</a>[/#if] 
[/#list][#else]
[#list 1..10 as i]
 [#if p.pageNo==i]<span class="current">${i}</span>[#else]
<a href="${hrefFormer}${hrefLatter}${i}">${i}</a>[/#if] 
[/#list]
[/#if]
[#else]<a href="${hrefFormer}">домой</a> <a href="${hrefFormer}
[#if p.prePage gt 1]${hrefLatter}${p.prePage}[/#if]">предыдущий</a>
 [#--如果前面页数过多,显示"..."--] 
    [#if p.pageNo gt 5]  
        [#assign prevPages=p.pageNo-9]  
        [#if prevPages lt 1] [#assign prevPages=1][/#if]  
        [#assign start=p.pageNo-4] <a href="${hrefFormer}${hrefLatter}${prevPages}" title="до 5 страница"><<</a>  
    [#else][#assign start=1]  
     [/#if]  
 [#-- 显示当前页附近的页--]  
    [#assign end=p.pageNo+4]  
    [#if (end>p.totalPage)][#assign end=p.totalPage][/#if]
    [#list start..end as i][#if p.pageNo==i]<span class="current">${i}</span>[#else][#if i==1]<a href="${hrefFormer}">${i}</a>[#else]<a href="${hrefFormer}${hrefLatter}${i}">${i}</a>[/#if][/#if][/#list]
[/#if]
 [#if p.pageNo==1 ][#assign end=p.pageNo+4][/#if]
[#if end lt p.totalPage]  
        [#assign end=end+5]  
        [#if (end>p.totalPage)]  
            [#assign end=p.totalPage]  
        [/#if] 
        <a href="${hrefFormer}${hrefLatter}${p.pageNo+5}" title="после 5 страница"">>></a>  
    [/#if] 
[#if p.lastPage]<span class='disabled'>последний</span>[#else]<a href="${hrefFormer}${hrefLatter}${p.nextPage}">следующий</a> <a href="${hrefFormer}${hrefLatter}${p.totalPage}">последний</a>[/#if]
[/#if]
</div><!-- page end -->
