body {
padding-left: 0px;padding-bottom: 0px; margin: 0px;padding-top: 0px;font-size:9pt;scrollbar-face-color: #ffffff; scrollbar-shadow-color:#8098D8; 
scrollbar-highlight-color:#8098D8; scrollbar-3dlight-color:#FFFFFF; scrollbar-darkshadow-color: #FFFFFF; scrollbar-track-color: #FFFFFF; scrollbar-arrow-color: #8098D8;color:#000000;
}
table {
	border-right: 0px; border-top: 0px; border-left: 0px; border-bottom: 0px;font-size:9pt;
}
img {
	border-right: 0px; border-top: 0px; border-left: 0px; border-bottom: 0px
}
div{font-size:9pt} 
a:link{color:#000000;text-decoration:none}
a:visited{color:#000000;text-decoration:none}
a:active{color:#000000;text-decoration:none} 
a:hover{color:#ff0000;text-decoration:none} 
