body {padding-left: 0px;padding-bottom: 0px; margin: 0px;padding-top: 0px;font-size:9pt;scrollbar-highlight-color: buttonface; scrollbar-shadow-color: buttonface; scrollbar-3dlight-color: buttonhighlight; scrollbar-track-color: #eeeeee; scrollbar-darkshadow-color: buttonshadow;background-image:url("../../images/03/bgpic_menu_off.gif");color:#000000;
}
table {border-right: 0px; border-top: 0px; border-left: 0px; border-bottom: 0px;font-size:9pt;}
img {border-right: 0px; border-top: 0px; border-left: 0px; border-bottom: 0px
}
a:link{color:#ffffff;font-weight:blod;text-decoration:none}
a:visited{color:#ffffff;text-decoration:none}
a:active{color:#ffffff;text-decoration:none} 
a:hover{color:#000000;text-decoration:none}

