<?xml version="1.0" encoding="utf-8"?>

<AbsoluteLayout 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:id="@+id/absoluteLayout" 
	android:visibility="visible" 
	android:background="@drawable/weatherbg">
	
	<ImageView 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		android:id="@+id/forecastImage" 
		android:visibility="visible" 
		android:layout_x="185dip" 
		android:layout_y="80dip" 
		android:maxHeight="131dip" 
		android:maxWidth="131dip" 
		android:minHeight="131dip" 
		android:minWidth="131dip" 
		android:adjustViewBounds="true" 
		android:scaleType="fitXY"/>

	<TextView 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		android:id="@+id/dateText" 
		android:text="2010年05月27日" 
		android:singleLine="true" 
		android:textSize="11sp" 
		android:layout_x="10dip" 
		android:width="120sp" 
		android:gravity="center" 
		android:layout_y="130dip" 
		android:textColor="@color/widgetFontColor"/>

	<TextView 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content" 
		android:id="@+id/cityText" 
		android:singleLine="true" 
		android:textSize="11sp" 
		android:layout_x="10dip" 
		android:width="120sp" 
		android:layout_y="150dip" 
		android:textColor="@color/widgetFontColor" 
		android:gravity="center"/>

	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:id="@+id/conditionText"
		android:layout_x="10dip" 
		android:gravity="center" 
		android:width="120sp"
		android:singleLine="true" 
		android:textSize="12sp" 
		android:layout_y="170dip"
		android:textColor="@color/widgetFontColor"/>
	<ImageView android:layout_width="wrap_content"
		android:layout_x="150dip" 
		android:layout_height="wrap_content"
		android:id="@+id/dotsImage" 
		android:src="@drawable/dots"
		android:adjustViewBounds="true" 
		android:maxHeight="60dip"
		android:maxWidth="30dip" 
		android:minHeight="60dip" 
		android:minWidth="30dip"
		android:scaleType="fitXY" 
		android:layout_y="26dip"/>
	<ImageView android:id="@+id/hour01Image" 
		android:src="@drawable/number_0_tahoma"
		android:layout_y="15dip" 
		android:layout_height="wrap_content"
		android:layout_width="wrap_content" 
		android:scaleType="fitXY"
		android:maxHeight="73dip" 
		android:maxWidth="60dip" 
		android:minHeight="73dip"
		android:minWidth="60dip" 
		android:adjustViewBounds="true"
		android:layout_x="50dip"/>
	<ImageView android:src="@drawable/number_0_tahoma"
		android:layout_y="15dip" 
		android:layout_height="wrap_content"
		android:layout_width="wrap_content" 
		android:scaleType="fitXY"
		android:maxHeight="73dip" 
		android:maxWidth="60dip" 
		android:minHeight="73dip"
		android:minWidth="60dip" 
		android:adjustViewBounds="true"
		android:layout_x="170dip" 
		android:id="@+id/minute01Image"/>
	<ImageView android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:adjustViewBounds="true"
		android:id="@+id/hour02Image" 
		android:layout_y="15dip"
		android:scaleType="fitXY" 
		android:maxHeight="73dip" 
		android:maxWidth="60dip"
		android:minHeight="73dip" 
		android:minWidth="60dip" 
		android:layout_x="100dip"
		android:src="@drawable/number_0_tahoma"/>
	<ImageView android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:adjustViewBounds="true"
		android:layout_y="15dip" 
		android:scaleType="fitXY" 
		android:maxHeight="73dip"
		android:maxWidth="60dip" 
		android:minHeight="73dip" 
		android:minWidth="60dip"
		android:id="@+id/minute02Image" 
		android:layout_x="220dip"
		android:src="@drawable/number_0_tahoma"/>
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_y="100dip"
		android:id="@+id/hightText" 
		android:textSize="20sp" 
		android:width="60sp"
		android:layout_x="130dip" 
		android:textColor="@color/zoneTempColor"
		android:text="H:0°"/>
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_x="130dip"
		android:layout_y="120dip"
		android:id="@+id/lowText" 
		android:textSize="20sp"
		android:width="60sp" 
		android:textColor="@color/zoneTempColor"
		android:text="L:0°"/>
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:id="@+id/tempCText"
		android:textSize="40sp" 
		android:width="80sp" 
		android:gravity="center"
		android:textColor="@color/tempCColor" 
		android:layout_y="140dip"
		android:layout_x="112dip" 
		android:text="0°"/>
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_x="10dip"
		android:gravity="center" 
		android:id="@+id/dayText" 
		android:textSize="30sp"
		android:layout_y="90dip" 
		android:width="120sp" 
		android:textColor="@color/widgetFontColor"/>
</AbsoluteLayout>
