#popup_container {
	font-family: Arial, sans-serif;
	font-size: 12px;
	min-width: 300px; /* Dialog will be no smaller than this */
	max-width: 600px; /* Dialog will wrap after this width */
	background: #cddff1;
	border: solid 1px #86a3c4;
	color: #000;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

#popup_title {
	font-size: 12px;
	text-align: center;
	line-height: 1.9em;
	color: #003366;
	background: #CCC url(../img/msg_bg.jpg) top repeat-x;
	cursor: default;
	padding: 0em;
	margin: 0em;
}

#popup_content {
	background: 20px 3px no-repeat url(../img/info.gif);
	padding: 1em 1.75em;
	margin: 0em;
}

#popup_content.alert {
	background-image: url(../img/info.gif);
}

#popup_content.confirm {
	background-image: url(../img/important.gif);
}

#popup_content.prompt {
	background-image: url(../img/help.gif);
}

#popup_message {
	padding-left: 48px;
}

#popup_panel {
	text-align: center;
	margin: 1em 0em 0em 1em;
}

#popup_prompt {
	margin: .5em 0em;
}