<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>评论列表</title>
<#include "../../liger.html"/>
<script type="text/javascript">
var grid = null;
var commentId = null;
var t = 0;
<#assign check = false>
<#assign modify = false>
<#assign del = false>
<@Perm perm="admin:comment:check">
<#assign check = true>
</@Perm>
<@Perm perm="admin:comment:edit">
<#assign modify = true>
</@Perm>
<@Perm perm="admin:comment:delete">
<#assign del = true>
</@Perm>
$(function () {
 grid = $("#maingrid").ligerGrid({
	columns : [ {
		display : "ID",
		name : "id",
		width : 75
	},{
		display : "评论内容",
		name : "content",
		width : 300,
		align : "left"
	},{
		display : "评论文档",
		name : "doc",
		width : 200
	},{
		display : "评论会员",
		name : "user",
		width : 100
	},{
		display : "评论IP",
		name : "ip",
		width : 120
	},{
		display : "评论时间",
		name : "createTime",
		width : 150
	},{
		display : "是否审核",
		name : "status",
		width : 150
	}],
	dataAction : 'server',
	pageSize : 15,
	pageSizeOptions : [10,15,20,25,30],
	toolbar : {},
	url : '../comment/jsonData.do',
	parms : [{name:"docId",value:"${docId!}"}],
	sortName : 'id',
	width : '100%',
	height : '100%',
	checkbox : true,
	selectRowButtonOnly:true
});
 
 <#if !del&&!check&&!modify>
 var items = null;
 <#else>
 <#assign first = true>
 var items = [<#if modify><#assign first = false>{click: toolbarBtnItemClick,text: '修改',id:'modify',icon:'modify'}</#if><#if del><#if !first>,<#else><#assign first = false></#if>
              {click: toolbarBtnItemClick,text: '删除',id:'delete',icon:'delete'}</#if><#if check><#if !first>,</#if>
              {click: toolbarBtnItemClick,text: '审核',id:'check',icon:'check'}</#if>];
 </#if>
 
 grid.toolbarManager.set('items', items);
 
 <#if !del&&!check>
 var menu = null;
 <#else>
 <#assign first = true>
 var menu = $.ligerMenu({ top: 100, left: 100, width: 140, items:
	    [<#if check><#assign first = false>{ id:'check',text: '审核',click: f_check,icon:'config' }</#if><#if del><#if !first>,</#if>
	     { id:'delete',text: '删除',click: f_delete,icon:'delete' }</#if>]
 });
 </#if>
 
//工具条事件
 function toolbarBtnItemClick(item) {
     switch (item.id) {
         case "modify":
             var selected = grid.getSelected();
             if (!selected) { $.ligerDialog.error("请选择要修改的评论!"); return }
             top.f_addTab("modifyComment", '修改评论信息', 'comment/v_edit.do?id=' + selected.id);
             break;
         case "delete":
        	 var selected = grid.getCheckedRows();
        	 if (selected!=null&&selected.length>0) {
        		 t = 0;
                 f_delete();
             }else{
        		 $.ligerDialog.error("请选择要删除的评论!");
        	 }
             break;
         case "check":
        	 var selected = grid.getCheckedRows();
        	 if (selected!=null&&selected.length>0) {
        		 t = 0;
                 f_check();
             }else{
        		 $.ligerDialog.error("请选择要审核的评论!");
        	 }
             break;
     }
 };
 
 <#if modify>
 grid.bind('dblClickRow', function (rowdata, rowindex, rowDomElement){
	 top.f_addTab("modifyComment", '修改评论信息', 'comment/v_edit.do?id=' + rowdata.id);
 });
 </#if>
 
 <#if !del&&!check>
 <#else>
 grid.bind('contextmenu', function (parm, e){
	 commentId = parm.data.id;
	 t = 1;
	 menu.show({ top: e.pageY, left: e.pageX });
	 return false;
 });
 </#if>
 
 function f_reload() {
     grid.loadData();
 };
 
 function f_check() {
	 closeall();
	 jQuery.ligerDialog.confirm('确定审核吗?', function (confirm) {
     if (confirm){
     var selected = grid.getCheckedRows();
     var ids = [];
     if(t==0){
         for(var i=0;i<selected.length;i++){
        	 ids[i] = selected[i].id;
         }
     }else{
    	 ids[0] = commentId;
     }
     JP.ajax({
         url: '../comment/o_ajax_check.do',
         loading: '正在审核中...',
         data: { ids: ids },
         success: function () {
        	 f_reload();
         },
         error: function () {
        	 $.ligerDialog.error("审核评论失败!");
         }
     });
     }
     });
 };
 
 function f_delete() {
	 closeall();
	 jQuery.ligerDialog.confirm('确定删除吗?', function (confirm) {
     if (confirm){
     var selected = grid.getCheckedRows();
     var ids = [];
     if(t==0){
         for(var i=0;i<selected.length;i++){
        	 ids[i] = selected[i].id;
         }
     }else{
    	 ids[0] = commentId;
     }
     JP.ajax({
         url: '../comment/o_ajax_delete.do',
         loading: '正在删除中...',
         data: { ids: ids },
         success: function () {
        	 f_reload();
         },
         error: function () {
        	 $.ligerDialog.error("删除评论失败!");
         }
     });
     }
     });
 };
 
 function closeall(){
	 if(menu!=null){
	    menu.hide();
	 }
 }
 
});
</script>
</head>
<body style="padding:2px;overflow:hidden;">
<div id="maingrid"></div>
</body>
</html>