<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>部门列表</title>
<#include "../../liger.html"/>
<script src="${base}/skin/sys/js/JP.js" type="text/javascript"></script>
<script type="text/javascript">
var grid = null;
$(function () {
 grid = $("#maingrid").ligerGrid({
	columns : [ {
		display : "部门名称",
		name : "name",
		width : 200
	},{
		display : "排列顺序",
		name : "priority",
		width : 200,
		render:function(item){
			return '<input type=\"text\" name=\"priority\" style=\"width:40px\" value=\"'+item.priority+'\"/>';
        }
	},{
		display : "是否显示",
		name : "show",
		width : 200,
		render:function(item){
			if(item.show=='false'){
               return '<span style=\"color:red\">否</span>';
            }else if(item.show=='true'){
               return '<span style=\"color:blue\">是</span>';
            }
        }
	},{
		display : "录入时间",
		name : "createTime",
		width : 200,
		render:function(item){
			if(item.createTime!='null'){
				return item.createTime.substring(0,item.createTime.indexOf("."));
			}
        }
	}],
	dataAction : 'server',
	pageSize : 15,
	pageSizeOptions : [10,15,20,25,30],
	toolbar : {},
	url : '../depart/jsonData.do',
	sortName : 'priority',
	width : '100%',
	height : '100%',
	checkbox : true,
	selectRowButtonOnly:true
});
 
 var items = [{click: toolbarBtnItemClick,text: '新增',id:'add',icon:'add',img:'${base}/plugin/ligerui/ligerUI/skins/icons/add.gif'},
              {click: toolbarBtnItemClick,text: '修改',id:'modify',icon:'modify',img:'${base}/plugin/ligerui/ligerUI/skins/icons/modify.gif'},
              {click: toolbarBtnItemClick,text: '删除',id:'delete',icon:'delete',img:'${base}/plugin/ligerui/ligerUI/skins/icons/delete.gif'}];
 
 grid.toolbarManager.set('items', items);
 
 
//工具条事件
 function toolbarBtnItemClick(item) {
     switch (item.id) {
         case "add":
             top.f_addTab("addDepart", '新增部门', 'depart/v_add.do');
             break;
         case "modify":
             var selected = grid.getSelected();
             if (!selected) { $.ligerDialog.error("请选择要修改的部门!"); return }
             top.f_addTab("modifyDepart", '修改部门信息', 'depart/v_edit.do?id=' + selected.id);
             break;
         case "delete":
        	 var selected = grid.getCheckedRows();
        	 if (selected!=null&&selected.length>0) {
	             jQuery.ligerDialog.confirm('确定删除吗?', function (confirm) {
                     if (confirm){
                         f_delete();
                     }
	             });
             }else{
        		 $.ligerDialog.error("请选择要删除的部门!");
        	 }
             break;
     }
 };
 
 function f_reload() {
     grid.loadData();
 };
 
 function f_delete() {
     var selected = grid.getCheckedRows();
     var ids = [];
     for(var i=0;i<selected.length;i++){
    	 ids[i] = selected[i].id;
     }
     if (selected!=null&&selected.length>0) {
         JP.ajax({
             url: '../depart/o_ajax_delete.do',
             loading: '正在删除中...',
             data: { ids: ids },
             success: function () {
            	 f_reload();
             },
             error: function () {
            	 $.ligerDialog.error("删除部门失败!");
             }
         });
     }else {
    	 $.ligerDialog.error("请选择要删除的部门!");
     }
 };
 
});

</script>
</head>
<body style="padding:2px;overflow:hidden;">
<div id="maingrid"></div>
</body>
</html>