<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>2</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="149_local.htm">本地库<sup>2</sup></a>（<a href="149_periodical.htm">期刊<sup></sup></a>、<a href="149_thesis.htm">学位<sup>2</sup></a>、<a href="149_conference.htm">会议<sup></sup></a>、<a href="149_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="149_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >本章将从系统简介、系统模块划分、功能性需求分析、非功能性需求分析四个方面进行论述。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >47</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本章将<span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">系统</span>简介、<span style="background:#cbcbcb">系统</span>模块划分、<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>、<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>四个<span style="background:#cbcbcb">方面</span>进行论述。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">第二章<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>2.3<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">从</span>一<span style="background:#cbcbcb">方面</span>奠定了<span style="background:#cbcbcb">系统</span>的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图2-1系统管理人员用例视图图2-2前台的管理系统用例视图JG.pdf第二章系统需求分析图2-3后台的管理系统用例视图图2-4人员管理系统用例视图<span class='green'>第二章系统需求分析2.3系统非功能性需求分析非功能性需求从一方面奠定了系统的</span>质量，从另一方面也很大程度上影响了系统的功能性需求。系统里的非功能性的需求，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《小型超市管理系统的设计与实现》<br><b>作者：</b>李萌<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张连芳<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2012<br><b>关键词：</b>小型超市 进货管理 销售管理 管理信息系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本章将从<span style="background:#cbcbcb">系统</span>简介、<span style="background:#cbcbcb">系统</span>模块划分、<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>、非<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>四个<span style="background:#cbcbcb">方面</span>进行论述。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>，另一<span style="background:#cbcbcb">方面</span>是<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>。其中非<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>在<span style="background:#cbcbcb">系统</span>的开发过程中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的操作统计数据的“查询”、“打印”、“复制”、“引用”用户才可以操作输出信息相关统计信息2．3系统非功能需求管理信息系统的需求分析分为两个重要方面，一方面是非<span class='green'>功能性需求分析，另一方面是功能性需求分析。其中非功能性需求分析在系统的开发过程中</span>经常被开发人员所忽视。但是实际上，非功能性分析的质量好坏在很大程度上会对系统的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《化工产品仓库管理系统的设计与实现》<br><b>作者：</b>南海涛<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>龙飞<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
本章将从<span class="red">系统</span>简介、<span class="red">系统</span>模块划分、<span class="red">功能</span>性<span class="red">需求</span><span class="red">分析</span>、非<span class="red">功能</span>性<span class="red">需求</span><span class="red">分析</span>四个<span class="red">方面</span>进行论述。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">划分：</span><span class="green">分别 分袂 别离 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">论述：</span><span class="green">叙述 论说 阐述 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
