<?xml version="1.0" encoding="utf-8"?>
<resources>
	<style name="Animations" parent="@android:Animation" />
	<style name="Animations.SplashScreen">
        <item name="android:windowEnterAnimation">@anim/appear</item>
        <item name="android:windowExitAnimation">@anim/disappear</item> 
    </style> 
	<style name="Theme.Transparent" parent="android:Theme">
		<item name="android:windowIsTranslucent">true</item>
		<item name="android:windowBackground">@android:color/transparent</item>
		<item name="android:windowContentOverlay">@null</item>
		<item name="android:windowNoTitle">true</item>
		<item name="android:windowIsFloating">true</item>
		<item name="android:backgroundDimEnabled">false</item>
		<item name="android:windowAnimationStyle">@style/Animations.SplashScreen</item>				
	</style>		
</resources>
