<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string-array name="menu_options_title_array">
		<item>@string/menu_option_title_get_art</item>
		<item>@string/menu_option_title_playlist_id</item>
		<item>@string/menu_option_title_preferences</item>		
		<item>@string/menu_option_title_view_mode</item>
		<item>@string/menu_option_title_theme</item>
		<item>@string/menu_option_title_concerts</item>
		<item>@string/menu_option_title_releases</item>
		<item>@string/menu_option_title_equalizer</item>
	</string-array>
	
	<integer-array name="menu_options_index_array">
		<item>0</item>
		<item>1</item>
		<item>2</item>
		<item>3</item>
		<item>4</item>
		<item>5</item>
		<item>6</item>
		<item>7</item>
	</integer-array>
	
	<!--	VIEW MODES	-->
	<string-array name="view_modes">
		<item>@string/view_mode_cube</item>
		<item>@string/view_mode_wall</item>
		<item>@string/view_mode_boring</item>
		<item>@string/view_mode_morph</item>
	</string-array>
	
	<!--	THEMES	-->
	<string-array name="themes">
		<item>@string/theme_normal</item>
		<item>@string/theme_halftone</item>
		<item>@string/theme_earthquake</item>
	</string-array>
	
    <string-array name="preference_scrobble_list_names">
        <item>@string/preference_scrobble_name_dont</item>
        <item>@string/preference_scrobble_name_sls</item>
        <item>@string/preference_scrobble_name_sd</item>
    </string-array>
    
    <string-array name="preference_scrobble_list_values">
        <item>@string/preference_scrobble_value_dont</item>
        <item>@string/preference_scrobble_value_sls</item>
        <item>@string/preference_scrobble_value_sd</item>
    </string-array>
    
	<!--	PLAYLIST OPTIONS    -->
    <string-array name="playlist_options">
        <item>@string/playlist_option_play_now</item>
        <item>@string/playlist_option_add_to_queue</item>
        <item>@string/playlist_option_delete</item>
    </string-array>
    
   	<!--	SONG OPTIONS    -->
    <string-array name="song_options">
    	<item>@string/song_option_play_now</item>        
        <item>@string/song_option_add_to_queue</item>
        <item>@string/song_option_delete</item>
    </string-array>
    
</resources>