<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!--	VERSION	-->
    <string name="preference_key_version">Version</string>
    
	<!--	DOWNLOAD STATE    -->
    <string name="preference_key_downloading_art_state">DownloadingArt</string>
    
	<!--	PLAYLIST STATE    -->
<!--    <string name="preference_key_playlist_id">mPlaylistId</string>-->
        
	<!--	HEADSET BUTTONS    -->
    <string name="preference_key_use_headset_buttons">UseHeadset</string>
    <string name="preference_title_use_headset_buttons">Use headset</string>
    <string name="preference_summary_use_headset_buttons">Intercepts the button press from your headset to play, pause, or skip songs.</string>

	<!--	LOCK PORTRAIT    -->
    <string name="preference_key_lock_portrait">LockPortrait</string>
    <string name="preference_title_lock_portrait">Lock portrait</string>
    <string name="preference_summary_lock_portrait">Avoid landscape screen orientation.</string>

	<!--	LOCK SCREEN    -->
    <string name="preference_key_lock_screen">LockScreen</string>
    <string name="preference_title_lock_screen">Lock screen</string>
    <string name="preference_summary_lock_screen">Show controls when screen is still locked.</string>

	<!--	FULL SCREEN    -->
    <string name="preference_key_full_screen">mFullScreen</string>
    <string name="preference_title_full_screen">Full screen</string>
    <string name="preference_summary_full_screen">Run the player in full screen.</string>

	<!--	CONTROLS ON BOTTOM    -->
    <string name="preference_key_controls_on_bottom">mControlsOnBottom</string>
    <string name="preference_title_controls_on_bottom">Thumb controls</string>
    <string name="preference_summary_controls_on_bottom">Place the controls on the bottom of the screen.</string>

	<!-- 	QUEUE ON CLICK -->
	<string name="preference_key_queue_on_click">mQueueOnClick</string>
	<string name="preference_title_queue_on_click">Queue on click</string>
	<string name="preference_summary_queue_on_click">When a song is selected, add to the queue instead of playing immediately</string>

	<!--	PREFER ARTIST SORTING    -->
    <string name="preference_key_prefer_artist_sorting">mPreferArtistSorting</string>
    <string name="preference_title_prefer_artist_sorting">Prefer artist sorting</string>
    <string name="preference_summary_prefer_artist_sorting">Sort albums by artist name rather than album name.</string>

	<!--	PREFERENCE CATEGORIES    -->
    <string name="preference_category_general">General</string>
    <string name="preference_category_sorting">Sorting</string>
    <string name="preference_category_album_art">Album Art</string>
    <string name="preference_category_other">Other</string>
    
	<!--	EMBEDDED ALBUM ART ONLY    -->
	<string name="preference_key_embedded_album_art">mUseAlwaysEmbeddedAlbumArt</string>
    <string name="preference_title_embedded_album_art">Always use ID3 Art</string>
    <string name="preference_summary_embedded_album_art">Even if low resolution, the embedded art will be used.</string>

    <!--    SCROBBLING -->
    <string name="preference_scrobble_list_key">scrobbling</string>
    <string name="preference_scrobble_list_title">Last.fm Scrobbling</string>
    <string name="preference_scrobble_list_summary">Select scrobbler to use</string>
    
    <string name="preference_scrobble_name_dont">Don\'t scrobble</string>
    <string name="preference_scrobble_name_sls">Simple Last.fm Scrobbler</string>
    <string name="preference_scrobble_name_sd">Scrobble Droid</string>
    <string name="preference_scrobble_value_dont">no</string>
    <string name="preference_scrobble_value_sls">sls</string>
    <string name="preference_scrobble_value_sd">sd</string>
    
	<!--	CLEAR ALBUM ART    -->
	<string name="preference_key_clear_album_art">clearAlbumArtKey</string>
    <string name="preference_title_clear_album_art">Clear album art</string>
    <string name="preference_summary_clear_album_art">Use this if the album art is assigned to wrong albums/artists</string>
    <string name="preference_dialog_title_clear_album_art">Clear album art</string>
    <string name="preference_dialog_message_clear_album_art">Use this if the album art is assigned to wrong albums/artists. This will delete the content of the directory /sdcard/albumthumbs/RockOnNg. Do not forget to run the \'Get Art\' menu option after doing this.</string>
    <string name="preference_dialog_positive_text_clear_album_art">Do it!</string>
    <string name="preference_dialog_negative_text_clear_album_art">Nah... Album art is fine like it is.</string>
    
	<!--	DONATE    -->
    <string name="preference_key_donate">donate</string>
    <string name="preference_title_donate">Donate</string>
    
	<!--	ADDITIONAL PREFERENCE CATEGORIES    -->
    <string name="preference_category_storage">Storage</string>
    
    <!--	STORAGE TYPE    -->
    <string name="preference_key_storage_type">mStorageType</string>
    <string name="preference_title_storage_type"></string>
    <string name="preference_title_storage_type_internal">Internal</string>
    <string name="preference_title_storage_type_external">External</string>
    <string name="preference_summary_storage_type"></string>
    <string name="preference_storage_free">free</string>
    <string name="preference_storage_dialog_title">Storage type</string>
    <string name="preference_storage_media_not_mounted">Media not mounted.</string>
    
    <!--	DIRECTORY FILTER    -->
    <string name="preference_key_directory_filter">mDirectoryFilter</string>
    <string name="preference_title_directory_filter">Directory filter</string>
    <string name="preference_summary_directory_filter">Choose which directories contain your music.</string>
</resources>