<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="1504397077706378597">"Suche"</string>
    <string name="search_widget" msgid="323244086853110381">"Suche"</string>
    <string name="search_widget_config_ok" msgid="5928098252637988527">"OK"</string>
    <string name="corpus_selection_heading" msgid="6673422146423301360">"Suche"</string>
    <string name="corpus_label_global" msgid="8787849559975296772">"Alle"</string>
    <string name="corpus_label_web" msgid="3551946782975352067">"Web"</string>
    <string name="corpus_description_web" msgid="5553049179123250409">"Websuche, Lesezeichen und Browserverlauf"</string>
    <string name="corpus_label_apps" msgid="73123028704144731">"Anwendungen"</string>
    <string name="corpus_description_apps" msgid="7434542427108237469">"Namen der installierten Anwendungen"</string>
    <string name="corpus_hint_apps" msgid="4230401643970165739">"Anwendungen durchsuchen"</string>
    <string name="corpus_label_apps_market" msgid="7625179316335589490">"Anwendungen und Market"</string>
    <string name="corpus_description_apps_market" msgid="6676825865398169853">"Installierte Anwendungen und Anwendungen von Android Market"</string>
    <string name="corpus_hint_apps_market" msgid="627025611326022658">"Anwendungen und Market durchsuchen"</string>
    <string name="menu_settings" msgid="5600043319144155953">"Sucheinstellungen"</string>
    <string name="search_settings" msgid="4101951238194600323">"Sucheinstellungen"</string>
    <string name="web_search_category_title" msgid="3696363552067530526">"Web"</string>
    <string name="system_search_category_title" msgid="1507902891285388819">"Telefon"</string>
    <string name="search_sources" msgid="505874718206340313">"Durchsuchbare Elemente"</string>
    <string name="search_sources_summary" msgid="9181194249796408374">"Auswahl für die Suche auf dem Telefon"</string>
    <string name="clear_shortcuts" msgid="1964107586205103593">"Verknüpfungen löschen"</string>
    <string name="clear_shortcuts_summary" msgid="7407553488405249541">"Verknüpfungen mit zuletzt ausgewählten Suchvorschlägen löschen"</string>
    <string name="clear_shortcuts_prompt" msgid="1383427830703301130">"Hiermit werden alle Verknüpfungen mit zuletzt ausgewählten Suchvorschlägen gelöscht."\n\n"(Löschen Sie Ihren Browserverlauf über die Browsereinstellungen.)"</string>
    <string name="agree" msgid="5918867532928233161">"OK"</string>
    <string name="disagree" msgid="4631189706900617900">"Abbrechen"</string>
    <string name="google_search_label" msgid="2312345472131797361">"Google"</string>
    <string name="google_app_label" msgid="7877830942664670350">"Google-Suche"</string>
    <string name="google_search_hint" msgid="8374014384681586649">"Google-Suche"</string>
    <string name="google_search_settings" msgid="4169698045412400949">"Google-Suche"</string>
    <string name="google_show_web_suggestions" msgid="9018281734662733247">"Webvorschläge anzeigen"</string>
    <string name="google_show_web_suggestions_summary_enabled" msgid="6978457517649501505">"Vorschläge von Google während der Eingabe anzeigen"</string>
    <string name="google_show_web_suggestions_summary_disabled" msgid="3768151514600543003">"Keine Vorschläge von Google während der Eingabe anzeigen"</string>
</resources>
