### 设置###
log4j.rootLogger = info,stdout,E

log4j.category.com.mz.nlpservice.filter.VerifyFilter = info,verify_log
log4j.additivity.com.mz.nlpservice.filter.VerifyFilter = false

log4j.category.com.mz.nlpservice.filter.SlowCheckFilter = info,slow_query
log4j.additivity.com.mz.nlpservice.filter.SlowCheckFilter = false

### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} %l %m%n
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} %l %m%n

### 输出DEBUG 级别以上的日志到=./log/nlpservice_debug.log ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ./log/nlpservice_debug.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} - [ %p ] %l %m%n
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %p ] (%F:%L) - %m%n

### 输出ERROR 级别以上的日志到=./log/nlpservice_error.log ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =./log/nlpservice_error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
#log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %p ] (%F:%L) - %m%n
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %p ] (%F:%L) - %m%n

### 输出 slow query 日志到=./log/nlpservice_slow_query.log ###
log4j.appender.slow_query = org.apache.log4j.DailyRollingFileAppender
log4j.appender.slow_query.File =./log/nlpservice_slow_query.log
log4j.appender.slow_query.Append = true
log4j.appender.slow_query.Threshold = INFO
log4j.appender.slow_query.layout = org.apache.log4j.PatternLayout
#log4j.appender.slow_query.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} - [ %p ] %l  %m%n
log4j.appender.slow_query.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %p ] (%F:%L) - %m%n

### 输出 verify query 日志到=./log/wifispeaker_verify.log ###
log4j.appender.verify_log = org.apache.log4j.DailyRollingFileAppender
log4j.appender.verify_log.File =./log/nlpservice_verify.log
log4j.appender.verify_log.Append = true
log4j.appender.verify_log.Threshold = INFO
log4j.appender.verify_log.layout = org.apache.log4j.PatternLayout
log4j.appender.verify_log.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %p ] (%F:%L) - %m%n