jetty.http.port=9400

context_path=/nlp

#secret=123456

#mqtt server
mqtt_server=tcp://127.0.0.1:1883
#mqtt_server=tcp://120.27.120.241:1883

#music mongo uri
mongo_url=mongodb://192.168.121.128:27017

#msuic nlp module
music_server=http://120.27.120.241
music_uri=/thirdservice/music/nlp/query
music_secret=72ceae30596711e6aeb61866da143225

#movie nlp module
movie_server=http://127.0.0.1:9200
movie_uri=/thirdservice/movie/nlp/query
movie_secret=72ceae30596711e6aeb61866da143225