body{ font-size:12px;background:#F0F0F0;}
a{ text-decoration:none;color:#1998CB;}
a:hover{ text-decoration:underline;}
.tip-page{width:600px;margin:100px auto 30px;}
.tip-table{margin:0 1px;background:#FFFFFF;width:598px;}
.tip-top{background:url(tip-top.png) center no-repeat;height:50px;}
.tip-bgA,.tip-bgB,.tip-bgC,.tip-bgC {background:#1998CB;}
.tip-bgA,.tip-bgB{height:1px;overflow:hidden;}
.tip-bgA{margin:0 2px;}
.tip-bgB{margin:0 1px;}
.tip-bgC{padding-top:1px;}
.tip-table{font-size:14px; line-height:25px;}
.tip-table div{padding:5px 30px 25px 30px;}
.tip-table a{font-size:12px;}
.show-back{ text-decoration:underline;display:block;padding-right:20px;line-height:22px;overflow:hidden;background:url(tips-back.gif) right 0 no-repeat; width:75px;height:20px;}
.show-back:hover{ background-position:right -20px;}