<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.digua.dict"
      android:versionCode="1"
      android:versionName="1.0">
    <application android:icon="@drawable/icon" android:debuggable="true" android:label="@string/app_name">
        <activity android:name=".MainActivity"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name=".WordsBookActivity"></activity>
        <activity android:name=".ShowWordActivity"></activity>
        <activity android:name=".OnlineActivity"></activity>
    </application>
   
    
    <uses-sdk android:minSdkVersion="4" />
<!-- 查看网络状态 -->
<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
<!-- 可以访问网络 -->
<uses-permission android:name="android.permission.INTERNET"></uses-permission>
</manifest> 