<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<#include "../../liger.html"/>
<script src="${base}/plugin/ztree/jquery.ztree.all-3.5.min.js" type="text/javascript"></script>
<script language="javascript">
var setting = {
	async : {
		enable : true,
		url : "../channel/v_tree1.do",
		autoParam : ["id"]
	}
};

$(function (){
	$.fn.zTree.init($("#tree1"), setting);
});

function f_addTab(tabid,text,url){
	parent.f_addTab(tabid,text,url);
};
</script>
</head>
<body>
<ul id="tree1">
</ul>
</body>
</html>