<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>栏目列表</title>
<#include "../../liger.html"/>
<script type="text/javascript">
var grid = null;
var m = false;
var t = 0;
var channelId = null;
<#assign add = false>
<#assign modify = false>
<#assign del = false>
<#assign doclist = false>
<#assign priority = false>
<@Perm perm="admin:channel:add">
<#assign add = true>
</@Perm>
<@Perm perm="admin:channel:edit">
<#assign modify = true>
</@Perm>
<@Perm perm="admin:channel:delete">
<#assign del = true>
</@Perm>
<@Perm perm="admin:doc:list">
<#assign doclist = true>
</@Perm>
<@Perm perm="admin:channel:priority">
<#assign priority = true>
</@Perm>
$(function () {
 grid = $("#maingrid").ligerGrid({
	columns : [ {
		display : "ID",
		name : "id",
		width : 120
	},{
		display : "栏目名称",
		name : "name",
		width : 200
	},{
		display : "栏目路径",
		name : "path",
		width : 200
	},{
		display : "排列顺序",
		name : "priority",
		width : 200,
		render:function(item){
			return '<input type=\"text\" name=\"priority\" style=\"width:40px\" value=\"'+item.priority+'\"/>';
        }
	},{
		display : "是否显示",
		name : "show",
		width : 200
	}],
	dataAction : 'server',
	pageSize : 15,
	pageSizeOptions : [10,15,20,25,30],
	toolbar : {},
	url : '../channel/jsonData.do',
	parms : [{name:"parentId",value:"${parentId!}"}],
	sortName : 'priority',
	width : '100%',
	height : '100%',
	checkbox : true,
	selectRowButtonOnly:true
});

 <#if !del&&!add&&!modify>
 var items = null;
 <#else>
 <#assign first = true>
 var items = [<#if add><#assign first = false>{click: toolbarBtnItemClick,text: '新增',id:'add',icon:'add'}</#if><#if modify><#if !first>,<#else><#assign first = false></#if>
              {click: toolbarBtnItemClick,text: '修改',id:'modify',icon:'modify'}</#if><#if del><#if !first>,</#if>
              {click: toolbarBtnItemClick,text: '删除',id:'delete',icon:'delete'}</#if>];
 </#if>
 
 grid.toolbarManager.set('items', items);
 
 <#if !del&&!doclist>
 var menuc = null;
 <#else>
 <#assign first = true>
 var menuc = $.ligerMenu({ top: 100, left: 100, width: 180, items:
	    [<#if doclist><#assign first = false>
	     { id:'docList',text: '查看文档',click: showDoc,icon:'search' },
	     { line: true }</#if><#if del><#if !first>,</#if>
	     { id:'channelDel',text: '删除',click: f_delete,icon:'delete' }</#if>
	    ]
 });
 </#if>
 
//工具条事件
 function toolbarBtnItemClick(item) {
     switch (item.id) {
         case "add":
        	 <#if parentId??>
        	 top.f_addTab("addChannel", '添加栏目信息', 'channel/v_add.do?parentId='+${parentId!});
        	 <#else>
        	 top.f_addTab("addChannel", '添加栏目信息', 'channel/v_add.do');
        	 </#if>
             break;
         case "modify":
             var selected = grid.getSelected();
             if (!selected) { $.ligerDialog.error("请选择要修改的栏目!"); return }
             top.f_addTab("modifyChannel", '修改栏目信息', 'channel/v_edit.do?id=' + selected.id);
             break;
         case "delete":
        	 var selected = grid.getCheckedRows();
        	 if (selected!=null&&selected.length>0) {
        		 t = 0;
                 f_delete();
             }else{
        		 $.ligerDialog.error("请选择要删除的栏目!");
        	 }
             break;
     }
 };
 
 <#if modify>
 grid.bind('dblClickRow', function (rowdata, rowindex, rowDomElement){
	 top.f_addTab("modifyChannel", '修改栏目信息', 'channel/v_edit.do?id=' + rowdata.id);
 });
 </#if>
 
 <#if !del&&!doclist>
 <#else>
 grid.bind('contextmenu', function (parm, e){
	 channelId = parm.data.id;
	 t = 1;
	 menuc.show({ top: e.pageY, left: e.pageX });
	 return false;
 });
 </#if>
 
 function showDoc(item){
	 closeall();
	 top.f_addTab("docMgr", '文档管理', 'doc/v_list.do?chnlId=' + channelId);
 }
 
 function f_reload() {
     grid.loadData();
 };
 
 function f_delete() {
	 closeall();
	 jQuery.ligerDialog.confirm('确定要删除吗?', function (confirm) {
	 if (confirm){
	 var selected = grid.getCheckedRows();
     var ids = [];
     if(t==0){
         for(var i=0;i<selected.length;i++){
        	 ids[i] = selected[i].id;
         }
     }else{
    	 ids[0] = channelId;
     }
     JP.ajax({
         url: '../channel/o_ajax_delete.do',
         loading: '正在删除中...',
         data: { ids: ids },
         success: function () {
        	 f_reload();
        	 refush();
         },
         error: function () {
        	 $.ligerDialog.error("删除栏目失败!");
         }
     });
	 }
     });
 };
 
 function closeall(){
	 if(menuc!=null){
	    menuc.hide();
	 }
 }
 
 <#if msg??>
 $.ligerDialog.success('${msg}');
 refush();
 </#if>
 
});

function refush(){
	var ztree = self.parent.chnltree;
	<#if parentId??>
	var node = ztree.getNodeByParam("parentId","${parentId!}");
	<#else>
	var node = null;
	</#if>
	if(node!=null){
	if(node.isParent==false){
		ztree.reAsyncChildNodes(node.getParentNode(),"refresh",!node.getParentNode().open);
	}else{
	if(node.children!=null){
	    ztree.reAsyncChildNodes(node, "refresh",!node.open);
	}
	}}else{
		ztree.reAsyncChildNodes(null, "refresh");
	}
	var aztree = self.parent.artitree;
	<#if parentId??>
	var anode = aztree.getNodeByParam("parentId","${parentId!}");
	<#else>
	var anode = null;
	</#if>
	if(anode!=null){
	if(anode.isParent==false){
		aztree.reAsyncChildNodes(anode.getParentNode(),"refresh",!anode.getParentNode().open);
	}else{
	if(anode.children!=null){
		aztree.reAsyncChildNodes(anode, "refresh",!anode.open);
	}}}else{
		aztree.reAsyncChildNodes(null, "refresh");
	}
}

function f_search() {
	 var key = $("#key").val();
	 var parms = [{name:"key",value:key}];
	 grid.set('parms', parms);
	 grid.set('newPage',1);
	 grid.loadData();
}
</script>
</head>
<body style="padding:2px;overflow:hidden;">
<div id="mainsearch">
    <div class="searchtitle">
        <span>搜索</span><img src="${base}/skin/sys/img/admin/searchtool.gif" />
        <div class="togglebtn"></div> 
    </div>
    <div class="navline"></div>
    <div class="searchbox">
    	<form id="formsearch">
    	<ul class="sform">
    	<li class="t">关键字：</li>
    	<li><input type="text" name="key" id="key"/></li>
        <li class="b"><input type="button" name="search" value="搜索" onclick="f_search();" class="l-button"/></li>
        </ul>
        </form>
    </div>
</div>
<div id="maingrid"></div>
</body>
</html>