@CHARSET "UTF-8";
body{
	text-color:#999;
 border:0px;
 margin:0px;
 overflow:hidden;
 background-color:#708090;
}

.page{
 position:absolute;
 width:1000px;
 border:1px solid #999;
 background-color:#36648B;
 left:425px;
 margin-left:-350px;
 cursor:default;
 z-index:0;
}
table{
width:900px;
}
ul{
 height:320px;
 list-style:none;
 margin:40px 50px 0px;
 padding:0px;
}

li{
 width:100%;
 height:30px;
 line-height:30px;
 font-size:14px;
 text-align:center;
}
a{
 text-decoration:none;
 color:#FFFFFF;
}

a:hover{
 font-weight:bold;
}

li span{
 float:right;
 color:#FFFFFF;
}

.tip{
 display:block;
 width:100%;
 font-size:12px;
 color:#FFFFFF;
 text-align:center;
 margin:10px 0px 20px;
}
tr:hover{
background-color:#919191;
}
td:hover{
background-color:#555555;
}
td {
font-color:#708090;
text-align:center;
width:70px;
}
