html {
	overflow: -moz-scrollbars-vertical;
}
form, html, *{
	margin:0;
	padding:0;
}
body {
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
}
body, td, th, input, textarea, select, a {
	font-size: 12px;
}
form {
	display: inline;
}
input, textarea, select {
	margin: 3px 0;
}

/* Layout Styles */

#wrapper{
	width: 960px;
	margin:0 auto;
	background:#fff;
	padding:5px 0;
	text-align: left;
}

/* Header Styles Starts */

#header{
	height:78px;
	overflow:hidden;
}

/* Logo Style */

#header h1{
	float:left;
	padding:20px 0 0 0;
}

/* Search Style */

.search{
	float:right;
	margin:28px 0 0 0;
	padding:0;
	width:355px;
}
#header .search-input, #header .search-input1{
	border:1px solid #d8d8d8;
	background:#fff;			
	width:130px;
	margin:0;
	padding:0 10px 0 5px;
	color:#959595;
	float:left;
}
#header .search-input1{
	padding:3px 2px 3px 5px;
	margin:0 0 0 6px;
}
.search-btn{
	background:url(../image/zoom.png) no-repeat right 8px;
	width:17px;
	cursor:pointer;
	display:block;
	float:right;
}
.search-btn span{
	display:none;
}
.search-button{
	background: #049cef; /* old browsers */
	background: -moz-linear-gradient(top, #11C5F7 0%, #049CEF 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#11C5F7), color-stop(100%,#049CEF)); /* webkit */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#11C5F7', endColorstr='#049CEF',GradientType=0 ); /* ie */
	padding:0 5px;
	text-transform:uppercase;
	font-size:11px;
	display:block;
	width:55px;
	height:24px;
	line-height:24px;
	text-align:center;
	float:right;
}
.search-button, .search-button:hover{
	color:#fff;
	text-decoration:none;
}
.search-input, .search-btn{
	border:none;
	outline:none;
	height:23px;			
	line-height:23px;	
}

/* Menu Style */

#menu{
	height:34px;
	background: #049cef; /* old browsers */
	background: -moz-linear-gradient(top, #11C5F7 0%, #049CEF 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#11C5F7), color-stop(100%,#049CEF)); /* webkit */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#11C5F7', endColorstr='#049CEF',GradientType=0 ); /* ie */
}
#menu ul{
	list-style:none;
	float:left;
}
#menu li{
}
#menu li, #menu li a{
	display:block;
	float:left;
	height:34px;
	line-height:34px;
	color:#fff;
	text-transform:uppercase;
	text-decoration:none;
	font-weight:bold;
}
#menu li a, #menu li a.selected{
	padding:0 15px;
	font-size:11px;
}
#menu li a:hover, #menu li a.selected{
	background: #04A3ED;
}

/* Breadcrumb Starts */

#breadcrumb{
	padding:10px 0;
	margin:0;
	color: #000000;
	text-align:left;
}
#breadcrumb, #breadcrumb a{
	color:#222;
	text-decoration:none;
	text-transform:uppercase;
	font-size:11px;
}
#breadcrumb a{
	padding:0 5px;
	display:inline-block;
}


/* Language & Currency Starts */

.switcher{
	float: right;	
	margin:6px 8px 0 0;
}
.switcher a{
	text-decoration: none;
	display: block;
	font-weight:bold;
}
.switcher .selected{
	background:#0cb8f4;
	border:1px solid #6bd0ff;
}
.switcher .selected a{
	border:1px solid #6bd0ff;
	background:#0cb8f4 url('../image/arrow_down.png') 116px center no-repeat;
	color: #fff;
	padding: 2px 5px 2px 5px;
	width: 121px;
	font-size:11px;
	text-transform:uppercase;
}
.switcher .selected a:hover{
	background: #0baae2 url('../image/arrow_down.png') 116px center no-repeat;
}
.switcher .option{	
	position: absolute;
	z-index: 3;
	border:solid #0cb8f4;
	border-width:0 1px 1px 1px;
	background: #0baae2;
	display: none;
	width: 131px;
}
.switcher .option a{
	color: #fff;
	padding: 3px 5px 3px 5px;
}
.switcher .option a:hover{
	background: #12b2e9;
}
.switcher .selected a:hover, .switcher .option a:hover{
	text-decoration:none;
}
.switcher img{
	position: relative;
	top: 1px;
}

/* Header Styles Ends */

#container {
	padding:0 0 10px 0;
}

/* Column Left & Right Styles Starts */

#column_left {
	float: left;
	width: 180px;
	margin-right: 10px;
	clear: left;
}

#column_right {
	float: right;
	width: 180px;
	margin-left: 10px;
	clear: right;
}

/* Box Styles Starts */

.box {
	margin-bottom: 10px;
}
.box .top {
	background: #049cef; /* old browsers */
	background: -moz-linear-gradient(top, #11C5F7 0%, #049CEF 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#11C5F7), color-stop(100%,#049CEF)); /* webkit */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#11C5F7', endColorstr='#049CEF',GradientType=0 ); /* ie */
	color: #fff;
	font-size: 11px;
	font-weight: bold;
	text-transform: uppercase;
	height:28px;
	line-height:28px;
	text-indent:10px;
}
.box .top img {
	float: left;
	margin-right: 5px;
	display:none;
}
.box .middle {
	border:1px solid #d8d8d8;
	background:#fff;
	padding:10px;
}
.box .middle img{
	margin-right:7px;
}
.box .bottom {
	height:5px;
}

/* Box Styles Ends */

#category ul, #information ul{
}
#category ul li, #information ul li{
	padding:0 0 5px 15px;
	background:url(../image/arrow.gif) no-repeat 3px 5px;
	list-style:none;
}
#category ul li a, #information ul li a{
	color:#333;
	text-decoration:none;
	text-transform:uppercase;
	font-size:11px;
}
#category ul li a:hover, #information ul li a:hover{
	color:#000;
	text-decoration:underline;
}

/* Column Left & Right Styles Ends */

/* Central Column Styles Starts */

#content {
	margin-left: 190px;
	margin-right: 190px;
	margin-bottom: 10px;
}

/* Box Styles Starts */

#content .top .left {
	width: 5px;
	height: 32px;
	float: left;
}
#content .top .right {
	width: 5px;
	height: 32px;
	float: right;
}
#content .top .left, #content .top .right{
	display:none;
}
#content .top .center {
	background: #049cef; /* old browsers */
	background: -moz-linear-gradient(top, #11C5F7 0%, #049CEF 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#11C5F7), color-stop(100%,#049CEF)); /* webkit */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#11C5F7', endColorstr='#049CEF',GradientType=0 ); /* ie */	
	min-height:28px;
	height:auto !important;
	height:28px;
	line-height:28px;
}
#content .top h1, .heading {
	padding:0 0 0 10px;
}
#content h1, .heading {
	color: #fff;
	font-size: 11px;
	font-weight: bold;
	text-transform: uppercase;
}
#content .middle{
	border:1px solid #d8d8d8;
	background:#fff;
	padding: 10px 10px 1px 10px;
	min-height: 30px;
}
#content #home.middle{
	border:none;
	padding:5px 0 0 0;
}
#content .middle ul, #content .middle ol{
	margin-left:25px;
}
#content .bottom .left {
	width: 5px;
	height: 5px;
	float: left;
}
#content .bottom .right {
	width: 5px;
	height: 5px;
	float: right;
}
#content .bottom .center {
	height: 5px;
	margin: 0 5px 10px 5px;
}

/* Box Styles Ends */

.content {
	background: #F7F7F7;
	border: 1px solid #DDDDDD;
	padding: 10px;
	margin-top: 3px;
	margin-bottom: 10px;
}
.list {
	margin-bottom: 10px;
	width: 100%;
}
.list td{
	text-align: center;
	vertical-align: top;
	padding:10px 0;
	border:1px solid #d8d8d8;
	margin:8px 0;
}
.sort {
	margin-bottom: 10px;
	background: #F8F8F8;
	height: 30px;
	width: 100%;
}
.sort .div1 {
	float: right;
	margin-left: 5px;
	padding-top: 6px;
	padding-right: 9px;
}
.sort .div2 {
	text-align: right;
	padding-top: 9px;
}
.sort select {
	font-size: 11px;
	margin: 0;
	padding: 0;
}

/* Pagination Styles Starts */

.pagination {
	display: inline-block;
	width: 100%;
	background: #F8F8F8;
	margin-bottom: 10px;
}
.pagination .links, .pagination .results {
	padding: 7px;
}
.pagination .links {
	float: left;
}
.pagination .links a {
	border: 1px solid #CCCCCC;
	padding: 4px 7px;
	text-decoration: none;
	color: #000000;
}
.pagination .links b {
	border: 1px solid #CCCCCC;
	padding: 4px 7px;
	text-decoration: none;
	color: #000000;
	background: #FFFFFF;
}
.pagination .results {
	float: right;
}

/* Pagination Styles Ends */

/* Tabs Styles Starts */

.tabs {
	width: 100%;
	height: 30px;
	margin-bottom: 0px;
}
.tabs a {
	float: left;
	display: block;
	padding: 6px 15px 7px 15px;
	margin-right:2px;
	background: #049cef; /* old browsers */
	background: -moz-linear-gradient(top, #11C5F7 0%, #049CEF 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#11C5F7), color-stop(100%,#049CEF)); /* webkit */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#11C5F7', endColorstr='#049CEF',GradientType=0 ); /* ie */	
	text-decoration: none;
	color:#fff;
	font-size:11px;
	font-weight:bold;
	text-transform:uppercase;
	text-decoration: none;
	z-index: 1;
	position: relative;
	top: 1px;
}
.tabs a.selected {
	background: #049cef; /* old browsers */
	background: -moz-linear-gradient(top, #049CEF 0%, #11C5F7 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#049CEF), color-stop(100%,#11C5F7)); /* webkit */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#049CEF', endColorstr='#11C5F7',GradientType=0 ); /* ie */	
	border-bottom:0;
	padding-bottom:7px;
	z-index: 3;
}
.tabs a:hover{
	color:#fff;
	text-decoration:none;
}
.tab_page {
	border: 1px solid #d8d8d8;
	background: #fff;
	padding: 10px;
	display: block;
	z-index: 2;
	margin-bottom: 10px;
}
#content .tab_page ul, #content .tab_page ol{
	margin:0 0 15px 25px;
}
.tab_page p, .tab_page h3{
	margin-bottom:15px;
}

/* Tabs Styles Ends */

/* Central Column Styles Ends */

/* Success & Error Messages Styles Starts */

.success {
	padding:0 5px;
	background: #E4F1C9;
	font-size: 11px;
	font-family: Verdana, Geneva, sans-serif;
}
.warning {
	padding:0 5px;
	background: #FFDFE0;
	font-size: 11px;
	font-family: Verdana, Geneva, sans-serif;
	text-align: left;
}
.wait {
	padding: 5px 0px;
	margin-bottom: 10px;
	background: #FBFAEA;
	border: 1px solid #EFEBAA;
	font-size: 11px;
	font-family: Verdana, Geneva, sans-serif;
	text-align: center;
}
.required {
	color: #FF0000;
	font-weight: bold;
}
.error {
	color: #FF0000;
	display: block;
}
.help {
	cursor: pointer;
}
.tooltip {
	border: 1px solid #FDDA5C;
	background: #FBFF95;
	padding: 5px;
	font-size: 11px;
	width: 250px;
}
.clear { /* generic container (i.e. div) for floating buttons */
	overflow: hidden;
	width: 100%;
}

/* Success & Error Messages Styles Starts */

/* Buttons Styles Starts */

.button{
	padding:3px 8px;	
	background: #049cef; /* old browsers */
	background: -moz-linear-gradient(top, #11C5F7 0%, #049CEF 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#11C5F7), color-stop(100%,#049CEF)); /* webkit */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#11C5F7', endColorstr='#049CEF',GradientType=0 ); /* ie */	
	text-decoration: none;
	color:#fff;
	font-size:11px;
	text-transform:uppercase;
	display:inline-block;
}
.button:hover{
	color:#fff;
	text-decoration:none;
}
.button span {
}
.buttons {
	margin:20px 0;
}
.buttons input {
	padding: 0px;
	margin: 0px;
}
.buttons table {
	width: 100%;
	border-collapse: collapse;
}
.buttons table td {
	vertical-align: middle;
}

/* Buttons Styles Ends */

/* Cart Style Starts */

.cart {
	border-collapse: collapse;
	width: 100%;
	border: 1px solid #EEEEEE;
	margin-bottom: 10px;
}
.cart th {
	background: #EEEEEE;
	padding: 5px;
	font-weight: normal;
}
.cart td {
	padding: 5px;
}
.tags, .tags a {
	font-style: italic;
	font-size: x-small;
}
#module_cart .middle {
	padding: 5px;
}
.cart_module_total {
	padding: 0 3px 0 3px;
	font-size: 0.9em; 
	color: #222;
}
.cart_remove {
	margin-top: 3px;
	background: url('../image/list_remove_btn.gif') no-repeat left center transparent;
	padding-right:10px;
	cursor:pointer;
}
.cart_remove_loading {
	margin-top: 3px;
	background: url('../image/ajax_load.gif') no-repeat transparent;
	padding-right:10px;
}
.button_add_small, a.button_add_small:visited {
	margin-top: 3px;
	background: url('../image/button_add_small.png') no-repeat left center transparent;
	padding:5px;
	text-decoration: none;
	cursor:pointer;
}
#content .middle .box {
	float: left;
	margin: 0 6px 10px 6px;
	min-height: 0px;
}
#content .middle .box .middle {
	width: 158px;
	min-height: 0px;
}

/* Footer Styles Starts */

#footer{
	height:32px;
	line-height:32px;
	overflow:hidden;
	background: #049cef;
	padding:0 15px;
	margin-bottom:10px;
}
#footer br{
	display:none;
}
	#footer, #footer a{
		color:#fff;
		font-size:10px;
		font-weight:normal;
		text-transform:uppercase;
	}
	#footer a:hover{
		color:#fff;
	}

/* Footer Styles Ends */

/* Genric Styles Starts */

.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
.clearfix {
	display: inline-block;
}
html[xmlns] .clearfix {
	display: block;
}
* html .clearfix {
	height: 1%;
}
a, a:visited {
	color:#333;
	text-decoration:none;
	text-transform:uppercase;
	font-size:11px;
	cursor: pointer;
}
a:hover{
	color:#000;
	text-decoration:underline;
}
a img{
	border: none;
}
.floatleft{float:left;}
.floatright{float:right;}
.normal, .normal a{font-weight:normal;}
.textbold{font-weight:bold;}

/* Genric Styles Ends */