<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <!-- This PreferenceScreen tag serves as a screen break (similar to page break
             in word processing). Like for other preference types, we assign a key
             here so it is able to save and restore its instance state. -->
	<PreferenceScreen
		android:key="screenPreferences"
		android:title="@string/pref_title_screen_preferences"
		android:summary="@string/pref_summary_screen_preferences">
		<CheckBoxPreference android:title="@string/pref_title_hide_statusbar"
			android:defaultValue="false"
			android:summary="@string/pref_summary_hide_statusbar"
			android:key="hideStatusbar" />
		<CheckBoxPreference android:title="@string/pref_title_wallpaper_scrolling"
			android:defaultValue="@bool/config_wallpaper_scroll"
			android:summary="@string/pref_summary_wallpaper_scrolling"
			android:key="wallpaper_scrolling" />
		<PreferenceCategory
			android:title="@string/pref_title_screens_layout_preferencecategory">
			<CheckBoxPreference android:key="uiHideLabels"
				android:title="@string/pref_title_hide_icon_labels"
				android:summary="@string/pref_summary_hide_icon_labels"
				android:defaultValue="false" />
			<CheckBoxPreference android:title="@string/pref_title_autosize_icons"
				android:defaultValue="false"
				android:summary="@string/pref_summary_autosize_icons"
				android:key="autosizeIcons" />
			<com.android.launcher.DialogSeekBarPreference
				android:title="@string/pref_title_desktop_columns"
				android:summary="@string/pref_summary_desktop_columns"
				android:dialogMessage="@string/pref_dialog_desktop_columns"
				android:key="desktopColumns" android:defaultValue="@integer/config_desktopColumns"
				android:max="5" />
			<com.android.launcher.DialogSeekBarPreference
				android:title="@string/pref_title_desktop_rows"
				android:summary="@string/pref_summary_desktop_rows"
				android:dialogMessage="@string/pref_dialog_desktop_rows"
				android:key="desktopRows" android:defaultValue="@integer/config_desktopRows"
				android:max="5" />
		</PreferenceCategory>
		<PreferenceCategory
            android:title="@string/pref_title_screens_behaviour_preferencecategory">
			<com.android.launcher.DialogSeekBarPreference
				android:title="@string/pref_title_desktop_scrolling_speed"
				android:summary="@string/pref_summary_desktop_scrolling_speed"
				android:dialogMessage="@string/pref_dialog_desktop_scrolling_speed"
				android:key="desktopSpeed" android:defaultValue="@integer/config_desktopSpeed"
				android:max="2000" />
			<com.android.launcher.DialogSeekBarPreference
				android:title="@string/pref_title_desktop_overshoot"
				android:summary="@string/pref_summary_desktop_overshoot"
				android:dialogMessage="@string/pref_dialog_desktop_overshoot"
				android:key="desktopBounce" android:defaultValue="@integer/config_desktopBounce"
				android:max="100" />
		</PreferenceCategory>
	</PreferenceScreen>
	<PreferenceScreen
		android:key="drawerPrerefences"
		android:title="@string/pref_title_drawer_settings"
		android:summary="@string/pref_summary_drawer_settings">
		<PreferenceCategory
            android:title="@string/pref_title_drawer_preferencecategory">
            <ListPreference
            android:key="drawer_style"
            android:title="@string/pref_title_drawer_style"
            android:summary="@string/pref_summary_drawer_style"
            android:defaultValue="@string/config_drawer_style"
            android:entryValues="@array/app_drawer_style_values"
            android:entries="@array/app_drawer_style_entries"
            />
            <CheckBoxPreference android:title="@string/pref_title_drawer_navigate_catalogs"
                android:defaultValue="@bool/config_drawer_navigate_catalogs"
                android:summary="@string/pref_summary_drawer_navigate_catalogs"
                android:key="drawer_navigate_catalogs" />
			<com.android.launcher.DialogSeekBarPreference
				android:title="@string/pref_title_drawer_columns_portrait"
				android:summary="@string/pref_summary_drawer_columns_portrait"
				android:dialogMessage="@string/pref_dialog_drawer_columns_portrait"
				android:key="drawerColumnsPortrait" android:defaultValue="@integer/config_drawerColumnsPortrait"
				android:max="5" />
			<com.android.launcher.DialogSeekBarPreference
				android:title="@string/pref_title_drawer_rows_portrait"
				android:summary="@string/pref_summary_drawer_rows_portrait"
				android:dialogMessage="@string/pref_dialog_drawer_rows_portrait"
				android:key="drawerRowsPortrait" android:defaultValue="@integer/config_drawerRowsPortrait"
				android:max="5" />
			<com.android.launcher.DialogSeekBarPreference
				android:title="@string/pref_title_drawer_columns_landscape"
				android:summary="@string/pref_summary_drawer_columns_landscape"
				android:dialogMessage="@string/pref_dialog_drawer_columns_landscape"
				android:key="drawerColumnsLandscape" android:defaultValue="@integer/config_drawerColumnsLandscape"
				android:max="7" />
			<com.android.launcher.DialogSeekBarPreference
				android:title="@string/pref_title_drawer_rows_landscape"
				android:summary="@string/pref_summary_drawer_rows_landscape"
				android:dialogMessage="@string/pref_dialog_drawer_rows_landscape"
				android:key="drawerRowsLandscape" android:defaultValue="@integer/config_drawerRowsLandscape"
				android:max="4" />
		</PreferenceCategory>
		<PreferenceCategory
            android:title="@string/pref_title_drawer_visuals_preferencecategory">
			<CheckBoxPreference android:title="@string/pref_title_animated_drawer"
				android:defaultValue="true"
				android:summary="@string/pref_summary_animated_drawer"
				android:key="drawerAnimated" />
			<com.android.launcher.DialogSeekBarPreference
				android:dependency="drawerAnimated"
				android:title="@string/pref_title_zoom_effect_speed"
				android:summary="@string/pref_summary_zoom_effect_speed"
				android:dialogMessage="@string/pref_dialog_zoom_effect_speed"
				android:key="zoomSpeed" android:defaultValue="@integer/config_zoomSpeed"
				android:max="1700" />
			<CheckBoxPreference android:title="@string/pref_title_drawer_labels"
				android:defaultValue="@bool/config_drawerLabels"
				android:summary="@string/pref_summary_drawer_labels"
				android:key="drawerLabels" />
			<CheckBoxPreference android:title="@string/pref_title_fade_drawer_labels"
				android:dependency="drawerLabels"
				android:defaultValue="@bool/config_fadeDrawerLabels"
				android:summary="@string/pref_summary_fade_drawer_labels"
				android:key="fadeDrawerLabels" />
		    <Preference android:key="drawer_color"
				android:title="@string/pref_title_drawer_color"
				android:summary="@string/pref_summary_drawer_color"
		        android:defaultValue="-16777216" />
			<com.android.launcher.DialogSeekBarPreference
				android:title="@string/pref_title_page_horizontal_margin"
				android:summary="@string/pref_summary_page_horizontal_margin"
				android:dialogMessage="@string/pref_dialog_page_horizontal_margin"
				android:key="pageHorizontalMargin"
				android:defaultValue="20"
				android:max="75" />
		</PreferenceCategory>
	</PreferenceScreen>
	<PreferenceScreen
		android:key="behaviourPreferences"
		android:summary="@string/pref_summary_behaviour_preferences"
		android:title="@string/pref_title_behaviour_preferences">
		<CheckBoxPreference android:title="@string/pref_title_sense_previews"
			android:defaultValue="true"
			android:summary="@string/pref_summary_sense_previews"
			android:key="previewsNew" />
		<CheckBoxPreference android:title="@string/pref_title_closing_folder"
			android:defaultValue="false"
			android:summary="@string/pref_summary_closing_folder"
			android:key="uiCloseFolder" />
		<CheckBoxPreference android:title="@string/pref_title_notif_receiver"
			android:defaultValue="@bool/config_notif_receiver"
			android:summary="@string/pref_summary_notif_receiver"
			android:key="notif_receiver" />
		<com.android.launcher.DialogSeekBarPreference
			android:title="@string/pref_title_notif_size" android:summary="@string/pref_summary_notif_size"
			android:dialogMessage="@string/pref_dialog_notif_size"
			android:key="notif_size" android:defaultValue="@integer/config_notif_size"
			android:max="14" />
		<ListPreference
			android:key="homeBinding"
			android:title="@string/pref_title_home_button_binding"
			android:summary="@string/pref_summary_home_button_binding"
			android:defaultValue="@string/config_homeBinding"
			android:entryValues="@array/menu_binding_values"
			android:entries="@array/menu_binding_entries"
		/>
		<ListPreference
			android:key="swipedownActions"
			android:title="@string/pref_title_swipedown_actions"
			android:summary="@string/pref_summary_swipedown_actions"
			android:defaultValue="@string/config_swipedown_actions"
			android:entryValues="@array/menu_binding_values"
			android:entries="@array/menu_binding_entries"
		/>
		<ListPreference
			android:key="swipeupActions"
			android:title="@string/pref_title_swipeup_actions"
			android:summary="@string/pref_summary_swipeup_actions"
			android:defaultValue="@string/config_swipeup_actions"
			android:entryValues="@array/menu_binding_values"
			android:entries="@array/menu_binding_entries"
		/>
	</PreferenceScreen>
	<PreferenceScreen
		android:key="systemPreferences"
		android:title="@string/pref_title_system_preferences"
		android:summary="@string/pref_summary_system_preferences">
		<CheckBoxPreference android:title="@string/pref_title_wallpaper_hack"
			android:defaultValue="true"
			android:summary="@string/pref_summary_wallpaper_hack"
			android:key="wallpaperHack" />
		<ListPreference
		  android:key="screenCache"
		  android:title="@string/pref_title_screen_cache"
		  android:summary="@string/pref_summary_screen_cache"
		  android:defaultValue="@string/config_screenCache"
		  android:entryValues="@array/screen_cache_values"
		  android:entries="@array/screen_cache_entries"
		/>
		<CheckBoxPreference android:key="uiScrollableWidgets"
			android:title="@string/pref_title_scrollable_widgets"
			android:summary="@string/pref_summary_scrollable_widgets"
			android:defaultValue="@bool/config_uiScrollableWidgets" />
		<CheckBoxPreference android:key="systemPersistent"
			android:title="@string/pref_title_system_persistent"
			android:summary="@string/pref_summary_system_persistent"
			android:defaultValue="@bool/config_system_persistent" />
		<ListPreference
		  android:key="homeOrientation"
		  android:title="@string/pref_title_orientation_sensor"
		  android:summary="@string/pref_summary_orientation_sensor"
		  android:defaultValue="@string/config_orientation_default"
		  android:entryValues="@array/home_orientation_values"
		  android:entries="@array/home_orientation_entries"
		/>
	</PreferenceScreen>
	<PreferenceScreen
		android:key="buttonPrerefences"
		android:summary="@string/pref_summary_ui_settings"
		android:title="@string/pref_title_ui_settings">
		<PreferenceCategory
			android:title="@string/pref_title_ab_preferencecategory">
			<ListPreference
				android:key="main_dock_style"
				android:title="@string/pref_title_main_dock_style"
				android:summary="@string/pref_summary_main_dock_style"
				android:defaultValue="@string/config_main_dock_style"
				android:entryValues="@array/main_dock_values"
				android:entries="@array/main_dock_entries"/>
			<CheckBoxPreference android:title="@string/pref_title_desktop_dots"
				android:defaultValue="true"
				android:summary="@string/pref_summary_desktop_dots"
				android:key="uiDots" />
			<com.android.launcher.DialogSeekBarPreference
				android:title="@string/pref_title_ab_scale_factor"
				android:summary="@string/pref_summary_ab_scale_factor"
				android:dialogMessage="@string/pref_dialog_ab_scale_factor"
				android:key="uiScaleAB" android:defaultValue="7"
				android:max="9" />
			<CheckBoxPreference android:title="@string/pref_title_hide_ab_bg"
				android:defaultValue="false"
				android:summary="@string/pref_summary_hide_ab_bg"
				android:key="uiABBg" />
			<CheckBoxPreference android:title="@string/pref_title_ab_tint"
				android:defaultValue="@bool/config_ab_tint" android:summary="@string/pref_summary_ab_tint"
				android:key="uiABTint" />
			<Preference android:key="uiABTintColor" android:dependency="uiABTint"
				android:title="@string/pref_title_ab_tint_color" android:summary="@string/pref_summary_ab_tint_color"
				android:defaultValue="-16777216" />
		</PreferenceCategory>
		<PreferenceCategory
			android:title="@string/pref_title_dockbar_preferencecategory">
			<CheckBoxPreference android:title="@string/pref_title_dockbar"
				android:defaultValue="true"
				android:summary="@string/pref_summary_dockbar"
				android:key="uiDockbar" />
			<CheckBoxPreference android:title="@string/pref_title_closing_dockbar"
				android:defaultValue="false"
				android:dependency="uiDockbar"
				android:summary="@string/pref_summary_closing_dockbar"
				android:key="uiCloseDockbar" />
		</PreferenceCategory>
		<PreferenceCategory
            android:title="@string/pref_title_highlights_preferencecategory">
			<CheckBoxPreference android:key="uiNewSelectors"
				android:title="@string/pref_title_new_selectors"
				android:summary="@string/pref_summary_new_selectors"
				android:defaultValue="true" />
		    <Preference android:key="highlights_color"
				android:title="@string/pref_title_icon_highlights"
				android:summary="@string/pref_summary_icon_highlights"
		        android:defaultValue="-16777216" />
		    <Preference android:key="highlights_color_focus"
		    	android:dependency="uiNewSelectors"
				android:title="@string/pref_title_icon_highlights_focus"
				android:summary="@string/pref_summary_icon_highlights_focus"
		        android:defaultValue="-16777216" />
		</PreferenceCategory>
		<PreferenceCategory
            android:title="@string/pref_title_indicators_preferencecategory">
			<CheckBoxPreference android:key="uiDesktopIndicator"
				android:title="@string/pref_title_desktop_indicator"
				android:summary="@string/pref_summary_desktop_indicator"
				android:defaultValue="@bool/config_desktop_indicator" />
			<CheckBoxPreference android:key="uiDesktopIndicatorAutohide"
				android:dependency="uiDesktopIndicator"
				android:title="@string/pref_title_desktop_indicator_autohide"
				android:summary="@string/pref_summary_desktop_indicator_autohide"
				android:defaultValue="@bool/config_desktop_indicator_autohide" />
			<ListPreference
			  android:key="uiDesktopIndicatorType"
			  android:dependency="uiDesktopIndicator"
			  android:title="@string/pref_title_desktop_indicator_type"
			  android:summary="@string/pref_summary_desktop_indicator_type"
			  android:defaultValue="@string/config_desktop_indicator_type"
			  android:entryValues="@array/desktop_indicator_values"
			  android:entries="@array/desktop_indicator_entries"
			  />
		</PreferenceCategory>
	</PreferenceScreen>
	<PreferenceScreen
		android:key="themePrefences"
		android:summary="@string/pref_summary_theme_settings"
		android:title="@string/pref_title_theme_settings">
			<CheckBoxPreference android:key="themeIcons"
				android:title="@string/pref_title_theme_icons"
				android:summary="@string/pref_summary_theme_icons"
				android:defaultValue="true" />
			<ListPreference
			  android:key="themePackageName"
			  android:title="@string/pref_title_theme_package"
			  android:summary="@string/pref_summary_theme_package"
			  />
    		<com.android.launcher.PreviewPreference
    			android:layout="@layout/theme_preview"
	    		android:key="themePreview" />
		
	</PreferenceScreen>	
	<PreferenceScreen
	    android:key="xmlPreferences"
		android:title="@string/pref_title_import_export">
		<PreferenceCategory android:title="@string/pref_title_xml">
	    	<Preference
	    	    android:title="@string/pref_title_xml_export"
	    	    android:summary="@string/pref_summary_xml_export"
	    		android:key="xml_export" />
    		<Preference
	    	    android:title="@string/pref_title_xml_import"
	    	    android:summary="@string/pref_summary_xml_import"
	    		android:key="xml_import" />
        </PreferenceCategory>
		<PreferenceCategory android:title="@string/pref_title_db">
	    	<Preference
	    	    android:title="@string/pref_title_db_export"
	    	    android:summary="@string/pref_summary_db_export"
	    		android:key="db_export" />
    		<Preference
	    	    android:title="@string/pref_title_db_import"
	    	    android:summary="@string/pref_summary_db_import"
	    		android:key="db_import" />
        </PreferenceCategory>
	</PreferenceScreen>	
	<PreferenceCategory android:title="@string/pref_title_build_info">
		<Preference
			android:key="adw_version"
			android:title="@string/pref_title_adw_version"
			android:summary="@string/adw_version"/>
		<Preference
			android:key="adw_restart"
			android:title="@string/pref_title_adw_restart"
			android:summary="@string/pref_summary_adw_restart"/>
		<Preference
			android:key="adw_reset"
			android:title="@string/pref_title_adw_reset"
			android:summary="@string/pref_summary_adw_reset"/>
	</PreferenceCategory>
</PreferenceScreen>
