<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>16</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="79_local.htm">本地库<sup>16</sup></a>（<a href="79_periodical.htm">期刊<sup>3</sup></a>、<a href="79_thesis.htm">学位<sup>11</sup></a>、<a href="79_conference.htm">会议<sup></sup></a>、<a href="79_book.htm">图书<sup>2</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="79_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >声学模型，目前多采用基于隐马尔科夫模型的建模方法。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >56</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >声学<span style="background:#cbcbcb">模型</span>，目前多采用<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">隐</span><span style="background:#cbcbcb">马尔科</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span>建模<span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">方法</span>方式，而<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">隐</span><span style="background:#cbcbcb">马尔科</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">模型</span>实际应用<span style="background:#cbcbcb">的</span>人</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……过程的隐马尔科夫模型来说，处理问题标题就很有效果。同时，在图像领域范围，Yamato提出了离散性隐马尔科<span class='green'>夫模型方法方式，而基于隐马尔科夫模型实际应用的人</span>脸识别系统的研究也是一个研究热点。目前，单纯的隐……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《脱机手写体阿拉伯字符识别关键技术研究》<br><b>作者：</b>刘虎<br><b>分类号：</b>TP391.43<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>向东<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2011<br><b>关键词：</b>文字识别 阿拉伯手写 高斯混合 半连续隐马尔科夫模型 特征提取 滑动窗口
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">声学</span><span style="background:#cbcbcb">模型</span>，目前多<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">隐</span><span style="background:#cbcbcb">马尔科</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">建模</span>方法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">系统绝大部分<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">隐</span><span style="background:#cbcbcb">马尔科</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">模型</span>(HMM)<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">声学</span><span style="background:#cbcbcb">建模</span>方式</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……IMM的声学模型建模第2章基于HMM的声学模型建模2．1引言在绪论中我们已经提及，当前的主流语音识别<span class='green'>系统绝大部分采用基于隐马尔科夫模型(HMM)的声学建模方式</span>，这和HMM具有的优良品质是分不开的：HMM模型……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《声学模型区分性训练及其在LVCSR系统的应用》<br><b>作者：</b>刘聪<br><b>分类号：</b>TN912.34<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>博士<br><b>导师姓名：</b>江辉<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2010<br><b>关键词：</b>语音识别 区分性训练 声学模型 受限线性搜索 有界信任区域 置信度判决
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >声学<span style="background:#cbcbcb">模型</span>，目前多<span style="background:#cbcbcb">采用</span>基于<span style="background:#cbcbcb">隐</span><span style="background:#cbcbcb">马尔科</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">建模</span>方法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">建模</span>，一般是<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">隐</span><span style="background:#cbcbcb">马尔科</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span>树形结构表示。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……优点。隐马尔科夫可以直接用于一维信号分类，如语音识别，故障诊断方面。在图像处理中，对于二维空间图像<span class='green'>建模，一般是采用隐马尔科夫模型的树形结构表示。</span>隐马尔科夫模型能很好的刻画小波系数的统计特性，能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于隐马尔科夫模型的信号分类》<br><b>作者：</b>赵正辉<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>尚赵伟<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2011<br><b>关键词：</b>隐马尔科夫模型 信号分类 齿轮故障诊断 纹理图像检索
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >声学<span style="background:#cbcbcb">模型</span>，目前多采用基于<span style="background:#cbcbcb">隐</span><span style="background:#cbcbcb">马尔科</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span>建模方法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">实时线及时检测，不利于<span style="background:#cbcbcb">隐</span><span style="background:#cbcbcb">马尔科</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span>实际应用。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……反之，序列异常的可能性越大，即第问题经典标题，方法需要方式必要完整调用系统挪用序列适用不合用于<span class='green'>实时线及时检测，不利于隐马尔科夫模型的实际应用。</span>史尚哲基于隐马尔科夫模型的异常检测研究132．3隐马尔科……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于隐马尔科夫模型的异常检测研究》<br><b>作者：</b>史尚哲<br><b>分类号：</b>TP18<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙美凤<br><b>学位授予单位：</b>扬州大学<br><b>学位年度：</b>2012<br><b>关键词：</b>隐马尔科夫模型 异常检测 时间效率 检测效果
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">声学</span><span style="background:#cbcbcb">模型</span>，目前多采用<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">隐</span><span style="background:#cbcbcb">马尔科</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span>建模方法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">基本单元<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">的</span>选择、<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">隐</span><span style="background:#cbcbcb">马尔科</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">声学</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……学员训练时显示的4.4本章小结本章重点说明了声学模型的训练方法和具体的实现过程，首先介绍了声学建模<span class='green'>基本单元的的选择、基于隐马尔科夫模型的声学模型的</span>建模；接着介绍了声学模型训练的原理、并详细给出了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《语音指令识别在陆空通话(英语)中的应用技术研究》<br><b>作者：</b>刘万凤<br><b>分类号：</b>TP311<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡军<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2012<br><b>关键词：</b>语音识别 ATC指令识别 Sphinx-4 陆空通话 声学模型训练
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >声学<span style="background:#cbcbcb">模型</span>，目前多采用<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">隐</span><span style="background:#cbcbcb">马尔科</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span>建模<span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">传统<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span>词性标注结果<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">隐</span><span style="background:#cbcbcb">马尔科</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span>词性标注<span style="background:#cbcbcb">方法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……端，当输出节点的取值愈加趋近于1时，则表明该词在此词性输出的概率愈高。1．3<span class='green'>传统模型的词性标注结果基于隐马尔科夫模型的词性标注方法</span>需要大量语料数据作为训练基础。当训练数量足够大时能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于BP-HMM的词性标注方法的研究》<br><b>作者：</b>董跃华 邓文龙<br><b>作者单位：</b>江西理工大学信息工程学院,江西赣州,341000<br><b>参考文献：</b>10篇<br><b>页码：</b>P1424—P1428<br><b>页数：</b>5页<br><b>分类号：</b>TP391.1<br><b>机标分类号：</b>TP3 V4<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2014年4期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024<br><b>关键词：</b>BP网络 隐马尔科夫模型 混合BP网络和隐马尔科夫模型 兼类词处理 汉语词性标注<br><b>摘要：</b>针对传统的HMM模型在词性标注中具有对兼类词及其对应词类标注能力差和模型差异大的缺点,提出一种利用混合BP-HMM词性标注模型进行词性标注算法.该算法通过BP网络优秀的甄别能力有效的弥补了HMM在对兼类词进行标注方面的不足,同时也利用HMM增强了BP网络的建模能力.实验结果表明,该模型相比传统的HMM以及BP网络模型,建模能力、分类性以及适应性都得到很大的增强,准确率也得到了2％～7％的提高.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >声学<span style="background:#cbcbcb">模型</span>，目前多采用基于<span style="background:#cbcbcb">隐</span><span style="background:#cbcbcb">马尔科</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span>建模方法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">模型</span>。其实<span style="background:#cbcbcb">马尔科</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">模型</span>和<span style="background:#cbcbcb">隐</span><span style="background:#cbcbcb">马尔科</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span>数学<span style="background:#cbcbcb">模型</span>都是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……4隐马尔科夫模型当马尔科夫模型中的“状态”对于外界来说是不可见的时候，就转换成了隐马尔科夫<span class='green'>模型。其实马尔科夫模型和隐马尔科夫模型的数学模型都是</span>相同的，只是因为现实问题的情况不同，对模型的限定条件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<br><b>书名：</b>《计算机自然语言处理》<br><b>作者：</b>王晓龙, 关毅等<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2005-4-1<br><b>ISBN：</b>7-302-10089-6
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >声学<span style="background:#cbcbcb">模型</span>，<span style="background:#cbcbcb">目前</span>多采用基于<span style="background:#cbcbcb">隐</span><span style="background:#cbcbcb">马尔科</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span>建模方法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">模型</span>技术<span style="background:#cbcbcb">的</span>证明，<span style="background:#cbcbcb">目前</span><span style="background:#cbcbcb">隐</span><span style="background:#cbcbcb">马尔科</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">模型</span>已经成功<span style="background:#cbcbcb">的</span>应</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、模型解码和模型参数训练的具体算法，隐马尔科夫模型在数学上的完善保证了模型计算的有效性。隐马尔科<span class='green'>夫模型技术的证明，目前隐马尔科夫模型已经成功的应</span>用于在线手写识别、语音识别、手势识别、语言模式、运……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于隐马尔科夫模型的动态客户关系管理研究》<br><b>作者：</b>国力文<br><b>分类号：</b>F626.5<br><b>学科专业：</b>技术经济及管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李宝家<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>动态客户关系管理 客户价值 客户行为 隐马尔科夫模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >声学<span style="background:#cbcbcb">模型</span>，目前多采用基于<span style="background:#cbcbcb">隐</span><span style="background:#cbcbcb">马尔科</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span>建模方法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">隐</span><span style="background:#cbcbcb">马尔科</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">模型</span>相对<span style="background:#cbcbcb">马尔科</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span>不同之处在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……础上，进一步建立描述发动机气路部件性能退化的隐马尔科夫模型。4.2.1离散单参数隐马尔科<span class='green'>夫模型隐马尔科夫模型相对马尔科夫模型的不同之处在</span>于，虽然能够观测到一组与系统状态相关的数据序列，却……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《航空发动机气路部件退化仿真 及健康评估》<br><b>作者：</b>李润国<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈中柘<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >声学<span style="background:#cbcbcb">模型</span>，目前多采用基于<span style="background:#cbcbcb">隐</span><span style="background:#cbcbcb">马尔科</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span>建模方法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">建立<span style="background:#cbcbcb">模型</span>，就是<span style="background:#cbcbcb">隐</span><span style="background:#cbcbcb">马尔科</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">模型</span>。<span style="background:#cbcbcb">隐</span><span style="background:#cbcbcb">马尔科</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span>状态是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的颜色和盒子不是一一对应的。存在的问题是：如何得到这个颜色观察值序列对应的盒子序列。对这个问题<span class='green'>建立模型，就是隐马尔科夫模型。隐马尔科夫模型的状态是</span>不可见的，只能通过观测序列的随机过程来表现。观测……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于煤矿环境下的两层隐马尔科夫模型定位方法研究》<br><b>作者：</b>余俊毅<br><b>分类号：</b>TN95<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄永锋<br><b>学位授予单位：</b>东华大学<br><b>学位年度：</b>2016<br><b>关键词：</b>隐马尔科夫模型定位法 煤矿环境 定位精度 安全控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >声学<span style="background:#cbcbcb">模型</span>，目前多<span style="background:#cbcbcb">采用</span>基于<span style="background:#cbcbcb">隐</span><span style="background:#cbcbcb">马尔科</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">模型</span>的<span style="background:#cbcbcb">建模</span>方法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">主流语音识别系统都<span style="background:#cbcbcb">采用</span>了<span style="background:#cbcbcb">隐</span><span style="background:#cbcbcb">马尔科</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">模型</span>进行<span style="background:#cbcbcb">建模</span>Il5</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……量化(VQ)，再后来到现在主流的隐马尔科夫模型‘171。2．2．1隐马尔科夫模型大多数<span class='green'>主流语音识别系统都采用了隐马尔科夫模型进行建模Il5</span>|，隐马尔科夫模型可以很好的描述语音信号的时变性。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《深度神经网络在中文语音识别系统中的实现》<br><b>作者：</b>张德良<br><b>分类号：</b>TN912.34<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱维彬<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2015<br><b>关键词：</b>中文语音识别系统 深度神经网络模型 声学特征 识别率
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >声学<span style="background:#cbcbcb">模型</span>，目前多采用<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">隐</span><span style="background:#cbcbcb">马尔科</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span>建模方法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">5小结本文给出了一种<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">隐</span><span style="background:#cbcbcb">马尔科</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span>行为模式识</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……其他行为模式识别都较方法方式的准确率有明显提高所以以是本文提出的行为模式识别方式具有一定有效性。<span class='green'>5小结本文给出了一种基于隐马尔科夫模型的行为模式识</span>别方式进行举办实验，通过方法方式和方法结果成效比对可以……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于隐马尔科夫模型的移动应用端行为模式识别》<br><b>作者：</b>楚国玉 姜瑛 赵宏<br><b>作者单位：</b>昆明理工大学信息工程与自动化学院,昆明,650500<br><b>参考文献：</b>8篇<br><b>页码：</b>P173—P175<br><b>页数：</b>3页<br><b>分类号：</b>TP311.5<br><b>基金项目：</b>云南省教育厅科学研究基金项目基于动态检测的Android平台应用程序恶意行为分析研究(编号1405178332)。<br><b>期刊名称：</b>《价值工程》<br><b>出版时间：</b>2016年19期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-4311<br><b>关键词：</b>移动应用端 隐马尔可夫模型 行为模式<br><b>摘要：</b>随着移动应用的普及，作为恶意行为识别的基础，移动应用端的行为模式分析也成为当前研究热点。本文创新地从系统环境数据入手，通过对系统多方面数据的监控，建立隐马尔可夫模型，使用该模型对后续行为产生的系统环境数据进行隐马尔科夫估值计算，从而实现对后续行为模式的识别，同时在后续识别过程中不断优化模型。本文通过实验证明该方式具有一定有效性，为移动应用端行为模式识别提供了更多可能。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >声学<span style="background:#cbcbcb">模型</span>，目前多采用基于<span style="background:#cbcbcb">隐</span><span style="background:#cbcbcb">马尔科</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">模型</span>的建模方法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">马尔科</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">模型</span>(HMM)简介<span style="background:#cbcbcb">隐</span><span style="background:#cbcbcb">马尔科</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">模型</span>是对<span style="background:#cbcbcb">马尔科</span><span style="background:#cbcbcb">夫</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……A=[aij]，任何一个可以用以上三个元素描述的系统，都可以用马尔科夫模型来描述。2.2隐<span class='green'>马尔科夫模型(HMM)简介隐马尔科夫模型是对马尔科夫</span>模型的改进，隐马尔科夫模型在很多领域有着广泛的应用，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《鲁棒性连续语音识别的研究及其在Android平台的应用》<br><b>作者：</b>郑磊<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郝玉洁<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>语音识别 隐马尔科夫模型 Android系统 鲁棒性 可移植性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >声学<span style="background:#cbcbcb">模型</span>，目前多采用基于<span style="background:#cbcbcb">隐</span><span style="background:#cbcbcb">马尔科</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span>建模方法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">获得<span style="background:#cbcbcb">模型</span>参数，即解决<span style="background:#cbcbcb">隐</span><span style="background:#cbcbcb">马尔科</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span>基本问题三。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……寻找最可能的T，这即是隐马尔科夫模型的基本问题二。当然，在此之前，需要利用已标注语料<span class='green'>获得模型参数，即解决隐马尔科夫模型的基本问题三。</span>利用隐马尔科夫模型进行词性标注已成为统计方法在自然语言处理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第七章隐马尔科夫模型》<br><b>书名：</b>《自然语言处理技术基础》<br><b>作者：</b>王小捷 常宝宝<br><b>出版社：</b>北京邮电大学出版社<br><b>出版时间：</b>2002-12-1<br><b>ISBN：</b>7-5635-0527-X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >声学<span style="background:#cbcbcb">模型</span>，目前多采用<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">隐</span><span style="background:#cbcbcb">马尔科</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span>建模方法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>学<span style="background:#cbcbcb">基于</span>记忆<span style="background:#cbcbcb">的</span>学习<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">隐</span><span style="background:#cbcbcb">马尔科</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">模型</span>等0本文通过</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可以表示如下，这样文本组块分析过程也可以看成对文本进行Chunk标注过程0目前应用于文本组块的方法包括基于转换<span class='green'>的学基于记忆的学习基于隐马尔科夫模型等0本文通过</span>构造一个增益的隐马尔科夫模型来进行文本组块分析介绍了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于增益的隐马尔科夫模型的文本组块分析》<br><b>作者：</b>李珩 杨峰 朱靖波 姚天顺<br><b>作者单位：</b>东北大学计算机软件与理论研究所,沈阳110004<br><b>参考文献：</b>18篇<br><b>被引次数：</b>9次（统计时间：2015年8月）<br><b>页码：</b>P152—P154,192<br><b>页数：</b>4页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TP7<br><b>基金项目：</b>国家自然科学基金;国家重点基础研究发展计划(973计划);国家自然科学基金;微软亚洲研究院项目<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2004年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X<br><b>关键词：</b>文本组块 隐马尔科夫模型 增益的隐马尔科夫模型<br><b>摘要：</b>本文提出一种基于增益的隐马尔科夫模型（Transductive HMM）的方法，用于文本组块（Text Chunking）分析的研究。该方法将一些上下文信息导入隐马尔科夫模型（HMM），构造增益的隐马尔科夫模型（Transductive HMM）。该模型不需要修改标准的隐马尔科夫模型的训练和标注过程，只需要对训练语料根据导入的上下文信息进行相应的转换。实验结果显示，该方法在文本组块分析方面是有效的。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >声学<span style="background:#cbcbcb">模型</span>，目前多采用基于<span style="background:#cbcbcb">隐</span><span style="background:#cbcbcb">马尔科</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span>建模方法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span>转移概率：对子<span style="background:#cbcbcb">隐</span><span style="background:#cbcbcb">马尔科</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span>均值与协</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……所对应的子状态数Ni进行平均分段，并按部分K均值算法进行参数重估，得到各个子隐马尔科夫<span class='green'>模型的转移概率：对子隐马尔科夫模型的均值与协</span>方差矩阵可按式(4-21)、式(4-22……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于隐马尔科夫模型及多类映射的人脸识别》<br><b>作者：</b>谢超成<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李雷<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>人脸识别 子空间分析法 多类映射原理 隐马尔科夫模型
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
声学<span class="red">模型</span>，目前多采用<span class="red">基于</span>隐<span class="red">马尔科</span>夫<span class="red">模型</span>的建模<span class="red">方法</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">模型：</span><span class="green">模子 </span><br/> <span class="red">采用：</span><span class="green">接纳 采取 采纳 </span><br/> <span class="red">方法：</span><span class="green">方式 要领 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
