<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="79.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="79_local.htm">本地库<sup>16</sup></a>（<b>期刊<sup>3</sup></b>、<a href="79_thesis.htm">学位<sup>11</sup></a>、<a href="79_conference.htm">会议<sup></sup></a>、<a href="79_book.htm">图书<sup>2</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="79_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >声学模型，目前多采用基于隐马尔科夫模型的建模方法。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >56</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >声学<span style="background:#cbcbcb">模型</span>，目前多采用<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">隐</span><span style="background:#cbcbcb">马尔科</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span>建模<span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">传统<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span>词性标注结果<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">隐</span><span style="background:#cbcbcb">马尔科</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span>词性标注<span style="background:#cbcbcb">方法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……端，当输出节点的取值愈加趋近于1时，则表明该词在此词性输出的概率愈高。1．3<span class='green'>传统模型的词性标注结果基于隐马尔科夫模型的词性标注方法</span>需要大量语料数据作为训练基础。当训练数量足够大时能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于BP-HMM的词性标注方法的研究》<br><b>作者：</b>董跃华 邓文龙<br><b>作者单位：</b>江西理工大学信息工程学院,江西赣州,341000<br><b>参考文献：</b>10篇<br><b>页码：</b>P1424—P1428<br><b>页数：</b>5页<br><b>分类号：</b>TP391.1<br><b>机标分类号：</b>TP3 V4<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2014年4期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024<br><b>关键词：</b>BP网络 隐马尔科夫模型 混合BP网络和隐马尔科夫模型 兼类词处理 汉语词性标注<br><b>摘要：</b>针对传统的HMM模型在词性标注中具有对兼类词及其对应词类标注能力差和模型差异大的缺点,提出一种利用混合BP-HMM词性标注模型进行词性标注算法.该算法通过BP网络优秀的甄别能力有效的弥补了HMM在对兼类词进行标注方面的不足,同时也利用HMM增强了BP网络的建模能力.实验结果表明,该模型相比传统的HMM以及BP网络模型,建模能力、分类性以及适应性都得到很大的增强,准确率也得到了2％～7％的提高.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >声学<span style="background:#cbcbcb">模型</span>，目前多采用<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">隐</span><span style="background:#cbcbcb">马尔科</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span>建模方法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">5小结本文给出了一种<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">隐</span><span style="background:#cbcbcb">马尔科</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span>行为模式识</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……其他行为模式识别都较方法方式的准确率有明显提高所以以是本文提出的行为模式识别方式具有一定有效性。<span class='green'>5小结本文给出了一种基于隐马尔科夫模型的行为模式识</span>别方式进行举办实验，通过方法方式和方法结果成效比对可以……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于隐马尔科夫模型的移动应用端行为模式识别》<br><b>作者：</b>楚国玉 姜瑛 赵宏<br><b>作者单位：</b>昆明理工大学信息工程与自动化学院,昆明,650500<br><b>参考文献：</b>8篇<br><b>页码：</b>P173—P175<br><b>页数：</b>3页<br><b>分类号：</b>TP311.5<br><b>基金项目：</b>云南省教育厅科学研究基金项目基于动态检测的Android平台应用程序恶意行为分析研究(编号1405178332)。<br><b>期刊名称：</b>《价值工程》<br><b>出版时间：</b>2016年19期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-4311<br><b>关键词：</b>移动应用端 隐马尔可夫模型 行为模式<br><b>摘要：</b>随着移动应用的普及，作为恶意行为识别的基础，移动应用端的行为模式分析也成为当前研究热点。本文创新地从系统环境数据入手，通过对系统多方面数据的监控，建立隐马尔可夫模型，使用该模型对后续行为产生的系统环境数据进行隐马尔科夫估值计算，从而实现对后续行为模式的识别，同时在后续识别过程中不断优化模型。本文通过实验证明该方式具有一定有效性，为移动应用端行为模式识别提供了更多可能。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >声学<span style="background:#cbcbcb">模型</span>，目前多采用<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">隐</span><span style="background:#cbcbcb">马尔科</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span>建模方法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>学<span style="background:#cbcbcb">基于</span>记忆<span style="background:#cbcbcb">的</span>学习<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">隐</span><span style="background:#cbcbcb">马尔科</span><span style="background:#cbcbcb">夫</span><span style="background:#cbcbcb">模型</span>等0本文通过</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可以表示如下，这样文本组块分析过程也可以看成对文本进行Chunk标注过程0目前应用于文本组块的方法包括基于转换<span class='green'>的学基于记忆的学习基于隐马尔科夫模型等0本文通过</span>构造一个增益的隐马尔科夫模型来进行文本组块分析介绍了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于增益的隐马尔科夫模型的文本组块分析》<br><b>作者：</b>李珩 杨峰 朱靖波 姚天顺<br><b>作者单位：</b>东北大学计算机软件与理论研究所,沈阳110004<br><b>参考文献：</b>18篇<br><b>被引次数：</b>9次（统计时间：2015年8月）<br><b>页码：</b>P152—P154,192<br><b>页数：</b>4页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TP7<br><b>基金项目：</b>国家自然科学基金;国家重点基础研究发展计划(973计划);国家自然科学基金;微软亚洲研究院项目<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2004年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X<br><b>关键词：</b>文本组块 隐马尔科夫模型 增益的隐马尔科夫模型<br><b>摘要：</b>本文提出一种基于增益的隐马尔科夫模型（Transductive HMM）的方法，用于文本组块（Text Chunking）分析的研究。该方法将一些上下文信息导入隐马尔科夫模型（HMM），构造增益的隐马尔科夫模型（Transductive HMM）。该模型不需要修改标准的隐马尔科夫模型的训练和标注过程，只需要对训练语料根据导入的上下文信息进行相应的转换。实验结果显示，该方法在文本组块分析方面是有效的。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">模型：</span><span class="green">模子 </span><br/> <span class="red">采用：</span><span class="green">接纳 采取 采纳 </span><br/> <span class="red">方法：</span><span class="green">方式 要领 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
