<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>jeecms-left</title>
<#include "/jeecms_sys/head.html"/>
<script type="text/javascript">
$(function(){
	Cms.lmenu('lmenu');
});
</script>
</head>
<body class="lbody">
<div class="left">
<#include "/jeecms_sys/date.html"/>
     <ul class="w-lful">
     	<li><a href="right.do" target="rightFrame"><@s.m "global.admin.index"/></a></li>
		<@cms_perm url="/personal/v_profile.do">
		<li><a href="personal/v_profile.do" target="rightFrame"><@s.m "cmsPersonal.function"/></a></li>
		</@cms_perm>
     </ul>
</div>
</body>
</html>