﻿body {font-size:12px;color:#fff;font-family:"Microsoft YaHei","宋体","Lucida Grande",Verdana,Arial,"Bitstream Vera Sans",sans-serif;background:url(bg.jpg) repeat-x center top #111;}
body, form, ul, li, p, dl, dt, dd, h1, h2, h3, h4, h5, h6 { margin:0; padding:0; }
a { color:#ccc; text-decoration:none; } a:hover { color:#999; text-decoration:none; }
li { list-style:none; overflow:hidden; } img { border:none; }
.clear { clear:both; }.left { float:left; } .right { float:right; }.wrap { width:960px; margin:0 auto; }
.remove_text { text-indent:-9999em; overflow:hidden; display:block; }.icons { background:url(sprites.gif) no-repeat scroll 0 0; }
.m_rb1 { margin:0 6px 8px 0; }.m_b1 { margin:0 0 8px 0; } .m_r1 { margin:0 6px 0 0; } .banner { margin-top:10px; }
.border{ border:#2F2F2F solid 1px; } .green{ color:#6f0; }
.button { font-size:12px; background:#282828; color:#66FF00; padding-top:2px;}
.input{ font-size:12px; background:#282828; color:#FFF; width: 100px; padding-top:2px;}
/*页头*/
#nav { height:65px; line-height:65px; }
#nav a { display:block; }
#logo { width:200px; height:59px; margin-right:20px;}
#logo a { background:url(logo.gif) no-repeat; }
#nav ul { font-size:14px; font-weight:600; background-position:730px 0; }
#nav ul li { float:left; text-align:center; }
#nav ul li a { color:#fff; }
#nav ul li a:hover { color:#ccc; }
#nav ul li a.nav { width:88px; background-position:0 0; padding-left:2px }
#nav ul li a.fav { width:190px; background:url(fav.jpg) no-repeat scroll 40px 22px; margin-left:2px; }
/*分页栏*/
#pages {margin-top:5px; padding:5px; width:99%; text-align:center;}
#pages a {border:#2F2F2F solid 1px;margin:3px;padding:3px 4px;color:#6f0;height:22px;line-height:22px;overflow:hidden;}
#pages a:hover {background:#2F2F2F;border:#2F2F2F solid 1px;}
#pages .button_style{font-size:12px; background:#282828; color:#66FF00; padding-top:2px; border:#2F2F2F solid 1px;}
/*首页左边标题*/
.column_title { font-size:14px; font-weight:bold;}
.column_content { padding:8px 6px 12px 9px; }
/*首页左边列表*/
.program { background:url(column_bg.jpg) no-repeat scroll 0 0 #282828; padding:0 10px; width:182px; height:142px; overflow:hidden; float:left; margin:6px 3px 0; display:inline; }
.program h3 { font-size:12px; margin:0; padding:0; width:85px; height:32px; line-height:32px; overflow:hidden; }
.program h3 a { color:#fff; }
.program h3 a:hover { color:#ccc; }
.program dl { height:65px; overflow:hidden; font-family:Verdana, Geneva, sans-serif; }
.program dl dt { float:left; width:83px; height:63px; overflow:hidden; border:1px solid #2a2a2a;  }
.program dl dt img { width:112px; height:63px; margin:0 0 0 -5px; display:block; }
.program dl dd { float:right; }
.program dl dd.name a { font-weight:600; color:#999; display:block; width:88px; height:60px; line-height:18px; overflow:hidden; }
.program dl dd.name a:hover { color:#ccc; }
.program dl dd.time { color:#666; font-size:11px; display:block; width:88px; height:20px; overflow:hidden; line-height:20px; margin-top:10px; }
.program div.time { color:#666; font-size:11px; font-family:tahoma; float:left; margin-top:12px; background-position:0 -165px; padding-left:16px; display:block; height:22px; line-height:22px; }
.program div.links { float:right; text-align:center; margin-top:2px; }
.program div.links span { display:block; height:18px; line-height:18px; width:54px; color:#6F0; text-align:right; padding-right:6px;}
.program div.links a { display:block; height:18px; line-height:18px; width:54px; color:#6F0; }
.program div.links a:hover { display:block; height:18px; line-height:18px; width:54px; color:#6B0; }
/*首页右边公告*/
.announcement { height:24px; border-top:1px solid #1e1e1e; line-height:24px; padding-left:32px; background:url(announcement_bg.gif) no-repeat top left; color:#fff; }
/*首页右边列表*/
.channels ul li { height:26px; line-height:26px; }
.channels ul li.odd { background-color:#313131; }
.channels ul li a.name { display:block; color:#fff; font-size:14px;}
.channels ul li a:hover.name { display:block; color:#ccc; font-size:14px;}
.channels ul li a.epg  { display:inline; margin-right:12px; color:#999; }
.channels ul li a:hover.epg  { display:inline; margin-right:12px; color:#ccc;}
/*播放最新列表*/
.new_programs { border:1px solid #2c2c2c; border-top:none; padding:11px 11px;}
.new_programs .entry { margin:11px 10px; border:1px solid #333;}
/*列表遮罩*/
.entry { float:left; width:133px; height:98px; overflow:hidden; color:#fff; position:relative; display:inline; }
.entry a { color:#fff; text-decoration:none; background-color:#1d1d1d; }
.entry a.image img { display:inline; margin-left:-8px; }
.entry a.image { left:0; top:0; width:133px; height:98px; display:block; position:relative; }
.entry a.image .details { position:absolute; left:0; top:0; width:113px; height:78px; padding:10px; line-height:15px; font-size:11px; }
.entry a.image .details { display:none; }
.entry a.image:hover img { filter:alpha(opacity=25); opacity:.25; }
.entry a.image:hover .details { display:block; }
.entry .details h3 { font-size:12px; color:#fff; margin:0; padding:0; height:17px; line-height:17px; overflow:hidden; }
.entry .details p { height:16px; line-height:16px; overflow:hidden; font-size:12px; }
.entry .details p.time { color:#666; font-family:tahoma; font-size:10px; }
.entry .info-wrapper a { height:25px; line-height:25px; width:95px; display:block; position:absolute; right:0; bottom:0; z-index:3; text-align:right; padding-right:10px; overflow:hidden; background:none; color:#fff }
.entry .mask { height:25px; line-height:25px; width:133px; position:absolute; left:0; bottom:0; background:url(sprites.gif) no-repeat 4px -282px #000; z-index:2; filter:alpha(opacity=70); opacity:.7; }
/*专辑介绍*/
.homepic img { display:block; border:1px solid #2F2F2F; width:158px; height:200px; padding:4px; }
.homedrama { color:#FFF; font-size:14px; line-height:22px; padding-bottom:10px; margin:10px; }
.homedrama h3 { color:#FFF; line-height:24px; font-size:14px; background:none; border:none; padding:0; }
