﻿/*主体框架*/
.videoMain{height:100%;overflow:hidden;background:#0B0B0B;}
.videoMainL{float:left;width:628px;}
.videoMainR{float:right;width:300px;}
.videoMain a:link,.videoMain a:visited,.videoMain a:active,.videoMain a:hover{color:#AFAFAF;}

.videoContent{margin-top:14px;}
.videoFlash{width:608px;margin:0px auto 10px;padding-top:14px;background:#101010 url(videoContentBg.gif) no-repeat top left;}

/*播放器*/
.videoFlashContent{width:577px;margin:0px auto;padding-top:0;background:#060606;border:1px solid #323234;}
.videoPlayer{padding:0px 1px 1px 1px;}

/*推广*/
.videoPromotion{height:27px;line-height:27px;padding:0px 8px 0px 10px;background:#1A1A1C;}
.videoPromotion dl{height:100%;}
.videoPromotion dl dt{float:left;word-spacing:10px;}
.videoPromotion dl dd{float:right;padding-top:3px;}
* html .videoPromotion dl dd{float:right;padding-top:4px;}
*+html .videoPromotion dl dd{float:right;padding:0px;}
.videoPromotion a:link,.videoPromotion a:visited,.videoPromotion a:active,.videoPromotion a:hover{color:#AFAFAF;}

/*上下翻*/
.videoFlip{width:573px;margin:13px auto;}
.videoFlip dl dt{float:left;padding-left:14px;background:url(videoFlipL.gif) no-repeat center left;}
.videoFlip dl dd{float:right;padding-right:14px;background:url(videoFlipR.gif) no-repeat center right;}
.videoFlip a:link,.videoFlip a:visited,.videoFlip a:active,.videoFlip a:hover{color:#AFAFAF;}

/*视频介绍*/
.videoInfo table{display:none;}
.videoInfo{width:298px;margin-top:14px;padding-bottom:35px;border:1px solid #323332;}
.videoInfoTitle{width:285px;margin:0px auto;padding:14px 0px 4px 0px;background:url(videoInfoTitle.gif) repeat-x bottom;color:#706F6F;text-indent:2px;}
.videoInfoTitle a:link,.videoInfoTitle a:visited,.videoInfoTitle a:hover,.videoInfoTitle a:active{color:#706F6F;}
.videoInfo h1{margin:15px 0px 6px 0px;padding:0px 12px;color:#d2d1d1;font-weight:bold;font-size:16px;}
.videoInfo span{display:block;margin-bottom:17px;text-align:center;color:#706F6F;}
.videoInfo span a:link,.videoInfo span a:visited,.videoInfo span a:hover,.videoInfo span a:active{color:#706F6F;}
.videoInfo p{margin:0;padding:0px 13px 0px 22px;line-height:20px;color:#706F6F;font-size:12px;}
.videoInfo .Points{line-height:17px;margin-bottom:20px;padding:0px 13px 0px 22px;color:#706F6F;font-size:14px;}

/*友情提示*/
.videoTips{width:281px;margin:17px auto;line-height:20px;color:#6E6E6F;}
.videoTips img{vertical-align:middle;}
.videoTips span{color:#930F01;}

/*视频介绍*/
.videoInfo{width:263px;margin-top:14px;border:1px solid #323332;padding:0px 13px 35px 22px;}
.videoInfo table{display:none;}
.videoInfoTitle{padding:8px 0px 4px 0px;background:url(videoInfoTitle.gif) repeat-x bottom;color:#706F6F;text-indent:2px;}
.videoInfoTitle a:link,.videoInfoTitle a:visited,.videoInfoTitle a:hover,.videoInfoTitle a:active{color:#706F6F;}
.videoInfo h1{margin:15px 0px 6px 0px;text-align:left;color:#AEAEAE;font-weight:bold;font-size:16px;}
.videoInfo span{display:block;margin-bottom:17px;text-align:center;color:#706F6F;}
.videoInfo span a:link,.videoInfo span a:visited,.videoInfo span a:hover,.videoInfo span a:active{color:#706F6F;}
.videoInfo p{margin:0;line-height:20px;color:#706F6F;font-size:12px;}
.videoInfo .Points{line-height:17px;margin-bottom:20px;color:#706F6F;font-size:14px;}