#\u4e13\u9898\u6a21\u677f
tpl.topicIndex=\u4e13\u9898\u5bfc\u822a\u9875
tpl.topicChannel=\u4e13\u9898\u680f\u76ee\u9875
tpl.topicDefault=\u4e13\u9898\u9ed8\u8ba4\u9875

#\u4e13\u7528\u6a21\u677f
tpl.tagIndex=\u6807\u7b7e\u5bfc\u822a\u9875
tpl.tagDetail=\u6807\u7b7e\u8be6\u60c5\u9875
tpl.searchInput=\u641c\u7d22\u8f93\u5165\u9875
tpl.searchResult=\u641c\u7d22\u7ed3\u679c\u9875
tpl.commentPage=\u8bc4\u8bba\u9875
tpl.rss=RSS
tpl.guestbookIndex=\u7559\u8a00\u677f\u9996\u9875
tpl.guestbookCtg=\u7559\u8a00\u677f\u7c7b\u522b\u9875
tpl.guestbookDetail=\u7559\u8a00\u677f\u8be6\u60c5\u9875
tpl.voteInput=\u6295\u7968\u8f93\u5165\u9875
tpl.voteResult=\u6295\u7968\u7ed3\u679c\u9875

#\u767b\u5f55\u6a21\u677f
tpl.register=\u4f1a\u5458\u6ce8\u518c\u9875
tpl.registerResult=\u6ce8\u518c\u7ed3\u679c\u9875
tpl.registerActiveSuccess=\u6fc0\u6d3b\u6210\u529f\u9875
tpl.loginInput=\u4f1a\u5458\u767b\u5f55\u9875
tpl.loginStatus=\u767b\u5f55\u72b6\u6001\u9875

#\u4f1a\u5458\u4e2d\u5fc3\u6a21\u677f
tpl.memberCenter=\u4f1a\u5458\u4e2d\u5fc3\u9875
tpl.memberProfile=\u4f1a\u5458\u4fe1\u606f\u4fee\u6539\u9875
tpl.memberPassword=\u4f1a\u5458\u5bc6\u7801\u4fee\u6539\u9875
tpl.memberPortrait=\u4f1a\u5458\u5934\u50cf\u4fee\u6539\u9875
tpl.contributeList=\u6295\u7a3f\u5217\u8868\u9875
tpl.contributeAdd=\u6295\u7a3f\u8f93\u5165\u9875
tpl.contributeEdit=\u6295\u7a3f\u4fee\u6539\u9875
tpl.forgotPasswordInput=\u627e\u56de\u5bc6\u7801\u8f93\u5165\u9875
tpl.forgotPasswordResult=\u627e\u56de\u5bc6\u7801\u7ed3\u679c\u9875
tpl.passwordReset=\u5bc6\u7801\u91cd\u7f6e\u9875

#\u5ba2\u6237\u7aef\u5305\u542b\u6a21\u677f
tpl.commentList=\u8bc4\u8bba\u5217\u8868
tpl.loginCsi=\u4f1a\u5458\u767b\u5f55
tpl.loginCsi=\u4f1a\u5458\u767b\u5f55
tpl.advertising=\u5e7f\u544a
tpl.adspace=\u5e7f\u544a\u7248\u4f4d

tpl.index=\u9996\u9875
tpl.pageNotFound=\u9875\u9762\u6ca1\u6709\u627e\u5230
tpl.successPage=\u6210\u529f\u63d0\u793a\u9875\u9762
tpl.errorPage=\u9519\u8bef\u63d0\u793a\u9875\u9762
tpl.messagePage=\u4fe1\u606f\u63d0\u793a\u9875\u9762

tpl.iframe_upload=iframe_upload
tpl.image_area_select=image_area_select
tpl.image_cuted=image_cuted

#\u8bc4\u8bba\u7559\u8a00\u6536\u85cf
tpl.commentLists=\u6211\u7684\u8bc4\u8bba\u5217\u8868
tpl.commentMng=\u8bc4\u8bba\u7ba1\u7406
tpl.commentReply=\u67e5\u770b\u8bc4\u8bba\u56de\u590d
tpl.guestBookLists=\u6211\u7684\u7559\u8a00\u5217\u8868
tpl.guestBookDetail=\u7559\u8a00\u8be6\u7ec6
tpl.guestBookReplay=\u67e5\u770b\u7559\u8a00\u56de\u590d
tpl.collectionList=\u6536\u85cf\u5217\u8868\u9875

#\u7ad9\u5185\u4fe1
tpl.messageInBoxLists=\u6536\u4ef6\u7bb1
tpl.messageDraftLists=\u8349\u7a3f\u7bb1
tpl.messageSendLists=\u53d1\u4ef6\u7bb1
tpl.messageTrashLists=\u5783\u573e\u7bb1
tpl.messageMng=\u7ad9\u5185\u4fe1\u7ba1\u7406\u9875
tpl.messageAdd=\u53d1\u4fe1\u9875
tpl.messageReply=\u56de\u590d\u9875
tpl.messageEdit=\u4fee\u6539\u4fe1\u606f\u9875
tpl.messageRead=\u4fe1\u606f\u9605\u8bfb\u9875

