<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="5865630159700533006">"ADW.Launcher"</string>
    <string name="uid_name" msgid="3371120195364560632">"Android-kerntoepassingen"</string>
    <string name="folder_name" msgid="4588446541914685904">"Map"</string>
    <string name="chooser_wallpaper" msgid="5988031014201479733">"Achtergrond selecteren in"</string>
    <string name="wallpaper_instructions" msgid="4215640646180727542">"Achtergrond instellen"</string>
    <string name="pick_wallpaper" msgid="2674908923379130941">"Achtergrondgalerij"</string>
    <string name="activity_not_found" msgid="3571057450431950427">"Deze toepassing is niet geïnstalleerd op uw telefoon."</string>
    <string name="configure_wallpaper" msgid="2820186271419674623">"Configureren..."</string>
    <string name="rename_folder_label" msgid="5646236631298452787">"Mapnaam"</string>
    <string name="rename_folder_title" msgid="4544573104191526550">"Naam van map wijzigen"</string>
    <string name="rename_action" msgid="6016003384693240896">"OK"</string>
    <string name="cancel_action" msgid="3811860427489435048">"Annuleren"</string>
    <string name="menu_item_add_item" msgid="6233177331075781114">"Toevoegen aan startpagina"</string>
    <string name="group_applications" msgid="4118484163419674240">"Toepassingen"</string>
    <string name="group_shortcuts" msgid="9133529424900391877">"Sneltoetsen"</string>
    <string name="group_search" msgid="5905328940867162196">"Zoeken"</string>
    <string name="group_folder" msgid="5143593791798929193">"Nieuwe map"</string>
    <string name="group_live_folders" msgid="2664945399140647217">"Mappen"</string>
    <string name="group_widgets" msgid="6704978494073105844">"Widgets"</string>
    <string name="group_wallpapers" msgid="1568191644272224858">"Achtergronden"</string>
    <string name="out_of_space" msgid="8365249326091984698">"Er is geen ruimte meer op dit startscherm."</string>
    <string name="shortcut_installed" msgid="7071557296331322355">"Snelkoppeling \'<xliff:g id="NAME">%s</xliff:g>\' is gemaakt."</string>
    <string name="shortcut_uninstalled" msgid="2129499669449749995">"Snelkoppeling \'<xliff:g id="NAME">%s</xliff:g>\' is verwijderd."</string>
    <string name="shortcut_duplicate" msgid="4757756326465060694">"Snelkoppeling \'<xliff:g id="NAME">%s</xliff:g>\' bestaat al."</string>
    <string name="title_select_shortcut" msgid="2858897527672831763">"Snelkoppeling selecteren"</string>
    <string name="title_select_live_folder" msgid="3753447798805166749">"Map selecteren"</string>
    <string name="menu_add" msgid="3065046628354640854">"Toevoegen"</string>
    <string name="menu_wallpaper" msgid="5837429080911269832">"Achtergrond"</string>
    <string name="menu_search" msgid="4826514464423239041">"Zoeken"</string>
    <string name="menu_settings" msgid="6233960148378443661">"Instellingen"</string>
    <string name="permlab_install_shortcut" msgid="1201690825493376489">"snelkoppelingen installeren"</string>
    <string name="permdesc_install_shortcut" msgid="7429365847558984148">"Een toepassing toestaan om snelkoppelingen toe te voegen zonder tussenkomst van de gebruiker."</string>
    <string name="permlab_uninstall_shortcut" msgid="7696645932555926449">"snelkoppelingen verwijderen"</string>
    <string name="permdesc_uninstall_shortcut" msgid="959972195916090900">"Een toepassing toestaan om snelkoppelingen te verwijderen zonder tussenkomst van de gebruiker."</string>
    <string name="permlab_read_settings" msgid="3452408290738106747">"instellingen en snelkoppelingen voor de startpagina lezen"</string>
    <string name="permdesc_read_settings" msgid="8377434937176025492">"Hiermee kan een toepassing de instellingen en snelkoppelingen op de startpagina lezen."</string>
    <string name="permlab_write_settings" msgid="1360567537236705628">"instellingen en snelkoppelingen voor de startpagina schrijven"</string>
    <string name="permdesc_write_settings" msgid="1098648778383349818">"Hiermee kan een toepassing de instellingen en snelkoppelingen op de startpagina wijzigen."</string>
    <string name="gadget_error_text" msgid="8359351016167075858">"Probleem bij het laden van widget"</string>
</resources>
