[#if memberSession?exists]
<script type="text/javascript">
<!--
	var wpo=parent.document.getElementById("TB_window");
	if(wpo==null||typeof(wpo)=="undefined"){
		window.location="${webUrl}/member/index${suffix}";
	}else{
		parent.tb_remove();
		alert('あなたはログインしている、リフレッシュを現在のページをご覧ください。');

	}
	
//-->
</script>
[/#if]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=${coding}" />
<title>ユーザーのログイン - ${w.websiteName}</title>
<style>
li{list-style:none;}
img{ border: 0}
.ulioc{
clear: left; margin-left: 15px; margin-top: 10px;
}
.ulioc li{
line-height:20px; padding-left:17px; float:left; width:30px;
}
.content1{ clear: both;  }
.content1 .loginForm { display:block; width:330px; float: left   }
.content1 .loginForm p { margin:10px 0;}
.content1 .loginForm label { float:left; width:60px; padding:0 0 0 10px; line-height:25px; color:#4c4c4c; font-size:14px;}
.content1  .loginForm input { padding:3px 2px; border-style:solid; border-width:1px; border-color:#80a5c4;}
.content1  .loginForm .login_input { width:150px;}
.content1 .loginForm .code { float:left; width:70px; margin-right:5px;}
.login_bar { padding-left:70px; height: 30px;}
.login_bar .sub { display:block; width:75px; height:30px; border:none; background:url(${webUrl}/member/themes/default/images/login_sub.png) no-repeat; cursor:pointer;}
</style>
<script type="text/javascript" >
function checkForm(w,s){
	var url  = w+'/member/doLogin'+s;
	var user=$('input#loginId').val();
	var psw=$('input#password').val();
	var verCode=$('input#kaptcha').val();
	var question=$('select#question').val();
	var answer=$('input#answer').val();
	if($('input#loginId').val()==""){
		errorTip("#loginMsg","ユーザー名は空にすることはできません");
		return;
	}
	if($('input#password').val()==""){
		errorTip("#loginMsg","パスワードを空にすることはできません");
		return;
	}
   	$.post(url, {
		"loginId" : user,
		"password" : psw,
		"verCode" : verCode,
		"question" : question,
		"answer" : answer
	}, function(data) {
		if(data.status==1){
			errorTip("#loginMsg","1ページにジャンプするには3秒");
			$('#submit').attr("disabled","true");
			setTimeout(function(){
				window.location=window.location.href;
			},3000);
		}else {
			errorTip("#loginMsg",data.message);
			$('#kaptchaImage').hide().attr('src', w+'/admin/vercode'+s+'?' + Math.floor(Math.random()*100) ).fadeIn();
		}
	}, "json");
}
function errorTip(errorObj,warning){
	$(errorObj).html(warning);
	setTimeout(function(){$(errorObj).html('');},3000);
}
</script>
<script type="text/javascript" src="${webUrl}/template/js/jquery.min.js"></script>
</head>
<body>


 
<div class="content1">
 <div id="loginMsg" style=" color:red; width: 500px; height:20px; text-align: center; "></div>
<div class="loginForm">
 
<p><label>ユーザー名：</label>
<input type="text" name="loginId" id="loginId" onkeyup="value=value.replace(/[^\w\.\/]/ig,'')" />
</p>
<p><label>[@vijun.m "core.password" /]：</label>
<input type="password" name="password" id="password" />
</p>
<p>
					<label>[@vijun.m "core.question" /]：</label>
					<select name="question" id="question" onchange="aqFun()">
					<option value="-1" selected="selected">[@vijun.m "core.close" /]</option>
					<option value="0">[@vijun.m "core.q0" /]</option>
					<option value="1">[@vijun.m "core.q1" /]</option>
					<option value="2">[@vijun.m "core.q2" /]</option>
					<option value="3">[@vijun.m "core.q3" /]</option>
					<option value="4">[@vijun.m "core.q4" /]</option>
					<option value="5">[@vijun.m "core.q5" /]</option>
					<option value="6">[@vijun.m "core.q6" /]</option>
					<option value="7">[@vijun.m "core.q7" /]</option>
					<option value="8">[@vijun.m "core.q8" /]</option>
					<option value="9">[@vijun.m "core.q9" /]</option>
					</select>
				</p>
<p id="showAQ" ><label>[@vijun.m "core.answer" /]：</label>
<input type="text" name="answer" id="answer" />
</p>
[#if verCode]
<p>
<label>[@vijun.m "core.checkCode" /]：</label>
<input  id="kaptcha" name="verCode" class="code" type="text" size="5" />
<span> <img src="${webUrl}/admin/vercode${suffix}" title="[@vijun.m "core.clickChangePicture" /]" width="75" height="24" id="kaptchaImage" onclick="kaptchaVerCode('${webUrl}/admin/vercode${suffix}?')"  /> </span> 
  
</p>
[/#if]
<div class="login_bar">
<span class="sub" onclick="checkForm('${webUrl}','${suffix}')" ></span> <span style="float: right; margin-top: -20px"><a href="passwordRecovery${suffix}" target="_blank">パスワードを忘れた? </a><a href="${webUrl}/login_help.html">ログインヘルプ</a></span>
</div>
 </div>


</div>
<div style="margin-top: 10px;float: left; clear:both;"> 
<ul class="ulioc">
<li><a href="${webUrl}/oauth/qq/login${suffix}"><img title="QQ ログイン" src="${webUrl}/template/dfimg/qq_ico.jpg" /></a></li>
<li><a href="${webUrl}/oauth/msn/login${suffix}"><img title="MSN ログイン" src="${webUrl}/template/dfimg/msn_ico.jpg" /></a></li>
<li><a href="${webUrl}/oauth/baidu/login${suffix}"><img title="baidu ログイン" src="${webUrl}/template/dfimg/baidu_ico.jpg" /></a></li>
</ul></div>
<script type="text/javascript" src="${webUrl}/template/js/cms/ja/loginAjax.js"></script>
<script  type="text/javascript" >
aqFun();
function aqFun(){
	if($('#question').val()==-1){
		$('#showAQ').hide();
	}else{
		$('#showAQ').show();
	}
	
}

	
</script>
</body>
</html>