[#if memberSession?exists]
<div style="text-align:center; line-height:25px">You are logged in the system</div>
<div>
<ul class="u2">
<li><a target="_blank" href="${w.url}/member/index${suffix}" >Member Center</a></li>
<li><a target="_blank" href="${w.url}/item/articleSubmission${suffix}" >Articles for publication</a></li>
<li><a target="_blank" href="${w.url}/item/softSubmission${suffix}" >Software Contributors</a></li>
<li><a href="javascript:void(0)" onclick="logout('${w.url}','${suffix}','${memberSession}')">Log out</a></li>
</ul>
</div>
 
[#else]

<div style="text-align:center; line-height:25px">Welcome Guest,Please<a  href="javascript:javash_win('Member Login','${w.url}/member/login${suffix}?keepThis=true&TB_iframe=true&height=280&width=420')" > Login </a>or<a href="javascript:javash_win('register','${w.url}/member/register${suffix}?keepThis=true&TB_iframe=true&height=460&width=400');"> register </a></div>
<div>

<ul class="ulioc">
<li><a  href="javascript:javash_win('Member Login','${w.url}/member/login${suffix}?keepThis=true&TB_iframe=true&height=280&width=420')" ><img title="Member Login" src="${w.url}/template/dfimg/vijun_ico.jpg" /></a></li>
<li><a href="javascript:loginOauth('${w.url}/oauth/qq/login${suffix}')"><img title="QQ Login" src="${w.url}/template/dfimg/qq_ico.jpg" /></a></li>
<li><a href="javascript:loginOauth('${w.url}/oauth/msn/login${suffix}')"><img title="MSN Login" src="${w.url}/template/dfimg/msn_ico.jpg" /></a></li>
<li><a href="javascript:loginOauth('${w.url}/oauth/baidu/login${suffix}')"><img title="baidu Login" src="${w.url}/template/dfimg/baidu_ico.jpg" /></a></li>
</ul>
</div>
[/#if]

 <script type="text/javascript">
 function loginOauth(url){
	 window.open(url,"TencentLogin","width=600,height=500,menubar=0,scrollbars=0,status=1,titlebar=0,toolbar=0,location=1,resizable=1")
 }
function logout(w,s,mId){

  if(confirm( "Confirm the exit?" ))
	{
	var url  = w+'/member/doLogout'+s;
$.get(url, { memberId: mId},
  function(data){
    parent.$("#loginInfo").load(w+'/member/loginInfo'+s+'?',   function() {
		parent.$("#loginInfo").fadeIn("slow");
		alert('Successfully logged out!');
    });
  } );
	}
		
  
}
</script>  