[#if w==null]
<script type="text/javascript">
<!--
	alert('Last session is abnormally shut down, please re-login');
	window.close();
//-->
</script>[#else]

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=${coding}" />
<title>Login operation</title>
<style type="text/css">
<!--
* { margin:0; padding:0; font-size:12px; font-weight:normal; }
.jj  { font-weight:bolder!important; }
.box { border-top-color:#c00!important; }
.pr { color:#060!important; }
#tab01 { position:relative; width:812px; height:364px; padding-top:15px; margin:50px; overflow:hidden; }
#tab01 h3 { position:relative; z-index:2; float:left; height:14px; padding:0 7px 0 8px; margin-left:-1px; border-left:solid 1px #ccc; border-right:solid 1px #fff; text-align:center; background:#fff; cursor:pointer; }
#tab01 h3.up { height:18px; padding:5px 7px 0 7px; margin:-6px 0 0 0; border:solid #ccc; border-width:1px 1px 0; color:#c00; }
#tab01 div { display:none; position:absolute; left:0; top:32px; z-index:1; width:800px; height:330px; padding:5px; border:solid 1px #ccc; color:#666; }
#tab01 div.up { display:block; }
-->
</style>
<script type="text/javascript" src="${w.url}/template/js/jquery.min.js"></script>
<script type="text/javascript" src="${w.url}/template/js/loginAjax.js"></script>  
</head>
<body>
<div id="tab01">
	<h3  class="box">Improve the logon account information</h3>
		<div>
		<span>Using third-party login is required to improve some important information, finished the next will not appear on this page</span>
		<form id="from1" method="post" action="doInstall.jsp"">
		<table cellspacing="0" cellpadding="0">
			<TR>
				<TD height="30" align="right">User name：</TD>
				<TD align="left"><INPUT id="loginId" name="loginId"  type="text" onblur="ckeckLoginId()">
				</TD>
				<TD align="left" id="loginIdMsg">Login ID</TD>
			</TR>
			<TR>
				<TD height="30" align="right">Login password：</TD>
				<TD align="left"><INPUT id="password" name="password" type="password">
				</TD>
				<TD align="left" id="passwordMsg"></TD>
			</TR>
			<TR>
				<TD height="30" align="right">[@vijun.m "cms.netName" /]：</TD>
				<TD align="left"><INPUT id="netName" name="netName" value="${userInfo[0]}" type="text">
				</TD>
				<TD align="left" id="netNameMsg"></TD>
			</TR>
			<TR>
				<TD height="30" align="right">[@vijun.m "cms.sex" /]：</TD>
				<TD align="left">
					<select name="sex" id="sex">
						<option value="0">[@vijun.m "cms.male" /]</option>
						<option value="1">[@vijun.m "cms.female" /]</option>
					</select>
				</TD>
				<TD align="left"></TD>
			</TR>
			<TR>
				<TD height="30" align="right">Member Type：</TD>
				<TD align="left">
					<select name="question" id="memberType">
						<option value="0">[@vijun.m "cms.personal" /]</option>
						<option value="1">[@vijun.m "cms.company" /]</option>
					</select>
				</TD>
				<TD align="left"></TD>
			</TR>
			<TR>
				<TD height="30" align="right">E-mail：</TD>
				<TD align="left"><INPUT id="email" name="email" type="text" onblur="ckeckEmail()">
				</TD>
				<TD align="left" id="emailMsg"></TD>
			</TR>
			<TR>
				<TD height="30" align="right">[@vijun.m "core.timeZone" /]：</TD>
				<TD align="left">
					<select name="myTimeZone" id="myTimeZone">
					<option value="-12:00">(GMT -12:00)</option>
					<option value="-11:00">(GMT -11:00)</option>
					<option value="-10:00">(GMT -10:00)</option>
					<option value="-09:00">(GMT -09:00)</option>
					<option value="-08:00">(GMT -08:00)</option>
					<option value="-07:00">(GMT -07:00)</option>
					<option value="-06:00">(GMT -06:00)</option>
					<option value="-05:00">(GMT -05:00)</option>
					<option value="-04:00">(GMT -04:00)</option>
					<option value="-03:30">(GMT -03:30)</option>
					<option value="-03:00">(GMT -03:00)</option>
					<option value="-02:00">(GMT -02:00)</option>
					<option value="-01:00">(GMT -01:00)</option>
					<option value="+00:00">(GMT +00:00)</option>
					<option value="+01:00">(GMT +01:00)</option>
					<option value="+02:00">(GMT +02:00)</option>
					<option value="+03:00">(GMT +03:00)</option>
					<option value="+03:30">(GMT +03:30)</option>
					<option value="+04:00">(GMT +04:00)</option>
					<option value="+04:30">(GMT +04:30)</option>
					<option value="+05:00">(GMT +05:00)</option>
					<option value="+05:30">(GMT +05:30)</option>
					<option value="+05:45">(GMT +05:45)</option>
					<option value="+06:00">(GMT +06:00)</option>
					<option value="+06:30">(GMT +06:30)</option>
					<option value="+07:00">(GMT +07:00)</option>
					<option value="+08:00" selected="selected">[@vijun.m "core.china" /](GMT +08:00)</option>
					<option value="+09:00">(GMT +09:00)</option>
					<option value="+09:30">(GMT +09:30)</option>
					<option value="+10:00">(GMT +10:00)</option>
					<option value="+11:00">(GMT +11:00)</option>
					<option value="+12:00">(GMT +12:00)</option>
					</select>
				</TD>
				<TD align="left"></TD>
			</TR>
			<TR>
				<TD height="30" align="right">[@vijun.m "core.language" /]：</TD>
				<TD align="left">
					<select name="myLanguage" id="myLanguage">
					<option value="0">Simplified Chinese</option>
					<option value="1">English</option>
					<option value="2">Traditional Chinese</option>
					<option value="3">Japanese</option>
					<option value="4">Russian</option>
					<option value="5">Spanish</option>
					</select>
				</TD>
				<TD align="left"></TD>
			</TR>
			<TR>
				<TD height="30" align="right">Member avatar：</TD>
				<TD align="left"><INPUT id="face" name="face" type="text" value="${userInfo[3]}">
				</TD>
				<TD align="left" id="faceMsg"><img src="${userInfo[2]}" /></TD>
			</TR>

			<TR>
				<TD height="30" align="right"></TD>
				<TD align="left"><input type="button" value="Login" id="submit"
					onclick="add()" /></TD>
				<TD align="left" id="addMsg"></TD>
			</TR>
		</table>
	</form>
		
		</div>
	<h3 class="box">Binding of the original account</h3>
		<div>
			<span>The binding of the original account can enjoy membership points, level data.</span>
			<table cellspacing="0" cellpadding="0">
				<TR>
					<TD height="30" align="right">Login account：</TD>
					<TD align="left"><INPUT id="loginId1" name="loginId" type="text" onblur="ckeckLoginId1()">
					</TD>
					<TD align="left" id="loginId1Msg"></TD>
				</TR>
				<TR>
					<TD height="30" align="right">Login password：</TD>
					<TD align="left"><INPUT id="password1" name="password" type="password">
					</TD>
					<TD align="left" id="password1Msg"></TD>
				</TR>
				<TR>
					<TD height="30" align="right">question：</TD>
					<TD align="left">
						<select name="question" id="question">
						<option value="0">[@vijun.m "core.q0" /]</option>
						<option value="1">[@vijun.m "core.q1" /]</option>
						<option value="2">[@vijun.m "core.q2" /]</option>
						<option value="3">[@vijun.m "core.q3" /]</option>
						<option value="4">[@vijun.m "core.q4" /]</option>
						<option value="5">[@vijun.m "core.q5" /]</option>
						<option value="6">[@vijun.m "core.q6" /]</option>
						<option value="7">[@vijun.m "core.q7" /]</option>
						<option value="8">[@vijun.m "core.q8" /]</option>
						<option value="9">[@vijun.m "core.q9" /]</option>
						</select>
					</TD>
					<TD align="left" ></TD>
				</TR>
				<TR>
					<TD height="30" align="right">[@vijun.m "core.answer" /]：</TD>
					<TD align="left"><input type="text" name="answer" id="answer" />
					</TD>
					<TD align="left" id="answerMsg"></TD>
				</TR>
				<TR>
					<TD height="30" align="right">[@vijun.m "core.checkCode" /]：</TD>
					<TD align="left"><input type="text" name="verCode" id="verCode" />
					</TD>
					<TD align="left"><img src="${w.url}/admin/vercode${suffix}" title="[@vijun.m "core.clickChangePicture" /]" width="75" height="24" id="kaptchaImage" onclick="kaptchaVerCode('${w.url}/admin/vercode${suffix}?')"  /></TD>
				</TR>
				
				<TR>
					<TD height="30" align="right"></TD>
					<TD align="left"><input type="button" value="Binding " id="submit"
						onclick="bind()" /></TD>
					<TD align="left" id="bingMsg"></TD>
				</TR>
			</table>
		</div>
</div>

<script type="text/javascript">
<!--

$("#sex").each(function(){
    $(this).find("option").each(function(){
    		
            if($(this).text() == '${userInfo[1]}'){
                $(this).attr("selected","selected");
            }
    });
});
function ckeckLoginId(){
	var loginId=$('input#loginId').val();
	$.get("../../member/checkLoginId${suffix}", {
		"loginId" : loginId
	}, function(data) {
		if (data.status == 1) {
			$('#loginIdMsg').html("You can use the");
			
		}else{
			$('#loginIdMsg').html("<font color='red'>Already exists, replace the!</font>");
		}
	}, "json");
}
function ckeckLoginId1(){
	var loginId=$('input#loginId1').val();
	$.get("../../member/checkLoginId${suffix}", {
		"loginId" : loginId
	}, function(data) {
		if (data.status == 1) {
			$('#loginId1Msg').html("<font color='red'>Account is not found</font>");
			
		}else{
			$('#loginId1Msg').html("Account the correct!");
		}
	}, "json");
}
function ckeckEmail(){
	var email=$('input#email').val();
	var pattern=/^([a-zA-Z0-9]+[_|\-|\.]?)*[a-zA-Z0-9]+@([a-zA-Z0-9]+[\-|\.]?)*[a-zA-Z0-9]+\.[a-zA-Z]{1,8}$/;
	if (!pattern.test(email)){
		$('#emailMsg').html("email format error");
		return false;
	}
	$.get("../../member/checkEmail${suffix}", {
		"email" : email
	}, function(data) {
		if (data.status == 1) {
			$('#emailMsg').html("email can use");
			
		}else{
			$('#emailMsg').html("<font color='red'>email already exists, replace the!</font>");
		}
	}, "json");
}

function add(){
	var loginId=$('input#loginId').val();
	var password=$('input#password').val();
	var netName=$('input#netName').val();
	var sex = $('select#sex').val();
	var memberType = $('select#memberType').val();
	var email=$('input#email').val();
	var myTimeZone = $('select#myTimeZone').val();
	var myLanguage = $('select#myLanguage').val();
	var face=$('input#face').val();
	$.post("../addAccount${suffix}", {
		"loginId" : loginId,
		"password" : password,
		"netName" : netName,
		"sex" : sex,
		"memberType" : memberType,
		"email" : email,
		"myTimeZone" : myTimeZone,
		"myLanguage" : myLanguage,
		"face" : face
	}, function(data) {
		if (data.status == 1) {
			var wpo=window.parent.opener;
			if(wpo==null||typeof(wpo)=="undefined"||wpo.closed){
				$("#addMsg").html("Add Account! 3 seconds go to the authorization page...");
				setTimeout(function(){window.location="${w.url}/member/index${suffix}"}, 3000);
			}else{
				alert('Add accounts, the account automatically login!');
				window.parent.opener.loadLoginInfoData('${w.url}/member/loginInfo${suffix}');
				window.close();
			}
		}else{
			$("#addMsg").html("<font color='red'>Add failed!"+data.message+"</font>");
		}
	}, "json");
}
function bind(){
	var loginId=$('input#loginId1').val();
	var password=$('input#password1').val();
	var question = $('select#question').val();
	var answer=$('input#answer').val();
	var verCode=$('input#verCode').val();
	$.post("../bindingAccount${suffix}", {
		"loginId" : loginId,
		"password" : password,
		"question" : question,
		"answer" : answer,
		"verCode" : verCode
	}, function(data) {
		if (data.status == 1) {
			var wpo=window.parent.opener;
			if(wpo==null||typeof(wpo)=="undefined"||wpo.closed){
				$("#bingMsg").html("The binding is successful! Go to the authorization page in 3 seconds...");
				setTimeout(function(){window.location="${w.url}/member/index${suffix}"}, 3000);
			}else{
				alert('Binding account, the account automatically login!');
				window.parent.opener.loadLoginInfoData('${w.url}/member/loginInfo${suffix}');
				window.close();
			}
		}else if(data.status == 2){
			$("#bingMsg").html("<font color='red'>Verification code error, please re-enter!</font>");
			$('#kaptchaImage').hide().attr('src', '${w.url}/admin/vercode${suffix}?' + Math.floor(Math.random()*100) ).fadeIn();
		}else{
			$("#bingMsg").html("<font color='red'>Bind failed!"+data.message+"</font>");
		}
	}, "json");
}
function Pid(id,tag){
	if(!tag){
		return document.getElementById(id);
		}
	else{
		return document.getElementById(id).getElementsByTagName(tag);
		}
}

function tab(id,hx,box,iClass,s,pr){
	var hxs=Pid(id,hx);
	var boxs=Pid(id,box);
	if(!iClass){ // 如果不指定class，则：
		boxsClass=boxs; // 直接使用box作为容器
	}
	else{ // 如果指定class，则：
		var boxsClass = [];
		for(i=0;i<boxs.length;i++){
			if(boxs[i].className.match(/\btab\b/)){// 判断容器的class匹配
				boxsClass.push(boxs[i]);
			}
		}
	}
	if(!pr){ // 如果不指定预展开容器，则：
		go_to(0); // 默认展开序列
		yy();
	}
	else {
		go_to(pr);
		yy();
	}
	function yy(){
		for(var i=0;i<hxs.length;i++){
			hxs[i].temp=i;
			if(!s){// 如果不指定事件，则：
				s="onmouseover"; // 使用默认事件
				hxs[i][s]=function(){
					go_to(this.temp);
				}
			}
			else{
				hxs[i][s]=function(){
					go_to(this.temp);
				}
			}
		}
	}
	function go_to(pr){
		for(var i=0;i<hxs.length;i++){
			if(!hxs[i].tmpClass){
				hxs[i].tmpClass=hxs[i].className+=" ";
				boxsClass[i].tmpClass=boxsClass[i].className+=" ";
			}
			if(pr==i){
				hxs[i].className+=" up"; // 展开状态：标题
				boxsClass[i].className+=" up"; // 展开状态：容器
			}
			else {
				hxs[i].className=hxs[i].tmpClass;
				boxsClass[i].className=boxsClass[i].tmpClass;
			}
		}
	}
}
tab("tab01","h3","div","","onclick",0); 
//-->
</script>
</body>
</html>
[/#if]