<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>電子メールの検証</title>
</head>
<body>
親愛なる ${userName}:<br />
      この時間を逃した場合は、現在登録されたサイトのメンバーとは、48時間以内にリンクに注意を払うようにアカウントをアクティブにするためにアクティベーションリンクをクリックする必要があり、検証中にサイトのメンバーにログインしてください。リンクアドレス：
${url}
</body>
</html>