<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.zh_weir.videoplayer"
      android:versionCode="3"
      android:versionName="1.2.0">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".VideoPlayerActivity"  
                  android:label="@string/app_name"
                  
                  android:configChanges="keyboardHidden|orientation"
                  android:theme="@android:style/Theme.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>  
            	<action android:name="android.intent.action.VIEW"/> 
          		<data android:mimeType="video/*" android:scheme="http"/>
          		<data android:mimeType="video/*" android:scheme="file"/>
          		<data android:mimeType="audio/*" android:scheme="http"/>
          		<data android:mimeType="audio/*" android:scheme="file"/>
          		<category android:name="android.intent.category.DEFAULT"/> 
            </intent-filter>
            
        </activity>
        
        <activity 	android:name=".VideoChooseActivity"
        			android:label=""
        			android:theme="@style/transActivity"
        >
        
        </activity>
        
        <!-- The application's publisher ID assigned by AdMob -->
        <meta-data android:value="a14b2e36b5a372a" android:name="ADMOB_PUBLISHER_ID" />
        
    </application>
    <uses-sdk 	android:minSdkVersion="2"
    		  	android:targetSdkVersion="4" 
          		android:maxSdkVersion="7" />
    
    <!-- AdMob SDK permissions -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    
</manifest> 