
email_error=\u8bf7\u8f93\u5165\u6b63\u786e\u7684\u90ae\u4ef6\u5730\u5740
password_empty=\u767b\u5f55\u5bc6\u7801\u4e0d\u80fd\u4e3a\u7a7a
password_error=\u5bc6\u7801\u9519\u8bef
displayName_empty=\u8bf7\u8f93\u5165\u6635\u79f0
displayName_exceed_length=\u6635\u79f0\u6700\u591a\u5141\u8bb86\u4e2a\u5b57
loginName_error=\u767b\u5f55\u5e10\u53f7\u4e0d\u80fd\u4e3a\u7a7a
loginName_exist=\u767b\u5f55\u5e10\u53f7\u5df2\u7ecf\u5b58\u5728
loginName_noexits=\u5e10\u53f7\u4e0d\u5b58\u5728
displayName_exits=\u7528\u6237\u540d\u5df2\u5b58\u5728
user_pause=\u5e10\u53f7\u5df2\u505c\u7528

password_too_long=\u6570\u636e\u592a\u957f,\u4e0d\u80fd\u67e5\u8fc7\u5341\u516d\u4e2a\u5b57\u7b26
loginname_too_long=\u767b\u5f55\u5e10\u53f7\u4e0d\u80fd\u8d85\u8fc7\u5341\u516d\u4e2a\u5b57\u7b26
operation_need_login=\u7528\u6237\u5c1a\u672a\u767b\u5f55,\u70b9\u51fb<a href="login.jspe">\u8fd9\u91cc</a>\u767b\u5f55.
only_owner_allow=\u53ea\u5141\u8bb8\u65e5\u8bb0\u7cfb\u7edf\u6240\u6709\u8005\u64cd\u4f5c
logs_not_empty=\u65e5\u8bb0\u4e0d\u4e3a\u7a7a,\u5220\u9664\u5931\u8d25
replies_not_empty=\u8bc4\u8bba\u4e0d\u4e3a\u7a7a,\u5220\u9664\u5931\u8d25
category_not_found=\u65e5\u8bb0\u5206\u7c7b\u6ca1\u6709\u627e\u5230
illegal_input_value=\u975e\u6cd5\u8f93\u5165\u503c

database_exception=\u6570\u636e\u5e93\u64cd\u4f5c\u5931\u8d25
hibernate_exception=\u6570\u636e\u5e93\u64cd\u4f5c\u5931\u8d25

not_empty_allow=\u4e0d\u80fd\u4e3a\u7a7a
upload_file_extend_noallow=\u6587\u4ef6\u7c7b\u578b\u4e0d\u652f\u6301
upload_file_size_exceed=\u6587\u4ef6\u5927\u5c0f\u4e0d\u5141\u8bb8\u8d85\u8fc71M
upload_file_illegal=\u975e\u6cd5\u6587\u4ef6,\u8bf7\u786e\u8ba4\u6587\u4ef6\u8def\u5f84\u662f\u5426\u6b63\u786e

user_not_login=\u7528\u6237\u5c1a\u672a\u767b\u5f55
log_category_not_assign=\u8bf7\u6307\u5b9a\u4e00\u4e2a\u5206\u7c7b
category_type_not_accept=\u65e5\u8bb0\u5206\u7c7b\u4e0d\u80fd\u8bc6\u522b
log_title_not_assign=\u6807\u9898\u4e0d\u80fd\u4e3a\u7a7a
log_content_not_assign=\u5185\u5bb9\u4e0d\u80fd\u4e3a\u7a7a

verifyCode_error=\u6ce8\u518c\u9a8c\u8bc1\u7801\u9519\u8bef

operation_not_allow=\u975e\u6cd5\u8bbf\u95ee
message_send_ok=\u6d88\u606f\u53d1\u9001\u6210\u529f
message_to_self=\u4e0d\u5141\u8bb8\u7ed9\u81ea\u5df1\u53d1\u9001\u6d88\u606f

bookmark.exits=\u4e66\u7b7e\u5df2\u7ecf\u5b58\u5728
bookmark.addok=\u4e66\u7b7e\u6dfb\u52a0\u6210\u529f

MODIFY_APPEND_FORMAT=<div align='right'><font color='#cccccc' size='1'>[Edit&nbsp;on&nbsp;{0}&nbsp;By&nbsp;{2}({1})]</font></div>
