
email_error=Your email looks wrong
password_empty=Password is empty
password_error=Password mismatch
displayName_empty=Nickname is empty
displayName_exceed_length=Nickname exceed 16 characters
loginName_error=Loginname is empty
loginName_exist=Account already exist
loginName_noexits=Account not found
displayName_exits=nickname already exist
user_pause=Account is blocked

password_too_long=Password exceed 16 characters
loginname_too_long=Loginname exceed 16 characters
operation_need_login=Please login first,Click<a href="login.jspe">here</a>to login.
only_owner_allow=Only administrator can do this
logs_not_empty=Cannot delete category when log exist
replies_not_empty=Cannot delete log when replies exist
category_not_found=Category not found
illegal_input_value=Illegal input

database_exception=Database error occur
hibernate_exception=Database error occur

not_empty_allow=Not allow empty
upload_file_extend_noallow=File type not supported
upload_file_size_exceed=File size exceed 1M
upload_file_illegal=Illegal file path

user_not_login=User not login
log_category_not_assign= Must refer a category
category_type_not_accept=category type illegal
log_title_not_assign=Title is empty
log_content_not_assign=Content is empty

verifyCode_error=Verfiy failed

operation_not_allow=Illegal access
message_send_ok=Message sent
message_to_self=Cannot send message to yourself

bookmark.exits=Bookmark already exist
bookmark.addok=Bookmark added

MODIFY_APPEND_FORMAT=<div align='right'><font color='#cccccc' size='1'>[Edit&nbsp;on&nbsp;{0}&nbsp;By&nbsp;{2}({1})]</font></div>