#\u6240\u6709\u754c\u9762\u4e0a\u76f8\u5173\u7684UNICODE\u63d0\u793a\u4fe1\u606f\u90fd\u5728\u8be5\u6587\u4ef6\u4e2d\u5b9a\u4e49

WINDOW_CLOSE=\u5173\u95ed\u7a97\u53e3
BACK_TO_HOME=\u8fd4\u56de\u9996\u9875
BACK= \u8fd4 \u56de 
DELETE= \u5220 \u9664 
MODIFY= \u4fee \u6539 
RESET= \u91cd \u5199 
OK=\u786e\u5b9a
CANCEL=\u53d6\u6d88
SEARCH=\u641c\u7d22
ON=\u5728
ADD= \u6dfb \u52a0 
RESET= \u91cd \u586b 

ILLEGAL_ACCESS=<font color="red"><b>\u4f60\u6ca1\u6709\u8db3\u591f\u7684\u8bbf\u95ee\u6743\u9650.<a href="#" onclick="history.go(-1);return false;">\u8fd4\u56de</a></b></font>
NO_CATEGORY_ALLOW=<font color="red"><b>\u5c1a\u672a\u7ed9\u4f60\u5206\u914d\u53ef\u6dfb\u52a0\u65e5\u8bb0\u7684\u76ee\u5f55\uff0c\u8bf7\u4e0e\u7ad9\u957f\u8054\u7cfb.<a href="#" onclick="history.go(-1);return false;">\u8fd4\u56de</a></b></font>

ADMIN_INDEX=\u6b22\u8fceDLOG4J\u7ba1\u7406\u8bbe\u7f6e\u4e2d\u5fc3.

ADMIN_TITLE=DLOG\u8bbe\u7f6e
ADMIN_CATEGORY_TITLE=\u5206\u7c7b\u7ba1\u7406
ADMIN_USER_TITLE=\u7528\u6237\u7ba1\u7406
ADMIN_PARAM_TITLE=\u53c2\u6570\u8bbe\u7f6e
ADMIN_STAT_TITLE=\u8bbf\u95ee\u7edf\u8ba1
ADMIN_REFERER_TITLE=\u5f15\u7528\u660e\u7ec6
ADMIN_TEMPLATE_TITLE=\u6a21\u677f\u8bbe\u7f6e

VIEW_MY_LOG=\u67e5\u770b\u6211\u53d1\u8868\u7684\u65e5\u8bb0
VIEW_MY_REPLY=\u67e5\u770b\u6211\u53d1\u8868\u7684\u8bc4\u8bba
VIEW_MY_MESSAGE=\u67e5\u770b\u6211\u6536\u5230\u7684\u6d88\u606f
VIEW_MY_BOOKMARK=\u67e5\u770b\u6211\u7684\u4e66\u7b7e
MODIFY_MY_DETAIL=\u4fee\u6539\u6211\u7684\u6ce8\u518c\u8d44\u6599
SITE_MANAGER_TIP=\u8fdb\u884c\u65e5\u8bb0\u53c2\u6570\u7684\u8bbe\u7f6e

NAVIGATOR_HOME=\u9996\u9875
NAVIGATOR_NEXT=\u4e0b\u9875
NAVIGATOR_PREVIOUS=\u4e0a\u9875
NAVIGATOR_LAST=\u5c3e\u9875
NAVIGATOR_PAGES_OVERVIEW=\u9875\u6b21\uff1a{0}/{1}  {2}\u4e2a\u8bb0\u5f55/\u9875  \u5171{3}\u4e2a\u8bb0\u5f55

REFERER_DATE=\u8bbf\u95ee\u65e5\u671f
REFERER_TIME=\u8bbf\u95ee\u65f6\u95f4
REFERER_IP=IP\u5730\u5740
REFERER_URL=\u5f15\u7528\u5730\u5740
REFERER_REQ_URL=\u8bbf\u95ee\u5730\u5740
REFERER_DIRECT=[\u76f4\u63a5\u8f93\u5165\u7f51\u7ad9]
REFERER_ALL=\u663e\u793a\u6240\u6709
REFERER_REF=\u53ea\u663e\u793a\u5f15\u7528

EDITSITE_TITLE=\u4fee\u6539\u6211\u7684DLOG\u8d44\u6599
EDITSITE_NAME=\u7ad9\u70b9\u540d\u79f0
EDITSITE_LABEL=\u663e\u793a\u540d\u79f0
EDITSITE_REGTIME=\u6ce8\u518c\u65f6\u95f4
EDITSITE_URL=URL\u5730\u5740
EDITSITE_DESC=\u7f51\u7ad9\u6807\u9898
EDITSITE_LAYOUT=\u7248\u9762\u6a21\u677f
EDITSITE_LAYOUT_TIP=\u4fee\u6539\u524d\u5efa\u8bae\u4f60\u5148\u505a\u597d\u5907\u4efd
EDITSITE_SUBMIT= \u4fee \u6539 
EDITSITE_RESET= \u91cd \u586b 
EDITSITE_LABEL_TIP=\u7ad9\u70b9\u7684\u540d\u79f0\u5fc5\u987b\u8f93\u5165.

CATLIST_TITLE=\u65e5\u8bb0\u5206\u7c7b
CATLIST_HEAD=\u65e5\u8bb0\u5206\u7c7b\u5217\u8868\uff1a\u5171{0}\u4e2a
CATLIST_ICON=\u4e2a\u6027\u56fe\u6807
CATLIST_NAME=\u5206\u7c7b\u540d\u79f0
CATLIST_NAME_TIP=\u8bf7\u8f93\u5165\u65e5\u8bb0\u5206\u7c7b\u540d.
CATLIST_TYPE=\u5206\u7c7b\u7c7b\u578b
CATLIST_TYPE_TIP=\u6211\u7684\u597d\u53cb\u53ef\u4ee5\u5728\u6307\u5b9a\u7684\u7c7b\u578b\u4e3a'\u516c\u5f00'\u7684\u5206\u7c7b\u4e2d\u53d1\u8d34,\u5bc6\u53cb\u53ef\u4ee5\u5728\u6307\u5b9a\u7684\u7684\u79c1\u6709\u5206\u7c7b\u4e2d\u53d1\u8d34
CATLIST_LOGCOUNT=\u65e5\u8bb0\u6570
CATLIST_MOVEUP=\u5411\u4e0a\u79fb\u52a8
CATLIST_MOVEDN=\u5411\u4e0b\u79fb\u52a8
CATLIST_DELETE=\u5220\u9664\u65e5\u8bb0\u5206\u7c7b
CATLIST_EDIT=\u4fee\u6539\u65e5\u8bb0\u5206\u7c7b
CATLIST_SUBMIT_EDIT=\u4fee\u6539
CATLIST_SUBMIT_NEW=\u65b0\u589e
CATLIST_POS=\u63d2\u5165\u4f4d\u7f6e
CATLIST_POS_BOTTOM=\u6700\u540e\u4f4d\u7f6e
CATLIST_POS_FRONT=\u4e4b\u524d
CATLIST_POS_AFTER=\u4e4b\u540e
CATLIST_SUBMIT_UPDATE= \u66f4 \u65b0 
CATLIST_SUBMIT_ADD= \u6dfb \u52a0 
CATLIST_SUBMIT_RESET= \u91cd \u586b 

CATEGORY_TYPE_GENERAL=\u666e\u901a
CATEGORY_TYPE_OPEN=\u516c\u5f00
CATEGORY_TYPE_OWNER=\u79c1\u6709
CATEGORY_ALL=\u6240\u6709
CATEGORY_DRAFT=\u8349\u7a3f

PARAM_SUBMIT_UPDATE=\u66f4\u65b0
PARAM_NAME=\u53c2\u6570\u540d\u79f0
PARAM_DESC=\u53c2\u6570\u63cf\u8ff0
PARAM_TYPE=\u7c7b\u578b
PARAM_VALUE=\u53c2\u6570\u503c

CALENDAR_TODAY=\u67e5\u770b\u5f53\u5929\u65e5\u8bb0
CALENDAR_LAST_MONTH=\u67e5\u770b\u4e0a\u6708\u65e5\u8bb0
CALENDAR_NEXT_MONTH=\u67e5\u770b\u4e0b\u6708\u65e5\u8bb0
CALENDAR_LAST_YEAR=\u67e5\u770b\u4e0a\u4e00\u5e74\u672c\u6708\u65e5\u8bb0
CALENDAR_NEXT_YEAR=\u67e5\u770b\u4e0b\u4e00\u5e74\u672c\u6708\u65e5\u8bb0

SEARCH_HEAD=\u7ad9\u5185\u641c\u7d22
SEARCH_ALL=\u6240\u6709\u5206\u7c7b
SEARCH_LOG=\u641c\u7d22\u65e5\u8bb0
SEARCH_REPLY=\u641c\u7d22\u8bc4\u8bba
ALL_REPLY=\u6240\u6709\u8bc4\u8bba

LAST_MEMBER_HEAD=\u6700\u65b0\u6ce8\u518c\u7528\u6237
TOP_COMMENT_HEAD=\u6700\u65b0\u8bc4\u8bba
TOP_COMMENT_TIP=\u6765\u81ea{0}\u7684\u8bc4\u8bba

LOGIN_HEAD=\u7528\u6237\u767b\u5f55
LOGIN_USERNAME=\u7528\u6237\u540d
LOGIN_USERNAME_TIP=\u8bf7\u5148\u8f93\u5165\u4f60\u7684\u767b\u5f55\u7528\u6237\u540d.
LOGIN_PASSWORD=\u5bc6\u7801
LOGIN_FETCH_PASSWORD=\u83b7\u53d6\u767b\u5f55\u5bc6\u7801
LOGIN_FORGET_PASSWORD=\u5fd8\u8bb0\u5bc6\u7801
LOGIN_PASSWORD_TIP=\u8bf7\u8f93\u5165\u4f60\u7684\u767b\u5f55\u53e3\u4ee4.
LOGIN_REG=\u6ce8\u518c
LOGIN_LOGIN=\u767b\u5f55

USERINFO_HEAD={0},\u6b22\u8fce\u5149\u4e34
USERINFO_MODIFY=\u4fee\u6539\u8d44\u6599
USERINFO_LOGOUT=\u6ce8\u9500\u767b\u5f55
USERINFO_BOOKMARK=\u6211\u7684\u4e66\u7b7e
USERINFO_MSG=\u77ed\u6d88\u606f
USERINFO_LOG=\u6211\u7684\u65e5\u8bb0
USERINFO_REPLY=\u6211\u7684\u8bc4\u8bba
USERINFO_WRITE_LOG=\u5199\u65e5\u8bb0
USERINFO_ADMIN=DLOG\u7ba1\u7406

EDITUSER_HEAD=\u4fee\u6539\u6211\u7684\u8d44\u6599
EDITUSER_REGTIME=\u6ce8\u518c\u65f6\u95f4
EDITUSER_LASTLOGIN=\u6700\u8fd1\u767b\u5f55
EDITUSER_NICK=\u6635\u3000\u3000\u79f0
EDITUSER_PIC=\u6211\u7684\u5934\u50cf
EDITUSER_EMAIL=\u90ae\u3000\u3000\u7bb1
EDITUSER_HOMEPAGE=\u4e3b\u3000\u3000\u9875
EDITUSER_DESC=\u5907\u3000\u3000\u6ce8
EDITUSER_PASSWORD_TIP=\u5982\u679c\u9700\u8981\u4fee\u6539\u5bc6\u7801\u8bf7\u5728\u4e0b\u9762\u8f93\u5165\u65b0\u5bc6\u7801,\u5426\u5219\u7559\u7a7a.
EDITUSER_PASSWORD=\u5bc6\u3000\u3000\u7801
EDITUSER_PASSWORD_CONFIRM=\u786e\u8ba4\u5bc6\u7801
EDITUSER_SUBMIT_EDIT= \u4fee \u6539 
EDITUSER_RESET= \u91cd \u586b 
EDITUSER_BACK= \u8fd4 \u56de 
EDITUSER_NICK_TIP=\u8bf7\u8f93\u5165\u60a8\u7684\u6635\u79f0.
EDITUSER_PASSWORD_NOT_MATCH=\u60a8\u4e24\u6b21\u8f93\u5165\u7684\u5bc6\u7801\u4e0d\u4e00\u6837\uff01\u8bf7\u91cd\u65b0\u8f93\u5165.
EDITUSER_EMAIL_TIP=\u4f60\u7684\u7535\u5b50\u90ae\u4ef6\u5730\u5740\u6709\u8bef\uff0c\u8bf7\u91cd\u65b0\u8f93\u5165\uff01

FACE_HEAD=\u8868\u3000\u3000\u60c5
FACE_ADD=\u52a0\u5165\u5fc3\u60c5\u56fe\u6807

REG_HEAD=\u6ce8\u518c\u89c2\u5458
REG_VERIFY_CODE=\u9a8c\u8bc1\u7801
REG_SUBMIT= \u6ce8 \u518c 
REG_EMAIL_TIP=\u8bf7\u52a1\u5fc5\u586b\u5199\u7535\u5b50\u90ae\u4ef6\u5730\u5740\u4ee5\u4fbf\u4e8e\u5728\u5fd8\u8bb0\u5bc6\u7801\u7684\u65f6\u5019\u7f51\u7ad9\u53ef\u4ee5\u7ed9\u4f60\u53d1\u9001\u5bc6\u7801.
REG_USERNAME_TIP=\u8bf7\u8f93\u5165\u60a8\u7684\u7528\u6237\u540d.
REG_USERNAME_TIP2=\u7528\u6237\u540d\u4e2d\u4e0d\u80fd\u5305\u542b (<,>) 
REG_USERNAME_TIP3=\u7528\u6237\u540d\u4e2d\u4e0d\u80fd\u5305\u542b (') 
REG_NICK_TIP=\u8bf7\u8f93\u5165\u60a8\u7684\u6635\u79f0.
REG_PWD_TIP=\u8bf7\u8f93\u5165\u60a8\u7684\u5bc6\u7801.
REG_PWD_TIP2=\u8bf7\u786e\u8ba4\u60a8\u7684\u5bc6\u7801.

PORTRAIT_HEAD=\u5934\u50cf
PORTRAIT_PREVIEW=\u9884\u89c8

LOG_FAIL_TIP=<font color="red"><b>\u4f60\u521a\u624d\u63d0\u4ea4\u7684\u65e5\u8bb0\u53ef\u80fd\u7531\u4e8e\u4f1a\u8bdd\u8d85\u65f6\u64cd\u4f5c\u5931\u8d25\uff0c\u4e0b\u9762\u662f\u4f60\u7684\u65e5\u8bb0\u4fe1\u606f\uff0c\u8bf7\u91cd\u65b0\u767b\u5f55\u540e\u518d\u6dfb\u52a0\u3002</b></font>
LOG_FAIL_TITLE=\u6807\u9898
LOG_FAIL_FROM=\u6765\u81ea
LOG_FAIL_CONTENT=\u5185\u5bb9\u5982\u4e0b

REPLY_FAIL_TIP=<font color="red"><b>\u4f60\u521a\u624d\u63d0\u4ea4\u7684\u8bc4\u8bba\u53ef\u80fd\u7531\u4e8e\u4f1a\u8bdd\u8d85\u65f6\u64cd\u4f5c\u5931\u8d25\uff0c\u4e0b\u9762\u662f\u4f60\u7684\u8bc4\u8bba\u4fe1\u606f\uff0c\u8bf7\u91cd\u65b0\u767b\u5f55\u540e\u518d\u6dfb\u52a0\u3002</b></font>

FETCHPWD_HEAD=\u83b7\u53d6\u767b\u5f55\u5bc6\u7801
FETCHPWD_NO_EMAIL_TIP=\u4f60\u5728\u6ce8\u518c\u7684\u65f6\u5019\u6ca1\u6709\u586b\u5199\u90ae\u4ef6\u5730\u5740\uff0c\u65e0\u6cd5\u53d1\u9001\u5bc6\u7801\u7ed9\u4f60\uff0c\u8bf7\u4e0e\u7ad9\u957f\u8054\u7cfb\uff0c\u90ae\u4ef6\u5730\u5740\u662f: <a href="mailto:{0}">{0}</a>.
FETCHPWD_PWD_SENT={0}\u4f60\u597d,\u4f60\u7684\u767b\u5f55\u5bc6\u7801\u5df2\u7ecf\u53d1\u5230\u4f60\u7684\u90ae\u7bb1{1}\u4e2d,\u8bf7\u67e5\u6536.
FETCHPWD_FAIL=\u53d1\u9001\u90ae\u4ef6\u5931\u8d25\uff0c\u8be6\u7ec6\u4fe1\u606f\u5982\u4e0b
FETCHPWD_FEEDBACK=\u7ed9<a href="mailto:{0}">\u7ad9\u957f</a>\u53d1\u90ae\u4ef6.

DOWNLOAD_FILENAME=\u6587\u4ef6\u540d
DOWNLOAD_COUNT=\u4e0b\u8f7d\u6b21\u6570
DOWNLOAD_FILEDESC=\u8be6\u7ec6\u8bf4\u660e

MOOD_LEVEL=\u5fc3\u60c5\u6307\u6570
DRAFT_HEAD=\u5171\u6709{0}\u7bc7\u8349\u7a3f
DRAFT_EDIT=\u4fee\u6539\u6216\u8005\u5220\u9664\u8349\u7a3f
DRAFT_REEDIT=\u7ee7\u7eed\u7f16\u8f91
LOG_DETAIL=\u8be6\u7ec6\u5185\u5bb9...

MAIN_SEARCH=\u641c\u7d22\u5173\u952e\u5b57
MAIN_USER=\u7528\u6237
MAIN_TOTAL_LOG=\u5171\u6709{0}\u7bc7\u65e5\u8bb0
MAIN_PER_PAGE=\u6bcf\u9875\u663e\u793a{0}\u7bc7
MAIN_PAGES=\u7b2c{0}\u9875 [\u5171{1}\u9875]
MAIN_EDIT_LOG=\u7f16\u8f91\u6216\u5220\u9664\u65e5\u5fd7
MAIN_READ=[\u9605\u8bfb]

BOOKMARK_HEAD=\u6211\u7684\u4e66\u7b7e\u4e2d\u5f15\u7528\u4e86{0}\u7bc7\u65e5\u8bb0\uff0c\u80cc\u666f\u7ea2\u8272\u7684\u4e66\u7b7e\u8868\u793a\u6307\u5411\u7684\u65e5\u8bb0\u5df2\u88ab\u5220\u9664\u3002
BOOKMARK_DELETE=\u5220\u9664\u6b64\u4e66\u7b7e
BOOKMARK_DELETE_CONFIRM=\u4f60\u786e\u8ba4\u8981\u5220\u9664\u8be5\u4e66\u7b7e\u5417?

WEATHER=\u5929\u6c14

SENDMSG_HEAD=\u53d1\u9001\u6d88\u606f\u7ed9[{0}]\uff1a
SENDMSG_SUBMIT=\u53d1\u9001\u6d88\u606f

SHOWMSG_EMPTY=\u65e0\u4fe1\u606f.
SHOWMSG_SENDER=\u53d1\u9001\u8005:
SHOWMSG_SENDTIME=\u53d1\u9001\u65f6\u95f4:
SHOWMSG_CONTENT=\u5185\u5bb9\u5982\u4e0b:
SHOWMSG_UNREAD=\u672a\u8bfb\u6d88\u606f
SHOWMSG_READ=\u5df2\u8bfb\u6d88\u606f
SHOWMSG_REPLY=\u56de\u590d
SHOWMSG_DELETE=\u5220\u9664
SHOWMSG_DELETE_TIP=\u8bf7\u786e\u8ba4\u4f60\u662f\u5426\u8981\u5220\u9664\u8be5\u77ed\u6d88\u606f

LOG_CONTENT_TIP=\u65e5\u8bb0\u5185\u5bb9\u5fc5\u987b\u8f93\u5165
LOG_IN_CATEGORY=\u5728\u5206\u7c7b
LOG_IN_CATEGORY2=\u4e2d\u6dfb\u52a0\u65e5\u8bb0
LOG_TITLE=\u6807&nbsp;&nbsp;&nbsp;\u9898:
LOG_SEARCH_KEYS=\u5173\u952e\u5b57:
LOG_FROM=\u6765&nbsp;&nbsp;&nbsp;\u81ea:
LOG_FROM_URL=\u5730\u3000\u5740
LOG_FROM_SELF=\u672c\u7ad9\u539f\u521b
LOG_TRACK_URL=\u5f15\u7528\u5730\u5740
LOG_MAIL_TIP=\u8bc4\u8bba\u65f6\u90ae\u4ef6\u63d0\u9192
LOG_DELETE_CONFIRM=\u4f60\u786e\u5b9a\u8981\u5220\u9664\u8be5\u65e5\u8bb0\u5417?
LOG_BOOKMARK=\u7ed9\u6b64\u65e5\u8bb0\u6dfb\u52a0\u4e66\u7b7e
LOG_ADD_DRAFT=\u5b58\u4e3a\u8349\u7a3f
LOG_SAVE_DRAFT=\u4fdd\u5b58\u8349\u7a3f
LOG_DELETE_DRAFT=\u5220\u9664\u8349\u7a3f
LOG_DELETE_DRAFT_TIP=\u4f60\u786e\u8ba4\u8981\u5220\u9664\u8be5\u8349\u7a3f\u5417?
LOG_SUBMIT= \u5199\u597d\u4e86 
LOG_EDIT=\u7f16\u8f91\u6b64\u65e5\u8bb0

COMMENT_HEAD=\u5171\u6709{0}\u7bc7\u8bc4\u8bba | \u6bcf\u9875\u663e\u793a{1}\u7bc7 | \u7b2c{2}\u9875 [\u5171{3}\u9875]
COMMENT_DELETE_TIP=\u786e\u8ba4\u8981\u5220\u9664\u8be5\u8bc4\u8bba\u5417?
COMMENT_EDIT=\u7f16\u8f91\u6b64\u8bc4\u8bba
COMMENT_DELETE=\u5220\u9664\u6b64\u8bc4\u8bba
COMMENTS=\u2261\u2261\u2261 \u7f51\u53cb\u8bc4\u8bba \u2261\u2261\u2261
COMMENT_SAY=\u7f51\u53cb\u8bf4
COMMENT_LOGIN_TIP=\u767b\u5f55\u540e\u53ef\u4ee5\u53d1\u8868\u8bc4\u8bba
COMMENT_CONTENT_TIP=\u8bc4\u8bba\u5185\u5bb9\u5fc5\u987b\u8f93\u5165
COMMENT_SUBMIT=\u2261\u2261\u2261 \u53d1\u8868\u8bc4\u8bba \u2261\u2261\u2261
COMMENT_ADD=\u53d1\u8868\u8bc4\u8bba
COMMENT_MODIFY=\u4fee\u6539\u8bc4\u8bba

SHOWLOG_ERROR=<font color="red"><b>\u60a8\u8981\u8bbf\u95ee\u7684\u65e5\u8bb0\u4e0d\u5b58\u5728\u6216\u8005\u4f60\u6ca1\u6709\u8db3\u591f\u7684\u6743\u9650.<a href="#" onclick="history.go(-1);return false;">\u8fd4\u56de</a>	</b></font>
SHOWLOG_NEXT_LOG=\u4e0b\u4e00\u7bc7
SHOWLOG_PREVIOUS_LOG=\u4e0a\u4e00\u7bc7
SHOWLOG_REFRESH=\u5237\u65b0\u65e5\u8bb0\u4fe1\u606f
SHOWLOG_CORRELATIVE=\u67e5\u770b\u76f8\u5173\u65e5\u8bb0

USER_HEAD=\u6ce8\u518c\u7528\u6237\u5217\u8868(\u5171{0}\u4e2a)
USER_SENDMSG=<font color="red">&nbsp;&nbsp;&nbsp;&nbsp;\u70b9\u51fb\u56fe\u6807<img src="images/icon_email.gif" border="0" align="absmiddle">\u53ef\u4ee5\u7ed9\u5bf9\u65b9\u53d1\u9001\u4fe1\u606f</font>
USER_ID=\u5e10\u53f7
USER_NICK=\u6635\u79f0
USER_TYPE=\u7c7b\u578b
USER_VIEW=\u67e5\u770b\u8be6\u7ec6\u4fe1\u606f
USER_VISIT_HOMEPAGE=\u8bbf\u95ee{0}\u7684\u4e3b\u9875
USER_DELETE_CONFIRM=\u4f60\u786e\u5b9a\u8981\u5220\u9664\u7528\u6237[{0}({1})]\u5417?

USER_MODIFY=\u4fee\u6539\u7528\u6237[{0}({1})]\u7684\u8d44\u6599
USER_EMAIL=\u90ae\u3000\u3000\u7bb1
USER_HOMEPAGE=\u4e3b\u3000\u3000\u9875
USER_PASSWORD=\u767b\u5f55\u5bc6\u7801
USER_TYPE=\u7528\u6237\u7c7b\u578b

USER_ROLE_GUEST=\u6682    \u505c
USER_ROLE_COMMON=\u666e\u901a\u7528\u6237
USER_ROLE_FRIEND=\u6211\u7684\u597d\u53cb
USER_ROLE_BUDDY=\u5bc6    \u53cb
USER_ROLE_MANAGER=\u7ba1 \u7406 \u5458

USER_CAT_ENABLE=\u53ef\u8bbf\u95ee\u7684\u5206\u7c7b
USER_CAT_TIP=\u5bc6\u53cb\u53ea\u80fd\u9009\u62e9\u7ea2\u8272\u5206\u7c7b\uff0c\u597d\u53cb\u53ea\u80fd\u9009\u62e9\u84dd\u8272\u5206\u7c7b\uff0c\u5426\u5219\u65e0\u6548

VIEWUSER_HEAD=\u7528\u6237\u8be6\u7ec6\u8d44\u6599
VIEWUSER_LOG_COUNT=\u65e5 \u8bb0 \u6570
VIEWUSER_REPLY_COUNT=\u8bc4 \u8bba \u6570
VIEWUSER_LOGS=\u67e5\u770b\u65e5\u8bb0\u5217\u8868
VIEWUSER_REPLIES=\u67e5\u770b\u8bc4\u8bba\u5217\u8868

UPLOAD_FLASH_TITLE=\u63d2\u5165Flash\u52a8\u753b
UPLOAD_FLASH_URL_TIP=\u5fc5\u987b\u6307\u5b9a\u52a8\u753b\u7684URL.
UPLOAD_FLASH_PATH_TIP=\u5fc5\u987b\u6307\u5b9a\u52a8\u753b\u6587\u4ef6\u7684\u8def\u5f84.
UPLOAD_FLASH_WIDTH_TIP=\u6c34\u5e73\u95f4\u9694\u5fc5\u987b\u662f\u4ecb\u4e8e0\u5230999\u7684\u6570\u5b57.
UPLOAD_FLASH_HEIGHT_TIP=\u5782\u76f4\u95f4\u9694\u5fc5\u987b\u662f\u4ecb\u4e8e0\u5230999\u7684\u6570\u5b57.
UPLOAD_FLASH_SOURCE=Flash\u6765\u6e90
UPLOAD_FLASH_LOCAL=\u672c\u5730\u6587\u4ef6
UPLOAD_FLASH_LINK=\u52a8\u753b\u94fe\u63a5
UPLOAD_FLASH_URL=\u5730\u5740
UPLOAD_FLASH_FILE=\u6587\u4ef6
UPLOAD_FLASH_OPTIONS=\u9ad8\u7ea7\u5c5e\u6027
UPLOAD_FLASH_SIZE=Flash\u5927\u5c0f
UPLOAD_FLASH_WIDTH=\u5bbd\u3000\u3000\u5ea6
UPLOAD_FLASH_HEIGHT=\u9ad8\u3000\u3000\u5ea6
UPLOAD_FLASH_CONTEXT_MENU=\u663e\u793a\u53f3\u952e\u83dc\u5355
UPLOAD_FLASH_TRANSPARENT=\u900f\u660e
UPLOAD_FLASH_LOOP=\u5faa\u73af\u64ad\u653e
UPLOAD_FLASH_AUTO=\u81ea\u52a8\u64ad\u653e


UPLOAD_IMAGE_TITLE=\u63d2\u5165\u56fe\u50cf
UPLOAD_IMAGE_URL_TIP=\u5fc5\u987b\u6307\u5b9a\u56fe\u50cf\u7684URL.
UPLOAD_IMAGE_PATH_TIP=\u5fc5\u987b\u6307\u5b9a\u56fe\u50cf\u6587\u4ef6\u7684\u8def\u5f84.
UPLOAD_IMAGE_WIDTH_TIP=\u6c34\u5e73\u95f4\u9694\u5fc5\u987b\u662f\u4ecb\u4e8e0\u5230999\u7684\u6570\u5b57.
UPLOAD_IMAGE_BORDER_TIP=\u8fb9\u6846\u7c97\u7ec6\u5fc5\u987b\u662f\u4ecb\u4e8e0\u5230999\u7684\u6570\u5b57.
UPLOAD_IMAGE_HEIGHT_TIP=\u5782\u76f4\u95f4\u9694\u5fc5\u987b\u662f\u4ecb\u4e8e0\u5230999\u7684\u6570\u5b57.
UPLOAD_IMAGE_TYPE=\u56fe\u7247\u7c7b\u578b
UPLOAD_IMAGE_LOCAL=\u672c\u5730\u56fe\u7247
UPLOAD_IMAGE_LINK=\u56fe\u7247\u94fe\u63a5
UPLOAD_IMAGE_URL=\u56fe\u7247\u5730\u5740
UPLOAD_IMAGE_PATH=\u56fe\u7247\u6587\u4ef6
UPLOAD_IMAGE_ALT=\u663e\u793a\u6587\u672c
UPLOAD_IMAGE_ALIGN_BORDER=\u5bf9\u9f50\u4e0e\u8fb9\u6846
UPLOAD_IMAGE_ALIGN=\u5bf9\u3000\u3000\u9f50
UPLOAD_IMAGE_BORDER=\u8fb9\u3000\u3000\u6846
UPLOAD_IMAGE_SIZE=\u56fe\u7247\u5927\u5c0f
UPLOAD_IMAGE_WIDTH=\u5bbd\u3000\u3000\u5ea6
UPLOAD_IMAGE_HEIGHT=\u9ad8\u3000\u3000\u5ea6
UPLOAD_IMAGE_PIXEL=\u50cf\u7d20

INSERT_LINK_TITLE=\u63d2\u5165\u94fe\u63a5
INSERT_LINK_URL=\u94fe\u63a5\u5730\u5740
INSERT_LINK_LABEL=\u94fe\u63a5\u6587\u672c
INSERT_LINK_OPEN_TYPE=\u6253\u5f00\u65b9\u5f0f
INSERT_LINK_NEW_WIN=\u65b0\u7a97\u53e3
INSERT_LINK_THIS_WIN=\u539f\u7a97\u53e3

INSERT_TABLE_TITLE=\u63d2\u5165\u8868\u683c
INSERT_TABLE_ROW=\u884c\u6570
INSERT_TABLE_COL=\u5217\u6570
INSERT_TABLE_WIDTH=\u5bbd\u5ea6
INSERT_TABLE_PERCENT=\u767e\u5206\u6bd4
INSERT_TABLE_PIXEL=\u8c61\u7d20
INSERT_TABLE_LAYOUT=\u5e03\u5c40
INSERT_TABLE_SPACE=\u95f4\u8ddd
INSERT_TABLE_ALIGN=\u5bf9\u9f50
INSERT_TABLE_BORDER=\u8fb9\u6846\u7c97\u7ec6
INSERT_TABLE_CELLSPACING=\u5355\u5143\u683c\u95f4\u8ddd
INSERT_TABLE_CELLPADDING=\u5355\u5143\u683c\u586b\u5145

INSERT_MM_TITLE=\u63d2\u5165\u591a\u5a92\u4f53\u6587\u4ef6
INSERT_MM_URL=\u6587\u4ef6\u5730\u5740
INSERT_MM_AUTO=\u81ea\u52a8\u64ad\u653e
INSERT_MM_PROPERTY=\u64ad\u653e\u5c5e\u6027
INSERT_MM_SIZE=\u64ad\u653e\u5668\u5927\u5c0f
INSERT_MM_WIDTH=\u5bbd\u3000\u3000\u5ea6
INSERT_MM_HEIGHT=\u9ad8\u3000\u3000\u5ea6
INSERT_MM_PIXEL=\u50cf\u7d20

STAT_HEAD=\u7ad9\u70b9\u7edf\u8ba1\u6982\u51b5
STAT_SITE_NAME=\u7ad9\u70b9\u540d\u79f0
STAT_SITE_URL=\u7ad9\u70b9URL
STAT_SITE_CREATETIME=\u5efa\u7ad9\u65e5\u671f
STAT_SITE_DESC=\u7ad9\u70b9\u7b80\u4ecb
STAT_USER_COUNT=\u603b\u7528\u6237\u6570
STAT_USER_COUNT_TODAY=\u672c\u65e5\u65b0\u589e\u7528\u6237\u6570
STAT_USER={0}\u4e2a\u7528\u6237.
STAT_VISIT=\u8bbf\u95ee\u7edf\u8ba1
STAT_LOG_COMMENT=\u65e5\u8bb0\u548c\u8bc4\u8bba
STAT_VISIT_TOTAL=\u603b\u91cf\u7edf\u8ba1
STAT_VISIT_FORMAT=\u8bbf\u95ee: {0} \u4eba.\u3000\u6d4f\u89c8: {1} \u6b21.
STAT_LOG_REPLY_FORMAT=\u65e5\u8bb0: {0} \u7bc7.\u3000\u8bc4\u8bba: {1} \u7bc7.
STAT_BEGIN_DATE=\u8d77\u59cb\u65e5\u671f
STAT_DAYS=\u7edf\u8ba1\u5929\u6570
STAT_DAYS_FORMAT={0}\u5929.
STAT_AVG=\u5e73\u5747\u7edf\u8ba1
STAT_AVG_FORMAT=\u8bbf\u95ee: {0} \u4eba/\u5929.	&nbsp;&nbsp;\u6d4f\u89c8: {1} \u6b21/\u5929.
STAT_HIGH=\u6700\u9ad8\u6d41\u91cf
STAT_HIGH_FORMAT={0}&nbsp;&nbsp;{1}\u6b21.
STAT_YESTERDAY_FLOW=\u6628\u65e5\u6d41\u91cf
STAT_YESTERDAY=\u6628\u65e5\u7edf\u8ba1
STAT_TODAY_FLOW=\u4eca\u65e5\u6d41\u91cf
STAT_TODAY=\u4eca\u65e5\u7edf\u8ba1
STAT_THIS_MONTH_FLOW=\u672c\u6708\u6d41\u91cf
STAT_THIS_MONTH=\u672c\u6708\u7edf\u8ba1
STAT_THIS_YEAR_FLOW=\u672c\u5e74\u6d41\u91cf
STAT_THIS_YEAR=\u672c\u5e74\u7edf\u8ba1

USER_SEARCH=\u641c\u7d22\u7528\u6237
USER_SEARCH_TIP=\u8bf7\u8f93\u5165\u8981\u67e5\u8be2\u7684\u7528\u6237\u540d\u79f0:
USER_SEARCH_NAME=\u8bf7\u8f93\u5165\u7528\u6237\u540d.

BLOG_EMPTY=\u65e0\u66f4\u65b0\u5185\u5bb9

TRACKBACK_LOG=\u6b64\u65e5\u8bb0TrackBack\u5730\u5740:
TRACKBACK_VIEW=\u67e5\u770b\u6240\u6709\u5f15\u7528\u7684\u5730\u5740
TRACKBACK_HEAD=\u6240\u6709\u5f15\u7528\u5230\u6587\u7ae0[{0}]\u7684\u8be6\u7ec6\u4fe1\u606f:
TRACKBACK_TIME=\u5f15\u7528\u65f6\u95f4
TRACKBACK_HOST=\u5f15\u7528\u5730\u5740
TRACKBACK_EXCERPT=\u6458\u8981
TRACKBACK_TITLE=\u6807\u9898
TRACKBACK_BLOGNAME=\u7f51\u7ad9\u540d\u79f0

FAVORITE_TITLE=\u7f51\u7ad9\u94fe\u63a5
ADMIN_FAVORITE_TITLE=\u94fe\u63a5\u7ba1\u7406
FAVORITE_NAME=\u7f51\u7ad9\u540d\u79f0
FAVORITE_URL=\u7f51\u7ad9\u5730\u5740
FAVORITE_TIME=\u521b\u5efa\u65f6\u95f4
FAVORITE_EDIT=\u70b9\u51fb\u7f16\u8f91\u8be5\u94fe\u63a5
FAVORITE_DELETE=\u70b9\u51fb\u5220\u9664\u8be5\u94fe\u63a5
FAVORITE_DELETE_CONFIRM=\u60a8\u786e\u8ba4\u8981\u5220\u9664\u6b64\u94fe\u63a5\u5417\uff1f
FAVORITE_OPEN_IN_NEW_WIN=\u5728\u65b0\u7a97\u53e3\u6253\u5f00
FAVORITE_FORMAT=\u94fe\u63a5\u683c\u5f0f

RSS_TITLE=\u6765\u81ea<a href="{1}" target="_blank"><b>{0}</b></a>\u7684\u6458\u8981,\u5171\u6709{2}\u7bc7.

PARAM_LOGS_PER_PAGE=\u6bcf\u9875\u663e\u793a\u65e5\u8bb0\u6570
PARAM_USERS_PER_PAGE=\u6bcf\u9875\u663e\u793a\u7528\u6237\u6570
PARAM_TOP_COMMENT_COUNT=\u6700\u65b0\u8bc4\u8bba\u663e\u793a\u6761\u6570
PARAM_REPLIES_PER_PAGE=\u67e5\u770b\u8bc4\u8bba\u5217\u8868\u65f6\u6bcf\u9875\u663e\u793a\u8bc4\u8bba\u6570
PARAM_SHOW_TOP_INFO=\u9996\u9875\u663e\u793a\u6eda\u52a8\u4fe1\u606f

TEMPLATE_REPLY_TIP=\u8bc4\u8bba\u901a\u77e5\u6a21\u677f
TEMPLATE_PASSWORD_TIP=\u5bc6\u7801\u63d0\u793a\u6a21\u677f
TEMPLATE_SCROLL_TIP=\u6eda\u52a8\u63d0\u793a\u6a21\u677f
