WINDOW_CLOSE=Close
BACK_TO_HOME=Home
BACK=Back
DELETE=Delete
MODIFY=Modify
RESET=Reset
OK=OK
CANCEL=Cancel
SEARCH=Search
ON=On
ADD=Add

ILLEGAL_ACCESS=<font color="red"><b>Illegal Access.<a href="#" onclick="history.go(-1);return false;">Back</a></b></font>
NO_CATEGORY_ALLOW=<font color="red"><b>No category available,<a href="#" onclick="history.go(-1);return false;">Back</a></b></font>

ADMIN_INDEX=Welcome to DLOG4J Admin Console.

ADMIN_TITLE=Admin
ADMIN_CATEGORY_TITLE=Categories
ADMIN_USER_TITLE=Users
ADMIN_PARAM_TITLE=Parameters
ADMIN_STAT_TITLE=Visit Stat
ADMIN_REFERER_TITLE=References
ADMIN_TEMPLATE_TITLE=Templates

VIEW_MY_LOG=Show my blogs
VIEW_MY_REPLY=Show my replies
VIEW_MY_MESSAGE=Show messages received
VIEW_MY_BOOKMARK=Show my bookmarks
MODIFY_MY_DETAIL=Modify my profile
SITE_MANAGER_TIP=Modify parameters of BLOG

NAVIGATOR_HOME=Begin
NAVIGATOR_NEXT=Next
NAVIGATOR_PREVIOUS=Prev
NAVIGATOR_LAST=End
NAVIGATOR_PAGES_OVERVIEW=Pages:{0}/{1}  {2} records/Per Page  Total:{3}

REFERER_DATE=Date
REFERER_TIME=Time
REFERER_IP=Addr
REFERER_URL=Refer URL
REFERER_REQ_URL=Request URL
REFERER_DIRECT=[Insite]
REFERER_ALL=All
REFERER_REF=Just Reference

EDITSITE_TITLE=Modify My Blog's profile
EDITSITE_NAME=Site Name
EDITSITE_LABEL=Friendly Name
EDITSITE_REGTIME=Create Time
EDITSITE_URL=URL
EDITSITE_DESC=Site Title
EDITSITE_LAYOUT=Layout
EDITSITE_LAYOUT_TIP=Backup the layout before you modified
EDITSITE_SUBMIT=Submit
EDITSITE_RESET=Reset
EDITSITE_LABEL_TIP=The sitename is mandatory.

CATLIST_TITLE=Categories
CATLIST_HEAD=Categories: Total:{0}
CATLIST_ICON=Icon
CATLIST_NAME=Name
CATLIST_NAME_TIP=The category name is mandatory.
CATLIST_TYPE=Type
CATLIST_TYPE_TIP=Users has Friend role can create blog in 'Open' categories<br/>, Buddy can show and create blogs in private categories
CATLIST_LOGCOUNT=Log Count
CATLIST_MOVEUP=Move Up
CATLIST_MOVEDN=Move Down
CATLIST_DELETE=Delete Category
CATLIST_EDIT=Modify Category
CATLIST_SUBMIT_EDIT=Edit
CATLIST_SUBMIT_NEW=New
CATLIST_POS=Position
CATLIST_POS_BOTTOM=Bottom
CATLIST_POS_FRONT=Before
CATLIST_POS_AFTER=After
CATLIST_SUBMIT_UPDATE=Update
CATLIST_SUBMIT_ADD=Add
CATLIST_SUBMIT_RESET=Reset

CATEGORY_TYPE_GENERAL=General
CATEGORY_TYPE_OPEN=Open
CATEGORY_TYPE_OWNER=Private
CATEGORY_ALL=All
CATEGORY_DRAFT=Draft

PARAM_SUBMIT_UPDATE=Update
PARAM_NAME=Name
PARAM_DESC=Desc
PARAM_TYPE=Type
PARAM_VALUE=Value

CALENDAR_TODAY=Show Blogs
CALENDAR_LAST_MONTH=Show Blogs last month
CALENDAR_NEXT_MONTH=Show Blogs next month
CALENDAR_LAST_YEAR=Show Blogs last year
CALENDAR_NEXT_YEAR=Show Blogs next year

SEARCH_HEAD=Search
SEARCH_ALL=All Blogs
SEARCH_LOG=Blog
SEARCH_REPLY=Comment
ALL_REPLY=All Comments

LAST_MEMBER_HEAD=Last members
TOP_COMMENT_HEAD=Last comments
TOP_COMMENT_TIP=Comment From {0}

LOGIN_HEAD=Login
LOGIN_USERNAME=Username
LOGIN_USERNAME_TIP=The Login Name is Mandatory.
LOGIN_PASSWORD=Password
LOGIN_FETCH_PASSWORD=Get My Login Password
LOGIN_FORGET_PASSWORD=Forget
LOGIN_PASSWORD_TIP=The Password is Mandatory.
LOGIN_REG=Reg
LOGIN_LOGIN=Login

USERINFO_HEAD={0},Welcome
USERINFO_MODIFY=Profile
USERINFO_LOGOUT=Logout
USERINFO_BOOKMARK=Bookmarks
USERINFO_MSG=Messages
USERINFO_LOG=Blogs
USERINFO_REPLY=Comments
USERINFO_WRITE_LOG=New Blog
USERINFO_ADMIN=DLOG4J

EDITUSER_HEAD=Modify My Profile
EDITUSER_REGTIME=RegTime
EDITUSER_LASTLOGIN=Last Login
EDITUSER_NICK=Nickname
EDITUSER_PIC=Portrait
EDITUSER_EMAIL=Email
EDITUSER_HOMEPAGE=Homepage
EDITUSER_DESC=Resume
EDITUSER_PASSWORD_TIP=Let it empty if you don't want to modify password.
EDITUSER_PASSWORD=Password
EDITUSER_PASSWORD_CONFIRM=Confirm
EDITUSER_SUBMIT_EDIT=Modify
EDITUSER_RESET=Reset
EDITUSER_BACK=Back 
EDITUSER_NICK_TIP=Enter Your Nickname
EDITUSER_PASSWORD_NOT_MATCH=Password mismatch!
EDITUSER_EMAIL_TIP=Email looks wrong.

FACE_HEAD=Face
FACE_ADD=Add Face

REG_HEAD=Register
REG_VERIFY_CODE=Verfiy
REG_SUBMIT=Submit
REG_EMAIL_TIP=Email is useful when you forget password.
REG_USERNAME_TIP=Username is Empty.
REG_USERNAME_TIP2=Username contains (<,>) 
REG_USERNAME_TIP3=Username contains (') 
REG_NICK_TIP=Nickname is Empty.
REG_PWD_TIP=Password is Empty.
REG_PWD_TIP2=Confirm Password is Empty.

PORTRAIT_HEAD=Portrait
PORTRAIT_PREVIEW=Preview

LOG_FAIL_TIP=<font color="red"><b>Session timeout, relogin to add the blog below.</b></font>
LOG_FAIL_TITLE=Title
LOG_FAIL_FROM=From
LOG_FAIL_CONTENT=Content

REPLY_FAIL_TIP=<font color="red"><b>Session timeout, relogin to add the blog below.</b></font>

FETCHPWD_HEAD=Fetch Password
FETCHPWD_NO_EMAIL_TIP=Email is empty, Please contact the administrator,Email: <a href="mailto:{0}">{0}</a>.
FETCHPWD_PWD_SENT=Hello {0},your password has been sent to your mailbox {1}.
FETCHPWD_FAIL=Mail send failed
FETCHPWD_FEEDBACK=Email to <a href="mailto:{0}">Administrator</a>.

DOWNLOAD_FILENAME=Filename
DOWNLOAD_COUNT=Count
DOWNLOAD_FILEDESC=Description

MOOD_LEVEL=Mood Level
DRAFT_HEAD={0} drafts
DRAFT_EDIT=Modify or Delete the Draft
DRAFT_REEDIT=Edit
LOG_DETAIL=Continue...

MAIN_SEARCH=Search
MAIN_USER=User
MAIN_TOTAL_LOG={0} Blogs
MAIN_PER_PAGE={0} Blogs/Per Page
MAIN_PAGES=Page {0} of {1}
MAIN_EDIT_LOG=Modify of Delete This Blog
MAIN_READ=[Read]

BOOKMARK_HEAD={0} Blogs referred.
BOOKMARK_DELETE=Delete this bookmark
BOOKMARK_DELETE_CONFIRM=Are you sure to delete this bookmark?

WEATHER=Weather

SENDMSG_HEAD=Send Message to[{0}]��
SENDMSG_SUBMIT=Send Message

SHOWMSG_EMPTY=Empty
SHOWMSG_SENDER=Sender:
SHOWMSG_SENDTIME=Time:
SHOWMSG_CONTENT=Content:
SHOWMSG_UNREAD=Unread
SHOWMSG_READ=Read
SHOWMSG_REPLY=Reply
SHOWMSG_DELETE=Delete
SHOWMSG_DELETE_TIP=Are you sure to delete this message?

LOG_CONTENT_TIP=The Blog's content is mandatory
LOG_IN_CATEGORY=Category
LOG_IN_CATEGORY2=
LOG_TITLE=Title:
LOG_SEARCH_KEYS=Keys:
LOG_FROM=From:
LOG_FROM_URL=URL
LOG_FROM_SELF=Original
LOG_TRACK_URL=TrackBack URL
LOG_MAIL_TIP=Mail Notify When Comment added
LOG_DELETE_CONFIRM=Are you sure to delete this blog?
LOG_BOOKMARK=Add to Bookmark
LOG_ADD_DRAFT=Save As Draft
LOG_SAVE_DRAFT=Save
LOG_DELETE_DRAFT=Delete
LOG_DELETE_DRAFT_TIP=Are you sure to delete this draft?
LOG_SUBMIT=Submit
LOG_EDIT=Edit

COMMENT_HEAD=Comments {0} | {1}/Per Page | {2} of {3}
COMMENT_DELETE_TIP=Are you sure to delete this comment?
COMMENT_EDIT=Edit
COMMENT_DELETE=Delete
COMMENTS=****** Comments ******
COMMENT_SAY=Say
COMMENT_LOGIN_TIP=You can comment this Blog after login.
COMMENT_CONTENT_TIP=The comment's content is mandatory.
COMMENT_SUBMIT=****** Reply ******
COMMENT_ADD=Reply
COMMENT_MODIFY=Modify

SHOWLOG_ERROR=<font color="red"><b>Blog not found..<a href="#" onclick="history.go(-1);return false;">Back</a>	</b></font>
SHOWLOG_NEXT_LOG=Next
SHOWLOG_PREVIOUS_LOG=Prev
SHOWLOG_REFRESH=Refresh
SHOWLOG_CORRELATIVE=Show Correlative

USER_HEAD=Users ({0})
USER_SENDMSG=<font color="red">&nbsp;&nbsp;&nbsp;&nbsp;Click Icon <img src="images/icon_email.gif" border="0" align="absmiddle"> to Send Message</font>
USER_ID=Name
USER_NICK=Nickname
USER_TYPE=Type
USER_VIEW=Show detail
USER_VISIT_HOMEPAGE=Click to visit homepage of {0}
USER_DELETE_CONFIRM=Are you sure to delete user [{0}({1})]?

USER_MODIFY=Modify Profile of [{0}({1})]
USER_EMAIL=Email
USER_HOMEPAGE=Homepage
USER_PASSWORD=Password
USER_TYPE=Type

USER_ROLE_GUEST=Blocked
USER_ROLE_COMMON=General
USER_ROLE_FRIEND=Friend
USER_ROLE_BUDDY=Private
USER_ROLE_MANAGER=Manager

USER_CAT_ENABLE=Categories Available
USER_CAT_TIP=Red Categories is just for Buddy, Blue Categories just for friends

VIEWUSER_HEAD=User's Detail
VIEWUSER_LOG_COUNT=Logs
VIEWUSER_REPLY_COUNT=Comments
VIEWUSER_LOGS=Show Logs
VIEWUSER_REPLIES=Show Comments

UPLOAD_FLASH_TITLE=Insert Flash
UPLOAD_FLASH_URL_TIP=The flash url is mandatory.
UPLOAD_FLASH_PATH_TIP=The flash path is mandatory.
UPLOAD_FLASH_WIDTH_TIP=The value must be between 0 and 999.
UPLOAD_FLASH_HEIGHT_TIP=The value must be between 0 and 999.
UPLOAD_FLASH_SOURCE=Flash Source
UPLOAD_FLASH_LOCAL=Local
UPLOAD_FLASH_LINK=URL
UPLOAD_FLASH_URL=URL
UPLOAD_FLASH_FILE=File
UPLOAD_FLASH_OPTIONS=Advances
UPLOAD_FLASH_SIZE=Size
UPLOAD_FLASH_WIDTH=Height
UPLOAD_FLASH_HEIGHT=Width
UPLOAD_FLASH_CONTEXT_MENU=Show Context Menu
UPLOAD_FLASH_TRANSPARENT=Transparent
UPLOAD_FLASH_LOOP=Loop
UPLOAD_FLASH_AUTO=Auto Play


UPLOAD_IMAGE_TITLE=Insert Image
UPLOAD_IMAGE_URL_TIP=The Image's url is mandatory.
UPLOAD_IMAGE_PATH_TIP=The Image's path is mandatory.
UPLOAD_IMAGE_WIDTH_TIP=The value must be between 0 and 999.
UPLOAD_IMAGE_BORDER_TIP=The value must be between 0 and 999.
UPLOAD_IMAGE_HEIGHT_TIP=The value must be between 0 and 999.
UPLOAD_IMAGE_TYPE=Type
UPLOAD_IMAGE_LOCAL=Local
UPLOAD_IMAGE_LINK=URL
UPLOAD_IMAGE_URL=URL
UPLOAD_IMAGE_PATH=Label
UPLOAD_IMAGE_ALT=Alt
UPLOAD_IMAGE_ALIGN_BORDER=Alignment & Border
UPLOAD_IMAGE_ALIGN=Alignment
UPLOAD_IMAGE_BORDER=Border
UPLOAD_IMAGE_SIZE=Size
UPLOAD_IMAGE_WIDTH=Width
UPLOAD_IMAGE_HEIGHT=Height
UPLOAD_IMAGE_PIXEL=Pixel

INSERT_LINK_TITLE=Insert Link
INSERT_LINK_URL=URL
INSERT_LINK_LABEL=Label
INSERT_LINK_OPEN_TYPE=Open In
INSERT_LINK_NEW_WIN=New
INSERT_LINK_THIS_WIN=This

INSERT_TABLE_TITLE=Insert Table
INSERT_TABLE_ROW=Rows
INSERT_TABLE_COL=Cols
INSERT_TABLE_WIDTH=Width
INSERT_TABLE_PERCENT=Percent
INSERT_TABLE_PIXEL=Pixel
INSERT_TABLE_LAYOUT=Layout
INSERT_TABLE_SPACE=Space
INSERT_TABLE_ALIGN=Align
INSERT_TABLE_BORDER=Border
INSERT_TABLE_CELLSPACING=Cellspacing
INSERT_TABLE_CELLPADDING=Cellpadding

INSERT_MM_TITLE=Insert MultiMedia
INSERT_MM_URL=URL
INSERT_MM_AUTO=AutoPlay
INSERT_MM_PROPERTY=Options
INSERT_MM_SIZE=Size
INSERT_MM_WIDTH=Height
INSERT_MM_HEIGHT=Width
INSERT_MM_PIXEL=Pixel

STAT_HEAD=Statistics
STAT_SITE_NAME=Site Name
STAT_SITE_URL=URL
STAT_SITE_CREATETIME=Create Time
STAT_SITE_DESC=Description
STAT_USER_COUNT=Total User
STAT_USER_COUNT_TODAY=Today User
STAT_USER={0} users.
STAT_VISIT=Visit Stat
STAT_LOG_COMMENT=Blogs & Comments
STAT_VISIT_TOTAL=Total Stat
STAT_VISIT_FORMAT=Visit:{0} User.Browser:{1}.
STAT_LOG_REPLY_FORMAT=Blogs:{0},Comments:{1}.
STAT_BEGIN_DATE=Begin
STAT_DAYS=Days
STAT_DAYS_FORMAT={0} Day.
STAT_AVG=Avg Stat
STAT_AVG_FORMAT=Visit:{0}/Day.&nbsp;&nbsp;Browser:{1}/Day.
STAT_HIGH=Highest visit
STAT_HIGH_FORMAT={0}&nbsp;&nbsp;{1}.
STAT_YESTERDAY_FLOW=Yesterday
STAT_YESTERDAY=Yesterday
STAT_TODAY_FLOW=Today
STAT_TODAY=Today
STAT_THIS_MONTH_FLOW=This Month
STAT_THIS_MONTH=This Month
STAT_THIS_YEAR_FLOW=This Year
STAT_THIS_YEAR=This Year

USER_SEARCH=Search User
USER_SEARCH_TIP=Enter the username:
USER_SEARCH_NAME=Username.

BLOG_EMPTY=Nothing updated.

TRACKBACK_LOG=TrackBack URL:
TRACKBACK_VIEW=Show all TrackBacks
TRACKBACK_HEAD=TrackBacks To [{0}]:
TRACKBACK_TIME=Time
TRACKBACK_HOST=Host
TRACKBACK_EXCERPT=Excerpt
TRACKBACK_TITLE=Title
TRACKBACK_BLOGNAME=BlogName

FAVORITE_TITLE=Favorites
ADMIN_FAVORITE_TITLE=Favorites
FAVORITE_NAME=Name
FAVORITE_URL=URL
FAVORITE_TIME=Time
FAVORITE_EDIT=Click to Edit this Link
FAVORITE_DELETE=Click to Delete this Link
FAVORITE_DELETE_CONFIRM=Are you sure to delete this link?
FAVORITE_OPEN_IN_NEW_WIN=Open in new Window
FAVORITE_FORMAT=Type

RSS_TITLE=RSS From <a href="{1}" target="_blank"><b>{0}</b></a> ,Total {2}.

PARAM_LOGS_PER_PAGE=Blogs Per Page
PARAM_USERS_PER_PAGE=Users Per Page
PARAM_TOP_COMMENT_COUNT=Show Top Comment Count
PARAM_REPLIES_PER_PAGE=Comments Per Page
PARAM_SHOW_TOP_INFO=Show ScrollTip or Not

TEMPLATE_REPLY_TIP=Comment Notification
TEMPLATE_PASSWORD_TIP=Password Tip
TEMPLATE_SCROLL_TIP=Scroll Tip