CATEGORY=\u65e5\u8bb0\u5206\u7c7b
LOGOUT=\u9000\u51fa
PREVIOUS_PAGE=\u4e0a\u4e00\u9875
NEXT_PAGE=\u4e0b\u4e00\u9875
ALL=\u6240\u6709\u65e5\u8bb0

NEWEST_COMMENT=\u6700\u65b0\u8bc4\u8bba
SHOWLOG=\u67e5\u770b\u65e5\u8bb0
SHOW_COMMENT=\u67e5\u770b\u8bc4\u8bba
TO_COMMENT=\u6211\u8981\u8bc4\u8bba
BACK=\u8fd4\u56de\u4e0a\u9875
TITLE=\u6807\u9898
CONTENT=\u5185\u5bb9
CREATETIME=\u4e66\u5199\u65f6\u95f4

SHOWLOG_ERROR=<b>\u60a8\u8981\u8bbf\u95ee\u7684\u65e5\u8bb0\u4e0d\u5b58\u5728\u6216\u8005\u4f60\u6ca1\u6709\u8db3\u591f\u7684\u6743\u9650.</b>
