.my-container{
  .login{
    label{
      display: flex;
      flex-direction: row;
      padding-bottom: 20rpx;
      view{
        width: 120rpx;
        text-align: right;
      }
      input{
        flex: 1;
        border-bottom: 1px solid #000;
      }
    }
  }
  .header{
    width: 100%;
    background-color: #66cbff;
  }
  .headerTop{
    display: flex;
  }
  .headerTop .touxiang{
    width: 80px;
    height: 80px;
    border-radius: 40px;
    margin:20px 0 0 25%;
  }
  .info{
    flex:1;
    padding-top: 36px;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
  }
  .tele{
    flex:1;
    color:#fff;
    font-size: 14px;
  }
  .intro{
    flex:1;
  }
  .intro .puka{
    background-color: #4069ff;
    padding: 2px 6px;
    font-size: 10px;
    color:#fff;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  .intro .vip{
    padding: 2px 6px;
    background-color: #fff;
    font-size: 12px;
    color:#f5b32b;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .headerBottom{
    width: 60%;
    height: 26px;
    margin-left: 25%;
    padding: 5px 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    image{
      height: 26px;
      flex: 1;
    }
    .gray{
      -webkit-filter: grayscale(1);
      filter: gray;
      filter: grayscale(1);;
    }
  }
  .jifen{
    width: 100%;
    height: 60px;
    ul{
      width: 100%;
      display: flex;
      justify-content: space-around;
      padding: 10px 0;
      li{
        flex: 1;
        border-left: 1px solid #C6C7C9;
        width: 25%;
        height: 34px;
        text-align: center;
      }
      .nowJiFen{
        border: none;
        .num{
          color:#e30013;
          font-size: 14px;
          display: block;
          font-weight: bold;
        }
        b{
          font-size: 12px;
          color:#595758;
        }
      }
      .youhuijuan{
        .num{
          color:#e30013;
          font-size: 14px;
          display: block;
          font-weight: bold;
        }
        b{
          font-size: 12px;
          color:#595758;
        }
      }
      .guanzhu{
        text{
          padding: 3px;
          font-size: 12px;
          color: #fff;
          background-color: #4b9536;
          border-radius: 2px;
        }
      }
    }
  }
  .jianju{
    background-color: #C6C7C9;
    height: 12px;
  }
  .person{
    ul{
      width: 100%;
      li{
        height: 40px;
        width:100%;
        border-bottom: 1px solid #C6C7C9 ;
        display: flex;
        span{
          padding: 7px;
          image{
            width: 26px;
            height: 26px;
          }
        }
        b{
          padding-left: 30px;
          font-size: 12px;
          line-height: 40px;
          color:#595758;
        }
        a{
          flex: 1;
          text-align: right;
          image{
            width: 8px;
            height: 16px;
            margin-top: 12px;
            margin-right: 36px;
          }
        }
      }
    }
  }
  .tuichu{
    width: 100%;
    padding-top: 30rpx;
    padding-left: 20%;
    box-sizing: border-box;
    text{
      background-color: #65a51e;
      display: block;
      width: 60%;
      height: 80rpx;
      line-height: 80rpx;
      border-radius:10rpx;
      text-align: center;
      color: #fff;
      font-size: 14px;
    }
  }
}
