<div class="page">
	<div class="pageContent">
	
	<form method="post" action="doLogin2${suffix}" class="pageForm" onsubmit="return validateCallback(this, dialogAjaxDone)">
		<div class="pageFormContent" layoutH="58">
			<div class="unit">
				<label>ユーザー名：</label>
				<input type="text" name="loginId" size="30" class="required"/>
			</div>
			<div class="unit">
				<label>[@vijun.m "core.password" /]：</label>
				<input type="password" name="password" size="30" class="required"/>
			</div>
			<div class="unit">
				<label>[@vijun.m "core.question" /]：</label>
					<select style="font-family: Arial,sans-serif,宋体;width:194px;overflow-x:hidden;" name="question" id="question" onchange="aqFun()">
					<option value="-1" selected="selected">[@vijun.m "core.close" /]</option>
					<option value="0">[@vijun.m "core.q0" /]</option>
					<option value="1">[@vijun.m "core.q1" /]</option>
					<option value="2">[@vijun.m "core.q2" /]</option>
					<option value="3">[@vijun.m "core.q3" /]</option>
					<option value="4">[@vijun.m "core.q4" /]</option>
					<option value="5">[@vijun.m "core.q5" /]</option>
					<option value="6">[@vijun.m "core.q6" /]</option>
					<option value="7">[@vijun.m "core.q7" /]</option>
					<option value="8">[@vijun.m "core.q8" /]</option>
					<option value="9">[@vijun.m "core.q9" /]</option>
					</select>
			</div>
			<div class="unit" id="showAQ" >
				<label>[@vijun.m "core.answer" /]：</label>
	<input type="text" name="answer" id="answer" />
			</div>
			[#if verCode]
			<div class="unit">
<label>[@vijun.m "core.checkCode" /]：</label>
<input  id="kaptcha" name="verCode" class="code" type="text" size="7" />&nbsp;&nbsp;
<span> <img src="${webUrl}/admin/vercode${suffix}" title="[@vijun.m "core.clickChangePicture" /]" width="70" height="20" id="kaptchaImage" onclick="kaptchaVerCode('${webUrl}/admin/vercode${suffix}?')"  /> </span> 

			</div>[/#if]
			
		

<a href="${webUrl}/oauth/qq/login${suffix}"><img title="QQ ログイン" src="${webUrl}/template/dfimg/qq_ico.jpg" /></a>
<a href="${webUrl}/oauth/msn/login${suffix}"><img title="MSN ログイン" src="${webUrl}/template/dfimg/msn_ico.jpg" /></a>
<a href="${webUrl}/oauth/baidu/login${suffix}"><img title="baidu ログイン" src="${webUrl}/template/dfimg/baidu_ico.jpg" /></a>

			 
		</div>
		<div class="formBar">
			<ul>
				<li><div class="buttonActive"><div class="buttonContent"><button type="submit">ログイン</button></div></div></li>
				<li><div class="button"><div class="buttonContent"><button type="button" class="close">キャンセル</button></div></div></li>
			</ul>
		</div>
	</form>
	
	</div>
</div>
<script  type="text/javascript" >
aqFun();
function aqFun(){
	if($('#question').val()==-1){
		$('#showAQ').hide();
	}else{
		$('#showAQ').show();
	}
	
}
</script>
<script type="text/javascript" src="${webUrl}/template/js/cms/zh_CN/loginAjax.js"></script>