<div class="page">
	<div class="pageContent">
		<form method="post" action="checkEmailAccount${suffix}" class="pageForm required-validate" onsubmit="return validateCallback(this,dialogAjaxDone)">
			<div class="pageFormContent" layoutH="50">
				<p>
					<label>邮箱地址：</label>
					
					<input  class="required email" name="email" type="text" size="30" value="${email }" disabled="disabled" />
				</p>
				<p>
					<label> </label>
					
					修改邮箱地址：<a onClick="javascript:$.pdialog.close('checkEmailFormId');$.pdialog.open('modifyFormMember${suffix}?memberId=${memberSession}','myAccount','[@vijun.m "core.modifyAccount" /]',{mask:false,width:850,height:500});" href="#">[@vijun.m "core.setting" /]</a>
				</p>
				<p>
				<span style="line-height: 20px;">提示：如果您的邮箱不能打开,请更换邮箱地址.点击验证按钮后打开邮箱,收取本站发出的邮件,然后点击激活链接即可.</span>
				</p>
			</div>
			<div class="formBar">
				<ul>
					<li><div class="buttonActive"><div class="buttonContent"><button type="submit">验证</button></div></div></li>
					<li>
						<div class="button"><div class="buttonContent"><button class="close">[@vijun.m "core.cancel" /]</button></div></div>
					</li>
				</ul>
			</div>
		</form>
	</div>
</div>