
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=${coding}" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>会员中心 - ${w.websiteName}</title>
<link rel="shortcut icon" href="${w.url}/favicon.ico" />
<link href="themes/default/style.css" rel="stylesheet" type="text/css" />
<link href="themes/css/core.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
<link href="themes/css/ieHack.css" rel="stylesheet" type="text/css" />
<![endif]-->

<script src="js/speedup.js" type="text/javascript"></script>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/jquery.cookie.js" type="text/javascript"></script>
<script src="js/jquery.validate.js" type="text/javascript"></script>
<script src="js/jquery.bgiframe.js" type="text/javascript"></script>
<script src="xheditor/xheditor_[@vijun.m "core.langCode" /].min.js" type="text/javascript"></script>
<style>

#title_blank.title{height:5px; overflow:hidden;}

.my_high{min-height:776px;}
.my_normal{margin:10px 0 20px 20px;}
.my_normal li{margin-bottom:3px;}
.my_detail{margin:10px 0 20px 20px;overflow:hidden;zoom:1}
.my_detail li{float:left;width:345px;min-height:22px;margin-bottom:3px;}
.my_detail li .hot,
.my_normal li .hot{font-family:tahoma, Simsun, Helvetica, Arial, sans-serif;}
</style>


<script src="bin/dwz.min.js" type="text/javascript"></script>

<script src="js/dwz.regional.[@vijun.m "core.langCode" /].js" type="text/javascript"></script>

<script type="text/javascript">
$(function(){
	DWZ.init("dwz_frag_[@vijun.m "core.langCode" /].xml", {
		loginUrl:"loginSub${suffix}", loginTitle:"登录",	// 弹出登录对话框
		debug:false,	// 调试模式 【true|false】
		callback:function(){
			initEnv();
			$("#themeList").theme({themeBase:"themes"});
		}
	});
});
//清理浏览器内存,只对IE起效,FF不需要
if ($.browser.msie) {
	window.setInterval("CollectGarbage();", 10000);
}

//多选删除
function SelectAllRows(ids) {
	var checkboxs=document.getElementsByName(ids);
	 for (var i=0;i<checkboxs.length;i++) {
	  var e=checkboxs[i];
	  e.checked=!e.checked;
	}
}
//绑定下拉框
function bingSelect(sId,value){
	$(sId).each(function(){
	    $(this).find("option").each(function(){
	            if($(this).val() == value){
	                $(this).attr("selected","selected");
	            }
	    });
	});
}


function baseSubmit(ids,submitUrl,msg) {
	var myvalue="";
	var checked_num = $("input[name="+ids+"]:checked").length;
	if (checked_num == 0) {
	 	alertMsg.error("[@vijun.m "core.selectLeastOne" /]")
		return;
	}
	alertMsg.confirm(msg, {
     okCall: function(){
        var check_obj = $("input[name="+ids+"]");
		for (var i = 0; i < check_obj.length; i++) {
			if(check_obj.get(i).checked == true)
			{
				myvalue+="&"+ids+"=" +check_obj.get(i).value;
			}
		}
		myvalue=myvalue.substring(1, myvalue.length );
		$.ajax({
		type : "POST",
		url : submitUrl,
		data :  myvalue,
		dataType: 'json', 
		contentType:"application/x-www-form-urlencoded;charset=utf-8", 
		success : function(data) {
			navTabAjaxDone(data)
		}
		});
     }});
}

function logout(){
	alertMsg.confirm("确定要退出?", {
        okCall: function(){
			$.get('doLogout${suffix}', { memberId: '${memberSession}'},
		 	function(data){
		  		if(data.status==1)
		  		{
		  			window.location='${w.url}';
		  		}else{
		  			alert('退出失败');
		  		}
		    });
        }
  });
}
</script>
</head>


<body scroll="no">
	<div id="layout">
		<div id="header">
			<div class="headerNav">
				<a class="logo" href="#">标志</a>
				<ul class="nav">
					<li><a href="modifyFormMember${suffix}?memberId=${memberSession}" title="[@vijun.m "core.modifyAccount" /]" width="850" height="500" target="dialog" rel="myAccount">[@vijun.m "core.setting" /]</a></li>
					<li><a href="javascript:void(0)" onclick="logout()">[@vijun.m "core.exit" /]</a></li>
				</ul>
				<ul class="themeList" id="themeList">
					<li theme="default"><div class="selected">蓝色</div></li>
					<li theme="green"><div>绿色</div></li>
					<li theme="purple"><div>紫色</div></li>
					<li theme="silver"><div>银色</div></li>
					<li theme="azure"><div>天蓝</div></li>
				</ul>
			</div>
		</div>

		<div id="leftside">
			<div id="sidebar_s">
				<div class="collapse">
					<div class="toggleCollapse"><div></div></div>
				</div>
			</div>
			<div id="sidebar">
				<div class="toggleCollapse"><h2> </h2><div>收缩</div></div>
				<div class="accordion" fillSpace="sidebar" style="height: 500px;">	
					<div class="accordion" fillSpace="sidebar">
					<div style=" margin: 10px 15px; border: 4px solid #ccc; width: 160px;"><img style="margin: 5px;" src="[#if member.memberInfo.face!=null]${member.memberInfo.face}[#else]image/defaultFace.jpg[/#if]" title="${member.memberInfo.netName?default("还没起网名")}"  width="150px" height="150px" /></div>
					<div class="accordionContent">
						<ul class="tree treeFolder">
							<!-- <li><a href="javascript:alert('功能暂不开放');" >我的好友</a></li> -->
							<li><a href="../pay/type_1${suffix}" target="dialog" width="550" height="200" rel="czzx">充值中心</a></li>
							<li><a href="listsMyFavorite${suffix}" target="navTab" rel="listsMyFavorite">我的收藏</a></li>
							<!-- <li><a href="os" target="_blank">视频教室</a></li> -->
							<li><a href="memberUpgrade${suffix}" target="dialog" width="450" height="250" rel="hysj">会员升级</a></li>
							<li><a href="myConsumeRecordList${suffix}" target="navTab" rel="myConsumeRecordList">消费记录</a></li>
							<li><a href="../oauth/myOauthList${suffix}" target="navTab" rel="myOauthList">账号绑定</a></li>
							<li><a href="../pay/myPayOrderList${suffix}" target="navTab" rel="myPayOrderList">充值查询</a></li>
							<li><a href="../oss/myFileList${suffix}" target="navTab" rel="myFileList">我的网盘</a></li>
						</ul>
					</div>
				</div>
				</div>
			</div>
		</div>
		<div id="container">
			<div id="navTab" class="tabsPage">
				<div class="tabsPageHeader">
					<div class="tabsPageHeaderContent"><!-- 显示左右控制时添加 class="tabsPageHeaderMargin" -->
						<ul class="navTab-tab">
							<li tabid="main" class="main"><a href="javascript:void(0)"><span><span class="home_icon">[@vijun.m "core.home" /]</span></span></a></li>
						</ul>
					</div>
					<div class="tabsLeft">left</div><!-- 禁用只需要添加一个样式 class="tabsLeft tabsLeftDisabled" -->
					<div class="tabsRight">right</div><!-- 禁用只需要添加一个样式 class="tabsRight tabsRightDisabled" -->
					<div class="tabsMore">more</div>
				</div>
				<ul class="tabsMoreList">
					<li><a href="javascript:void(0)">[@vijun.m "core.home" /]</a></li>
				</ul>
				<div class="navTab-panel tabsPageContent layoutBox" >
					<div style=" margin-top: 10px;">
						 
         <div class="my_info" id="yes_fill_info" style="display:;">
            <!--个人资料显示-->
          <h4 class="title_list"><span>账号信息</span></h4>
          <ul class="my_normal">
            <li>时　　区：<span>GMT${member.myTimeZone}</span></li>
            <li>电子邮件：<span>${member.email}</span></li>
            <li>密码过期：<span>[#if member.isPassExpire]${passwordExpireDay}天[#else]永不过期[/#if]</span></li>
            <li>账号过期：<span>[#if member.isAccountExpire]${accountExpireDay}天[#else]永不过期[/#if]</span></li>
            <li>账号类型：<span>[#if member.memberType==0]个人[#else]VIP[/#if]</span></li> 
            <li>会员类型：<span>[#if member.memberType==0]免费会员[#else]收费会员[/#if]</span></li> 
            <li>答案登录：<span>[#if member.isAnswerLogin]是[#else]否[/#if]</span></li>
            <li>网盘总量：<span>${member.memberInfo.diskCapacity}MB</span></li>
            <li>网盘已用：<span>${member.memberInfo.useCapacity}KB</span></li>
            <li>账号状态：<span>[#if member.status=='1']正常[#else][#if member.status=='2']
            等待邮件验证 --><a href="checkEmailForm${suffix}?email=${member.email}" rel="checkEmailFormId"  target="dialog"  title="邮箱验证" width="500" height="300" style="color: red">点击验证</a>
            <script>
            setTimeout(function(){
        		alertMsg.confirm("检测到您的账号没有验证是否有Email的使用权!从注册账号时间开始7天内不验证将自动注销账号,是否立即验证?", {
                    okCall: function(){
                    	$.pdialog.open('checkEmailForm${suffix}?email=${member.email}', 'checkEmailFormId', '邮箱验证',{mask:false,width:500,height:300});
                    }
              });

        	},4000);
            </script>
            [#else]关闭[/#if][/#if]</span></li>
          </ul>      
          <h4 class="title_list"><span>详细资料</span></h4>
          <ul class="my_detail">
          	<li>姓　　别：<span>[#if member.memberInfo.sex==0]男[#else]女[/#if]</span></li>
            <li>网　　名：<span>${member.memberInfo.netName}</span></li>  
            <li>真实姓名：<span>${member.memberInfo.trueName}</span></li>
            <li>电　　话：<span>${member.memberInfo.phone}</span></li>
            <li>手　　机：<span>${member.memberInfo.mobile}</span></li>
            <li>国　　家：<span>${member.memberInfo.country}</span></li>
            <li>城　　市：<span>${member.memberInfo.city}</span></li>
            <li>地　　址：<span>${member.memberInfo.address}</span></li>
            <li>个性签名：<span>${member.memberInfo.sign}</span></li>
          </ul>      
          <h4 class="title_list"><span>账户资金</span></h4>
          <ul class="my_detail">
            <li>会员积分：<span>${member.memberFunds.memberPoint}</span></li>
            <li>会员金币：<span>${member.memberFunds.memberMoney}</span></li>

            <li>消费积分：<span>${member.memberFunds.costPoint}</span></li>
            <li>消费金币：<span>${member.memberFunds.costMoney}</span></li>

          </ul></div>
 

					</div>
				</div>
			</div>
		</div>

	<div id="taskbar" style="left:0px; display:none;">
			<div class="taskbarContent">
				<ul></ul>
			</div>
			<div class="taskbarLeft taskbarLeftDisabled" style="display:none;">taskbarLeft</div>
			<div class="taskbarRight" style="display:none;">taskbarRight</div>
		</div>
		<div id="splitBar"></div>
		<div id="splitBarProxy"></div>
	</div>

	<div id="footer">${w.powerby}</div>
<!--拖动效果-->
	<div class="resizable"></div>
<!--阴影-->
	<div class="shadow" style="width:508px; top:148px; left:296px;">
		<div class="shadow_h">
			<div class="shadow_h_l"></div>
			<div class="shadow_h_r"></div>
			<div class="shadow_h_c"></div>
		</div>
		<div class="shadow_c">
			<div class="shadow_c_l" style="height:296px;"></div>
			<div class="shadow_c_r" style="height:296px;"></div>
			<div class="shadow_c_c" style="height:296px;"></div>
		</div>
		<div class="shadow_f">
			<div class="shadow_f_l"></div>
			<div class="shadow_f_r"></div>
			<div class="shadow_f_c"></div>
		</div>
	</div>
	<!--遮盖屏幕-->
	<div id="alertBackground" class="alertBackground"></div>
	<div id="dialogBackground" class="dialogBackground"></div>

	<div id='background' class='background'></div>
	<div id='progressBar' class='progressBar'>[@vijun.m "core.loading" /]</div>


</body>
</html>