<div class="page">
<div class="pageHeader">
 
<div class="searchBar">
 
<div class="subBar">
 
注意删除关联后,就与本站账号解除绑定,例如:多个qq可以绑定一个本站账号.
</div>
</div>
 
</div>

<div class="pageContent">
<div class="panelBar">
<ul class="toolBar">
	<li><a class="delete" onclick="baseSubmit('id','../oauth/deleteOauth${suffix}','[@vijun.m "core.confirmDelete" /]')" ><span>[@vijun.m "core.delete" /]</span></a></li>
 
</ul>
</div>

<table class="table" width="100%" layoutH="114">
	<thead>
		<tr>
			<th width="34"><input type="checkbox" name="selectAll"
				onclick="SelectAllRows('id')" /></th>
			<th width="100">[@vijun.m "core.type" /]</th>
			<th width="250">ID</th>
			<th>[@vijun.m "core.operate" /]</th>
		</tr>
	</thead>
	<tbody>
		[#list listData as i]
			<tr target="t_id" rel="${i.id}">
				<td><input type="checkbox" name="id" value="${i.id }" /></td>
				<td>[#if i.loginType==1]qq[#else][#if i.loginType==2]msn[#else][#if i.loginType==3]baidu[/#if][/#if][/#if]</td>
				<td>${i.id }</td>
				<td><a class="btnDel" href="../oauth/deleteOauth${suffix}?id=${i.id }" target="ajaxTodo" title="[@vijun.m "core.confirmDelete" /]">[@vijun.m "core.delete" /]</a></td>
			</tr>
		[/#list]
	</tbody>
</table>

<div class="panelBar">
<form id="pagerForm" action="../oauth/myOauthList${suffix}" method="get">
<input type="hidden" name="pageNum" value="1" />
<input type="hidden" name="title" value="${title?default('') }" />
<div class="pages"><span>[@vijun.m "core.view" /]</span> <select name="numPerPage"
	onchange="navTabPageBreak({numPerPage:this.value})">
	<option value="20" >20</option>
	<option value="50">50</option>
	<option value="100">100</option>
	<option value="200">200</option>
</select> <span>[@vijun.m "core.item" /] ● [@vijun.m "core.altogether" /] ${pageCount} [@vijun.m "core.item" /]</span></div>
<div class="pagination" targetType="navTab" totalCount="${pageCount}"
	numPerPage="${numPerPage }" pageNumShown="10" currentPage="${pageNum }"></div>
	</form>
</div>
</div>
</div>
<script type="text/javascript">
bingSelect('select[name=numPerPage]','${numPerPage}');
</script>