<div class="page">
	<div class="pageContent">
		<form method="post" action="submitMemberUpgrade${suffix}" class="pageForm required-validate" onsubmit="return validateCallback(this,dialogAjaxDone)">
			<div class="pageFormContent" layoutH="50">
				<p>
					<label>[@vijun.m "core.type" /]：</label>
					
					<select style="font-family: Arial,sans-serif,宋体;" name="memberType">
					<option value="1">收费会员</option>
					</select>
				</p>
				<p>
				亲,升级收费会员后可以享受高级会员服务.升级金额：${money}</p>
			</div>
			<div class="formBar">
				<ul>
					<li><div class="buttonActive"><div class="buttonContent"><button type="submit">升级</button></div></div></li>
					<li>
						<div class="button"><div class="buttonContent"><button class="close">[@vijun.m "core.cancel" /]</button></div></div>
					</li>
				</ul>
			</div>
		</form>
	</div>
</div>