<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页 - ${site.name} - Powered by JEECMS</title>
<meta http-equiv="keywords" content="JEECMS演示站"/>
<meta http-equiv="description" content="JEECMS演示站"/>
<link href="${resSys}/front.css" rel="stylesheet" type="text/css"/>
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<link href="/${res}/css/layout.css" rel="stylesheet" type="text/css"/>
<script src="/${res}/js/common.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
	Cms.siteFlow("${base}", location.href, document.referrer);
});
</script>
<script type="text/javascript"> 
function g(o){	
return document.getElementById(o);
}
function HoverLi(m,n,counter){	
	for(var i=1;i<=counter;i++){		
	g('tb_'+m+i).className='normaltab';		
	g('tbc_'+m+i).className='undis';
	}
	g('tbc_'+m+n).className='dis';	
	g('tb_'+m+n).className='curr';
}
</script>
</head>

<body>
<!--header_begin-->
[#include "../include/页头顶栏.html"/]
[#include "../include/页头导航栏.html"/]
<!--header_end-->

<div id="main">
<div class="page box">

<div class="w250 fl">
<!--焦点图片_begin-->
<div style="border:1px #d8d8d8 solid; padding:2px; height:236px !important; height:232px; margin-bottom:10px;">
<div style="float:left;">
	<div class="jdt">
	[@cms_content_list typeId='3' styleList='3-1' titLen='20' count='5' flashWidth='244' flashHeight='215' textHeight='20' channelOption='1' tpl='2'/]
	</div>
</div>	
</div>
<!--焦点图片_end-->
<!--精彩专题_begin-->
<div class="left_top2"><h2><a href="${base}/topic.jspx" target="_blank">精彩专题</a></h2></div>
	<div class="rb_right_div">
	   [@cms_topic_list count='4' recommend='1' descLen='35' append='...']
	   [#list tag_list as t]
		<dl class="list[#if t_index=0] line[#else] mt5[/#if] box">
			<dt><a href="${base}/topic/${t.id}.jspx" target="_blank">${t.name}</a></dt>
			<dd class="pic"><a href="${base}/topic/${t.id}.jspx"><img src="${t.titleImg!site.defImg}"/></a></dd>
			<dd class="text">[@text_cut s=t.description len=descLen append=append/]</dd>
		</dl>
		[/#list]
	   [/@cms_topic_list]
</div>
<!--精彩专题_end-->
</div>

<div class="w720 fr box">
<!--news_begin-->
<div class="fl">
<div style="background:url(/${res}/img/lefttitle1_bg4.jpg); width:460px; height:33px;">
<span style="color:#2b4099; font-size:14px; font-weight:bold; line-height:33px; padding-left:25px;">新闻资讯</span>
</div>
<div class="fl" style="padding:5px; width:454px; border:1px #d8d8d8 solid; padding:2px;">
     <ul class="topnews w450 line">
	 [@cms_content_list channelId='11' count='1' typeId='4' descLen='60' append='...' channelOption='1']
		[#list tag_list as a]		
		<li class="toptext[#if a_index gt 0] line[/#if]">
		  <a href="${a.url}" title="${a.title}" target="_blank"><h3>${a.stit}</h3></a>
		  <p style="white-space:normal;">[@text_cut s=a.desc len=descLen append=append/]</p>
		</li>
		
		[/#list]
	  [/@cms_content_list]
	  </ul>  
	 [@cms_content_list count='6' titLen='20' dateFormat='MM-dd' channelOption='1' channelId='13']
      <ul class="topnews">
		[#list tag_list as a]
		<li><span><a href="${a.ctgUrl}" target="_blank">[${a.ctgName}]</a></span> <a href="${a.url}" title="${a.title}" target="_blank">[@text_cut s=a.title len=titLen append=append/]</a><em>${a.date?string(dateFormat)}</em></li>
		[/#list]
	  </ul >
	  [/@cms_content_list] 
	</div>
</div>

<!--news_end-->

<!--资讯排行榜_begin-->
<div class="w250 fr">
 	<div class="rb_right_top"><h2><a href="#">资讯排行榜</a></h2></div>
	<div class="rb_right_div" style="height:247px;">
		<ul class="order">
		  [@cms_content_list count='10' titLen='15' orderBy='8' channelOption='1']
		  [#list tag_list as a]
		  <li><a href="${a.url}" title="${a.title}" target="_blank">[@text_cut s=a.title len=titLen append=append/]</a></li>
		  [/#list]
		  [/@cms_content_list]
		</ul>
	</div>
</div>
<!--资讯排行榜_end-->
</div>

<!--精彩图文_begin-->
<div class="w720 fr box">
<div style="background:url(/${res}/img/lefttitle1_bg3.jpg); width:720px; height:33px; margin-top:10px;">
<span style="color:#2b4099; font-size:14px; font-weight:bold; line-height:33px; padding-left:25px;">精彩图文</span>
</div>
<div style="height:151px;">
  <ul class="jctw">	
	[@cms_content_list typeId='2' count='4' titLen='10' channelOption='1' channelId='42']
	[#list tag_list as a]
        <li><a href="${a.url}" title="${a.title}" target="_blank"><img src="${a.typeImg!site.defImg}" alt="${a.title}" /></a><span><a href="${a.url}" title="${a.title}" target="_blank">[@text_cut s=a.stit len=titLen append=append/]</a></span></li>
	[/#list]
	[/@cms_content_list]				
  </ul>
</div>
</div>
<!--精彩图文_end-->
<img src="/${res}/img/banner2.jpg" style="margin:10px 0px 10px 0px;"/>
<!--下载_begin-->
<div class="w720 fl box">

<div class="w355 fr" style="margin-bottom:5px;">
	<div class="left_top box">
      <h2>[@cms_channel id='9']<a href="${tag_bean.url}" target="_blank">${tag_bean.name}</a>[/@cms_channel]</h2>
    </div>
    
	  <div class="left_div box">
      <div class="mt5">
        <ul class="list w355">
		[@cms_content_list channelId='9' count='7' titLen='20' descLen='50' append='...' orderBy='4' channelOption='1']
          [#list tag_list as a]
		  [#if a_index = 0]
          <li class="toptext">
		  <a href="${a.url}" title="${a.title}" target="_blank"><h3>${a.stit}</h3></a>
		  <p>[@text_cut s=a.description len=descLen append=append/]</p>
		  </li>
		  [#else]
          <li><span><a href="${a.ctgUrl}" target="_blank">[${a.ctgName}]</a></span> <a href="${a.url}" title="${a.title}" target="_blank">[@text_cut s=a.title len=titLen append=append/]</a></li>
		  [/#if]
		  [/#list]
         [/@cms_content_list]
        </ul>
      </div>	
    </div>
    <div class="left_low"></div>
</div>

<div class="w355 fl" style="margin-right:8px; margin-bottom:5px;">
    <div class="left_top box">
      <h2>[@cms_channel id='41']<a href="${tag_bean.url}" target="_blank">${tag_bean.name}</a>[/@cms_channel]</h2>
	</div> 
	
<div class="left_div box">
      <div class="pr10 mt5">
        <ul class="list w355">
		[@cms_content_list channelId='41' count='7' titLen='20' descLen='50' append='...' orderBy='4' channelOption='1']
          [#list tag_list as a]
		  [#if a_index = 0]
          <li class="toptext">
		  <a href="${a.url}" title="${a.title}" target="_blank"><h3>${a.stit}</h3></a>
		  <p>[@text_cut s=a.description len=descLen append=append/]</p>
		  </li>
		  [#else]
          <li><span><a href="${a.ctgUrl}" target="_blank">[${a.ctgName}]</a></span> <a href="${a.url}" title="${a.title}" target="_blank">[@text_cut s=a.title len=titLen append=append/]</a></li>
		  [/#if]
		  [/#list]
         [/@cms_content_list]
        </ul>
      </div>
	  </div>
	  <div class="left_low"></div>
</div>

</div>	
<div class="w250 fr">
 	<div class="blue_right_top"><h2><a href="#">网友投票</a></h2></div>
	<div class="blue_right_div" style="height:249px !important;height:245px;">
	<div class="rmpl">
	[#include "../include/投票栏.html"/]
	</div>
	</div>
	<div class="pink_right_low"></div>
	
</div>
<!--下载_end-->
<img src="/${res}/img/banner2.jpg"/>
<div class="w720 fl box mt10">
<!--cjbd_begin-->
<div class="w355 fl" style="margin-right:8px; margin-bottom:5px;">
    <div class="left_top box">
      <h2>[@cms_channel id='47']<a href="${tag_bean.url}" target="_blank">${tag_bean.name}</a>[/@cms_channel]</h2>
	</div> 
	
<div class="left_div box">
      <div class="pr10 mt5">
        <ul class="list w355">
		[@cms_content_list channelId='47' count='5' titLen='20' descLen='50' append='...' orderBy='4' channelOption='1']
          [#list tag_list as a]
		  [#if a_index = 0]
          <li class="toptext">
		  <a href="${a.url}" title="${a.title}" target="_blank"><h3>${a.stit}</h3></a>
		  <p>[@text_cut s=a.description len=descLen append=append/]</p>
		  </li>
		  [#else]
          <li><span><a href="${a.ctgUrl}" target="_blank">[${a.ctgName}]</a></span> <a href="${a.url}" title="${a.title}" target="_blank">[@text_cut s=a.title len=titLen append=append/]</a></li>
		  [/#if]
		  [/#list]
         [/@cms_content_list]
        </ul>
      </div>
	  </div>
	  <div class="left_low"></div>
</div>		  
	
<div class="w355 fr" style="margin-bottom:5px;">
	<div class="left_top box">
      <h2>[@cms_channel id='48']<a href="${tag_bean.url}" target="_blank">${tag_bean.name}</a>[/@cms_channel]</h2>
    </div>
    
	  <div class="left_div box">
      <div class="mt5">
        <ul class="list w355">
		[@cms_content_list channelId='48' count='5' titLen='20' descLen='50' append='...' orderBy='4' channelOption='1']
          [#list tag_list as a]
		  [#if a_index = 0]
          <li class="toptext">
		  <a href="${a.url}" title="${a.title}" target="_blank"><h3>${a.stit}</h3></a>
		  <p>[@text_cut s=a.description len=descLen append=append/]</p>
		  </li>
		  [#else]
          <li><span><a href="${a.ctgUrl}" target="_blank">[${a.ctgName}]</a></span> <a href="${a.url}" title="${a.title}" target="_blank">[@text_cut s=a.title len=titLen append=append/]</a></li>
		  [/#if]
		  [/#list]
         [/@cms_content_list]
        </ul>
      </div>	
    </div>
    <div class="left_low"></div>
</div>

<div class="w355 fl" style="margin-right:8px;margin-bottom:5px;">
    <div class="left_top box">
      <h2>[@cms_channel id='13']<a href="${tag_bean.url}" target="_blank">${tag_bean.name}</a>[/@cms_channel]</h2>
	</div> 
	
	<div class="left_div box">
      <div class="pr10 mt5">
        <ul class="list w355">
		[@cms_content_list channelId='13' count='5' titLen='20' descLen='50' append='...' orderBy='4' channelOption='1']
          [#list tag_list as a]
		  [#if a_index = 0]
          <li class="toptext">
		  <a href="${a.url}" title="${a.title}" target="_blank"><h3>${a.stit}</h3></a>
		  <p>[@text_cut s=a.description len=descLen append=append/]</p>
		  </li>
		  [#else]
          <li><span><a href="${a.ctgUrl}" target="_blank">[${a.ctgName}]</a></span> <a href="${a.url}" title="${a.title}" target="_blank">[@text_cut s=a.title len=titLen append=append/]</a></li>
		  [/#if]
		  [/#list]
         [/@cms_content_list]
        </ul>
      </div>
	  </div>
	  <div class="left_low"></div>
</div>

<div class="w355 fr" style="margin-bottom:5px;">
	<div class="left_top box">
      <h2>[@cms_channel id='49']<a href="${tag_bean.url}" target="_blank">${tag_bean.name}</a>[/@cms_channel]</h2>
    </div>
    
	  <div class="left_div box">
      <div class="mt5">
        <ul class="list w355">
		[@cms_content_list channelId='49' count='5' titLen='20' descLen='50' append='...' orderBy='4' channelOption='1']
          [#list tag_list as a]
		  [#if a_index = 0]
          <li class="toptext">
		  <a href="${a.url}" title="${a.title}" target="_blank"><h3>${a.stit}</h3></a>
		  <p>[@text_cut s=a.description len=descLen append=append/]</p>
		  </li>
		  [#else]
          <li><span><a href="${a.ctgUrl}" target="_blank">[${a.ctgName}]</a></span> <a href="${a.url}" title="${a.title}" target="_blank">[@text_cut s=a.title len=titLen append=append/]</a></li>
		  [/#if]
		  [/#list]
         [/@cms_content_list]
        </ul>
      </div>	
    </div>
    <div class="left_low"></div>
</div>

<div class="w355 fl" style="margin-right:8px;margin-bottom:5px;">
    <div class="left_top box">
      <h2>[@cms_channel id='52']<a href="${tag_bean.url}" target="_blank">${tag_bean.name}</a>[/@cms_channel]</h2>
	</div> 
	
	<div class="left_div box">
      <div class="pr10 mt5">
        <ul class="list w355">
		[@cms_content_list channelId='52' count='5' titLen='20' descLen='50' append='...' orderBy='4' channelOption='1']
          [#list tag_list as a]
		  [#if a_index = 0]
          <li class="toptext">
		  <a href="${a.url}" title="${a.title}" target="_blank"><h3>${a.stit}</h3></a>
		  <p>[@text_cut s=a.description len=descLen append=append/]</p>
		  </li>
		  [#else]
          <li><span><a href="${a.ctgUrl}" target="_blank">[${a.ctgName}]</a></span> <a href="${a.url}" title="${a.title}" target="_blank">[@text_cut s=a.title len=titLen append=append/]</a></li>
		  [/#if]
		  [/#list]
         [/@cms_content_list]
        </ul>
      </div>
	  </div>
	  <div class="left_low"></div>
</div>

<div class="w355 fr" style="margin-bottom:5px;">
	<div class="left_top box">
      <h2>[@cms_channel id='44']<a href="${tag_bean.url}" target="_blank">${tag_bean.name}</a>[/@cms_channel]</h2>
    </div>
    
	  <div class="left_div box">
      <div class="mt5">
        <ul class="list w355">
		[@cms_content_list channelId='44' count='5' titLen='20' descLen='50' append='...' orderBy='4' channelOption='1']
          [#list tag_list as a]
		  [#if a_index = 0]
          <li class="toptext">
		  <a href="${a.url}" title="${a.title}" target="_blank"><h3>${a.stit}</h3></a>
		  <p>[@text_cut s=a.description len=descLen append=append/]</p>
		  </li>
		  [#else]
          <li><span><a href="${a.ctgUrl}" target="_blank">[${a.ctgName}]</a></span> <a href="${a.url}" title="${a.title}" target="_blank">[@text_cut s=a.title len=titLen append=append/]</a></li>
		  [/#if]
		  [/#list]
         [/@cms_content_list]
        </ul>
      </div>	
    </div>
    <div class="left_low"></div>
</div>
<!--cjbd_end-->	
</div>

<!--mright_begin-->		
<div class="w250 fr">
 	<div class="blue_right_top mt10"><h2><a href="#" target="_blank">热门评论</a></h2></div>
	<div class="blue_right_div" style="height:360px !important;height:358px;">
		[@cms_comment_list  count='5'  checked='1' textLen='50' append='...']
		<dl class="rmpl">
		[#list tag_list as c]
			<dt><span>${(c.commentUser.username)!"匿名网友"}</span> 对 <a href="${c.content.url}" target="_blank">${c.content.title}</a> 评论道:</dt>
			<dd>[@text_cut s=c.textHtml len=textLen append=append/]</dd>
			<dd class="line"></dd>
		[/#list]
		</dl>
		[/@cms_comment_list]

	</div>
	<div class="blue_right_top mt10"><h2><a href="${base}/guestbook.jspx" target="_blank">网友留言</a></h2></div>
	<div class="blue_right_div" style="height:292px !important;height:280px;">
		<div class="w96">
		[@cms_guestbook_list count='3' recommend='1' checked='1']
		 [#list tag_list as m]
			<dl class="gb">
				<dt><span>[${m.ctg.name!}]</span>${m.titleHtml!}</dt>
				<dd>${m.contentHtml!}</dd>
		   </dl>
		 [/#list]		   
		 [/@cms_guestbook_list]	
	    </div>		
	</div>
	</div>
<!--mright_end-->

<!--hotlink_begin-->
[#include "../include/页脚友情链接栏.html"/]
<!--hotlink_end-->
<!--foot_begin-->
[#include "../include/页脚信息栏.html"/]
<!--foot_end-->
</div>
</div>
</body>
</html>
