<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<EditText android:id="@+id/EditText01" android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:gravity="center_vertical|center_horizontal" android:numeric="integer"></EditText>
	<ListView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@android:id/list"></ListView>
</LinearLayout>
