<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="22_local.htm">本地库<sup></sup></a>（<a href="22_periodical.htm">期刊<sup></sup></a>、<a href="22_thesis.htm">学位<sup></sup></a>、<a href="22_conference.htm">会议<sup></sup></a>、<a href="22_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="22_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >2015年智能音箱出现，国外亚马逊Echo，国内有京东的叮咚音箱，阿里的小飞。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >64</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">2015</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">音箱</span>出现，国外<span style="background:#cbcbcb">亚马逊</span><span style="background:#cbcbcb">Echo</span>，国内有<span style="background:#cbcbcb">京东</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">叮咚</span><span style="background:#cbcbcb">音箱</span>，<span style="background:#cbcbcb">阿里</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">小</span><span style="background:#cbcbcb">飞</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">2015</span><span style="background:#cbcbcb">年</span>随着<span style="background:#cbcbcb">智能</span><span style="background:#cbcbcb">音箱</span><span style="background:#cbcbcb">的</span>涌现，特别是<span style="background:#cbcbcb">亚马逊</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Echo</span>、<span style="background:#cbcbcb">京东</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">叮咚</span>、<span style="background:#cbcbcb">阿里</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">小</span><span style="background:#cbcbcb">飞</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……199.00音箱行业有着悠久的历史，但是在过去十多年里，传统的音箱行业面临着极大的市场困境，例如蓝牙音箱刚出现各个厂商便直接杀成了一片红海。而<span class='green'>2015年随着智能音箱的涌现，特别是亚马逊的Echo、京东的叮咚、阿里的小飞</span>，不仅对外展现出了智能音箱行业百花齐放的局面，也使沉闷的音箱市场看到了突破……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《智能音箱里那些神秘的声学技术-流行社》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.liuxingshe.com/qt/212791.html>http://www.liuxingshe.com/qt/212791.html</a>
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">2015</span>年<span class="red">智能</span><span class="red">音箱</span>出现，国外<span class="red">亚马逊</span><span class="red">Echo</span>，国内有<span class="red">京东</span>的<span class="red">叮咚</span><span class="red">音箱</span>，<span class="red">阿里</span>的小飞。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">出现：</span><span class="green">呈现 泛起 </span><br/> <span class="red">国外：</span><span class="green">外洋 海外 </span><br/> <span class="red">国内：</span><span class="green">海内 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
