{
  "pages":[

    "pages/home/index",
    "pages/order/index",
    "pages/vip/index",
    "pages/my/index",
    "pages/logs/logs",
    "pages/login/index",
    "pages/city/index",
    "pages/server/index",
    "pages/cleanwindow/index",
    "pages/setting/index",
    "pages/pay/index"

  ],
  "window":{
    "backgroundTextStyle":"black",
    "navigationBarBackgroundColor": "#00beaf",
    "navigationBarTitleText": "阿姨帮",
    "navigationBarTextStyle":"#fff",
    "backgroundColor":"#f2f2f2",
    "enablePullDownRefresh":true
  },
  "tabBar":{
    "color":"#888",
    "selectedColor":"#00beaf",
    "borderStyle":"white",
    "backgroundColor":"#fff",
    "list":[{
      "pagePath":"pages/home/index",
      "iconPath":"images/icon5.png",
      "selectedIconPath":"images/icon1.png",
      "text":"阿姨帮"
      },
      {
        "pagePath":"pages/order/index",
        "iconPath":"images/icon2.png",
        "selectedIconPath":"images/icon6.png",
        "text":"订单"
      },
      {
        "pagePath":"pages/vip/index",
        "iconPath":"images/icon3.png",
        "selectedIconPath":"images/icon7.png",
        "text":"会员"
      },
      {
        "pagePath":"pages/my/index",
        "iconPath":"images/icon4.png",
        "selectedIconPath":"images/icon8.png",
        "text":"我的"
        }
    ]
  }

}
