<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="116.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>1</sup></b>（<a href="116_periodical.htm">期刊<sup></sup></a>、<a href="116_thesis.htm">学位<sup>1</sup></a>、<a href="116_conference.htm">会议<sup></sup></a>、<a href="116_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="116_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >有许多回调函数一个Activity 可能会收到，源于它自己的状态变化，无论系统创建它、停止它、恢复它、摧毁它，并且每个回调提供你完成适合这个状态的指定任务的条件。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >93</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">有</span>许多<span style="background:#cbcbcb">回</span><span style="background:#cbcbcb">调</span><span style="background:#cbcbcb">函数</span>一个<span style="background:#cbcbcb">Activity</span>可能<span style="background:#cbcbcb">会</span>收到，源于<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">自己</span>的<span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">变化</span>，<span style="background:#cbcbcb">无论</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">创建</span><span style="background:#cbcbcb">它</span>、<span style="background:#cbcbcb">停止</span><span style="background:#cbcbcb">它</span>、<span style="background:#cbcbcb">恢复</span><span style="background:#cbcbcb">它</span>、<span style="background:#cbcbcb">摧毁</span><span style="background:#cbcbcb">它</span>，<span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">回</span><span style="background:#cbcbcb">调</span>提供你完成适合这个<span style="background:#cbcbcb">状态</span>的指定任务的条件。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">有</span>多个<span style="background:#cbcbcb">回</span><span style="background:#cbcbcb">调</span><span style="background:#cbcbcb">函数</span>调用挪用，这由于因为<span style="background:#cbcbcb">自己</span>本身<span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">变化</span>厘革——<span style="background:#cbcbcb">无论</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">创建</span><span style="background:#cbcbcb">它</span>、<span style="background:#cbcbcb">停止</span><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">恢复</span>光复<span style="background:#cbcbcb">它</span>、<span style="background:#cbcbcb">摧毁</span><span style="background:#cbcbcb">它</span>——<span style="background:#cbcbcb">并且</span><span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">回</span><span style="background:#cbcbcb">调</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">会</span>给与<span style="background:#cbcbcb">Activity</span>去相应响应操作机会</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……”的所以以是，当用户完成当前操作然后点击back按钮时，它被弹出栈（并且被摧毁），然后之前的Activity就重新启用。当一个Activity因新的Activity启动而停止时，Android系统通过回调函数通知关照Activity状态状况，这些不同状态组成构成了Activity的生命周期[20]，生命周期中的每状态状况基本上都对应一个回调接口。一个Activity的生命期内可能会<span class='green'>有多个回调函数调用挪用，这由于因为自己本身状态变化厘革——无论系统创建它、停止它恢复光复它、摧毁它——并且每个回调函数会给与Activity去相应响应操作机会</span>时机。例如，当Activity停止的时候需要释放开释不能自动主动回收资源成本以及占用内存比较大资源成本，网络收集数据库连接。当重新从头启动时，就可以将Activity状态恢复光复到停止时……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《无线智能业务客户端的设计与实现》<br><b>作者：</b>欧阳华<br><b>分类号：</b>TN929.5<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴宇红<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>智能终端 软件架构 数据存储 多媒体信息 资源共享
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">自己：</span><span class="green">本身 </span><br/> <span class="red">状态：</span><span class="green">状况 </span><br/> <span class="red">变化：</span><span class="green">厘革 变革 </span><br/> <span class="red">停止：</span><span class="green">截止 截至 遏制 </span><br/> <span class="red">恢复：</span><span class="green">光复 规复 </span><br/> <span class="red">并且：</span><span class="green">而且 </span><br/> <span class="red">提供：</span><span class="green">供应 供给 </span><br/> <span class="red">适合：</span><span class="green">得当 恰当 适当 </span><br/> <span class="red">任务：</span><span class="green">义务 使命 </span><br/> <span class="red">条件：</span><span class="green">前提 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
