[#macro nodeTree child parent]
    [#if child?? && child?size gt 0]
        [#list child as t]
        	 <option value="${t.nodeId }"  >[#list 1..t.level+1 as lv]&nbsp;&nbsp;[/#list][#switch t.level][#case 0]★[#break][#case 1]◆[#break][#case 2]●[#break][#default]-[/#switch]${t.nodeName}</option>
            [@nodeTree child=t.childs parent=t /]
        [/#list]
    
    [/#if]
[/#macro]
<div class="page">
<div class="pageHeader">
<form onsubmit="return navTabSearch(this);" action="listsMyFavorite${suffix}"
	method="get">
<div class="searchBar">
<table class="searchContent">
			<tr>
				<td>[@vijun.m "core.model" /]：
				<select style="font-family: Arial,sans-serif,宋体;" name="modelId">
					<option value="">[@vijun.m "core.all" /]</option>
					[#list listChannelModel as i]
					<option value="${i.modelId }">${i.modelName }</option>
					[/#list]
				</select>
				</td>
				<td>[@vijun.m "core.all" /]：
				<select style="font-family: Arial,sans-serif,宋体;" name="nodeId">
					<option value="">[@vijun.m "core.all" /]</option>
					[#if listNode.childs?exists]
						[@nodeTree child=listNode.childs parent=listNode /]
					[/#if]
				</select>
				</td>
			</tr>
		</table>
<div class="subBar">
<ul>
	<li>
	<div class="buttonActive">
	<div class="buttonContent">
	<button type="submit">[@vijun.m "core.search" /]</button>
	</div>
	</div>
	</li>

</ul>

</div>
</div>
</form>
</div>

<div class="pageContent">
<div class="panelBar">
<ul class="toolBar">
	<li><a class="delete" onclick="baseSubmit('favoriteId','deleteMyFavorite${suffix}','[@vijun.m "core.confirmDelete" /]')"><span>[@vijun.m "core.delete" /]</span></a></li>
</ul>
</div>

<table class="table" width="100%" layoutH="138">
	<thead>
		<tr>
			<th width="34"><input type="checkbox" name="selectAll"
				onclick="SelectAllRows('favoriteId')" /></th>
			<th  width="300">[@vijun.m "core.title" /]</th>
			<th  width="60">[@vijun.m "core.model" /]</th>
			<th width="60">[@vijun.m "cms.column" /]</th>
			<th width="130">[@vijun.m "core.time" /]</th>
			<th>[@vijun.m "core.operate" /]</th>
		</tr>
	</thead>
	<tbody>
		[#list listData as i]
			<tr target="t_id" rel="${i.favoriteId}">
				<td><input type="checkbox" name="favoriteId" value="${i.favoriteId }" /></td>
				<td><a href="../${i.url}" target="_blank">[@sys_cut s=i.title l='20' a='...' /]</a></td>
				<td>${i.modelId }</td>
				<td>${i.nodeId}</td>
				<td>[@sys_timeZone  timeZone=memberTimeZone longTime=i.favoriteTime/]</td>
				<td>
				<a class="btnDel" href="deleteMyFavorite${suffix}?favoriteId=${i.favoriteId  }" target="ajaxTodo" title="[@vijun.m "core.confirmDelete" /]">[@vijun.m "core.delete" /]</a></td>
			</tr>
		[/#list]
	</tbody>
</table>


<div class="panelBar">
<form id="pagerForm" action="listsMyFavorite${suffix}" method="get">
<input type="hidden" name="pageNum" value="1" />
<input type="hidden" name="modelId" value="${modelId}" />
<input type="hidden" name="nodeId" value="${nodeId}" />
<div class="pages"><span>[@vijun.m "core.view" /]</span> <select name="numPerPage"
	onchange="navTabPageBreak({numPerPage:this.value})">
	<option value="20" >20</option>
	<option value="50">50</option>
	<option value="100">100</option>
	<option value="200">200</option>
</select> <span>[@vijun.m "core.item" /] ● [@vijun.m "core.altogether" /] ${pageCount} [@vijun.m "core.item" /]</span></div>
<div class="pagination" targetType="navTab" totalCount="${pageCount}"
	numPerPage="${numPerPage }" pageNumShown="10" currentPage="${pageNum }"></div>
	</form>
</div>
</div>
</div>
<script type="text/javascript">
bingSelect('select[name=numPerPage]','${numPerPage}');
bingSelect('select[name=modelId]','${modelId}');
bingSelect('select[name=nodeId]','${nodeId}');
</script>