<div class="page">
<div class="pageHeader">
<form onsubmit="return navTabSearch(this);" action="../pay/myPayOrderList${suffix}"
	method="get">
<div class="searchBar">
<table class="searchContent">
			<tr>
				<td>[@vijun.m "cms.orderNo" /]：
				<input type="text" name="orderNo" value="${orderNo?default('') }" />
				</td>
				<td>[@vijun.m "core.status" /]：
				<select style="font-family: Arial,sans-serif,宋体;" name="status">
					<option value="">[@vijun.m "core.all" /]</option>
					<option value="0">[@vijun.m "cms.unpaid" /]</option>
					<option value="1">[@vijun.m "cms.paid" /]</option>
					<option value="2">[@vijun.m "cms.refund" /]</option>
					<option value="3">[@vijun.m "cms.cancelPayment" /]</option>
					</select>
				</td>
				<td>[@vijun.m "cms.from" /]：
				<input  class=" date" name="creationTimeFrom" type="text" size="20"  format="yyyy-MM-dd HH:mm:ss" readonly="true" value="${creationTimeFrom?default('')}" />
				</td>
				<td>[@vijun.m "cms.to" /]：
				<input  class=" date" name="creationTimeTo" type="text" size="20"  format="yyyy-MM-dd HH:mm:ss" readonly="true" value="${creationTimeTo?default('')}" />
				</td>
			</tr>
		</table>
<div class="subBar">
<ul>
	<li>
	<div class="buttonActive">
	<div class="buttonContent">
	<button type="submit">[@vijun.m "core.search" /]</button>
	</div>
	</div>
	</li>

</ul>

</div>
</div>
</form>
</div>

<div class="pageContent">
<div class="panelBar">
<ul class="toolBar">
	<li><a class="delete" onclick="baseSubmit('id','../pay/deleteMyPayOrder${suffix}','[@vijun.m "core.confirmDelete" /]')"><span>[@vijun.m "core.delete" /]</span></a></li>
</ul>
</div>

<table class="table" width="100%" layoutH="138">
	<thead>
		<tr>
			<th width="34"><input type="checkbox" name="selectAll"
				onclick="SelectAllRows('id')" /></th>
			<th  width="100">[@vijun.m "core.title" /]</th>
			<th  width="250">[@vijun.m "cms.orderNo" /]</th>
			<th width="60">[@vijun.m "core.type" /]</th>
			<th width="50">[@vijun.m "cms.money" /]</th>
			<th width="60">[@vijun.m "core.status" /]</th>
			<th width="130">[@vijun.m "core.time" /]</th>
			<th>[@vijun.m "core.operate" /]</th>
		</tr>
	</thead>
	<tbody>
		[#list listData as i]
			<tr target="t_id" rel="${i.id}">
				<td>[#if i.status==0]<input type="checkbox"  name="id" value="${i.id }" />[/#if]</td>
				<td>[@sys_cut s=i.title l='10' a='...' /]</td>
				<td>${i.orderNo }</td>
				<td>[@vijun.m statics["com.vijun.cms.util.StaticCMSEnumUtil"].payType(i.payType ) /]</td>
				<td>${i.payPrice}</td>
				<td>[@vijun.m statics["com.vijun.cms.util.StaticCMSEnumUtil"].payOrderStatus(i.status ) /]</td>
				<td>[@sys_timeZone  timeZone=memberTimeZone longTime=i.creationTime /]</td>
				<td>[#if i.status==0]
				<form id="${i.orderNo }" action="../pay/submitAlipay${suffix}" target="_blank" method="post">
					<input name="orderNo" type="hidden" value="${i.orderNo}" />
					<input name="title" type="hidden" value="${i.title}" />
					<input name="remark" type="hidden" value="${i.remark}" />
					<input name="totalPrice" type="hidden" value="${i.payPrice}" />
					<input name="quantity" type="hidden" value="${i.quantity}" />
				</form>
				<a class="btnView" href="javascript:document.getElementById('${i.orderNo }').submit();" title="支付" >支付 </a>  
				
				
				<a class="btnDel" href="../pay/deleteMyPayOrder${suffix}?id=${i.id  }" target="ajaxTodo" title="[@vijun.m "core.confirmDelete" /]">[@vijun.m "core.delete" /]</a>
				[/#if]</td>
			</tr>
		[/#list]
	</tbody>
</table>


<div class="panelBar">
<form id="pagerForm" action="../pay/myPayOrderList${suffix}" method="get">
<input type="hidden" name="pageNum" value="1" />
<input type="hidden" name="orderNo" value="${orderNo?default('') }" />
<input type="hidden" name="status" value="${status }" />
<input type="hidden" name="creationTimeFrom" value="${creationTimeFrom }" />
<input type="hidden" name="creationTimeTo" value="${creationTimeTo }" />
<div class="pages"><span>[@vijun.m "core.view" /]</span> <select name="numPerPage"
	onchange="navTabPageBreak({numPerPage:this.value})">
	<option value="20" >20</option>
	<option value="50">50</option>
	<option value="100">100</option>
	<option value="200">200</option>
</select> <span>[@vijun.m "core.item" /] ● [@vijun.m "core.altogether" /] ${pageCount} [@vijun.m "core.item" /]</span></div>
<div class="pagination" targetType="navTab" totalCount="${pageCount}"
	numPerPage="${numPerPage }" pageNumShown="10" currentPage="${pageNum }"></div>
	</form>
</div>
</div>
</div>
<script type="text/javascript">
bingSelect('select[name=numPerPage]','${numPerPage}');
bingSelect('select[name=status]','${status}');
</script>