
<script type="text/javascript" src="upload/ajaxfileupload.js"></script> 
<script type="text/javascript" src="upload/CJL.0.1.min.js"></script>
<script type="text/javascript" src="upload/ImagePreviewd.js"></script>



<script type="text/javascript" language="javascript">
	function ajaxFileUpload()
	{
		$("#loadingImg")
		.ajaxStart(function(){
			$(this).show();			
		})
		.ajaxComplete(function(){
			$(this).hide();			
		});
 
		$.ajaxFileUpload
		(
			{
				url:'uploadImageFile${suffix}',
				secureuri:false,
				fileElementId:'filedata',
				dataType: 'json',
				success: function (data, status)
				{
					if(data.err=='error'){
						alertMsg.error(data.msg);
					}else{
						$("#face").val(data.msg);
						$.pdialog.closeCurrent();
					}
					
					
					
				},
				error: function (data, status, e)
				{
					alertMsg.error(e);
				}
			}
		)
		
		return false;
 
	}
function changeImg(){
getvl();
}
	</script>
 
<br/>
<br/>
	<img id="loadingImg" src="upload/loading.gif" style="display: none;">
<br/>
<br/>
	<input id="filedata" type="file" size="45" name="filedata" ></td>
	
<button onclick="return ajaxFileUpload();">[@vijun.m "core.upload" /]</button>


<div style="height:10px;"></div>
<img id="idImg" />
<script>

var ip = new ImagePreview( $$("filedata"), $$("idImg"), {
	maxWidth: 300, maxHeight: 250, action: ""
});
ip.img.src = ImagePreview.TRANSPARENT;
ip.file.onchange = function(){ ip.preview(); };

</script>