<resources>
	<style name="Theme" parent="android:Theme">
	</style>
	
    <style name="Theme.RockOnBG" >
        <!-- 
        <item name="android:windowBackground">@drawable/bg</item>
         -->
        <!-- 
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Translucent</item>
        <item name="android:windowBackground">@drawable/transparent_bg</item>
        -->
       	<item name="android:windowNoTitle">true</item>
        
        <!-- 
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Translucent</item>
        <item name="android:windowBackground">@drawable/transparent_background</item>
        <item name="android:colorForeground">#fff</item>
        -->
    </style>
</resources>