<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
      <item>
			<shape>
			    <gradient 
			        android:startColor="#b0b0b0" 
			        android:endColor="#808080"
			        android:angle="270"
			     	/>
			    <corners android:radius="0dp" />
			</shape>
		</item>
		
		
		
      <item
      	android:top="-1dip"
      	android:left="-1dip"
      	android:right="-2dip"
      	android:bottom="1dip">
			<shape android:shape="rectangle">
				<solid android:color="#0000"/>
			    <stroke android:width="1dip" android:color="#0000" /> 
			    <corners android:radius="0dp" />
<!--			    <padding-->
<!--                    android:left="-10dip"-->
<!--                    android:top="-10dip"-->
<!--                    android:right="-10dip"-->
<!--                    android:bottom="0dp" /> -->
			</shape>
		</item>
		<item
	      	android:top="-2dip"
	      	android:left="-1dip"
	      	android:right="-2dip"
	      	android:bottom="0dip">
			<shape android:shape="rectangle">
				<solid android:color="#0000"/>
			    <stroke android:width="1dip" android:color="#5fff" /> 
			    <corners android:radius="0dp" />
			</shape>
		</item>
</layer-list>