<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.nd.android.widget.clock">
	<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
	<uses-permission android:name="android.permission.WAKE_LOCK" />
	<uses-permission android:name="android.permission.VIBRATE" />
	<uses-permission android:name="android.permission.WRITE_SETTINGS" />
	<uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
	<application android:label="@string/app_label"
		android:icon="@drawable/ic_launcher_alarmclock">
		<provider android:name="AlarmProvider" android:authorities="com.nd.android.widget.clock" />
		<activity android:name="AlarmClock" android:label="@string/app_label">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.DEFAULT" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity android:name="SettingsActivity" android:label="@string/settings">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
			</intent-filter>
		</activity>
		<activity android:name="SetAlarm" android:label="@string/set_alarm" />
		<activity android:name="AlarmAlert" android:label="@string/alert_title"
			android:excludeFromRecents="true" android:theme="@android:style/Theme.Dialog"
			android:launchMode="singleTask" android:taskAffinity=":AlarmAlert"
			android:screenOrientation="nosensor"
			android:configChanges="orientation|keyboardHidden|keyboard|navigation" />
		<activity android:name="ClockPicker" />
		<activity android:name=".MyRings" android:label="@string/myMusic">
			<intent-filter>
				<action android:name="android.intent.action.RINGTONE_PICKER" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
		<activity android:name=".MusicPicker" android:label="@string/musicPickerName">
			<!--
				First way to invoke us: someone asks to get content of any of the
				audio types we support.
			
			<intent-filter>
				<action android:name="android.intent.action.GET_CONTENT" />
				<category android:name="android.intent.category.DEFAULT" />
				<category android:name="android.intent.category.OPENABLE" />
				<data android:mimeType="audio/*" />
				<data android:mimeType="application/ogg" />
				<data android:mimeType="application/x-ogg" />
			</intent-filter>-->
		</activity>
		<receiver android:name="AlarmReceiver">
			<intent-filter>
				<action android:name="com.nd.android.widget.clock.ALARM_ALERT" />
			</intent-filter>
		</receiver>
		<receiver android:name="AlarmInitReceiver">
			<intent-filter>
				<action android:name="android.intent.action.BOOT_COMPLETED" />
				<action android:name="android.intent.action.TIME_SET" />
				<action android:name="android.intent.action.TIMEZONE_CHANGED" />
			</intent-filter>
		</receiver>
		<receiver android:name="DigitalAppWidgetProvider"
			android:label="@string/digital_gadget">
			<intent-filter>
				<action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
			</intent-filter>
			<meta-data android:name="android.appwidget.provider"
				android:resource="@xml/analog_appwidget" />
		</receiver>
	</application>
</manifest>