<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<RelativeLayout android:orientation="vertical"
		android:id="@+id/main_title_layer" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_alignParentTop="true"
		android:layout_centerInParent="true">
	<ListView android:id="@+id/listbody" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:scrollbars="none|vertical"
		android:layout_alignWithParentIfMissing="true" />
	</RelativeLayout>
</RelativeLayout>
	