<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>E-mail de verificación</title>
</head>
<body>
Estimado ${usuario}: <br />
       Ingresar en el sitio de registro y ahora es necesario hacer clic en el enlace de activación para activar la cuenta para pagar la atención sobre el vínculo dentro de las 48 horas, si te perdiste esta vez, por favor entre los miembros del sitio durante la verificación. Enlace electrónico:
${url}
</body>
</html>