<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.zrgj.book.ui"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="10" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"></uses-permission>

        
    <application
        android:icon="@drawable/icon"
        android:label="@string/app_name" >
        <activity
            android:label="@string/app_name"
            android:name=".LoginActivity" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".BookActivity"/>
        <activity android:name=".BookmarksActivity"/>
        <activity android:name=".LocalActivity"/>
        <activity android:name=".OnlineActivity"/>
        <activity android:name=".ReadActivity"/>
        <activity android:name=".ViewFile"
            android:label="@string/swich_code"/>
        <activity android:name=".FileBrowserActivity"/>
        <activity android:name=".ReadBookActivity"></activity>
        
    </application>

</manifest>