<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="274.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="274_local.htm">本地库<sup>16</sup></a>（<b>期刊<sup>4</sup></b>、<a href="274_thesis.htm">学位<sup>8</sup></a>、<a href="274_conference.htm">会议<sup>1</sup></a>、<a href="274_book.htm">图书<sup>3</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="274_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >系统除了考虑功能性需求外，还应该考虑非功能性需求。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >53</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >系统除了考虑<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>外，还应该考虑<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">例视图表示<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>，控例视图代表<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……非功能性需求。因此，当准备设计、实施、万方数据图3系统架构建模的扩展视图部署视图时，这意味着准备用用<span class='green'>例视图表示功能性需求，控例视图代表非功能性需求。</span>为了判断系统体系结构模型是否有必要引入控例视图，可以参考以下……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《从用例到控例的非功能性需求建模》<br><b>作者：</b>沙佰荣 郑威<br><b>作者单位：</b>江苏科技大学电子信息学院,江苏镇江,212003<br><b>参考文献：</b>11篇<br><b>页码：</b>P151—P154<br><b>页数：</b>4页<br><b>分类号：</b>TP311<br><b>期刊名称：</b>《信息技术》<br><b>出版时间：</b>2016年8期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1009-2552<br><b>关键词：</b>用例驱动 非功能性需求 扩展视图模型 控例视图<br><b>摘要：</b>当系统功能性需求可以通过用例驱动有效建模时,非功能性需求却一直没有可用的建模方法和标准.此外,这些需求也只是被反应性的处理,而不是主动的.给非功能性需求强加一些不合适的建模方法是现在越来越多项目遇到困难而无法解决的问题所在.文中提出一种通过控例去记录和建模非功能性需求的方法,并确保控例能去从不同的角度代表系统的非功能性需求.此外,再通过一种扩展的视图模型去描述增加了控例视图后的软件体系结构.用例和控例两者的结合更加反应了贯穿整个系统设计周期的完整需求.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >系统除了<span style="background:#cbcbcb">考虑</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>外，<span style="background:#cbcbcb">还</span>应该<span style="background:#cbcbcb">考虑</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>。<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">需求</span>之外<span style="background:#cbcbcb">还</span>必须要<span style="background:#cbcbcb">考虑</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span>的质量</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……构造和文档化在需求获取和分析过程中所希望的系统行为。一个usecase描述了系统一个完整的功能需求。(4)获取非<span class='green'>功能性需求。功能需求之外还必须要考虑非功能性的质量</span>特点，这会使得产品达到或超过客户的期望。这些特点包括有效……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于QFD的软件需求分析》<br><b>作者：</b>郭春明 韩之俊 李洪涛<br><b>作者单位：</b>南京理工大学经济管理学院<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P55—P58<br><b>页数：</b>4页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 F5<br><b>期刊名称：</b>《上海质量》<br><b>出版时间：</b>2005年9期<br><b>ISSN：</b>1400-7816<br><b>关键词：</b>软件需求 质量功能展开 质量屋<br><b>摘要：</b>质量功能展开(QFD)是一种客户驱动的产品系统设计方法和工具.在对基于QFD的软件需求分析方法进行研究,阐述相应的分析过程基础上,以网络报销系统为例,给出了用户与角色矩阵、角色与use case(用况)矩阵、use case与非功能性需求矩阵以及需求分析质量屋的构建方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >系统除了考虑<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>外，还应该考虑<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">分为2类：<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>与<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>。<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……过程，其目的在于细化、精化软件的作用范围，确定拟开发软件的功能和性能、约束、环境等。用户的需求<span class='green'>分为2类：功能性需求与非功能性需求。功能性需求</span>主要说明了系统各功能部件与环境之间的相互作用的本质，即……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件需求工程及其发展》<br><b>作者：</b>陈建明<br><b>作者单位：</b>装甲兵工程学院信息工程系,北京,100072<br><b>参考文献：</b>23篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P66—P69<br><b>页数：</b>4页<br><b>分类号：</b>TP301.8<br><b>机标分类号：</b>TP3 F27<br><b>基金项目：</b>总装备部预研项目(41315050107)<br><b>期刊名称：</b>《装甲兵工程学院学报》<br><b>出版时间：</b>2003年3期<br><b>ISSN：</b>1672-1479<br><b>关键词：</b>软件需求工程 需求工程方法 需求工程工具<br><b>摘要：</b>详细介绍了需求工程的基本概念及其内容,根据目前的实际情况,简要总结了需求工程的常用方法和支持工具,并指出需求工程的发展现状和存在的主要问题.收集国内外的相关资料,进行综合分析,以便了解国内外的研究现状,并进行适当的相关研究.认为:软件需求的获取是软件需求工程的重要一步,是软件质量保证的基础;研究具有可操作性和实用性的软件需求工程辅助工具具有重要意义.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >系统除了考虑<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>外，还应该考虑<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">需求</span>和<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>。其中软件产品的<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span>需求是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的产品，是软件产品设计的第一个重要决策。3软件产品的非功能性需求定义软件产品的需求H了以分为功能性<span class='green'>需求和非功能性需求。其中软件产品的非功能性需求是</span>常常被轻视、甚至被忽视的一个重要方面。其实，软件产品非……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件设计中的需求分析》<br><b>作者：</b>董纪阳<br><b>作者单位：</b>辽宁对外经贸学院,辽宁,大连,116052<br><b>参考文献：</b>3篇<br><b>页码：</b>P133—P134<br><b>页数：</b>2页<br><b>分类号：</b>TP317<br><b>机标分类号：</b>F7 TP3<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2008年28期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>软件设计 软件工程 需求分析<br><b>摘要：</b>软件产品是指软件开发商根据市场需要开发的、具有一定适用性和潜在客户的、可销售的软件成品.它区别于应特定客户需求或根据订单开发的软件商品,通常应具有更高的通用性和适应性.但它的通用性和适应性不是轻而易举就能达到的.要实现软件的产品化.就必须在软件产品的设计上下一番功夫.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">考虑：</span><span class="green">思量 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
