<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="274.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>16</sup></b>（<a href="274_periodical.htm">期刊<sup>4</sup></a>、<a href="274_thesis.htm">学位<sup>8</sup></a>、<a href="274_conference.htm">会议<sup>1</sup></a>、<a href="274_book.htm">图书<sup>3</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="274_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >系统除了考虑功能性需求外，还应该考虑非功能性需求。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >53</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">系统</span>除了考虑<span style="background:#cbcbcb">功能</span>性<span style="background:#cbcbcb">需求</span>外，还应该考虑<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span>性<span style="background:#cbcbcb">需求</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">需求</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……需求描述是精确的且易于分析的。问题领域子问题领域1子问题领域2„„子问题领域4非功能需求功能需求<span class='green'>系统需求功能需求非功能需求系统需求功能需求非功能需求系统需求</span>原子需求1„概念n原子需求2原子需求n原子需求1„原子……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向特征的嵌入式产品线关键技术的研究与应用》<br><b>作者：</b>张亚如<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨贯中<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2015<br><b>关键词：</b>自动控制 嵌入式系统 软件开发 程序设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >系统除了考虑<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>外，还应该考虑<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">例视图表示<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>，控例视图代表<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……非功能性需求。因此，当准备设计、实施、万方数据图3系统架构建模的扩展视图部署视图时，这意味着准备用用<span class='green'>例视图表示功能性需求，控例视图代表非功能性需求。</span>为了判断系统体系结构模型是否有必要引入控例视图，可以参考以下……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《从用例到控例的非功能性需求建模》<br><b>作者：</b>沙佰荣 郑威<br><b>作者单位：</b>江苏科技大学电子信息学院,江苏镇江,212003<br><b>参考文献：</b>11篇<br><b>页码：</b>P151—P154<br><b>页数：</b>4页<br><b>分类号：</b>TP311<br><b>期刊名称：</b>《信息技术》<br><b>出版时间：</b>2016年8期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1009-2552<br><b>关键词：</b>用例驱动 非功能性需求 扩展视图模型 控例视图<br><b>摘要：</b>当系统功能性需求可以通过用例驱动有效建模时,非功能性需求却一直没有可用的建模方法和标准.此外,这些需求也只是被反应性的处理,而不是主动的.给非功能性需求强加一些不合适的建模方法是现在越来越多项目遇到困难而无法解决的问题所在.文中提出一种通过控例去记录和建模非功能性需求的方法,并确保控例能去从不同的角度代表系统的非功能性需求.此外,再通过一种扩展的视图模型去描述增加了控例视图后的软件体系结构.用例和控例两者的结合更加反应了贯穿整个系统设计周期的完整需求.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >系统除了考虑<span style="background:#cbcbcb">功能</span>性<span style="background:#cbcbcb">需求</span>外，还应该考虑<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span>性<span style="background:#cbcbcb">需求</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">需求</span>\<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">需求</span>++<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">非</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……并做出必要的权衡折中，从而解决了冲突问题。表4．1非功能需求的影响矩阵i淤．非功能需求非功能需求<span class='green'>非功能需求非功能需求\非功能需求++非功能需求非</span>功能需求表4．2非功能需求对功能需求的影响度：式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向方面需求工程方法研究与应用》<br><b>作者：</b>刘晓梅<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑晓娟<br><b>学位授予单位：</b>东北师范大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >系统除了考虑<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>外，还应该考虑<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">需求</span>和<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>。本文仅对有关<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……无法满足人们对大型可信软件需求的研究，因此，本文引入了元需求及元需求集的概念，同时需求被分为功能性<span class='green'>需求和非功能性需求。本文仅对有关非功能性需求的</span>元需求和元需求集及其获取、分析等进行研究。首先是元……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于元需求模型的非功能性元需求集的获取与分析研究》<br><b>作者：</b>刘书琴<br><b>分类号：</b>F014.32<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐中君<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2010<br><b>关键词：</b>元需求模型 元需求集 非功能性需求 扎根理论 软件需求量 网上银行系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >系统除了考虑<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>外，还应该考虑<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>和<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>两大类。①<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，其目的在于细化、精化软件作用的范围，确定拟开发软件的功能和性能、约束、环境等。用户的需求分为<span class='green'>功能性需求和非功能性需求两大类。①功能性需求。</span>功能性需求主要说明系统各功能部件与环境之间的相互作用的本……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第13章  软件需求分析》<br><b>书名：</b>《计算机软件技术基础》<br><b>作者：</b>钟诚<br><b>出版社：</b>广西师范大学出版社<br><b>出版时间：</b>2005-03-01<br><b>ISBN：</b>7-5633-2466-6<br><b>摘要：</b>本书针对程序设计、软件开发介绍了计算机科学和技术的基础知识，其中包括计算机技术核心课程《数据结构》和计算机科学技术专业课程《操作系统》、《软件工程》三方面的基本内容。重点讲授线性表、树、图、排序、查找、作业管理、进程管理、存储管理、设备管理、文件管理、主流操作系统简介、系统调查分析、软件计划、软件需求分析、软件设计、软件实现、软件测试、软件维护、面向对象的软件工程方法等知识。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >系统除了<span style="background:#cbcbcb">考虑</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>外，<span style="background:#cbcbcb">还</span>应该<span style="background:#cbcbcb">考虑</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>。<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">需求</span>之外<span style="background:#cbcbcb">还</span>必须要<span style="background:#cbcbcb">考虑</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span>的质量</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……构造和文档化在需求获取和分析过程中所希望的系统行为。一个usecase描述了系统一个完整的功能需求。(4)获取非<span class='green'>功能性需求。功能需求之外还必须要考虑非功能性的质量</span>特点，这会使得产品达到或超过客户的期望。这些特点包括有效……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于QFD的软件需求分析》<br><b>作者：</b>郭春明 韩之俊 李洪涛<br><b>作者单位：</b>南京理工大学经济管理学院<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P55—P58<br><b>页数：</b>4页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 F5<br><b>期刊名称：</b>《上海质量》<br><b>出版时间：</b>2005年9期<br><b>ISSN：</b>1400-7816<br><b>关键词：</b>软件需求 质量功能展开 质量屋<br><b>摘要：</b>质量功能展开(QFD)是一种客户驱动的产品系统设计方法和工具.在对基于QFD的软件需求分析方法进行研究,阐述相应的分析过程基础上,以网络报销系统为例,给出了用户与角色矩阵、角色与use case(用况)矩阵、use case与非功能性需求矩阵以及需求分析质量屋的构建方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >系统除了考虑<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>外，还应该考虑<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">分为2类：<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>与<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>。<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……过程，其目的在于细化、精化软件的作用范围，确定拟开发软件的功能和性能、约束、环境等。用户的需求<span class='green'>分为2类：功能性需求与非功能性需求。功能性需求</span>主要说明了系统各功能部件与环境之间的相互作用的本质，即……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件需求工程及其发展》<br><b>作者：</b>陈建明<br><b>作者单位：</b>装甲兵工程学院信息工程系,北京,100072<br><b>参考文献：</b>23篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P66—P69<br><b>页数：</b>4页<br><b>分类号：</b>TP301.8<br><b>机标分类号：</b>TP3 F27<br><b>基金项目：</b>总装备部预研项目(41315050107)<br><b>期刊名称：</b>《装甲兵工程学院学报》<br><b>出版时间：</b>2003年3期<br><b>ISSN：</b>1672-1479<br><b>关键词：</b>软件需求工程 需求工程方法 需求工程工具<br><b>摘要：</b>详细介绍了需求工程的基本概念及其内容,根据目前的实际情况,简要总结了需求工程的常用方法和支持工具,并指出需求工程的发展现状和存在的主要问题.收集国内外的相关资料,进行综合分析,以便了解国内外的研究现状,并进行适当的相关研究.认为:软件需求的获取是软件需求工程的重要一步,是软件质量保证的基础;研究具有可操作性和实用性的软件需求工程辅助工具具有重要意义.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >系统除了考虑<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>外，还应该考虑<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">分为两大类：<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>和<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>。<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，要对经过可行性分析所确定的系统目标和功能进一步的详细论述，确定用户要求做什么。需求分析的内容我们可<span class='green'>分为两大类：功能性需求和非功能性需求。功能性需求</span>主要说明了系统各功能部件与环境之间的相互作用的本质，即……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《软件开发项目中的需求分析》<br><b>作者：</b>陈涛<br><b>作者单位：</b>中海油服IT支持服务中心<br><b>机标分类号：</b>TP3 F4<br><b>会议名称：</b>中海油田服务股份有限公司2011年科技论文报告会<br><b>主办单位：</b>中海油田服务股份有限公司<br><b>会议时间：</b>2011-12-01<br><b>会议地点：</b>北京<br><b>关键词：</b>软件开发 需求分析 需求变更 物理模型 逻辑模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >系统除了考虑<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>外，还应该考虑<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">软件<span style="background:#cbcbcb">需求</span>分为<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>和<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>。<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>主要</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的理解以直观、方便的形式反馈给用户；3）提供可以转化成CIM模型的需求信息。3.1需求获取的功能分析<span class='green'>软件需求分为功能性需求和非功能性需求。功能性需求主要</span>说明了系统实际应做到什么。这是用户最直观也是最主要的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于MDA的需求自动建模工具的设计和实现》<br><b>作者：</b>魏晖瑜<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>段振华<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>MDA软件 模型驱动架构 需求自动建模 软件信息管理 UML建模
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >系统除了<span style="background:#cbcbcb">考虑</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>外，还应该<span style="background:#cbcbcb">考虑</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">考虑</span>到的<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>。表61<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……紧要的，它们的主要特点是涉及面广，因而容易被忽略。表61简要列举了一些软件系统需求分析时，应当<span class='green'>考虑到的非功能性需求。表61非功能性需求</span>一览表目标系统的限制性能实时性其他的时间限制资源……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<br><b>书名：</b>《信息系统开发与IT项目管理》<br><b>作者：</b>曹汉平, 王强, 贾素玲<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2006-4-1<br><b>ISBN：</b>7-302-12429-9
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >系统除了考虑<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>外，还应该考虑<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">3<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span>和<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>把<span style="background:#cbcbcb">需求</span>划分为<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span>需求和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……字（shall）和功能陈述。采用统一结构的好处是诸如DOORS这样的需求管理工具能够更加容易地分析SRS。3.6.<span class='green'>3功能性和非功能性需求把需求划分为功能性需求和</span>非功能性需求是有用的。存在其他划分需求的方法，我们将……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<br><b>书名：</b>《UML 和统一过程实用面向对象的分析和设计--1》<br><b>作者：</b>Jim Arlow,Ila Neustadt<br><b>出版社：</b>机械工业出版社<br><b>出版时间：</b>2003-2-1<br><b>ISBN：</b>7-111-11183-4
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >系统除了考虑<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>外，还应该考虑<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">需求</span>和<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>。其中软件产品的<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span>需求是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的产品，是软件产品设计的第一个重要决策。3软件产品的非功能性需求定义软件产品的需求H了以分为功能性<span class='green'>需求和非功能性需求。其中软件产品的非功能性需求是</span>常常被轻视、甚至被忽视的一个重要方面。其实，软件产品非……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件设计中的需求分析》<br><b>作者：</b>董纪阳<br><b>作者单位：</b>辽宁对外经贸学院,辽宁,大连,116052<br><b>参考文献：</b>3篇<br><b>页码：</b>P133—P134<br><b>页数：</b>2页<br><b>分类号：</b>TP317<br><b>机标分类号：</b>F7 TP3<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2008年28期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>软件设计 软件工程 需求分析<br><b>摘要：</b>软件产品是指软件开发商根据市场需要开发的、具有一定适用性和潜在客户的、可销售的软件成品.它区别于应特定客户需求或根据订单开发的软件商品,通常应具有更高的通用性和适应性.但它的通用性和适应性不是轻而易举就能达到的.要实现软件的产品化.就必须在软件产品的设计上下一番功夫.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >系统除了考虑<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>外，还应该考虑<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">范围8、<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>9、<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用户3、除产品外的其它与产品利益相关者4、需求限制条件5、术语规范6、假定功能性需求7、产品的<span class='green'>范围8、功能性需求非功能性需求9、非功能性需求</span>项目相关问题10、任务12、风险13、费用14、用户文档15……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《关于改良需求工程过程模型的研究》<br><b>作者：</b>吕效<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李健<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2005<br><b>关键词：</b>需求工程过程 需求过程模型 原型架构 VOLERE 循环校验
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">系统</span>除了考虑<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>外，还应该考虑<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span>的<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>。<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>也叫做补充<span style="background:#cbcbcb">需求</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。从传统的客户会谈到(如果必要)构建软件原型，以此来发现更多的需求，有许多技术可以利用。约束陈述构成了<span class='green'>系统的非功能性需求。非功能性需求也叫做补充需求。</span>其本质上不是行为的，而是系统开发和实现过程中的约束。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于GSM网络的通信铁塔监控系统设计和实现》<br><b>作者：</b>曹赟<br><b>分类号：</b>TP277<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李蓥<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2014<br><b>关键词：</b>移动通信网络 基站射频天馈 通信铁塔监控 信息传输 单片机 ACCESS技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >系统除了考虑<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>外，还应该考虑<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">含义，即<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>固然是核心，但<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>则</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……所有需求都能在分析定义时有所体现，即需求不遗漏不缺失；另一方面，每一个需求的定义在表述上能够全面地表达<span class='green'>含义，即功能性需求固然是核心，但非功能性需求则</span>是开发过程中项目进度保证、预算控制的关键，两者都不可或缺……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《有效传递质量属性的需求分析方法研究》<br><b>作者：</b>栾丽丽<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汤兵勇<br><b>学位授予单位：</b>东华大学<br><b>学位年度：</b>2010<br><b>关键词：</b>企业建模 有效传递 质量属性 需求分析方法 信息管理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >系统除了考虑<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>外，还应该考虑<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>和<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>，其中非<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span>需求是常常被</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……案例以及需求分析列衣o第四章某市工商行政管理系统非功能需求分析第四章系统非功能需求分析软件产品的需求可以分为功能<span class='green'>性需求和非功能性需求，其中非功能性需求是常常被</span>轻视，甚至被忽视的一个重要方面。其实，软件产品非功能性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向工商行政管理系统的需求分析的研究》<br><b>作者：</b>朱薇<br><b>分类号：</b>F203.9<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王备战<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2011<br><b>关键词：</b>工商行政管理系统 需求分析 软件开发
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">考虑：</span><span class="green">思量 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
