<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>4</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="313_local.htm">本地库<sup>4</sup></a>（<a href="313_periodical.htm">期刊<sup>2</sup></a>、<a href="313_thesis.htm">学位<sup>1</sup></a>、<a href="313_conference.htm">会议<sup></sup></a>、<a href="313_book.htm">图书<sup>1</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="313_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >特定场景模块、魅族NLP模块、第三方NLP模块。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >47</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >特定场景<span style="background:#cbcbcb">模块</span>、魅族NLP<span style="background:#cbcbcb">模块</span>、第三方NLP<span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、统计<span style="background:#cbcbcb">模块</span>、用户接口<span style="background:#cbcbcb">模块</span>、数据访问会见<span style="background:#cbcbcb">模块</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……复杂伟大的了，它的作用是设定编译器的状第14章系统的大致模块可分为查询模块编辑编纂模块<span class='green'>、统计模块、用户接口模块、数据访问会见模块。</span>系统模块功能以后今后，下一步就要对模块的功能和性能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<br><b>书名：</b>《C语言程序设计实用教程》<br><b>作者：</b>陈建孝 ... [等]<br><b>出版社：</b>中国电力出版社<br><b>出版时间：</b>2006-8-1<br><b>ISBN：</b>7-5083-4669-6
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >特定场景<span style="background:#cbcbcb">模块</span>、魅族NLP<span style="background:#cbcbcb">模块</span>、第三方NLP<span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">管理器<span style="background:#cbcbcb">模块</span>、模型管理器<span style="background:#cbcbcb">模块</span>、实体管理器<span style="background:#cbcbcb">模块</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……仿真引擎模块试验仿真引擎模块，以vsTasker仿真引擎为核心，将其作为仿真后台驱动，通过二次开发引入外部想定<span class='green'>管理器模块、模型管理器模块、实体管理器模块。</span>该模块由vsTasker仿真引擎、实时控制器模块、模型管理器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于vsTasker的作战想定仿真规划系统研究与设计》<br><b>作者：</b>张凯<br><b>分类号：</b>V241.06<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈曦<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>军用飞机 电子战装备 作战想定仿真 规划系统 软件设计 功能模块
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >特定<span style="background:#cbcbcb">场景</span><span style="background:#cbcbcb">模块</span>、魅族NLP<span style="background:#cbcbcb">模块</span>、第三方NLP<span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">构建绘制<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">场景</span>漫游控制<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">场景</span>显示控制<span style="background:#cbcbcb">模块</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……视图窗口模块、渲染控制模块和相机模块。应用部分是常用的工程仿真应用模块，包括工程数据管理模块、场景<span class='green'>构建绘制模块、场景漫游控制模块、场景显示控制模块、</span>信息查询显示模块、场景输出模块。这些模块都可以直接……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于OpenGL的工程三维仿真系统通用开发平台》<br><b>作者：</b>李顶峰 孔国梁<br><b>作者单位：</b>铁道第三勘察设计院集团有限公司,天津,300142<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P1—P5<br><b>页数：</b>5页<br><b>分类号：</b>P209<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《铁道勘察》<br><b>出版时间：</b>2012年5期<br><b>ISSN：</b>1672-7479<br><b>关键词：</b>OpenGL 工程 三维仿真 平台<br><b>摘要：</b>为了高效、快速地开发各种工程三维仿真应用系统，深入分析了工程三维仿真需求及特点，基于OpenGL技术，设计了一种工程三维虚拟仿真系统的通用开发平台。重点介绍了该平台的层次结构、关键技术以及应用方法。实践应用表明，该平台简化了三维仿真系统的开发过程，缩短了系统的研发周期，平台扩展性强，执行效率高。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >特定场景<span style="background:#cbcbcb">模块</span>、魅族NLP<span style="background:#cbcbcb">模块</span>、第三方NLP<span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是：分离<span style="background:#cbcbcb">模块</span>、替代<span style="background:#cbcbcb">模块</span>、增加<span style="background:#cbcbcb">模块</span>、归纳<span style="background:#cbcbcb">模块</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性的系统各部件联系规则的六种“模块化操作”，可以实现复杂系统的创新。这六种操作<span class='green'>是：分离模块、替代模块、增加模块、归纳模块、</span>新的模块外壳创造。我国学者焦志伦认为帕J，模块具有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《面向21世纪的柔性制造模式——模块化生产》<br><b>作者：</b>牟小俐 邓毅 汪洋<br><b>作者单位：</b>重庆大学,经济与工商管理学院,重庆,400044<br><b>参考文献：</b>10篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P190—P192<br><b>页数：</b>3页<br><b>分类号：</b>F270.7<br><b>期刊名称：</b>《科技管理研究》<br><b>出版时间：</b>2007年9期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7695<br><b>关键词：</b>模块化 柔性制造 模块化生产<br><b>摘要：</b>模块化生产是一种柔性的生产方式,是时代发展的潮流.本文分析了模块化生产方式下柔性的驱动因素,比较了模块化生产同传统柔性制造模式的优势,最后指出模块化生产对我国制造业推行柔性制造的意义.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
特定场景<span class="red">模块</span>、魅族NLP<span class="red">模块</span>、第三方NLP<span class="red">模块</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
