<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content" android:clipChildren="false"
        android:layout_height="wrap_content" android:layout_gravity="center_horizontal">

        <ImageView android:id="@+id/battery" android:layout_gravity="center"
                android:src="@xml/charge_level_icons" android:clickable="true"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:paddingTop="9dp" />

        <TextView android:id="@+id/capacity_center" android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal" android:textStyle="bold"
                android:background="@drawable/capacity_area_transparent"
                android:textSize="16sp" android:paddingTop="1dp" android:gravity="center_horizontal"
                android:includeFontPadding="false" android:layout_height="20dp"
                android:layout_width="28dp" android:text="99"
                android:layout_marginTop="21dp" android:layout_marginLeft="2dp" android:visibility="gone"/>

        <TextView android:id="@+id/capacity_right_bottom"
                android:textColor="@android:color/black" android:layout_gravity="left"
                android:textStyle="bold" android:background="@drawable/capacity_area_opaque"
                android:textSize="16sp" android:paddingTop="1dp" android:gravity="center_horizontal"
                android:includeFontPadding="false" android:layout_height="20dp"
                android:text="99" android:layout_width="28dp"
                android:layout_marginTop="27dp" android:layout_marginLeft="29dp" android:visibility="gone"/>

        <ImageView android:id="@+id/lightning"
                android:layout_gravity="top|left" android:src="@drawable/ic_lightning"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_marginLeft="43dp" android:visibility="gone" />

</FrameLayout>

