<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
		<item
	      	android:top="2dip"
	      	android:left="2dip"
	      	android:right="-2dip"
	      	android:bottom="-2dip">
			<shape android:shape="rectangle">
				<solid android:color="#fd20"/>
			    <stroke android:width="1dip" android:color="#cfff" /> 
			    <corners android:radius="0dip" />
			</shape>
		</item>

<!--      <item>-->
<!--			<shape>-->
<!--			    <gradient -->
<!--			        android:startColor="#0000" -->
<!--			        android:endColor="#0000"-->
<!--			        android:angle="270"-->
<!--			     	/>-->
<!--			    <corners android:radius="2dp" />-->
<!--			</shape>-->
<!--		</item>-->
		
		
		
<!--      <item-->
<!--      	android:top="0dip"-->
<!--      	android:left="0dip"-->
<!--      	android:right="0dip"-->
<!--      	android:bottom="0dip">-->
<!--			<shape android:shape="rectangle">-->
<!--				<solid android:color="#0000"/>-->
<!--			    <stroke android:width="1dip" android:color="#8000" /> -->
<!--			    <corners android:radius="2dp" />-->
<!--			</shape>-->
<!--		</item>-->
		
		<!--			    <padding-->
<!--                    android:left="-10dip"-->
<!--                    android:top="-10dip"-->
<!--                    android:right="-10dip"-->
<!--                    android:bottom="0dp" /> -->

<!--		<item-->
<!--	      	android:top="1dip"-->
<!--	      	android:left="1dip"-->
<!--	      	android:right="1dip"-->
<!--	      	android:bottom="1dip">-->
<!--			<shape android:shape="rectangle">-->
<!--				<solid android:color="#0000"/>-->
<!--			    <stroke android:width="1dip" android:color="#8fff" /> -->
<!--			    <corners android:radius="2dp" />-->
<!--			</shape>-->
<!--		</item>-->
</layer-list>