<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
     <item>
           <shape xmlns:android="http://schemas.android.com/apk/res/android"
                android:shape="rectangle">
<!--                <stroke -->
<!--                	android:width="1dip" -->
<!--                	android:color="#FCCC" />-->
				<gradient  
                    android:angle="270"
                    android:startColor="#9000"
                    android:endColor="#8000" />
                <corners
                    android:bottomRightRadius="12dip"
                    android:bottomLeftRadius="12dip"
                    android:topLeftRadius="12dip"
                    android:topRightRadius="12dip"/>
               <padding
                    android:left="12dp"
                    android:top="12dp"
                    android:right="12dp"
                    android:bottom="12dp" />

        </shape>
	</item>
<!--                        <layout_margin android:layout_margin="12dp"/>-->        
<!--                        <solid android:color="#6000"/>-->
        
<!--        <shape xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--                android:shape="rectangle">-->
<!--                <layout_margin android:layout_margin="1dp"/>-->
<!--                <gradient  -->
<!--                    android:angle="270"-->
<!--                    android:startColor="#6000"-->
<!--                      android:endColor="#6fff" />-->
<!--                <padding-->
<!--                    android:left="10dp"-->
<!--                    android:top="10dp"-->
<!--                    android:right="10dp"-->
<!--                    android:bottom="10dp" />-->
<!--        </shape>-->
</layer-list>
