<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="310.htm">综合<sup>3</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>3</sup></b>（<a href="310_periodical.htm">期刊<sup></sup></a>、<a href="310_thesis.htm">学位<sup>3</sup></a>、<a href="310_conference.htm">会议<sup></sup></a>、<a href="310_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="310_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >第三方 NLP模块）、业务逻辑处理模块（ process）、交互处理模块（ Android UI，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第三方NLP<span style="background:#cbcbcb">模块</span>）、<span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">模块</span>（process）、交互<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">模块</span>（AndroidUI，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">模块</span>。<span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">逻辑</span>进行<span style="background:#cbcbcb">模块</span>举办<span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">逻辑</span>分析、<span style="background:#cbcbcb">处理</span>后，将消息按照动静格式短信</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的业务逻辑处理流程，通过独立的业务逻辑处理模块来实现。用户通过M消息上行动静发送到短信平台的业务指令，经指令调用后挪用对应的业务逻辑处理<span class='green'>模块。业务逻辑进行模块举办业务逻辑分析、处理后，将消息按照动静格式短信</span>技俩要求保存到数据库中。再由数据不断检查不停搜查数据库中需要存在必要下发……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《小灵通短信平台的设计与实现》<br><b>作者：</b>王昕<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙青林<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2006<br><b>关键词：</b>小灵通短信平台 短信业务 点对点短信通信
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第三方NLP<span style="background:#cbcbcb">模块</span>）、<span style="background:#cbcbcb">业务</span>逻辑<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">模块</span>（process）、交互<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">模块</span>（AndroidUI，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、流分类<span style="background:#cbcbcb">模块</span>、分组<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">模块</span>、电路<span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">模块</span>、查找表<span style="background:#cbcbcb">模块</span>、插入捕获</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2专用混合交换单元的设计方案2.2.1总体框图专用混合交换单元采用存储转发，共享总线的设计方式，其内部主要包括了输入处理模块、接收调度模块<span class='green'>、流分类模块、分组处理模块、电路业务处理模块、查找表模块、插入捕获</span>模块、CPU接口模块、队列管理模块、总调度模块、输出调度模块以及输出处理模块。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《专用混合交换单元输入/输出处理的设计实现及流量控制的研究》<br><b>作者：</b>李泽<br><b>分类号：</b>TN927.2<br><b>学科专业：</b>信息与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邱智亮<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>卫星通信系统 混合交换 输入输出端口 流量控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第三方NLP<span style="background:#cbcbcb">模块</span>）、<span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">逻辑</span>处理<span style="background:#cbcbcb">模块</span>（process）、交互处理<span style="background:#cbcbcb">模块</span>（AndroidUI，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">模块</span>、车道<span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">逻辑</span>管理<span style="background:#cbcbcb">模块</span>、号牌识别<span style="background:#cbcbcb">模块</span>、设备管理<span style="background:#cbcbcb">模块</span>、数据库菡万方数据</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的数据流图如图4．1所示。图4．1系统模块数据流图从上图可见系统功能模块主要包括业务逻辑调度模块、视频检测模块、相机管理<span class='green'>模块、车道业务逻辑管理模块、号牌识别模块、设备管理模块、数据库菡万方数据</span>第四章系统详细设计模块等等，其中业务逻辑调度模块是系统的核心模块。系统开始工作……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于视频检测的电子警察前端系统的设计与实现》<br><b>作者：</b>赵寅<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张波<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2014<br><b>关键词：</b>智能交通系统 电子警察系统 视频检测 虚拟线圈 需求分析 软件工程
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">业务：</span><span class="green">买卖 交易 生意 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
