config_comment=\u9000\u6c47\u6b3e\u7ba1\u7406
self_module_name=\u9000\u6c47\u6b3e

Entity=ShopFund
entity_param=shopFund
config_entity=shop_fund


entity_p=com.jeecms.shop.entity
action_p=com.jeecms.shop.action
dao_p=com.jeecms.shop.dao
dao_impl_p=com.jeecms.shop.dao.impl
manager_p=com.jeecms.shop.manager
manager_impl_p=com.jeecms.shop.manager.impl

parent_module_name=\u5546\u57ce\u7ba1\u7406
sys=shop
config_sys=shop_sys

spring_file=com/jeecms/shop/applicationContext-shop-admin.xml
struts_file=com/jeecms/shop/struts-shop-admin.xml


action_parent_p=com.jeecms.cms
action_parent_name=WebsiteDataAccessControlAction
dao_parent_p=com.jeecms.cms
dao_parent_name=CmsSysDao
dao_impl_parent_p=com.jeecms.cms
dao_impl_parent_name=CmsSysDaoImpl
manager_parent_p=com.jeecms.cms
manager_parent_name=CmsSysManager
manager_impl_parent_p=com.jeecms.cms
manager_impl_parent_name=CmsSysManagerImpl

config_role=admin
template_dir=com.jeecms.template

is_spring=true
is_struts=true
is_action=true
is_manager=true
is_manager=true
is_dao=true
is_page=true
