CREATE VIEW articlesviews
AS
SELECT articles.id,articles.title, bigclasses.bigclassname, 
      smallclasses.smallclassname,articles.deploytime
FROM articles LEFT OUTER JOIN
      bigclasses ON articles.bigclassid = bigclasses.id LEFT OUTER JOIN
      smallclasses ON (articles.smallclassid = smallclasses.id);
      
select * from articlesviews;


CREATE VIEW productsviews
AS
SELECT products.id,products.productname, productbigclasses.bigclassname, 
      productsmallclasses.smallclassname,products.productmodel,
      products.marketprice,products.preferentialprice,
      products.vouch,products.newproduct,products.introduct
FROM products LEFT OUTER JOIN
      productbigclasses ON products.bigclassid = productbigclasses.id LEFT OUTER JOIN
      productsmallclasses ON (products.smallclassid = productsmallclasses.id);

select * from productsviews;
      


