<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>模型列表</title>
<#include "../../../liger.html"/>
<script type="text/javascript">
var grid = null;
var modelId = null;
var t = 0;
<#assign add = false>
<#assign modify = false>
<#assign del = false>
<#assign fieldlist = false>
<@Perm perm="admin:model:add">
<#assign add = true>
</@Perm>
<@Perm perm="admin:model:edit">
<#assign modify = true>
</@Perm>
<@Perm perm="admin:model:delete">
<#assign del = true>
</@Perm>
<@Perm perm="admin:field:list">
<#assign fieldlist = true>
</@Perm>
$(function () {
 grid = $("#maingrid").ligerGrid({
	columns : [ {
		display : "ID",
		name : "id",
		width : 50
	},{
		display : "模型名称",
		name : "name",
		width : 200
	},{
		display : "模型图标",
		name : "icon",
		width : 200,
		isSort : false
	},{
		display : "排列顺序",
		name : "priority",
		width : 160
	},{
		display : "状态",
		name : "disabled",
		width : 160
	}],
	dataAction : 'server',
	pageSize : 15,
	pageSizeOptions : [10,15,20,25,30],
	toolbar : {},
	url : '../model/jsonData.do',
	sortName : 'priority',
	width : '100%',
	height : '100%',
	checkbox : true,
	selectRowButtonOnly:true
});
 
 <#if !del&&!add&&!modify&&!fieldlist>
 var items = null;
 <#else>
 <#assign first = true>
 var items = [<#if add><#assign first = false>{click: toolbarBtnItemClick,text: '新增',id:'add',icon:'add'}</#if><#if modify><#if !first>,<#else><#assign first = false></#if>
              {click: toolbarBtnItemClick,text: '修改',id:'modify',icon:'modify'}</#if><#if del><#if !first>,<#else><#assign first = false></#if>
              {click: toolbarBtnItemClick,text: '删除',id:'delete',icon:'delete'}</#if><#if fieldlist><#if !first>,</#if>
              {click: toolbarBtnItemClick,text: '模型字段',id:'field',icon:'search'}</#if>];
 </#if>
 
 grid.toolbarManager.set('items', items);
 
 <#if !del&&!fieldlist>
 var menu = null;
 <#else>
 <#assign first = true>
 var menu = $.ligerMenu({ top: 100, left: 100, width: 150, items:
	    [<#if fieldlist><#assign first = false>
	     { id:'fieldList',text: '查看模型字段',click: showField,icon:'search' },
	     { line: true }</#if><#if del><#if !first>,</#if>
	     { id:'modelDel',text: '删除',click: f_delete,icon:'delete' }</#if>
	    ]
 });
 </#if>
 
//工具条事件
 function toolbarBtnItemClick(item) {
     switch (item.id) {
         case "add":
             top.f_addTab("addModel", '新增模型', 'model/v_add.do');
             break;
         case "modify":
             var selected = grid.getSelected();
             if (!selected) { $.ligerDialog.error("请选择要修改的模型!"); return }
             top.f_addTab("modifyModel", '修改模型信息', 'model/v_edit.do?id=' + selected.id);
             break;
         case "field":
             var selected = grid.getSelected();
             if (!selected) { $.ligerDialog.error("请选择要查看的模型!"); return }
             top.f_addTab("fieldMgr", '模型字段', 'field/v_list.do?modelId=' + selected.id);
             break;
         case "delete":
        	 var selected = grid.getCheckedRows();
        	 if (selected!=null&&selected.length>0) {
        		 t = 0;
                 f_delete();
             }else{
        		 $.ligerDialog.error("请选择要删除的模型!");
        	 }
             break;
     }
 };
 
 <#if modify>
 grid.bind('dblClickRow', function (rowdata, rowindex, rowDomElement){
	 top.f_addTab("modifyModel", '修改模型信息', 'model/v_edit.do?id=' + rowdata.id);
 });
 </#if>
 
 <#if !del&&!fieldlist>
 <#else>
 grid.bind('contextmenu', function (parm, e){
	 modelId = parm.data.id;
	 t = 1;
	 menu.show({ top: e.pageY, left: e.pageX });
	 return false;
 });
 </#if>
 
 function f_reload() {
     grid.loadData();
 };
 
 function showField(item){
	 closeall();
	 top.f_addTab("fieldMgr", '模型字段', 'field/v_list.do?modelId=' + modelId);
 }
 
 function f_delete() {
	 closeall();
	 jQuery.ligerDialog.confirm('确定要删除吗?', function (confirm) {
	 if (confirm){
	 var selected = grid.getCheckedRows();
     var ids = [];
     if(t==0){
         for(var i=0;i<selected.length;i++){
        	 ids[i] = selected[i].id;
         }
     }else{
    	 ids[0] = modelId;
     }
     JP.ajax({
         url: '../model/o_ajax_delete.do',
         loading: '正在删除中...',
         data: { ids: ids },
         success: function () {
        	 f_reload();
         },
         error: function () {
        	 $.ligerDialog.error("删除模型失败!");
         }
     });
	 }
     });
 };
 
 function closeall(){
	 if(menu!=null){
	    menu.hide();
	 }
 }
 
});

</script>
</head>
<body style="padding:2px;overflow:hidden;">
<div id="maingrid"></div>
</body>
</html>