<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="74.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="74_local.htm">本地库<sup>16</sup></a>（<a href="74_periodical.htm">期刊<sup>5</sup></a>、<a href="74_thesis.htm">学位<sup>9</sup></a>、<a href="74_conference.htm">会议<sup></sup></a>、<b>图书<sup>2</sup></b>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="74_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >语音识别技术是让机器通过识别和理解把语音信号转变为相应的文或命令，也就是让机器听懂人类的语音。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >72</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在图书库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">理解</span><span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">转变</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">的</span>文或<span style="background:#cbcbcb">命令</span>，也就是<span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">机器</span>听懂人类<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">理解</span>过程，<span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">转变</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">的</span>文本或<span style="background:#cbcbcb">命令</span><span style="background:#cbcbcb">的</span>高新<span style="background:#cbcbcb">技术</span>。<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机获得讲话能力与聆听能力，必须使计算机能模仿人的语言生成过程和语言识别过程。用32位微处理器构成语言生成过程和语音识别器在这两方面都能较好完成。1．语音识别技术1)语音识别技术的基本概念<span class='green'>语音识别技术是让机器通过识别和理解过程，把语音信号转变为相应的文本或命令的高新技术。语音识别技术</span>是2000年～2010年间信息技术领域十大重要的科技发展技术之一。语音识别是一门交叉学科，它正逐步成为信息……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第1章办公自动化概述                               10页》<br><b>书名：</b>《网络办公自动化技术与应用》<br><b>作者：</b>李平,夏明萍<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2004-7-1<br><b>ISBN：</b>7-5606-1404-3
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">理解</span><span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">转变</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">的</span>文或<span style="background:#cbcbcb">命令</span>，也<span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">机器</span>听懂人类<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">理解</span>过程<span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">转变</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">的</span>文本或<span style="background:#cbcbcb">命令</span><span style="background:#cbcbcb">的</span>高<span style="background:#cbcbcb">技术</span>。<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">是</span>一门</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……语料，数据的驱动就无从谈起。因此，为了尽可能地覆盖各种语言现象，需要长期积累各种语音资源，同时对于语音信号的处理也需要大量的语音处理软件。这些都是日积月累的过程。16.3.3语音识别技术<span class='green'>语音识别技术就是让机器通过识别和理解过程把语音信号转变为相应的文本或命令的高技术。语音识别是一门</span>交叉学科。近二十年来，语音识别技术取得显著进步，开始从实验室走向市场。第16章人工智能技术的发展……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第五部分  计算技术发展与展望》<br><b>书名：</b>《计算学科导论》<br><b>出版社：</b>重庆大学出版社<br><b>出版时间：</b>2003-3-1<br><b>ISBN：</b>7-5624-2770-4
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">识别：</span><span class="green">辨认 </span><br/> <span class="red">机器：</span><span class="green">呆板 机械 </span><br/> <span class="red">相应：</span><span class="green">响应 </span><br/> <span class="red">命令：</span><span class="green">下令 号令 呼吁 </span><br/> <span class="red">就是：</span><span class="green">便是 即是 等于 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
