<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="74.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>16</sup></b>（<a href="74_periodical.htm">期刊<sup>5</sup></a>、<a href="74_thesis.htm">学位<sup>9</sup></a>、<a href="74_conference.htm">会议<sup></sup></a>、<a href="74_book.htm">图书<sup>2</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="74_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >语音识别技术是让机器通过识别和理解把语音信号转变为相应的文或命令，也就是让机器听懂人类的语音。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >72</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >72</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">理解</span><span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">转变</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">的</span>文或<span style="background:#cbcbcb">命令</span>，也<span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">机器</span>听懂人类<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">理解</span><span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">转变</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">的</span>文本或<span style="background:#cbcbcb">命令</span><span style="background:#cbcbcb">的</span>高<span style="background:#cbcbcb">技术</span>。<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">是</span>一门交叉</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……有一个理想，那就是让各种机器能听懂人类的语言并能按人的口头命令来行动，从而实现人机的语言交流。随着科学技术的不断发展，语音识别(SpeechRecognition)技术的出现，使人类的这一理想得以实现。<span class='green'>语音识别技术就是让机器通过识别和理解把语音信号转变为相应的文本或命令的高技术。语音识别是一门交叉</span>学科，语音识别正逐步成为信息技术中人机接口的关键技术，语音识别技术与语音合成技术的结合，使人们能够……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SPCE061A单片机的语音识别系统的研究》<br><b>作者：</b>李玉贤<br><b>分类号：</b>TN912.34<br><b>学科专业：</b>农业电气化与自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>欧阳斌林<br><b>学位授予单位：</b>东北农业大学<br><b>学位年度：</b>2004<br><b>关键词：</b>嵌入式 语音识别 SPCE061A单片机
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">理解</span><span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">转变</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">的</span>文或<span style="background:#cbcbcb">命令</span>，也<span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">机器</span>听懂人类<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">理解</span><span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">转变</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">的</span>文本或<span style="background:#cbcbcb">命令</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">技术</span>。<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">是</span>--fl</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……武汉理工大学硕士学位论文嵌入式语音识别技术的研究姓名：胡宾申请学位级别：硕士专业：通信与信息系统指导教师：黄涛武汉理工大学硕十学位论文摘要<span class='green'>语音识别技术就是让机器通过识别和理解把语音信号转变为相应的文本或命令的技术。语音识别是--fl</span>交叉学科，正逐步成为信息技术中人机接口的关键技术，语音识别技术与语音合成技术的结合，使人们能够甩掉键盘……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《嵌入式语音识别技术的研究》<br><b>作者：</b>胡宾<br><b>分类号：</b>TP303<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄涛<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2006<br><b>关键词：</b>语音识别 嵌入式系统 数字信号处理 单片机 通信系统 模式识别
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>是<span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">理解</span><span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">转变</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">的</span>文或<span style="background:#cbcbcb">命令</span>，也<span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">机器</span>听懂人类<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">理解</span><span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">转变</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">的</span>文本或<span style="background:#cbcbcb">命令</span><span style="background:#cbcbcb">的</span>高<span style="background:#cbcbcb">技术</span>。<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span>正逐步成为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……（下转第10页）基于单片机的语音识别机器人的设计作者/任枚琪，天津市武清区杨村一中文章摘要：<span class='green'>语音识别技术就是让机器通过识别和理解把语音信号转变为相应的文本或命令的高技术。语音识别正逐步成为</span>信息技术中人机接口的关键技术，语音识别技术与语音合成技术的结合，使人们能够甩掉键盘，通过语音命令进行操作……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于单片机的语音识别机器人的设计》<br><b>作者：</b>任枚琪<br><b>作者单位：</b>天津市武清区杨村一中<br><b>页数：</b>2页<br><b>期刊名称：</b>《电子制作》<br><b>出版时间：</b>2016年3期<br><b>ISSN：</b>1006-5059<br><b>关键词：</b>语音识别 单片机 人工智能<br><b>摘要：</b>语音识别技术就是让机器通过识别和理解把语音信号转变为相应的文本或命令的高技术.语音识别正逐步成为信息技术中人机接口的关键技术,语音识别技术与语音合成技术的结合,使人们能够甩掉键盘,通过语音命令进行操作.本文首先简单介绍了语音识别的相关概念,然后根据单片机系统设计的思路从系统的硬件设计、软件设计、系统功能的实现、系统的调试四个步骤研究了基于单片机的语音识别机器人的理论设计.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>是<span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">理解</span><span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">转变</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">的</span>文或<span style="background:#cbcbcb">命令</span>，也<span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">机器</span>听懂人类<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">理解</span>过程<span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">转变</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">的</span>文本或<span style="background:#cbcbcb">命令</span><span style="background:#cbcbcb">的</span>高<span style="background:#cbcbcb">技术</span>。它主要包括特征</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……易，g．I1万方数据䱣㋌⌀耀东北大学硕士学位论文摘要孤立词语音识别算法的研究与系统仿真摘要与机器进行语音交流，让机器明白你说什么并做出正确的反应从而执行相应的命令，这就是语音识别。<span class='green'>语音识别技术就是让机器通过识别和理解过程把语音信号转变为相应的文本或命令的高技术。它主要包括特征</span>提取技术、模式匹配准则及模型训练技术三方面。作为一门交叉学科，它与众多学科都有紧密联系且被充分应……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《孤立词语音识别算法的研究与系统仿真》<br><b>作者：</b>吴丽丽<br><b>分类号：</b>TN912.34<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林佳创<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2012<br><b>关键词：</b>孤立词 语音识别 信号处理 特征提取 动态时间规整 隐马尔可夫模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">理解</span><span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">转变</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">的</span>文或<span style="background:#cbcbcb">命令</span>，也就是<span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">机器</span>听懂人类<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">理解</span>过程，<span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">转变</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">的</span>文本或<span style="background:#cbcbcb">命令</span><span style="background:#cbcbcb">的</span>高新<span style="background:#cbcbcb">技术</span>。<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机获得讲话能力与聆听能力，必须使计算机能模仿人的语言生成过程和语言识别过程。用32位微处理器构成语言生成过程和语音识别器在这两方面都能较好完成。1．语音识别技术1)语音识别技术的基本概念<span class='green'>语音识别技术是让机器通过识别和理解过程，把语音信号转变为相应的文本或命令的高新技术。语音识别技术</span>是2000年～2010年间信息技术领域十大重要的科技发展技术之一。语音识别是一门交叉学科，它正逐步成为信息……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第1章办公自动化概述                               10页》<br><b>书名：</b>《网络办公自动化技术与应用》<br><b>作者：</b>李平,夏明萍<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2004-7-1<br><b>ISBN：</b>7-5606-1404-3
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">理解</span><span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">转变</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">的</span>文或<span style="background:#cbcbcb">命令</span>，也<span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">机器</span>听懂人类<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">理解</span>过程<span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">转变</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">的</span>文本或<span style="background:#cbcbcb">命令</span><span style="background:#cbcbcb">的</span>高<span style="background:#cbcbcb">技术</span>。<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">是</span>一门</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……语料，数据的驱动就无从谈起。因此，为了尽可能地覆盖各种语言现象，需要长期积累各种语音资源，同时对于语音信号的处理也需要大量的语音处理软件。这些都是日积月累的过程。16.3.3语音识别技术<span class='green'>语音识别技术就是让机器通过识别和理解过程把语音信号转变为相应的文本或命令的高技术。语音识别是一门</span>交叉学科。近二十年来，语音识别技术取得显著进步，开始从实验室走向市场。第16章人工智能技术的发展……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第五部分  计算技术发展与展望》<br><b>书名：</b>《计算学科导论》<br><b>出版社：</b>重庆大学出版社<br><b>出版时间：</b>2003-3-1<br><b>ISBN：</b>7-5624-2770-4
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>是<span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">理解</span><span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">转变</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">的</span>文或<span style="background:#cbcbcb">命令</span>，也<span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">机器</span>听懂人类<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">理解</span>过程<span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">转变</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">的</span>文本或<span style="background:#cbcbcb">命令</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">技术</span>。<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span>以<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">为</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……设备、办公环境等会大大改变我们生活和工作。语音交互技术不仅包括语音合成和语音识别两大方面，而且也包括语音理解和机器学习等，这些技术的研究吸引了全世界的研究人员和工程师导入到这个领域中<span class='green'>。语音识别就是让机器通过识别和理解过程把语音信号转变为相应的文本或命令的技术。语音识别以语音为</span>研究对象，它是语音信号处理的一个重要研究方向，是模式识别的一个分支，涉及到生理学、心理学、语言……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于HMM的非限定人口令式语音识别的浏览器》<br><b>作者：</b>刘红星<br><b>分类号：</b>TN912.34<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>戴蓓蒨<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2007<br><b>关键词：</b>口令式语音识别 隐马尔可夫模型 语音端点检测 浏览器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>是<span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">理解</span><span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">转变</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">的</span>文或<span style="background:#cbcbcb">命令</span>，也<span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">机器</span>听懂人类<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">理解</span>过程<span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">转变</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">的</span>文本或<span style="background:#cbcbcb">命令</span><span style="background:#cbcbcb">的</span>高<span style="background:#cbcbcb">技术</span>。计算机<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……主要内容。1．3语音识别基础让机器昕懂人类的语音，这是人们长期以来梦寐以求的事情。语音识别是一门交叉学科，关系到多学科的研究领域，不同领域上的研究成果都对语音识别的发展作了贡献。<span class='green'>语音识别技术就是让机器通过识别和理解过程把语音信号转变为相应的文本或命令的高技术。计算机语音识别</span>过程与人对语音识别处理过程基本上是一致的。目前主流的语音识别技术是基于统计模式识别的基本理论。一个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于神经网络/HMM的语音识别算法的研究》<br><b>作者：</b>张志刚<br><b>分类号：</b>TN912.34<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈昌巨<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2006<br><b>关键词：</b>语音识别 特征参数 神经网络 隐马尔可夫模型 模型训练
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>是<span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">理解</span><span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">转变</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">的</span>文或<span style="background:#cbcbcb">命令</span>，也<span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">机器</span>听懂人类<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">理解</span>过程<span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">转变</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">的</span>文本或<span style="background:#cbcbcb">命令</span><span style="background:#cbcbcb">的</span>高<span style="background:#cbcbcb">技术</span>。计算机<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……走进家家户户，融入人们的生活。让机器听懂人类的语音，这是人们长期以来梦寐以求的事情。语音识别是一门交叉学科，关系到多学科的研究领域，不同领域上的研究成果都对语音识别的发展作了贡献。<span class='green'>语音识别技术就是让机器通过识别和理解过程把语音信号转变为相应的文本或命令的高技术。计算机语音识别</span>过程与人对语音识别处理过程基本上是一致的。随着信息化时代的到来，电脑、智能手机、平板电脑等各种……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《智能家居语音控制系统的设计与实现》<br><b>作者：</b>陈哲<br><b>分类号：</b>TP212.9<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈宜勇<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>语音控制系统 软件开发 ZigBee技术 智能家居 无线传感网络
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>是<span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">理解</span><span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">转变</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">的</span>文或<span style="background:#cbcbcb">命令</span>，也<span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">机器</span>听懂人类<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">理解</span>过程<span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">转变</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">的</span>文本或<span style="background:#cbcbcb">命令</span><span style="background:#cbcbcb">的</span>高<span style="background:#cbcbcb">技术</span>。随着对<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……广的交叉学科，虽然从事这一领域研究的人员主要来自计算机和通信等学科，但是它与语音学、语言学、数理统计学以及神经生理学等学科，也有着非常密切的关系，甚至还涉及到人的体态语言。<span class='green'>语音识别技术就是让机器通过识别和理解过程把语音信号转变为相应的文本或命令的高技术。随着对语音识别</span>认识的深入，人们对语音识别也提出了越来越高的要求。语音识别的最终目的就是象人与人之间谈话交流……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于隐马尔科夫模型的语音识别技术研究》<br><b>作者：</b>胡磊<br><b>分类号：</b>O211.62<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卢珞先<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2007<br><b>关键词：</b>语音识别 特征提取 隐马尔科夫模型 语音信号处理 HMM模型 源代码
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>是<span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">理解</span><span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">转变</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">的</span>文或<span style="background:#cbcbcb">命令</span>，也<span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">机器</span>听懂人类<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">理解</span>过程<span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">转变</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">的</span>文本或<span style="background:#cbcbcb">命令</span><span style="background:#cbcbcb">的</span>高级<span style="background:#cbcbcb">技术</span>[3]。<span style="background:#cbcbcb">语音</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。语音识别技术有两方面的应用[2]：一是连续语音大词汇语音识别系统，应用于听写机及语言信息查询服务系统；二是体积小、方便携带的语音设备，如智能手机、玩具、家电遥控器等。<span class='green'>语音识别技术就是让机器通过识别和理解过程把语音信号转变为相应的文本或命令的高级技术[3]。语音</span>识别技术过程为：语音信号采集、预处理、特征信号提取、根据库模板测度估计、语音识别、语音输出。2系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于东软载波单片机语音识别技术在智能家居系统的应用》<br><b>作者：</b>郑丽丽 郭健鹏 胡明 段学敏 刘奔 魏伟伟 朱超岩 王天宁<br><b>作者单位：</b>中国矿业大学徐海学院,江苏 徐州,221000；上海东软载波微电子有限公司,上海,200235<br><b>参考文献：</b>4篇<br><b>页码：</b>P58—P58<br><b>页数：</b>1页<br><b>基金项目：</b>江苏省大学生实践创新训练计划项目“基于可语音互动的智能家居控制中心的研究和实现”(201513579007Y)；“海尔智能家电应用比赛训练用平台的设计与制作”(2015135790016H)<br><b>期刊名称：</b>《科技创新与应用》<br><b>出版时间：</b>2016年19期<br><b>ISSN：</b>2095-2945<br><b>关键词：</b>语音识别 智能家居 HR7P194单片机<br><b>摘要：</b>随着科技的发展，语音互动增加了智能家居体验乐趣。文章以东软载波单片机HR7P194为处理中心，利用LD3320语音识别芯片识别人的语音，根据命令控制家居中各种设备。实验结果表明：HR7P194单片机性能稳定，LD3320识别率高，此语音识别方案具有较高的识别率和实用价值。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>是<span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">理解</span><span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">转变</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">的</span>文或<span style="background:#cbcbcb">命令</span>，也<span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">机器</span>听懂人类<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">理解</span>过程<span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">转变</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">的</span>文本或<span style="background:#cbcbcb">命令</span><span style="background:#cbcbcb">的</span>一种<span style="background:#cbcbcb">技术</span>，其根本目<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机、办公自动化、通信、国防、机器人在内的各个领域，都迫切需要采用语音识别技术来改变极其不方便的人机接口方式。与机器进行语音交流，让机器明白人说什么，这是人们长期以来梦寐以求的事情。<span class='green'>语音识别技术就是让机器通过识别和理解过程把语音信号转变为相应的文本或命令的一种技术，其根本目的</span>是研究出一种具有听觉功能的机器，这种机器能直接接受人的语音，理解人的意图，并做出相应的反应……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《轮椅机器人语音识别控制系统的研究与实现》<br><b>作者：</b>李守轩<br><b>分类号：</b>TN912.34<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张华<br><b>学位授予单位：</b>南昌大学<br><b>学位年度：</b>2007<br><b>关键词：</b>轮椅机器人 语音识别 控制系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">理解</span><span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">转变</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">的</span>文或<span style="background:#cbcbcb">命令</span>，也就是<span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">机器</span>听懂人类<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>：<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">理解</span>过程<span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">转变</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">的</span>文本或<span style="background:#cbcbcb">命令</span><span style="background:#cbcbcb">的</span>高级<span style="background:#cbcbcb">技术</span>。<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，已经取得了长足的进步，我国的语音识别技术达到了具有自身特点的国际水平：本文就我姑语音识别技术在现代电子信息产业中的应用进行了论述．关键词：语音识别技术现代电子信息产业应用一、简介语音识别技术<span class='green'>语音识别技术：是让机器通过识别和理解过程把语音信号转变为相应的文本或命令的高级技术。语音识别</span>以语音为研究对象，它是语音信号处理的一个重要研究方向，是模式识别的一个分支，涉及到生理学、心理学……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《语音识别在现代电子信息产业中的应用》<br><b>作者：</b>冶明福<br><b>作者单位：</b>青海民族大学物理与电子信息工程学院<br><b>参考文献：</b>4篇<br><b>分类号：</b>TN912.34<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《才智》<br><b>出版时间：</b>2011年11期<br><b>ISSN：</b>1673-0208<br><b>关键词：</b>语音识别技术 现代电子信息产业 应用<br><b>摘要：</b>随着社会科技的不断发展,我国的语音识别技术在不断的进步,语音识别技术也在应用于越来越多的领域.我国的职能计算机专家组专门立项研究开发语音识别技术,已经取得了长足的进步,我国的语音识别技术达到了具有自身特点的国际水平.本文就我国语音识别技术在现代电子信息产业中的应用进行了论述.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">理解</span><span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">转变</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">的</span>文或<span style="background:#cbcbcb">命令</span>，也<span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">机器</span>听懂人类<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">理解</span>过程<span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">转变</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">的</span>文本或<span style="background:#cbcbcb">命令</span><span style="background:#cbcbcb">的</span>高<span style="background:#cbcbcb">技术</span>。<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">是</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……及语音识别技术的应用，分析了语音识别所面临的问题。关键字：语音识别；语音识别原理；语音识别系统；应用语音识别是以语音为研究对象．通过语音信号处理和模式识别让机器自动识别和理解人类口述的语言。<span class='green'>语音识别技术就是让机器通过识别和理解过程把语音信号转变为相应的文本或命令的高技术。语音识别是</span>一门涉及面很广的交叉学科，它与声学、语音学、语言学、信息理论、模式识别理论以及神经生物学等……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《语音识别技术及应用综述》<br><b>作者：</b>黄子君 张亮<br><b>作者单位：</b>江西教育学院,江西南昌,330029；南昌大学人民武装学院,江西南昌,330043<br><b>参考文献：</b>10篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P44—P46<br><b>分类号：</b>TN912.34<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《江西教育学院学报》<br><b>出版时间：</b>2010年3期<br><b>ISSN：</b>1005-3638<br><b>关键词：</b>语音识别 语音识别原理 语音识别系统 应用<br><b>摘要：</b>随着计算机处理能力的迅速提高,语音识别技术得到了飞速发展,其技术的应用正在日益改变着人类的生产和生活方式.本文介绍了语音识别的基本原理、方法,综述了语音识别系统的分类及语音识别技术的应用,分析了语音识别所面临的问题.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">理解</span><span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">转变</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">的</span>文或<span style="background:#cbcbcb">命令</span>，也<span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">机器</span>听懂人类<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">理解</span>过程<span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">转变</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">的</span>文本或<span style="background:#cbcbcb">命令</span><span style="background:#cbcbcb">的</span>高<span style="background:#cbcbcb">技术</span>．<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">是</span>一门</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……技术存在的优点和不足，并展望了其应用研究的前景．关键词：语音识别；模式识别；特征提取；模式匹配语音识别是以语音为研究对象，通过语音信号处理和模式识别让机器自动识别和理解人类口述的语言．<span class='green'>语音识别技术就是让机器通过识别和理解过程把语音信号转变为相应的文本或命令的高技术．语音识别是一门</span>涉及面很广的交叉学科，它与声学、语音学、语言学、信息理论、模式识别理论、以及神经生物学等……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《模式识别理论和技术在语音识别研究中的应用》<br><b>作者：</b>杨海峰 张德祥<br><b>作者单位：</b>安徽大学教务处,合肥,230039；安徽大学电子科学与技术学院,合肥,230039<br><b>参考文献：</b>14篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P20—P23<br><b>页数：</b>4页<br><b>分类号：</b>TP391.42<br><b>机标分类号：</b>TP3 R73<br><b>基金项目：</b>安徽省教育厅自然科学基金(KJ2008B094)<br><b>期刊名称：</b>《合肥学院学报（自然科学版）》<br><b>出版时间：</b>2009年1期<br><b>ISSN：</b>1673-162X<br><b>关键词：</b>语音识别 模式识别 特征提取 模式匹配<br><b>摘要：</b>语音识别是让机器听懂人的说话,并准确地识别出语音的内容和执行相应操作的技术.该文介绍了语音识别发展的过程,语音识别系统的结构和识别过程,模式识别理论和技术在语音识别研究中的应用以及语音识别中的关键技术和面临的问题.最后讨论了语音识别技术存在的优点和不足,并展望了其应用研究的前景.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">理解</span><span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">转变</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">的</span>文或<span style="background:#cbcbcb">命令</span>，也<span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">机器</span>听懂人类<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">就是</span><span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">机器</span>人<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">理解</span><span style="background:#cbcbcb">把</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">转变</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">的</span>文本或控制<span style="background:#cbcbcb">命令</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">技术</span>。<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">是</span>一门</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中国石油大学（华东）硕士学位论文机器人嵌入式语音识别系统研究姓名：刘桂斌申请学位级别：硕士专业：计算机应用技术指导教师：纪友芳摘要<span class='green'>语音识别技术就是让机器人通过识别和理解把语音信号转变为相应的文本或控制命令的技术。语音识别是一门</span>交叉学科，正逐步成为信息技术中人机交互的关键技术，语音识别技术与语音合成技术的结合，使人们能够更方便……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《机器人嵌入式语音识别系统研究》<br><b>作者：</b>刘桂斌<br><b>分类号：</b>TN912.34<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>纪友芳<br><b>学位授予单位：</b>中国石油大学(华东)<br><b>学位年度：</b>2009<br><b>关键词：</b>语音识别 嵌入式系统 移动机器人 语音合成 语音信号 信号处理 双门限法
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">识别：</span><span class="green">辨认 </span><br/> <span class="red">机器：</span><span class="green">呆板 机械 </span><br/> <span class="red">相应：</span><span class="green">响应 </span><br/> <span class="red">命令：</span><span class="green">下令 号令 呼吁 </span><br/> <span class="red">就是：</span><span class="green">便是 即是 等于 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
