<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">FeelPlayer</string>
    <string name="play">播放</string>
    <string name="next">下一曲</string>
    <string name="last">上一曲</string>
    <string name="stop">停止</string>
    <string name="volume">音量</string>
    <string name="option">选项r</string>
    <string name="mode">模式</string>
    <string name="net">网络</string>
    <string name="other">其他</string>
    <string name="sdcardnull">对不起,您的存储卡没有音乐文件或文件格式不正确!</string>
    <string name="muisc_list_success">加载音乐成功!</string>
    <string name="muisc_v">音量选项卡</string>
    <string name="ok">确定</string>
    <string name="cal">取消</string>
    <string name="v_set">已设置完成</string>
    <string name="stop_Play">已停止</string>
    <string name="now_Play">正在播放</string>
    <string name="pause_Play">正在播放</string>
</resources>
