<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:gravity="center" android:layout_height="fill_parent"
	android:layout_gravity="center" android:background="#b5555555" >
	<LinearLayout android:orientation="vertical"
		android:layout_width="wrap_content" android:gravity="center"
		android:layout_height="wrap_content" android:layout_gravity="center"
		android:background="@drawable/downbutton_corner">
		<GridView android:id="@+id/gridview" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:numColumns="4"
			android:verticalSpacing="5dip" android:horizontalSpacing="5dip"
			android:stretchMode="columnWidth" android:gravity="center"
			android:layout_gravity="center" />
	</LinearLayout>

</LinearLayout>

