body,td,th {
	font-size: 12px;
	color: #000000;
	
}
BUTTON, .submitButton {
	height: 24px;
	width: 48px;
	font-size: 12px;
	border: 1px solid #2c59aa;
	padding: 0px;
	cursor: pointer;
	color: black;
	background-color: #ffffff;
    FILTER: progid:DXImageTransform.Microsoft.gradient( GradientType = 0, startColorstr = #ffffff, endColorstr = #C3DAF5 )
;
}
BUTTON, .wbutton {
	height: 24px;
	width: 90px;
	font-size: 12px;
	border: 1px solid #2c59aa;
	padding: 0px;
	cursor: pointer;
	color: black;
	background-color: #ffffff;
    FILTER: progid:DXImageTransform.Microsoft.gradient( GradientType = 0, startColorstr = #ffffff, endColorstr = #C3DAF5 )
;
}
table {
    border: #7f7f7f 1px solid;
	border-collapse:collapse; 
    padding: 0px;
    font-size: 12px;
    margin-top: 0px;
}

tr.rowtitle {
    background-color: #C1E0FF;
    color: white;
    font-size: 12px;
    font-weight:600;
    text-align: left;
    padding-right: 3px;
    padding-left: 3px;
    padding-top: 4px;
    padding-bottom: 4px;
    margin: 0px;
    border-right: 1px solid white;
   	
}

td.celltitle {
    background-color: #FFFFFF;
    padding-right: 1px;
    padding-left: 1px;
    padding-top: 1px;
    padding-bottom: 1px;
    margin: 0px;
    border-right: 1px solid white;
     
}
a{
  text-decoration: none;
}
