<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"> 
 
<!-- <item android:state_focused="false" android:state_selected="false" android:state_pressed="false" android:drawable="@drawable/list_item_color" />
    <item android:state_focused="false" android:state_selected="true" android:state_pressed="false" android:drawable="@drawable/list_item_sel_color" />
    <item android:state_focused="true" android:state_selected="false" android:state_pressed="false" android:drawable="@drawable/list_item_sel_color" /> -->	 
    <item android:state_pressed="true" android:drawable="@android:drawable/list_selector_background"/> 
    <item android:state_selected="true" android:drawable="@android:drawable/list_selector_background" />
    <item android:drawable="@android:color/transparent" />
</selector>
