<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>16</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="276_local.htm">本地库<sup>16</sup></a>（<a href="276_periodical.htm">期刊<sup>3</sup></a>、<a href="276_thesis.htm">学位<sup>10</sup></a>、<a href="276_conference.htm">会议<sup>1</sup></a>、<a href="276_book.htm">图书<sup>2</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="276_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >下面从五个方面考虑非功能性需求。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >56</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >下面从五个方面考虑<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>由于：因为<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，业务功能稳定不乱所以以是新项目功能性需求的收集相对容易。非<span class='green'>功能性需求由于：因为非功能性需求</span>范围较大，又鉴于互联网项目的自身特……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于CMM的Y公司过程改进研究》<br><b>作者：</b>冯菲<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱建生<br><b>学位授予单位：</b>中国铁道科学研究院<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >下面从五个方面<span style="background:#cbcbcb">考虑</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">需求</span>分析要全面<span style="background:#cbcbcb">考虑</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>和<span style="background:#cbcbcb">非</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……源于两个方面：客观的因素和主观的人为因素。客观上的因素还包括了<span class='green'>需求分析要全面考虑功能性需求和非</span>功能性需求之间的复杂联系，并且非功能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于问题框架与目标相结合的需求分析技术研究》<br><b>作者：</b>庞柳<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李智<br><b>学位授予单位：</b>广西师范大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >下面从五个方面<span style="background:#cbcbcb">考虑</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">必须<span style="background:#cbcbcb">考虑</span>系统的一些<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据3．4非功能需求除了需要实现上文中描述的系统各项功能外，还<span class='green'>必须考虑系统的一些非功能性需求。</span>这些非功能需求对于提高系统可靠性以及保证……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《百度视频泛需求检索数据处理子系统的设计与实现》<br><b>作者：</b>江涛<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孔令波<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2014<br><b>关键词：</b>搜索引擎 语义搜索 倒排索引 视频检索
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >下面从五个方面考虑<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">分为<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>和<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一个重要决策。3软件产品的非功能性需求定义软件产品的需求H了以<span class='green'>分为功能性需求和非功能性需求。</span>其中软件产品的非功能性需求是常常被……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件设计中的需求分析》<br><b>作者：</b>董纪阳<br><b>作者单位：</b>辽宁对外经贸学院,辽宁,大连,116052<br><b>参考文献：</b>3篇<br><b>页码：</b>P133—P134<br><b>页数：</b>2页<br><b>分类号：</b>TP317<br><b>机标分类号：</b>F7 TP3<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2008年28期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>软件设计 软件工程 需求分析<br><b>摘要：</b>软件产品是指软件开发商根据市场需要开发的、具有一定适用性和潜在客户的、可销售的软件成品.它区别于应特定客户需求或根据订单开发的软件商品,通常应具有更高的通用性和适应性.但它的通用性和适应性不是轻而易举就能达到的.要实现软件的产品化.就必须在软件产品的设计上下一番功夫.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >下面从五个方面考虑<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">4<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>与</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……3．<span class='green'>4非功能性需求非功能性需求与</span>功能需求在本质上是不同的，因为二者……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《疫苗接种管理系统的设计与实现》<br><b>作者：</b>陈宇斌<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>分类号：</b>R186<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>闵小平<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2014<br><b>关键词：</b>疫苗接种管理 信息管理系统 C/S结构 MFC框架 需求分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >下面从五个方面考虑<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span>性<span style="background:#cbcbcb">需求</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">i淤．<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">非</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的权衡折中，从而解决了冲突问题。表4．1非功能需求的影响矩阵<span class='green'>i淤．非功能需求非功能需求非</span>功能需求非功能需求\非功能需求++……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向方面需求工程方法研究与应用》<br><b>作者：</b>刘晓梅<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑晓娟<br><b>学位授予单位：</b>东北师范大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >下面从五个方面考虑<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。(4)获取<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……获取和分析过程中所希望的系统行为。一个usecase描述了系统一个完整的功能需求<span class='green'>。(4)获取非功能性需求。</span>功能需求之外还必须要考虑非功能性的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于QFD的软件需求分析》<br><b>作者：</b>郭春明 韩之俊 李洪涛<br><b>作者单位：</b>南京理工大学经济管理学院<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P55—P58<br><b>页数：</b>4页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 F5<br><b>期刊名称：</b>《上海质量》<br><b>出版时间：</b>2005年9期<br><b>ISSN：</b>1400-7816<br><b>关键词：</b>软件需求 质量功能展开 质量屋<br><b>摘要：</b>质量功能展开(QFD)是一种客户驱动的产品系统设计方法和工具.在对基于QFD的软件需求分析方法进行研究,阐述相应的分析过程基础上,以网络报销系统为例,给出了用户与角色矩阵、角色与use case(用况)矩阵、use case与非功能性需求矩阵以及需求分析质量屋的构建方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >下面从五个方面考虑<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的所有<span style="background:#cbcbcb">需求</span>统称为<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……结果。系统在满足用户的各种业务需求时还要满足功能需求，除此之外<span class='green'>的所有需求统称为非功能性需求。</span>下面列出了系统中三种最常见的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《温州市城管移动执法系统的设计与实现》<br><b>作者：</b>林群<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡培林<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>城市管理 数字化建设 移动执法 城管监督员
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >下面从五个方面考虑<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2）<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方面的要求几乎是不可能的，因此，需要由质量保证小组进行评审。（<span class='green'>2）非功能性需求非功能性需求</span>包括对系统提出的性能需求、可靠性、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第8章 软件项目需求与变更管理》<br><b>书名：</b>《软件项目管理》<br><b>作者：</b>郭宁, 周晓华<br><b>出版社：</b>清华大学出版社;北京交通大学出版社<br><b>出版时间：</b>2007-05-01<br><b>ISBN：</b>978-7-81082-972-4<br><b>摘要：</b>本书论述了软件项目管理的基本概念，涉及从项目的启动、计划、执行到收尾阶段的整个项目生命期的要点。从项目管理的角度，对软件项目开发过程管理和软件项目后期管理的各个环节逐一进行分析。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >下面从五个方面考虑<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span>性<span style="background:#cbcbcb">需求</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">两大类：<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">需求</span>和<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">需求</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……待开发系统的功能、性能、约束和环境等。一般将用户的需求分为<span class='green'>两大类：功能需求和非功能需求。</span>功能需求合肥T业人学硕l：学位……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向目标的非功能需求分析和建模技术及支撑环境的研究》<br><b>作者：</b>郝峰<br><b>分类号：</b>TP311<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁兆山<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2001<br><b>关键词：</b>需求工程 面向目标需求分析 非功能需求 非功能需求建模方法 分布式系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >下面从五个方面考虑<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>和<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>）。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……添加图形的表述方式和模型表征的方式。需求文档应该包括用户的所有需求（<span class='green'>功能性需求和非功能性需求）。</span>源郾评审需求文档需求文档完成后，需要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第3章  需求分析与建模》<br><b>书名：</b>《软件工程》<br><b>作者：</b>李伟波, 刘永祥, 王庆春<br><b>出版社：</b>武汉大学出版社<br><b>出版时间：</b>2006-1-1<br><b>ISBN：</b>7-307-04832-9
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >下面从五个方面考虑<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">V表示负相关。<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>与</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性V△△可维护性△△可移植性VV注：A表示正相关，<span class='green'>V表示负相关。非功能性需求与</span>功能性需求相对，反映了信息系统需求的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《电力信息系统非功能性需求管理研究》<br><b>作者：</b>袁培森 何金陵 韦磊<br><b>作者单位：</b>南京供电公司,江苏南京,210019；江苏省电力公司,江苏南京,210024<br><b>参考文献：</b>5篇<br><b>页码：</b>P22—P26<br><b>页数：</b>5页<br><b>分类号：</b>TM769<br><b>机标分类号：</b>TM9 R73<br><b>期刊名称：</b>《电力信息化》<br><b>出版时间：</b>2013年4期<br><b>ISSN：</b>1672-4844<br><b>关键词：</b>信息系统 非功能需求 电力信息系统<br><b>摘要：</b>信息系统非功能需求是信息系统开发的关键环节,对于提升系统的质量和用户使用体验至关重要,如何管理非功能性需求是一个重要而尚未完全解决的问题.随着电力信息化的发展和信息化企业的建设,电力信息系统的非功能性需求管理成为电力信息系统开发和推广使用的重要环节.本文研究了目前信息系统非功能性需求管理的现状,分析了非功能性管理的难点,提出了电力信息系统非功能需求管理的思路与方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >下面从五个方面考虑<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>和<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……需求的重要内容。当前系统主要由非功能性需求决定系统的体系结构设计方案<span class='green'>。功能性需求和非功能性需求有</span>本质不同。只有明确了系统的所有功能性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《小区园林及楼盘之展示方法的研究》<br><b>作者：</b>陈海贝<br><b>分类号：</b>TP391.9<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>左宗义<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2005<br><b>关键词：</b>楼盘展示 小区园林 三维建模 网络数据库 三维动画 虚拟现实
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >下面从五个方面考虑<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span>描述形貌<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：亲篓Z接B收ZH上报UC情况I卸lFR1_S3．3<span class='green'>非功能性描述形貌非功能性需求(</span>N王取)是对模拟系统品质品格的要求……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《装备指挥训练模拟需求概念模型研究》<br><b>作者：</b>郑怀洲 刘兵<br><b>作者单位：</b>装备指挥技术学院科研部，北京 101416；装备作战保障实验室，北京 101416<br><b>会议名称：</b>第九届全国虚拟现实与可视化学术会议<br><b>主办单位：</b>中国图象图形学学会<br><b>会议时间：</b>2009-09-01<br><b>会议地点：</b>北京<br><b>关键词：</b>装备指挥训练 需求概念模型 形式化描述 统一建模语言 层次划分
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >下面从五个方面考虑<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>的<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span>元<span style="background:#cbcbcb">需求</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一种是采用扎根理论从有关的资料中按照扎根理念的操作步骤找出有关非<span class='green'>功能性需求的非功能性元需求。</span>4．2非功能性元需求集的构建……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于元需求模型的非功能性元需求集的获取与分析研究》<br><b>作者：</b>刘书琴<br><b>分类号：</b>F014.32<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐中君<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2010<br><b>关键词：</b>元需求模型 元需求集 非功能性需求 扎根理论 软件需求量 网上银行系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >下面从五个方面考虑<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span>性<span style="background:#cbcbcb">需求</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">需求</span>。<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">需求</span>2<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">需求</span>．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……矩阵非功能需求．非功能需求2非功能需求。非功能需求、\非功能<span class='green'>需求。非功能需求2非功能需求．</span>2)选出相互冲突的非功能需求(相互……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种面向方面的非功能需求框架AONFRF建模研究》<br><b>作者：</b>郑旭飞<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张为群<br><b>学位授予单位：</b>西南大学<br><b>学位年度：</b>2004<br><b>关键词：</b>面向方面 面向方面软件开发 面向方面需求工程 面向方面编程 关注点分离 横切关注点 非功能需求 非功能需求框架
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
下面从五个方面考虑非<span class="red">功能</span>性<span class="red">需求</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">考虑：</span><span class="green">思量 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
