<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="276.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="276_local.htm">本地库<sup>16</sup></a>（<b>期刊<sup>3</sup></b>、<a href="276_thesis.htm">学位<sup>10</sup></a>、<a href="276_conference.htm">会议<sup>1</sup></a>、<a href="276_book.htm">图书<sup>2</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="276_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >下面从五个方面考虑非功能性需求。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >56</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >下面从五个方面考虑<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">分为<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>和<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一个重要决策。3软件产品的非功能性需求定义软件产品的需求H了以<span class='green'>分为功能性需求和非功能性需求。</span>其中软件产品的非功能性需求是常常被……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件设计中的需求分析》<br><b>作者：</b>董纪阳<br><b>作者单位：</b>辽宁对外经贸学院,辽宁,大连,116052<br><b>参考文献：</b>3篇<br><b>页码：</b>P133—P134<br><b>页数：</b>2页<br><b>分类号：</b>TP317<br><b>机标分类号：</b>F7 TP3<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2008年28期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>软件设计 软件工程 需求分析<br><b>摘要：</b>软件产品是指软件开发商根据市场需要开发的、具有一定适用性和潜在客户的、可销售的软件成品.它区别于应特定客户需求或根据订单开发的软件商品,通常应具有更高的通用性和适应性.但它的通用性和适应性不是轻而易举就能达到的.要实现软件的产品化.就必须在软件产品的设计上下一番功夫.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >下面从五个方面考虑<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。(4)获取<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……获取和分析过程中所希望的系统行为。一个usecase描述了系统一个完整的功能需求<span class='green'>。(4)获取非功能性需求。</span>功能需求之外还必须要考虑非功能性的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于QFD的软件需求分析》<br><b>作者：</b>郭春明 韩之俊 李洪涛<br><b>作者单位：</b>南京理工大学经济管理学院<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P55—P58<br><b>页数：</b>4页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 F5<br><b>期刊名称：</b>《上海质量》<br><b>出版时间：</b>2005年9期<br><b>ISSN：</b>1400-7816<br><b>关键词：</b>软件需求 质量功能展开 质量屋<br><b>摘要：</b>质量功能展开(QFD)是一种客户驱动的产品系统设计方法和工具.在对基于QFD的软件需求分析方法进行研究,阐述相应的分析过程基础上,以网络报销系统为例,给出了用户与角色矩阵、角色与use case(用况)矩阵、use case与非功能性需求矩阵以及需求分析质量屋的构建方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >下面从五个方面考虑<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">V表示负相关。<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>与</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性V△△可维护性△△可移植性VV注：A表示正相关，<span class='green'>V表示负相关。非功能性需求与</span>功能性需求相对，反映了信息系统需求的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《电力信息系统非功能性需求管理研究》<br><b>作者：</b>袁培森 何金陵 韦磊<br><b>作者单位：</b>南京供电公司,江苏南京,210019；江苏省电力公司,江苏南京,210024<br><b>参考文献：</b>5篇<br><b>页码：</b>P22—P26<br><b>页数：</b>5页<br><b>分类号：</b>TM769<br><b>机标分类号：</b>TM9 R73<br><b>期刊名称：</b>《电力信息化》<br><b>出版时间：</b>2013年4期<br><b>ISSN：</b>1672-4844<br><b>关键词：</b>信息系统 非功能需求 电力信息系统<br><b>摘要：</b>信息系统非功能需求是信息系统开发的关键环节,对于提升系统的质量和用户使用体验至关重要,如何管理非功能性需求是一个重要而尚未完全解决的问题.随着电力信息化的发展和信息化企业的建设,电力信息系统的非功能性需求管理成为电力信息系统开发和推广使用的重要环节.本文研究了目前信息系统非功能性需求管理的现状,分析了非功能性管理的难点,提出了电力信息系统非功能需求管理的思路与方法.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">考虑：</span><span class="green">思量 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
