<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>${channel.title!channel.name} - ${site.name} - Powered by JEECMS</title>
<meta http-equiv="keywords" content="${channel.keywords!}"/>
<meta http-equiv="description" content="${channel.description!}"/>
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<link href="/${res}/css/style.css" type="text/css" rel="stylesheet" />
<link href="/${res}/css/global.css" type="text/css" rel="stylesheet" />
<script src="${resSys}/front.js" type="text/javascript"></script>
<link href="/${res}/css/layout.css" rel="stylesheet" type="text/css"/>
<script src="/${res}/js/common.js" type="text/javascript"></script>

<script type="text/javascript">
$(function() {
	Cms.siteFlow("${base}", location.href, document.referrer);
});
</script>
</head>

<body>
<div id="top">
  <div class="page box">
    <div class="fl " id="logincontent">
	[#include "../include/header_register.html"/]
    </div>
    <div class="fr">
	<a href="${base}/tag.jspx" target="_blank">Tags</a>|<a href="${base}/guestbook.jspx" target="_blank">留言板</a>|<a href="${base}/rss.jspx" target="_blank">RSS订阅</a>|<a href="#" onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.jeecms.com');">设为主页</a>|
	<a onclick="javascript:window.external.AddFavorite('index.html', '${site.name}');" href="javascript:void(0)" class="login_user">加入收藏</a>
	</div>
  </div>
</div>
[#include "../include/页头导航栏.html"/]
<div id="wrapper">
	 <div class="jdpic fl">
         <div id="focus" class="focus">
                <div class="focus-m">
                  <ul id="focus-ul" style="top: -1200px;">
                   [@cms_content_list count='5' orderBy='4' channelOption='1' channelId='42' typeId='3'  append='...' titLen='20' descLen='60' recommend='1']
                      [#list tag_list as a]
                      <li><a href="${a.url}" target="_blank" title="${a.title}"><img src="${a.typeImg!site.defImg}" alt="${a.title}"></a></li>
                      [/#list]
                    [/@cms_content_list]  
                 </ul>
                </div>
                <div class="focus-n">
                     <ul id="focus-n">
                      [@cms_content_list count='5' orderBy='4' channelOption='1' channelId='42' typeId='3' append='...' titLen='20' descLen='60' recommend='1']
                         [#list tag_list as a]
                          <li class=" "><a href="${a.url}" target="_blank" title="${a.title}"><img src="${a.titleImg!site.defImg}" alt="${a.title}">[@text_cut s=a.title len=titLen append=append/]</a></li>
                          [/#list]
                       [/@cms_content_list]    
                       </ul>
                 [@cms_content_list count='5'  orderBy='4' channelOption='1' channelId='42' typeId='3' append='...' titLen='20' descLen='60' recommend='1']
                      [#list tag_list as a]                 
                   <dl style="display:none;">
                    <dt>[@text_cut s=a.title len=titLen append=append/]</dt>
                    <dd>[@text_cut s=a.desc len=descLen append=append/]</dd>
                    </dl>
                        [/#list]
                 [/@cms_content_list]                      
                   <div class="focus-tbj"></div>
                </div>
         </div>
     </div>
     <div class="fr w250">
     	  <div class="ph">
               <h1><span>排行榜</span></h1>
               <ul class="paihang">
                  [@cms_content_list count='10' titLen='15' orderBy='8' channelOption='1' channelId='42' typeId='2']
                  [#list tag_list as a]
                  <li><a href="${a.url}" title="${a.title}" target="_blank">[@text_cut s=a.title len=titLen append=append/]</a></li>
                  [/#list]
                 [/@cms_content_list]
               </ul>
          </div>
    </div>
     <div style="clear:both"></div>
</div>
<div id="wrapper">
     <div class="pics">       
          <h1>
               [@cms_channel id='43']
              <span class="fl pics_t">${tag_bean.name}</span><span class="fr more"><a href="${tag_bean.url}" target="_blank" >更多</a></span>
              [/@cms_channel]
          </h1> 
          <ul class="pics1">
             [@cms_content_list count='12' titLen='11' orderBy='4' channelOption='1' channelId='43' typeId='2'  append='...']
              	 [#list tag_list as a]
              <li><a href="${a.url}" title="${a.title}" target="_blank"><img src="${a.typeImg!site.defImg}"/></a><a href="${a.url}" title="${a.title}" target="_blank">[@text_cut s=a.title len=titLen append=append/]</a></li>
                 [/#list]
             [/@cms_content_list]         
              <div style="clear:both"></div>
          </ul> 
     </div>
</div>
<div id="wrapper">
     <div class="pics">
    	 <h1>
            [@cms_channel id='44']
              <span class="fl pics_t">${tag_bean.name}</span><span class="fr more"><a href="${tag_bean.url}" target="_blank" >更多</a></span>
              [/@cms_channel]
          </h1>
         <ul class="pics2">
            [@cms_content_list count='6' titLen='7' orderBy='4' channelOption='1' channelId='44' typeId='2'  append='...']
              	 [#list tag_list as a]
              <li><a href="${a.url}" title="${a.title}" target="_blank"><img src="${a.typeImg!site.defImg}"/></a><a href="${a.url}" title="${a.title}" target="_blank">[@text_cut s=a.title len=titLen append=append/]</a></li>
                 [/#list]
             [/@cms_content_list]  
             <div style="clear:both"></div>
         </ul> 
     </div>     
</div>
<div id="wrapper" style="margin-bottom:10px;">
     <div class="pics">
    	 <h1>
            [@cms_channel id='45']
              <span class="fl pics_t">${tag_bean.name}</span><span class="fr more"><a href="${tag_bean.url}" target="_blank" >更多</a></span>
              [/@cms_channel]
         </h1>
         <ul class="pics2">
         	 [@cms_content_list count='6' titLen='7' orderBy='4' channelOption='1' channelId='45' typeId='2'  append='...']
              	 [#list tag_list as a]
              <li><a href="${a.url}" title="${a.title}" target="_blank"><img src="${a.typeImg!site.defImg}"/></a><a href="${a.url}" title="${a.title}" target="_blank">[@text_cut s=a.title len=titLen append=append/]</a></li>
                 [/#list]
             [/@cms_content_list]  
             <div style="clear:both"></div>
         </ul> 
     </div>     
</div>
  <script src="/${res}/js/p-cr1.js" type="text/javascript"></script>
[#include "../include/页脚友情链接栏.html"/]
[#include "../include/页脚信息栏.html"/]
</body>
</html>
