<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>${channel.title!channel.name} - ${site.name} - Powered by JEECMS</title>
<meta http-equiv="keywords" content="${channel.keywords!}"/>
<meta http-equiv="description" content="${channel.description!}"/>
<link href="${resSys}/front.css" rel="stylesheet" type="text/css"/>
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<link href="/${res}/css/layout.css" rel="stylesheet" type="text/css"/>
<script src="/${res}/js/common.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
  Cms.siteFlow("${base}",location.href, document.referrer);
});
</script>
</head>

<body>
[#include "../include/页头顶栏.html"/]
[#include "../include/页头导航栏.html"/]
<div id="main">

<div class="page2 position"> 您现在正在浏览： <a href="${base}/">首页</a> &raquo; [#list channel.nodeList as n]<a href="${n.url}" target="_blank">${n.name}</a>[#if n_has_next] &raquo; [/#if][/#list]</div>

<!--cjbd_begin-->
<div class="page2 box">
  <div class="w720 fl">
    <div class="left_top1 box">
      <h2 class="fl"><a href="#" target="_blank">${channel.name!}</a></h2>
    </div>
    <div class="box"></div>
    <div class="left_div1 box">
      <div class="w96" style="min-height:500px;"> 
	    <table width="100%" border="0" cellpadding="0" cellspacing="1" bgcolor="#cccccc" class="mt5">
            <tr>
              <td width="55%" height="25" align="center" bgcolor="#F9F9F9"><strong>软件名称</strong></td>
              <td width="15%" align="center" bgcolor="#F9F9F9"><strong>发布日期</strong></td>
              <td width="15%" align="center" bgcolor="#F9F9F9"><strong>软件大小</strong></td>
              <td width="15%" align="center" bgcolor="#F9F9F9"><strong>浏览次数</strong></td>
            </tr>
        </table>
	    [@cms_content_page channelId=channel.id count='10' dateFormat='yyyy-MM-dd' descLen='100' append='...']         
        [#list tag_pagination.list as d]
        <dl class="list3">
          <dt>
			<ul class="down_top box">			
				<li class="name"><a href="${d.url}" title="${d.title}" target="_blank">${d.title}</a></li>
				<li>${d.date?string(dateFormat)}</li>
				<li>11460 KB</li>
				<li>${d.views} 次</li>
			</ul>
		  </dt>
		  <div class="box"></div>
          <dd class="zy">[@text_cut s=d.description len=descLen append=append/]</dd>
		  <dd>软件类型： ${d.attr.softType!'国产软件'} &nbsp;&nbsp; 授权方式： ${d.attr.warrant!'共享版'} &nbsp;&nbsp; 发布人： ${d.author!'本站编辑员'} </dd>
        </dl>
        [/#list]
		<div class="pagebar">[@cms_pagination sysPage='1'/]</div>
        [/@cms_content_page] 
		</div>
    </div>
    <div class="left_low"></div>
  </div>  
  
  <div class="w250 fr">
    <div class="rb_right_top">
      <h2>&nbsp;&nbsp;最新下载</h2>
    </div>
    <div class="rb_right_div">
      <!--最新下载_Begin-->
      <div class="w98"> [@cms_content_list channelId='38' count='4' titLen='10' channelOption='1']
        <ul class="list right_pic">
          [#list tag_list as d]
          <li><a href="${d.url}" target="_blank"><img src="${d.contentImg!site.defImg}" alt="${d.title}" /></a><a href="${d.url}" title="${d.title}" target="_blank">[@text_cut s=d.stit len=titLen append=append/]</a></li>
          [/#list]
        </ul>
        [/@cms_content_list] </div>
      <!--最新下载_End-->
      <!--本周热门资讯排行_Begin-->
      <h2>本周热门下载排行</h2>
      <div class="w98">
        <ul class="order">
          [@cms_content_list channelId='38' count='10' titLen='15' orderBy='7' channelOption='1']
          [#list tag_list as a]
          <li><a href="${a.url}" title="${a.title}" target="_blank">[@text_cut s=a.title len=titLen append=append/]</a></li>
          [/#list]
          [/@cms_content_list]
        </ul>
      </div>
      <!--本周热门资讯排行_End-->
      <h2>精彩专题</h2>
      <div class="w98"> [@cms_topic_list count='4' descLen='30' append='...']
        [#list tag_list as t]
        <dl class="list[#if t_has_next] line[#else] mt5[/#if] box">
            <dt><a href="${base}/topic/${t.id}.jspx" target="_blank">${t.name}</a></dt>
          <dd class="pic"><a href="${base}/topic/${t.id}.jspx"><img src="${t.titleImg!site.defImg}"/></a></dd>
          <dd class="text">[@text_cut s=t.description len=descLen append=append/]</dd>
        </dl>
        [/#list]
        [/@cms_topic_list] </div>
    </div>
    <div class="rb_right_low"></div>
    <!--相关文章_End-->
  </div>
</div>
<!--cjbd_end-->
</div>
[#include "../include/页脚友情链接栏.html"/]
[#include "../include/页脚信息栏.html"/]
</body>
</html>