<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="5865630159700533006">"ADW.Launcher"</string>
    <string name="uid_name" msgid="3371120195364560632">"Android Core Apps"</string>
    <string name="folder_name" msgid="4588446541914685904">"Mapp"</string>
    <string name="chooser_wallpaper" msgid="5988031014201479733">"Välj bakgrund från"</string>
    <string name="wallpaper_instructions" msgid="4215640646180727542">"Ange bakgrund"</string>
    <string name="pick_wallpaper" msgid="2674908923379130941">"Bakgrundsgalleri"</string>
    <string name="activity_not_found" msgid="3571057450431950427">"Programmet är inte installerat på din telefon."</string>
    <string name="configure_wallpaper" msgid="2820186271419674623">"Konfigurera..."</string>
    <string name="rename_folder_label" msgid="5646236631298452787">"Mappnamn"</string>
    <string name="rename_folder_title" msgid="4544573104191526550">"Byt namn på mapp"</string>
    <string name="rename_action" msgid="6016003384693240896">"OK"</string>
    <string name="cancel_action" msgid="3811860427489435048">"Avbryt"</string>
    <string name="menu_item_add_item" msgid="6233177331075781114">"Lägg till på startsidan"</string>
    <string name="group_applications" msgid="4118484163419674240">"Program"</string>
    <string name="group_shortcuts" msgid="9133529424900391877">"Genvägar"</string>
    <string name="group_search" msgid="5905328940867162196">"Sök"</string>
    <string name="group_folder" msgid="5143593791798929193">"Ny mapp"</string>
    <string name="group_live_folders" msgid="2664945399140647217">"Mappar"</string>
    <string name="group_widgets" msgid="6704978494073105844">"Widgetar"</string>
    <string name="group_wallpapers" msgid="1568191644272224858">"Bakgrundsbilder"</string>
    <string name="out_of_space" msgid="8365249326091984698">"Det finns inte plats för mer på den här startsidan."</string>
    <string name="shortcut_installed" msgid="7071557296331322355">"Genvägen \"<xliff:g id="NAME">%s</xliff:g>\" har skapats."</string>
    <string name="shortcut_uninstalled" msgid="2129499669449749995">"Genvägen \"<xliff:g id="NAME">%s</xliff:g>\" har tagits bort."</string>
    <string name="shortcut_duplicate" msgid="4757756326465060694">"Genvägen \"<xliff:g id="NAME">%s</xliff:g>\" finns redan."</string>
    <string name="title_select_shortcut" msgid="2858897527672831763">"Välj genväg"</string>
    <string name="title_select_live_folder" msgid="3753447798805166749">"Välj mapp"</string>
    <string name="menu_add" msgid="3065046628354640854">"Lägg till"</string>
    <string name="menu_wallpaper" msgid="5837429080911269832">"Bakgrund"</string>
    <string name="menu_search" msgid="4826514464423239041">"Sök"</string>
    <string name="menu_settings" msgid="6233960148378443661">"Inställningar"</string>
    <string name="permlab_install_shortcut" msgid="1201690825493376489">"installera genvägar"</string>
    <string name="permdesc_install_shortcut" msgid="7429365847558984148">"Tillåter att ett program lägger till genvägar utan åtgärd från användaren."</string>
    <string name="permlab_uninstall_shortcut" msgid="7696645932555926449">"avinstallera genvägar"</string>
    <string name="permdesc_uninstall_shortcut" msgid="959972195916090900">"Tillåter att ett program tar bort genvägar utan åtgärd från användaren."</string>
    <string name="permlab_read_settings" msgid="3452408290738106747">"läsa inställningar och genvägar för startsidan"</string>
    <string name="permdesc_read_settings" msgid="8377434937176025492">"Tillåter att ett program läser inställningar och genvägar på startsidan."</string>
    <string name="permlab_write_settings" msgid="1360567537236705628">"skriva inställningar och genvägar för startsidan"</string>
    <string name="permdesc_write_settings" msgid="1098648778383349818">"Tillåter att ett program ändrar inställningar och genvägar på startsidan."</string>
    <string name="gadget_error_text" msgid="8359351016167075858">"Det gick inte att läsa in widgeten"</string>
</resources>
