<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="5865630159700533006">"ADW.Launcher"</string>
    <string name="uid_name" msgid="3371120195364560632">"Android 核心應用程式"</string>
    <string name="folder_name" msgid="4588446541914685904">"資料夾"</string>
    <string name="chooser_wallpaper" msgid="5988031014201479733">"從…選取桌布"</string>
    <string name="wallpaper_instructions" msgid="4215640646180727542">"設定桌布"</string>
    <string name="pick_wallpaper" msgid="2674908923379130941">"桌布集"</string>
    <string name="activity_not_found" msgid="3571057450431950427">"應用程式未安裝到手機。"</string>
    <string name="configure_wallpaper" msgid="2820186271419674623">"設定..."</string>
    <string name="rename_folder_label" msgid="5646236631298452787">"資料夾名稱"</string>
    <string name="rename_folder_title" msgid="4544573104191526550">"資料夾重新命名"</string>
    <string name="rename_action" msgid="6016003384693240896">"確定"</string>
    <string name="cancel_action" msgid="3811860427489435048">"取消"</string>
    <string name="menu_item_add_item" msgid="6233177331075781114">"新增至首頁畫面"</string>
    <string name="group_applications" msgid="4118484163419674240">"應用程式"</string>
    <string name="group_shortcuts" msgid="9133529424900391877">"捷徑"</string>
    <string name="group_search" msgid="5905328940867162196">"搜尋"</string>
    <string name="group_folder" msgid="5143593791798929193">"新資料夾"</string>
    <string name="group_live_folders" msgid="2664945399140647217">"資料夾"</string>
    <string name="group_widgets" msgid="6704978494073105844">"小工具"</string>
    <string name="group_wallpapers" msgid="1568191644272224858">"桌布"</string>
    <string name="out_of_space" msgid="8365249326091984698">"首頁已無空間"</string>
    <string name="shortcut_installed" msgid="7071557296331322355">"已建立「<xliff:g id="NAME">%s</xliff:g>」捷徑。"</string>
    <string name="shortcut_uninstalled" msgid="2129499669449749995">"已移除「<xliff:g id="NAME">%s</xliff:g>」捷徑。"</string>
    <string name="shortcut_duplicate" msgid="4757756326465060694">"「<xliff:g id="NAME">%s</xliff:g>」捷徑已經存在。"</string>
    <string name="title_select_shortcut" msgid="2858897527672831763">"選取捷徑"</string>
    <string name="title_select_live_folder" msgid="3753447798805166749">"選取資料夾"</string>
    <string name="menu_add" msgid="3065046628354640854">"新增"</string>
    <string name="menu_wallpaper" msgid="5837429080911269832">"桌布"</string>
    <string name="menu_search" msgid="4826514464423239041">"搜尋"</string>
    <string name="menu_settings" msgid="6233960148378443661">"設定"</string>
    <string name="permlab_install_shortcut" msgid="1201690825493376489">"安裝捷徑"</string>
    <string name="permdesc_install_shortcut" msgid="7429365847558984148">"允許應用程式自動新增快速鍵。"</string>
    <string name="permlab_uninstall_shortcut" msgid="7696645932555926449">"解除安裝捷徑"</string>
    <string name="permdesc_uninstall_shortcut" msgid="959972195916090900">"允許應用程式自動移除捷徑。"</string>
    <string name="permlab_read_settings" msgid="3452408290738106747">"讀取首頁設定和捷徑"</string>
    <string name="permdesc_read_settings" msgid="8377434937176025492">"允許應用程式讀取首頁中的設定和捷徑。"</string>
    <string name="permlab_write_settings" msgid="1360567537236705628">"寫入首頁設定和捷徑"</string>
    <string name="permdesc_write_settings" msgid="1098648778383349818">"允許應用程式變更首頁中的設定和捷徑。"</string>
    <string name="gadget_error_text" msgid="8359351016167075858">"載入小工具時發生問題"</string>

    <!-- ADW Settings -->
    <string name="pref_label_settings">桌面設置</string>
    <!-- Screen preferences -->
    <string name="pref_title_screen_preferences">桌面設置</string>
    <string name="pref_summary_screen_preferences">桌面數量，默認桌面...</string>

    <string name="pref_title_wallpaper_hack">桌布優化</string>
    <string name="pref_summary_wallpaper_hack">在使用較大桌布時出現FC時，請禁用此選項，開啟此選項後可提升螢幕滾動的表現</string>

    <string name="pref_title_orientation_sensor">旋轉方向</string>
    <string name="pref_summary_orientation_sensor">選擇默認桌面旋轉方向</string>

    <string name="pref_title_hide_statusbar">隱藏狀態列</string>
    <string name="pref_summary_hide_statusbar">隱藏螢幕上方的狀態列</string>

    <string name="pref_title_default_screen">默認桌面</string>

    <string name="pref_title_desktop_scrolling_speed">滾動速度</string>
    <string name="pref_summary_desktop_scrolling_speed">設置滾動時切換桌面的速度</string>
    <string name="pref_dialog_desktop_scrolling_speed">數值越小，滾動速度越快</string>

    <string name="pref_title_desktop_overshoot">彈性特效</string>
    <string name="pref_summary_desktop_overshoot">開啟桌面滑動時的彈性效果</string>
    <string name="pref_dialog_desktop_overshoot">設置為0時禁用桌面彈性效果</string>

    <!-- Drawer Settings -->
    <string name="pref_title_drawer_settings">託盤設置</string>
    <string name="pref_summary_drawer_settings">託盤動畫顯示設定</string>

    <string name="pref_title_zoom_effect_speed">縮放特效速度</string>
    <string name="pref_summary_zoom_effect_speed">設置託盤打開時的縮放動畫速度（毫秒）</string>
    <string name="pref_dialog_zoom_effect_speed">設置託盤打開時的縮放動畫速度（毫秒）</string>

    <string name="pref_title_page_horizontal_margin">橫向邊距</string>
    <string name="pref_summary_page_horizontal_margin">設置託盤每頁之間的橫向邊距</string>
    <string name="pref_dialog_page_horizontal_margin">設置託盤每頁之間的橫向邊距</string>

    <string name="pref_title_animated_drawer">託盤動畫</string>
    <string name="pref_summary_animated_drawer">設置開啟託盤時是否顯示縮放動畫</string>

    <string name="pref_title_drawer_columns_portrait">豎屏託盤列數</string>
    <string name="pref_summary_drawer_columns_portrait">選擇豎屏時託盤顯示的圖示列數</string>
    <string name="pref_dialog_drawer_columns_portrait">選擇豎屏時託盤顯示的圖示列數</string>

    <string name="pref_title_drawer_rows_portrait">豎屏託盤行數</string>
    <string name="pref_summary_drawer_rows_portrait">選擇豎屏時託盤顯示的圖示行數</string>
    <string name="pref_dialog_drawer_rows_portrait">選擇豎屏時託盤顯示的圖示行數</string>

    <string name="pref_title_drawer_columns_landscape">橫屏託盤列數</string>
    <string name="pref_summary_drawer_columns_landscape">選擇橫屏時託盤顯示的圖示列數</string>
    <string name="pref_dialog_drawer_columns_landscape">選擇橫屏時託盤顯示的圖示列數</string>

    <string name="pref_title_drawer_rows_landscape">橫屏託盤行數</string>
    <string name="pref_summary_drawer_rows_landscape">選擇橫屏時託盤顯示的圖示行數</string>
    <string name="pref_dialog_drawer_rows_landscape">選擇橫屏時託盤顯示的圖示行數</string>

    <!-- Previews preferences -->
    <string name="pref_title_sense_previews">Sense風格預覽</string>
    <string name="pref_summary_sense_previews">使用Sense介面的縮略圖預覽風格</string>

    <!-- Button preferences -->
    <string name="pref_title_ui_settings">介面設置</string>
    <string name="pref_summary_ui_settings">介面元素的開關</string>

    <string name="pref_title_home_button_binding">主頁鍵功能</string>
    <string name="pref_summary_home_button_binding">選擇主頁鍵綁定的功能</string>

    <string name="pref_title_swipedown_actions">下滑手勢</string>
    <string name="pref_summary_swipedown_actions">選擇向下滑動手勢動作</string>
    
    <string name="pref_title_swipeup_actions">上滑手勢</string>
    <string name="pref_summary_swipeup_actions">選擇向上滑動手勢動作</string>

    <string name="pref_title_desktop_dots">桌面分頁點</string>
    <string name="pref_summary_desktop_dots">開啟/關閉Nexus風格的桌面分頁點</string>

    <string name="pref_title_dockbar">擴展欄</string>
    <string name="pref_summary_dockbar">開啟/關閉桌面底部的快捷方式擴展欄</string>

    <string name="pref_title_closing_dockbar">自動關閉擴展欄</string>
    <string name="pref_summary_closing_dockbar">應用程式啟動後，自動關閉打開的擴展欄</string>

    <string name="pref_title_closing_folder">自動關閉資料夾</string>
    <string name="pref_summary_closing_folder">應用程式啟動後，自動關閉打開的資料夾</string>

    <string name="pref_title_ab_scale_factor">動作按鍵圖示縮放</string>
    <string name="pref_summary_ab_scale_factor">選擇動作按鍵的圖示縮放尺寸</string>
    <string name="pref_dialog_ab_scale_factor">選擇動作按鍵的圖示縮放尺寸</string>

    <string name="pref_title_hide_ab_bg">隱藏動作按鍵背景</string>
    <string name="pref_summary_hide_ab_bg">隱藏左右動作按鍵的背景</string>

    <string name="pref_title_hide_icon_labels">隱藏圖示標籤</string>
    <string name="pref_summary_hide_icon_labels">隱藏桌面圖示下方的文字標籤</string>

    <string name="pref_title_build_info">版本資訊</string>
    <string name="pref_title_adw_version">ADW版本</string>

    <string name="pref_title_icon_highlights">點擊高亮顏色</string>
    <string name="pref_summary_icon_highlights">選擇當圖示被點擊時的高亮顏色</string>
    <string name="pref_title_icon_highlights_focus">焦點高亮顏色</string>
    <string name="pref_summary_icon_highlights_focus">選擇圖示被聚焦時的高亮顏色</string>
    <string name="pref_title_new_selectors">使用新的聚焦介面</string>
    <string name="pref_summary_new_selectors">選擇是否使用新的聚焦介面</string>
    <string name="pref_title_drawer_color">背景顏色</string>
    <string name="pref_summary_drawer_color">選擇託盤的背景顏色</string>

    <string name="pref_dialog_title_color_picker">選取顏色</string>
    <string name="pref_dialog_message_color_picker">點擊中間的顏色確認。\n點擊返回取消選擇。</string>
    <string name="pref_dialog_color_picker_alpha">透明度</string>
    <string name="pref_message_restart_normal">更改這個設置會使得ADW主介面自動重啟，退出設置後，請按主頁鍵重新啟動ADW主介面</string>
    <string name="pref_message_restart_froyo">更改這個設置會使得ADW主介面自動重啟，退出設置後，請按主頁鍵重新啟動ADW主介面</string>
    <string name="drop_to_uninstall">卸載應用程式</string>

    <string name="pref_title_import_export">備份與恢復</string>
    <string name="pref_title_xml">ADW 設置</string>
    <string name="pref_title_xml_import">恢復 ADW 設置</string>
    <string name="pref_summary_xml_import">從文件 /sdcard/adw_settings.xml 中恢復 ADW 設置</string>
    <string name="pref_title_xml_export">備份 ADW 設置</string>
    <string name="pref_summary_xml_export">將 ADW 設置備份到檔 /sdcard/adw_settings.xml</string>

    <string name="pref_title_db">桌面設置</string>
    <string name="pref_title_db_import">恢復桌面設置</string>
    <string name="pref_summary_db_import">從文件 /sdcard/adw_launcher.db 中恢復桌面設置</string>
    <string name="pref_title_db_export">備份桌面設置</string>
    <string name="pref_summary_db_export">將桌面設置備份到檔 /sdcard/adw_launcher.db</string>

    <string name="title_dialog_xml">ADW設置</string>
    <string name="import_export_sdcard_unmounted">未找到SD卡</string>

    <!-- XML Import/Export strings -->
    <string name="message_dialog_export">原有文件將被覆蓋！確認備份 ADW 設置？</string>
    <string name="xml_export_dialog">正在備份 ADW 設置...</string>
    <string name="xml_export_success">ADW 設置備份成功！</string>
    <string name="xml_export_error">備份 ADW 設置時出現錯誤！</string>

    <string name="message_dialog_import">ADW將會重啟！確認恢復 ADW 設置？</string>
    <string name="xml_import_dialog">正在恢復 ADW 設置...</string>
    <string name="xml_file_not_found">未找到 ADW 設置備份檔案！</string>
    <string name="xml_not_readable">ADW 設置備份檔案存在，但無法讀取！</string>
    <string name="xml_import_success">ADW 設置恢復成功！</string>
    <string name="xml_import_error">恢復 ADW 設置時出現錯誤！</string>

    <!-- Config Import/Export strings -->
    <string name="message_dialog_export_config">原有文件將被覆蓋！確認備份桌面設置？</string>
    <string name="dbfile_export_dialog">正在備份桌面設置...</string>
    <string name="dbfile_export_success">桌面設置備份成功！</string>
    <string name="dbfile_export_error">備份桌面設置時出現錯誤！</string>

    <string name="message_dialog_import_config">ADW將會重啟！確認恢復桌面設置？</string>
    <string name="dbfile_import_dialog">正在恢復桌面設置...</string>
    <string name="dbfile_not_found">未找到桌面設置備份檔案！</string>
    <string name="dbfile_not_readable">桌面設置備份檔案存在，但無法讀取！</string>
    <string name="dbfile_import_success">桌面設置恢復成功！</string>
    <string name="dbfile_import_error">恢復桌面設置時出現錯誤！</string>

    <!--  Desktop columns/Rows -->
    <string name="pref_title_desktop_columns">桌面列數</string>
    <string name="pref_summary_desktop_columns">選擇要在桌面顯示的列數</string>
    <string name="pref_dialog_desktop_columns">選擇要在桌面顯示的列數</string>

    <string name="pref_title_desktop_rows">桌面行數</string>
    <string name="pref_summary_desktop_rows">選擇要在桌面顯示的行數</string>
    <string name="pref_dialog_desktop_rows">選擇要在桌面顯示的行數</string>

    <string name="pref_title_autosize_icons">自動伸展</string>
    <string name="pref_summary_autosize_icons">自動伸展小外掛程式和圖示</string>

    <string name="pref_title_scrollable_widgets">支援可滾動的小工具</string>
    <string name="pref_summary_scrollable_widgets">禁用該選項如果你不喜歡可滾動的小工具</string>

    <string name="pref_title_drawer_labels">顯示程式標籤</string>
    <string name="pref_summary_drawer_labels">在程式抽屜顯示標籤</string>
    <string name="pref_title_fade_drawer_labels">程式標籤漸現</string>
    <string name="pref_summary_fade_drawer_labels">標籤逐漸顯示而不直接顯示.會使用更多記憶體/CPU</string>

    <string name="widget_config_dialog_title">小工具範圍配置</string>
    <string name="widget_config_dialog_summary">選擇小工具的行數/列數?</string>
    <string name="widget_columns">小工具列數</string>
    <string name="widget_rows">小工具行數</string>

    <string name="pref_title_screen_cache">使用桌面緩存</string>
    <string name="pref_summary_screen_cache">更平滑的滾動，如果你設置了很多小工具則禁止該選項</string>
	
    <string name="pref_title_desktop_indicator">顯示頁面指示器</string>
    <string name="pref_summary_desktop_indicator">滑動桌面時顯示視覺提示</string>
    <string name="pref_title_desktop_indicator_autohide">自動隱藏頁面指示器</string>
    <string name="pref_summary_desktop_indicator_autohide">經過一小段時間後隱藏頁面指示器</string>
    <string name="pref_title_desktop_indicator_type">指示器類型</string>
    <string name="pref_summary_desktop_indicator_type">選擇不同的指示器風格</string>

    <!-- Category titles -->
    <string name="pref_title_system_preferences">系統設置</string>
    <string name="pref_summary_system_preferences">ADW系統設置</string>
    <string name="pref_title_screens_layout_preferencecategory">桌面佈局</string>
    <string name="pref_title_screens_behaviour_preferencecategory">桌面特性</string>
    <string name="pref_title_drawer_preferencecategory">程式託盤</string>
    <string name="pref_title_drawer_visuals_preferencecategory">託盤視覺效果</string>
    <string name="pref_title_highlights_preferencecategory">圖示高亮</string>
    <string name="pref_title_indicators_preferencecategory">頁面指示器</string>

    <string name="pref_title_system_persistent">常駐記憶體</string>
    <string name="pref_summary_system_persistent">注意！啟用此選項將禁止系統在記憶體不足時終止程式</string>
	
	<!-- Theme preferences -->
	<string name="pref_title_theme_settings">主題設置</string>
	<string name="pref_summary_theme_settings">選擇主題</string>
	<string name="pref_title_theme_package">選擇您的主題</string>
	<string name="pref_summary_theme_package">選擇您的主題</string>
	<string name="pref_title_theme_preview">主題預覽</string>
	<string name="pref_summary_theme_preview">預覽選擇的主題</string>
	<string name="pref_title_theme_icons">使用主題圖示</string>
	<string name="pref_summary_theme_icons">不選擇此項使用系統標準圖示</string>
	<string name="pref_themes_apply_theme">應用主題</string>
	<string name="pref_themes_get_themes">獲取更多主題</string>
	
	<string name="pref_title_wallpaper_scrolling">桌布滾動</string>
    <string name="pref_summary_wallpaper_scrolling">允許桌布隨著螢幕移動</string>
    <string name="message_delete_desktop_screen">移除本螢幕及其所有內容？</string>
    <string name="message_cannot_delete_desktop_screen">無法刪除最後一個螢幕</string>
    <string name="message_cannot_add_desktop_screen">無法添加更多螢幕</string>
    <string name="message_cannot_swap_desktop_screen">無法互換螢幕</string>
    
    <string name="menu_edit">編輯</string>

	<string name="pref_label_shirtcuts">自訂捷徑</string>
	<string name="pref_label_activities">活動清單</string>
	<string name="shirtcut_header">選擇您需要啟動的應用程式。\n您也可以同時選擇自訂圖示。</string>
	<string name="shirtcut_pick_activity">選擇您的應用程式</string>
	<string name="shirtcut_label">標籤</string>
	<string name="shirtcuts_select_picture">選擇圖片</string>
	<string name="shirtcuts_crop_picture">選擇並剪裁圖片</string>
	<string name="shirtcuts_icon_packs">ADW主題圖示包</string>
	<string name="shirtcuts_select_icon_type">選擇圖示類型</string>
	<string name="shirtcuts_select_icon_pack">選擇圖示包</string>

	<string name="selectAll">全選</string>
	<string name="AppGroupAll">"所有程式"</string>
	<string name="AppGroupAdd">"新目錄"</string>
	<string name="AppGroupDel">"移除目錄"</string>
    <string name="AppGroupDelLong">"確定要移除目前的目錄？"</string>
	<string name="AppGroupChoose">"選擇群組"</string>
	<string name="AppGroupConfig">"設置群組"</string>
	<string name="AppGroupRename">"新目錄"</string>
	<string name="AppGroupConfigError">"無法設置此群組"</string>
	<string name="rename_group_title">新目錄</string>
	<string name="rename_group_label">目錄名稱</string>
	
	<string name="pref_title_adw_restart">重新啟動ADW</string>
	<string name="pref_summary_adw_restart">選擇重新啟動ADW主介面</string>
	<string name="pref_title_adw_reset">重置ADW</string>
	<string name="pref_summary_adw_reset">清除ADW主介面設置並重新啟動</string>

	<string name="need_scrollable">您想添加的“可滾動的”小工具目前已禁用。\n現在開啟？</string>
	<string name="scrollable_api_required">此小工具需要更新您的ADW.Launcher。\n請及時更新或者聯繫小工具開發者</string>

    <string name="pref_title_drawer_navigate_catalogs">目錄導航</string>
    <string name="pref_summary_drawer_navigate_catalogs">顯示應用程式目錄導航按鈕</string>
    <string name="pref_title_notif_receiver">顯示通知</string>
    <string name="pref_summary_notif_receiver">啟用全域通知計數</string>

    <string name="pref_title_notif_size">氣泡字體大小</string>
    <string name="pref_summary_notif_size">選擇通知氣泡字體大小</string>
    <string name="pref_dialog_notif_size">選擇通知氣泡字體大小</string>

    <string name="pref_title_ab_preferencecategory">主工具列</string>
    <string name="pref_title_main_dock_style">主工具列式樣</string>
    <string name="pref_summary_main_dock_style">選擇主工具列式樣</string>
    <string name="pref_title_behaviour_preferences">常規特性</string>
    <string name="pref_summary_behaviour_preferences">應用程式常規特性設置</string>
    <string name="pref_title_drawer_style">程式託盤式樣</string>
    <string name="pref_summary_drawer_style">切換不同託盤實現方式</string>
    <string name="pref_title_dockbar_preferencecategory">隱藏擴展欄</string>
    <string name="pref_title_ab_tint">主工具列圖示著色</string>
    <string name="pref_summary_ab_tint">啟用主工具列圖示著色</string>
    <string name="pref_title_ab_tint_color">著色色調</string>
    <string name="pref_summary_ab_tint_color">選擇著色圖示色調</string>
</resources>