<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>TruckModel.html</title>

		<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
		<meta http-equiv="description" content="this is my page">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">

		<!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
		<!-- 引入Ext所用工具包 -->
		<link rel="stylesheet" href="../ext/resources/css/ext-all.css"
			type="text/css"></link>
		<script type="text/javascript" src="../ext/ext-base.js"></script>
		<script type="text/javascript" src="../ext/ext-all.js"></script>
		<script type="text/javascript" src="../ext/ext-all-debug.js"></script>
		<script type="text/javascript" src="../ext/ext-lang-zh_CN.js"></script>
		<script type="text/javascript" src="../ext/examples.js"></script>
		<script type="text/javascript" src="../ext/TabCloseMenu.js"></script>
		<!-- 引入此界面所用js文件 -->
		<script type="text/javascript" src="../ext/myjs/carmack/TruckModel.js"></script>
	</head>

	<body>
		<div id="TMgrid"></div>
	</body>
</html>
