<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="hello">Hello World, DetailForecastActivity!</string>
	<string name="app_name">天气预报</string>
	<string name="labelCity">设置城市</string>
	<string name="btnSave">保存</string>
	<string name="titleConfigure">配置</string>
	<string name="titleDetail">四天天气</string>
	<string name="lableUpdateTime">设置应用更新时间</string>
	<string name="empty">No data found!</string>
	<string name="dateFormat">yyyy年MM月dd日</string>
	<string name="monday">周一</string>
	<string name="tuesday">周二</string>
	<string name="wednesday">周三</string>
	<string name="thursday">周四</string>
	<string name="friday">周五</string>
	<string name="saturday">周六</string>
	<string name="sunday">周日</string>
</resources>
