<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="horizontal">
	<TextView android:text="@+id/TextView01" 
		android:id="@+id/TextView01"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:clickable="false" android:padding="10dp">
		</TextView>
	<TextView android:text="@+id/TextView02" 
		android:id="@+id/TextView02"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:clickable="false" android:padding="10dp">
		</TextView>
	<TextView android:text="@+id/TextView03" 
		android:id="@+id/TextView03"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:clickable="false" android:padding="10dp">
		</TextView>
</LinearLayout>
