<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<TextView android:id="@+id/text" 
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal" 
		android:text="System Commands" />
	<ListView 	android:id="@android:id/list"
	    android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:dividerHeight="1px"
		/>
   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:orientation="horizontal">		
	<!--  <Button android:id="@+id/btn_add" 
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="left" 
		android:text="AddCommand">
	</Button>
	<Button android:id="@+id/btn_cancel"
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_margin="50px"
		android:layout_gravity="right"
		android:text="Cancel">
	</Button>-->
    </LinearLayout>
</LinearLayout>
