#ConversionPattern\u53c2\u6570\u7684\u683c\u5f0f\u542b\u4e49
#\u683c\u5f0f\u540d \u542b\u4e49
#%c \u8f93\u51fa\u65e5\u5fd7\u4fe1\u606f\u6240\u5c5e\u7684\u7c7b\u7684\u5168\u540d
#%d \u8f93\u51fa\u65e5\u5fd7\u65f6\u95f4\u70b9\u7684\u65e5\u671f\u6216\u65f6\u95f4\uff0c\u9ed8\u8ba4\u683c\u5f0f\u4e3aISO8601\uff0c\u4e5f\u53ef\u4ee5\u5728\u5176\u540e\u6307\u5b9a\u683c\u5f0f\uff0c\u6bd4\u5982\uff1a%d{yyy-MM-dd HH:mm:ss }\uff0c\u8f93\u51fa\u7c7b\u4f3c\uff1a2002-10-18- 22\uff1a10\uff1a28
#%f \u8f93\u51fa\u65e5\u5fd7\u4fe1\u606f\u6240\u5c5e\u7684\u7c7b\u7684\u7c7b\u540d
#%l \u8f93\u51fa\u65e5\u5fd7\u4e8b\u4ef6\u7684\u53d1\u751f\u4f4d\u7f6e\uff0c\u5373\u8f93\u51fa\u65e5\u5fd7\u4fe1\u606f\u7684\u8bed\u53e5\u5904\u4e8e\u5b83\u6240\u5728\u7684\u7c7b\u7684\u7b2c\u51e0\u884c
#%m \u8f93\u51fa\u4ee3\u7801\u4e2d\u6307\u5b9a\u7684\u4fe1\u606f\uff0c\u5982log(message)\u4e2d\u7684message
#%n \u8f93\u51fa\u4e00\u4e2a\u56de\u8f66\u6362\u884c\u7b26\uff0cWindows\u5e73\u53f0\u4e3a\u201c\r\n\u201d\uff0cUnix\u5e73\u53f0\u4e3a\u201c\n\u201d
#%p \u8f93\u51fa\u4f18\u5148\u7ea7\uff0c\u5373DEBUG\uff0cINFO\uff0cWARN\uff0cERROR\uff0cFATAL\u3002\u5982\u679c\u662f\u8c03\u7528debug()\u8f93\u51fa\u7684\uff0c\u5219\u4e3aDEBUG\uff0c\u4f9d\u6b64\u7c7b\u63a8
#%r \u8f93\u51fa\u81ea\u5e94\u7528\u542f\u52a8\u5230\u8f93\u51fa\u8be5\u65e5\u5fd7\u4fe1\u606f\u6240\u8017\u8d39\u7684\u6beb\u79d2\u6570
#%t \u8f93\u51fa\u4ea7\u751f\u8be5\u65e5\u5fd7\u4e8b\u4ef6\u7684\u7ebf\u7a0b\u540d

#\u65e5\u5fd7\u7ea7\u522b\u4e3adebug,\u6709stdout,R\u4e24\u4e2a\u8f93\u51fa\u7aef
log4j.rootLogger=error, stdout, R
#\u5b9a\u4e49stdout\u7684\u8f93\u51fa\u7aef(\u8f93\u51fa\u5230\u5c4f\u5e55)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#\u5b9a\u4e49stdout\u7684\u8f93\u51fa\u7684\u683c\u5f0f
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

#\u5b9a\u4e49stdout\u7684\u8f93\u51fa\u7aef(\u8f93\u51fa\u5230\u6307\u5b9a\u7684\u5730\u65b9)
log4j.appender.R=org.apache.log4j.RollingFileAppender
#.........
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#.........
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n 
log4j.appender.R.File=E:\\logger.log
#\u8bbe\u7f6e\u8f93\u51fa\u6587\u4ef6\u7684\u6700\u5927\u503c
log4j.appender.R.MaxFileSize= 100KB
#\u8bbe\u7f6e\u6700\u5927\u5907\u4efd\u4e2a\u6570
log4j.appender.R.MaxBackupIndex=1