﻿<HTML>
<HEAD><TITLE>计算机会员信息管理平台</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META content="MSHTML 6.00.2900.5848" name=GENERATOR>
</HEAD>
<FRAMESET id=index border=0 frameSpacing=0 rows="20%,*" frameBorder=no>
        <FRAME id=topFrame name=topFrame src="index.files/Top.jsp" noResize scrolling=no>
        <FRAMESET border=0 frameSpacing=0 frameBorder=no cols="20%,*">
             <FRAME id=leftFrame name=leftFrame src="index.files/Left.jsp" noResize scrolling=no>
        <FRAME id=mainFrame name=mainFrame src="welcome.jsp" >
        </FRAMESET>
</FRAMESET>
<noframes></noframes>
</HTML>
