[#--
图文列表或标题列表向上滚动

rollDisplayHeight: 显示区域高度；【按像素px计算】不能为空
rollLineHeight: 滚动区行高；【按像素px计算】不能为空
rollCols: 滚动列数；【一行中包含几列】不能为空
rollSpeed: 滚动速度；【滚动速度，值越小越快，最小为1】不能为空
rollSleepTime: 滚动停顿时间；【值越大停顿越久】不能为空
rollRows: 滚动行数；【一个滚动周期滚动的行数】不能为空
rollSpan: 滚动跨度；【一次滚动的像素，跨度越大，滚动就越快，但越不流畅】不能为空
isSleep: 是否停顿；【0：停顿；1：停顿】不能为空
--]
[#assign picFloat='0'/]
[#assign RLID][@uuid/][/#assign]
<div id="roll-${RLID}"[#if cssClass??] class="${cssClass}"[/#if] style="overflow:hidden;height:${rollDisplayHeight}px;${cssStyle!}" onmouseover="clearInterval(proll${RLID}.pevent)" onmouseout="proll${RLID}.pevent=setInterval(function(){proll${RLID}.roll.call(proll${RLID})},proll${RLID}.speed)">
	<div id="roll-orig-${RLID}">
		<table width="100%" cellpadding="0" cellspacing="0" border="0">
		[#assign tableCellCount = tag_list?size]
		[#if tableCellCount<rollCols]
			[#assign tableCellCount = rollCols/]
		[#elseif tableCellCount%rollCols != 0]
			[#assign tableCellCount = tableCellCount+(rollCols-tableCellCount%rollCols)/]
		[/#if]
		[#list 0..tableCellCount-1 as i]
		[#if i%rollCols==0]<tr>[/#if]<td height="${rollLineHeight}"[#if i==0] id="roll-line-${RLID}"[/#if][#if i<rollCols] width="${100/rollCols}%"[/#if]">[#rt/]
			[#if i gte tag_list?size]
			&nbsp;[#t/]
			[#else]
				[#assign ctt=tag_list[i]/]
				[#include style_core/][#t/]
			[/#if]
		</td>[#if i%rollCols==rollCols-1]</tr>[/#if][#lt/]
		[/#list]
		</table>
	</div>
	<div id="roll-copy-${RLID}"></div>
</div>
<script type="text/javascript">
var proll${RLID}=new Cms.UpRoller("${RLID}",${rollSpeed},[#if isSleep=="1"]true[#else]false[/#if],${rollSleepTime},${rollRows},${rollSpan},${rollLineHeight});
</script>
