<form class="ropt">
	<input class="sys-setting" type="submit" value="<@s.m "cmsConfig.function.system"/>" onclick="this.form.action='v_system_edit.do';"/>
	<input class="login-setting" type="submit" value="<@s.m "cmsConfig.function.login"/>" onclick="this.form.action='v_login_edit.do';"/>
	<input class="member-setting" type="submit" value="<@s.m "cmsConfig.function.member"/>" onclick="this.form.action='v_member_edit.do';"/>
	<input class="mark-setting" type="submit" value="<@s.m "cmsConfig.function.mark"/>" onclick="this.form.action='v_mark_edit.do';"/>
</form>