<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>模型列表</title>
<#include "../../../../liger.html"/>
<script type="text/javascript">
	var grid = null;
	var fieldId = null;
	var t = 0;
	<#assign add = false>
	<#assign modify = false>
	<#assign del = false>
	<#assign priority = false>
	<#assign single = false>
	<@Perm perm="admin:field:add">
	<#assign add = true>
	</@Perm>
	<@Perm perm="admin:field:edit">
	<#assign modify = true>
	</@Perm>
	<@Perm perm="admin:field:delete">
	<#assign del = true>
	</@Perm>
	<@Perm perm="admin:field:priority">
	<#assign priority = true>
	</@Perm>
	<@Perm perm="admin:field:single">
	<#assign single = true>
	</@Perm>
	$(function() {
		grid = $("#maingrid").ligerGrid({
			columns : [ {
				display : "字段名称",
				name : "name",
				width : 160
			}, {
				display : "字段别名",
				name : "label",
				width : 200
			}, {
				display : "字段类型",
				name : "dataType",
				width : 100
			}, {
				display : "排列顺序",
				name : "priority",
				width : 100
			}, {
				display : "字段级别",
				name : "economy",
				width : 160
			}, {
				display : "独行显示",
				name : "single",
				width : 160
			}, {
				display : "是否显示",
				name : "show",
				width : 160
			} ],
			dataAction : 'server',
			usePager : false,
			toolbar : {},
			url : '../field/jsonData.do',
			parms : [ {
				name : "modelId",
				value : "${modelId!}"
			} ],
			sortName : 'priority',
			width : '100%',
			height : '100%',
			checkbox : true,
			selectRowButtonOnly : true
		});

		<#if !del&&!add&&!modify>
		var items = null;
		<#else>
		<#assign first = true>
		var items = [<#if add><#assign first = false>{
			click : toolbarBtnItemClick,
			text : '新增',
			id : 'add',
			icon : 'add'
		}</#if><#if modify><#if !first>,<#else><#assign first = false></#if> {
			click : toolbarBtnItemClick,
			text : '修改',
			id : 'modify',
			icon : 'modify'
		}</#if><#if del><#if !first>,<#else><#assign first = false></#if> {
			click : toolbarBtnItemClick,
			text : '删除',
			id : 'delete',
			icon : 'delete'
		}</#if><#if !first>,</#if> {
			click : toolbarBtnItemClick,
			text : '刷新',
			id : 'refresh',
			icon : 'refresh'
		} ];
		</#if>

		grid.toolbarManager.set('items', items);
		
		<#if del>
		var menuc = $.ligerMenu({ top: 100, left: 100, width: 160, items:
		    [
		     { id:'fieldDel',text: '删除',click: fieldDel,icon:'delete' }
		    ]
	    });
		</#if>

		//工具条事件
		function toolbarBtnItemClick(item) {
			switch (item.id) {
			case "add":
				top.f_addTab("addField", '新增字段', 'field/v_add.do?modelId=${modelId!}');
				break;
			case "modify":
				var selected = grid.getSelected();
				if (!selected) {
					$.ligerDialog.error("请选择要修改的字段!");
					return
				}
				top.f_addTab("modifyField", '修改字段', 'field/v_edit.do?id='
							+ selected.id);
				break;
			case "refresh":
				f_reload();
				break;
			case "delete":
				var selected = grid.getCheckedRows();
				if (selected != null && selected.length > 0) {
					t = 0;
					if(selected.economy1=="false"){
	                    f_delete();
					}else{
						$.ligerDialog.error("系统字段不允许删除!");
					}
				} else {
					$.ligerDialog.error("请选择要删除的字段!");
				}
				break;
			}
		};

		<#if modify>
		grid.bind('dblClickRow', function(rowdata, rowindex, rowDomElement) {
			top.f_addTab("modifyField", '修改字段', 'field/v_edit.do?id='
					+ rowdata.id);
		});
		</#if>
		
		<#if del>
		grid.bind('contextmenu', function (parm, e){
			if(parm.data.economy1=="false"){
				fieldId = parm.data.id;
				t = 1;
				menuc.show({ top: e.pageY, left: e.pageX });
			    return false;
		    }
		});
		</#if>

		function f_reload() {
			grid.loadData();
		};

		function f_delete() {
			closeall();
			 jQuery.ligerDialog.confirm('确定要删除吗?', function (confirm) {
			 if (confirm){
			 var selected = grid.getCheckedRows();
		     var ids = [];
		     if(t==0){
		         for(var i=0;i<selected.length;i++){
		        	 ids[i] = selected[i].id;
		         }
		     }else{
		    	 ids[0] = fieldId;
		     }
			JP.ajax({
				url : '../field/o_ajax_delete.do',
				loading : '正在删除中...',
				data : {
					ids : ids
				},
				success : function() {
					f_reload();
				},
				error : function() {
					$.ligerDialog.error("删除字段失败!");
				}
			});
		 }
	     });
	};
	
	function closeall(){
		 if(menuc!=null){
		    menuc.hide();
		 }
	 }
	
	});
	
	function updatepri(id,priority) {
		<#if priority>
		$.get("o_priority.do", {
			"id" : id,
			"priority" : priority
		});
		</#if>
	}

	function updatesingle(id) {
		<#if single>
		$.get("o_single.do", {
			"id" : id
		},function(result) {
			if(result=="false"){
				$("#single"+id).html("<span style='color:blue'>否</span>");
			}else{
				$("#single"+id).html("<span style='color:red'>是</span>");
			}
		});
		</#if>
	}

	function updateshow(id,required) {
		<#if single>
		if(required){
			$.ligerDialog.error("该字段为必填字段，必须显示!");
		}else{
			$.get("o_show.do", {
				"id" : id
			},function(result) {
				if(result=="false"){
					$("#show"+id).html("<span style='color:blue'>否</span>");
				}else{
					$("#show"+id).html("<span style='color:red'>是</span>");
				}
			});
		}
		</#if>
	}
</script>
</head>
<body style="padding:2px; overflow:hidden;">
	<div id="maingrid"></div>
</body>
</html>