# To change this template, choose Tools | Templates
# and open the template in the editor.
slider.balance.text.right=\u53F3{0}
slider.balance.text.left=\u5DE6{0}
slider.balance.text.center=\u4E2D{0}
playlist.extension.m3u=M3U
playlist.extension.pls=PLS
title.buffering=\u7F13\u51B2
title.invalidfile=\u975E\u6CD5\u6587\u4EF6
slider.volume.text=\u97F3\u91CF{0}
#-----\u64AD\u653E\u5668\u7684\u72B6\u6001
state.play=\u64AD\u653E
state.pause=\u6682\u505C
state.stop=\u505C\u6B62
#-----\u6B4C\u66F2\u7684\u4FE1\u606F\u90E8\u4EFD
songinfo.empty= 
songinfo.channel.stereo=\u7ACB\u4F53\u58F0
songinfo.channel.mono=\u5355\u58F0\u9053
songinfo.bitrate=\u6BD4\u7279\u7387:
songinfo.samplerate=\u91C7\u6837\u7387:
songinfo.title=\u6807\u9898:
songinfo.artist=\u6B4C\u624B:
songinfo.album=\u4E13\u8F91:
songinfo.year=\u5E74\u4EFD:
songinfo.length=\u957F\u5EA6:
songinfo.format=\u683C\u5F0F:
songinfo.channel=\u58F0\u9053:
songinfo.location=\u4F4D\u7F6E:
songinfo.unknown.album=\u672A\u77E5\u4E13\u8F91
songinfo.unknown.channel=\u672A\u77E5\u58F0\u9053
songinfo.unknown.bitrate=\u672A\u77E5\u6BD4\u7279\u7387
songinfo.unknown.samplerate=\u672A\u77E5\u91C7\u6837\u7387
songinfo.unknown.artist=\u672A\u77E5\u827A\u672F\u5BB6
songinfo.unknown.title=\u672A\u77E5\u6807\u9898
songinfo.unknown.length=\u672A\u77E5\u957F\u5EA6
songinfo.unknown.format=\u672A\u77E5\u683C\u5F0F
#------\u64AD\u653E\u5217\u8868\u7684\u4E0A\u4E0B\u6587\u83DC\u5355\u90E8\u4EFD
playlist.play=\u64AD\u653E
playlist.file.property=\u6587\u4EF6\u5C5E\u6027
playlist.option=\u9009\u9879
#-------\u91CD\u547D\u540D\u7684\u4E0A\u4E0B\u6587\u83DC\u5355\u90E8\u4EFD
playlist.rename=\u91CD\u547D\u540D
playlist.rename.songName.ext=\u6B4C\u66F2\u540D.\u6269\u5C55\u540D
playlist.rename.artist.songName.ext=\u6B4C\u624B - \u6B4C\u66F2\u540D.\u6269\u5C55\u540D
playlist.rename.songName.aritst.ext=\u6B4C\u66F2\u540D - \u6B4C\u624B.\u6269\u5C55\u540D
#--------\u6DFB\u52A0\u83DC\u5355\u90E8\u4EFD
playlist.add=\u6DFB\u52A0
playlist.add.file=\u6DFB\u52A0\u6587\u4EF6
playlist.add.dir=\u6DFB\u52A0\u6587\u4EF6\u5939
playlist.add.url=\u6DFB\u52A0\u7F51\u7EDC\u5730\u5740
#--------\u5220\u9664\u83DC\u5355\u90E8\u4EFD
playlist.delete=\u5220\u9664
playlist.delete.select=\u5220\u9664\u9009\u4E2D\u6587\u4EF6
playlist.delete.repeat=\u5220\u9664\u91CD\u590D\u6587\u4EF6
playlist.delete.all=\u5220\u9664\u6240\u6709\u6587\u4EF6
playlist.delete.error=\u5220\u9664\u9519\u8BEF\u6587\u4EF6
playlist.delete.deletefile=\u7269\u7406\u5220\u9664
#--------\u67E5\u627E\u83DC\u5355\u90E8\u4EFD
playlist.search=\u67E5\u627E
playlist.search.fileName=\u6309\u6587\u4EF6\u540D
playlist.search.title=\u6309\u6807\u9898\u540D
playlist.search.artist=\u6309\u6B4C\u624B\u540D
playlist.search.album=\u6309\u4E13\u8F91\u540D
#-------\u6392\u5E8F\u83DC\u5355\u90E8\u4EFD
playlist.sort=\u6392\u5E8F
playlist.sort.artist=\u6309\u6B4C\u624B
playlist.sort.title=\u6309\u6807\u9898
playlist.sort.album=\u6309\u4E13\u8F91
playlist.sort.fileName=\u6309\u6587\u4EF6\u540D
playlist.sort.length=\u6309\u6B4C\u66F2\u957F\u5EA6
playlist.sort.random=\u968F\u673A\u4E71\u5E8F
#------\u7F16\u8F91\u83DC\u5355\u90E8\u4EFD
playlist.edit=\u7F16\u8F91
playlist.edit.cut=\u526A\u5207
playlist.edit.copy=\u590D\u5236
playlist.edit.paste=\u7C98\u5E16
playlist.edit.selectAll=\u5168\u9009
playlist.edit.selectNone=\u5168\u4E0D\u9009
playlist.edit.selectReverse=\u53CD\u9009

#------\u6A21\u5F0F\u83DC\u5355\u90E8\u4EFD
playlist.mode=\u6A21\u5F0F
playlist.mode.noCircle=\u5355\u66F2\u64AD\u653E
playlist.mode.singleCircle=\u5355\u66F2\u5FAA\u73AF
playlist.mode.allCircle=\u6574\u4F53\u5FAA\u73AF
playlist.mode.orderPlay=\u987A\u5E8F\u64AD\u653E
playlist.mode.randomPlay=\u968F\u673A\u64AD\u653E
#------\u5DE6\u8FB9\u7684\u5217\u8868\u90E8\u4EFD
playlistL.newplaylist=\u65B0\u5EFA\u5217\u8868
playlistL.addplaylist=\u6DFB\u52A0\u5217\u8868
playlistL.saveplaylist=\u4FDD\u5B58\u5217\u8868
playlistL.deleteplaylist=\u5220\u9664\u5217\u8868
playlistL.saveall=\u4FDD\u5B58\u6240\u6709\u5217\u8868
playlistL.rename=\u91CD\u547D\u540D
playlistL.resort=\u6392\u5E8F
playlistL.PreNEW=\u65B0\u5217\u8868
#-------\u5217\u8868\u7684\u6587\u4EF6\u9009\u62E9\u6846\u90E8\u4EFD
playlist.filechooser.name=\u64AD\u653E\u5217\u8868
playlist.deletefile.confirm=\u60A8\u786E\u5B9A\u8981\u5220\u9664\u6587\u4EF6\u5417?\n\u5C06\u4E0D\u53EF\u6062\u590D!!!
confirm=\u786E\u8BA4
playlist.rename.content=\u8BF7\u8F93\u5165\u65B0\u7684\u5217\u8868\u540D\u79F0\uFF1A
title.empty=\u6B4C\u66F2\u6807\u9898\u4E0D\u80FD\u4E3A\u7A7A!!
#-------\u5728\u6DFB\u52A0\u8FC7\u7A0B\u4E2D\u7684\u4E00\u4E9B\u63D0\u793A\u4FE1\u606F
playlist.add.inputurl=\u8BF7\u8F93\u5165\u4E00\u4E2A\u7F51\u7EDCURL\u6DFB\u52A0\u5230\u5F53\u524D\u64AD\u653E\u5217\u8868:
playlist.add.invalidUrl=\u60A8\u8F93\u5165\u7684URL\u4E0D\u5408\u6CD5!!
#-------\u8981\u67E5\u627E\u8FC7\u7A0B\u4E2D\u7684\u4E00\u4E9B\u63D0\u793A\u4FE1\u606F
playlist.search.inputFileName=\u8BF7\u8F93\u5165\u6587\u4EF6\u540D:
playlist.search.inputTitle=\u8BF7\u8F93\u5165\u6807\u9898\u540D:
playlist.search.inputArtist=\u8BF7\u8F93\u5165\u6B4C\u624B\u540D:
playlist.search.inputAlbum=\u8BF7\u8F93\u5165\u4E13\u8F91\u540D:
#--------\u7CFB\u7EDF\u680F\u4E0A\u4E0B\u6587\u7684\u83DC\u5355\u63D0\u793A
menuitem.about=\u5173\u4E8E
menuitem.set=\u8BBE\u7F6E
menuitem.showMain=\u663E\u793A\u4E3B\u754C\u9762
menuitem.exit=\u9000\u51FA
#---------\u6B4C\u8BCD\u7A97\u53E3\u7684\u53F3\u952E\u83DC\u5355\u63D0\u793A
lyric.hideLyric=\u9690\u85CF\u6B4C\u8BCD
lyric.setFont=\u8BBE\u7F6E\u5B57\u4F53
lyric.setFont.title=\u8BF7\u9009\u62E9\u5B57\u4F53
lyric.setFreshTime=\u8BBE\u7F6E\u5237\u65B0\u65F6\u95F4
lyric.setFreshTime.title=\u8BF7\u8F93\u5165\u65B0\u7684\u5237\u65B0\u65F6\u95F4:(50-1000)\u6BEB\u79D2
lyric.setHDistance=\u8BBE\u7F6E\u6C34\u5E73\u8DDD\u79BB
lyric.setHDistance.title=\u8BF7\u8F93\u5165\u65B0\u7684\u6C34\u5E73\u8DDD\u79BB:(1-20)
lyric.setVDistance=\u8BBE\u7F6E\u5782\u76F4\u8DDD\u79BB
lyric.setVDistance.title=\u8BF7\u8F93\u5165\u65B0\u7684\u5782\u76F4\u8DDD\u79BB:(1-20)
lyric.setForeground=\u8BBE\u7F6E\u524D\u666F\u989C\u8272
lyric.setForeground.title=\u8BF7\u9009\u62E9\u524D\u666F\u989C\u8272
lyric.setBackground=\u8BBE\u7F6E\u80CC\u666F\u989C\u8272
lyric.setBackground.title=\u8BF7\u9009\u62E9\u80CC\u666F\u989C\u8272
lyric.setHilight=\u8BBE\u7F6E\u9AD8\u4EAE\u989C\u8272
lyric.setHilight.title=\u8BF7\u9009\u62E9\u9AD8\u4EAE\u989C\u8272
lyric.showLyricH=\u6A2A\u5411\u663E\u793A
lyric.showLyricV=\u7EB5\u5411\u663E\u793A
lyric.isAutoResize=\u81EA\u9002\u5E94\u5BBD\u5EA6
lyric.isKaraoke=\u5361\u62C9OK\u65B9\u5F0F
#------------\u8BBE\u7F6E\u9762\u677F\u7684\u56FD\u9645\u5316
setting.isAutoStart=\u662F\u5426\u81EA\u52A8\u64AD\u653E
setting.mixer=\u6DF7\u97F3\u5668
setting.lyricdir=\u8BF7\u9009\u62E9\u6B4C\u8BCD\u641C\u7D22\u76EE\u5F55
setting.proxyPanel=\u4EE3\u7406\u670D\u52A1\u5668
setting.invalidInput=\u8F93\u5165\u975E\u6CD5!!
#-------\u5747\u8861\u5668\u7684\u9884\u8BBE\u4E2D\u6587\u540D\u79F0
Normal=\u666E\u901A
Classical=\u53E4\u5178
Club=\u4FF1\u4E50\u90E8
Dance=\u821E\u66F2
Full\ Bass=\u91CD\u4F4E\u97F3
Full\ Bass\ &\ Treble=\u91CD\u9AD8\u4F4E\u97F3
Full\ Treble=\u91CD\u9AD8\u97F3
Laptop=\u91CD\u4E2D\u97F3
Live=\u73B0\u573A
Party=\u805A\u4F1A
Pop=\u6D41\u884C
Reggae=\u745E\u683C\u821E
Rock=\u6447\u6EDA
Techno=\u4E13\u4E1A
#------------\u68C0\u67E5\u66F4\u65B0\u7B56\u7565\u5E38\u91CF\u5BF9\u5E94\u5B57\u7B26\u4E32
check.day=\u6BCF\u5929
check.week=\u6BCF\u5468
check.month=\u6BCF\u6708
check.none=\u4E0D\u68C0\u67E5
read.when.add=\u6DFB\u52A0
read.when.display=\u663E\u793A
read.when.play=\u64AD\u653E
#-------------------------------\u754C\u9762\u56FD\u9645\u5316
WebSearchDialog.artist=\u6B4C\u624B
WebSearchDialog.title=\u6B4C\u540D
WebSearchDialog.downloading=\u6B63\u5728\u4E0B\u8F7D\u6B4C\u8BCD,\u8BF7\u7A0D\u4FAF...
WebSearchDialog.fileNamenotEmpty=\u6587\u4EF6\u540D\u4E0D\u80FD\u4E3A\u7A7A!!
WebSearchDialog.existingFile=\u5DF2\u5B58\u5728\u6587\u4EF6:\n
WebSearchDialog.confirmOverwrite=\u786E\u5B9A\u8981\u8986\u76D6\u5417?
WebSearchDialog.confirm=\u786E\u8BA4
WebSearchDialog.downloadSuccess=\u4E0B\u8F7D\u6B4C\u8BCD\u6210\u529F!!\u4FDD\u5B58\u5728:
WebSearchDialog.saveLyricFailure=\u4FDD\u5B58\u6B4C\u8BCD\u5931\u8D25!!
WebSearchDialog.selectLyricToDownload=\u8BF7\u9009\u62E9\u8981\u4E0B\u8F7D\u7684\u6B4C\u8BCD!!
WebSearchDialog.searching=\u6B63\u5728\u641C\u7D22\u6B4C\u8BCD...
LyricPanel.logo=\u4F5C\u8005:\u5343\u91CC\u51B0\u5C01
LyricPanel.font=\u5B8B\u4F53
WebSearchDialog.search=\u641C\u7D22
WebSearchDialog.saveAs=\u4FDD\u5B58\u4E3A:
WebSearchDialog.relativeWithFile=\u4E0B\u8F7D\u540E\u4E0E\u6B4C\u66F2\u6587\u4EF6\u5173\u8054
WebSearchDialog.downLoad=\u4E0B\u8F7D
WebSearchDialog.close=\u5173\u95ED
PlayerUI.option=\u9009\u9879...
PlayerUI.minimize=\u6700\u5C0F\u5316
PlayerUI.exit=\u9000\u51FA
PlayerUI.playControl=\u64AD\u653E\u63A7\u5236
PlayerUI.pause=\u6682\u505C
PlayerUI.play=\u64AD\u653E
PlayerUI.stop=\u505C\u6B62
PlayerUI.ff5=\u5FEB\u90005\u79D2
PlayerUI.ss5=\u5FEB\u8FDB5\u79D2
PlayerUI.pre=\u4E0A\u4E00\u9996
PlayerUI.next=\u4E0B\u4E00\u9996
PlayerUI.playFile=\u64AD\u653E\u6587\u4EF6
PlayerUI.playURL=\u64AD\u653EURL
PlayerUI.volumeControl=\u97F3\u91CF\u63A7\u5236
PlayerUI.increase=\u589E\u5927
PlayerUI.decrease=\u51CF\u5C0F
PlayerUI.mute=\u9759\u97F3
PlayerUI.playSong=\u64AD\u653E\u66F2\u76EE
PlayerUI.audioChart=\u89C6\u89C9\u5916\u89C2
PlayerUI.analyzing=\u9891\u8C31\u5206\u6790
PlayerUI.line=\u793A\u6CE2\u663E\u793A
PlayerUI.noshow=\u4E0D\u663E\u793A
PlayerUI.optional=\u9009\u9879
PlayerUI.view=\u53EF\u89C6\u5316
PlayerUI.lrc=\u6B4C\u8BCD\u79C0
PlayerUI.eq=\u5747\u8861\u5668
PlayerUI.autoConfig=\u81EA\u52A8\u914D\u7F6E
PlayerUI.onoff=\u5F00/\u5173
PlayerUI.selectableTypes=\u53EF\u9009\u7C7B\u522B
PlayerUI.viewType=\u67E5\u770B
PlayerUI.lrcWindow=\u6B4C\u8BCD\u7A97\u53E3(F2)
PlayerUI.eqWindow=\u5747\u8861\u5668\u7A97\u53E3(F3)
PlayerUI.plWindow=\u64AD\u653E\u5217\u8868\u7A97\u53E3(F4)
PlayerUI.fileProperty=\u6587\u4EF6\u5C5E\u6027
PlayerUI.reOrder=\u91CD\u65B0\u6392\u5217
PlayerUI.alwaysOnTop=\u603B\u5728\u6700\u524D
AboutPanel.author=\u4F5C\u8005:
AboutPanel.authorName=\u5343\u91CC\u51B0\u5C01
AboutPanel.copyRight=\u7248\u6743\u6240\u6709: 2007-2008
AboutPanel.version=\u7248\u672C: 1.2
AboutPanel.completeDate=\u5B8C\u6210\u65E5\u671F: 2008-08-02
AboutPanel.brief=\u7B80\u4ECB
AudioChartPanel.option=\u9009\u9879
AudioChartPanel.analyzing=\u89C6\u89C9\u6548\u679C\u5206\u6790:
AudioChartPanel.speed=\u5206\u6790\u663E\u793A\u901F\u5EA6:
AudioChartPanel.fps=25\u5E27\u6BCF\u79D2
AudioChartPanel.colorMethod=\u914D\u8272\u65B9\u6848:
AudioChartPanel.line=\u9891\u8C31\u5206\u6790
asdf=\u793A\u6CE2\u663E\u793A
AudioChartPanel.theLine=\u6CE2\u5F62
AudioChartPanel.disappearSpeed=\u6D88\u901D\u901F\u5EA6:
AudioChartPanel.numOfBars=\u6761\u67F1\u4E2A\u6570:
AudioChartPanel.save=\u4FDD\u5B58\u8BBE\u7F6E
reset=\u91CD\u7F6E\u8BBE\u7F6E
AudioChartPanel.peak=\u9AD8\u5CF0
AudioChartPanel.top=\u9876\u7AEF
AudioChartPanel.center=\u4E2D\u90E8
AudioChartPanel.bottom=\u5E95\u7AEF
AudioChartPanel.peakColor=\u8BF7\u9009\u62E9\u9891\u8C31\u5206\u6790\u9AD8\u5CF0\u989C\u8272
AudioChartPanel.topColor=\u8BF7\u9009\u62E9\u9891\u8C31\u5206\u6790\u9876\u90E8\u989C\u8272
AudioChartPanel.centerColor=\u8BF7\u9009\u62E9\u9891\u8C31\u5206\u6790\u4E2D\u90E8\u989C\u8272
AudioChartPanel.bottomColor=\u8BF7\u9009\u62E9\u9891\u8C31\u5206\u6790\u5E95\u90E8\u989C\u8272
AudioChartPanel.lineColor=\u8BF7\u9009\u62E9\u793A\u6CE2\u989C\u8272
AudioChartPanel.ffps=\u5E27\u6BCF\u79D2
LyricSettingPanel.view=\u663E\u793A
LyricSettingPanel.scrollMode=\u6EDA\u52A8\u6A21\u5F0F:
LyricSettingPanel.alignMode=\u5BF9\u9F50\u65B9\u5F0F:
LyricSettingPanel.HDistance=\u6C34\u5E73\u8DDD\u79BB:
LyricSettingPanel.pix=\u8C61\u7D20
LyricSettingPanel.VDistance=\u5782\u76F4\u8DDD\u79BB:
LyricSettingPanel.shadowLyric=\u6DE1\u5165\u6DE1\u51FA\u6B4C\u8BCD
LyricSettingPanel.karaoke=\u5361\u62C9OK\u65B9\u5F0F\u663E\u793A\u6B4C\u8BCD
LyricSettingPanel.transBG=\u4F7F\u7528\u80CC\u666F\u989C\u8272\u900F\u660E
LyricSettingPanel.borderTrans=\u8FB9\u6846\u4E5F\u900F\u660E
LyricSettingPanel.color=\u989C\u8272:
LyricSettingPanel.normal=\u666E\u901A
LyricSettingPanel.hilight=\u9AD8\u4EAE
LyricSettingPanel.bg=\u80CC\u666F
LyricSettingPanel.font=\u5B57\u4F53:
LyricSettingPanel.changeFont=\u66F4\u6362\u5B57\u4F53
LyricSettingPanel.option=\u9009\u9879
LyricSettingPanel.autoLoadLyric=\u64AD\u653E\u97F3\u9891\u6587\u4EF6\u65F6\u81EA\u52A8\u52A0\u8F7D\u6B4C\u8BCD
LyricSettingPanel.cutBlankChars=\u52A0\u8F7D\u65F6\u622A\u6389\u7A7A\u767D\u5B57\u7B26
LyricSettingPanel.autoHide=\u6709\u6B4C\u8BCD\u65F6\u81EA\u52A8\u663E\u793A,\u5426\u5219\u81EA\u52A8\u9690\u85CF
LyricSettingPanel.showOnTop=\u6700\u524D\u7AEF\u663E\u793A
LyricSettingPanel.autoResize=\u81EA\u52A8\u8C03\u6574\u7A97\u53E3\u4EE5\u9002\u5E94\u6B4C\u8BCD\u5BBD\u5EA6
LyricSettingPanel.onlyResizeWhenV=\u4EC5\u8C03\u6574\u5782\u76F4\u6EDA\u52A8\u6A21\u5F0F
LyricSettingPanel.canDragToLocation=\u542F\u7528\u9F20\u6807\u62D6\u52A8\u6B4C\u8BCD\u6765\u5B9A\u4F4D\u64AD\u653E
LyricSettingPanel.textAnti=\u5B57\u4F53\u6297\u952F\u9F7F\u663E\u793A
LyricSettingPanel.mouseWheelToAdjust=\u542F\u7528\u9F20\u6807\u6EDA\u8F6E\u6765\u8C03\u6574\u6B4C\u8BCD
LyricSettingPanel.refreshTime=\u5237\u65B0\u65F6\u95F4:
LyricSettingPanel.ms=\u6BEB\u79D2
save=\u4FDD\u5B58\u8BBE\u7F6E
LyricSettingPanel.foreground=\u8BF7\u9009\u62E9\u6B4C\u8BCD\u79C0\u524D\u666F\u989C\u8272
LyricSettingPanel.selectHilight=\u8BF7\u9009\u62E9\u6B4C\u8BCD\u79C0\u9AD8\u4EAE\u989C\u8272
LyricSettingPanel.selectBG=\u8BF7\u9009\u62E9\u6B4C\u8BCD\u79C0\u80CC\u666F\u989C\u8272
LyricSettingPanel.selectFont=\u8BF7\u9009\u62E9\u6B4C\u8BCD\u79C0\u5B57\u4F53
LyricSettingPanel.HDistanceNotNumber=\u6C34\u5E73\u8DDD\u79BB\u4E0D\u662F\u6570\u5B57\uFF01\uFF01
LyricSettingPanel.VDistanceNotNumber=\u5782\u76F4\u8DDD\u79BB\u4E0D\u662F\u6570\u5B57\uFF01\uFF01
LyricSettingPanel.lessthan0=\u5237\u65B0\u65F6\u95F4\u4E0D\u80FD\u5C0F\u4E8E0\u6BEB\u79D2\uFF01
OptionDialog.about=\u5173\u4E8E
OptionDialog.view=\u53EF\u89C6\u5316
OptionDialog.lrc=\u6B4C\u8BCD\u79C0
OptionDialog.pl=\u64AD\u653E\u5217\u8868
OptionDialog.playSetting=\u64AD\u653E\u8BBE\u7F6E
OptionDialog.lyricSearching=\u6B4C\u8BCD\u641C\u7D22
OptionDialog.normalSetting=\u4E00\u822C\u8BBE\u7F6E
OptionDialog.webConnection=\u7F51\u7EDC\u8FDE\u63A5
PlayListPanel.option=\u9009\u9879
PlayListPanel.canDnd=\u5141\u8BB8\u5BF9\u64AD\u653E\u5217\u8868\u8FDB\u884C\u62D6\u653E\u64CD\u4F5C
PlayListPanel.disableDelete=\u7981\u7528\u7269\u7406\u6587\u4EF6\u5220\u9664\u529F\u80FD
PlayListPanel.saveFileUseAbsolutePath=\u4F7F\u7528\u7EDD\u5BF9\u8DEF\u5F84\u4FDD\u5B58\u6B4C\u66F2\u6587\u4EF6\u540D
PlayListPanel.ignoreErrorFile=\u52A0\u8F7D\u5217\u8868\u65F6\u5FFD\u7565\u9519\u8BEF\u7684\u6587\u4EF6
PlayListPanel.showTooltip=\u5728\u6BCF\u4E2A\u66F2\u76EE\u4E0A\u63D0\u793A\u6587\u4EF6\u4FE1\u606F
PlayListPanel.when=\u5F53
PlayListPanel.readTag=\u65F6\u8BFB\u53D6\u6587\u4EF6\u4FE1\u606F
PlayListPanel.view=\u663E\u793A
PlayListPanel.color=\u989C\u8272:
PlayListPanel.title=\u6807\u9898
PlayListPanel.hilight=\u9AD8\u4EAE
PlayListPanel.index=\u5E8F\u53F7
PlayListPanel.length=\u957F\u5EA6
PlayListPanel.selected=\u9009\u4E2D
PlayListPanel.selectedBG=\u9009\u4E2D\u80CC\u666F
PlayListPanel.bg1=\u80CC\u666F1
PlayListPanel.bg2=\u80CC\u666F2
PlayListPanel.font=\u5B57\u4F53:
PlayListPanel.changeFont=\u66F4\u6539\u5B57\u4F53
PlayListPanel.selectFont=\u8BF7\u9009\u62E9\u64AD\u653E\u5217\u8868\u5B57\u4F53
PlayListPanel.selectTitleColor=\u8BF7\u9009\u62E9\u6807\u9898\u7684\u989C\u8272
PlayListPanel.selectHilightColor=\u8BF7\u9009\u62E9\u9AD8\u4EAE\u7684\u989C\u8272
PlayListPanel.selectIndexColor=\u8BF7\u9009\u62E9\u5E8F\u53F7\u7684\u989C\u8272
PlayListPanel.selectLengthColor=\u8BF7\u9009\u62E9\u6B4C\u66F2\u957F\u5EA6\u7684\u989C\u8272
PlayListPanel.selectSelectedColor=\u8BF7\u9009\u62E9\u9009\u4E2D\u7684\u989C\u8272
PlayListPanel.selectBg1Color=\u8BF7\u9009\u62E9\u80CC\u666F1\u7684\u989C\u8272
PlayListPanel.selectBg2Color=\u8BF7\u9009\u62E9\u80CC\u666F2\u7684\u989C\u8272
PlayListPanel.selectSelectedBGColor=\u8BF7\u9009\u62E9\u9009\u4E2D\u7684\u80CC\u666F\u989C\u8272
PlayPanel.playSetting=\u64AD\u653E\u8BBE\u7F6E
PlayPanel.autoStartWhenBoot=\u7A0B\u5E8F\u542F\u52A8\u65F6\u81EA\u52A8\u64AD\u653E
PlayPanel.continueWithLastRate=\u7EE7\u7EED\u4E0A\u4E00\u6B21\u7684\u64AD\u653E\u8FDB\u5EA6
PlayPanel.playInterval=\u8FDE\u7EED\u64AD\u653E\u6587\u4EF6\u95F4\u9694:
PlayPanel.second=\u79D2
PlayPanel.stopWhenError=\u51FA\u73B0\u9519\u8BEF\u65F6\u505C\u6B62\u64AD\u653E
PlayPanel.intervalCanotLess0=\u95F4\u9694\u65F6\u95F4\u4E0D\u80FD\u5C0F\u4E8E0\uFF01
PlayPanel.inputInvalidNumber=\u60A8\u8F93\u5165\u4E86\u975E\u6570\u5B57\uFF01
SearchLyricPanel.localSearch=\u672C\u5730\u641C\u7D22
SearchLyricPanel.add=\u6DFB\u52A0
SearchLyricPanel.delete=\u5220\u9664
SearchLyricPanel.up=\u4E0A\u79FB
SearchLyricPanel.down=\u4E0B\u79FB
autoSearchLyric=\u64AD\u653E\u97F3\u9891\u6587\u4EF6\u65F6\u81EA\u52A8\u5728\u7EBF\u641C\u7D22\u6B4C\u8BCD
SearchLyricPanel.searchOnlyWhenTagFull=\u5F53\u6B4C\u66F2\u4FE1\u606F\u5B8C\u6574\u65F6\u624D\u641C\u7D22
SearchLyricPanel.selectBest=\u6709\u591A\u4E2A\u4E0B\u8F7D\u65F6\u81EA\u52A8\u9009\u62E9\u6700\u4F73
SearchLyricPanel.autoRelative=\u4E0B\u8F7D\u540E\u81EA\u52A8\u4E0E\u97F3\u9891\u6587\u4EF6\u76F8\u5173\u8054
SearchLyricPanel.autoOverwrite=\u81EA\u52A8\u8986\u76D6\u5DF2\u5B58\u5728\u7684\u6B4C\u8BCD\u6587\u4EF6
SearchLyricPanel.saveAsTheSameNameAsSongFile=\u4FDD\u5B58\u6210\u4E0E\u6B4C\u66F2\u6587\u4EF6\u76F8\u540C\u7684\u6587\u4EF6\u540D
SearchLyricPanel.saveFileTo=\u4FDD\u5B58\u6B4C\u8BCD\u6587\u4EF6\u5230:
SearchLyricPanel.change=\u66F4\u6539
SearchLyricPanel.folder=\u6587\u4EF6\u5939
SearchLyricPanel.warning1=\u66F4\u6539\u6B64\u76EE\u5F55\u53EF\u80FD\u4F1A\u5BFC\u81F4\u7A0B\u5E8F\u6CA1\u6709\u5199\u5165\u6743\u9650
SearchLyricPanel.warning2=\n(\u63A8\u8350:\u6700\u597D\u662F\u5C06\u6B64\u76EE\u5F55\u8BBE\u4E3A\u60A8\u7684home\u4E0B\u9762\u7684\u6587\u4EF6\u5939)\n\u60A8\u786E\u5B9A\u8981\u66F4\u6539\u5417?
SearchLyricPanel.confirm=\u786E\u8BA4
SettingPanel.audioDevice=\u4F7F\u7528\u7684\u97F3\u9891\u8BBE\u5907
SettingPanel.lyricEncoding=ID3\u6807\u7B7E\u7F16\u7801
SettingPanel.closeWhenPressSave=\u70B9\u51FB"\u4FDD\u5B58\u8BBE\u7F6E"\u65F6\u5173\u95ED\u8BBE\u7F6E\u6846
SettingPanel.autoMinimize=\u542F\u52A8\u7A0B\u5E8F\u540E\u6700\u5C0F\u5316
SettingPanel.showTrayIcon=\u5728\u7CFB\u7EDF\u680F\u663E\u793A\u7A0B\u5E8F\u56FE\u6807
SettingPanel.showPlayTip=\u5728\u5C4F\u5E55\u53F3\u4E0B\u89D2\u5F39\u51FA\u64AD\u653E\u63D0\u793A
SettingPanel.showSongTitleOnTaskBar=\u5728\u4EFB\u52A1\u680F\u663E\u793A\u6B4C\u66F2\u6807\u9898
SettingPanel.autoShutDownPC=\u81EA\u52A8\u5173\u95ED\u8BA1\u7B97\u673A
SettingPanel.hideWhenMinimize=\u6700\u5C0F\u5316\u65F6\u9690\u85CF\u4E3B\u754C\u9762
SettingPanel.update=\u8F6F\u4EF6\u66F4\u65B0
SettingPanel.autoCheckUpdate=\u81EA\u52A8\u68C0\u67E5\u8F6F\u4EF6\u65B0\u7248\u672C:
SettingPanel.checkNow=\u7ACB\u5373\u68C0\u67E5
resetAll=\u5168\u90E8\u91CD\u7F6E
SettingPanel.inputInvalidDateFormat=\u60A8\u8F93\u5165\u4E86\u975E\u6CD5\u7684\u65F6\u95F4\u65E5\u671F\u683C\u5F0F\uFF01
WebConnectPanel.proxyServer=\u4EE3\u7406\u670D\u52A1\u5668
WebConnectPanel.noProxy=\u4E0D\u4F7F\u7528\u4EE3\u7406\u670D\u52A1\u5668
WebConnectPanel.useProxy=\u4F7F\u7528\u81EA\u5B9A\u4E49\u7684\u4EE3\u7406\u670D\u52A1\u5668
WebConnectPanel.server=\u670D\u52A1\u5668:
WebConnectPanel.port=\u7AEF\u53E3:
WebConnectPanel.userName=\u7528\u6237\u540D:
WebConnectPanel.pwd=\u5BC6\u7801:
SongInfoDialog.fileName=\u6587\u4EF6\u540D:
SongInfoDialog.tag=\u6807\u7B7E
SongInfoDialog.title=\u6807  \u9898:
SongInfoDialog.artist=\u827A\u672F\u5BB6:
SongInfoDialog.album=\u4E13  \u8F91:
SongInfoDialog.track=\u97F3\u8F68:
SongInfoDialog.genre=\u6D41  \u6D3E:
SongInfoDialog.year=\u5E74\u4EFD:
SongInfoDialog.comment=\u5907  \u6CE8:
SongInfoDialog.mp3tag=MP3\u6807\u7B7E
SongInfoDialog.readOrder=\u8BFB\u53D6\u987A\u5E8F
SongInfoDialog.writeMode=\u5199\u5165\u7C7B\u578B
SongInfoDialog.reReadFile=\u91CD\u65B0\u8BFB\u53D6\u6587\u4EF6
SongInfoDialog.saveToFile=\u4FDD\u5B58\u5230\u6587\u4EF6
SongInfoDialog.cancel=\u53D6\u6D88
Config.settingOption=\u8BBE\u7F6E\u9009\u9879
SongInfoDialog.loadConfigSuccess=\u914D\u7F6E\u52A0\u8F7D\u6210\u529F!!
SongInfoDialog.loadConfigFailure=\u627E\u4E0D\u5230\u914D\u7F6E,\u4F7F\u7528\u9ED8\u8BA4\u914D\u7F6E
SongInfoDialog.saveConfigSuccess=\u914D\u7F6E\u4FDD\u5B58\u6210\u529F!!
FontChooser.demo=\u5343\u91CC\u51B0\u5C01  ABCD abcd
FontChooser.normal=\u6B63\u5E38
FontChooser.bold=\u7C97\u4F53
FontChooser.italic=\u659C\u4F53
FontChooser.IandB=\u7C97\u4F53+\u659C\u4F53
FontChooser.chuhao=\u521D\u53F7
FontChooser.xiaochu=\u5C0F\u521D
FontChooser.yihao=\u4E00\u53F7
FontChooser.xiaoyi=\u5C0F\u4E00
FontChooser.erhao=\u4E8C\u53F7
FontChooser.xiaoer=\u5C0F\u4E8C
FontChooser.sanhao=\u4E09\u53F7
FontChooser.xiaosan=\u5C0F\u4E09
FontChooser.sihao=\u56DB\u53F7
FontChooser.xiaosi=\u5C0F\u56DB
FontChooser.wuhao=\u4E94\u53F7
FontChooser.xiaowu=\u5C0F\u4E94
FontChooser.liuhao=\u516D\u53F7
FontChooser.xiaoliu=\u5C0F\u516D
FontChooser.qihao=\u4E03\u53F7
FontChooser.bahao=\u516B\u53F7
FontChooser.ok=\u786E\u5B9A
FontChooser.cancel=\u53D6\u6D88
FontChooser.fontStyle=\u5B57\u4F53
fontf=\u5B57\u5F62
fontSize=\u5B57\u53F7
FontChooser.selectArea=\u9009\u62E9\u533A
FontChooser.preview=\u9884\u89C8\u533A
FontChooser.pleaseSelectFont=\u8BF7\u9009\u5B57\u4F53
FontChooser.defaultFont=\u5B8B\u4F53
Util.currentVersion=\u5F53\u524D\u7248\u672C\u662F:
Util.remoteVersion=\u8FDC\u7A0B\u7248\u672C\u662F:
Util.versionDescription=\u7248\u672C\u63CF\u8FF0\u662F:
Util.areyouupdate=\n\u60A8\u9700\u8981\u66F4\u65B0\u5417?
Util.hasUpdate=\u6709\u65B0\u7684\u66F4\u65B0
Util.noUpdate=\n\u5F53\u524D\u6CA1\u6709\u53EF\u7528\u7684\u66F4\u65B0!
Util.adjustLyric=\u8C03\u6574\u6B4C\u8BCD
Util.displayMode=\u663E\u793A\u65B9\u5F0F
Util.ff0.5=\u63D0\u524D0.5\u79D2
Util.ss0.5=\u5EF6\u540E0.5\u79D2
Util.adjustAll=\u6574\u4F53\u8C03\u6574
Util.inputAdjustTime=\u8BF7\u8F93\u5165\u8981\u8C03\u6574\u7684\u65F6\u95F4:(\u5355\u4F4D\u6BEB\u79D2)\n
Util.adjustTip=\u6B63\u6570\u8868\u793A\u63D0\u524D,\u8D1F\u6570\u8868\u793A\u5EF6\u540E.
Util.mouseWheelAdjust=\u9F20\u6807\u6EDA\u8F6E\u8C03\u6574
Util.searchOnline=\u5728\u7EBF\u641C\u7D22
Util.relativeLyric=\u5173\u8054\u6B4C\u8BCD
Util.relativeTip=\u62D6\u52A8\u60A8\u8981\u5173\u8054\u7684\u6B4C\u8BCD\u6587\u4EF6\u5230\u6B4C\u8BCD\u79C0\u7A97\u53E3\u5373\u53EF.
Util.undoLyric=\u64A4\u6D88\u6B4C\u8BCD
Util.reloadLyric=\u91CD\u65B0\u8F7D\u5165
Util.textAnti=\u5B57\u4F53\u6297\u952F\u9F7F
Util.bgTrans=\u80CC\u666F\u900F\u660E
Util.showBorder=\u663E\u793A\u8FB9\u6846
Util.showOnTop=\u6700\u524D\u7AEF\u663E\u793A
Util.option=\u9009\u9879...
Util.lyric=\u6B4C\u8BCD\u79C0
