# To change this template, choose Tools | Templates
# and open the template in the editor.
slider.balance.text.right=Right{0}
slider.balance.text.left=Left{0}
slider.balance.text.center=Center{0}
playlist.extension.m3u=M3U
playlist.extension.pls=PLS
title.buffering=Buffering
title.invalidfile=Invalid
slider.volume.text=Volume{0}
#-----\u64AD\u653E\u5668\u7684\u72B6\u6001
state.play=Play
state.pause=Pause
state.stop=Stop
#-----\u6B4C\u66F2\u7684\u4FE1\u606F\u90E8\u4EFD
songinfo.empty= 
songinfo.channel.stereo=Stereo
songinfo.channel.mono=Mono
songinfo.bitrate=BitRate:
songinfo.samplerate=Sampled:
songinfo.title=Title:
songinfo.artist=Artist:
songinfo.album=Album:
songinfo.year=Year:
songinfo.length=Length:
songinfo.format=Format:
songinfo.channel=Channel:
songinfo.location=Location:
songinfo.unknown.album=Unknown
songinfo.unknown.channel=Unknown
songinfo.unknown.bitrate=Unknown
songinfo.unknown.samplerate=Unknown
songinfo.unknown.artist=Unknown
songinfo.unknown.title=Unknown
songinfo.unknown.length=Unknown
songinfo.unknown.format=Unknown
#------\u64AD\u653E\u5217\u8868\u7684\u4E0A\u4E0B\u6587\u83DC\u5355\u90E8\u4EFD
playlist.play=Play
playlist.file.property=Property
playlist.option=Option
#-------\u91CD\u547D\u540D\u7684\u4E0A\u4E0B\u6587\u83DC\u5355\u90E8\u4EFD
playlist.rename=Rename
playlist.rename.songName.ext=Title.Ext
playlist.rename.artist.songName.ext=Artist - Title.Ext
playlist.rename.songName.aritst.ext=Title - Artist.Ext
#--------\u6DFB\u52A0\u83DC\u5355\u90E8\u4EFD
playlist.add=Add
playlist.add.file=Add File
playlist.add.dir=Add Dir
playlist.add.url=Add URL
#--------\u5220\u9664\u83DC\u5355\u90E8\u4EFD
playlist.delete=Delete
playlist.delete.select=Delete Selected
playlist.delete.repeat=Delete Repeated
playlist.delete.all=Delete All
playlist.delete.error=Delete ErrorFile
playlist.delete.deletefile=Delete File
#--------\u67E5\u627E\u83DC\u5355\u90E8\u4EFD
playlist.search=Search
playlist.search.fileName=By FileName
playlist.search.title=By Title
playlist.search.artist=By Artist
playlist.search.album=By Album
#-------\u6392\u5E8F\u83DC\u5355\u90E8\u4EFD
playlist.sort=Sort
playlist.sort.artist=By Artist
playlist.sort.title=By Title
playlist.sort.album=By Album
playlist.sort.fileName=By FileName
playlist.sort.length=By Song's Length
playlist.sort.random=Radom
#------\u7F16\u8F91\u83DC\u5355\u90E8\u4EFD
playlist.edit=Edit
playlist.edit.cut=Cut
playlist.edit.copy=Copy
playlist.edit.paste=Paste
playlist.edit.selectAll=Select All
playlist.edit.selectNone=Select None
playlist.edit.selectReverse=Select Reverse

#------\u6A21\u5F0F\u83DC\u5355\u90E8\u4EFD
playlist.mode=Mode
playlist.mode.noCircle=No Circle
playlist.mode.singleCircle=Single Circle
playlist.mode.allCircle=All Circle
playlist.mode.orderPlay=Order Play
playlist.mode.randomPlay=Radom Play
#------\u5DE6\u8FB9\u7684\u5217\u8868\u90E8\u4EFD
playlistL.newplaylist=New PlayList
playlistL.addplaylist=Add PlayList
playlistL.saveplaylist=Save Playlist
playlistL.deleteplaylist=Delete PlayList
playlistL.saveall=Save All PlayList
playlistL.rename=Rename
playlistL.resort=Resort
playlistL.PreNEW=New
#-------\u5217\u8868\u7684\u6587\u4EF6\u9009\u62E9\u6846\u90E8\u4EFD
playlist.filechooser.name=PlayList
playlist.deletefile.confirm=Are you sure to delete this file?
confirm=Confirm
playlist.rename.content=Please input new name:
title.empty=Title can not be empty!!
#-------\u5728\u6DFB\u52A0\u8FC7\u7A0B\u4E2D\u7684\u4E00\u4E9B\u63D0\u793A\u4FE1\u606F
playlist.add.inputurl=Please input a url:
playlist.add.invalidUrl=The URL you input is not valid!
#-------\u8981\u67E5\u627E\u8FC7\u7A0B\u4E2D\u7684\u4E00\u4E9B\u63D0\u793A\u4FE1\u606F
playlist.search.inputFileName=Please input the file name:
playlist.search.inputTitle=Please input the title:
playlist.search.inputArtist=Please input the artist:
playlist.search.inputAlbum=Please input the album:
#--------\u7CFB\u7EDF\u680F\u4E0A\u4E0B\u6587\u7684\u83DC\u5355\u63D0\u793A
menuitem.about=About
menuitem.set=Setting
menuitem.showMain=Show Main
menuitem.exit=Exit
#---------\u6B4C\u8BCD\u7A97\u53E3\u7684\u53F3\u952E\u83DC\u5355\u63D0\u793A
lyric.hideLyric=Hide Lyric
lyric.setFont=Set font
lyric.setFont.title=Please select a font
lyric.setFreshTime=Set Fresh Time
lyric.setFreshTime.title=Please input a new time:(50-1000)ms
lyric.setHDistance=Set horizontal distance
lyric.setHDistance.title=Please input new horizontal distance:(1-20)
lyric.setVDistance=Set Vertical distance
lyric.setVDistance.title=Please input new vertical distance:(1-20)
lyric.setForeground=Set foreground
lyric.setForeground.title=Please select the foreground color:
lyric.setBackground=Set background
lyric.setBackground.title=Please select the background color:
lyric.setHilight=set Hilight Color
lyric.setHilight.title=Please select the hilight color:
lyric.showLyricH=Show Lyric Horizontal
lyric.showLyricV=Show Lyric Vertical
lyric.isAutoResize=isAutoResize
#------------\u8BBE\u7F6E\u9762\u677F\u7684\u56FD\u9645\u5316
setting.isAutoStart=AutoStart
setting.mixer=MixerName
