[#if memberSession?exists]
<script type="text/javascript">
<!--
	var wpo=parent.document.getElementById("TB_window");
	if(wpo==null||typeof(wpo)=="undefined"){
		window.location="${webUrl}/member/index${suffix}";
	}else{
		parent.tb_remove();
		alert('Вы вошли в систему, пожалуйста, обновление текущей страницы');

	}
	
//-->
</script>
[/#if]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=${coding}" />
<title>вход для пользователей  - ${w.websiteName}</title>
<script type="text/javascript" >
function checkForm(w,s){
	var url  = w+'/member/doLogin'+s;
	var user=$('input#loginId').val();
	var psw=$('input#password').val();
	var verCode=$('input#kaptcha').val();
	var question=$('select#question').val();
	var answer=$('input#answer').val();
	if($('input#loginId').val()==""){
		errorTip("#loginMsg","Имя пользователя не может быть пустым");
		return;
	}
	if($('input#password').val()==""){
		errorTip("#loginMsg","Пароль не может быть пустым");
		return;
	}
   	$.post(url, {
		"loginId" : user,
		"password" : psw,
		"verCode" : verCode,
		"question" : question,
		"answer" : answer
	}, function(data) {
		if(data.status==1){
			errorTip("#loginMsg","3 секунды, чтобы прыгать на одной странице");
			$('#submit').attr("disabled","true");
			setTimeout(function(){
				window.location=window.location.href;
			},3000);
		}else {
			errorTip("#loginMsg",data.message);
			$('#kaptchaImage').hide().attr('src', w+'/admin/vercode'+s+'?' + Math.floor(Math.random()*100) ).fadeIn();
		}
	}, "json");
}
function errorTip(errorObj,warning){
	$(errorObj).html(warning);
	setTimeout(function(){$(errorObj).html('');},3000);
}
</script>
<script type="text/javascript" src="${webUrl}/template/js/jquery.min.js"></script>
<style>
li{list-style:none;}
img{ border: 0}
.ulioc{
clear: left; margin-left: 195px; margin-top: 10px;
}
.ulioc li{
line-height:20px; padding-left:17px; float:left; width:30px;
}
a{
text-decoration:none;
}
a:hover {color: #F30;text-decoration:underline}
body{
 font-size: 14px;
}
</style>
</head>
<body>
<div id="loginMsg" style=" color:red; width: 420px; height:20px; text-align: center; clear: both; "></div>
<table cellspacing="0" cellpadding="0" style="float: left;clear: both; display: inline;">

			<TR>
				<TD height="30" align="right">[@vijun.m "core.account" /]：</TD>
				<TD align="left"><input type="text" name="loginId" id="loginId" onkeyup="value=value.replace(/[^\w\.\/]/ig,'')" />
				</TD>
				<TD align="left"></TD>
			</TR>
	
			<TR>
				<TD height="30" align="right">[@vijun.m "core.password" /]：</TD>
				<TD align="left"><input name="password" id="password" class="required alphanumeric" type="password" />
				</TD>
				<TD align="left"></TD>
			</TR>
		
			<TR>
				<TD height="30" align="right">[@vijun.m "core.question" /]：</TD>
				<TD align="left"><select name="question" id="question" style="width:194px;overflow-x:hidden;font-family: Arial,sans-serif,宋体;" onchange="aqFun()">
					<option value="-1" selected="selected">[@vijun.m "core.close" /]</option>
					<option value="0">[@vijun.m "core.q0" /]</option>
					<option value="1">[@vijun.m "core.q1" /]</option>
					<option value="2">[@vijun.m "core.q2" /]</option>
					<option value="3">[@vijun.m "core.q3" /]</option>
					<option value="4">[@vijun.m "core.q4" /]</option>
					<option value="5">[@vijun.m "core.q5" /]</option>
					<option value="6">[@vijun.m "core.q6" /]</option>
					<option value="7">[@vijun.m "core.q7" /]</option>
					<option value="8">[@vijun.m "core.q8" /]</option>
					<option value="9">[@vijun.m "core.q9" /]</option>
					</select>
					</TD>
				<TD align="left"></TD>
			</TR>
			<TR id="showAQ">
				<TD height="30" align="right">[@vijun.m "core.answer" /]：</TD>
				<TD align="left"><input  class="required " id="answer" name="answer" type="text"   />
					</TD>
				<TD align="left"></TD>
			</TR>
			[#if verCode]<TR>
				<TD height="30" align="right">[@vijun.m "core.checkCode" /]：</TD>
				<TD align="left"><table><tr><td><input  id="kaptcha" name="verCode" class="code" type="text" size="5" /></td><td><img src="${webUrl}/admin/vercode${suffix}" title="[@vijun.m "core.clickChangePicture" /]" width="75" height="24" id="kaptchaImage" onclick="kaptchaVerCode('${w.url}/admin/vercode${suffix}?')"  /></td></tr></table>
					</TD>
				<TD align="left"></TD>
			</TR>[/#if]
			<TR>
				<TD height="30" align="right"></TD>
				<TD align="left">
				<table>
				<tr><td width="80px;"><input type="button" value="вход" id="submit"
					 onclick="checkForm('${webUrl}','${suffix}')" /></td>
					 <td><a href="passwordRecovery${suffix}" target="_blank">[@vijun.m "core.passwordRecovery" /]? </a></td>
					 </tr>
				</table>
				 </TD>
				<TD align="left" id="installMsg"></TD>
			</TR>
		</table>
<div style="margin-top: 10px;float: left; clear:both;width: 400px; display: inline;"> 
<ul class="ulioc">
<li><a href="${webUrl}/oauth/qq/login${suffix}"><img title="QQ вход" src="${webUrl}/template/dfimg/qq_ico.jpg" /></a></li>
<li><a href="${webUrl}/oauth/msn/login${suffix}"><img title="MSN вход" src="${webUrl}/template/dfimg/msn_ico.jpg" /></a></li>
<li><a href="${webUrl}/oauth/baidu/login${suffix}"><img title="baidu вход" src="${webUrl}/template/dfimg/baidu_ico.jpg" /></a></li>
</ul></div>

<script type="text/javascript" src="${webUrl}/template/js/cms/ru/loginAjax.js"></script>
<script  type="text/javascript" >
aqFun();
function aqFun(){
	if($('#question').val()==-1){
		$('#showAQ').hide();
	}else{
		$('#showAQ').show();
	}
	
}
</script>
</body>
</html>