<?xml version="1.0" encoding="utf-8"?>
<!--
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
-->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- General -->
    <skip />
    <!-- Application name -->
    <string name="application_name">ADW.Launcher</string>
    <!-- Name for all applications running as this uid. -->
    <string name="uid_name">Android Core Apps</string>
    <!-- Default folder name -->
    <string name="folder_name">Folder</string>
    <!-- Title of dialog that appears after user selects Wallpaper from menu -->
    <string name="chooser_wallpaper">Επιλογη ταπετσαριας απο</string>
    <!-- Button label on Wallpaper Gallery screen; user selects this button to set a specific wallpaper -->
    <string name="wallpaper_instructions">Ορισμός ταπετσαρίας</string>
    <!-- Option in "Select wallpaper from" dialog box -->
    <string name="pick_wallpaper">Wallpaper gallery</string>
    <!-- Displayed when user selects a shortcut for an app that was uninstalled -->
    <string name="activity_not_found">Η εφαρμογή δεν βρέθηκε εγκατεστημένη.</string>
    <!-- List item for configuring the current wallpaper -->
    <string name="configure_wallpaper">Ρυθμίσεις...</string>

    <!-- Folders -->
    <skip />
    <!-- Label of Folder name field in Rename folder dialog box -->
    <string name="rename_folder_label">Όνομα αρχείου</string>
    <!-- Title of dialog box -->
    <string name="rename_folder_title">Μετονομασία αρχείου</string>
    <!-- Buttons in Rename folder dialog box -->
    <string name="rename_action">OK</string>
    <!-- Buttons in Rename folder dialog box -->
    <string name="cancel_action">Ακύρωση</string>

    <!-- Shortcuts -->
    <skip />
    <!-- Title of dialog box -->
    <string name="menu_item_add_item">Προσθήκη στην αρχική οθόνη</string>
    <!-- Options in "Add to Home" dialog box; Title of the group containing the list of all apps -->
    <string name="group_applications">Εφαρμογές</string>
    <!-- Options in "Add to Home" dialog box; Title of the group containing the list of all shortcuts -->
    <string name="group_shortcuts">Συντομεύσεις</string>
    <!-- Options in "Add to Home" dialog box; Title of the search gadget -->
    <string name="group_search">Αναζήτηση</string>
    <!-- Options in "Add to Home" dialog box; Title of the folder gadget -->
    <string name="group_folder">Νέος φάκελλος</string>
    <!-- Options in "Add to Home" dialog box; Title of the group containing the list of all live folders -->
    <string name="group_live_folders">Φάκελλοι</string>
    <!-- Options in "Add to Home" dialog box; Title of the group containing the list of all widgets/gadgets -->
    <string name="group_widgets">Γραφικά στοιχεία</string>
    <!-- Options in "Add to Home" dialog box; Title of the group containing the list of apps that can set the wallpaper-->
    <string name="group_wallpapers">Ταπετσαρίες</string>
    <!-- Error message when user has filled a home screen, possibly not used -->
    <string name="out_of_space">Δεν υπάρχει χώρος σε αυτή την αρχική οθόνη.</string>
    <!-- Message displayed when a shortcut is created by an external application -->
    <string name="shortcut_installed">Συντόμευση \"<xliff:g id="name" example="Browser">%s</xliff:g>\" δημιουργήθηκε.</string>
    <!-- Message displayed when a shortcut is uninstalled by an external application -->
    <string name="shortcut_uninstalled">Συντόμευση \"<xliff:g id="name" example="Browser">%s</xliff:g>\" αφαιρέθηκε.</string>
    <!-- Message displayed when an external application attemps to create a shortcut that already exists -->
    <string name="shortcut_duplicate">Συντόμευση \"<xliff:g id="name" example="Browser">%s</xliff:g>\" υπάρχει ήδη.</string>

    <!-- Title of dialog when user is selecting shortcut to add to homescreen -->
    <string name="title_select_shortcut">Επιλέξτε συντόμευση</string>
    <!-- Title of dialog when user is selecting live folder to add to homescreen -->
    <string name="title_select_live_folder">Επιλέξτε φάκελλο</string>

    <!-- Menus items: -->
    <skip />
    <!-- Verb, menu item used to add an item on the desktop -->
    <string name="menu_add">Προσθήκη</string>
    <!-- Noun, menu item used to set the desktop's wallpaper -->
    <string name="menu_wallpaper">Ταπετσαρία</string>
    <!-- Verb, menu item used to initiate global search -->
    <string name="menu_search">Αναζήτηση</string>
    <!-- Noun, menu item used to show the system settings -->
    <string name="menu_settings">Ρυθμίσεις</string>
    <string name="menu_adw_settings">ADWΡυθμίσεις</string>

    <!-- Permissions: -->
    <string name="permlab_install_shortcut">install shortcuts</string>
    <string name="permdesc_install_shortcut">Allows an application to add
        shortcuts without user intervention.</string>
    <string name="permlab_uninstall_shortcut">uninstall shortcuts</string>
    <string name="permdesc_uninstall_shortcut">Allows an application to remove
        shortcuts without user intervention.</string>
    <string name="permlab_read_settings">read Home settings and shortcuts</string>
    <string name="permdesc_read_settings">Allows an application to read the settings and
        shortcuts in Home.</string>
    <string name="permlab_write_settings">write Home settings and shortcuts</string>
    <string name="permdesc_write_settings">Allows an application to change the settings and
        shortcuts in Home.</string>

    <!-- Widgets: -->
    <skip />    

    <!-- Text to show user in place of a gadget when we can't display it properly -->
    <string name="gadget_error_text">Problem loading widget</string>

    <!-- ADW Settings -->
    <string name="pref_label_settings">AlmostNexus Ρυθμίσεις</string>
    <!-- Screen preferences -->
    <string name="pref_title_screen_preferences">προτιμησεις οθονης</string>
    <string name="pref_summary_screen_preferences">αριθμος οθονων,κυρια οθονη ...</string>

    <string name="pref_title_wallpaper_hack">hack ταπετσαριας</string>
    <string name="pref_summary_wallpaper_hack">απενεργοποιηστε το αν εχετε fc\'s χρησιμοποιωντας μεγαλες ταπετσαριες</string>

    <string name="pref_title_orientation_sensor">αισθητηρας προσανατολισμου</string>
    <string name="pref_summary_orientation_sensor">περιστροφη οθονης μετα απο περιστροφη αισθητηρα</string>

    <string name="pref_title_hide_statusbar">κρυψιμο status bar</string>
    <string name="pref_summary_hide_statusbar">κρυβει το status bar</string>

    <string name="pref_title_default_screen">κεντρικη οθονη </string>

    <string name="pref_title_desktop_scrolling_speed">ταχυτητα κυλησης οθονων</string>
    <string name="pref_summary_desktop_scrolling_speed">οριστε την ταχυτητα εναλλαγης των οθονων</string>
    <string name="pref_dialog_desktop_scrolling_speed">οσο μικροτερη τιμη,τοσο πιο γρηγορη εναλλαγη</string>

    <string name="pref_title_desktop_overshoot">υπερβαση επιφανειων εργασιας </string>
    <string name="pref_summary_desktop_overshoot">επιτρεπει την υπερπηδηση μεταξυ πρωτης/τελευταιας επιφανειας εργασιας</string>
    <string name="pref_dialog_desktop_overshoot">τοποθετηστε στο 0 για απενεργοποιηση υπερβασης</string>

    <!-- Drawer Settings -->
    <string name="pref_title_drawer_settings">ρυθμισεις συρταριου</string>
    <string name="pref_summary_drawer_settings">προτιμησεις πλεγματος συρταριου εφαρμογων</string>

    <string name="pref_title_zoom_effect_speed">ταχυτητα ζουμαρισματος </string>
    <string name="pref_summary_zoom_effect_speed">οριστε το χρονο του ζουμαρισματος σε χιλιοστα του δευτερολεπτου</string>
    <string name="pref_dialog_zoom_effect_speed">οριστε το χρονο του ζουμαρισματος σε χιλιοστα του δευτερολεπτου</string>

    <string name="pref_title_animated_drawer">animated συρταρι</string>
    <string name="pref_summary_animated_drawer">επιλεγει αν το συρταρι εφαρμογων εκτελειται με animations</string>

    <string name="pref_title_drawer_columns_portrait">στηλες συρταριου πορτραιτου</string>
    <string name="pref_summary_drawer_columns_portrait">επιλεξτε τον αριθμο κατακορυφων στηλων του συρταριου σε λειτουργια πορτραιτου</string>
    <string name="pref_dialog_drawer_columns_portrait">επιλεξτε τον αριθμο κατακορυφων στηλων του συρταριου σε λειτουργια πορτραιτου</string>

    <string name="pref_title_drawer_rows_portrait">σειρες συρταριου πορτραιτου </string>
    <string name="pref_summary_drawer_rows_portrait">επιλεξτε τον αριθμο σειρων του συρταριου σε λειτουργια πορτραιτου</string>
    <string name="pref_dialog_drawer_rows_portrait">επιλεξτε τον αριθμο σειρων του συρταριου σε λειτουργια πορτραιτου</string>

    <string name="pref_title_drawer_columns_landscape">στηλες συρταριου τοπιου</string>
    <string name="pref_summary_drawer_columns_landscape">επιλεξτε τον αριθμο κατακορυφων στηλων του συρταριου σε λειτουργια τοπιου</string>
    <string name="pref_dialog_drawer_columns_landscape">επιλεξτε τον αριθμο κατακορυφων στηλων του συρταριου σε λειτουργια τοπιου</string>

    <string name="pref_title_drawer_rows_landscape">σειρες συρταριου τοπιου</string>
    <string name="pref_summary_drawer_rows_landscape">επιλεξτε τον αριθμο σειρων του συρταριου σε λειτουργια τοπιου</string>
    <string name="pref_dialog_drawer_rows_landscape">επιλεξτε τον αριθμο σειρων του συρταριου σε λειτουργια τοπιου</string>

    <!-- Previews preferences -->
    <string name="pref_title_sense_previews">sense προεπισκοπηση</string>
    <string name="pref_summary_sense_previews">χρησιμοποιηστε την καινουργια εκτελεση που μοιαζει με της sense</string>

    <!-- Button preferences -->
    <string name="pref_title_ui_settings">ρυθμισεις UI</string>
    <string name="pref_summary_ui_settings">ενεργοποιηση/απενεργοποιηση στοιχειων UI</string>

    <string name="pref_title_home_button_binding">δεσμευση πληκτρου home </string>
    <string name="pref_summary_home_button_binding">διαλεξτε ενεργεια δεσμευσης πληκτρου home</string>

    <string name="pref_title_desktop_dots">τελείες επιφανειας εργασιας</string>
    <string name="pref_summary_desktop_dots">εμφανιση/κρυψιμο τελειων στυλ nexus</string>

    <string name="pref_title_dockbar">Dockbar</string>
    <string name="pref_summary_dockbar">ενεργοποιηση/απενεργοποιηση του καινουργιου dockbar για τις συντομευσεις σας</string>

    <string name="pref_title_closing_dockbar">κλεισιμο dockbar</string>
    <string name="pref_summary_closing_dockbar">αυτοματο κλεισιμο dockbar μετα την εναρξη της εφαρμογης</string>

    <string name="pref_title_ab_scale_factor">μεγεθος ΠΕ</string>
    <string name="pref_summary_ab_scale_factor">οριστε το μεγεθος των εικονιδιων των πληκτρων ενεργειας</string>
    <string name="pref_dialog_ab_scale_factor">οριστε το μεγεθος των εικονιδιων των πληκτρων ενεργειας</string>

    <string name="pref_title_hide_ab_bg">κρυψιμο φοντου ΠΕ</string>
    <string name="pref_summary_hide_ab_bg">κρυψιμο φοντου των πληκτρων ενεργειας</string>

    <string name="pref_title_hide_icon_labels">κρυψιμο ταμπελας εικονιδιων</string>
    <string name="pref_summary_hide_icon_labels">κρυψιμο ταμπελας εικονιδιων επιφανειας εργασιας</string>

    <string name="pref_title_build_info">πληροφοριες εκδοσης εφαρμογης</string>
    <string name="pref_title_adw_version">εκδοση ADW </string>
</resources>
