
member.registerClose=\u4f1a\u5458\u6ce8\u518c\u5173\u95ed
member.memberClose=\u4f1a\u5458\u529f\u80fd\u5173\u95ed
member.origPwdInvalid=\u539f\u5bc6\u7801\u9519\u8bef
member.contentChecked=\u6587\u6863\u5df2\u5ba1\u6838\uff0c\u4e0d\u80fd\u64cd\u4f5c

login.groupAccessForbidden=\u60a8\u6240\u5728\u7684\u4f1a\u5458\u7ec4 {0} \u6ca1\u6709\u6743\u9650\u8bbf\u95ee\u8be5\u9875\u9762   

comment.notFound=\u8bc4\u8bba\u4e0d\u5b58\u5728
comment.closed=\u8bc4\u8bba\u5173\u95ed



error.required={0} \u4e3a\u5fc5\u586b\u9879
error.maxLength={0} \u7684\u957f\u5ea6\u4e0d\u80fd\u5927\u4e8e {1}
error.outOfLength={0} \u7684\u957f\u5ea6\u5fc5\u987b\u5728 {1} \u548c {2} \u4e4b\u95f4
error.email={0} \u5fc5\u987b\u4e3a\u5408\u6cd5\u7684\u7535\u5b50\u90ae\u7bb1\u683c\u5f0f
error.notExist=\u5b9e\u4f53\u7c7b {0}, ID={1}, \u4e0d\u5b58\u5728
error.notInWeb=\u5b9e\u4f53\u7c7b {0}, ID={1}, \u975e\u672c\u7ad9\u6570\u636e
error.noPermission=\u5b9e\u4f53\u7c7b {0}, ID={1},\u6ca1\u6709\u6743\u9650\u8bbf\u95ee
error.noPermissionsView=\u6ca1\u6709\u6743\u9650\u67e5\u770b

error.invalidCaptcha=\u9a8c\u8bc1\u7801\u9519\u8bef
error.exceptionCaptcha=\u9a8c\u8bc1\u7801\u65e0\u6548

error.exceptionParams=\u65e0\u6548\u7684\u53c2\u6570

error.usernameExist=\u7528\u6237\u540d\u5df2\u88ab\u4f7f\u7528
error.usernameNotExist=\u7528\u6237\u540d\u4e0d\u5b58\u5728
error.usernameReserved=\u7528\u6237\u540d\u4e0d\u5408\u6cd5
error.usernameActivated=\u7528\u6237\u540d\u5df2\u6fc0\u6d3b
error.exceptionActivationCode=\u6fc0\u6d3b\u7801\u65e0\u6548
error.emailExist=\u90ae\u7bb1\u5df2\u88ab\u4f7f\u7528
error.badCredentials=\u7528\u6237\u540d\u6216\u5bc6\u7801\u9519\u8bef
error.passwordInvalid=\u5bc6\u7801\u9519\u8bef

global.success=\u64cd\u4f5c\u6210\u529f
global.failed=\u64cd\u4f5c\u5931\u8d25