<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!--	VERSION	-->
    <string name="preference_key_version">Version</string>
    
	<!--	DOWNLOAD STATE    -->
    <string name="preference_key_downloading_art_state">DownloadingArt</string>
    
	<!--	PLAYLIST STATE    -->
<!--    <string name="preference_key_playlist_id">mPlaylistId</string>-->
        
	<!--	HEADSET BUTTONS    -->
    <string name="preference_key_use_headset_buttons">UseHeadset</string>
    <string name="preference_title_use_headset_buttons">Ovládání náhlavní soupravou</string>
    <string name="preference_summary_use_headset_buttons">Tlačítky na sluchátkách hudbu pozastavíš nebo přeskočíš.</string>

	<!--	LOCK PORTRAIT    -->
    <string name="preference_key_lock_portrait">LockPortrait</string>
    <string name="preference_title_lock_portrait">Režim na výšku</string>
    <string name="preference_summary_lock_portrait">Zakázat zobrazení přehrávače v režimu na šířku.</string>

	<!--	LOCK SCREEN    -->
    <string name="preference_key_lock_screen">LockScreen</string>
    <string name="preference_title_lock_screen">Zámek obrazovky</string>
    <string name="preference_summary_lock_screen">Zobrazit ovládací prvky, pokud je obrazovka uzamčena.</string>

	<!--	FULL SCREEN    -->
    <string name="preference_key_full_screen">mFullScreen</string>
    <string name="preference_title_full_screen">Celá obrazovka</string>
    <string name="preference_summary_full_screen">Spustit přehrávač v režimu na celou obrazovku.</string>

	<!--	CONTROLS ON BOTTOM    -->
    <string name="preference_key_controls_on_bottom">mControlsOnBottom</string>
    <string name="preference_title_controls_on_bottom">Ovládání palcem</string>
    <string name="preference_summary_controls_on_bottom">Umístění ovládacích prvků na spodní části obrazovky.</string>

	<!-- 	QUEUE ON CLICK -->
	<string name="preference_key_queue_on_click">mQueueOnClick</string>
	<string name="preference_title_queue_on_click">Fronta při tapnutí</string>
	<string name="preference_summary_queue_on_click">Při tapnutí na skladbu, se přidá do fronty, místo přehrání.</string>

	<!--	PREFER ARTIST SORTING    -->
    <string name="preference_key_prefer_artist_sorting">mPreferArtistSorting</string>
    <string name="preference_title_prefer_artist_sorting">Preferovat třídění podle interpreta</string>
    <string name="preference_summary_prefer_artist_sorting">Seřadit alba podle jména interpreta, místo názvu alba.</string>

	<!--	PREFERENCE CATEGORIES    -->
    <string name="preference_category_general">Obecné</string>
    <string name="preference_category_sorting">Řazení</string>
    <string name="preference_category_album_art">Obrázky alb</string>
    <string name="preference_category_other">Ostatní</string>
    
	<!--	EMBEDDED ALBUM ART ONLY    -->
	<string name="preference_key_embedded_album_art">mUseAlwaysEmbeddedAlbumArt</string>
    <string name="preference_title_embedded_album_art">Vždy použít ID3 Art</string>
    <string name="preference_summary_embedded_album_art">I při nízkem rozlišení, bude použit vložený obrázek.</string>

    <!--    SCROBBLING -->
    <string name="preference_scrobble_list_key">scrobbling</string>
    <string name="preference_scrobble_list_title">Last.fm Scrobbling</string>
    <string name="preference_scrobble_list_summary">Select scrobbler to use</string>
    
    <string name="preference_scrobble_name_dont">Don\'t scrobble</string>
    <string name="preference_scrobble_name_sls">Simple Last.fm Scrobbler</string>
    <string name="preference_scrobble_name_sd">Scrobble Droid</string>
    <string name="preference_scrobble_value_dont">no</string>
    <string name="preference_scrobble_value_sls">sls</string>
    <string name="preference_scrobble_value_sd">sd</string>
    
	<!--	CLEAR ALBUM ART    -->
	<string name="preference_key_clear_album_art">clearAlbumArtKey</string>
    <string name="preference_title_clear_album_art">Vymazat obrázky alb</string>
    <string name="preference_summary_clear_album_art">Použij v případě, pokud jsou obrázky alb přiřazeny jiným albům/umělcům.</string>
    <string name="preference_dialog_title_clear_album_art">Vymazat obrázky alb</string>
    <string name="preference_dialog_message_clear_album_art">Použij v případě, pokud jsou obrázky alb přiřazeny jiným albům/umělcům. Vymaže se obsah v adresáři /sdcard/albumthumbs/RockOnNg. Nezapomeň po dokončení spustit \'Obrázky alb\' v možnostech přehrávače.</string>
    <string name="preference_dialog_positive_text_clear_album_art">Do toho!</string>
    <string name="preference_dialog_negative_text_clear_album_art">Ne... Alba se mi líbí, tak jak jsou.</string>
    
	<!--	DONATE    -->
    <string name="preference_key_donate">donate</string>
    <string name="preference_title_donate">Podpořit</string>
    
	<!--	ADDITIONAL PREFERENCE CATEGORIES    -->
    <string name="preference_category_storage">Uložiště</string>
    
    <!--	STORAGE TYPE    -->
    <string name="preference_key_storage_type">mStorageType</string>
    <string name="preference_title_storage_type"></string>
    <string name="preference_title_storage_type_internal">Interní</string>
    <string name="preference_title_storage_type_external">Externí</string>
    <string name="preference_summary_storage_type"></string>
    <string name="preference_storage_free">zbývá</string>
    <string name="preference_storage_dialog_title">Typ uložiště</string>
    <string name="preference_storage_media_not_mounted">Karta není vložena.</string>
    
    <!--	DIRECTORY FILTER    -->
    <string name="preference_key_directory_filter">mDirectoryFilter</string>
    <string name="preference_title_directory_filter">Adresářový filtr</string>
    <string name="preference_summary_directory_filter">Vyber adresář, ve kterém se nachází tvoje hudba.</string>
</resources>