<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label">"Sveglia"</string>
    <string name="add_alarm">"Aggiungi allarme"</string>
    <string name="delete_alarm">"Elimina allarme"</string>
    <string name="delete_alarm_confirm">"Questa sveglia verrà eliminata."</string>
    <string name="show_clock">"Mostra orologio"</string>
    <string name="hide_clock">"Nascondi orologio"</string>
    <string name="label">"Etichetta"</string>
    <string name="default_label">"Allarme"</string>
    <string name="set_alarm">"Imposta allarme"</string>
    <string name="enable">"Attiva allarme"</string>
    <string name="alarm_vibrate">"Vibrazione"</string>
    <string name="alarm_repeat">"Ripeti"</string>
    <string name="alert">"Suoneria"</string>
    <string name="time">"Ora"</string>
    <string name="alert_title">"Allarme"</string>
    <string name="alarm_alert_dismiss_text">"Spegni"</string>
    <string name="alarm_alert_alert_silenced">"Tono allarme disattivato dopo <xliff:g id="MINUTES">%d</xliff:g> minuti"</string>
    <string name="alarm_alert_snooze_text">"Posponi"</string>
    <string name="alarm_alert_snooze_set">"Sospensione per <xliff:g id="MINUTES">%d</xliff:g> minuti."</string>
    <string name="alarm_alert_snooze_not_set">"Sospensione non impostata. Prossimo allarme alle <xliff:g id="TIME">%s</xliff:g>"</string>
    <string name="alarm_set">"L\'allarme sarà attivato fra <xliff:g id="TIME_DELTA">%s</xliff:g>."</string>
    <string name="combiner">"<xliff:g id="XXX_0">%1$s</xliff:g><xliff:g id="XXX_1">%2$s</xliff:g><xliff:g id="XXX_2">%3$s</xliff:g><xliff:g id="XXX_3">%4$s</xliff:g><xliff:g id="XXX_4">%5$s</xliff:g>"</string>
    <string name="day">"1 giorno"</string>
    <string name="days">"<xliff:g id="DAYS">%s</xliff:g> giorni"</string>
    <string name="hour">"1 ora"</string>
    <string name="hours">"<xliff:g id="HOURS">%s</xliff:g> ore"</string>
    <string name="and">" e "</string>
    <string name="space">" "</string>
    <string name="subminute">"meno di 1 minuto"</string>
    <string name="minute">"1 minuto"</string>
    <string name="minutes">"<xliff:g id="MINUTES">%s</xliff:g> minuti"</string>
    <string name="am">"am"</string>
    <string name="pm">"pm"</string>
    <string name="every_day">"Ogni giorno"</string>
    <string name="never">"Mai"</string>
    <string name="day_concat">", "</string>
    <string name="clock_instructions">"Seleziona un orologio."</string>
    <string name="error">"Allarme non impostato"</string>
    <string name="dberror">"Spiacenti. Impossibile impostare l\'allarme."</string>
    <string name="analog_gadget">"Orologio analogico"</string>
  <string-array name="days_of_week">
    <item>"lunedì"</item>
    <item>"martedì"</item>
    <item>"mercoledì"</item>
    <item>"giovedì"</item>
    <item>"venerdì"</item>
    <item>"sabato"</item>
    <item>"domenica"</item>
  </string-array>
  <string-array name="days_of_week_short">
    <item>"lun"</item>
    <item>"mar"</item>
    <item>"mer"</item>
    <item>"gio"</item>
    <item>"ven"</item>
    <item>"sab"</item>
    <item>"dom"</item>
  </string-array>
    <string name="settings">"Impostazioni"</string>
    <string name="alarm_in_silent_mode_title">"Allarme in modalità silenziosa"</string>
    <string name="alarm_in_silent_mode_summary">"Riproduci allarme anche con telefono in modalità silenziosa"</string>
</resources>
