<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Hello World, MainActivity!</string>
    <string name="app_name">通卡</string>
    <string name="regist">注册</string>
    <string name="login">登录</string>
    <string name="back">返回</string>
    <string name="loading">请稍候...</string>
    <string name="label_uname">帐号：</string>
    <string name="label_psd">密码：</string>
    <string name="uname">帐号</string>
    <string name="psw">密码</string>
    <string name="phone">手机号</string>
    <string name="mail">邮箱</string>
    <string name="label_phone">手机号：</string>
	<string name="label_card">卡号：</string>
	<string name="label_code">卡验证码：</string>
	<string name="label_alias">别名：</string>
    <string name="card">卡号</string>
    <string name="code">卡验证码</string>
    <string name="alias">别名</string>
    <string name="validate_notnull">不能为空!</string>
    <string name="regist_suc">注册成功！</string>
    <string name="regist_finished">完成</string>
    <string name="missPsw">忘记密码?</string>
    <string name="tab_card">会员卡</string>
    <string name="tab_msg">消息</string>
    <string name="tab_more">更多</string>
    <string name="bind_prompt1">您需要先绑定通卡卡号才可查看该功能</string>
    <string name="bind_prompt2">忘记带卡了，卡里的券都用不了！！\n会员卡太多，钱包里都装不下！！\n\n绑定后：\n您的通卡您作主！\n把所有带  标识的卡绑在手机应用上，不需带卡，也能在各商户畅游消费！</string>
	<string name="bind">绑卡</string>
	<string name="cancel">取消</string>
	
	<string name="prompt_phone">结账时的身份认证，请务必填写。</string>
	<string name="prompt_alias">结账时不想提供手机号码，也可以提供该别名。</string>
	<string name="exception_arg_length_not_equal">labels和contents的长度不同！</string>
	<string name="exception_arg_state_error">交易状态出错</string>
	
	<string name="trans_manage">交易管理</string>
	<string name="trans_detail">帐单详情</string>
	<string name="balance">卡余额</string>
	<string name="label_amount">消费总额：</string>
	<string name="trans_pay">确认支付</string>
	<string name="trans_grade">点评</string>
	<string name="trans_raffle">抽奖</string>
	<string name="trans_already_grade">已点评</string>
	<string name="trans_cancel_pay">取消支付</string>
	<string name="trans_already_cancel_pay">已取消支付</string>
	<string name="trans_pay_hi">，您好！</string>
	<string name="trans_pay_prompt">要支付以下内容：</string>
	<string name="trans_pay_amount">消费总金额：</string>
	<string name="trans_pay_remain">还需支付：</string>
	<string name="trans_pay_cancel">不确认,修改支付</string>
	<string name="trans_pay_points">积分：</string>
	<string name="trans_pay_balance">预存：</string>
	<string name="trans_pay_zhang">张</string>
	<string name="trans_pay_di">抵</string>
	<string name="trans_detail_grade_content">点评内容：</string>
	<string name="trans_detail_grade_star">星</string>
	<string name="trans_detail_balance">使用预存：</string>
	<string name="trans_detail_coupon">使用优惠券：</string>
	<string name="trans_detail_award_balance">奖励预存：</string>
	<string name="trans_detail_award_coupon">奖励优惠券：</string>
	<string name="trans_detail_answer">回复</string>
	<string name="label_trans_coupon">优惠券：</string>
	<string name="trans_coupon">代金券</string>
	<string name="rmb">元</string>
	<string name="label_trans_grade_overall">总评：</string>
	<string name="label_trans_your_grade">你的点评：</string>
	<string name="trans_grade_good">好评</string>
	<string name="trans_grade_general">中评</string>
	<string name="trans_grade_bad">差评</string>
	<string name="label_trans_grade_taste">口味：</string>
	<string name="label_trans_grade_service">服务：</string>
	<string name="label_trans_grade_surrounding">环境：</string>
	<string name="trans_grade_prompt">说说您的感受、意见或建议吧！</string>
	<string name="trans_grade_share">分享到新浪微博、开心网、腾讯微博</string>
	<string name="trans_grade_suc_line1">您的评论已提交给商户，商户会跟您互动，回复您的评论！感谢您的参与和支持！</string>
	<string name="trans_grade_suc_line2">发评论，抽大奖，有惊喜大奖等你拿哦！快去试试手气吧！</string>
	<string name="trans_grade_suc_raffle">去抽奖！</string>
	<string name="trans_grade_raffle_award_pre">恭喜您中了</string>
	<string name="trans_grade_raffle_award_ext">。已存入您的账户中，可到“卡余额”中查看。</string>
	<string name="trans_grade_raffle_award_tnks">感谢您的参与！</string>
	<string name="trans_grade_raffle_award">50元代金券1张</string>
	<string name="ok">确认</string>
	<string name="close">关闭</string>
	
	<string name="bind_new">绑定新卡</string>
	<string name="more_uname">帐户</string>
	<string name="more_alias">别名</string>
	<string name="more_share_settings">分享设置</string>
	<string name="more_about">关于</string>
	<string name="version">Android 1.0</string>
	<string name="copyright">copyright tongcard</string>
	<string name="copyright_zh">通卡公司  版权所有</string>
	<string name="more_login">已登录</string>
	<string name="label_more_uname">帐户：</string>
	<string name="more_exit">退出登录</string>
	<string name="save">保存</string>
	<string name="save_suc">保存成功！</string>
	<string name="share_prompt">同步后，您的好友可分享到您的消费、点评、抽奖历程。</string>
	<string name="share_sina">新浪微博</string>
	<string name="share_kaixin">开心网</string>
	<string name="share_qq">腾讯微博</string>
	<string name="share_synchro">同步</string>
	<string name="label_share_account">微博帐号：</string>
	<string name="label_share_psd">登录密码：</string>
	<string name="share_account">微博帐号</string>
	<string name="share_psd">登录密码</string>
	<string name="share_grant">授权</string>
	<string name="share_grant_suc">授权成功！</string>
	
	
</resources>
