<?xml version="1.0" encoding="utf-8"?>
<resources>
  	<style name="TopBar">
  		<item name="android:background">@drawable/top_bg</item>
  		<item name="android:gravity">center_vertical</item>
  	</style>
  	<style name="TopBarText">
  		<item name="android:textSize">14sp</item>
  		<item name="android:textColor">@color/top_tx_color</item>
  		<item name="android:gravity">center</item>
  	</style> 
  	<style name="CommonText">
  		<item name="android:textColor">@color/btn_tx_color</item>
  	</style>
  	<style name="WarnText">
  		<item name="android:textColor">@color/warn_tx_color</item>
  	</style>
  	<style name="BigWarnText" parent="WarnText">
  		<item name="android:textSize">18sp</item>
  	</style>
  	<style name="MyButton" parent="@style/CommonText">
	  <!--item name="android:background">@drawable/transparent</item --> 
  	</style>
  	<style name="MyEditText" parent="@style/CommonText">
  		<item name="android:singleLine">true</item>
  	</style>
  	<style name="MyButtonBar" parent="@android:ButtonBar">
		<item name="android:background">@drawable/tab_back</item> 
		<item name="android:paddingLeft">0dip</item> 
		<item name="android:paddingRight">0dip</item>
  	</style>
  	<style name="MyBottomBtn">
		<item name="android:layout_width">wrap_content</item> 
		<item name="android:layout_height">wrap_content</item> 
		<item name="android:gravity">center_vertical</item> 
		<item name="android:layout_weight">1</item> 
  	</style>
  	
  	<style name="MyRatingBar" parent="@android:style/Widget.RatingBar">
	  <item name="android:progressDrawable">@drawable/btn_rate</item> 
	  <item name="android:indeterminateDrawable">@drawable/btn_rate</item> 
	  <item name="android:gravity">center_vertical</item>
	  <item name="android:minHeight">34dip</item>
	  <item name="android:maxHeight">34dip</item>
  	</style>
  	<style name="MyRadioBtn" parent="@android:style/Widget.CompoundButton.CheckBox"> 
  		<item name="android:background">@drawable/btn_radio_label_background</item> 
  		<item name="android:button">@drawable/btn_radio</item> 
  		<item name="android:textColor">@color/btn_tx_color</item>
  		<item name="android:enabled">true</item>
  	</style>
  	<style name="MyCheckBox" parent="@android:style/Widget.CompoundButton.CheckBox"> 
  		<item name="android:background">@drawable/btn_radio_label_background</item> 
  		<item name="android:button">@drawable/btn_check</item> 
  		<item name="android:enabled">true</item>
  		<item name="android:textSize">14sp</item>
  		<item name="android:textColor">@color/btn_tx_color</item>
  	</style>
  	<style name="MyProgessBar" parent="@android:style/Widget.ProgressBar"> 
  		<item name="android:indeterminateDrawable">@drawable/progress_bar</item>
  	</style>
  	<style name="MyProgess" parent="@android:style/Theme.Dialog.Alert"> 
  		<item name="android:progressBarStyle">@style/MyProgess</item> 
  	</style>
  	<style name="MyProgessDialog" parent="@android:style/Theme.Dialog"> 
  		<item name="android:windowFrame">@null</item><!--边框-->
        <item name="android:windowIsFloating">true</item><!--是否浮现在activity之上-->
        <item name="android:windowIsTranslucent">true</item><!--半透明-->
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@color/transparent</item>
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item><!--模糊-->
  	</style>
</resources>
