<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" >

	<com.qin.zdlock.SliderRelativeLayout android:id="@+id/slider_layout"
	    android:layout_width="fill_parent"
		android:layout_height="63dip" 
		android:layout_gravity="center"
		android:layout_marginTop="200dip"
		android:background="@drawable/step2_tip_2"
		>

        <!-- Lock OK icon  -->
		<ImageView android:id="@+id/getup_finish_ico"
			android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginRight="10dip"
		    android:layout_alignParentRight="true"
		    android:layout_centerVertical="true"
		    android:background="@drawable/slider_ico_alarm">
		</ImageView>


        <!-- Arrow Animation -->
        <ImageView android:id="@+id/getup_arrow"
			android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginRight="20dip"
		    android:layout_toLeftOf="@id/getup_finish_ico"
		    android:layout_alignTop="@id/getup_finish_ico"
		    android:background="@anim/slider_tip_anim">
	    </ImageView>

        <!-- hint_unlock -->
        <TextView  android:layout_width="wrap_content"
		    android:layout_height="wrap_content" 
		    android:layout_toLeftOf="@id/getup_arrow"
		    android:layout_alignTop="@id/getup_finish_ico"
		    android:text="@string/hint_unlock">
		</TextView>

        <!-- slider img -->
        <TextView  android:id="@+id/slider_icon"
            android:layout_width="wrap_content"
		    android:layout_height="wrap_content" 
		    android:layout_marginRight="5dip"
		    android:drawableTop="@drawable/getup_slider_ico_normal">
		</TextView>


	</com.qin.zdlock.SliderRelativeLayout>

</LinearLayout>
