<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.4" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee   http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
  <filter>
  	<filter-name>encoding</filter-name>
  	<filter-class>com.xdf.exams.filter.EncodingFilter</filter-class>
  </filter>
  <filter>
  	<filter-name>hibernate</filter-name>
  	<filter-class>com.xdf.exams.filter.HibernateFilter</filter-class>
  </filter>
  <filter>
  	<filter-name>rightfilter</filter-name>
  	<filter-class>com.xdf.exams.filter.RightFilter</filter-class>
  </filter>  
  <filter-mapping>
  	<filter-name>encoding</filter-name>
  	<url-pattern>/*</url-pattern>
  </filter-mapping>  
  <filter-mapping>
  	<filter-name>hibernate</filter-name>
  	<url-pattern>*.do</url-pattern>
  </filter-mapping>
  <filter-mapping>
  	<filter-name>rightfilter</filter-name>
  	<url-pattern>/*</url-pattern>
  </filter-mapping>  
  
  <servlet>
    <servlet-name>action</servlet-name>
    <servlet-class>org.apache.struts.action.ActionServlet</servlet-class>
    <init-param>
      <param-name>config</param-name>
      <param-value>/WEB-INF/struts-config.xml</param-value>
    </init-param>
    <init-param>
      <param-name>debug</param-name>
      <param-value>3</param-value>
    </init-param>
    <init-param>
      <param-name>detail</param-name>
      <param-value>3</param-value>
    </init-param>
    <load-on-startup>0</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>action</servlet-name>
    <url-pattern>*.do</url-pattern>
  </servlet-mapping>
</web-app>

