<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/color_white" >
    
     <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:orientation="vertical" 
        android:background="@drawable/head"  
          
        >
        
         <RelativeLayout        	
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="5dip"
        	>
        	
        	<TextView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back"  
                android:layout_marginLeft="10dip"
                android:gravity="center"              
         		android:text="返回"
         		android:layout_centerVertical="true"
         		android:textColor="@color/color_white"
                />
        	
        	<TextView       	               
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"               
                android:gravity="center"              
         		android:text="选择相册"
         		android:textSize="20dip"
         		android:textColor="@color/color_white"
         		android:layout_centerInParent="true"
                />
        	
        	<TextView
                android:id="@+id/flash"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/flash"  
                android:gravity="center"              
         		android:text="刷新"
         		android:layout_centerVertical="true"
         		android:textColor="@color/color_white"
                />

        </RelativeLayout>
     </LinearLayout>
     
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >
        <ListView
            android:id="@+id/bucket_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
            android:cacheColorHint="#00000000"            
            android:fadingEdge="none" >
        </ListView>
    </LinearLayout>

</LinearLayout>