<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dip"
    android:layout_height="90dip"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >
    <ImageView
        android:id="@+id/photo"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitCenter" />
</LinearLayout>