<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:padding="12dip"
    >
	<TextView
		android:id="@+id/no_sd_text"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:editable="false"
		android:text="找不到SD卡"
		android:textColor="@color/color_white"
		/>  
</RelativeLayout>
