<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>分类管理</title>
<#include "../../liger.html"/>
<script type="text/javascript">
var grid = null;
var t = 0;
var categoryId = null;
<#assign add = false>
<#assign modify = false>
<#assign del = false>
<@Perm perm="admin:category:add">
<#assign add = true>
</@Perm>
<@Perm perm="admin:category:edit">
<#assign modify = true>
</@Perm>
<@Perm perm="admin:category:delete">
<#assign del = true>
</@Perm>
$(function () {
 grid = $("#maingrid").ligerGrid({
	columns : [ {
		display : "分类名称",
		name : "name",
		width : 200,
		editor: { type: 'text' }
	},{
		display : "排列顺序",
		name : "priority",
		width : 200,
		editor: { type: 'text' }
	}],
	dataAction : 'server',
	pageSize : 15,
	pageSizeOptions : [10,15,20,25,30],
	toolbar : {},
	url : '../category/jsonData.do',
	sortName : 'id',
	width : '100%',
	height : '100%',
	checkbox : true,
	enabledEdit: true,
    clickToEdit: false,
	selectRowButtonOnly:true
});
 
 <#if !del&&!add&&!modify>
 var items = null;
 <#else>
 <#assign first = true>
 var items = [<#if add><#assign first = false>{click: toolbarBtnItemClick,text: '新增',id:'add',icon:'add'}</#if><#if modify><#if !first>,<#else><#assign first = false></#if>
              {click: toolbarBtnItemClick,text: '修改',id:'modify',icon:'modify'}</#if><#if del><#if !first>,</#if>
              {click: toolbarBtnItemClick,text: '删除',id:'delete',icon:'delete'}</#if>];
 </#if>
 
 grid.toolbarManager.set('items', items);
 
 var art;
 
 <#if !del>
 var menu = null;
 <#else>
 var menu = $.ligerMenu({ top: 100, left: 100, width: 140, items:
	    [{ id:'delete',text: '删除',click: f_delete,icon:'delete' }]
 });
 </#if>

//工具条事件
 function toolbarBtnItemClick(item) {
     switch (item.id) {
         case "add":
        	 art = $.dialog({title:'添加分类:',content:$('#addcategory').html(),padding:"0px 0px"});
        	 $("#categoryForm").attr("action","o_save.do");
             $("#name").val("");
             $("#priority").val(10);
             $("#idmsg").html("");
             val();
             break;
         case "modify":
             var selected = grid.getSelected();
             if (!selected) { 
            	 $.ligerDialog.error("请选择要修改的分类!");
                 return;
             }
             art = $.dialog({title:'修改分类:',content:$('#addcategory').html(),padding:"0px 0px"});
             $("#categoryForm").attr("action","o_update.do");
             $("#name").val(selected.name);
             $("#priority").val(selected.priority);
             $("#idmsg").html("<input type='hidden' name='id' value='"+selected.id+"'/>");
             val();
             break;
         case "delete":
        	 var selected = grid.getCheckedRows();
        	 if (selected!=null&&selected.length>0) {
        		 t = 0;
                 f_delete();
             }else{
        		 $.ligerDialog.error("请选择要删除的分类!");
        	 }
             break;
     }
 };
 
 <#if modify>
 grid.bind('dblClickRow', function (rowdata, rowindex, rowDomElement){
     art = $.dialog({title:'修改分类:',content:$('#addcategory').html(),padding:"0px 0px"});
	 $("#categoryForm").attr("action","o_update.do");
     $("#name").val(rowdata.name);
     $("#priority").val(rowdata.priority);
     $("#idmsg").html("<input type='hidden' name='id' value='"+rowdata.id+"'/>");
     val();
 });
 </#if>
 
 <#if del>
 grid.bind('contextmenu', function (parm, e){
	 categoryId = parm.data.id;
	 t = 1;
	 menu.show({ top: e.pageY, left: e.pageX });
	 return false;
 });
 </#if>
 
 function f_reload() {
     grid.loadData();
 };
 
 function f_delete() {
	 closeall();
	 jQuery.ligerDialog.confirm('确定删除分类吗?', function (confirm) {
	 if (confirm){
     var ids = [];
     if(t==0){
         for(var i=0;i<selected.length;i++){
        	 ids[i] = selected[i].id;
         }
     }else{
    	 ids[0] = categoryId;
     }
     JP.ajax({
         url: '../category/o_ajax_delete.do',
         loading: '正在删除中...',
         data: { ids: ids },
         success: function () {
        	 f_reload();
         },
         error: function () {
        	 $.ligerDialog.error("删除分类失败!");
         }
     });
	 }
     });
 };
 
 function closeall(){
	 if(menu!=null){
	    menu.hide();
	 }
 }
 
 function val(){
	 $("#categoryForm").validate({
			errorPlacement : function(lable, element) {
				$(element).ligerHideTip();
		           $(element).ligerTip({content:lable.html()});
			},
			success : function(lable,element) {
				$(element).ligerHideTip();
			}
		 });
 }
 
});

</script>
</head>
<body style="padding:2px;overflow:hidden;">
<div id="maingrid"></div>
<div id="addcategory" style="display:none">
<form method="post" action="o_save.do" id="categoryForm">
  <table width="360" class="pmsTable m5">
    <tr>
      <td class="ftit2"><span>*</span>名称：</td>
      <td><input name="name" type="text" id="name" vld="{required:true,messages:{required:'分类名称不能为空!'}}"/></td>
    </tr>
    <tr>
      <td class="ftit2">排序：</td>
      <td><input name="priority" type="text" id="priority" vld="{digits:true,messages:{digits:'排列顺序只能是数字!'}}"/></td>
    </tr>
    <tr>
      <td colspan="2" class="fctrl">
        <span id="idmsg"></span>
        <input type="submit" value="提交" class="l-button" />
        <input type="button" value="取消" class="l-button" onclick="JP.f_cancel()"/>
      </td>
    </tr>
  </table>
</form>
</div>
</body>
</html>