<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="menu_option_title_get_art">
		Portadas
	</string>
	<string name="menu_option_title_preferences">
		Preferencias
	</string>
	<string name="menu_option_title_playlist_id">
		Playlists
	</string>
	<string name="menu_option_title_concerts">
		Conciertos
	</string>
	<string name="menu_option_title_releases">
		Nuevos Discos
	</string>
	<string name="menu_option_title_view_mode">
		Modo de Visualización
	</string>
	<string name="menu_option_title_theme">
		Temas
	</string>
	<string name="menu_option_title_equalizer">
		Ecualizador
	</string>
</resources>

