<?xml version="1.0" encoding="utf-8"?>
<resources>

	<!--	BROWSING CATEGORIES-->
	<string name="browse_cat_album">Álbum</string>
	<string name="browse_cat_artists">Artistas</string>
	<string name="browse_cat_songs">Pistas</string>

	<!--	GENERAL STUFF -->
	<string name="album">Álbum</string>
	<string name="albums">Álbumes</string>


	<!--	INTRO SCREEN-->
    <string name="intro_text_1">Rock</string>
    <string name="intro_text_2">On</string>
    <string name="intro_text_3"></string>
    <string name="app_name">³</string>
    
	<!--    ALBUM ART MESSAGES-->
	<string name="get_art_dialog_title">³ Portadas</string>
	<string name="get_art_dialog_message">
		³ puede descargar de internet las portadas de tus álbumes. ¿Quieres hacerlo ahora? (Tomará ~1 min cada 10 albumes. Es recomendable usar una conexión WiFi).
	</string>
	<string name="get_art_dialog_yes">¡Si!</string>
	<string name="get_art_dialog_no">No.</string>

	<!--	ART DOWNLOAD MESSAGES-->
	<string name="art_download_no_inet">¡Sin conexión internet!</string>
	<string name="art_download_progress_title">Descargando portadas</string>
	<string name="art_download_cancel">Cancelar</string>
	<string name="art_download_progress_initial_message">Buscando portadas...</string>

	<!--	NO SDCARD MESSAGES -->
	<string name="no_sd_card_dialog_title">¡Sin acceso a la memoria SD!</string>
	<string name="no_sd_card_dialog_message">Ingrese su memoria SD...</string>
	<string name="no_sd_card_dialog_continue_anyway">Continuar de todos modos</string>
	<string name="no_sd_card_dialog_exit">Salir</string>
	<!--	NO MUSIC MESSAGES -->
	<string name="no_music_dialog_title">¡No hay música en esta playlist!</string>
	<string name="no_music_dialog_message">No se encontraron canciones de esta playlist en tu memoria SD, por favor recarga la aplicación o cambia de playlist...</string>
	<string name="no_music_dialog_continue_anyway">Continuar de todos modos</string>
	<string name="no_music_dialog_exit">Salir</string>


	<!--	DOWNLOAD CONCERTS APP MESSAGES-->
	<string name="concert_app_install_dialog_title">Instalar Concerts³</string>
	<string name="concert_app_install_dialog_message">Esto requiere la instalacion de Concerts³. ¿Quieres hacerlo ahora?</string>
	<string name="concert_app_install_dialog_ok">Si</string>
	<string name="concert_app_install_dialog_cancel">¡No!</string>
	<string name="concert_app_install_no_market_app_msg">Parece que no tienes el Android Market instalado =S</string>

	<!--	DOWNLOAD RELEASES APP MESSAGES-->
	<string name="releases_app_install_dialog_title">Instalar Releases³</string>
	<string name="releases_app_install_dialog_message">Esto requiere la instalacion de Releases³. ¿Quieres hacerlo ahora?</string>
	<string name="releases_app_install_dialog_ok">Si</string>
	<string name="releases_app_install_dialog_cancel">¡No!</string>
	<string name="releases_app_install_no_market_app_msg">Parece que no tienes el Market instalado =S</string>

	<!--	TOASTER MESSAGES	-->
	<string name="song_added_to_playlist">Pista añadida a la playlist</string>
	<string name="song_removed_from_playlist">Pista borrada de la playlist</string>
	<string name="album_art_changed">Carátula cambiada</string>
	<string name="playlist_empty_toast">¡Error! ¡Playlist vacia!</string>
	<string name="playqueue_empty_toast">¡No hay pistas!</string>
	<string name="not_an_album_toast">¡Error! ¡Es un artista, no un álbum!</string>
	<string name="playlist_queued_toast">Playlist</string>
	<string name="generic_error_toast">¡Error!</string>
	<string name="playlist_deleted_toast">¡Playlist borrada!</string>
	<string name="song_deleted_toast">¡Pista borrada!</string>

	<!-- 	SEARCH -->
	<string name="search_hint">Nombre del artista o de la pista:</string>

	<!--	PLAY QUEUE	-->
	<string name="play_queue_title">Reproducir playlist</string>
	<string name="clear_playlist_dialog_option">Borrar</string>
	<string name="create_playlist_dialog_option">Guardar</string>

	<!--	SONG LISTS MORE RESULTS -->
	<string name="song_list_more_results">Pistas...</string>

	<!--	CREATE PLAYLIST DIALOG -->
	<string name="create_playlist_dialog_title">Elige el nombre de la playlist</string>
	<string name="create_playlist_dialog_save_option">Guardar</string>
	<string name="create_playlist_dialog_text_hint">Escribe el nombre de la playlist...</string>

	<!--	DELETE SONG DIALOG	-->
	<string name="song_delete_confirm_title">Borrar pista</string>
	<string name="song_delete_message">¿Seguro que deseas eliminar la pista? Esta operación no es reversible.</string>
	<string name="song_delete_positive_button">¡Sí!</string>
	<string name="song_delete_negative_button">No.</string>
	<!--	DELETE PLAYLIST DIALOG	-->
	<string name="playlist_delete_confirm_title">Borrar playlist</string>
	<string name="playlist_delete_message">¿Seguro que deseas eliminar la playlist?</string>
	<string name="playlist_delete_positive_button">Sí!</string>
	<string name="playlist_delete_negative_button">No.</string>

	<!--	CREATE PLAYLIST TOASTER	-->
	<string name="create_playlist_toaster_added_part_1">Pista añadida a la playlist</string>
	<string name="create_playlist_toaster_failed">¡Error al crear la playlist!</string>
	<string name="create_playlist_toaster_name_required">Se requiere el nombre de la playlist...</string>

	<!--	ALBUM SONG LIST DIALOG -->
	<string name="album_song_list_play_all">Reproducir todo</string>
	<string name="album_song_list_queue_all">Todo a la playlist</string>

	<!--	SONG OPTIONS DIALOG	-->
	<string name="song_option_play_now">Reproducir ahora</string>
	<string name="song_option_add_to_queue">Adicionar a la playlist</string>
	<string name="song_option_delete">Borrar</string>
	
	<!--	PLAYLIST OPTIONS DIALOG	-->
	<string name="playlist_option_play_now">Reproducir ahora</string>
	<string name="playlist_option_add_to_queue">Añadir a la playlist</string>
	<string name="playlist_option_delete">Borrar</string>

	<!--	PLAYLIST DIALOG		-->
	<string name="playlist_dialog_title">Elige una playlist</string>
	<string name="playlist_dialog_cancel">Cancelar</string>
	<string name="playlist_all_title">Reproducir todo</string>
	<string name="playlist_most_recent_title">Reciente</string>
	<string name="playlist_most_played_title">Más reproducido</string>

	<!-- 	VIEW MODES DIALOG -->
	<string name="view_mode_cube">³</string>
	<string name="view_mode_wall">Mural</string>
	<string name="view_mode_boring">Aburrido</string>
	<string name="view_mode_morph">Flujo</string>

	<!-- 	THEMES DIALOG -->
	<string name="theme_normal">Normal</string>
	<string name="theme_halftone">Medio Tono</string>
	<string name="theme_earthquake">Terremoto</string>

	<!--	THEME PROCESSING MESSAGES	-->
	<string name="art_processing_progress_title">Procesando portadas</string>
	<string name="art_processing_cancel">Cancelar</string>
	<string name="art_processing_go_background">Hacerlo en segundo plano</string>
	<string name="art_processing_progress_initial_message">Buscando carátulas...</string>

	<!--    HALF TONE DIALOG -->
	<string name="half_tone_dialog_title">Medio tono</string>
	<string name="half_tone_dialog_message">
		El tema Medio Tono necesita procesar tus portadas. Es una tarea intensiva que puede llevar un tiempo (~1 minuto cada 30 álbumes).
	</string>
	<string name="half_tone_dialog_yes">¡Aceptar!</string>
	<string name="half_tone_dialog_no">¡Cancelar!</string>

	<!--    EARTHQUAKE DIALOG -->
	<string name="earthquake_dialog_title">Terremoto</string>
	<string name="earthquake_dialog_message">
		El tema Terremoto necesita procesar tus portadas. Es una tarea intensiva que puede llevar un tiempo (~1 minuto cada 30 álbumes).
	</string>
	<string name="earthquake_dialog_yes">¡Aceptar!</string>
	<string name="earthquake_dialog_no">¡Cancelar!</string>


	<!--	ACTIVITY INTENTS (some of them)-->
	<string name="main_activity_intent">org.abrantix.rockon.rockonnggl.RockOnNextGenGL</string>

	<!--	NOTIFICATION STRINGS -->
	<string name="unknown_album_name">Álbum desconocido</string>
	<string name="unknown_artist_name">Artista desconocido</string>

	<!-- 	MANUAL ALBUM ART MSGS -->
	<string name="manual_albumart_error">Error</string>
	<string name="manual_albumart_no_album_specified">¡Álbum no especificado!</string>
	<string name="manual_albumart_source">Fuente</string>
	<string name="manual_albumart_source_local">Local</string>
	<string name="manual_albumart_source_internet">internet</string>
	<string name="manual_albumart_resolution_loading">cargando...</string>
	<string name="manual_albumart_resolution_unavailable">no disponible</string>

	<string name="manual_input_enable">Búsqueda manual</string>
	<string name="manual_input_artist">Artista</string>
	<string name="manual_input_album">Álbum</string>
	
	<!--	DONATE MSG	-->
	<string name="donate_title">Donar</string>
	<string name="donate_msg">³ es una aplicación gratuita, open source y totalmente desarrollada durante mi tiempo libre. Si te gusta, podrías donar para que así pueda irla mejorando.</string>
	<string name="donate_using">Donar a través de: </string>
	<string name="donate_back_to_app">Volver a </string>

	<!--	UNLOCK SCREEN	-->
	<string name="unlock_screen">Liberar</string>

	<!--	WIDGET STRINGS	-->
	<string name="widget_app_start">Iniciar ³</string>

	<!--	BUG REPORTS	-->
	<string name="bug_report_intro_part_one">¡Ay!\n\nRockOn v</string>
	<string name="bug_report_intro_part_two">¡Error! Por favor envíame un mail para que vea lo que pasó, y pueda solucionarlo.\n</string>

<!--	<string name="bug_report_intro">-->
<!--		"Ouch!\n\nRockOn v\"-->
<!--		<xliff:g id="APP_VERSION">%s</xliff:g>-->
<!--		\" Error! Por favor enviame un mail asi vea que paso, y pueda solucionarlo.\n"-->
<!--	</string>-->

	<!--	DIRECTORY FILTER	-->
	<string name="directories_on_sdcard">Su tarjeta de memoria contiene las carpetas siguientes:</string>
	<string name="select_all">Seleccionar todas</string>
	<string name="unselect_all">Deseleccionar todas</string>

	<!--	GENERIC STUFF -->
	<string name="ok">Ok</string>
	<string name="back">Atrás</string>
	<string name="all">Todos</string>
	<string name="none">Ninguno</string>
	<string name="on">Activado</string>
	<string name="off">Desactivado</string>

	<string name="genre_prefix">Genero:</string>
	
</resources>
