<?xml version="1.0" encoding="ISO-8859-1"?>

<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-app_2_4.xsd"
    version="2.4">
    
  <description>Microsoft SQL Server 2000 Driver for JDBC</description>
  <error-page>
  	<error-code>404</error-code>
	<location>/error/no.htm</location>
  </error-page>
  <resource-ref>
      <description>DB Connection</description>
      <res-ref-name>jdbc/BookShop</res-ref-name>
      <res-type>javax.sql.DataSource</res-type>
      <res-auth>Container</res-auth>
  </resource-ref>
</web-app>
