[#if memberSession?exists]
<div style="text-align:center; line-height:25px">你已经登录本系统</div>
<div>
<ul class="u2">
<li><a target="_blank" href="${w.url}/member/index${suffix}" >会员中心</a></li>
<li><a target="_blank" href="${w.url}/item/articleSubmission${suffix}" >文章投稿</a></li>
<li><a target="_blank" href="${w.url}/item/softSubmission${suffix}" >软件投稿</a></li>
<li><a href="javascript:void(0)" onclick="logout('${w.url}','${suffix}','${memberSession}')">退出登录</a></li>
</ul>
</div>
 
[#else]

<div style="text-align:center; line-height:25px">游客您好!请<a  href="javascript:javash_win('微骏网会员登录','${w.url}/member/login${suffix}?keepThis=true&TB_iframe=true&height=280&width=420')" >登录</a>或<a href="javascript:javash_win('注册会员','${w.url}/member/register${suffix}?keepThis=true&TB_iframe=true&height=400&width=400');">注册</a></div>
<div>

<ul class="ulioc">
<li><a  href="javascript:javash_win('微骏网会员登录','${w.url}/member/login${suffix}?keepThis=true&TB_iframe=true&height=280&width=420')" ><img title="本站登录" src="${w.url}/template/dfimg/vijun_ico.jpg" /></a></li>
<li><a href="javascript:loginOauth('${w.url}/oauth/qq/login${suffix}')"><img title="QQ登录" src="${w.url}/template/dfimg/qq_ico.jpg" /></a></li>
<li><a href="javascript:loginOauth('${w.url}/oauth/msn/login${suffix}')"><img title="MSN登录" src="${w.url}/template/dfimg/msn_ico.jpg" /></a></li>
<li><a href="javascript:loginOauth('${w.url}/oauth/baidu/login${suffix}')"><img title="百度登录" src="${w.url}/template/dfimg/baidu_ico.jpg" /></a></li>
</ul>
</div>
[/#if]

 <script type="text/javascript">
 function loginOauth(url){
	 window.open(url,"TencentLogin","width=600,height=500,menubar=0,scrollbars=0,status=1,titlebar=0,toolbar=0,location=1,resizable=1")
 }
function logout(w,s,mId){

  if(confirm( "确定要退出?" ))
	{
	var url  = w+'/member/doLogout'+s;
$.get(url, { memberId: mId},
  function(data){
    parent.$("#loginInfo").load(w+'/member/loginInfo'+s+'?',   function() {
		parent.$("#loginInfo").fadeIn("slow");
		alert('亲爱的会员当前您已经成功退出系统!');
    });
  } );
	}
}
</script>  