<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!--	VERSION	-->
    <string name="preference_key_version">Version</string>
    
	<!--	DOWNLOAD STATE    -->
    <string name="preference_key_downloading_art_state">DownloadingArt</string>
    
	<!--	PLAYLIST STATE    -->
<!--    <string name="preference_key_playlist_id">mPlaylistId</string>-->
        
	<!--	HEADSET BUTTONS    -->
    <string name="preference_key_use_headset_buttons">UseHeadset</string>
    <string name="preference_title_use_headset_buttons">Hoofdtelefoon</string>
    <string name="preference_summary_use_headset_buttons">Gebruik de controles van je hoofdtelefoon.</string>

	<!--	LOCK PORTRAIT    -->
    <string name="preference_key_lock_portrait">LockPortrait</string>
    <string name="preference_title_lock_portrait">Bevries portrait</string>
    <string name="preference_summary_lock_portrait">Player kan enkel vertikaal gebruikt worden. (geen landscape)</string>

	<!--	LOCK SCREEN    -->
    <string name="preference_key_lock_screen">LockScreen</string>
    <string name="preference_title_lock_screen">Wachtscherm</string>
    <string name="preference_summary_lock_screen">Toon controletoetsen wanneer het wachtscherm geactiveerd is.</string>

	<!--	FULL SCREEN    -->
    <string name="preference_key_full_screen">mFullScreen</string>
    <string name="preference_title_full_screen">Volledig scherm</string>
    <string name="preference_summary_full_screen">Gebruik het volledige scherm.</string>

	<!--	CONTROLS ON BOTTOM    -->
    <string name="preference_key_controls_on_bottom">mControlsOnBottom</string>
    <string name="preference_title_controls_on_bottom">Afspeeltoetsen</string>
    <string name="preference_summary_controls_on_bottom">Plaats de afspeeltoetsen bovenaan.</string>

	<!-- 	QUEUE ON CLICK -->
	<string name="preference_key_queue_on_click">mQueueOnClick</string>
	<string name="preference_title_queue_on_click">Klik voegt toe in afspeellijst.</string>
	<string name="preference_summary_queue_on_click">Een geselecteerd nummer wordt toegevoegd aan de afspeellijst ipv onmiddellijk af te spelen.</string>

	<!--	PREFER ARTIST SORTING    -->
    <string name="preference_key_prefer_artist_sorting">mPreferArtistSorting</string>
    <string name="preference_title_prefer_artist_sorting">Artiesten sortering</string>
    <string name="preference_summary_prefer_artist_sorting">Sorteer muziekalbums op artiestennaam ipv albumnaam.</string>

	<!--	PREFERENCE CATEGORIES    -->
    <string name="preference_category_general">Algemeen</string>
    <string name="preference_category_sorting">Sorteren</string>
    <string name="preference_category_album_art">Platenhoezen</string>
    <string name="preference_category_other">Andere</string>
    
	<!--	EMBEDDED ALBUM ART ONLY    -->
	<string name="preference_key_embedded_album_art">mUseAlwaysEmbeddedAlbumArt</string>
    <string name="preference_title_embedded_album_art">Gebruik ID3 afbeeldingen</string>
    <string name="preference_summary_embedded_album_art">Gebruik de afbeeldingen opgeslagen in het muziekbestand.</string>

    <!--    SCROBBLING -->
    <string name="preference_scrobble_list_key">scrobbling</string>
    <string name="preference_scrobble_list_title">Last.fm Scrobbling</string>
    <string name="preference_scrobble_list_summary">Gebruik scrobbler</string>
    
    <string name="preference_scrobble_name_dont">Don\'t scrobble</string>
    <string name="preference_scrobble_name_sls">Simple Last.fm Scrobbler</string>
    <string name="preference_scrobble_name_sd">Scrobble Droid</string>
    <string name="preference_scrobble_value_dont">no</string>
    <string name="preference_scrobble_value_sls">sls</string>
    <string name="preference_scrobble_value_sd">sd</string>
    
	<!--	CLEAR ALBUM ART    -->
	<string name="preference_key_clear_album_art">clearAlbumArtKey</string>
    <string name="preference_title_clear_album_art">Verwijder platenhoezen</string>
    <string name="preference_summary_clear_album_art">Gebruik deze optie wanneer er verkeerde albumhoezen toegekend worden.</string>
    <string name="preference_dialog_title_clear_album_art">Verwijder platenhoezen</string>
    <string name="preference_dialog_message_clear_album_art">Gebruik deze optie wanneer er verkeerde albumhoezen toegekend worden. De inhoud van /sdcard/albumthumbs/RockOnNg zal gewist worden. Vergeet niet nadien opnieuw de platenhoezen te downloaden.</string>
    <string name="preference_dialog_positive_text_clear_album_art">Wissen!</string>
    <string name="preference_dialog_negative_text_clear_album_art">Laat maar zo.</string>
    
	<!--	DONATE    -->
    <string name="preference_key_donate">donate</string>
    <string name="preference_title_donate">Doneer</string>
    
	<!--	ADDITIONAL PREFERENCE CATEGORIES    -->
    <string name="preference_category_storage">Opslag</string>
    
    <!--	STORAGE TYPE    -->
    <string name="preference_key_storage_type">mStorageType</string>
    <string name="preference_title_storage_type">Opslagtype</string>
    <string name="preference_title_storage_type_internal">Intern</string>
    <string name="preference_title_storage_type_external">Extern</string>
    <string name="preference_summary_storage_type"></string>
    <string name="preference_storage_free">vrij</string>
    <string name="preference_storage_dialog_title">Opslagtype</string>
    <string name="preference_storage_media_not_mounted">Medium niet aangesloten.</string>
    
    <!--	DIRECTORY FILTER    -->
    <string name="preference_key_directory_filter">mDirectoryFilter</string>
    <string name="preference_title_directory_filter">Bestandslocatie</string>
    <string name="preference_summary_directory_filter">Geef aan waar de muziekbestanden zich bevinden.</string>
</resources>