<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="467.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>1</sup></b>（<a href="467_periodical.htm">期刊<sup>1</sup></a>、<a href="467_thesis.htm">学位<sup></sup></a>、<a href="467_conference.htm">会议<sup></sup></a>、<a href="467_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="467_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >用于控制一些action使用，如语音合成播放文本、语音识别的开启关闭、语音唤醒的开启关闭、UI交互等。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >用于<span style="background:#cbcbcb">控制</span>一些action使用，如<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">合成</span>播放文本、<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开启</span><span style="background:#cbcbcb">关闭</span>、<span style="background:#cbcbcb">语音</span>唤醒<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开启</span><span style="background:#cbcbcb">关闭</span>、UI<span style="background:#cbcbcb">交互</span><span style="background:#cbcbcb">等</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">控制</span>命令，<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span>、<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">合成</span>以及<span style="background:#cbcbcb">语音</span>通道<span style="background:#cbcbcb">的</span>触发、<span style="background:#cbcbcb">开启</span>、<span style="background:#cbcbcb">关闭</span>、挂起<span style="background:#cbcbcb">等</span>，实现与用户<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交互</span>式</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……器发送HTrP请求，把第一个VoiceXML应用程序文档安装到内存中，以便解析器进行解析，建立应用和会话。3)VoiceXML解析器解析该应用程序文档，根据文档中的标记建立会话，从而解释各个会话，并产生相应的<span class='green'>控制命令，控制语音识别、语音合成以及语音通道的触发、开启、关闭、挂起等，实现与用户的交互式</span>会话，并根据对用户反应的识别结果进行导向判断、进行文档之间的转移和应用之间的跳转。2采用的关键……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于VoiceXML的呼叫中心平台的设计与实现》<br><b>作者：</b>张振州 王丽芳 蒋泽军<br><b>作者单位：</b>西北工业大学,计算机学院,陕西,西安,710072<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P58—P60<br><b>页数：</b>3页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TN8 TN9<br><b>基金项目：</b>国家科技支撑计划(2007BAH08B08)<br><b>期刊名称：</b>《航空计算技术》<br><b>出版时间：</b>2008年6期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1671-654X<br><b>关键词：</b>呼叫中心 VoiceXML 解析器 语音卡<br><b>摘要：</b>通过对传统呼叫中心的分析与研究,针对传统呼叫中心的缺点,设计并实现了一种基于VoiceXML的呼叫中心平台.该平台采用开源项目OpenVXI作为VoiceXML解析器,在集成东进公司语音卡的基础上实现了语音合成、语音识别、呼叫控制等功能.利用该平台,开发人员可以轻松快捷地建立呼叫中心及各种语音增值业务.介绍了平台的总体设计和关键技术,最后给出了测试实例及运行结果.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">控制：</span><span class="green">节制 </span><br/> <span class="red">识别：</span><span class="green">辨认 </span><br/> <span class="red">关闭：</span><span class="green">封锁 封闭 </span><br/> <span class="red">唤醒：</span><span class="green">叫醒 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
