<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>正在跳转...</title>
		<meta name="Author" content="SHOP++ Team" />
		<meta name="Copyright" content="SHOP++" />
		<link rel="icon" href="favicon.ico" type="image/x-icon" />
		<meta http-equiv="refresh" content="3; url=admin/install!license.action" />
	</head>
	<body>
		若您尚未安装SHOP++程序，请根据提示进行安装操作！若您已成功安装，请进行后台生成首页！
	</body>
</html>