<?xml version="1.0" encoding="utf-8"?>
<resources>
<!-- VERSION -->
    <string name="preference_key_version">Version</string>
    
<!-- DOWNLOAD STATE -->
    <string name="preference_key_downloading_art_state">DownloadingArt</string>
    
<!-- PLAYLIST STATE -->
<!-- <string name="preference_key_playlist_id">mPlaylistId</string>-->
        
<!-- HEADSET BUTTONS -->
    <string name="preference_key_use_headset_buttons">UseHeadset</string>
    <string name="preference_title_use_headset_buttons">Utiliser les écouteurs</string>
    <string name="preference_summary_use_headset_buttons">Appuis sur le bouton de tes écouteurs pour lire, mettre en pause ou changer de chansons.</string>

<!-- LOCK PORTRAIT -->
    <string name="preference_key_lock_portrait">LockPortrait</string>
    <string name="preference_title_lock_portrait">Mode Paysage</string>
    <string name="preference_summary_lock_portrait">Interdire le mode \'paysage\'.</string>

<!-- LOCK SCREEN -->
    <string name="preference_key_lock_screen">LockScreen</string>
    <string name="preference_title_lock_screen">Verrouillage de l\'écran</string>
    <string name="preference_summary_lock_screen">Montrer les commandes lorsque l\'écran est verrouillé.</string>

<!-- FULL SCREEN -->
    <string name="preference_key_full_screen">mFullScreen</string>
    <string name="preference_title_full_screen">Plein écran</string>
    <string name="preference_summary_full_screen">Exécuter le lecteur en plein écran.</string>

<!-- CONTROLS ON BOTTOM -->
    <string name="preference_key_controls_on_bottom">mControlsOnBottom</string>
    <string name="preference_title_controls_on_bottom">Commandes de lecture</string>
    <string name="preference_summary_controls_on_bottom">Placer les commandes sur le bas de l\'écran.</string>

	<!-- 	QUEUE ON CLICK -->
	<string name="preference_key_queue_on_click">mQueueOnClick</string>
	<string name="preference_title_queue_on_click">Sélectionner à la liste</string>
	<string name="preference_summary_queue_on_click">Quand une chanson est sélectionné, ajouter à la playlist au lieu de reproduire immédiatement</string>


<!-- PREFER ARTIST SORTING -->
    <string name="preference_key_prefer_artist_sorting">mPreferArtistSorting</string>
    <string name="preference_title_prefer_artist_sorting">Trier par artiste</string>
    <string name="preference_summary_prefer_artist_sorting">Trier albums par nom d\'artiste plutôt que par nom de l\'album.</string>

<!-- PREFERENCE CATEGORIES -->
    <string name="preference_category_general">Général</string>
    <string name="preference_category_sorting">Classer</string>
    <string name="preference_category_album_art">Pochettes</string>
    <string name="preference_category_other">Autre</string>
    
<!-- EMBEDDED ALBUM ART ONLY -->
	<string name="preference_key_embedded_album_art">mUseAlwaysEmbeddedAlbumArt</string>
    <string name="preference_title_embedded_album_art">Toujours utiliser les pochettes ID3</string>
    <string name="preference_summary_embedded_album_art">Malgrés qu\'elles soient de basse résolution, utiliser les pochettes des chansons.</string>

    <!-- SCROBBLING -->
    <string name="preference_scrobble_list_key">scrobbling</string>
    <string name="preference_scrobble_list_title">Last.fm Scrobbling</string>
    <string name="preference_scrobble_list_summary">Sélectionner le scrobbling à utiliser</string>
    
    <string name="preference_scrobble_name_dont">Sans scrobbling</string>
    <string name="preference_scrobble_name_sls">Scrobbling "Simple Last.fm Scrobbler"</string>
    <string name="preference_scrobble_name_sd">Scrobble Droid</string>
    <string name="preference_scrobble_value_dont">no</string>
    <string name="preference_scrobble_value_sls">sls</string>
    <string name="preference_scrobble_value_sd">sd</string>
    
<!-- CLEAR ALBUM ART -->
<string name="preference_key_clear_album_art">clearAlbumArtKey</string>
    <string name="preference_title_clear_album_art">Effacer les pochettes</string>
    <string name="preference_summary_clear_album_art">Utiliser si les pochettes asignées aux albums sont mauvaises.</string>
    <string name="preference_dialog_title_clear_album_art">Effacer les pochettes</string>
    <string name="preference_dialog_message_clear_album_art">A utiliser si les pochettes asignées aux albums sont mauvaises. Ceci effacera le contenu du dossier: /sdcard/albumthumbs/RockOnNg.</string>
    <string name="preference_dialog_positive_text_clear_album_art">Les effacer!</string>
    <string name="preference_dialog_negative_text_clear_album_art">Non! Surtout pas.</string>
    
<!-- DONATE -->
    <string name="preference_key_donate">donate</string>
    <string name="preference_title_donate">Faire un don</string>

<!--	ADDITIONAL PREFERENCE CATEGORIES    -->
    <string name="preference_category_storage">Stockage</string>
    
<!--	STORAGE TYPE    -->
    <string name="preference_key_storage_type">mStorageType</string>
    <string name="preference_title_storage_type"></string>
    <string name="preference_title_storage_type_internal">Interne</string>
    <string name="preference_title_storage_type_external">Externe</string>
    <string name="preference_summary_storage_type"></string>
    <string name="preference_storage_free">disponible</string>
    <string name="preference_storage_dialog_title">Type de stockage</string>
    <string name="preference_storage_media_not_mounted">Stockage n\'est pas prêt.</string>
    
	<!--	DIRECTORY FILTER    -->
    <string name="preference_key_directory_filter">mDirectoryFilter</string>
    <string name="preference_title_directory_filter">Filtre de répertoires</string>
    <string name="preference_summary_directory_filter">Choisis les répertoires qui contiennent ta musique.</string>

</resources>


