xwork.default.invalid.fieldvalue={0}format error

struts.messages.error.content.type.not.allowed=upload file type error
struts.messages.error.file.too.large=upload file size limit exceeded
struts.messages.error.uploading=internal error, file upload failure

Gender.male=male
Gender.female=female

Position.top=top
Position.middle=middle
Position.bottom=bottom

CurrencyType.CNY=CNY
CurrencyType.USD=USD
CurrencyType.EUR=EUR
CurrencyType.GBP=GBP
CurrencyType.CAD=CAD
CurrencyType.AUD=AUD
CurrencyType.RUB=RUB
CurrencyType.HKD=HKD
CurrencyType.TWD=TWD
CurrencyType.KRW=KRW
CurrencyType.SGD=SGD
CurrencyType.NZD=NZD
CurrencyType.JPY=JPY
CurrencyType.MYR=MYR
CurrencyType.CHF=CHF
CurrencyType.SEK=SEK
CurrencyType.DKK=DKK
CurrencyType.PLZ=PLZ
CurrencyType.NOK=NOK
CurrencyType.HUF=HUF
CurrencyType.CSK=CSK
CurrencyType.MOP=MOP

RoundType.roundHalfUp=roundHalfUp
RoundType.roundUp=roundUp
RoundType.roundDown=roundDown

StoreFreezeTime.order=order
StoreFreezeTime.payment=payment
StoreFreezeTime.ship=ship

WatermarkPosition.no=no
WatermarkPosition.topLeft=topLeft
WatermarkPosition.topRight=topRight
WatermarkPosition.center=center
WatermarkPosition.bottomLeft=bottomLeft
WatermarkPosition.bottomRight=bottomRight

PointType.disable=disable
PointType.orderAmount=orderAmount
PointType.productSet=productSet

AttributeType.text=text
AttributeType.number=number
AttributeType.alphaint=alphaint
AttributeType.email=E-mail
AttributeType.select=select
AttributeType.checkbox=checkbox
AttributeType.name=name
AttributeType.gender=gender
AttributeType.date=date
AttributeType.area=area
AttributeType.address=address
AttributeType.zipCode=zipCode
AttributeType.mobile=mobile
AttributeType.phone=phone
AttributeType.qq=QQ
AttributeType.msn=MSN
AttributeType.wangwang=wangwang
AttributeType.skype=skype

DeliveryMethod.deliveryAgainstPayment=deliveryAgainstPayment
DeliveryMethod.cashOnDelivery=cashOnDelivery

WeightUnit.g=g
WeightUnit.kg=kg
WeightUnit.t=t

PaymentConfigType.deposit=deposit
PaymentConfigType.offline=offline
PaymentConfigType.tenpay=tenpay
PaymentConfigType.alipay=alipay

AlipayType.direct=direct
AlipayType.partner=partner

TenpayType.direct=direct
TenpayType.partnerMaterial=partnerMaterial
TenpayType.partnerVirtual=partnerVirtual

PaymentFeeType.scale=scale
PaymentFeeType.fixed=fixed

DepositType.memberRecharge=memberRecharge
DepositType.memberPayment=memberPayment
DepositType.adminRecharge=adminRecharge
DepositType.adminChargeback=adminChargeback
DepositType.adminPayment=adminPayment
DepositType.adminRefund=adminRefund

OrderStatus.unprocessed=unprocessed
OrderStatus.processed=processed
OrderStatus.completed=completed
OrderStatus.invalid=invalid

PaymentStatus.unpaid=unpaid
PaymentStatus.partPayment=partPayment
PaymentStatus.paid=paid
PaymentStatus.partRefund=partRefund
PaymentStatus.refunded=refunded

PaymentType.recharge=recharge
PaymentType.deposit=deposit
PaymentType.online=online
PaymentType.offline=offline

PaymentStatus.ready=ready
PaymentStatus.timeout=timeout
PaymentStatus.invalid=invalid
PaymentStatus.success=success
PaymentStatus.failure=failure

RefundType.deposit=deposit
RefundType.online=online
RefundType.offline=offline

ShippingStatus.unshipped=unshipped
ShippingStatus.partShipped=partShipped
ShippingStatus.shipped=shipped
ShippingStatus.partReshiped=partReshiped
ShippingStatus.reshiped=reshiped

OrderLogType.create=create
OrderLogType.modify=modify
OrderLogType.payment=payment
OrderLogType.refund=refund
OrderLogType.shipping=shipping
OrderLogType.reship=reship
OrderLogType.completed=completed
OrderLogType.invalid=invalid