xwork.default.invalid.fieldvalue={0}\u683C\u5F0F\u9519\u8BEF\!

struts.messages.error.content.type.not.allowed=\u4E0A\u4F20\u6587\u4EF6\u7C7B\u578B\u9519\u8BEF
struts.messages.error.file.too.large=\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\u8D85\u51FA\u9650\u5236
struts.messages.error.uploading=\u53D1\u751F\u5185\u90E8\u9519\u8BEF\uFF0C\u6587\u4EF6\u4E0A\u4F20\u5931\u8D25

Gender.male=\u7537
Gender.female=\u5973

Position.top=\u9876\u90E8
Position.middle=\u4E2D\u95F4
Position.bottom=\u5E95\u90E8

CurrencyType.CNY=\u4EBA\u6C11\u5E01
CurrencyType.USD=\u7F8E\u5143
CurrencyType.EUR=\u6B27\u5143
CurrencyType.GBP=\u82F1\u78C5
CurrencyType.CAD=\u52A0\u62FF\u5927\u5143
CurrencyType.AUD=\u6FB3\u5143
CurrencyType.RUB=\u5362\u5E03
CurrencyType.HKD=\u6E2F\u5E01
CurrencyType.TWD=\u65B0\u53F0\u5E01
CurrencyType.KRW=\u97E9\u5143
CurrencyType.SGD=\u65B0\u52A0\u5761\u5143
CurrencyType.NZD=\u65B0\u897F\u5170\u5143
CurrencyType.JPY=\u65E5\u5143
CurrencyType.MYR=\u9A6C\u5143
CurrencyType.CHF=\u745E\u58EB\u6CD5\u90CE
CurrencyType.SEK=\u745E\u5178\u514B\u6717
CurrencyType.DKK=\u4E39\u9EA6\u514B\u6717
CurrencyType.PLZ=\u5179\u7F57\u63D0
CurrencyType.NOK=\u632A\u5A01\u514B\u6717
CurrencyType.HUF=\u798F\u6797
CurrencyType.CSK=\u6377\u514B\u514B\u6717
CurrencyType.MOP=\u8461\u5E01

RoundType.roundHalfUp=\u56DB\u820D\u4E94\u5165
RoundType.roundUp=\u5411\u4E0A\u53D6\u6574
RoundType.roundDown=\u5411\u4E0B\u53D6\u6574

StoreFreezeTime.order=\u4E0B\u8BA2\u5355
StoreFreezeTime.payment=\u8BA2\u5355\u652F\u4ED8
StoreFreezeTime.ship=\u8BA2\u5355\u53D1\u8D27

WatermarkPosition.no=\u65E0
WatermarkPosition.topLeft=\u5DE6\u4E0A
WatermarkPosition.topRight=\u53F3\u4E0A
WatermarkPosition.center=\u5C45\u4E2D
WatermarkPosition.bottomLeft=\u5DE6\u4E0B
WatermarkPosition.bottomRight=\u53F3\u4E0B

PointType.disable=\u7981\u7528\u79EF\u5206\u83B7\u53D6
PointType.orderAmount=\u6309\u8BA2\u5355\u603B\u989D\u8BA1\u7B97
PointType.productSet=\u4E3A\u5546\u54C1\u5355\u72EC\u8BBE\u7F6E

AttributeType.text=\u6587\u672C
AttributeType.number=\u6570\u5B57
AttributeType.alphaint=\u5B57\u6BCD
AttributeType.email=E-mail
AttributeType.select=\u5355\u9009\u9879
AttributeType.checkbox=\u591A\u9009\u9879
AttributeType.name=\u59D3\u540D
AttributeType.gender=\u6027\u522B
AttributeType.date=\u65E5\u671F
AttributeType.area=\u5730\u533A
AttributeType.address=\u5730\u5740
AttributeType.zipCode=\u90AE\u7F16
AttributeType.mobile=\u624B\u673A
AttributeType.phone=\u7535\u8BDD
AttributeType.qq=QQ
AttributeType.msn=MSN
AttributeType.wangwang=\u65FA\u65FA
AttributeType.skype=Skype

DeliveryMethod.deliveryAgainstPayment=\u5148\u4ED8\u6B3E\u540E\u53D1\u8D27
DeliveryMethod.cashOnDelivery=\u8D27\u5230\u4ED8\u6B3E

WeightUnit.g=\u514B
WeightUnit.kg=\u5343\u514B
WeightUnit.t=\u5428

PaymentConfigType.deposit=\u9884\u5B58\u6B3E
PaymentConfigType.offline=\u7EBF\u4E0B\u652F\u4ED8
PaymentConfigType.tenpay=\u8D22\u4ED8\u901A
PaymentConfigType.alipay=\u652F\u4ED8\u5B9D

AlipayType.direct=\u5373\u65F6\u4EA4\u6613
AlipayType.partner=\u62C5\u4FDD\u4EA4\u6613

TenpayType.direct=\u5373\u65F6\u4EA4\u6613
TenpayType.partnerMaterial=\u62C5\u4FDD\u4EA4\u6613-\u5B9E\u7269
TenpayType.partnerVirtual=\u62C5\u4FDD\u4EA4\u6613-\u865A\u62DF

PaymentFeeType.scale=\u6309\u6BD4\u4F8B\u6536\u8D39
PaymentFeeType.fixed=\u56FA\u5B9A\u624B\u7EED\u8D39

DepositType.memberRecharge=\u4F1A\u5458\u5145\u503C
DepositType.memberPayment=\u4F1A\u5458\u652F\u4ED8
DepositType.adminRecharge=\u540E\u53F0\u4EE3\u5145\u503C
DepositType.adminChargeback=\u540E\u53F0\u4EE3\u6263\u8D39
DepositType.adminPayment=\u540E\u53F0\u4EE3\u652F\u4ED8
DepositType.adminRefund=\u540E\u53F0\u9000\u6B3E

OrderStatus.unprocessed=\u672A\u5904\u7406
OrderStatus.processed=\u5DF2\u5904\u7406
OrderStatus.completed=\u5DF2\u5B8C\u6210
OrderStatus.invalid=\u5DF2\u4F5C\u5E9F

PaymentStatus.unpaid=\u672A\u652F\u4ED8
PaymentStatus.partPayment=\u90E8\u5206\u652F\u4ED8
PaymentStatus.paid=\u5DF2\u652F\u4ED8
PaymentStatus.partRefund=\u90E8\u5206\u9000\u6B3E
PaymentStatus.refunded=\u5168\u989D\u9000\u6B3E

PaymentType.recharge=\u5728\u7EBF\u5145\u503C
PaymentType.deposit=\u9884\u5B58\u6B3E\u652F\u4ED8
PaymentType.online=\u5728\u7EBF\u652F\u4ED8
PaymentType.offline=\u7EBF\u4E0B\u652F\u4ED8

PaymentStatus.ready=\u51C6\u5907
PaymentStatus.timeout=\u8D85\u65F6
PaymentStatus.invalid=\u4F5C\u5E9F
PaymentStatus.success=\u6210\u529F
PaymentStatus.failure=\u5931\u8D25

RefundType.deposit=\u9884\u5B58\u6B3E\u652F\u4ED8
RefundType.online=\u5728\u7EBF\u652F\u4ED8
RefundType.offline=\u7EBF\u4E0B\u652F\u4ED8

ShippingStatus.unshipped=\u672A\u53D1\u8D27
ShippingStatus.partShipped=\u90E8\u5206\u53D1\u8D27
ShippingStatus.shipped=\u5DF2\u53D1\u8D27
ShippingStatus.partReshiped=\u90E8\u5206\u9000\u8D27
ShippingStatus.reshiped=\u5DF2\u9000\u8D27

OrderLogType.create=\u521B\u5EFA
OrderLogType.modify=\u8BA2\u5355\u4FEE\u6539
OrderLogType.payment=\u8BA2\u5355\u652F\u4ED8
OrderLogType.refund=\u8BA2\u5355\u9000\u6B3E
OrderLogType.shipping=\u8BA2\u5355\u53D1\u8D27
OrderLogType.reship=\u8BA2\u5355\u9000\u8D27
OrderLogType.completed=\u8BA2\u5355\u5B8C\u6210
OrderLogType.invalid=\u8BA2\u5355\u4F5C\u5E9F