<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="40dip" >
    
    <LinearLayout android:orientation="horizontal"
        android:layout_width="200dip"
        android:layout_height="40dip"
        android:gravity="left" >
        
	    <CheckBox android:id="@+id/checkBox"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="20dip" />
	        
        <TextView android:id="@+id/childText"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dip"
            android:gravity="center"
            android:text=""
            android:textSize="13sp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>
    
    <LinearLayout android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:layout_marginLeft="30dip"
        android:gravity="center" >
        
        <Button android:id="@+id/delete"
		    android:layout_width="60dip" 
		    android:layout_height="32dip"
		    android:gravity="center"
		    android:text="删   除"
		    android:textSize="10sp"
		    android:textStyle="bold" />

    </LinearLayout>
     
</LinearLayout>