<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/default_bg" >
    
    <RelativeLayout android:layout_width="fill_parent" 
	    android:layout_height="50dip"
	    android:background="#00AAFF"
	    android:gravity="center" >
		    
	    <TextView android:text="ExpandableListViewComponent"
		    android:textSize="13sp"
		    android:textStyle="bold"
		    android:gravity="center"
		    android:layout_width="fill_parent"
		    android:layout_height="40dip"
		    android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>
    
    <ExpandableListView android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
        
</LinearLayout>
