<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Aug 11 15:54:32 CST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AdminDaoImplJDBC
</TITLE>

<META NAME="keywords" CONTENT="tot.dao.jdbc.AdminDaoImplJDBC class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AdminDaoImplJDBC";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AdminDaoImplJDBC.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../tot/dao/jdbc/AdDaoImplJDBC.html" title="tot.dao.jdbc 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../tot/dao/jdbc/AgencyDaoImplJDBC.html" title="tot.dao.jdbc 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?tot/dao/jdbc/AdminDaoImplJDBC.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="AdminDaoImplJDBC.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造函数</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造函数</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tot.dao.jdbc</FONT>
<BR>
类 AdminDaoImplJDBC</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../tot/dao/AbstractDao.html" title="tot.dao 中的类">tot.dao.AbstractDao</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="继承者 "><B>tot.dao.jdbc.AdminDaoImplJDBC</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AdminDaoImplJDBC</B><DT>extends <A HREF="../../../tot/dao/AbstractDao.html" title="tot.dao 中的类">AbstractDao</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造函数摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../tot/dao/jdbc/AdminDaoImplJDBC.html#AdminDaoImplJDBC()">AdminDaoImplJDBC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of AdminDaoImplJDBC</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tot/dao/jdbc/AdminDaoImplJDBC.html#addAdmin(java.lang.String, java.lang.String, int, java.sql.Timestamp)">addAdmin</A></B>(java.lang.String&nbsp;admin,
         java.lang.String&nbsp;passwd,
         int&nbsp;roleid,
         java.sql.Timestamp&nbsp;moditime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tot/dao/jdbc/AdminDaoImplJDBC.html#adminLogin(java.lang.String, java.lang.String)">adminLogin</A></B>(java.lang.String&nbsp;admin,
           java.lang.String&nbsp;passwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tot/dao/jdbc/AdminDaoImplJDBC.html#changePass(java.lang.String, java.lang.String)">changePass</A></B>(java.lang.String&nbsp;username,
           java.lang.String&nbsp;passwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tot/dao/jdbc/AdminDaoImplJDBC.html#deleAdmin(int)">deleAdmin</A></B>(int&nbsp;adminid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../tot/bean/DataField.html" title="tot.bean 中的类">DataField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tot/dao/jdbc/AdminDaoImplJDBC.html#getAdmin(int)">getAdmin</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tot/dao/jdbc/AdminDaoImplJDBC.html#getAdminList(int, int, int)">getAdminList</A></B>(int&nbsp;roleid,
             int&nbsp;currentpage,
             int&nbsp;pagesize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tot/dao/jdbc/AdminDaoImplJDBC.html#getAdminNum(int)">getAdminNum</A></B>(int&nbsp;roleid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tot/dao/jdbc/AdminDaoImplJDBC.html#getAdminStat(int, int)">getAdminStat</A></B>(int&nbsp;currentpage,
             int&nbsp;pagesize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tot/dao/jdbc/AdminDaoImplJDBC.html#getPrivelege(java.lang.String)">getPrivelege</A></B>(java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tot/dao/jdbc/AdminDaoImplJDBC.html#ifHasPrivilege(java.lang.String, java.lang.String)">ifHasPrivilege</A></B>(java.lang.String&nbsp;privilege,
               java.lang.String&nbsp;rolecode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tot/dao/jdbc/AdminDaoImplJDBC.html#lockAdmin(java.lang.String[])">lockAdmin</A></B>(java.lang.String[]&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lock admin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tot/dao/jdbc/AdminDaoImplJDBC.html#modAdmin(java.lang.String, int, int)">modAdmin</A></B>(java.lang.String&nbsp;admin,
         int&nbsp;roleid,
         int&nbsp;adminid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tot/dao/jdbc/AdminDaoImplJDBC.html#unlockAdmin(java.lang.String[])">unlockAdmin</A></B>(java.lang.String[]&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unlock admin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tot/dao/jdbc/AdminDaoImplJDBC.html#updateLoginNum(java.lang.String)">updateLoginNum</A></B>(java.lang.String&nbsp;admin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_tot.dao.AbstractDao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 tot.dao.<A HREF="../../../tot/dao/AbstractDao.html" title="tot.dao 中的类">AbstractDao</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../tot/dao/AbstractDao.html#bat(java.lang.String, java.lang.String[])">bat</A>, <A HREF="../../../tot/dao/AbstractDao.html#exe(java.lang.String)">exe</A>, <A HREF="../../../tot/dao/AbstractDao.html#exeTransaction(java.lang.String)">exeTransaction</A>, <A HREF="../../../tot/dao/AbstractDao.html#findByPrimaryKey(int, java.lang.String)">findByPrimaryKey</A>, <A HREF="../../../tot/dao/AbstractDao.html#getData(java.lang.String, java.lang.String)">getData</A>, <A HREF="../../../tot/dao/AbstractDao.html#getDataCount(java.lang.String)">getDataCount</A>, <A HREF="../../../tot/dao/AbstractDao.html#getDataList_Limit_Normal(java.lang.String, java.lang.String, int, int)">getDataList_Limit_Normal</A>, <A HREF="../../../tot/dao/AbstractDao.html#getDataList_mysqlLimit(java.lang.String, java.lang.String, int, int)">getDataList_mysqlLimit</A>, <A HREF="../../../tot/dao/AbstractDao.html#getFirstData(java.lang.String, java.lang.String)">getFirstData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造函数详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AdminDaoImplJDBC()"><!-- --></A><H3>
AdminDaoImplJDBC</H3>
<PRE>
public <B>AdminDaoImplJDBC</B>()</PRE>
<DL>
<DD>Creates a new instance of AdminDaoImplJDBC
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addAdmin(java.lang.String, java.lang.String, int, java.sql.Timestamp)"><!-- --></A><H3>
addAdmin</H3>
<PRE>
public boolean <B>addAdmin</B>(java.lang.String&nbsp;admin,
                        java.lang.String&nbsp;passwd,
                        int&nbsp;roleid,
                        java.sql.Timestamp&nbsp;moditime)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="modAdmin(java.lang.String, int, int)"><!-- --></A><H3>
modAdmin</H3>
<PRE>
public boolean <B>modAdmin</B>(java.lang.String&nbsp;admin,
                        int&nbsp;roleid,
                        int&nbsp;adminid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="changePass(java.lang.String, java.lang.String)"><!-- --></A><H3>
changePass</H3>
<PRE>
public boolean <B>changePass</B>(java.lang.String&nbsp;username,
                          java.lang.String&nbsp;passwd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleAdmin(int)"><!-- --></A><H3>
deleAdmin</H3>
<PRE>
public boolean <B>deleAdmin</B>(int&nbsp;adminid)
                  throws <A HREF="../../../tot/exception/ObjectNotFoundException.html" title="tot.exception 中的类">ObjectNotFoundException</A>,
                         <A HREF="../../../tot/exception/DatabaseException.html" title="tot.exception 中的类">DatabaseException</A></PRE>
<DL>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../tot/exception/ObjectNotFoundException.html" title="tot.exception 中的类">ObjectNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../tot/exception/DatabaseException.html" title="tot.exception 中的类">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateLoginNum(java.lang.String)"><!-- --></A><H3>
updateLoginNum</H3>
<PRE>
public void <B>updateLoginNum</B>(java.lang.String&nbsp;admin)
                    throws <A HREF="../../../tot/exception/ObjectNotFoundException.html" title="tot.exception 中的类">ObjectNotFoundException</A>,
                           <A HREF="../../../tot/exception/DatabaseException.html" title="tot.exception 中的类">DatabaseException</A></PRE>
<DL>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../tot/exception/ObjectNotFoundException.html" title="tot.exception 中的类">ObjectNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../tot/exception/DatabaseException.html" title="tot.exception 中的类">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="adminLogin(java.lang.String, java.lang.String)"><!-- --></A><H3>
adminLogin</H3>
<PRE>
public boolean <B>adminLogin</B>(java.lang.String&nbsp;admin,
                          java.lang.String&nbsp;passwd)
                   throws <A HREF="../../../tot/exception/ObjectNotFoundException.html" title="tot.exception 中的类">ObjectNotFoundException</A>,
                          <A HREF="../../../tot/exception/DatabaseException.html" title="tot.exception 中的类">DatabaseException</A></PRE>
<DL>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../tot/exception/ObjectNotFoundException.html" title="tot.exception 中的类">ObjectNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../tot/exception/DatabaseException.html" title="tot.exception 中的类">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAdminStat(int, int)"><!-- --></A><H3>
getAdminStat</H3>
<PRE>
public java.util.Collection <B>getAdminStat</B>(int&nbsp;currentpage,
                                         int&nbsp;pagesize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAdminList(int, int, int)"><!-- --></A><H3>
getAdminList</H3>
<PRE>
public java.util.Collection <B>getAdminList</B>(int&nbsp;roleid,
                                         int&nbsp;currentpage,
                                         int&nbsp;pagesize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAdmin(int)"><!-- --></A><H3>
getAdmin</H3>
<PRE>
public <A HREF="../../../tot/bean/DataField.html" title="tot.bean 中的类">DataField</A> <B>getAdmin</B>(int&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ifHasPrivilege(java.lang.String, java.lang.String)"><!-- --></A><H3>
ifHasPrivilege</H3>
<PRE>
public static boolean <B>ifHasPrivilege</B>(java.lang.String&nbsp;privilege,
                                     java.lang.String&nbsp;rolecode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrivelege(java.lang.String)"><!-- --></A><H3>
getPrivelege</H3>
<PRE>
public java.lang.String <B>getPrivelege</B>(java.lang.String&nbsp;username)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lockAdmin(java.lang.String[])"><!-- --></A><H3>
lockAdmin</H3>
<PRE>
public void <B>lockAdmin</B>(java.lang.String[]&nbsp;s)</PRE>
<DL>
<DD>lock admin
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unlockAdmin(java.lang.String[])"><!-- --></A><H3>
unlockAdmin</H3>
<PRE>
public void <B>unlockAdmin</B>(java.lang.String[]&nbsp;s)</PRE>
<DL>
<DD>unlock admin
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAdminNum(int)"><!-- --></A><H3>
getAdminNum</H3>
<PRE>
public int <B>getAdminNum</B>(int&nbsp;roleid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AdminDaoImplJDBC.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../tot/dao/jdbc/AdDaoImplJDBC.html" title="tot.dao.jdbc 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../tot/dao/jdbc/AgencyDaoImplJDBC.html" title="tot.dao.jdbc 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?tot/dao/jdbc/AdminDaoImplJDBC.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="AdminDaoImplJDBC.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造函数</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造函数</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
