<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Aug 11 15:54:36 CST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
tot.dao.jdbc
</TITLE>

<META NAME="keywords" CONTENT="tot.dao.jdbc package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../tot/dao/jdbc/package-summary.html" target="classFrame">tot.dao.jdbc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdDaoImplJDBC.html" title="tot.dao.jdbc 中的类" target="classFrame">AdDaoImplJDBC</A>
<BR>
<A HREF="AdminDaoImplJDBC.html" title="tot.dao.jdbc 中的类" target="classFrame">AdminDaoImplJDBC</A>
<BR>
<A HREF="AgencyDaoImplJDBC.html" title="tot.dao.jdbc 中的类" target="classFrame">AgencyDaoImplJDBC</A>
<BR>
<A HREF="AnswerDaoImplJDBC.html" title="tot.dao.jdbc 中的类" target="classFrame">AnswerDaoImplJDBC</A>
<BR>
<A HREF="AreaDaoImplJDBC.html" title="tot.dao.jdbc 中的类" target="classFrame">AreaDaoImplJDBC</A>
<BR>
<A HREF="AreasDaoImplJDBC.html" title="tot.dao.jdbc 中的类" target="classFrame">AreasDaoImplJDBC</A>
<BR>
<A HREF="ArticleDaoImplJDBC.html" title="tot.dao.jdbc 中的类" target="classFrame">ArticleDaoImplJDBC</A>
<BR>
<A HREF="AskDaoImplJDBC.html" title="tot.dao.jdbc 中的类" target="classFrame">AskDaoImplJDBC</A>
<BR>
<A HREF="CategoryDaoImplJDBC.html" title="tot.dao.jdbc 中的类" target="classFrame">CategoryDaoImplJDBC</A>
<BR>
<A HREF="CityDaoImplJDBC.html" title="tot.dao.jdbc 中的类" target="classFrame">CityDaoImplJDBC</A>
<BR>
<A HREF="CommenDaoImplJDBC.html" title="tot.dao.jdbc 中的类" target="classFrame">CommenDaoImplJDBC</A>
<BR>
<A HREF="CongealMoneyDaoImplJDBC.html" title="tot.dao.jdbc 中的类" target="classFrame">CongealMoneyDaoImplJDBC</A>
<BR>
<A HREF="DbImportDaoImplJDBC.html" title="tot.dao.jdbc 中的类" target="classFrame">DbImportDaoImplJDBC</A>
<BR>
<A HREF="DownloadCommenDaoImplJDBC.html" title="tot.dao.jdbc 中的类" target="classFrame">DownloadCommenDaoImplJDBC</A>
<BR>
<A HREF="DownloadDaoImplJDBC.html" title="tot.dao.jdbc 中的类" target="classFrame">DownloadDaoImplJDBC</A>
<BR>
<A HREF="EbookCommenDaoImplJDBC.html" title="tot.dao.jdbc 中的类" target="classFrame">EbookCommenDaoImplJDBC</A>
<BR>
<A HREF="EbookDaoImplJDBC.html" title="tot.dao.jdbc 中的类" target="classFrame">EbookDaoImplJDBC</A>
<BR>
<A HREF="EbookLabelDaoImplJDBC.html" title="tot.dao.jdbc 中的类" target="classFrame">EbookLabelDaoImplJDBC</A>
<BR>
<A HREF="EduCommenDaoImplJDBC.html" title="tot.dao.jdbc 中的类" target="classFrame">EduCommenDaoImplJDBC</A>
<BR>
<A HREF="EduDownloadDaoImplJDBC.html" title="tot.dao.jdbc 中的类" target="classFrame">EduDownloadDaoImplJDBC</A>
<BR>
<A HREF="EduGradeDaoImplJDBC.html" title="tot.dao.jdbc 中的类" target="classFrame">EduGradeDaoImplJDBC</A>
<BR>
<A HREF="EduSubjectDaoImplJDBC.html" title="tot.dao.jdbc 中的类" target="classFrame">EduSubjectDaoImplJDBC</A>
<BR>
<A HREF="EduVersionDaoImplJDBC.html" title="tot.dao.jdbc 中的类" target="classFrame">EduVersionDaoImplJDBC</A>
<BR>
<A HREF="FetchDaoImplJDBC.html" title="tot.dao.jdbc 中的类" target="classFrame">FetchDaoImplJDBC</A>
<BR>
<A HREF="FlinkDaoImplJDBC.html" title="tot.dao.jdbc 中的类" target="classFrame">FlinkDaoImplJDBC</A>
<BR>
<A HREF="FloorDaoImplJDBC.html" title="tot.dao.jdbc 中的类" target="classFrame">FloorDaoImplJDBC</A>
<BR>
<A HREF="FloorLevelDaoImplJDBC.html" title="tot.dao.jdbc 中的类" target="classFrame">FloorLevelDaoImplJDBC</A>
<BR>
<A HREF="FloorNewsDaoImplJDBC.html" title="tot.dao.jdbc 中的类" target="classFrame">FloorNewsDaoImplJDBC</A>
<BR>
<A HREF="GatherDaoImplJdbc.html" title="tot.dao.jdbc 中的类" target="classFrame">GatherDaoImplJdbc</A>
<BR>
<A HREF="GatherHisDaoImplJDBC.html" title="tot.dao.jdbc 中的类" target="classFrame">GatherHisDaoImplJDBC</A>
<BR>
<A HREF="GuestbookDaoImplJDBC.html" title="tot.dao.jdbc 中的类" target="classFrame">GuestbookDaoImplJDBC</A>
<BR>
<A HREF="HouseDaoImplJDBC.html" title="tot.dao.jdbc 中的类" target="classFrame">HouseDaoImplJDBC</A>
<BR>
<A HREF="HxDaoImplJDBC.html" title="tot.dao.jdbc 中的类" target="classFrame">HxDaoImplJDBC</A>
<BR>
<A HREF="IndustryDaoImplJDBC.html" title="tot.dao.jdbc 中的类" target="classFrame">IndustryDaoImplJDBC</A>
<BR>
<A HREF="InfoTypeDaoImplJDBC.html" title="tot.dao.jdbc 中的类" target="classFrame">InfoTypeDaoImplJDBC</A>
<BR>
<A HREF="KeywordsDaoImplJDBC.html" title="tot.dao.jdbc 中的类" target="classFrame">KeywordsDaoImplJDBC</A>
<BR>
<A HREF="LabelDaoImplJDBC.html" title="tot.dao.jdbc 中的类" target="classFrame">LabelDaoImplJDBC</A>
<BR>
<A HREF="MemberDaoImplJDBC.html" title="tot.dao.jdbc 中的类" target="classFrame">MemberDaoImplJDBC</A>
<BR>
<A HREF="NetOfficeDaoImplJDBC.html" title="tot.dao.jdbc 中的类" target="classFrame">NetOfficeDaoImplJDBC</A>
<BR>
<A HREF="PubServerDaoImplJDBC.html" title="tot.dao.jdbc 中的类" target="classFrame">PubServerDaoImplJDBC</A>
<BR>
<A HREF="RoleDaoImplJDBC.html" title="tot.dao.jdbc 中的类" target="classFrame">RoleDaoImplJDBC</A>
<BR>
<A HREF="RoomTypeDaoImplJDBC.html" title="tot.dao.jdbc 中的类" target="classFrame">RoomTypeDaoImplJDBC</A>
<BR>
<A HREF="SecondhandDaoImplJDBC.html" title="tot.dao.jdbc 中的类" target="classFrame">SecondhandDaoImplJDBC</A>
<BR>
<A HREF="SourceDaoImplJDBC.html" title="tot.dao.jdbc 中的类" target="classFrame">SourceDaoImplJDBC</A>
<BR>
<A HREF="SpecialDaoImplJDBC.html" title="tot.dao.jdbc 中的类" target="classFrame">SpecialDaoImplJDBC</A>
<BR>
<A HREF="StarTeachDaoImplJDBC.html" title="tot.dao.jdbc 中的类" target="classFrame">StarTeachDaoImplJDBC</A>
<BR>
<A HREF="StudentDaoImplJDBC.html" title="tot.dao.jdbc 中的类" target="classFrame">StudentDaoImplJDBC</A>
<BR>
<A HREF="TeacherDaoImplJDBC.html" title="tot.dao.jdbc 中的类" target="classFrame">TeacherDaoImplJDBC</A>
<BR>
<A HREF="TemplateDaoImplJDBC.html" title="tot.dao.jdbc 中的类" target="classFrame">TemplateDaoImplJDBC</A>
<BR>
<A HREF="TotgbDaoImplJDBC.html" title="tot.dao.jdbc 中的类" target="classFrame">TotgbDaoImplJDBC</A>
<BR>
<A HREF="TransactionDaoImplJDBC.html" title="tot.dao.jdbc 中的类" target="classFrame">TransactionDaoImplJDBC</A>
<BR>
<A HREF="TutorNewsDaoImplJDBC.html" title="tot.dao.jdbc 中的类" target="classFrame">TutorNewsDaoImplJDBC</A>
<BR>
<A HREF="VideoCommenDaoImplJDBC.html" title="tot.dao.jdbc 中的类" target="classFrame">VideoCommenDaoImplJDBC</A>
<BR>
<A HREF="VideoDaoImplJDBC.html" title="tot.dao.jdbc 中的类" target="classFrame">VideoDaoImplJDBC</A>
<BR>
<A HREF="VoteDaoImplJDBC.html" title="tot.dao.jdbc 中的类" target="classFrame">VoteDaoImplJDBC</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
