<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Aug 11 15:54:34 CST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SecondhandDaoImplJDBC
</TITLE>

<META NAME="keywords" CONTENT="tot.dao.jdbc.SecondhandDaoImplJDBC class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SecondhandDaoImplJDBC";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SecondhandDaoImplJDBC.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../tot/dao/jdbc/RoomTypeDaoImplJDBC.html" title="tot.dao.jdbc 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../tot/dao/jdbc/SourceDaoImplJDBC.html" title="tot.dao.jdbc 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?tot/dao/jdbc/SecondhandDaoImplJDBC.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="SecondhandDaoImplJDBC.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造函数</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造函数</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tot.dao.jdbc</FONT>
<BR>
类 SecondhandDaoImplJDBC</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../tot/dao/AbstractDao.html" title="tot.dao 中的类">tot.dao.AbstractDao</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="继承者 "><B>tot.dao.jdbc.SecondhandDaoImplJDBC</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SecondhandDaoImplJDBC</B><DT>extends <A HREF="../../../tot/dao/AbstractDao.html" title="tot.dao 中的类">AbstractDao</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造函数摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../tot/dao/jdbc/SecondhandDaoImplJDBC.html#SecondhandDaoImplJDBC()">SecondhandDaoImplJDBC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of SecondhandDaoImplJDBC</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tot/dao/jdbc/SecondhandDaoImplJDBC.html#addSecondHand(java.lang.String, int, int, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.sql.Timestamp, int)">addSecondHand</A></B>(java.lang.String&nbsp;UserName,
              int&nbsp;CityId,
              int&nbsp;AreaId,
              java.lang.String&nbsp;InfoType,
              int&nbsp;Industryid,
              java.lang.String&nbsp;Title,
              java.lang.String&nbsp;Content,
              java.lang.String&nbsp;Price,
              java.lang.String&nbsp;ContactMan,
              java.lang.String&nbsp;ContactType,
              java.lang.String&nbsp;Address,
              java.lang.String&nbsp;ExpireTime,
              java.lang.String&nbsp;UserIp,
              int&nbsp;SortNum,
              java.sql.Timestamp&nbsp;addtime,
              int&nbsp;ischeck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add addSecondHand</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tot/dao/jdbc/SecondhandDaoImplJDBC.html#batCheck(java.lang.String[])">batCheck</A></B>(java.lang.String[]&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tot/dao/jdbc/SecondhandDaoImplJDBC.html#batDel(java.lang.String[])">batDel</A></B>(java.lang.String[]&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tot/dao/jdbc/SecondhandDaoImplJDBC.html#batUnCheck(java.lang.String[])">batUnCheck</A></B>(java.lang.String[]&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tot/dao/jdbc/SecondhandDaoImplJDBC.html#checkMemberOwn(int, java.lang.String)">checkMemberOwn</A></B>(int&nbsp;id,
               java.lang.String&nbsp;userid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tot/dao/jdbc/SecondhandDaoImplJDBC.html#delSecondHand_Member(int, java.lang.String)">delSecondHand_Member</A></B>(int&nbsp;id,
                     java.lang.String&nbsp;userid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tot/dao/jdbc/SecondhandDaoImplJDBC.html#delSecondHand(int)">delSecondHand</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tot/dao/jdbc/SecondhandDaoImplJDBC.html#getLastId()">getLastId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../tot/bean/DataField.html" title="tot.bean 中的类">DataField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tot/dao/jdbc/SecondhandDaoImplJDBC.html#getSecondHand(int)">getSecondHand</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tot/dao/jdbc/SecondhandDaoImplJDBC.html#getSecondHandList(int, int, int, int, java.lang.String, java.lang.String, int, int, int)">getSecondHandList</A></B>(int&nbsp;ischeck,
                  int&nbsp;industryid,
                  int&nbsp;cityid,
                  int&nbsp;areaid,
                  java.lang.String&nbsp;username,
                  java.lang.String&nbsp;infotype,
                  int&nbsp;by,
                  int&nbsp;currentpage,
                  int&nbsp;pagesize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../tot/bean/DataField.html" title="tot.bean 中的类">DataField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tot/dao/jdbc/SecondhandDaoImplJDBC.html#getShowSecondHand(int)">getShowSecondHand</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tot/dao/jdbc/SecondhandDaoImplJDBC.html#getTotalCount(int, int, int, int, java.lang.String, java.lang.String)">getTotalCount</A></B>(int&nbsp;ischeck,
              int&nbsp;industryid,
              int&nbsp;cityid,
              int&nbsp;areaid,
              java.lang.String&nbsp;username,
              java.lang.String&nbsp;infotype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tot/dao/jdbc/SecondhandDaoImplJDBC.html#modSecondHand(int, java.lang.String, int, int, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.sql.Timestamp, int, int)">modSecondHand</A></B>(int&nbsp;id,
              java.lang.String&nbsp;UserName,
              int&nbsp;CityId,
              int&nbsp;AreaId,
              java.lang.String&nbsp;InfoType,
              int&nbsp;Industryid,
              java.lang.String&nbsp;Title,
              java.lang.String&nbsp;Content,
              java.lang.String&nbsp;Price,
              java.lang.String&nbsp;ContactMan,
              java.lang.String&nbsp;ContactType,
              java.lang.String&nbsp;Address,
              java.lang.String&nbsp;ExpireTime,
              java.lang.String&nbsp;UserIp,
              int&nbsp;SortNum,
              java.sql.Timestamp&nbsp;addtime,
              int&nbsp;ischeck,
              int&nbsp;hits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add addSecondHand</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../tot/dao/jdbc/SecondhandDaoImplJDBC.html#updateHits(int)">updateHits</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_tot.dao.AbstractDao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 tot.dao.<A HREF="../../../tot/dao/AbstractDao.html" title="tot.dao 中的类">AbstractDao</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../tot/dao/AbstractDao.html#bat(java.lang.String, java.lang.String[])">bat</A>, <A HREF="../../../tot/dao/AbstractDao.html#exe(java.lang.String)">exe</A>, <A HREF="../../../tot/dao/AbstractDao.html#exeTransaction(java.lang.String)">exeTransaction</A>, <A HREF="../../../tot/dao/AbstractDao.html#findByPrimaryKey(int, java.lang.String)">findByPrimaryKey</A>, <A HREF="../../../tot/dao/AbstractDao.html#getData(java.lang.String, java.lang.String)">getData</A>, <A HREF="../../../tot/dao/AbstractDao.html#getDataCount(java.lang.String)">getDataCount</A>, <A HREF="../../../tot/dao/AbstractDao.html#getDataList_Limit_Normal(java.lang.String, java.lang.String, int, int)">getDataList_Limit_Normal</A>, <A HREF="../../../tot/dao/AbstractDao.html#getDataList_mysqlLimit(java.lang.String, java.lang.String, int, int)">getDataList_mysqlLimit</A>, <A HREF="../../../tot/dao/AbstractDao.html#getFirstData(java.lang.String, java.lang.String)">getFirstData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造函数详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SecondhandDaoImplJDBC()"><!-- --></A><H3>
SecondhandDaoImplJDBC</H3>
<PRE>
public <B>SecondhandDaoImplJDBC</B>()</PRE>
<DL>
<DD>Creates a new instance of SecondhandDaoImplJDBC
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLastId()"><!-- --></A><H3>
getLastId</H3>
<PRE>
public int <B>getLastId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSecondHand(java.lang.String, int, int, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.sql.Timestamp, int)"><!-- --></A><H3>
addSecondHand</H3>
<PRE>
public boolean <B>addSecondHand</B>(java.lang.String&nbsp;UserName,
                             int&nbsp;CityId,
                             int&nbsp;AreaId,
                             java.lang.String&nbsp;InfoType,
                             int&nbsp;Industryid,
                             java.lang.String&nbsp;Title,
                             java.lang.String&nbsp;Content,
                             java.lang.String&nbsp;Price,
                             java.lang.String&nbsp;ContactMan,
                             java.lang.String&nbsp;ContactType,
                             java.lang.String&nbsp;Address,
                             java.lang.String&nbsp;ExpireTime,
                             java.lang.String&nbsp;UserIp,
                             int&nbsp;SortNum,
                             java.sql.Timestamp&nbsp;addtime,
                             int&nbsp;ischeck)</PRE>
<DL>
<DD>add addSecondHand
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="modSecondHand(int, java.lang.String, int, int, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.sql.Timestamp, int, int)"><!-- --></A><H3>
modSecondHand</H3>
<PRE>
public boolean <B>modSecondHand</B>(int&nbsp;id,
                             java.lang.String&nbsp;UserName,
                             int&nbsp;CityId,
                             int&nbsp;AreaId,
                             java.lang.String&nbsp;InfoType,
                             int&nbsp;Industryid,
                             java.lang.String&nbsp;Title,
                             java.lang.String&nbsp;Content,
                             java.lang.String&nbsp;Price,
                             java.lang.String&nbsp;ContactMan,
                             java.lang.String&nbsp;ContactType,
                             java.lang.String&nbsp;Address,
                             java.lang.String&nbsp;ExpireTime,
                             java.lang.String&nbsp;UserIp,
                             int&nbsp;SortNum,
                             java.sql.Timestamp&nbsp;addtime,
                             int&nbsp;ischeck,
                             int&nbsp;hits)</PRE>
<DL>
<DD>add addSecondHand
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delSecondHand(int)"><!-- --></A><H3>
delSecondHand</H3>
<PRE>
public boolean <B>delSecondHand</B>(int&nbsp;id)
                      throws <A HREF="../../../tot/exception/ObjectNotFoundException.html" title="tot.exception 中的类">ObjectNotFoundException</A>,
                             <A HREF="../../../tot/exception/DatabaseException.html" title="tot.exception 中的类">DatabaseException</A></PRE>
<DL>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../tot/exception/ObjectNotFoundException.html" title="tot.exception 中的类">ObjectNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../tot/exception/DatabaseException.html" title="tot.exception 中的类">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateHits(int)"><!-- --></A><H3>
updateHits</H3>
<PRE>
public void <B>updateHits</B>(int&nbsp;id)
                throws <A HREF="../../../tot/exception/ObjectNotFoundException.html" title="tot.exception 中的类">ObjectNotFoundException</A>,
                       <A HREF="../../../tot/exception/DatabaseException.html" title="tot.exception 中的类">DatabaseException</A></PRE>
<DL>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE><A HREF="../../../tot/exception/ObjectNotFoundException.html" title="tot.exception 中的类">ObjectNotFoundException</A></CODE>
<DD><CODE><A HREF="../../../tot/exception/DatabaseException.html" title="tot.exception 中的类">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSecondHand(int)"><!-- --></A><H3>
getSecondHand</H3>
<PRE>
public <A HREF="../../../tot/bean/DataField.html" title="tot.bean 中的类">DataField</A> <B>getSecondHand</B>(int&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShowSecondHand(int)"><!-- --></A><H3>
getShowSecondHand</H3>
<PRE>
public <A HREF="../../../tot/bean/DataField.html" title="tot.bean 中的类">DataField</A> <B>getShowSecondHand</B>(int&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalCount(int, int, int, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
getTotalCount</H3>
<PRE>
public int <B>getTotalCount</B>(int&nbsp;ischeck,
                         int&nbsp;industryid,
                         int&nbsp;cityid,
                         int&nbsp;areaid,
                         java.lang.String&nbsp;username,
                         java.lang.String&nbsp;infotype)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSecondHandList(int, int, int, int, java.lang.String, java.lang.String, int, int, int)"><!-- --></A><H3>
getSecondHandList</H3>
<PRE>
public java.util.Collection <B>getSecondHandList</B>(int&nbsp;ischeck,
                                              int&nbsp;industryid,
                                              int&nbsp;cityid,
                                              int&nbsp;areaid,
                                              java.lang.String&nbsp;username,
                                              java.lang.String&nbsp;infotype,
                                              int&nbsp;by,
                                              int&nbsp;currentpage,
                                              int&nbsp;pagesize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delSecondHand_Member(int, java.lang.String)"><!-- --></A><H3>
delSecondHand_Member</H3>
<PRE>
public boolean <B>delSecondHand_Member</B>(int&nbsp;id,
                                    java.lang.String&nbsp;userid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkMemberOwn(int, java.lang.String)"><!-- --></A><H3>
checkMemberOwn</H3>
<PRE>
public boolean <B>checkMemberOwn</B>(int&nbsp;id,
                              java.lang.String&nbsp;userid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="batDel(java.lang.String[])"><!-- --></A><H3>
batDel</H3>
<PRE>
public void <B>batDel</B>(java.lang.String[]&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="batCheck(java.lang.String[])"><!-- --></A><H3>
batCheck</H3>
<PRE>
public void <B>batCheck</B>(java.lang.String[]&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="batUnCheck(java.lang.String[])"><!-- --></A><H3>
batUnCheck</H3>
<PRE>
public void <B>batUnCheck</B>(java.lang.String[]&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SecondhandDaoImplJDBC.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../tot/dao/jdbc/RoomTypeDaoImplJDBC.html" title="tot.dao.jdbc 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../tot/dao/jdbc/SourceDaoImplJDBC.html" title="tot.dao.jdbc 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?tot/dao/jdbc/SecondhandDaoImplJDBC.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="SecondhandDaoImplJDBC.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造函数</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造函数</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
