﻿@@十六进制数7A对应的八进制数为（ ）。
##A.144 
##B.122   
##C.136 
##D.372
@B@10@A@
#tip
提示１
@@计算机中,机器数的正、负号用(  )表示
##A."+"和"-"
##B."0"和"1"
##C.专用的指示器
##D.不能表示给定
@B@10@A@
#tip
提示2
@@二进制数00111001，若它为ASCII码时，它表示的十进制数为（）。
##A.9
##B.57
##C.39
##D.8
@B@10@B@
#tip
提示3
@@运算器的主要功能是进行（ ）运算。
##A.逻辑
##B.算术与逻辑
##C.算术
##D.数值

@B@10@A@
#tip
提示4
@@一般情况下，在断电后，硬盘中的数据会（   ）。
##A.不丢失
##B.完全丢失
##C.小部分丢失
##D.大部分丢失
@A@10@A@
#tip
提示5
@@输入设备是（  ）。
##A.从磁盘上读取信息的电子线路
##B.磁盘文件等
##C.键盘、鼠标和打印机等
##D.从计算机外部获取信息的设备
@D@10@A@
#tip
提示6
@@没有（   ）的计算机被称为"裸机"。
##A.软件
##B.硬件
##C.外围设备
##D.CPU
@A@10@A@
#tip
提示7
@@在DOS系统中，打印机的设备名是（  ）。
##A.PRN      
##B.CON 
##C.AUX    
##D.COM1
@A@10@A@
#tip
提示8
@@当提示符为A:\DOS\WCG\USER时，键入CD\命令后，当前目录将是( )。
##A.根目录    
##B.DOS子目录
##C.WCG子目录   
##D.USER子目录
@A@10@A@
#tip
提示9
@@在A>下，将B：EX1的文件更改文件名为EX2的命令是(  )。
##A.A>REN  EX1  EX2 
##B.A>REN  B:EX1 B:EX2
##C.A>REN B:EX1  EX2 
##D.A>REN  B：EX2  EX1
@B@10@A@
#tip
提示10