<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="/${res}/css/regist.css" />
<script type="text/javascript">
$(function() {
	$("#jvForm").validate();
});
</script>
<form id="jvForm" action="${base}/login.jspx" method="post">
		
	    <table width="200" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="120" height="21"><table border="0" align="right" cellpadding="0" cellspacing="5">	
						  
					<tr>
					  <td height="55" align="center" valign="bottom"><input name="username" type="text" class="input required" id="username" style="width:100px;"></td>
				    </tr>
					<tr>
					  <td height="20" align="center"><input name="password" type="password" class="input required" id="password" /  style="width:100px;"></td>
			        </tr>
					[#if errorRemaining?? && errorRemaining<=0]
					<tr>
					  <td height="20" align="center"><input type="text" id="captcha" name="captcha" class="input required"/ style="width:100px;"></td>
			        </tr>
					<tr>
					  <td height="20" align="center"><img src="${base}/captcha.svl" onclick="this.src='${base}/captcha.svl?d='+new Date()*1"/></td>
			        </tr>
					[/#if]				
  </table></td>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="80" align="right" valign="bottom"><input type="submit" class="button001" value=""/></td>
              </tr>
            </table></td>
          </tr>
  </table>
</form>