<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
	<display-name>JEECMS System</display-name>
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
			classpath:com/jeecms/core/applicationContext.xml,
			classpath:applicationContext.xml
		</param-value>
	</context-param>
	<context-param>
		<param-name>webAppRootKey</param-name>
		<param-value>jeecms.root</param-value>
	</context-param>
	<servlet>
		<servlet-name>FckConnector</servlet-name>
		<servlet-class>
			com.jeecms.core.fckeditor.ConnectorServlet
		</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>ProxoolAdmin</servlet-name>
		<servlet-class>org.logicalcobwebs.proxool.admin.servlet.AdminServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ProxoolAdmin</servlet-name>
		<url-pattern>/ProxoolAdmin.svl</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>jcaptcha</servlet-name>
		<servlet-class>com.ponyjava.common.checkcode.ImageCaptchaServlet</servlet-class>
	</servlet>	
	<servlet-mapping>
		<servlet-name>FckConnector</servlet-name>
		<url-pattern>/fckeditor/editor/filemanager/connectors/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>jcaptcha</servlet-name>
		<url-pattern>/CheckCode.svl</url-pattern>
	</servlet-mapping>
	<filter>
		<filter-name>osivFilter</filter-name>
		<filter-class>org.springframework.orm.hibernate3.support.OpenSessionInViewFilter</filter-class>
	</filter>
	<filter>
		<filter-name>adminAccessControl</filter-name>
		<filter-class>com.jeecms.core.web.AccessControlFilter</filter-class>
		<init-param>
			<param-name>isControl</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>
	<filter>
		<filter-name>struts2</filter-name>
		<filter-class>org.apache.struts2.dispatcher.FilterDispatcher</filter-class>
	</filter>
	<filter>
		<filter-name>ajaxEncoding</filter-name>
		<filter-class>com.ponyjava.common.struts2.AjaxEncoderFilter</filter-class>
	</filter>
	
	<filter-mapping>
		<filter-name>ajaxEncoding</filter-name>
		<url-pattern>*.do</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>ajaxEncoding</filter-name>
		<url-pattern>*.htm</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>ajaxEncoding</filter-name>
		<url-pattern>*.jsp</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>ajaxEncoding</filter-name>
		<url-pattern>*.jspa</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>ajaxEncoding</filter-name>
		<url-pattern>*.jspx</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>ajaxEncoding</filter-name>
		<url-pattern>*.php</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>ajaxEncoding</filter-name>
		<url-pattern>*.asp</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>ajaxEncoding</filter-name>
		<url-pattern>*.aspx</url-pattern>
	</filter-mapping>
	
	<filter-mapping>
		<filter-name>osivFilter</filter-name>
		<url-pattern>*.do</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>osivFilter</filter-name>
		<url-pattern>*.htm</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>osivFilter</filter-name>
		<url-pattern>*.jsp</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>osivFilter</filter-name>
		<url-pattern>*.jspa</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>osivFilter</filter-name>
		<url-pattern>*.jspx</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>osivFilter</filter-name>
		<url-pattern>*.php</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>osivFilter</filter-name>
		<url-pattern>*.asp</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>osivFilter</filter-name>
		<url-pattern>*.aspx</url-pattern>
	</filter-mapping>
	
	<filter-mapping>
		<filter-name>adminAccessControl</filter-name>
		<url-pattern>/admin/*</url-pattern>
	</filter-mapping>
	
	<filter-mapping>
		<filter-name>struts2</filter-name>
		<url-pattern>*.do</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>struts2</filter-name>
		<url-pattern>*.htm</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>struts2</filter-name>
		<url-pattern>*.jsp</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>struts2</filter-name>
		<url-pattern>*.jspa</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>struts2</filter-name>
		<url-pattern>*.jspx</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>struts2</filter-name>
		<url-pattern>*.php</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>struts2</filter-name>
		<url-pattern>*.asp</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>struts2</filter-name>
		<url-pattern>*.aspx</url-pattern>
	</filter-mapping>
	
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	<listener>
		<listener-class>com.jeecms.core.web.ApplicationListener</listener-class>
	</listener>
	<listener>
		<listener-class>com.jeecms.core.web.UploadFileListerner</listener-class>
	</listener>
	<!-- Spring 刷新Introspector防止内存泄露 -->
	<listener>
		<listener-class>org.springframework.web.util.IntrospectorCleanupListener</listener-class>
	</listener>

	<!-- session超时定义,单位为分钟 -->
	<session-config>
		<session-timeout>20</session-timeout>
	</session-config>
	<error-page>
		<error-code>404</error-code>
		<location>/404.html</location>
	</error-page>
	<error-page>
		<error-code>403</error-code>
		<location>/403.html</location>
	</error-page>
	<welcome-file-list>
		<welcome-file>index.do</welcome-file>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>
	<mime-mapping> 
		<extension>rar</extension>
		<mime-type>application/zip</mime-type>
	</mime-mapping>
	<mime-mapping>
		<extension>doc</extension>
		<mime-type>application/zip</mime-type>
	</mime-mapping>
</web-app>