<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>站内信息- ${site.name} - Powered by JEECMS</title>
<link href="${resSys}/front.css" rel="stylesheet" type="text/css"/>
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<script src="${base}/r/cms/www/red/js/tab.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="${base}/r/cms/www/red/css/member.css" />
<link href="${base}/r/cms/www/red/css/tab.css" rel="stylesheet" type="text/css"/>
<link href="${base}/r/cms/www/red/css/global.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
function g(o){
	return document.getElementById(o);
}
function HoverLi(m,n,counter){
	for(var i=1;i<=counter;i++){
		g('tb_'+m+i).className='normaltab';
		g('tbc_'+m+i).className='undis';
	}
	g('tbc_'+m+n).className='dis';
	g('tb_'+m+n).className='curr';
}
</script>
</head>
<body>
[#include "../member/会员中心页_页头.html"/]
<div class="container">
	 [#include "../member/会员中心页_导航.html"/]
    <div class="mc_right">
        [#include "../member/会员中心页_页顶.html"/]
        <div class="mr-top-position">
		     <ul class="tab fl">
             	  <li id="tb_11" onclick="HoverLi(1,1,4)" class="curr">收件箱</li>
                  <li id="tb_12" onclick="HoverLi(1,2,4)" class="normaltab">发件箱</li>
                  <li id="tb_13" onclick="HoverLi(1,3,4)" class="normaltab">草稿箱</li>
                  <li id="tb_14" onclick="HoverLi(1,4,4)" class="normaltab">垃圾箱</li>
             </ul>
		    <div class="modify fr">${msg!}<a href="${base}/member/message_add.jspx">发送站内信息</a></div>
		    <div style="clear:both;"></div>
		 </div>
        <div class="mc_content">   
			 <div id="tbc_11" class="dis"><iframe id="framex" frameborder="0" src="${base}/member/message_list.jspx?box=0"></iframe></div>
             <div id="tbc_12" class="undis"><iframe id="framex" frameborder="0" src="${base}/member/message_list.jspx?box=1"></iframe></div>
             <div id="tbc_13" class="undis"><iframe id="framex" frameborder="0" src="${base}/member/message_list.jspx?box=2"></iframe></div>
             <div id="tbc_14" class="undis"><iframe id="framex" frameborder="0" src="${base}/member/message_list.jspx?box=3"></iframe></div>
    	</div>
  </div>
     <div style="clear:both"></div>
</div>
</body>
</html>
