<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>发送站内信息- ${site.name} - Powered by JEECMS</title>
<link href="${resSys}/front.css" rel="stylesheet" type="text/css"/>
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="../../${res}/css/member.css" />
<script src="${base}/r/cms/www/red/js/message.js" type="text/javascript"></script>
<script type="">
$(function() {
	$("#jvForm").validate();
});
</script>
</head>
<body>
[#include "../member/会员中心页_页头.html"/]
<div class="container">
	 [#include "../member/会员中心页_导航.html"/]
    <div class="mc_right">
        [#include "../member/会员中心页_页顶.html"/]
        <div class="mr-top-position">
		     <div class="mr-top-tit fl">发送站内信息</div>
		    <div class="modify fr">${msg!}<a href="${base}/member/message_mng.jspx">站内信息</a></div>
		 </div>
        <div class="mc_content">   
        <form id="jvForm" action="message_send.jspx" method="post">
         <table width="98%" border="0" align="center" cellpadding="5" cellspacing="1" bgcolor="#C8DCF0" style="margin:5px;">
            <tr>
             <td width="86" height="25" align="right" bgcolor="#FAF9FE">收件人：</td>
             <td width="626" bgcolor="#FFFFFF">
             <input type="text" id="username" name="username" maxlength="150" class="required" onchange="find_user()"/>
              <span class="STYLE1">*</span><span style="color: red;" id="usernameMsg"></span></td>
           </tr>
           <tr>
             <td width="86" height="25" align="right" bgcolor="#FAF9FE">主题：</td>
             <td width="626" bgcolor="#FFFFFF"><input type="text" name="msgTitle" maxlength="150" class="required" [#if message??]value="${message.msgTitle!}"[/#if]/> <span class="STYLE1">*</span></td>
           </tr> 
           <tr>
             <td height="25" align="right" bgcolor="#FAF9FE">内容：</td>
             <td bgcolor="#FFFFFF">
                <textarea style="width:100%;height:350px" name="msgContent"></textarea>
             </td>
           </tr> 
           <tr>
                  <td width="13%" height="30" align="right" bgcolor="#fafafa">验证码：</td>
                  <td bgcolor="#FFFFFF">
                 <input type="text" name="captcha" maxlength="20" class="required"/> 
                   </td>
           </tr>
           <tr>
                  <td width="13%" align="right" bgcolor="#fafafa"></td>
                  <td bgcolor="#FFFFFF">
                 <img id="messageCaptcha" src="${base}/captcha.svl" onclick="this.src='${base}/captcha.svl?d='+new Date()"/>
                   </td>
           </tr>
           <tr>
             <td height="25" colspan="2" align="center" bgcolor="#FFFFFF">
             <input type="hidden" name="nextUrl" value="message_mng.jspx?box=1" id="nextUrl"/>
             <input type="hidden" name="box" value="1" id="box"/>
             <input type="submit" value="发送" class="member_button"/> <input type="button" value="存为草稿" onclick="toDraft()" class="member_button"/><input type="reset" value="重置" class="member_button"/>
             </td>
             </tr>
         </table>
         </form>
    	</div>
  </div>
     <div style="clear:both"></div>
</div>
</body>
</html>
