<script src="${base}/r/cms/www/red/js/message.js" type="text/javascript"></script>
<script src="${resSys}/jquery.js" type="text/javascript"></script>
<script src="${resSys}/front.js" type="text/javascript"></script>
<script src="${base}/r/cms/www/red/js/message.js" type="text/javascript"></script>
<link href="${resSys}/front.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" href="/${res}/css/member.css" />
<script type="">
$(function() {
	$("#jvForm").validate();
});
function toSend(){
	$("#nextUrl").val("message_mng.jspx?box=1");
	$("#jvForm").attr("action","message_tosend.jspx");
	$("#jvForm").submit();
}
</script>
   <div class="mc_content">  
    <form id="jvForm" action="message_update.jspx" method="post" target="parent">
     <table width="98%" border="0" align="center" cellpadding="5" cellspacing="1" bgcolor="#C8DCF0" style="margin:5px;">
     	<tr>
         <td width="86" height="25" align="right" bgcolor="#FAF9FE">发件人</td>
         <td width="626" bgcolor="#FFFFFF">
         <input type="text" id="username" name="username" maxlength="150" class="required" onchange="find_user()" value="${message.msgReceiverUser.username!}"/>
          <span class="STYLE1">*</span><span style="color: red;" id="usernameMsg"></span></td>
       </tr>
       <tr>
         <td width="86" height="25" align="right" bgcolor="#FAF9FE">主题</td>
         <td width="626" bgcolor="#FFFFFF"><input type="text" name="msgTitle" maxlength="150" class="required" [#if message??]value="${message.msgTitle!}"[/#if]/> <span class="STYLE1">*</span></td>
       </tr> 
       <tr>
         <td height="25" align="right" bgcolor="#FAF9FE">内容</td>
         <td bgcolor="#FFFFFF">
			<textarea style="width:100%;height:350px" name="msgContent">${message.msgContent?html}</textarea>
		 </td>
       </tr> 
       <tr>
			  <td width="13%" height="30" align="right" bgcolor="#fafafa">验证码</td>
			  <td bgcolor="#FFFFFF">
			 <input type="text" name="captcha" maxlength="20" class="required"/> 
			   </td>
       </tr>
       <tr>
			  <td width="13%" align="right" bgcolor="#fafafa"></td>
			  <td bgcolor="#FFFFFF">
			 <img id="messageCaptcha" src="${base}/captcha.svl" onclick="this.src='${base}/captcha.svl?d='+new Date()"/>
			   </td>
       </tr>
       <tr>
         <td height="25" colspan="2" align="center" bgcolor="#FFFFFF">
		 <input type="hidden" name="nextUrl" value="message_mng.jspx?box=2" id="nextUrl"/>
		 <input type="hidden" name="box" value="1" id="box"/>
		 <input type="hidden" name="id" value="${message.id}"/>
	     <input type="submit" value="修改" class="member_button"/> <input type="button" value="发送" onclick="toSend()" class="member_button"/><input type="reset" value="重置" class="member_button"/>
		 </td>
         </tr>
     </table>
	 </form>
   </div>
