<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>模型列表</title>
<#include "../../../liger.html"/>
<script type="text/javascript">
var grid = null;
var workId = null;
var t = 0;
<#assign add = false>
<#assign modify = false>
<#assign del = false>
<@Perm perm="admin:workflow:add">
<#assign add = true>
</@Perm>
<@Perm perm="admin:workflow:edit">
<#assign modify = true>
</@Perm>
<@Perm perm="admin:workflow:delete">
<#assign del = true>
</@Perm>
$(function () {
 grid = $("#maingrid").ligerGrid({
	columns : [ {
		display : "ID",
		name : "id",
		width : 50
	},{
		display : "工作流名称",
		name : "name",
		width : 200
	},{
		display : "描述",
		name : "description",
		width : 200
	},{
		display : "步骤",
		name : "stepCount",
		width : 160
	}],
	dataAction : 'server',
	pageSize : 15,
	pageSizeOptions : [10,15,20,25,30],
	toolbar : {},
	url : '../workflow/jsonData.do',
	width : '100%',
	height : '100%',
	checkbox : true,
	selectRowButtonOnly:true
 });
 
 <#if !del&&!add&&!modify>
 var items = null;
 <#else>
 <#assign first = true>
 var items = [<#if add><#assign first = false>{click: toolbarBtnItemClick,text: '新增',id:'add',icon:'add'}</#if><#if modify><#if !first>,<#else><#assign first = false></#if>
              {click: toolbarBtnItemClick,text: '修改',id:'modify',icon:'modify'}</#if><#if del><#if !first>,</#if>
              {click: toolbarBtnItemClick,text: '删除',id:'delete',icon:'delete'}</#if>];
 </#if>
 
 grid.toolbarManager.set('items', items);
 
 <#if !del>
 var menu = null;
 <#else>
 var menu = $.ligerMenu({ top: 100, left: 100, width: 150, items:
	    [
	     { id:'delWorkflow',text: '删除',click: f_delete,icon:'delete' }
	    ]
 });
 </#if>
 
 var dig;
 
//工具条事件
 function toolbarBtnItemClick(item) {
     switch (item.id) {
         case "add":
        	 $("#workflowForm").attr("action","o_save.do");
             $("#name").val("");
             $("#description").val("");
             $("#totalCount").val(2);
             $("#stepcontent").html($("#stephtml").html());
             $("#idmsg").html("");
             dig = $.ligerDialog.open({title:"添加工作流",width:650,target: $("#target")});
             break;
         case "modify":
             var selected = grid.getSelected();
             if (!selected) { $.ligerDialog.error("请选择要修改的模型!"); return }
             $("#workflowForm").attr("action","o_update.do");
             $("#name").val(selected.name);
             $("#description").val(selected.description);
             $("#totalCount").val(selected.stepCount);
             $.get("../workflow/o_ajax_find.do",{
         		id : selected.id
         	 },function(data){
         		 $("#stepcontent").html(data);
              });
             $("#idmsg").html("<input type='hidden' name='id' value='"+selected.id+"'/>");
             dig = $.ligerDialog.open({title:"修改工作流",width:650,target: $("#target")});
             break;
         case "delete":
        	 var selected = grid.getCheckedRows();
        	 if (selected!=null&&selected.length>0) {
        		 t = 0;
                 f_delete();
             }else{
        		 $.ligerDialog.error("请选择要删除的工作流!");
        	 }
             break;
     }
 };
 
 <#if modify>
 grid.bind('dblClickRow', function (rowdata, rowindex, rowDomElement){
	 $("#workflowForm").attr("action","o_update.do");
     $("#name").val(rowdata.name);
     $("#description").val(rowdata.description);
     $("#totalCount").val(rowdata.stepCount);
     $.get("../workflow/o_ajax_find.do",{
		id : rowdata.id
	 },function(data){
		 $("#stepcontent").html(data);
     });
     $("#idmsg").html("<input type='hidden' name='id' value='"+rowdata.id+"'/>");
     dig = $.ligerDialog.open({title:"修改工作流",width:650,target: $("#target")});
 });
 </#if>
 
 <#if del>
 grid.bind('contextmenu', function (parm, e){
	 workId = parm.data.id;
	 t = 1;
	 menu.show({ top: e.pageY, left: e.pageX });
	 return false;
 });
 </#if>
 
 function f_reload() {
     grid.loadData();
 };
 
 function f_delete() {
	 closeall();
	 jQuery.ligerDialog.confirm('确定要删除吗?', function (confirm) {
	 if (confirm){
	 var selected = grid.getCheckedRows();
     var ids = [];
     if(t==0){
         for(var i=0;i<selected.length;i++){
        	 ids[i] = selected[i].id;
         }
     }else{
    	 ids[0] = workId;
     }
     JP.ajax({
         url: '../workflow/o_ajax_delete.do',
         loading: '正在删除中...',
         data: { ids: ids },
         success: function () {
        	 f_reload();
         },
         error: function () {
        	 $.ligerDialog.error("删除工作流失败!");
         }
     });
     }
	 });
 };
 
 function closeall(){
	 if(menu!=null){
	    menu.hide();
	 }
 }
 
});

function setDepart(name,id) {
	$("#menuContent").fadeOut("fast");
	$("#selectdepartId").val(name);
	$("#departId").val(id);
}

function addStep(){
	var next = Number($("#totalCount").val())+1;
	var substr = "";
	<#list list as role>
	substr = substr + "<option value='${role.id}'>${role.name!}</option>";
	</#list>
	var str = "<li id='step"+next+"'>第"+next+"步:&nbsp;<input type='hidden' name='step' value='"+next+"'/>"+
	"<select name='roleIds'>"+
	substr+
	"</select>&nbsp;审核&nbsp;<a href='javascript:void(0);' onclick='delStep("+next+")'><img src='${base}/skin/sys/img/admin/del.gif'/></a></li>";
	$("#stepcontent").append(str);
	$("#totalCount").val(next);
}

function delStep(id){
	$("#step"+id).remove();
}
</script>
</head>
<body style="padding:2px;overflow:hidden;">
<div id="maingrid"></div>
<div id="target" style="display:none">
<form method="post" action="o_save.do" id="workflowForm">
  <table width="99%" class="pmsTable">
    <tr>
      <td class="ftit3"><span>*</span>名称：</td>
      <td colspan="3"><input name="name" type="text" id="name" vld="{required:true,messages:{required:'名称不能为空!'}}"/></td>
    </tr>
    <tr>
      <td class="ftit3">描述：</td>
      <td colspan="3">
        <textarea cols="40" rows="3" name="description" id="description" maxlength="200" class="l-textarea"></textarea>
      </td>
    </tr>
    <tr>
      <td class="ftit3">步骤：</td>
      <td colspan="3">        
		<input type="button" name="add" value="增加步骤" onclick="addStep()" class="l-button"/>
		<input type="hidden" name="totalCount" id="totalCount" value="2"/>
		<ul id="stepcontent" class="pms-select-ul">
			<li>第1步:<input type="hidden" name="step" value="1"/>
				<select name="roleIds">
				<#list list as role>
				<option value="${role.id}">${role.name!}</option>
				</#list>
				</select>&nbsp;发布
			</li>
			<li>
				第2步:<input type="hidden" name="step" value="2"/>
				<select name="roleIds">
				<#list list as role>
				<option value="${role.id}">${role.name!}</option>
				</#list>
				</select>&nbsp;审核
			</li>
		</ul>
      </td>
    </tr>
    <tr>
      <td colspan="4" class="fctrl">
        <span id="idmsg"></span>
        <@Perm perm="admin:workflow:save">
        <input type="submit" value="提交" class="l-button" />
        <input type="button" value="取消" class="l-button" onclick="JP.f_cancel()"/>
        </@Perm>
      </td>
    </tr>
  </table>
</form>
</div>
<ul id="stephtml" style="display:none">
	<li>
		第1步:<input type="hidden" name="step" value="1"/>
		<select name="roleIds">
		<#list list as role>
		<option value="${role.id}">${role.name!}</option>
		</#list>
		</select>&nbsp;发布
	</li>
	<li>
		第2步:<input type="hidden" name="step" value="2"/>
		<select name="roleIds">
		<#list list as role>
		<option value="${role.id}">${role.name!}</option>
		</#list>
		</select>&nbsp;审核
	</li>
</ul>
</body>
</html>