{
  "pages": [
    "pages/index/index",
    "pages/all/all",
    "pages/gotogo/gotogo",
    "pages/article/article",
    "pages/filter/filter",
    "pages/gift-result/gift-result",
    "pages/sku/sku",
    "pages/result/result",
    "pages/search/search"
  ],
  "window": {
    "navigationBarTextStyle": "light",
    "navigationBarTitleText": "有调",
    "navigationBarBackgroundColor": "rgb(46,46,47)",
    "backgroundColor": "#f5f5f5"
  },
  "networkTimeout": {
    "request": 20000,
    "connectSocket": 20000,
    "uploadFile": 20000,
    "downloadFile": 20000
  }
}
