<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
 
 
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/condtion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        />

    <Button
        android:id="@+id/unsave"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/condtion"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dip"
        android:text="不保存" />

    <Button
    	android:id="@+id/search"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/unsave"
        android:layout_alignTop="@+id/unsave"
        android:text="查询" />

	</RelativeLayout>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/contentLayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView
	android:id="@+id/chinese"  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    />

    
    <ScrollView android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<TextView
		android:id="@+id/example"  
    	android:layout_width="fill_parent" 
    	android:layout_height="fill_parent" 
     	android:layout_marginTop="20dip"
     	android:textSize="10pt"
    />
	</ScrollView>
    
    </LinearLayout>
</LinearLayout>
