<!--CTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dt-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="" name="description" />
<meta content="" name="keywords" />
<link href="/style/div_sys.css" type="text/css" rel="stylesheet" />
<link href="/style/list.css" type="text/css" rel="stylesheet" /><script type="text/javascript"> 
function navTap(cid,total){ 
	for(i=1;i<=total;i++){ 
		if (i==cid) { 
			//document.getElementById("tag"+i).className="tag-selected"; 
			document.getElementById("childs"+i).style.display="block"; 
		}else{ 
			//document.getElementById("tag"+i).className=""; 
			document.getElementById("childs"+i).style.display="none"; 
		} 
	} 
} 
function vtab(m,n,s) { 
	s = s + 1; 
	for(var i=1;i<s;i++) { 
		document.getElementById("l_"+m+"_"+i).className="off"; 
		document.getElementById("c_"+m+"_"+i).style.display="none"; 
	} 
	document.getElementById("l_"+m+"_"+n).className="on"; 
	document.getElementById("c_"+m+"_"+n).style.display="block"; 
} 
</script><script type="text/javascript" src="/js/head.js"></script>
<table cellspacing="0" cellpadding="0" width="960" align="center" border="0">
    <tbody>
        <tr>
            <td width="7"><img height="77" width="7" alt="" src="/images/edu_nav_l.gif" /></td>
            <td valign="top" background="/images/edu_nav_bg.gif">
            <table cellspacing="0" cellpadding="0" width="100%" border="0">
                <tbody>
                    <tr>
                        <td height="48">
                        <ul class="nav2">
                            <li class="cur"><a href="/">频道首页</a> </li>
                            <li><a onmousemove="navTap(1,5);" href="#">栏目一</a> </li>
                            <li><a onmousemove="navTap(2,5);" href="#">栏目二</a> </li>
                            <li><a onmousemove="navTap(3,5);" href="#">栏目三</a> </li>
                            <li><a onmousemove="navTap(4,5);" href="#">栏目四</a> </li>
                            <li><a onmousemove="navTap(5,5);" href="#">栏目五</a> </li>
                        </ul>
                        </td>
                    </tr>
                    <tr>
                        <td height="26">
                        <div id="childs1" style="DISPLAY: block"></div>
                        <div id="childs2" style="DISPLAY: none"></div>
                        <div id="childs3" style="DISPLAY: none"></div>
                        <div id="childs4" style="DISPLAY: none"></div>
                        <div id="childs5" style="DISPLAY: none"></div>
                        </td>
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="6">
            <div align="center"><img height="77" width="6" alt="" src="/images/edu_nav_r.gif" /></div>
            </td>
        </tr>
    </tbody>
</table>
<div class="mainbox">
<div class="contain"><!--left-->
<div class="left">
<table cellspacing="0" cellpadding="0" width="100%" border="0">
    <tbody>
        <tr>
            <td style="PADDING-RIGHT: 10px; PADDING-LEFT: 20px" bgcolor="#7ac2dc" height="24"><span class="font_filter">精彩推荐</span> </td>
        </tr>
        <tr>
            <td style="PADDING-LEFT: 40px"><img height="4" width="7" alt="" src="/images/edu_row_down.gif" /></td>
        </tr>
        <tr>
            <td class="container" style="BACKGROUND-POSITION: 50% bottom; BACKGROUND-IMAGE: url(/images/edu_cgzn_bg.gif); BACKGROUND-REPEAT: repeat-x">$GlobalRecommend$ </td>
        </tr>
    </tbody>
</table>
<table cellspacing="0" cellpadding="0" width="100%" align="center" border="0">
    <tbody>
        <tr>
            <td class="topic_bg" height="24">最新更新</td>
        </tr>
<div class="categorycontainer">
 <div class="categorytitle" id="category4">
     <a href="/category/4">要闻</a> </div>
 <div class="categorylist"><ul>
<li>
·<a href="http://www.test.com:90/html/2008-08-11/1364927447.htm" title="sdfasf" target="_blank">sdfasf</a></li>
 </ul></div>
</div>
<div class="categorycontainer">
 <div class="categorytitle" id="category5">
     <a href="/category/5">社会</a> </div>
 <div class="categorylist"><ul>
 </ul></div>
</div>
<div class="categorycontainer">
 <div class="categorytitle" id="category6">
     <a href="/category/6">国内</a> </div>
 <div class="categorylist"><ul>
 </ul></div>
</div>
<div class="categorycontainer">
 <div class="categorytitle" id="category7">
     <a href="/category/7">国际</a> </div>
 <div class="categorylist"><ul>
 </ul></div>
</div>
<div class="categorycontainer">
 <div class="categorytitle" id="category31">
     <a href="/category/31">济南通</a> </div>
 <div class="categorylist"><ul>
 </ul></div>
</div>
<div class="categorycontainer">
 <div class="categorytitle" id="category32">
     <a href="/category/32">本站公告</a> </div>
 <div class="categorylist"><ul>
 </ul></div>
</div>

        <tr>
            <td class="container">$GetTopToday$</td>
        </tr>
    </tbody>
</table>
</div>
<div class="right">
<div class="position">现在位置：<a href="http://www.test.com:90">首页</a>&gt; <a href="/category/3">新闻</a> 
</div>
<ul class="picTextWithDesc">$CategoryList$</ul></div>
</div>
</div>
<div class="br"></div>
<div class="clear"></div>
<script type="text/javascript" src="/js/root.js"></script>