<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>jeecms-main</title>
</head>
<frameset cols="170,*" frameborder="0" border="0" framespacing="0">
	<frame src="Com_left.do" name="leftFrame" noresize="noresize" id="leftFrame" />
	<frame src="Com_right.do" name="rightFrame" id="rightFrame" />
</frameset>
<noframes><body></body></noframes>
</html>
