<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Aug 11 15:54:41 CST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S - 索引
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S - 索引";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../tot/xml/DOM4JConfiguration.html#save()"><B>save()</B></A> - 
类 tot.xml.<A HREF="../tot/xml/DOM4JConfiguration.html" title="tot.xml 中的类">DOM4JConfiguration</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../tot/util/TimerUtil.html#schedule(java.util.TimerTask, java.util.Date, long)"><B>schedule(TimerTask, Date, long)</B></A> - 
类 tot.util.<A HREF="../tot/util/TimerUtil.html" title="tot.util 中的类">TimerUtil</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../tot/util/TimerUtil.html#schedule(java.util.TimerTask, java.util.Date)"><B>schedule(TimerTask, Date)</B></A> - 
类 tot.util.<A HREF="../tot/util/TimerUtil.html" title="tot.util 中的类">TimerUtil</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../tot/util/TimerUtil.html#schedule(java.util.TimerTask, long)"><B>schedule(TimerTask, long)</B></A> - 
类 tot.util.<A HREF="../tot/util/TimerUtil.html" title="tot.util 中的类">TimerUtil</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../tot/util/TimerUtil.html#schedule(java.util.TimerTask, long, long)"><B>schedule(TimerTask, long, long)</B></A> - 
类 tot.util.<A HREF="../tot/util/TimerUtil.html" title="tot.util 中的类">TimerUtil</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../tot/search/ArticleIndex.html#scheduleAddTask(tot.bean.DataField)"><B>scheduleAddTask(DataField)</B></A> - 
类 tot.search.<A HREF="../tot/search/ArticleIndex.html" title="tot.search 中的类">ArticleIndex</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../tot/util/TimerUtil.html#scheduleAtFixedRate(java.util.TimerTask, java.util.Date, long)"><B>scheduleAtFixedRate(TimerTask, Date, long)</B></A> - 
类 tot.util.<A HREF="../tot/util/TimerUtil.html" title="tot.util 中的类">TimerUtil</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../tot/util/TimerUtil.html#scheduleAtFixedRate(java.util.TimerTask, long, long)"><B>scheduleAtFixedRate(TimerTask, long, long)</B></A> - 
类 tot.util.<A HREF="../tot/util/TimerUtil.html" title="tot.util 中的类">TimerUtil</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../tot/search/ArticleIndex.html#scheduleDeleteTask(int)"><B>scheduleDeleteTask(int)</B></A> - 
类 tot.search.<A HREF="../tot/search/ArticleIndex.html" title="tot.search 中的类">ArticleIndex</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../tot/gather/ScheduledGatherTask.html" title="tot.gather 中的类"><B>ScheduledGatherTask</B></A> - <A HREF="../tot/gather/package-summary.html">tot.gather</A> 中的 类<DD>&nbsp;<DT><A HREF="../tot/gather/ScheduledGatherTask.html#ScheduledGatherTask(int, long, long)"><B>ScheduledGatherTask(int, long, long)</B></A> - 
类 tot.gather.<A HREF="../tot/gather/ScheduledGatherTask.html" title="tot.gather 中的类">ScheduledGatherTask</A> 的构造函数
<DD>Creates a new instance of GatherTask
<DT><A HREF="../tot/gather/ScheduledGatherThread.html" title="tot.gather 中的类"><B>ScheduledGatherThread</B></A> - <A HREF="../tot/gather/package-summary.html">tot.gather</A> 中的 类<DD>&nbsp;<DT><A HREF="../tot/gather/ScheduledGatherThread.html#ScheduledGatherThread(int)"><B>ScheduledGatherThread(int)</B></A> - 
类 tot.gather.<A HREF="../tot/gather/ScheduledGatherThread.html" title="tot.gather 中的类">ScheduledGatherThread</A> 的构造函数
<DD>Creates a new instance of GatherThread
<DT><A HREF="../tot/search/ArticleIndex.html#scheduleRebuildIndexTask()"><B>scheduleRebuildIndexTask()</B></A> - 
类 tot.search.<A HREF="../tot/search/ArticleIndex.html" title="tot.search 中的类">ArticleIndex</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../tot/search/ArticleIndex.html#scheduleUpdateTask(tot.bean.DataField)"><B>scheduleUpdateTask(DataField)</B></A> - 
类 tot.search.<A HREF="../tot/search/ArticleIndex.html" title="tot.search 中的类">ArticleIndex</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../tot/search/SearchQuery.html#SEARCH_ANY_DATE"><B>SEARCH_ANY_DATE</B></A> - 
类 tot.search.<A HREF="../tot/search/SearchQuery.html" title="tot.search 中的类">SearchQuery</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../tot/search/SearchQueryNoSql.html#SEARCH_ANY_DATE"><B>SEARCH_ANY_DATE</B></A> - 
类 tot.search.<A HREF="../tot/search/SearchQueryNoSql.html" title="tot.search 中的类">SearchQueryNoSql</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../tot/search/SearchQuery.html#SEARCH_NEWER"><B>SEARCH_NEWER</B></A> - 
类 tot.search.<A HREF="../tot/search/SearchQuery.html" title="tot.search 中的类">SearchQuery</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../tot/search/SearchQueryNoSql.html#SEARCH_NEWER"><B>SEARCH_NEWER</B></A> - 
类 tot.search.<A HREF="../tot/search/SearchQueryNoSql.html" title="tot.search 中的类">SearchQueryNoSql</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../tot/search/SearchQuery.html#SEARCH_OLDER"><B>SEARCH_OLDER</B></A> - 
类 tot.search.<A HREF="../tot/search/SearchQuery.html" title="tot.search 中的类">SearchQuery</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../tot/search/SearchQueryNoSql.html#SEARCH_OLDER"><B>SEARCH_OLDER</B></A> - 
类 tot.search.<A HREF="../tot/search/SearchQueryNoSql.html" title="tot.search 中的类">SearchQueryNoSql</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../tot/search/SearchQuery.html#SEARCH_ONLY_BODY"><B>SEARCH_ONLY_BODY</B></A> - 
类 tot.search.<A HREF="../tot/search/SearchQuery.html" title="tot.search 中的类">SearchQuery</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../tot/search/SearchQueryNoSql.html#SEARCH_ONLY_BODY"><B>SEARCH_ONLY_BODY</B></A> - 
类 tot.search.<A HREF="../tot/search/SearchQueryNoSql.html" title="tot.search 中的类">SearchQueryNoSql</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../tot/search/SearchQuery.html#SEARCH_ONLY_TITLE"><B>SEARCH_ONLY_TITLE</B></A> - 
类 tot.search.<A HREF="../tot/search/SearchQuery.html" title="tot.search 中的类">SearchQuery</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../tot/search/SearchQueryNoSql.html#SEARCH_ONLY_TITLE"><B>SEARCH_ONLY_TITLE</B></A> - 
类 tot.search.<A HREF="../tot/search/SearchQueryNoSql.html" title="tot.search 中的类">SearchQueryNoSql</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../tot/search/SearchQuery.html#SEARCH_SORT_DEFAULT"><B>SEARCH_SORT_DEFAULT</B></A> - 
类 tot.search.<A HREF="../tot/search/SearchQuery.html" title="tot.search 中的类">SearchQuery</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../tot/search/SearchQueryNoSql.html#SEARCH_SORT_DEFAULT"><B>SEARCH_SORT_DEFAULT</B></A> - 
类 tot.search.<A HREF="../tot/search/SearchQueryNoSql.html" title="tot.search 中的类">SearchQueryNoSql</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../tot/search/SearchQuery.html#SEARCH_SORT_TIME_ASC"><B>SEARCH_SORT_TIME_ASC</B></A> - 
类 tot.search.<A HREF="../tot/search/SearchQuery.html" title="tot.search 中的类">SearchQuery</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../tot/search/SearchQueryNoSql.html#SEARCH_SORT_TIME_ASC"><B>SEARCH_SORT_TIME_ASC</B></A> - 
类 tot.search.<A HREF="../tot/search/SearchQueryNoSql.html" title="tot.search 中的类">SearchQueryNoSql</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../tot/search/SearchQuery.html#SEARCH_SORT_TIME_DESC"><B>SEARCH_SORT_TIME_DESC</B></A> - 
类 tot.search.<A HREF="../tot/search/SearchQuery.html" title="tot.search 中的类">SearchQuery</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../tot/search/SearchQueryNoSql.html#SEARCH_SORT_TIME_DESC"><B>SEARCH_SORT_TIME_DESC</B></A> - 
类 tot.search.<A HREF="../tot/search/SearchQueryNoSql.html" title="tot.search 中的类">SearchQueryNoSql</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../tot/search/SearchQuery.html#searchDocuments(int, int)"><B>searchDocuments(int, int)</B></A> - 
类 tot.search.<A HREF="../tot/search/SearchQuery.html" title="tot.search 中的类">SearchQuery</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../tot/search/SearchQueryNoSql.html#searchDocuments(int, int)"><B>searchDocuments(int, int)</B></A> - 
类 tot.search.<A HREF="../tot/search/SearchQueryNoSql.html" title="tot.search 中的类">SearchQueryNoSql</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../tot/exception/SearchException.html" title="tot.exception 中的类"><B>SearchException</B></A> - <A HREF="../tot/exception/package-summary.html">tot.exception</A> 中的 异常<DD>&nbsp;<DT><A HREF="../tot/exception/SearchException.html#SearchException()"><B>SearchException()</B></A> - 
异常 tot.exception.<A HREF="../tot/exception/SearchException.html" title="tot.exception 中的类">SearchException</A> 的构造函数
<DD>&nbsp;
<DT><A HREF="../tot/exception/SearchException.html#SearchException(java.lang.String)"><B>SearchException(String)</B></A> - 
异常 tot.exception.<A HREF="../tot/exception/SearchException.html" title="tot.exception 中的类">SearchException</A> 的构造函数
<DD>&nbsp;
<DT><A HREF="../tot/search/SearchQuery.html" title="tot.search 中的类"><B>SearchQuery</B></A> - <A HREF="../tot/search/package-summary.html">tot.search</A> 中的 类<DD>&nbsp;<DT><A HREF="../tot/search/SearchQuery.html#SearchQuery()"><B>SearchQuery()</B></A> - 
类 tot.search.<A HREF="../tot/search/SearchQuery.html" title="tot.search 中的类">SearchQuery</A> 的构造函数
<DD>Creates a new instance of ArticleSearchQuery
<DT><A HREF="../tot/search/SearchQueryNoSql.html" title="tot.search 中的类"><B>SearchQueryNoSql</B></A> - <A HREF="../tot/search/package-summary.html">tot.search</A> 中的 类<DD>&nbsp;<DT><A HREF="../tot/search/SearchQueryNoSql.html#SearchQueryNoSql()"><B>SearchQueryNoSql()</B></A> - 
类 tot.search.<A HREF="../tot/search/SearchQueryNoSql.html" title="tot.search 中的类">SearchQueryNoSql</A> 的构造函数
<DD>Creates a new instance of ArticleSearchQuery
<DT><A HREF="../tot/search/SearchService.html" title="tot.search 中的类"><B>SearchService</B></A> - <A HREF="../tot/search/package-summary.html">tot.search</A> 中的 类<DD>&nbsp;<DT><A HREF="../tot/search/SearchService.html#SearchService()"><B>SearchService()</B></A> - 
类 tot.search.<A HREF="../tot/search/SearchService.html" title="tot.search 中的类">SearchService</A> 的构造函数
<DD>&nbsp;
<DT><A HREF="../tot/util/DateUtil.html#SECOND"><B>SECOND</B></A> - 
类 tot.util.<A HREF="../tot/util/DateUtil.html" title="tot.util 中的类">DateUtil</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../tot/dao/jdbc/SecondhandDaoImplJDBC.html" title="tot.dao.jdbc 中的类"><B>SecondhandDaoImplJDBC</B></A> - <A HREF="../tot/dao/jdbc/package-summary.html">tot.dao.jdbc</A> 中的 类<DD>&nbsp;<DT><A HREF="../tot/dao/jdbc/SecondhandDaoImplJDBC.html#SecondhandDaoImplJDBC()"><B>SecondhandDaoImplJDBC()</B></A> - 
类 tot.dao.jdbc.<A HREF="../tot/dao/jdbc/SecondhandDaoImplJDBC.html" title="tot.dao.jdbc 中的类">SecondhandDaoImplJDBC</A> 的构造函数
<DD>Creates a new instance of SecondhandDaoImplJDBC
<DT><A HREF="../tot/util/DistributeUtil.html#send(java.lang.String, java.lang.String)"><B>send(String, String)</B></A> - 
类 tot.util.<A HREF="../tot/util/DistributeUtil.html" title="tot.util 中的类">DistributeUtil</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../tot/util/EmailUtil.html#send(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>send(String, String, String, String, String)</B></A> - 
类 tot.util.<A HREF="../tot/util/EmailUtil.html" title="tot.util 中的类">EmailUtil</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../tot/servlet/SendArticle.html" title="tot.servlet 中的类"><B>SendArticle</B></A> - <A HREF="../tot/servlet/package-summary.html">tot.servlet</A> 中的 类<DD>&nbsp;<DT><A HREF="../tot/servlet/SendArticle.html#SendArticle()"><B>SendArticle()</B></A> - 
类 tot.servlet.<A HREF="../tot/servlet/SendArticle.html" title="tot.servlet 中的类">SendArticle</A> 的构造函数
<DD>&nbsp;
<DT><A HREF="../tot/send/SendCategory.html" title="tot.send 中的类"><B>SendCategory</B></A> - <A HREF="../tot/send/package-summary.html">tot.send</A> 中的 类<DD>&nbsp;<DT><A HREF="../tot/send/SendCategory.html#SendCategory()"><B>SendCategory()</B></A> - 
类 tot.send.<A HREF="../tot/send/SendCategory.html" title="tot.send 中的类">SendCategory</A> 的构造函数
<DD>Creates a new instance of SendCategory
<DT><A HREF="../tot/servlet/SendCategory.html" title="tot.servlet 中的类"><B>SendCategory</B></A> - <A HREF="../tot/servlet/package-summary.html">tot.servlet</A> 中的 类<DD>&nbsp;<DT><A HREF="../tot/servlet/SendCategory.html#SendCategory()"><B>SendCategory()</B></A> - 
类 tot.servlet.<A HREF="../tot/servlet/SendCategory.html" title="tot.servlet 中的类">SendCategory</A> 的构造函数
<DD>&nbsp;
<DT><A HREF="../tot/util/EmailUtil.html#sendHtml(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>sendHtml(String, String, String, String, String)</B></A> - 
类 tot.util.<A HREF="../tot/util/EmailUtil.html" title="tot.util 中的类">EmailUtil</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../tot/util/UrlUtil.html#sendPost(java.lang.String, java.lang.String)"><B>sendPost(String, String)</B></A> - 
类 tot.util.<A HREF="../tot/util/UrlUtil.html" title="tot.util 中的类">UrlUtil</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../tot/send/SendSpecial.html" title="tot.send 中的类"><B>SendSpecial</B></A> - <A HREF="../tot/send/package-summary.html">tot.send</A> 中的 类<DD>&nbsp;<DT><A HREF="../tot/send/SendSpecial.html#SendSpecial()"><B>SendSpecial()</B></A> - 
类 tot.send.<A HREF="../tot/send/SendSpecial.html" title="tot.send 中的类">SendSpecial</A> 的构造函数
<DD>Creates a new instance of SendSpecial
<DT><A HREF="../tot/dao/jdbc/ArticleDaoImplJDBC.html#sendToRecycle(java.lang.String[])"><B>sendToRecycle(String[])</B></A> - 
类 tot.dao.jdbc.<A HREF="../tot/dao/jdbc/ArticleDaoImplJDBC.html" title="tot.dao.jdbc 中的类">ArticleDaoImplJDBC</A> 中的方法
<DD>send article to recycle then it can be restored if you want
<DT><A HREF="../tot/search/SearchQuery.html#setArticleHitsLimit(int)"><B>setArticleHitsLimit(int)</B></A> - 
类 tot.search.<A HREF="../tot/search/SearchQuery.html" title="tot.search 中的类">SearchQuery</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../tot/search/SearchQueryNoSql.html#setArticleHitsLimit(int)"><B>setArticleHitsLimit(int)</B></A> - 
类 tot.search.<A HREF="../tot/search/SearchQueryNoSql.html" title="tot.search 中的类">SearchQueryNoSql</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../tot/xml/DOM4JConfiguration.html#setAutoSave(boolean)"><B>setAutoSave(boolean)</B></A> - 
类 tot.xml.<A HREF="../tot/xml/DOM4JConfiguration.html" title="tot.xml 中的类">DOM4JConfiguration</A> 中的方法
<DD>If true, changes are automatically persisted.
<DT><A HREF="../tot/util/ChartUtil.html#setBarValue(double, java.lang.String, java.lang.String)"><B>setBarValue(double, String, String)</B></A> - 
类 tot.util.<A HREF="../tot/util/ChartUtil.html" title="tot.util 中的类">ChartUtil</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../tot/xml/BasePathConfiguration.html#setBasePath(java.lang.String)"><B>setBasePath(String)</B></A> - 
类 tot.xml.<A HREF="../tot/xml/BasePathConfiguration.html" title="tot.xml 中的类">BasePathConfiguration</A> 中的方法
<DD>Sets the basePath for all file references from this Configuration
 Factory.
<DT><A HREF="../tot/xml/BasePathLoader.html#setBasePath(java.lang.String)"><B>setBasePath(String)</B></A> - 
接口 tot.xml.<A HREF="../tot/xml/BasePathLoader.html" title="tot.xml 中的接口">BasePathLoader</A> 中的方法
<DD>Sets the base path.
<DT><A HREF="../tot/upload/UploadInfo.html#setBytesRead(long)"><B>setBytesRead(long)</B></A> - 
类 tot.upload.<A HREF="../tot/upload/UploadInfo.html" title="tot.upload 中的类">UploadInfo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../tot/search/SearchQuery.html#setCatalogId(int)"><B>setCatalogId(int)</B></A> - 
类 tot.search.<A HREF="../tot/search/SearchQuery.html" title="tot.search 中的类">SearchQuery</A> 中的方法
<DD>Id of forum where post belongs.
<DT><A HREF="../tot/search/SearchQueryNoSql.html#setCatalogId(int)"><B>setCatalogId(int)</B></A> - 
类 tot.search.<A HREF="../tot/search/SearchQueryNoSql.html" title="tot.search 中的类">SearchQueryNoSql</A> 中的方法
<DD>Id of forum where post belongs.
<DT><A HREF="../tot/util/CookieUtil.html#setCookie(javax.servlet.http.HttpServletResponse, java.lang.String, java.lang.String)"><B>setCookie(HttpServletResponse, String, String)</B></A> - 
类 tot.util.<A HREF="../tot/util/CookieUtil.html" title="tot.util 中的类">CookieUtil</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../tot/util/CookieUtil.html#setCookie(javax.servlet.http.HttpServletResponse, java.lang.String, java.lang.String, int)"><B>setCookie(HttpServletResponse, String, String, int)</B></A> - 
类 tot.util.<A HREF="../tot/util/CookieUtil.html" title="tot.util 中的类">CookieUtil</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../tot/count/CountBean.html#setCountId(int)"><B>setCountId(int)</B></A> - 
类 tot.count.<A HREF="../tot/count/CountBean.html" title="tot.count 中的类">CountBean</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../tot/count/CountBean.html#setCountType(java.lang.String)"><B>setCountType(String)</B></A> - 
类 tot.count.<A HREF="../tot/count/CountBean.html" title="tot.count 中的类">CountBean</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../tot/upload/UploadInfo.html#setElapsedTime(long)"><B>setElapsedTime(long)</B></A> - 
类 tot.upload.<A HREF="../tot/upload/UploadInfo.html" title="tot.upload 中的类">UploadInfo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../tot/bean/DataField.html#setField(java.lang.String, java.lang.String, int)"><B>setField(String, String, int)</B></A> - 
类 tot.bean.<A HREF="../tot/bean/DataField.html" title="tot.bean 中的类">DataField</A> 中的方法
<DD>添加字段
<DT><A HREF="../tot/xml/DOM4JConfiguration.html#setFile(java.io.File)"><B>setFile(File)</B></A> - 
类 tot.xml.<A HREF="../tot/xml/DOM4JConfiguration.html" title="tot.xml 中的类">DOM4JConfiguration</A> 中的方法
<DD>Sets the file.
<DT><A HREF="../tot/upload/UploadInfo.html#setFileIndex(int)"><B>setFileIndex(int)</B></A> - 
类 tot.upload.<A HREF="../tot/upload/UploadInfo.html" title="tot.upload 中的类">UploadInfo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../tot/xml/DOM4JConfiguration.html#setFileName(java.lang.String)"><B>setFileName(String)</B></A> - 
类 tot.xml.<A HREF="../tot/xml/DOM4JConfiguration.html" title="tot.xml 中的类">DOM4JConfiguration</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../tot/search/SearchQuery.html#setFromDate(java.sql.Timestamp)"><B>setFromDate(Timestamp)</B></A> - 
类 tot.search.<A HREF="../tot/search/SearchQuery.html" title="tot.search 中的类">SearchQuery</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../tot/search/SearchQueryNoSql.html#setFromDate(java.sql.Timestamp)"><B>setFromDate(Timestamp)</B></A> - 
类 tot.search.<A HREF="../tot/search/SearchQueryNoSql.html" title="tot.search 中的类">SearchQueryNoSql</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../tot/statistic/GuestBean.html#setIp(java.lang.String)"><B>setIp(String)</B></A> - 
类 tot.statistic.<A HREF="../tot/statistic/GuestBean.html" title="tot.statistic 中的类">GuestBean</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../tot/statistic/GuestBean.html#setKeywords(java.lang.String)"><B>setKeywords(String)</B></A> - 
类 tot.statistic.<A HREF="../tot/statistic/GuestBean.html" title="tot.statistic 中的类">GuestBean</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../tot/util/FloodControl.html#setOption(java.lang.Integer, int)"><B>setOption(Integer, int)</B></A> - 
类 tot.util.<A HREF="../tot/util/FloodControl.html" title="tot.util 中的类">FloodControl</A> 中的静态方法
<DD>To set the mamximum number of actions per hour for an action.
<DT><A HREF="../tot/statistic/GuestBean.html#setPageurl(java.lang.String)"><B>setPageurl(String)</B></A> - 
类 tot.statistic.<A HREF="../tot/statistic/GuestBean.html" title="tot.statistic 中的类">GuestBean</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../tot/util/ChartUtil.html#setPieValue(java.lang.String, double)"><B>setPieValue(String, double)</B></A> - 
类 tot.util.<A HREF="../tot/util/ChartUtil.html" title="tot.util 中的类">ChartUtil</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../tot/xml/AbstractConfiguration.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
类 tot.xml.<A HREF="../tot/xml/AbstractConfiguration.html" title="tot.xml 中的类">AbstractConfiguration</A> 中的方法
<DD>Set a property, this will replace any previously
 set values.
<DT><A HREF="../tot/xml/Configuration.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
接口 tot.xml.<A HREF="../tot/xml/Configuration.html" title="tot.xml 中的接口">Configuration</A> 中的方法
<DD>Set a property, this will replace any previously
 set values.
<DT><A HREF="../tot/xml/DOM4JConfiguration.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
类 tot.xml.<A HREF="../tot/xml/DOM4JConfiguration.html" title="tot.xml 中的类">DOM4JConfiguration</A> 中的方法
<DD>Calls super method, and also ensures the underlying <CODE>Document</CODE> is modified so changes are persisted when saved.
<DT><A HREF="../tot/statistic/GuestBean.html#setReference(java.lang.String)"><B>setReference(String)</B></A> - 
类 tot.statistic.<A HREF="../tot/statistic/GuestBean.html" title="tot.statistic 中的类">GuestBean</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../tot/search/SearchQuery.html#setScopeInArticle(int)"><B>setScopeInArticle(int)</B></A> - 
类 tot.search.<A HREF="../tot/search/SearchQuery.html" title="tot.search 中的类">SearchQuery</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../tot/search/SearchQueryNoSql.html#setScopeInArticle(int)"><B>setScopeInArticle(int)</B></A> - 
类 tot.search.<A HREF="../tot/search/SearchQueryNoSql.html" title="tot.search 中的类">SearchQueryNoSql</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../tot/search/SearchQuery.html#setSearchString(java.lang.String)"><B>setSearchString(String)</B></A> - 
类 tot.search.<A HREF="../tot/search/SearchQuery.html" title="tot.search 中的类">SearchQuery</A> 中的方法
<DD>Set string that should be searched for.
<DT><A HREF="../tot/search/SearchQueryNoSql.html#setSearchString(java.lang.String)"><B>setSearchString(String)</B></A> - 
类 tot.search.<A HREF="../tot/search/SearchQueryNoSql.html" title="tot.search 中的类">SearchQueryNoSql</A> 中的方法
<DD>Set string that should be searched for.
<DT><A HREF="../tot/util/FileUtil.html#setServletClassesPath(java.lang.String)"><B>setServletClassesPath(String)</B></A> - 
类 tot.util.<A HREF="../tot/util/FileUtil.html" title="tot.util 中的类">FileUtil</A> 中的静态方法
<DD>This method could be used to override the path to WEB-INF/classes
 It can be set when the web app is inited
<DT><A HREF="../tot/search/SearchQuery.html#setSort(int)"><B>setSort(int)</B></A> - 
类 tot.search.<A HREF="../tot/search/SearchQuery.html" title="tot.search 中的类">SearchQuery</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../tot/search/SearchQueryNoSql.html#setSort(int)"><B>setSort(int)</B></A> - 
类 tot.search.<A HREF="../tot/search/SearchQueryNoSql.html" title="tot.search 中的类">SearchQueryNoSql</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../tot/search/SearchQuery.html#setSortType(int)"><B>setSortType(int)</B></A> - 
类 tot.search.<A HREF="../tot/search/SearchQuery.html" title="tot.search 中的类">SearchQuery</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../tot/search/SearchQueryNoSql.html#setSortType(int)"><B>setSortType(int)</B></A> - 
类 tot.search.<A HREF="../tot/search/SearchQueryNoSql.html" title="tot.search 中的类">SearchQueryNoSql</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../tot/util/Ubb.html#setSource(java.lang.String)"><B>setSource(String)</B></A> - 
类 tot.util.<A HREF="../tot/util/Ubb.html" title="tot.util 中的类">Ubb</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../tot/upload/UploadInfo.html#setStatus(java.lang.String)"><B>setStatus(String)</B></A> - 
类 tot.upload.<A HREF="../tot/upload/UploadInfo.html" title="tot.upload 中的类">UploadInfo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../tot/search/SearchQuery.html#setToDate(java.sql.Timestamp)"><B>setToDate(Timestamp)</B></A> - 
类 tot.search.<A HREF="../tot/search/SearchQuery.html" title="tot.search 中的类">SearchQuery</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../tot/search/SearchQueryNoSql.html#setToDate(java.sql.Timestamp)"><B>setToDate(Timestamp)</B></A> - 
类 tot.search.<A HREF="../tot/search/SearchQueryNoSql.html" title="tot.search 中的类">SearchQueryNoSql</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../tot/upload/UploadInfo.html#setTotalSize(long)"><B>setTotalSize(long)</B></A> - 
类 tot.upload.<A HREF="../tot/upload/UploadInfo.html" title="tot.upload 中的类">UploadInfo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../tot/search/SearchQuery.html#setUserName(java.lang.String)"><B>setUserName(String)</B></A> - 
类 tot.search.<A HREF="../tot/search/SearchQuery.html" title="tot.search 中的类">SearchQuery</A> 中的方法
<DD>Set name of the author that should be searched for
<DT><A HREF="../tot/search/SearchQueryNoSql.html#setUserName(java.lang.String)"><B>setUserName(String)</B></A> - 
类 tot.search.<A HREF="../tot/search/SearchQueryNoSql.html" title="tot.search 中的类">SearchQueryNoSql</A> 中的方法
<DD>Set name of the author that should be searched for
<DT><A HREF="../tot/dao/jdbc/MemberDaoImplJDBC.html#setVip(java.lang.String[])"><B>setVip(String[])</B></A> - 
类 tot.dao.jdbc.<A HREF="../tot/dao/jdbc/MemberDaoImplJDBC.html" title="tot.dao.jdbc 中的类">MemberDaoImplJDBC</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../tot/statistic/GuestBean.html#setVisitnum()"><B>setVisitnum()</B></A> - 
类 tot.statistic.<A HREF="../tot/statistic/GuestBean.html" title="tot.statistic 中的类">GuestBean</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../tot/send/SendCategory.html#showPage(java.util.Locale, int, int, int)"><B>showPage(Locale, int, int, int)</B></A> - 
类 tot.send.<A HREF="../tot/send/SendCategory.html" title="tot.send 中的类">SendCategory</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../tot/send/SendSpecial.html#showPage(java.util.Locale, int, int, int)"><B>showPage(Locale, int, int, int)</B></A> - 
类 tot.send.<A HREF="../tot/send/SendSpecial.html" title="tot.send 中的类">SendSpecial</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../tot/servlet/SendCategory.html#showPage(java.util.Locale, int, int, int)"><B>showPage(Locale, int, int, int)</B></A> - 
类 tot.servlet.<A HREF="../tot/servlet/SendCategory.html" title="tot.servlet 中的类">SendCategory</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../tot/gather/GatherTask.html#shutdown()"><B>shutdown()</B></A> - 
类 tot.gather.<A HREF="../tot/gather/GatherTask.html" title="tot.gather 中的类">GatherTask</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../tot/gather/ScheduledGatherTask.html#shutdown()"><B>shutdown()</B></A> - 
类 tot.gather.<A HREF="../tot/gather/ScheduledGatherTask.html" title="tot.gather 中的类">ScheduledGatherTask</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../tot/image/SimpleListImageByNumonlyEngine.html" title="tot.image 中的类"><B>SimpleListImageByNumonlyEngine</B></A> - <A HREF="../tot/image/package-summary.html">tot.image</A> 中的 类<DD>&nbsp;<DT><A HREF="../tot/image/SimpleListImageByNumonlyEngine.html#SimpleListImageByNumonlyEngine()"><B>SimpleListImageByNumonlyEngine()</B></A> - 
类 tot.image.<A HREF="../tot/image/SimpleListImageByNumonlyEngine.html" title="tot.image 中的类">SimpleListImageByNumonlyEngine</A> 的构造函数
<DD>&nbsp;
<DT><A HREF="../tot/image/SmallImageCode.html" title="tot.image 中的类"><B>SmallImageCode</B></A> - <A HREF="../tot/image/package-summary.html">tot.image</A> 中的 类<DD>&nbsp;<DT><A HREF="../tot/image/SmallImageCode.html#SmallImageCode()"><B>SmallImageCode()</B></A> - 
类 tot.image.<A HREF="../tot/image/SmallImageCode.html" title="tot.image 中的类">SmallImageCode</A> 的构造函数
<DD>&nbsp;
<DT><A HREF="../tot/image/SmallImageService.html" title="tot.image 中的类"><B>SmallImageService</B></A> - <A HREF="../tot/image/package-summary.html">tot.image</A> 中的 类<DD>&nbsp;<DT><A HREF="../tot/image/SmallImageService.html#SmallImageService()"><B>SmallImageService()</B></A> - 
类 tot.image.<A HREF="../tot/image/SmallImageService.html" title="tot.image 中的类">SmallImageService</A> 的构造函数
<DD>Creates a new instance of SmallImageService
<DT><A HREF="../tot/dao/jdbc/SourceDaoImplJDBC.html" title="tot.dao.jdbc 中的类"><B>SourceDaoImplJDBC</B></A> - <A HREF="../tot/dao/jdbc/package-summary.html">tot.dao.jdbc</A> 中的 类<DD>&nbsp;<DT><A HREF="../tot/dao/jdbc/SourceDaoImplJDBC.html#SourceDaoImplJDBC()"><B>SourceDaoImplJDBC()</B></A> - 
类 tot.dao.jdbc.<A HREF="../tot/dao/jdbc/SourceDaoImplJDBC.html" title="tot.dao.jdbc 中的类">SourceDaoImplJDBC</A> 的构造函数
<DD>Creates a new instance of SourDaoImplJDBC
<DT><A HREF="../tot/dao/jdbc/SpecialDaoImplJDBC.html" title="tot.dao.jdbc 中的类"><B>SpecialDaoImplJDBC</B></A> - <A HREF="../tot/dao/jdbc/package-summary.html">tot.dao.jdbc</A> 中的 类<DD>&nbsp;<DT><A HREF="../tot/dao/jdbc/SpecialDaoImplJDBC.html#SpecialDaoImplJDBC()"><B>SpecialDaoImplJDBC()</B></A> - 
类 tot.dao.jdbc.<A HREF="../tot/dao/jdbc/SpecialDaoImplJDBC.html" title="tot.dao.jdbc 中的类">SpecialDaoImplJDBC</A> 的构造函数
<DD>Creates a new instance of SpecialDaoImplJDBC
<DT><A HREF="../tot/util/StringUtils.html#split(java.lang.String, java.lang.String)"><B>split(String, String)</B></A> - 
类 tot.util.<A HREF="../tot/util/StringUtils.html" title="tot.util 中的类">StringUtils</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../tot/gather/GatherTask.html#start()"><B>start()</B></A> - 
类 tot.gather.<A HREF="../tot/gather/GatherTask.html" title="tot.gather 中的类">GatherTask</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../tot/gather/ScheduledGatherTask.html#start()"><B>start()</B></A> - 
类 tot.gather.<A HREF="../tot/gather/ScheduledGatherTask.html" title="tot.gather 中的类">ScheduledGatherTask</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../tot/upload/OutputStreamListener.html#start()"><B>start()</B></A> - 
接口 tot.upload.<A HREF="../tot/upload/OutputStreamListener.html" title="tot.upload 中的接口">OutputStreamListener</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../tot/upload/UploadListener.html#start()"><B>start()</B></A> - 
类 tot.upload.<A HREF="../tot/upload/UploadListener.html" title="tot.upload 中的类">UploadListener</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../tot/xml/AbstractConfiguration.html#START_TOKEN"><B>START_TOKEN</B></A> - 
类 tot.xml.<A HREF="../tot/xml/AbstractConfiguration.html" title="tot.xml 中的类">AbstractConfiguration</A> 中的静态变量
<DD>start token
<DT><A HREF="../tot/dao/jdbc/StarTeachDaoImplJDBC.html" title="tot.dao.jdbc 中的类"><B>StarTeachDaoImplJDBC</B></A> - <A HREF="../tot/dao/jdbc/package-summary.html">tot.dao.jdbc</A> 中的 类<DD>&nbsp;<DT><A HREF="../tot/dao/jdbc/StarTeachDaoImplJDBC.html#StarTeachDaoImplJDBC()"><B>StarTeachDaoImplJDBC()</B></A> - 
类 tot.dao.jdbc.<A HREF="../tot/dao/jdbc/StarTeachDaoImplJDBC.html" title="tot.dao.jdbc 中的类">StarTeachDaoImplJDBC</A> 的构造函数
<DD>&nbsp;
<DT><A HREF="../tot/statistic/StatCache.html" title="tot.statistic 中的类"><B>StatCache</B></A> - <A HREF="../tot/statistic/package-summary.html">tot.statistic</A> 中的 类<DD>&nbsp;<DT><A HREF="../tot/statistic/StatCache.html#StatCache()"><B>StatCache()</B></A> - 
类 tot.statistic.<A HREF="../tot/statistic/StatCache.html" title="tot.statistic 中的类">StatCache</A> 的构造函数
<DD>&nbsp;
<DT><A HREF="../tot/statistic/StatControl.html" title="tot.statistic 中的类"><B>StatControl</B></A> - <A HREF="../tot/statistic/package-summary.html">tot.statistic</A> 中的 类<DD>&nbsp;<DT><A HREF="../tot/statistic/StatControl.html#StatControl()"><B>StatControl()</B></A> - 
类 tot.statistic.<A HREF="../tot/statistic/StatControl.html" title="tot.statistic 中的类">StatControl</A> 的构造函数
<DD>Creates a new instance of CountThread
<DT><A HREF="../tot/util/DateUtil.html#string2Date(java.lang.String)"><B>string2Date(String)</B></A> - 
类 tot.util.<A HREF="../tot/util/DateUtil.html" title="tot.util 中的类">DateUtil</A> 中的静态方法
<DD>method 将字符串类型的日期转换为一个Date（java.sql.Date）
<DT><A HREF="../tot/util/DateUtil.html#string2Time(java.lang.String)"><B>string2Time(String)</B></A> - 
类 tot.util.<A HREF="../tot/util/DateUtil.html" title="tot.util 中的类">DateUtil</A> 中的静态方法
<DD>method 将字符串类型的日期转换为一个timestamp（时间戳记java.sql.Timestamp）
<DT><A HREF="../tot/search/filter/IntegerFilter.html#stringToInt(java.lang.String)"><B>stringToInt(String)</B></A> - 
类 tot.search.filter.<A HREF="../tot/search/filter/IntegerFilter.html" title="tot.search.filter 中的类">IntegerFilter</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../tot/util/StringUtils.html" title="tot.util 中的类"><B>StringUtils</B></A> - <A HREF="../tot/util/package-summary.html">tot.util</A> 中的 类<DD>&nbsp;<DT><A HREF="../tot/util/StringUtils.html#StringUtils()"><B>StringUtils()</B></A> - 
类 tot.util.<A HREF="../tot/util/StringUtils.html" title="tot.util 中的类">StringUtils</A> 的构造函数
<DD>&nbsp;
<DT><A HREF="../tot/util/DateUtil.html#strToBirthday(java.lang.String)"><B>strToBirthday(String)</B></A> - 
类 tot.util.<A HREF="../tot/util/DateUtil.html" title="tot.util 中的类">DateUtil</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../tot/util/DateUtil.html#strToDate(java.lang.String)"><B>strToDate(String)</B></A> - 
类 tot.util.<A HREF="../tot/util/DateUtil.html" title="tot.util 中的类">DateUtil</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../tot/dao/jdbc/StudentDaoImplJDBC.html" title="tot.dao.jdbc 中的类"><B>StudentDaoImplJDBC</B></A> - <A HREF="../tot/dao/jdbc/package-summary.html">tot.dao.jdbc</A> 中的 类<DD>&nbsp;<DT><A HREF="../tot/dao/jdbc/StudentDaoImplJDBC.html#StudentDaoImplJDBC()"><B>StudentDaoImplJDBC()</B></A> - 
类 tot.dao.jdbc.<A HREF="../tot/dao/jdbc/StudentDaoImplJDBC.html" title="tot.dao.jdbc 中的类">StudentDaoImplJDBC</A> 的构造函数
<DD>Creates a new instance of StudentDaoImplJDBC
<DT><A HREF="../tot/xml/AbstractConfiguration.html#subset(java.lang.String)"><B>subset(String)</B></A> - 
类 tot.xml.<A HREF="../tot/xml/AbstractConfiguration.html" title="tot.xml 中的类">AbstractConfiguration</A> 中的方法
<DD>Create an BaseConfiguration object that is a subset
 of this one.
<DT><A HREF="../tot/xml/Configuration.html#subset(java.lang.String)"><B>subset(String)</B></A> - 
接口 tot.xml.<A HREF="../tot/xml/Configuration.html" title="tot.xml 中的接口">Configuration</A> 中的方法
<DD>Create an Configuration object that is a subset
 of this one.
<DT><A HREF="../tot/util/StringUtils.html#subStr(java.lang.String, java.lang.String, java.lang.String)"><B>subStr(String, String, String)</B></A> - 
类 tot.util.<A HREF="../tot/util/StringUtils.html" title="tot.util 中的类">StringUtils</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../tot/global/Sysconfig.html" title="tot.global 中的类"><B>Sysconfig</B></A> - <A HREF="../tot/global/package-summary.html">tot.global</A> 中的 类<DD>&nbsp;<DT><A HREF="../tot/global/Sysconfig.html#Sysconfig()"><B>Sysconfig()</B></A> - 
类 tot.global.<A HREF="../tot/global/Sysconfig.html" title="tot.global 中的类">Sysconfig</A> 的构造函数
<DD>&nbsp;
<DT><A HREF="../tot/global/Syslog.html" title="tot.global 中的类"><B>Syslog</B></A> - <A HREF="../tot/global/package-summary.html">tot.global</A> 中的 类<DD>&nbsp;<DT><A HREF="../tot/global/Syslog.html#Syslog()"><B>Syslog()</B></A> - 
类 tot.global.<A HREF="../tot/global/Syslog.html" title="tot.global 中的类">Syslog</A> 的构造函数
<DD>Creates a new instance of Syslog
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
