<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Aug 11 15:54:41 CST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
R - 索引
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="R - 索引";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../tot/util/FloodControl.html#reachMaximum(java.lang.Integer, java.lang.String)"><B>reachMaximum(Integer, String)</B></A> - 
类 tot.util.<A HREF="../tot/util/FloodControl.html" title="tot.util 中的类">FloodControl</A> 中的静态方法
<DD>Check that an action of an IP has reach the maximum number of allowed times
<DT><A HREF="../tot/dao/jdbc/AgencyDaoImplJDBC.html#reachMaxLimit(int)"><B>reachMaxLimit(int)</B></A> - 
类 tot.dao.jdbc.<A HREF="../tot/dao/jdbc/AgencyDaoImplJDBC.html" title="tot.dao.jdbc 中的类">AgencyDaoImplJDBC</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../tot/util/FileUtil.html#readFile(java.lang.String, java.lang.String)"><B>readFile(String, String)</B></A> - 
类 tot.util.<A HREF="../tot/util/FileUtil.html" title="tot.util 中的类">FileUtil</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../tot/search/RebuildIndexTask.html" title="tot.search 中的类"><B>RebuildIndexTask</B></A> - <A HREF="../tot/search/package-summary.html">tot.search</A> 中的 类<DD>&nbsp;<DT><A HREF="../tot/statistic/GuestBean.html#reference"><B>reference</B></A> - 
类 tot.statistic.<A HREF="../tot/statistic/GuestBean.html" title="tot.statistic 中的类">GuestBean</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../tot/dao/jdbc/MemberDaoImplJDBC.html#reg(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.sql.Timestamp, int, java.lang.String)"><B>reg(String, String, String, String, String, String, String, String, String, String, String, String, String, String, Timestamp, int, String)</B></A> - 
类 tot.dao.jdbc.<A HREF="../tot/dao/jdbc/MemberDaoImplJDBC.html" title="tot.dao.jdbc 中的类">MemberDaoImplJDBC</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../tot/global/Sysconfig.html#reload()"><B>reload()</B></A> - 
类 tot.global.<A HREF="../tot/global/Sysconfig.html" title="tot.global 中的类">Sysconfig</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../tot/dao/jdbc/EduDownloadDaoImplJDBC.html#remove(java.lang.String[], int)"><B>remove(String[], int)</B></A> - 
类 tot.dao.jdbc.<A HREF="../tot/dao/jdbc/EduDownloadDaoImplJDBC.html" title="tot.dao.jdbc 中的类">EduDownloadDaoImplJDBC</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../tot/dao/jdbc/VideoDaoImplJDBC.html#remove(java.lang.String[], int)"><B>remove(String[], int)</B></A> - 
类 tot.dao.jdbc.<A HREF="../tot/dao/jdbc/VideoDaoImplJDBC.html" title="tot.dao.jdbc 中的类">VideoDaoImplJDBC</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../tot/dao/jdbc/ArticleDaoImplJDBC.html#removeArticle(java.lang.String[], int)"><B>removeArticle(String[], int)</B></A> - 
类 tot.dao.jdbc.<A HREF="../tot/dao/jdbc/ArticleDaoImplJDBC.html" title="tot.dao.jdbc 中的类">ArticleDaoImplJDBC</A> 中的方法
<DD>remove article
<DT><A HREF="../tot/util/StringUtils.html#removeHtml(java.lang.String)"><B>removeHtml(String)</B></A> - 
类 tot.util.<A HREF="../tot/util/StringUtils.html" title="tot.util 中的类">StringUtils</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../tot/util/LabelUtil.html#replaceAllLabel(java.lang.String, int)"><B>replaceAllLabel(String, int)</B></A> - 
类 tot.util.<A HREF="../tot/util/LabelUtil.html" title="tot.util 中的类">LabelUtil</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../tot/util/StringUtils.html#replaceChar(java.lang.String, char, char)"><B>replaceChar(String, char, char)</B></A> - 
类 tot.util.<A HREF="../tot/util/StringUtils.html" title="tot.util 中的类">StringUtils</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../tot/util/LabelUtil.html#replaceStaticLabel(java.lang.String, int)"><B>replaceStaticLabel(String, int)</B></A> - 
类 tot.util.<A HREF="../tot/util/LabelUtil.html" title="tot.util 中的类">LabelUtil</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../tot/util/StringUtils.html#replaceString(java.lang.String, java.lang.String, java.lang.String)"><B>replaceString(String, String, String)</B></A> - 
类 tot.util.<A HREF="../tot/util/StringUtils.html" title="tot.util 中的类">StringUtils</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../tot/dao/jdbc/TotgbDaoImplJDBC.html#reply(java.lang.String, int, java.sql.Timestamp)"><B>reply(String, int, Timestamp)</B></A> - 
类 tot.dao.jdbc.<A HREF="../tot/dao/jdbc/TotgbDaoImplJDBC.html" title="tot.dao.jdbc 中的类">TotgbDaoImplJDBC</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../tot/util/RequestUtil.html" title="tot.util 中的类"><B>RequestUtil</B></A> - <A HREF="../tot/util/package-summary.html">tot.util</A> 中的 类<DD>&nbsp;<DT><A HREF="../tot/util/RequestUtil.html#RequestUtil()"><B>RequestUtil()</B></A> - 
类 tot.util.<A HREF="../tot/util/RequestUtil.html" title="tot.util 中的类">RequestUtil</A> 的构造函数
<DD>Creates a new instance of RequestUtil
<DT><A HREF="../tot/util/FloodControl.html#resetActionHistory(java.lang.Integer, java.lang.String)"><B>resetActionHistory(Integer, String)</B></A> - 
类 tot.util.<A HREF="../tot/util/FloodControl.html" title="tot.util 中的类">FloodControl</A> 中的静态方法
<DD>Reset the action history.
<DT><A HREF="../tot/db/DBUtils.html#resetStatement(java.sql.Statement)"><B>resetStatement(Statement)</B></A> - 
类 tot.db.<A HREF="../tot/db/DBUtils.html" title="tot.db 中的类">DBUtils</A> 中的静态方法
<DD>Use this method to reset the MaxRows and FetchSize of the Statement
 to the default values
<DT><A HREF="../tot/i18n/ResourceBundleCache.html" title="tot.i18n 中的类"><B>ResourceBundleCache</B></A> - <A HREF="../tot/i18n/package-summary.html">tot.i18n</A> 中的 类<DD>&nbsp;<DT><A HREF="../tot/i18n/ResourceBundleCache.html#ResourceBundleCache(java.lang.String)"><B>ResourceBundleCache(String)</B></A> - 
类 tot.i18n.<A HREF="../tot/i18n/ResourceBundleCache.html" title="tot.i18n 中的类">ResourceBundleCache</A> 的构造函数
<DD>&nbsp;
<DT><A HREF="../tot/util/ResourceBundleUtil.html" title="tot.util 中的类"><B>ResourceBundleUtil</B></A> - <A HREF="../tot/util/package-summary.html">tot.util</A> 中的 类<DD>&nbsp;<DT><A HREF="../tot/dao/jdbc/ArticleDaoImplJDBC.html#resumes(java.lang.String[])"><B>resumes(String[])</B></A> - 
类 tot.dao.jdbc.<A HREF="../tot/dao/jdbc/ArticleDaoImplJDBC.html" title="tot.dao.jdbc 中的类">ArticleDaoImplJDBC</A> 中的方法
<DD>restore article so it can be reused
<DT><A HREF="../tot/util/StringUtils.html#returnToBr(java.lang.String)"><B>returnToBr(String)</B></A> - 
类 tot.util.<A HREF="../tot/util/StringUtils.html" title="tot.util 中的类">StringUtils</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../tot/util/StringUtils.html#returnToHTML(java.lang.String)"><B>returnToHTML(String)</B></A> - 
类 tot.util.<A HREF="../tot/util/StringUtils.html" title="tot.util 中的类">StringUtils</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../tot/util/DateUtil.html#RFC_822_DATE_FORMAT"><B>RFC_822_DATE_FORMAT</B></A> - 
类 tot.util.<A HREF="../tot/util/DateUtil.html" title="tot.util 中的类">DateUtil</A> 中的静态变量
<DD>RFC 822 date format
<DT><A HREF="../tot/dao/jdbc/RoleDaoImplJDBC.html" title="tot.dao.jdbc 中的类"><B>RoleDaoImplJDBC</B></A> - <A HREF="../tot/dao/jdbc/package-summary.html">tot.dao.jdbc</A> 中的 类<DD>&nbsp;<DT><A HREF="../tot/dao/jdbc/RoleDaoImplJDBC.html#RoleDaoImplJDBC()"><B>RoleDaoImplJDBC()</B></A> - 
类 tot.dao.jdbc.<A HREF="../tot/dao/jdbc/RoleDaoImplJDBC.html" title="tot.dao.jdbc 中的类">RoleDaoImplJDBC</A> 的构造函数
<DD>Creates a new instance of RoleDaoImplJDBC
<DT><A HREF="../tot/dao/jdbc/RoomTypeDaoImplJDBC.html" title="tot.dao.jdbc 中的类"><B>RoomTypeDaoImplJDBC</B></A> - <A HREF="../tot/dao/jdbc/package-summary.html">tot.dao.jdbc</A> 中的 类<DD>&nbsp;<DT><A HREF="../tot/dao/jdbc/RoomTypeDaoImplJDBC.html#RoomTypeDaoImplJDBC()"><B>RoomTypeDaoImplJDBC()</B></A> - 
类 tot.dao.jdbc.<A HREF="../tot/dao/jdbc/RoomTypeDaoImplJDBC.html" title="tot.dao.jdbc 中的类">RoomTypeDaoImplJDBC</A> 的构造函数
<DD>Creates a new instance of RoomTypeDaoImplJDBC
<DT><A HREF="../tot/count/CountControl.html#run()"><B>run()</B></A> - 
类 tot.count.<A HREF="../tot/count/CountControl.html" title="tot.count 中的类">CountControl</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../tot/gather/DbImportTask.html#run(int)"><B>run(int)</B></A> - 
类 tot.gather.<A HREF="../tot/gather/DbImportTask.html" title="tot.gather 中的类">DbImportTask</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../tot/gather/GatherThread.html#run()"><B>run()</B></A> - 
类 tot.gather.<A HREF="../tot/gather/GatherThread.html" title="tot.gather 中的类">GatherThread</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../tot/gather/ScheduledGatherThread.html#run()"><B>run()</B></A> - 
类 tot.gather.<A HREF="../tot/gather/ScheduledGatherThread.html" title="tot.gather 中的类">ScheduledGatherThread</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../tot/search/AddUpdateIndexTask.html#run()"><B>run()</B></A> - 
类 tot.search.<A HREF="../tot/search/AddUpdateIndexTask.html" title="tot.search 中的类">AddUpdateIndexTask</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../tot/search/DeleteIndexTask.html#run()"><B>run()</B></A> - 
类 tot.search.<A HREF="../tot/search/DeleteIndexTask.html" title="tot.search 中的类">DeleteIndexTask</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../tot/search/RebuildIndexTask.html#run()"><B>run()</B></A> - 
类 tot.search.<A HREF="../tot/search/RebuildIndexTask.html" title="tot.search 中的类">RebuildIndexTask</A> 中的方法
<DD>Create new index.
<DT><A HREF="../tot/statistic/StatControl.html#run()"><B>run()</B></A> - 
类 tot.statistic.<A HREF="../tot/statistic/StatControl.html" title="tot.statistic 中的类">StatControl</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../tot/util/Ubb.html#run()"><B>run()</B></A> - 
类 tot.util.<A HREF="../tot/util/Ubb.html" title="tot.util 中的类">Ubb</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../tot/search/IndexWebHander.html#runIndexByBat(javax.servlet.http.HttpServletRequest, java.lang.String)"><B>runIndexByBat(HttpServletRequest, String)</B></A> - 
类 tot.search.<A HREF="../tot/search/IndexWebHander.html" title="tot.search 中的类">IndexWebHander</A> 中的静态方法
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
