<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>2</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="81_local.htm">本地库<sup>1</sup></a>（<a href="81_periodical.htm">期刊<sup>1</sup></a>、<a href="81_thesis.htm">学位<sup></sup></a>、<a href="81_conference.htm">会议<sup></sup></a>、<a href="81_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="81_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >语言模型对系统所针对的语言进行建模，目前各种系统普遍采用的还是基于统计的N元文法及其变体。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >75</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >75</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">模型</span>对<span style="background:#cbcbcb">系统</span>所针对<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语言</span>进行建模，<span style="background:#cbcbcb">目前</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">普遍</span><span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">还是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">N</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">文法</span><span style="background:#cbcbcb">及其</span><span style="background:#cbcbcb">变体</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">模型</span>都可以作为<span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">模型</span>，但<span style="background:#cbcbcb">目前</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">普遍</span><span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">还是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">N</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">文法</span><span style="background:#cbcbcb">及其</span><span style="background:#cbcbcb">变体</span>。(5</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的词汇集及其发音。发音词典实际提供了声学模型建模单元与语言模型建模单元间的映射。(4)语言模型语言模型对系统所针对的语言进行建模。理论上，包括正则语言，上下文无关文法在内的各种<span class='green'>语言模型都可以作为语言模型，但目前各种系统普遍采用的还是基于统计的N元文法及其变体。(5</span>)解码器解码器是语音识别系统的核心之一，其任务是对输入的信号，根据声学、语言模型及词典……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《一个典型的语音识别系统 - 嵌入式Developer_小J的天空        - 博客频道 - CSDN.NET》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://blog.csdn.net/u012637501/article/details/42424961>http://blog.csdn.net/u012637501/article/details/42...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >74</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">模型</span>对<span style="background:#cbcbcb">系统</span>所针对<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语言</span>进行建模，<span style="background:#cbcbcb">目前</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">普遍</span><span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">还是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">N</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">文法</span><span style="background:#cbcbcb">及其</span><span style="background:#cbcbcb">变体</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">模型</span>都可以作为<span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">模型</span>，但<span style="background:#cbcbcb">目前</span><span style="background:#cbcbcb">各种</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">普遍</span><span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">还是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">N</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">文法</span><span style="background:#cbcbcb">及其</span><span style="background:#cbcbcb">变体</span>。解码</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……能处理的词汇集及其发音。发音词典实际提供了声学模型建模单元与语言模型建模单元间的映射。语言模型：对系统所针对的语言进行建模。理论上，包括正则语言，上下文无关文法在内的各种<span class='green'>语言模型都可以作为语言模型，但目前各种系统普遍采用的还是基于统计的N元文法及其变体。解码</span>器：是语音识别系统的核心之一，其任务是对输入的信号，根据声学、语言模型及词典，寻找能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人工智能语音系统的实现》<br><b>作者：</b>杨梓艺<br><b>作者单位：</b>北京理工大学,北京,100000<br><b>页码：</b>P23—P25<br><b>页数：</b>3页<br><b>机标分类号：</b>TU9 P31<br><b>期刊名称：</b>《网友世界·云教育》<br><b>出版时间：</b>2014年6期<br><b>ISSN：</b>1671-7074
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">语言</span><span class="red">模型</span>对<span class="red">系统</span>所针对的<span class="red">语言</span>进行建模，<span class="red">目前</span><span class="red">各种</span><span class="red">系统</span><span class="red">普遍</span><span class="red">采用</span>的<span class="red">还是</span><span class="red">基于</span><span class="red">统计</span>的N元<span class="red">文法</span><span class="red">及其</span><span class="red">变体</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">语言：</span><span class="green">措辞 说话 </span><br/> <span class="red">模型：</span><span class="green">模子 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">各种：</span><span class="green">各类 种种 </span><br/> <span class="red">普遍：</span><span class="green">广泛 普及 遍及 </span><br/> <span class="red">采用：</span><span class="green">接纳 采取 采纳 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
