[#macro nodeTree child parent]
    [#if child?? && child?size gt 0]
        [#list child as t]
        	 <option value="${t.nodeId }"  >[#list 1..t.level+1 as lv]&nbsp;&nbsp;[/#list][#switch t.level][#case 0]★[#break][#case 1]◆[#break][#case 2]●[#break][#default]-[/#switch]${t.nodeName}</option>
            [@nodeTree child=t.childs parent=t /]
        [/#list]
    
    [/#if]
[/#macro]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=${coding}" />
<title>los artículos para publicación - ${w.websiteName}</title>
<meta name="keywords" content="artículo,Colaboradores" />
<meta name="description" content="${w.websiteName} los artículos para publicación" />
<link rel="shortcut icon" href="${w.url}/favicon.ico" />
<link rel="stylesheet" type="text/css" href="${w.url}/template/dfimg/all.css"/>
<script type="text/javascript" src="${w.url}/template/js/jquery.min.js"></script>  
<link rel="stylesheet" type="text/css" href="${w.url}/template/js/images/thickbox.css"/>
<script type="text/javascript" src="${w.url}/template/js/thickbox-compressed.js"></script> 
<script type="text/javascript" src="${w.url}/template/js/cms/es_ES/login.js"></script>
<script type="text/javascript" src="${w.url}/member/xheditor/xheditor_zh_CN.min.js"></script>
<style>
.fenye{background:url(${w.url}/member/image/p.gif)}
.btnCode 
     {
    background:transparent url(${w.url}/member/image/code.gif) no-repeat 16px 16px;
    background-position:2px 2px;
    }
#form1 input,#form1 textarea,#form1 select{
 border:1px solid #D0D0D0;
}
</style>
<script type="text/javascript"> 
$(pageInit);
function pageInit()
{
	var allPlugin={
 		codes:{c:'btnCode',t:'[@vijun.m "core.insertCode" /]',h:1,e:function(){
            var _this=this;
            var htmlCode='<div><select id="xheCodeType"><option value="html">HTML/XML</option><option value="js">Javascript</option><option value="css">CSS</option><option value="java">Java</option><option value="php">PHP</option><option value="py">Python</option><option value="pl">Perl</option><option value="ruby">Ruby</option><option value="csharp">C#</option><option value="c">C++/C</option><option value="SQL">SQL</option><option value="delphi">Delphi</option></select></div><div><textarea id="xheCodeValue" wrap="soft" spellcheck="false" style="width:300px;height:100px;" /></div><div style="text-align:right;"><input type="button" id="xheSave" value="[@vijun.m "core.confirm" /]" /></div>';
            var jCode=$(htmlCode),jType=$('#xheCodeType',jCode),jValue=$('#xheCodeValue',jCode),jSave=$('#xheSave',jCode);
            jSave.click(function(){
                _this.loadBookmark();
                _this.pasteHTML('<pre  class=\"brush:'+jType.val()+';auto-links:false;\">'+_this.domEncode(jValue.val())+'</pre>');
                _this.hidePanel();
                return false;    
            });
            _this.showDialog(jCode);
        }},
        inPage:{c:'fenye',t:'[@vijun.m "cms.insertPagination" /](Ctrl+2)',s:'ctrl+2',e:function(){
            this.pasteHTML('@pagination@');
        }}
    };
   $('#editor').xheditor({
    plugins:allPlugin,
    tools:'inPage,codes,Blocktag,Fontface,FontSize,Bold,Italic,Underline,Strikethrough,FontColor,BackColor,Removeformat,Align,List,Outdent,Indent,Link,Unlink,Table,Img,Flash,Media,Source,Preview,Fullscreen'
		
    });
}
</script>

</head>

<body>
<div id="main">
<div id="header">
    <div class="logo">
     <a href="${w.url}"><img src="${w.url}/template/dfimg/logo.png" alt="${w.websiteName}" /></a>
    </div>
    <div class="head_left">
     <div class="search">
<table border="0" cellspacing="0" cellpadding="0" >
      <tr>
        <td><input name="keyword" type="text" id="search-keyword" x-webkit-speech="" /></td>
        <td width="70"><input src="${w.url}/template/dfimg/search.gif" type="image" name="Submit" onclick="return searchData('${webUrl}','${suffix}')" /></td>
      </tr>
    </table></div>
    </div>
    <div class="navmenu">

    
    </div>

  </div><!--header--> <div class="main-index">
<div class="b-lrb3">
<div id="pt" class="cl">
<div class="z">
<a href="${w.url}" class="nvhm" title="casa">casa</a> <em>&rsaquo;</em>
<a href="#">los artículos para publicación</a> <em>&rsaquo;</em></div>
</div></div>
 
  <div class="main1 bg2">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="b1">
  <tr>

  <td valign="top"   class="b2" width="100%" >
<div class="newsLeftbg w712 bg1 item" >
<div class="content">
<table width="688" border="0" cellspacing="2" cellpadding="0" id="form1">
	<tr>
    <td height="30" colspan="5" id="errorMsg" align="center" style="color: red; font-weight: bold;"></td>
  </tr>
  <tr>
    <td width="80" height="30" align="right">[@vijun.m "core.title" /]:</td>
    <td height="30" colspan="3">
    <input name="title" id="title" type="text" size="50" /></td>
     <td width="211" rowspan="5" align="center"><img id="simplePic" src="../template/dfimg/noPic.png" width="180" height="150" /></td>
  </tr>
  <tr>
    <td height="30" align="right"> [@vijun.m "cms.subtitle" /]:</td>
    <td height="30" colspan="3"><input name="subTitle" type="text"  size="50" /></td>
  </tr>
  <tr>
    <td height="30" align="right">[@vijun.m "cms.author" /]:</td>
    <td width="140" height="30"><input name="authorName" type="text"  size="20" /></td>
    <td width="79" height="30" align="right">[@vijun.m "cms.copyFrom" /]:</td>
    <td width="187" height="30"><input name="copyFrom" type="text"  size="20" /></td>
  </tr>
  <tr>
    <td height="30" align="right">[@vijun.m "cms.keyword" /]:</td>
    <td width="140" height="30"><input name="keyword" type="text"  size="20" /></td>
    <td width="79" height="30" align="right">[@vijun.m "core.tag" /]:</td>
    <td width="187" height="30"><input name="tags" type="text"  size="20" /></td>
  </tr>
  <tr>
    <td height="30" align="right">[@vijun.m "core.respectiveColumn" /]:</td>
    <td width="140" height="30">
      <select style="font-family: Arial,sans-serif,宋体;" name="nodeId">
       <option value="">--Por favor, seleccione--</option>
		[#if listNode.childs?exists]
		[@nodeTree child=listNode.childs parent=listNode /][/#if]
	</select></td>
    <td width="79" height="30" align="right">Miniaturas URL:</td>
    <td width="187" height="30"><input name="titleImg" type="text"  size="20" onblur="loadingSimplePic(this.value)" />
    </td>
  </tr>
  <tr>
    <td align="right">[@vijun.m "core.description" /]:</td>
    <td colspan="4">
    <textarea name="intro" cols="70" rows="5" style="width: 400px;height: 70px;" ></textarea></td>
    </tr><tr>
    <td height="220" colspan="5"  valign="middle"><textarea name="detail"  id="editor"   rows="12" cols="80" style="width: 100%"></textarea></td>
    </tr><tr>
    <td width="80" height="30" align="right"></td>
    <td width="140" height="30" align="right"> [@vijun.m "core.checkCode" /]：<input  id="kaptcha" name="verCode" class="code" type="text" size="8" /></td>
    <td width="79" height="30" align="left"><img src="${w.url}/admin/vercode${suffix}" title="[@vijun.m "core.clickChangePicture" /]" width="75" height="24" id="kaptchaImage" onclick="kaptchaVerCode('${w.url}/admin/vercode${suffix}?')"  /></td>
    <td align="center"> <input type="submit" value="[@vijun.m "core.submit" /]" onclick="submitData();" /></td>
    <td align="center">&nbsp;</td>
	</tr>
 
</table>
</div><!--content-->

<div class="page">
</div><!-- page end -->

 
<div class="line"></div> 

 
 

</div><!--newsLeftbg-->


  </td>
  <td valign="top"  >
  <div class="fr w264 b3 "  >

 <div  class="div3 mt4 w258" >
  <div class="t4"><span class="fl pl10b">

 <a href="#">Entrar miembros</a> </span></div>
 </div>
 <div class="b-lrb1 bg1 w258 h100">
 <div  id="loginInfo"></div>
 
 </div><!--right list-->
 <div  class="div3 mt4 w258" >
  <div class="t4"><span class="fl pl10b">
 <a href="#">instrucción</a> </span></div>
 </div>
 <div class="b-lrb1 bg1 w258 h180"> 
<div style="line-height: 20px; padding: 8px;">Sitio para promover la originalidad, la atención a la calidad como principio.</div>
 </div><!--right list-->

</div><!--right div-->
  </td></tr></table>

 </div><!--main1-->
 </div><!--main-index-->
[#include "${w.templateDir}foot.html"  encoding="utf-8" /]
</div><!--main-->
<script type="text/javascript" >
var tb_pathToImage = "${w.url}/template/js/images/loadingAnimation.gif";
$('#faces').bind("click",function(){
	new Face('commentsText','${w.url}').show();
});
loadLoginInfoData('${w.url}','${suffix}');
function loadLoginInfoData(w,s) {
	$("#loginInfo").load(w+"/member/loginInfo"+s+'?'+Math.floor(Math.random() * 100),   function() {
		$(this).fadeIn("slow");
    }
    );}
    
function loadingSimplePic(url){
	if(url==""||url.length<2){
		$("#simplePic").attr("src","${w.url}/template/dfimg/noPic.png");
	}else{
		$("#simplePic").attr("src",url);
	}
}

function warning(errorObj,obj,warning){
	$(errorObj).html(warning);
	$(obj).focus();
	$(obj).attr("style","border:2px solid red");
	setTimeout(function(){$(errorObj).html('');$(obj).attr("style","border:1px solid #D0D0D0");},3000);
}
function submitData(){
	var title=$('input[name=title]').val();
	var subTitle=$('input[name=subTitle]').val();
	var authorName=$('input[name=authorName]').val();
	var copyFrom=$('input[name=copyFrom]').val();
	var keyword=$('input[name=keyword]').val();
	var tags=$('input[name=tags]').val();
	var nodeId=$('select[name=nodeId]').val();
	var titleImg=$('input[name=titleImg]').val();
	var intro=$('textarea[name=intro]').val();
	var detail=$('textarea[name=detail]').val();
	var verCode=$('input[name=verCode]').val();
	if($('input[name=title]').val()==""){
		warning('#errorMsg','input[name=title]',"El título no puede estar vacío");
		return;
	}
	if($('input[name=authorName]').val()==""){
		warning('#errorMsg','input[name=authorName]',"El autor no puede estar vacío");
		return;
	}
	if($('input[name=copyFrom]').val()==""){
		warning('#errorMsg','input[name=copyFrom]',"Fuentes no puede estar vacío");
		return;
	}
	if($('input[name=keyword]').val()==""){
		warning('#errorMsg','input[name=keyword]',"Las palabras clave no puede estar vacío");
		return;
	}
	if($('select[name=nodeId]').val()==""){
		warning('#errorMsg','select[name=nodeId]',"Seleccione las columnas");
		return;
	}
	if($('textarea[name=intro]').val()==""){
		warning('#errorMsg','textarea[name=intro]',"Perfil no puede estar vacío");
		return;
	}
	if($('textarea[name=detail]').val()==""){
		$('#errorMsg').html("El artículo no puede estar vacío");
		$('textarea[name=detail]').focus();
		setTimeout(function(){$('#errorMsg').html('');},3000);
		return;
	}
	if($('input[name=verCode]').val()==""){
		warning('#errorMsg','input[name=verCode]',"Código de verificación no puede estar vacío");
		return;
	}
	
	$.post('submitArticleSubmission${suffix}', {
		"title" : title,
		"subTitle" : subTitle,
		"authorName" : authorName,
		"copyFrom" : copyFrom,
		"keyword" : keyword,
		"tags" : tags,
		"nodeId" : nodeId,
		"titleImg" : titleImg,
		"intro" : intro,
		"detail" : detail,
		"verCode" : verCode
	}, function(data) {
		if(data.status==1){
			alert("[@vijun.m "core.addSuccess" /]!");
			$('input[name=title]').val('');
			$('input[name=subTitle]').val('');
			$('input[name=authorName]').val('');
			$('input[name=copyFrom]').val('');
			$('input[name=keyword]').val('');
			$('input[name=tags]').val('');
			$('input[name=titleImg]').val('');
			$('textarea[name=intro]').val('');
			$('textarea[name=detail]').val('');
			$('input[name=verCode]').val('');
		}else if(data.status==2) {
			$('#errorMsg').html(data.message);
			kaptchaVerCode('${w.url}/admin/vercode${suffix}?');
			$('input[name=verCode]').val('');
			$('input[name=verCode]').focus();
		}else{
			alert(data.message);
			javash_win('[@vijun.m "core.login" /]','${w.url}/member/login${suffix}?keepThis=true&TB_iframe=true&height=280&width=420');
		}
		setTimeout(function(){$('#errorMsg').html('');},3000);
	}, "json");
}

</script>

<script type="text/javascript" src="${w.url}/template/js/cms/es_ES/page.js"></script>
<script type="text/javascript" src="${w.url}/template/js/cms/es_ES/loginAjax.js"></script>
</body>
</html>