﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=${coding}" />
<title>${w.websiteName} - ${w.publicityTitle}</title> 
<meta name="keywords" content="${w.keyword}" />
<meta name="description" content="${w.description}" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" type="text/css" href="${w.url}/template/dfimg/all.css"/>
<script type="text/javascript" src="${w.url}/template/js/jquery.min.js"></script>  
<link rel="stylesheet" type="text/css" href="${w.url}/template/js/images/thickbox.css"/>
<script type="text/javascript" src="${w.url}/template/js/thickbox-compressed.js"></script>
<script type="text/javascript" src="${w.url}/template/js/cms/es_ES/login.js"></script>
<link rel="stylesheet" type="text/css" href="${w.url}/template/js/images/jquery.autocomplete.css"/>
<script type="text/javascript" src="${w.url}/template/js/jquery.autocomplete.pack.js"></script> 
<script type="text/javascript"> 
  //<![CDATA[
  $().ready(function() {
	  function formatItem(row,i,max) {
			return row[i-1];
		}
	  $("#search-keyword").autocomplete("${w.url}/searchjson${suffix}", {
			width: 200,
			selectFirst: false,
			multiple: true,
			matchContains: true,
			dataType: 'json',
			parse: function(data) {
			       var rows = [];
			       for(var i=0; i<data.length; i++){
			        rows[rows.length] = { 
			          data:data, 
			          value:data[i], 
			          result:data[i]
			          }; 
			        }
			     return rows;
			       },
			formatItem: formatItem
		});
	  $("#search-keyword").result(function(event, data, formatted) {
		  $("#search-keyword").val(formatted);
		  window.location.href="${w.url}/luceneSearch${suffix}?keyword="+formatted;
		});
  });
//]]>
</script>
</head>
<body>
<div id="main">
[#include "${w.templateDir}head.html"  encoding="utf-8" /]
 <div class="main-index">
 	<div class="main1">
    <div class="mainOneLeft">
<div class="box_7">
                            <div class="main link_red top_announcement">
                    <a href="#">微骏CMS系统 v1.0开发完毕,本站正使用中.</a>                </div>

                
<div class="main block">
                <div class="slide-nav" id="recommended">
                    <ul class="ul" id="nav-slide-ul">
                        <li><a  href="#" class="on" ><div><strong>国际化后台</strong><span>六大语言切换毫无"鸭梨"</span></div></a></li><li><a  href="#" ><div><strong>生成静态文件</strong><span>提高访问速度减少服务器压力</span></div></a></li><li><a  href="#" ><div><strong>动态页面后缀DIY</strong><span>想换什么后缀您说的算</span></div></a></li><li><a  href="#" ><div><strong>正则表达URL权限管理</strong><span>让您的后台权限自由扩展</span></div></a></li><li><a  href="#" ><div><strong>模板标签DIY</strong><span>告别定死的规则,名称您来定</span></div></a></li><li><a href="#"><div><strong>后台登录机制</strong><span>想怎么限制就怎么改</span></div></a></li>                    </ul>

                </div>
                <div class="slide-main">
                    <ul class="ul" id="slide-main-ul">
                        <li><a href="#" >
                        <img src="${w.url}/template/dfimg/1.jpg"  alt=""/>
				</span></a></li><li style="display:none"><a href="#"  ><img src="${w.url}/template/dfimg/2.jpg" alt="" />

				</span></a></li><li style="display:none"><a href="#"  ><img src="${w.url}/template/dfimg/3.jpg" alt="" />
				</span></a></li><li style="display:none"><a  href="#"  ><img src="${w.url}/template/dfimg/4.jpg"  alt=""/>
				</span></a></li><li style="display:none"><a  href="#"  ><img src="${w.url}/template/dfimg/5.jpg"  alt=""/>
				</span></a></li><li style="display:none"><a  href="#"  ><img src="${w.url}/template/dfimg/6.jpg"  alt=""/>
				</span></a></li>                    </ul>
                </div>
            </div>

    


    </div>
    <script type="text/javascript">
        //幻灯片
        (function() {
            var interval;
            var showimage = function(imgobj) {
                var n = 50; // 渐变几次后显示完整
                var millisec = 10; // 多少毫秒变化一次
                if (interval) {
                    clearInterval(interval);
                }
                var i = 1;
                var showstep2 = function() {
                    if (i >= n) {
                        clearInterval(interval);
                        interval = null;
                    }

                    if (navigator.userAgent.indexOf("MSIE") > 0 && navigator.userAgent.indexOf("MSIE 9.0") < 0) {
                        imgobj.style.filter = 'alpha(opacity='+(100 / n * i)+')';
                    } else {
                        imgobj.style.opacity = i / n;
                    }
                    i++;
                }
                imgobj.style.opacity = 0;
                imgobj.style.display = '';
                interval = setInterval(function(){showstep2()}, millisec);
            }

            var slideList = document.getElementById('nav-slide-ul');
            var slideLists = slideList.getElementsByTagName('a');

            var slideUl = document.getElementById('slide-main-ul');
            var slideUls = slideUl.getElementsByTagName('li');
            var slideImgs = slideUl.getElementsByTagName('img');

            var timeout;
            var is_mouse_on_item = false;

            var changeitem = function(index) {
                index = index || 0;
                if (timeout) {
                    clearTimeout(timeout);
                    timeout = null;
                }

                if (slideLists[index].className == 'on') {
                    return false;
                }

                for(var j = 0;j < slideLists.length; j++){
                    slideLists[j].className = '';
                    slideUls[j].style.display = 'none';
                }

                slideLists[index].className = 'on';
                slideUls[index].style.display = '';
                showimage(slideImgs[index]);
                if (!is_mouse_on_item){
                    slideLists[index].onmouseout();
                }
            }

            for(var i=0; i<slideLists.length;i++) {
                slideLists[i].ii=i;
                slideUls[i].ii=i;
                slideLists[i].onmouseover = function() {
                    is_mouse_on_item = true;
                    changeitem(this.ii);
                }
                slideUls[i].onmouseover = function() {
                    is_mouse_on_item = true;
                    clearTimeout(timeout);
                    timeout = null;
                }
                slideLists[i].onmouseout = function() {
                    is_mouse_on_item = false;
                    var index = this.ii;
                    index = index >= slideLists.length - 1 ? 0 : (index + 1);
                    timeout = setTimeout(function(){changeitem(index)}, 5000);
                }
                slideUls[i].onmouseout = function() {
                    is_mouse_on_item = false;
                    slideLists[this.ii].onmouseout();
                }
            }
            slideLists[0].onmouseout();
        })();
    </script>


    </div><!--mainOneLeft-->
 <div class="mainOneRight">
 <div class="div4 bg1"><div><a href="#" target="_blank"><img style="padding:2px;" src="${w.url}/template/dfimg/download.jpg" width="256px"  /></a></div>
    <div style="line-height:19px; padding:2px;">版本信息：微骏CMS v1.0 RC<br />
更新时间：2012年07月07日<br />
WEB容器：tomcat6.x,jboss5.x或更高版本<br />
数据库：Mysql,Oracle等<br />
系统介绍:<a href="#">点击</a> 
</div>
    </div>
    <div  class="div3 mt4 w260" >
  <div class="t4"><span class="fl pl10b">
 <a href="#">会员登录</a> </span></div>
 </div>
 <div class="b-lrb1 bg1 w260 h100">
 <div  id="loginInfo"></div>
 
 </div><!--right list-->
 </div><!--mainOneRight-->
    </div><!--main1-->
  <div class="main2">
 <div class="box-left">

 <div class="div3">
 <div class="t3"><span class="fl pl10b">
 <a href="/news/">软件新闻</a> </span><span class="fr mr10 more"><a href="/news/" target="_blank">更多>></a></span></div>
 </div>
 <div class="b-lrb1 bg1" style="height:224px">
  
   <table border="0" width="100%">
     <tr>
       <td width="240" valign="top">[@sys_list_c  nId=1 count='1'  show='1' ][#list list_content as c]
       	<div><a href="#"><img src="[#if c.titleImg!=null]${c.titleImg}[#else]${w.url}/template/dfimg/noPic.png[/#if]" width="240" height="152"  /></a></div>
        <div style="text-indent: 2em; line-height:20px; padding:0px 3px; height:68px;">[@sys_cut s=c.intro l='20' a='...' /]<a href="${w.url}${c.url}">[查看全文]</a></div>[/#list][/@sys_list_c]
       </td>
       <td width="460" valign="top"> [@sys_list_c  nId='1' count='11']
       <ul class="u5 ls">[#list list_content as c]
<li><a href="${w.url}${c.url}" title="${c.title}" target="_blank">${c.title}</a>[[@sys_timeZone  timeZone='+8:00' longTime=c.publishTime f='yyyy-MM-dd' /]]</li>[/#list]

</ul>
       
       </td>
     </tr>
   </table>
 </div>[/@sys_list_c]
 
 
 </div><!--box-left-->
 <div class="box2-right">
  <div  class="div3 w260">
  <div class="t3"><span class="fl pl10b">
 <a href="#">参考文档</a> </span><span class="fr mr10 more"><a href="#">更多>></a></span></div>
 </div>
 <div class="b-lrb1 div1 bg1">
 <ul class="u4 ls">
 <li><a href="http://www.vijun.com/reference/spring3_1" title="spring3.1英文参考文档" target="_blank">spring3.1英文参考文档</a></li>
 <li><a href="http://www.vijun.com/reference/struts2_3" title="struts2.3英文参考文档" target="_blank">struts2.3英文参考文档</a></li>
<li><a href="http://www.vijun.com/reference/hibernate4" title="hibernate4英文参考文档" target="_blank">hibernate4英文参考文档</a></li>
<li><a href="http://www.vijun.com/reference/mysql5_1" title="mysql5.1中文参考文档" target="_blank">mysql5.1中文参考文档</a></li>
<li><a href="http://www.vijun.com/reference/css" title="CSS中文参考文档" target="_blank">CSS中文参考文档</a></li>
 </ul>
 </div>
 </div><!--box-right-->
 </div><!--main2-->

  <div class="div2">资源区</div>
  <div class="main3">
 <div class="box-left">
 <div class="div3">
 <span class="lh30 pl10 fw-b" ><a href="#" target="_blank">技术内容及API相关</a></span>
 </div>
<div class="b-lrb1 bg1 fl w710">
[@sys_list_c  nId=2 count='11']
<div class="list2">
<div class="t2"><span class="fl"><h3><a href="${w.url}/web/">WEB技术</a></h3></span><span class="fr mr10 more"><a href="${w.url}/web/" target="_blank">更多>></a></span></div>
<div class="b-lrb2">
<ul class="u5 ls">
[#list list_content as c]
<li><a href="${w.url}${c.url}" title="${c.title}" target="_blank">${c.title}</a></li>[/#list]
</ul>
</div></div><!--list2-->[/@sys_list_c]
[@sys_list_c  nId=3 count='11']
<div class="list2">
<div class="t2"><span class="fl"><h3><a href="${w.url}/front/">前台技术</a></h3></span><span class="fr mr10 more"><a href="${w.url}/front/" target="_blank">更多>></a></span></div>
<div class="b-lrb2">
<ul class="u5 ls">
[#list list_content as c]
<li><a href="${w.url}${c.url}" title="${c.title}" target="_blank">${c.title}</a></li>[/#list]
</ul>
</div></div><!--list2-->[/@sys_list_c]
[@sys_list_c  nId=4 count='11']
<div class="list2">
<div class="t2"><span class="fl"><h3><a href="${w.url}/database/">数据库技术</a></h3></span><span class="fr mr10 more"><a href="${w.url}/database/" target="_blank">更多>></a></span></div>
<div class="b-lrb2">
<ul class="u5 ls">
[#list list_content as c]
<li><a href="${w.url}${c.url}" title="${c.title}" target="_blank">${c.title}</a></li>[/#list]
</ul>
</div></div><!--list2-->[/@sys_list_c]
[@sys_list_c  nId=5 count='11']
<div class="list2">
<div class="t2"><span class="fl"><h3><a href="${w.url}/resource/">软件及类库</a></h3></span><span class="fr mr10 more"><a href="${w.url}/resource/" target="_blank">更多>></a></span></div>
<div class="b-lrb2">
<ul class="u5 ls">
[#list list_content as c]
<li><a href="${w.url}${c.url}" title="${c.title}" target="_blank">${c.title}</a></li>[/#list]
</ul>
</div></div><!--list2-->[/@sys_list_c]
<div class="cd2"></div>
 </div>
 
 
 </div><!--box-left-->
 <div class="box3-right">
  <div class="div3 w260">
 <div class="t3"><span class="fl pl10b">
 <a href="#">API文档</a> </span><span class="fr mr10 more"><a href="#">更多>></a></span></div>
 </div>
 <div class="b-lrb1 bg1 w260 h512" >
 <ul class="u4 ls">
 <li><a href="http://www.vijun.com/api/hibernate4" title="hibernate4英文文档" target="_blank">hibernate4英文文档</a></li>
 <li><a href="http://www.vijun.com/api/jquery1_6" title="jquery1.6中文文档" target="_blank">jquery1.6中文文档</a></li>
 <li><a href="http://www.vijun.com/api/jdk1_7" title="jdk1.7官方文档" target="_blank">jdk1.7官方文档</a></li>
 <li><a href="http://www.vijun.com/api/jdk1_6" title="jdk1.6中文文档" target="_blank">jdk1.6中文文档</a></li>
 <li><a href="http://www.vijun.com/api/ehcache2_5" title="ehcache2.5官方文档" target="_blank">ehcache2.5官方文档</a></li>
 <li><a href="http://www.vijun.com/api/spring3_1" title="spring3.1官方文档" target="_blank">spring3.1官方文档</a></li>
  <li><a href="http://www.vijun.com/api/extjs2_2" title="ExtJS2.2中文文档" target="_blank">ExtJS2.2中文文档</a></li>
</ul>
 </div>
 </div><!-- Right-->
 </div><!--main3-->

 <div class="flcb bg1 w978" style="border-bottom: 4px solid #e6e6e6;border-left: 4px solid #e6e6e6;border-right: 4px solid #e6e6e6;">
 <ul class="links">
 <li>合作伙伴：</li>
[#list link as l]
<li><a href="${l.url}" title="${l.description}" target="_blank">${l.name}</a></li>
[/#list]
<li><a href="${w.url}/applyLinks${suffix}" title="Aplicar para el enlace" >Aplicar para el enlace</a></li>
</ul></div>
 </div><!--main-index-->

[#include "${w.templateDir}foot.html"  encoding="utf-8" /]
 
</div><!--main-->
<!--  <div id="leftNav" onclick="javascript:alert('')"><img src="${w.url}/template/dfimg/leftbg.jpg" alt=""   /></div>
-->
<script type="text/javascript" >
var tb_pathToImage = "${w.url}/template/js/images/loadingAnimation.gif";
loadLoginInfoData('${w.url}','${suffix}');
function loadLoginInfoData(w,s) {
	$("#loginInfo").load(w+"/member/loginInfo"+s+'?'+Math.floor(Math.random() * 100),   function() {
	
		$(this).fadeIn("slow");
    }
    );}
</script>
<script type="text/javascript" src="${w.url}/template/js/cms/es_ES/loginAjax.js"></script>
</body>
</html>
