[#macro nodeTree child parent]
    [#if child?? && child?size gt 0]
        [#list child as t]
        	 <option value="${t.nodeId }"  >[#list 1..t.level+1 as lv]&nbsp;&nbsp;[/#list][#switch t.level][#case 0]★[#break][#case 1]◆[#break][#case 2]●[#break][#default]-[/#switch]${t.nodeName}</option>
            [@nodeTree child=t.childs parent=t /]
        [/#list]
    
    [/#if]
[/#macro]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=${coding}" />
<title>${keyword} - ${w.websiteName}</title>
<meta name="keywords" content="${keyword}" />
<meta name="description" content="${keyword} " />
<link rel="shortcut icon" href="${w.url}/favicon.ico" />
<link rel="stylesheet" type="text/css" href="${w.url}/template/dfimg/all.css"/>
<script type="text/javascript" src="${w.url}/template/js/cms/es_ES/login.js"></script>  
<script type="text/javascript" src="${w.url}/template/js/jquery.min.js"></script> 
<link rel="stylesheet" type="text/css" href="${w.url}/template/js/images/jquery.autocomplete.css"/>
<script type="text/javascript" src="${w.url}/template/js/jquery.autocomplete.pack.js"></script> 
<script type="text/javascript"> 
  //<![CDATA[
  $().ready(function() {
	  function formatItem(row,i,max) {
			return row[i-1];
		}
	  $("#search-keyword").autocomplete("${w.url}/searchjson${suffix}", {
			width: 200,
			selectFirst: false,
			multiple: true,
			matchContains: true,
			dataType: 'json',
			parse: function(data) {
			       var rows = [];
			       for(var i=0; i<data.length; i++){
			        rows[rows.length] = { 
			          data:data, 
			          value:data[i], 
			          result:data[i]
			          }; 
			        }
			     return rows;
			       },
			formatItem: formatItem
		});
	  $("#search-keyword").result(function(event, data, formatted) {
		  $("#search-keyword").val(formatted);
		  window.location.href="${w.url}/luceneSearch${suffix}?keyword="+formatted;
		});
  });

  function searchData(w,s){
	  var keyword=document.getElementById('search-keyword').value;
		if(keyword==''){
			alert('Por favor, introduzca una búsqueda de contenido');
			return false;
		}
		var type=document.getElementById('searchType').value;
		var str="";
		var nodeId=document.getElementById('nodeId').value;
		if(nodeId!=0){
			str="&nodeId="+nodeId;
		}
		var searchTime=document.getElementById('searchTime').value;
		if(searchTime!=0){
			str=str+"&searchTime="+searchTime;
		}
		if(type==0){
			window.location.href=w+"/luceneSearch"+s+"?keyword="+encodeURIComponent(keyword)+"&searchType="+type+str;
		}else{
			window.location.href=w+"/search"+s+"?keyword="+encodeURIComponent(keyword)+"&searchType="+type+str;
		}
		
	}
//]]>
</script>
</head>
<body>
<div id="main">
  [#include "${w.templateDir}head.html"  encoding="utf-8" /]
 <div class="main-index">
<div style="clear:both; border-top:4px solid #e6e6e6;border-left:4px solid #e6e6e6;border-right:4px solid #e6e6e6;">
 <div id="pt" class="cl">
 
    	<div class="z">
<a href="./" class="nvhm" title="casa">casa</a>  
    		palabra clave：  ${keyword}<em>&rsaquo;</em>   	</div>
    </div>
</div>
 
  <div class="main1 bg2">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="b1">
  <tr>
  <td valign="top"  class="b2" width="100%" >

<div class="newsLeftbg w602 bg1" >
[#assign i=0]
[@sys_lucene name=keyword count=8 pageNum=pageNum ]
[#list list_content.list as c]
[#assign i=i+1]
<div class="newsList">
<table border="0">
  <tr>
    <td width="140"><div  class="m10"> <a href="${w.url}${c.url}" target="_blank"><img width="120px" height="120px" src="[#if c.titleImg!=null]${c.titleImg}[#else]${w.url}/template/dfimg/noPic.png[/#if]" /></a>
    </div></td>
    <td width="434">
     <div class="newsTitle"><a  href="${w.url}${c.url}" target="_blank">${c.title}</a></div>
    
    <div class="newsContent">${c.intro}...</div>
    </td>
  </tr>
  <tr>
  <td colspan="2"><div class=" newsInfo">
clasificación:<a href="${c.node.url}"> ${c.node.nodeName}</a> | autor:${c.authorName} | Publicado el:<font id="myTime${i}">${c.time?string('yyyy-MM-dd HH:mm:ss')}</font> | clic:${c.hit.click} </div>
	<span style="display:none;" id="myTimeLong${i}">${c.publishTime}</span><!-- 用于JS的时间转换 -->
</td>  
  </tr>
</table>

</div><!--news list-->
[/#list]
[/@sys_lucene]
[@sys_pagination style='search'  /]

</div><!--newsLeftbg-->

  </td>
	<td valign="top"  >
    <div class="fr w374 b3 " >
 <div  class="div3 mt4 w368" >
  <div class="t4"><span class="fl pl10b">
 Búsqueda Avanzada</span></div>
 </div>
 <div class="b-lrb1 bg1 w368">
<table style="padding: 5px 10px;">
 
<tr>
	<td>columna:</td>
	<td><select style="font-family: Arial,sans-serif,宋体;" id="nodeId">
       <option value="0">todos</option>
		[#if listNode.childs?exists]
		[@nodeTree child=listNode.childs parent=listNode /][/#if]
	</select></td>
 </tr>
<tr><td>tiempo ：</td>
	<td><select  id="searchTime" >
					<option value="0">todos</option>
					<option value="1">un día</option>
					<option value="2">una semana</option>
					<option value="3">mes </option>
					<option value="4">Seis meses</option>
					<option value="5">año</option>
					</select>
				 </td>
	</tr>
</table>
 </div><!--right list-->
 <div  class="div3 mt4 w368" >
  <div class="t4"><span class="fl pl10b">
Enlaces relacionados</span></div>
 </div>
 <div class="b-lrb1 bg1 w368">
 <ul class="u5 ls">
[#list list_keyword as k]
<li><a href="${w.url}/luceneSearch${suffix}?keyword=${k}">${k}</a></li>
[/#list]

</ul>
 </div><!--right list-->
</div><!--right div-->
  </td>
  </tr>
  </table>
 
 </div><!--main1-->
 </div><!--main-index-->
[#include "${w.templateDir}foot.html"  encoding="utf-8" /]
 
</div><!--main-->
<script type="text/javascript" >
function bingSelect(sId,value){
	$(sId).each(function(){
	    $(this).find("option").each(function(){
	            if($(this).val() == value){
	                $(this).attr("selected","selected");
	            }
	    });
	});
}
$("#search-keyword").val('${keyword}');
bingSelect('#searchType','${searchType}');
bingSelect('#nodeId','${nodeId}');
bingSelect('#searchTime','${searchTime}');
[#list 1..i as a]
$("#myTime${a}").html(converterTime($("#myTimeLong${a}").html(),'yyyy-MM-dd hh:mm:ss'));
[/#list]
</script>
<script type="text/javascript" src="${w.url}/template/js/cms/es_ES/page.js"></script>
</body>
</html>