﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=${coding}" />
<title>${node.nodeName} - ${w.websiteName}</title>
<meta name="keywords" content="${node.keyword}" />
<meta name="description" content="${node.description}" />
<link rel="shortcut icon" href="${w.url}/favicon.ico" />
<link rel="stylesheet" type="text/css" href="${w.url}/template/dfimg/all.css"/>
<script type="text/javascript" src="${w.url}/template/js/cms/es_ES/login.js"></script>  
<script type="text/javascript" src="${w.url}/template/js/jquery.min.js"></script>  
<link rel="stylesheet" type="text/css" href="${w.url}/template/js/images/jquery.autocomplete.css"/>
<script type="text/javascript" src="${w.url}/template/js/jquery.autocomplete.pack.js"></script> 
<script type="text/javascript"> 
  //<![CDATA[
  $().ready(function() {
	  function formatItem(row,i,max) {
			return row[i-1];
		}
	  $("#search-keyword").autocomplete("${w.url}/searchjson${suffix}", {
			width: 200,
			selectFirst: false,
			multiple: true,
			matchContains: true,
			dataType: 'json',
			parse: function(data) {
			       var rows = [];
			       for(var i=0; i<data.length; i++){
			        rows[rows.length] = { 
			          data:data, 
			          value:data[i], 
			          result:data[i]
			          }; 
			        }
			     return rows;
			       },
			formatItem: formatItem
		});
	  $("#search-keyword").result(function(event, data, formatted) {
		  $("#search-keyword").val(formatted);
		  window.location.href="${w.url}/luceneSearch${suffix}?keyword="+formatted;
		});
  });
//]]>
</script>
</head>

<body>
<div id="main">
  [#include "${w.templateDir}head.html"  encoding="utf-8" /]
 <div class="main-index">
<div style="clear:both; border-top:4px solid #e6e6e6;border-left:4px solid #e6e6e6;border-right:4px solid #e6e6e6;">
 <div id="pt" class="cl">
 
    	<div class="z">
<a href="${w.url}" class="nvhm" title="casa">casa</a> <em>&rsaquo;</em>
    		 [#list location as l]<a href="${w.url}${l.url}">${l.name}</a> <em>&rsaquo;</em>   [/#list] 	</div>
    </div>
</div>
 
  <div class="main1 bg2">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="b1">
  <tr>
  <td valign="top"  class="b2" width="100%" >

<div class="newsLeftbg w602 bg1" >
[#assign i=0]
[@sys_list_cp  nId=node.nodeId count=node.staticCount pageNum=pageNo t=node.isCreateList ]
[#list list_content.list as c]
[#assign i=i+1]
<div class="newsList h180">
<table border="0">
  <tr>
    <td width="140"><div  class="m10"> <a href="${w.url}${c.url}" target="_blank"><img width="120px" height="120px" src=" [#if c.titleImg!=null]${c.titleImg}[#else]${w.url}/template/dfimg/noPic.png[/#if]"  /></a>
    </div></td>
    <td width="434">
     <div class="newsTitle"><a  href="${w.url}${c.url}" target="_blank">${c.title}</a></div>
    
    <div class="newsContent">${c.intro}...</div>
    </td>
  </tr>
  <tr>
  <td colspan="2"><div class=" newsInfo">
clasificación:<a href="${c.node.url}"> ${c.node.nodeName}</a> | autor:${c.authorName} | Publicado el:<font id="myTime${i}">${c.time?string('yyyy-MM-dd HH:mm:ss')}</font> | clic:${c.hit.click} </div>
	<span style="display:none;" id="myTimeLong${i}">${c.publishTime}</span><!-- 用于JS的时间转换 -->
</td> 
 </tr>
</table>

</div><!--news list-->
[/#list]
[/@sys_list_cp]
[@sys_pagination style='1'  /]

</div><!--newsLeftbg-->

  </td>
	<td valign="top"  >
    <div class="fr w374 b3 "  >
<div  class="div3 mt4 w368" >
  <div class="t4"><span class="fl pl10b">
 <a href="#">Software Delivery</a> </span></div>
 </div>
<div class="b-lrb1 bg1 w368">
	<div style="text-align: center;line-height: 60px; font-size: 30px;"><a href="${w.url}/item/softSubmission${suffix}">Quiero Colaboradores</a></div>
 </div><!--right list-->
 <div  class="div3 mt4 w368" >
  <div class="t4"><span class="fl pl10b">
 <a href="#">software recomendado</a> </span></div>
 </div>
 <div class="b-lrb1 bg1 w368">
 <ul class="u5 ls">
 [@sys_list_c  nId=node.nodeId count='8'  show='2'  ]
[#list list_content as c]
<li><a href="${w.url}${c.url}" target="_blank">${c.title}</a></li>
[/#list]
[/@sys_list_c]

</ul>
 </div><!--right list-->
  <div  class="div3 mt4 w368" >
  <div class="t4"><span class="fl pl10b">
 <a href="#">Más Buscados en Software</a> </span></div>
 </div>
 <div class="b-lrb1 bg1 w368">
 <ul class="u5 ls">
[@sys_list_c  nId=node.nodeId count='8'  show='3' click='5'  ]
[#list list_content as c]
<li><a href="${w.url}${c.url}" target="_blank">${c.title}</a></li>
[/#list]
[/@sys_list_c]
</ul>
 </div><!--right list-->
</div><!--right div-->
  </td>
  </tr>
  </table>
 </div><!--main1-->
 </div><!--main-index-->
[#include "${w.templateDir}foot.html"  encoding="utf-8" /]
 
</div><!--main-->
<script type="text/javascript" >
[#list 1..i as a]
$("#myTime${a}").html(converterTime($("#myTimeLong${a}").html(),'yyyy-MM-dd hh:mm:ss'));
[/#list]
</script>
<script type="text/javascript" src="${w.url}/template/js/cms/es_ES/page.js"></script>
</body>
</html>