<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
android:id="@+id/widget33"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
>

	<ImageView
	android:id="@+id/user_image"
	android:layout_width="50px"
	android:layout_height="53px"
	android:layout_alignParentTop="true"
	android:layout_alignParentLeft="true"
	>
	</ImageView>
	
	
	<LinearLayout
	android:id="@+id/linerlayout"
	android:layout_width="fill_parent"
	android:layout_height="53px"
	android:orientation="vertical"
	android:layout_alignParentTop="true"
	android:layout_toRightOf="@+id/user_image"
	android:layout_alignParentRight="true"
	>
		<LinearLayout 
			android:layout_width="fill_parent"
			android:layout_height="25px"
			android:orientation="horizontal"
			>
			
			<TextView
			android:id="@+id/tv_showname"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textSize="17sp"
			android:gravity="top"
			android:text="姓名:"
			/>
			
			<TextView
			android:id="@+id/tv_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="7"
			android:textSize="17sp"
			android:gravity="left"
			/>
			
			</LinearLayout>
		<LinearLayout 
			android:layout_width="fill_parent"
			android:layout_height="25px"
			android:orientation="horizontal"
			>
			
			<TextView
			android:id="@+id/tv_showmobilephone"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textSize="17sp"
			android:gravity="left"
			android:text="手机:"
			/>
		<TextView
			android:id="@+id/tv_mobilephone"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="7"
			android:textSize="20sp"
			android:gravity="left"
			/>
			</LinearLayout>
	</LinearLayout>
	
<ImageView
	android:id="@+id/user_mark"
	android:layout_width="60px"
	android:layout_height="15px"
	android:layout_alignParentTop="true"
	android:layout_alignParentRight="true"
	android:visibility="gone"
	android:src="@drawable/checkmark"
	>
	</ImageView>
</RelativeLayout>
