<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ͼƬ�ɹ�</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<script src="${base}/common_res/js/jquery.js" type="text/javascript"></script>
<script type="text/javascript">
<#if error??>
alert("${error}");
<#else>
var imgSrc = parent.document.getElementById('preImg${uploadNum}');
$(imgSrc).css("width","auto");
$(imgSrc).css("height","auto");
$(imgSrc).attr("src",$(imgSrc).attr("src")+"?d="+new Date()*1);
</#if>
</script>
</head>
<body>
</body>
</html>