<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="match_parent"  
    android:layout_height="match_parent"  
    >  
      
    <LinearLayout   
        android:layout_width="match_parent"  
        android:layout_height="match_parent"  
        android:orientation="vertical" >  
      
        <ImageView  
            android:layout_width="wrap_content"  
            android:layout_height="240dp"  
            android:layout_weight="1"  
            android:id="@+id/img_view"  
            android:layout_gravity="center"  
            />  
        <LinearLayout  
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"  
            android:id="@+id/tone_view"  
            />  
    </LinearLayout>  
</ScrollView>