<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent">
	<ImageView android:id="@+id/head" android:layout_width="80dip"
		android:layout_height="80dip" android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"></ImageView>
	<TextView android:id="@+id/name" android:layout_width="fill_parent"
		android:layout_toRightOf="@+id/head" android:layout_height="wrap_content"
		android:layout_alignParentRight="true"></TextView>
</RelativeLayout>
