<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/hello" />

	<com.sun.shine.superlist.view.SuperListView android:layout_width="fill_parent"
		android:id="@+id/super_list" android:layout_height="wrap_content">
	</com.sun.shine.superlist.view.SuperListView>
</LinearLayout>
