<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Aug 11 15:54:40 CST 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
类分层结构
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="类分层结构";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
所有软件包的分层结构</H2>
</CENTER>
<DL>
<DT><B>软件包分层结构：</B><DD><A HREF="tot/bean/package-tree.html">tot.bean</A>, <A HREF="tot/count/package-tree.html">tot.count</A>, <A HREF="tot/dao/package-tree.html">tot.dao</A>, <A HREF="tot/dao/jdbc/package-tree.html">tot.dao.jdbc</A>, <A HREF="tot/db/package-tree.html">tot.db</A>, <A HREF="tot/exception/package-tree.html">tot.exception</A>, <A HREF="tot/filter/package-tree.html">tot.filter</A>, <A HREF="tot/gather/package-tree.html">tot.gather</A>, <A HREF="tot/global/package-tree.html">tot.global</A>, <A HREF="tot/i18n/package-tree.html">tot.i18n</A>, <A HREF="tot/image/package-tree.html">tot.image</A>, <A HREF="tot/search/package-tree.html">tot.search</A>, <A HREF="tot/search/filter/package-tree.html">tot.search.filter</A>, <A HREF="tot/send/package-tree.html">tot.send</A>, <A HREF="tot/service/package-tree.html">tot.service</A>, <A HREF="tot/servlet/package-tree.html">tot.servlet</A>, <A HREF="tot/statistic/package-tree.html">tot.statistic</A>, <A HREF="tot/upload/package-tree.html">tot.upload</A>, <A HREF="tot/util/package-tree.html">tot.util</A>, <A HREF="tot/xml/package-tree.html">tot.xml</A></DL>
<HR>
<H2>
类分层结构
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">tot.xml.<A HREF="tot/xml/AbstractConfiguration.html" title="tot.xml 中的类"><B>AbstractConfiguration</B></A> (implements tot.xml.<A HREF="tot/xml/Configuration.html" title="tot.xml 中的接口">Configuration</A>)
<UL>
<LI TYPE="circle">tot.xml.<A HREF="tot/xml/BaseConfiguration.html" title="tot.xml 中的类"><B>BaseConfiguration</B></A><UL>
<LI TYPE="circle">tot.xml.<A HREF="tot/xml/BasePathConfiguration.html" title="tot.xml 中的类"><B>BasePathConfiguration</B></A> (implements tot.xml.<A HREF="tot/xml/BasePathLoader.html" title="tot.xml 中的接口">BasePathLoader</A>)
<UL>
<LI TYPE="circle">tot.xml.<A HREF="tot/xml/XMLConfiguration.html" title="tot.xml 中的类"><B>XMLConfiguration</B></A><UL>
<LI TYPE="circle">tot.xml.<A HREF="tot/xml/DOM4JConfiguration.html" title="tot.xml 中的类"><B>DOM4JConfiguration</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">tot.dao.<A HREF="tot/dao/AbstractDao.html" title="tot.dao 中的类"><B>AbstractDao</B></A><UL>
<LI TYPE="circle">tot.dao.jdbc.<A HREF="tot/dao/jdbc/AdDaoImplJDBC.html" title="tot.dao.jdbc 中的类"><B>AdDaoImplJDBC</B></A><LI TYPE="circle">tot.dao.jdbc.<A HREF="tot/dao/jdbc/AdminDaoImplJDBC.html" title="tot.dao.jdbc 中的类"><B>AdminDaoImplJDBC</B></A><LI TYPE="circle">tot.dao.jdbc.<A HREF="tot/dao/jdbc/AgencyDaoImplJDBC.html" title="tot.dao.jdbc 中的类"><B>AgencyDaoImplJDBC</B></A><LI TYPE="circle">tot.dao.jdbc.<A HREF="tot/dao/jdbc/AnswerDaoImplJDBC.html" title="tot.dao.jdbc 中的类"><B>AnswerDaoImplJDBC</B></A><LI TYPE="circle">tot.dao.jdbc.<A HREF="tot/dao/jdbc/AreaDaoImplJDBC.html" title="tot.dao.jdbc 中的类"><B>AreaDaoImplJDBC</B></A><LI TYPE="circle">tot.dao.jdbc.<A HREF="tot/dao/jdbc/AreasDaoImplJDBC.html" title="tot.dao.jdbc 中的类"><B>AreasDaoImplJDBC</B></A><LI TYPE="circle">tot.dao.jdbc.<A HREF="tot/dao/jdbc/ArticleDaoImplJDBC.html" title="tot.dao.jdbc 中的类"><B>ArticleDaoImplJDBC</B></A><LI TYPE="circle">tot.dao.jdbc.<A HREF="tot/dao/jdbc/AskDaoImplJDBC.html" title="tot.dao.jdbc 中的类"><B>AskDaoImplJDBC</B></A><LI TYPE="circle">tot.dao.jdbc.<A HREF="tot/dao/jdbc/CategoryDaoImplJDBC.html" title="tot.dao.jdbc 中的类"><B>CategoryDaoImplJDBC</B></A><LI TYPE="circle">tot.dao.jdbc.<A HREF="tot/dao/jdbc/CityDaoImplJDBC.html" title="tot.dao.jdbc 中的类"><B>CityDaoImplJDBC</B></A><LI TYPE="circle">tot.dao.jdbc.<A HREF="tot/dao/jdbc/CommenDaoImplJDBC.html" title="tot.dao.jdbc 中的类"><B>CommenDaoImplJDBC</B></A><LI TYPE="circle">tot.dao.jdbc.<A HREF="tot/dao/jdbc/CongealMoneyDaoImplJDBC.html" title="tot.dao.jdbc 中的类"><B>CongealMoneyDaoImplJDBC</B></A><LI TYPE="circle">tot.dao.jdbc.<A HREF="tot/dao/jdbc/DbImportDaoImplJDBC.html" title="tot.dao.jdbc 中的类"><B>DbImportDaoImplJDBC</B></A><LI TYPE="circle">tot.dao.jdbc.<A HREF="tot/dao/jdbc/DownloadCommenDaoImplJDBC.html" title="tot.dao.jdbc 中的类"><B>DownloadCommenDaoImplJDBC</B></A><LI TYPE="circle">tot.dao.jdbc.<A HREF="tot/dao/jdbc/DownloadDaoImplJDBC.html" title="tot.dao.jdbc 中的类"><B>DownloadDaoImplJDBC</B></A><LI TYPE="circle">tot.dao.jdbc.<A HREF="tot/dao/jdbc/EbookCommenDaoImplJDBC.html" title="tot.dao.jdbc 中的类"><B>EbookCommenDaoImplJDBC</B></A><LI TYPE="circle">tot.dao.jdbc.<A HREF="tot/dao/jdbc/EbookDaoImplJDBC.html" title="tot.dao.jdbc 中的类"><B>EbookDaoImplJDBC</B></A><LI TYPE="circle">tot.dao.jdbc.<A HREF="tot/dao/jdbc/EbookLabelDaoImplJDBC.html" title="tot.dao.jdbc 中的类"><B>EbookLabelDaoImplJDBC</B></A><LI TYPE="circle">tot.dao.jdbc.<A HREF="tot/dao/jdbc/EduCommenDaoImplJDBC.html" title="tot.dao.jdbc 中的类"><B>EduCommenDaoImplJDBC</B></A><LI TYPE="circle">tot.dao.jdbc.<A HREF="tot/dao/jdbc/EduDownloadDaoImplJDBC.html" title="tot.dao.jdbc 中的类"><B>EduDownloadDaoImplJDBC</B></A><LI TYPE="circle">tot.dao.jdbc.<A HREF="tot/dao/jdbc/EduGradeDaoImplJDBC.html" title="tot.dao.jdbc 中的类"><B>EduGradeDaoImplJDBC</B></A><LI TYPE="circle">tot.dao.jdbc.<A HREF="tot/dao/jdbc/EduSubjectDaoImplJDBC.html" title="tot.dao.jdbc 中的类"><B>EduSubjectDaoImplJDBC</B></A><LI TYPE="circle">tot.dao.jdbc.<A HREF="tot/dao/jdbc/EduVersionDaoImplJDBC.html" title="tot.dao.jdbc 中的类"><B>EduVersionDaoImplJDBC</B></A><LI TYPE="circle">tot.dao.jdbc.<A HREF="tot/dao/jdbc/FetchDaoImplJDBC.html" title="tot.dao.jdbc 中的类"><B>FetchDaoImplJDBC</B></A><LI TYPE="circle">tot.dao.jdbc.<A HREF="tot/dao/jdbc/FlinkDaoImplJDBC.html" title="tot.dao.jdbc 中的类"><B>FlinkDaoImplJDBC</B></A><LI TYPE="circle">tot.dao.jdbc.<A HREF="tot/dao/jdbc/FloorDaoImplJDBC.html" title="tot.dao.jdbc 中的类"><B>FloorDaoImplJDBC</B></A><LI TYPE="circle">tot.dao.jdbc.<A HREF="tot/dao/jdbc/FloorLevelDaoImplJDBC.html" title="tot.dao.jdbc 中的类"><B>FloorLevelDaoImplJDBC</B></A><LI TYPE="circle">tot.dao.jdbc.<A HREF="tot/dao/jdbc/FloorNewsDaoImplJDBC.html" title="tot.dao.jdbc 中的类"><B>FloorNewsDaoImplJDBC</B></A><LI TYPE="circle">tot.dao.jdbc.<A HREF="tot/dao/jdbc/GatherDaoImplJdbc.html" title="tot.dao.jdbc 中的类"><B>GatherDaoImplJdbc</B></A><LI TYPE="circle">tot.dao.jdbc.<A HREF="tot/dao/jdbc/GatherHisDaoImplJDBC.html" title="tot.dao.jdbc 中的类"><B>GatherHisDaoImplJDBC</B></A><LI TYPE="circle">tot.dao.jdbc.<A HREF="tot/dao/jdbc/GuestbookDaoImplJDBC.html" title="tot.dao.jdbc 中的类"><B>GuestbookDaoImplJDBC</B></A><LI TYPE="circle">tot.dao.jdbc.<A HREF="tot/dao/jdbc/HouseDaoImplJDBC.html" title="tot.dao.jdbc 中的类"><B>HouseDaoImplJDBC</B></A><LI TYPE="circle">tot.dao.jdbc.<A HREF="tot/dao/jdbc/HxDaoImplJDBC.html" title="tot.dao.jdbc 中的类"><B>HxDaoImplJDBC</B></A><LI TYPE="circle">tot.dao.jdbc.<A HREF="tot/dao/jdbc/IndustryDaoImplJDBC.html" title="tot.dao.jdbc 中的类"><B>IndustryDaoImplJDBC</B></A><LI TYPE="circle">tot.dao.jdbc.<A HREF="tot/dao/jdbc/InfoTypeDaoImplJDBC.html" title="tot.dao.jdbc 中的类"><B>InfoTypeDaoImplJDBC</B></A><LI TYPE="circle">tot.dao.jdbc.<A HREF="tot/dao/jdbc/KeywordsDaoImplJDBC.html" title="tot.dao.jdbc 中的类"><B>KeywordsDaoImplJDBC</B></A><LI TYPE="circle">tot.dao.jdbc.<A HREF="tot/dao/jdbc/LabelDaoImplJDBC.html" title="tot.dao.jdbc 中的类"><B>LabelDaoImplJDBC</B></A><LI TYPE="circle">tot.dao.jdbc.<A HREF="tot/dao/jdbc/MemberDaoImplJDBC.html" title="tot.dao.jdbc 中的类"><B>MemberDaoImplJDBC</B></A><LI TYPE="circle">tot.dao.jdbc.<A HREF="tot/dao/jdbc/NetOfficeDaoImplJDBC.html" title="tot.dao.jdbc 中的类"><B>NetOfficeDaoImplJDBC</B></A><LI TYPE="circle">tot.dao.jdbc.<A HREF="tot/dao/jdbc/PubServerDaoImplJDBC.html" title="tot.dao.jdbc 中的类"><B>PubServerDaoImplJDBC</B></A><LI TYPE="circle">tot.dao.jdbc.<A HREF="tot/dao/jdbc/RoleDaoImplJDBC.html" title="tot.dao.jdbc 中的类"><B>RoleDaoImplJDBC</B></A><LI TYPE="circle">tot.dao.jdbc.<A HREF="tot/dao/jdbc/RoomTypeDaoImplJDBC.html" title="tot.dao.jdbc 中的类"><B>RoomTypeDaoImplJDBC</B></A><LI TYPE="circle">tot.dao.jdbc.<A HREF="tot/dao/jdbc/SecondhandDaoImplJDBC.html" title="tot.dao.jdbc 中的类"><B>SecondhandDaoImplJDBC</B></A><LI TYPE="circle">tot.dao.jdbc.<A HREF="tot/dao/jdbc/SourceDaoImplJDBC.html" title="tot.dao.jdbc 中的类"><B>SourceDaoImplJDBC</B></A><LI TYPE="circle">tot.dao.jdbc.<A HREF="tot/dao/jdbc/SpecialDaoImplJDBC.html" title="tot.dao.jdbc 中的类"><B>SpecialDaoImplJDBC</B></A><LI TYPE="circle">tot.dao.jdbc.<A HREF="tot/dao/jdbc/StarTeachDaoImplJDBC.html" title="tot.dao.jdbc 中的类"><B>StarTeachDaoImplJDBC</B></A><LI TYPE="circle">tot.dao.jdbc.<A HREF="tot/dao/jdbc/StudentDaoImplJDBC.html" title="tot.dao.jdbc 中的类"><B>StudentDaoImplJDBC</B></A><LI TYPE="circle">tot.dao.jdbc.<A HREF="tot/dao/jdbc/TeacherDaoImplJDBC.html" title="tot.dao.jdbc 中的类"><B>TeacherDaoImplJDBC</B></A><LI TYPE="circle">tot.dao.jdbc.<A HREF="tot/dao/jdbc/TemplateDaoImplJDBC.html" title="tot.dao.jdbc 中的类"><B>TemplateDaoImplJDBC</B></A><LI TYPE="circle">tot.dao.jdbc.<A HREF="tot/dao/jdbc/TotgbDaoImplJDBC.html" title="tot.dao.jdbc 中的类"><B>TotgbDaoImplJDBC</B></A><LI TYPE="circle">tot.dao.jdbc.<A HREF="tot/dao/jdbc/TransactionDaoImplJDBC.html" title="tot.dao.jdbc 中的类"><B>TransactionDaoImplJDBC</B></A><LI TYPE="circle">tot.dao.jdbc.<A HREF="tot/dao/jdbc/TutorNewsDaoImplJDBC.html" title="tot.dao.jdbc 中的类"><B>TutorNewsDaoImplJDBC</B></A><LI TYPE="circle">tot.dao.jdbc.<A HREF="tot/dao/jdbc/VideoCommenDaoImplJDBC.html" title="tot.dao.jdbc 中的类"><B>VideoCommenDaoImplJDBC</B></A><LI TYPE="circle">tot.dao.jdbc.<A HREF="tot/dao/jdbc/VideoDaoImplJDBC.html" title="tot.dao.jdbc 中的类"><B>VideoDaoImplJDBC</B></A><LI TYPE="circle">tot.dao.jdbc.<A HREF="tot/dao/jdbc/VoteDaoImplJDBC.html" title="tot.dao.jdbc 中的类"><B>VoteDaoImplJDBC</B></A></UL>
<LI TYPE="circle">tot.search.<A HREF="tot/search/ArticleIndex.html" title="tot.search 中的类"><B>ArticleIndex</B></A><LI TYPE="circle">tot.search.<A HREF="tot/search/ArticleSearch.html" title="tot.search 中的类"><B>ArticleSearch</B></A><LI TYPE="circle">tot.util.<A HREF="tot/util/BankUtil.html" title="tot.util 中的类"><B>BankUtil</B></A><LI TYPE="circle">tot.util.<A HREF="tot/util/Base64.html" title="tot.util 中的类"><B>Base64</B></A><LI TYPE="circle">tot.image.<A HREF="tot/image/CaptchaServiceSingleton.html" title="tot.image 中的类"><B>CaptchaServiceSingleton</B></A><LI TYPE="circle">tot.util.<A HREF="tot/util/ChartUtil.html" title="tot.util 中的类"><B>ChartUtil</B></A><LI TYPE="circle">tot.global.<A HREF="tot/global/ConfigModule.html" title="tot.global 中的类"><B>ConfigModule</B></A><LI TYPE="circle">tot.xml.<A HREF="tot/xml/ConfigurationUtils.html" title="tot.xml 中的类"><B>ConfigurationUtils</B></A><LI TYPE="circle">tot.util.<A HREF="tot/util/CookieUtil.html" title="tot.util 中的类"><B>CookieUtil</B></A><LI TYPE="circle">tot.count.<A HREF="tot/count/CountBean.html" title="tot.count 中的类"><B>CountBean</B></A><LI TYPE="circle">tot.count.<A HREF="tot/count/CountCache.html" title="tot.count 中的类"><B>CountCache</B></A><LI TYPE="circle">tot.count.<A HREF="tot/count/CountControl.html" title="tot.count 中的类"><B>CountControl</B></A><LI TYPE="circle">tot.dao.<A HREF="tot/dao/DaoFactory.html" title="tot.dao 中的类"><B>DaoFactory</B></A><LI TYPE="circle">tot.bean.<A HREF="tot/bean/DataBean.html" title="tot.bean 中的类"><B>DataBean</B></A><LI TYPE="circle">tot.bean.<A HREF="tot/bean/DataField.html" title="tot.bean 中的类"><B>DataField</B></A><LI TYPE="circle">tot.util.<A HREF="tot/util/DateUtil.html" title="tot.util 中的类"><B>DateUtil</B></A><LI TYPE="circle">tot.gather.<A HREF="tot/gather/DbImport.html" title="tot.gather 中的类"><B>DbImport</B></A><LI TYPE="circle">tot.gather.<A HREF="tot/gather/DbImportTask.html" title="tot.gather 中的类"><B>DbImportTask</B></A><LI TYPE="circle">tot.db.<A HREF="tot/db/DBUtils.html" title="tot.db 中的类"><B>DBUtils</B></A><LI TYPE="circle">tot.filter.<A HREF="tot/filter/DisableHtmlTagFilter.html" title="tot.filter 中的类"><B>DisableHtmlTagFilter</B></A><LI TYPE="circle">org.apache.commons.fileupload.disk.DiskFileItem (implements org.apache.commons.fileupload.FileItem)
<UL>
<LI TYPE="circle">tot.upload.<A HREF="tot/upload/MonitoredDiskFileItem.html" title="tot.upload 中的类"><B>MonitoredDiskFileItem</B></A></UL>
<LI TYPE="circle">org.apache.commons.fileupload.disk.DiskFileItemFactory (implements org.apache.commons.fileupload.FileItemFactory)
<UL>
<LI TYPE="circle">tot.upload.<A HREF="tot/upload/MonitoredDiskFileItemFactory.html" title="tot.upload 中的类"><B>MonitoredDiskFileItemFactory</B></A></UL>
<LI TYPE="circle">tot.util.<A HREF="tot/util/DistributeUtil.html" title="tot.util 中的类"><B>DistributeUtil</B></A><LI TYPE="circle">tot.util.<A HREF="tot/util/EmailUtil.html" title="tot.util 中的类"><B>EmailUtil</B></A><LI TYPE="circle">tot.util.<A HREF="tot/util/Encoder.html" title="tot.util 中的类"><B>Encoder</B></A><LI TYPE="circle">tot.util.<A HREF="tot/util/FileUtil.html" title="tot.util 中的类"><B>FileUtil</B></A><LI TYPE="circle">org.apache.lucene.search.Filter (implements java.io.Serializable)
<UL>
<LI TYPE="circle">tot.search.filter.<A HREF="tot/search/filter/CombineFilter.html" title="tot.search.filter 中的类"><B>CombineFilter</B></A><LI TYPE="circle">tot.search.filter.<A HREF="tot/search/filter/IntegerFilter.html" title="tot.search.filter 中的类"><B>IntegerFilter</B></A></UL>
<LI TYPE="circle">tot.util.<A HREF="tot/util/FloodControl.html" title="tot.util 中的类"><B>FloodControl</B></A><LI TYPE="circle">tot.util.<A HREF="tot/util/FormatUtil.html" title="tot.util 中的类"><B>FormatUtil</B></A><LI TYPE="circle">tot.gather.<A HREF="tot/gather/GatherTask.html" title="tot.gather 中的类"><B>GatherTask</B></A><LI TYPE="circle">tot.gather.<A HREF="tot/gather/GatherThread.html" title="tot.gather 中的类"><B>GatherThread</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<UL>
<LI TYPE="circle">javax.servlet.http.HttpServlet (implements java.io.Serializable)
<UL>
<LI TYPE="circle">tot.servlet.<A HREF="tot/servlet/ArticleAdd.html" title="tot.servlet 中的类"><B>ArticleAdd</B></A><LI TYPE="circle">tot.servlet.<A HREF="tot/servlet/ArticleMod.html" title="tot.servlet 中的类"><B>ArticleMod</B></A><LI TYPE="circle">tot.servlet.<A HREF="tot/servlet/ArticleReset.html" title="tot.servlet 中的类"><B>ArticleReset</B></A><LI TYPE="circle">tot.servlet.<A HREF="tot/servlet/DownFile.html" title="tot.servlet 中的类"><B>DownFile</B></A><LI TYPE="circle">tot.image.<A HREF="tot/image/ImageCode.html" title="tot.image 中的类"><B>ImageCode</B></A><LI TYPE="circle">tot.servlet.<A HREF="tot/servlet/SendArticle.html" title="tot.servlet 中的类"><B>SendArticle</B></A><LI TYPE="circle">tot.servlet.<A HREF="tot/servlet/SendCategory.html" title="tot.servlet 中的类"><B>SendCategory</B></A><LI TYPE="circle">tot.image.<A HREF="tot/image/SmallImageCode.html" title="tot.image 中的类"><B>SmallImageCode</B></A></UL>
</UL>
<LI TYPE="circle">tot.statistic.<A HREF="tot/statistic/GuestBean.html" title="tot.statistic 中的类"><B>GuestBean</B></A><LI TYPE="circle">tot.util.<A HREF="tot/util/HtmlParse.html" title="tot.util 中的类"><B>HtmlParse</B></A><LI TYPE="circle">com.octo.captcha.engine.image.ImageCaptchaEngine (implements com.octo.captcha.engine.CaptchaEngine)
<UL>
<LI TYPE="circle">com.octo.captcha.engine.image.ListImageCaptchaEngine<UL>
<LI TYPE="circle">tot.image.<A HREF="tot/image/SimpleListImageByNumonlyEngine.html" title="tot.image 中的类"><B>SimpleListImageByNumonlyEngine</B></A></UL>
</UL>
<LI TYPE="circle">tot.util.<A HREF="tot/util/ImageUtil.html" title="tot.util 中的类"><B>ImageUtil</B></A><LI TYPE="circle">tot.search.<A HREF="tot/search/IndexWebHander.html" title="tot.search 中的类"><B>IndexWebHander</B></A><LI TYPE="circle">tot.filter.<A HREF="tot/filter/IpFilter.html" title="tot.filter 中的类"><B>IpFilter</B></A><LI TYPE="circle">tot.util.<A HREF="tot/util/LabelUtil.html" title="tot.util 中的类"><B>LabelUtil</B></A><LI TYPE="circle">tot.util.<A HREF="tot/util/MD5.html" title="tot.util 中的类"><B>MD5</B></A><LI TYPE="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<UL>
<LI TYPE="circle">tot.upload.<A HREF="tot/upload/MonitoredOutputStream.html" title="tot.upload 中的类"><B>MonitoredOutputStream</B></A></UL>
<LI TYPE="circle">tot.util.<A HREF="tot/util/RequestUtil.html" title="tot.util 中的类"><B>RequestUtil</B></A><LI TYPE="circle">java.util.ResourceBundle<UL>
<LI TYPE="circle">java.util.ListResourceBundle<UL>
<LI TYPE="circle">tot.i18n.<A HREF="tot/i18n/EmptyResourceBundle.html" title="tot.i18n 中的类"><B>EmptyResourceBundle</B></A></UL>
</UL>
<LI TYPE="circle">tot.i18n.<A HREF="tot/i18n/ResourceBundleCache.html" title="tot.i18n 中的类"><B>ResourceBundleCache</B></A><LI TYPE="circle">tot.util.<A HREF="tot/util/ResourceBundleUtil.html" title="tot.util 中的类"><B>ResourceBundleUtil</B></A><LI TYPE="circle">tot.gather.<A HREF="tot/gather/ScheduledGatherTask.html" title="tot.gather 中的类"><B>ScheduledGatherTask</B></A><LI TYPE="circle">tot.gather.<A HREF="tot/gather/ScheduledGatherThread.html" title="tot.gather 中的类"><B>ScheduledGatherThread</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">tot.search.<A HREF="tot/search/SearchQuery.html" title="tot.search 中的类"><B>SearchQuery</B></A><LI TYPE="circle">tot.search.<A HREF="tot/search/SearchQueryNoSql.html" title="tot.search 中的类"><B>SearchQueryNoSql</B></A><LI TYPE="circle">tot.search.<A HREF="tot/search/SearchService.html" title="tot.search 中的类"><B>SearchService</B></A><LI TYPE="circle">tot.send.<A HREF="tot/send/SendCategory.html" title="tot.send 中的类"><B>SendCategory</B></A><LI TYPE="circle">tot.send.<A HREF="tot/send/SendSpecial.html" title="tot.send 中的类"><B>SendSpecial</B></A><LI TYPE="circle">tot.image.<A HREF="tot/image/SmallImageService.html" title="tot.image 中的类"><B>SmallImageService</B></A><LI TYPE="circle">tot.statistic.<A HREF="tot/statistic/StatCache.html" title="tot.statistic 中的类"><B>StatCache</B></A><LI TYPE="circle">tot.statistic.<A HREF="tot/statistic/StatControl.html" title="tot.statistic 中的类"><B>StatControl</B></A><LI TYPE="circle">tot.util.<A HREF="tot/util/StringUtils.html" title="tot.util 中的类"><B>StringUtils</B></A><LI TYPE="circle">tot.global.<A HREF="tot/global/Sysconfig.html" title="tot.global 中的类"><B>Sysconfig</B></A><LI TYPE="circle">tot.global.<A HREF="tot/global/Syslog.html" title="tot.global 中的类"><B>Syslog</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">tot.exception.<A HREF="tot/exception/BadInputException.html" title="tot.exception 中的类"><B>BadInputException</B></A><LI TYPE="circle">tot.exception.<A HREF="tot/exception/DatabaseException.html" title="tot.exception 中的类"><B>DatabaseException</B></A><LI TYPE="circle">tot.exception.<A HREF="tot/exception/FloodException.html" title="tot.exception 中的类"><B>FloodException</B></A><LI TYPE="circle">tot.exception.<A HREF="tot/exception/NoPrivilegeException.html" title="tot.exception 中的类"><B>NoPrivilegeException</B></A><LI TYPE="circle">tot.exception.<A HREF="tot/exception/ObjectNotFoundException.html" title="tot.exception 中的类"><B>ObjectNotFoundException</B></A><LI TYPE="circle">tot.exception.<A HREF="tot/exception/SearchException.html" title="tot.exception 中的类"><B>SearchException</B></A></UL>
</UL>
<LI TYPE="circle">java.util.TimerTask (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">tot.search.<A HREF="tot/search/AddUpdateIndexTask.html" title="tot.search 中的类"><B>AddUpdateIndexTask</B></A><LI TYPE="circle">tot.search.<A HREF="tot/search/DeleteIndexTask.html" title="tot.search 中的类"><B>DeleteIndexTask</B></A><LI TYPE="circle">tot.search.<A HREF="tot/search/RebuildIndexTask.html" title="tot.search 中的类"><B>RebuildIndexTask</B></A></UL>
<LI TYPE="circle">tot.util.<A HREF="tot/util/TimerUtil.html" title="tot.util 中的类"><B>TimerUtil</B></A><LI TYPE="circle">tot.util.<A HREF="tot/util/TotCmsContextListener.html" title="tot.util 中的类"><B>TotCmsContextListener</B></A> (implements javax.servlet.ServletContextListener)
<LI TYPE="circle">tot.service.<A HREF="tot/service/TotCmsServiceImpl.html" title="tot.service 中的类"><B>TotCmsServiceImpl</B></A><LI TYPE="circle">tot.util.<A HREF="tot/util/Ubb.html" title="tot.util 中的类"><B>Ubb</B></A><LI TYPE="circle">tot.upload.<A HREF="tot/upload/UploadInfo.html" title="tot.upload 中的类"><B>UploadInfo</B></A><LI TYPE="circle">tot.upload.<A HREF="tot/upload/UploadListener.html" title="tot.upload 中的类"><B>UploadListener</B></A> (implements tot.upload.<A HREF="tot/upload/OutputStreamListener.html" title="tot.upload 中的接口">OutputStreamListener</A>)
<LI TYPE="circle">tot.upload.<A HREF="tot/upload/UploadMonitor.html" title="tot.upload 中的类"><B>UploadMonitor</B></A><LI TYPE="circle">tot.util.<A HREF="tot/util/UrlUtil.html" title="tot.util 中的类"><B>UrlUtil</B></A></UL>
</UL>
<H2>
接口分层结构
</H2>
<UL>
<LI TYPE="circle">tot.xml.<A HREF="tot/xml/BasePathLoader.html" title="tot.xml 中的接口"><B>BasePathLoader</B></A><LI TYPE="circle">tot.xml.<A HREF="tot/xml/Configuration.html" title="tot.xml 中的接口"><B>Configuration</B></A><LI TYPE="circle">tot.upload.<A HREF="tot/upload/OutputStreamListener.html" title="tot.upload 中的接口"><B>OutputStreamListener</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
