[#if memberSession?exists]
<script type="text/javascript">
<!--
	var wpo=parent.document.getElementById("TB_window");
	if(wpo==null||typeof(wpo)=="undefined"){
		window.location="${w.url}/member/index${suffix}";
	}else{
		parent.tb_remove();
		alert('Вы вошли члены, пожалуйста, покиньте регистрации');

	}
	
//-->
</script>
[/#if]
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=${coding}" />
<title>регистрировать - ${w.websiteName}</title>
<style>
body{
 font-size: 14px;
}
</style>
<script type="text/javascript" src="${w.url}/template/js/cms/ru/login.js"></script>
<script type="text/javascript" src="${w.url}/template/js/jquery.min.js"></script>
<script type="text/javascript">
function regForm(w,s){
	if($('input#loginId').val()==""){
		errorTip("#msg","Имя пользователя не может быть пустым");
		return;
	}else{
		if($('input#loginId').val().length>20){
			errorTip("#msg","Имя пользователя превышает 20 символов");
			return;
		}
	}
	if($('input#password').val()==""){
		errorTip("#msg","Пароль не может быть пустым");
		return;
	}
	if($('input#answer').val()==""){
		errorTip("#msg","Ответ на этот вопрос не может быть пустым");
		return;
	}
	if(getByteLen($('input#answer').val())>20){
		errorTip("#msg","Ответ на этот вопрос не более 20 символов");
		return;
	}
	if($('input#email').val().length>100){
		errorTip("#msg","электронной почты превышает 100 символов");
		return;
	}
	var url  = w+'/member/addMember'+s;
	var user=$('input#loginId').val();
	var psw=$('input#password').val();
	var sex=$('select#sex').val();
	var memberType=$('select#memberType').val();
	var email=$('input#email').val();
	var myTimeZone=$('select#myTimeZone').val();
	var question=$('select#question').val();
	var answer=$('input#answer').val();
	var myLanguage=$('select#myLanguage').val();
	var isAnswerLogin=$('input#isAnswerLogin:checked').val();
	var verCode=$('input#kaptcha').val();
	$.post(url, {
		"loginId" : user,
		"password" : psw,
		"sex" : sex,
		"memberType" : memberType,
		"email" : email,
		"myTimeZone" : myTimeZone,
		"question" : question,
		"answer" : answer,
		"myLanguage" : myLanguage,
		"isAnswerLogin" : isAnswerLogin,
		"verCode" : verCode
	}, function(data) {
		if(data.status==1){
			parent.tb_remove();
			checkForm('${w.url}','${suffix}');
			alert('Регистрация успешно');
		}else if(data.status==2){
			errorTip("#msg","Тип участника");
			kaptchaVerCode(w+'/admin/vercode'+s+'?');
		}else{
			errorTip("#msg",data.message);
			kaptchaVerCode(w+'/admin/vercode'+s+'?');
		}
		
	}, "json");
}
</script>
</head>
<body>
<div id="msg" style=" color:red; width: 380px; height:20px; text-align: center; "></div>
<table cellspacing="0" cellpadding="0">

			<TR>
				<TD height="30" align="right">[@vijun.m "core.account" /]：</TD>
				<TD align="left"><input  class="required " id="loginId" name="loginId" type="text"  onblur="ckeckLoginId()" onkeyup="value=value.replace(/[^\w\.\/]/ig,'')" />
				</TD>
				<TD align="left"></TD>
			</TR>
	
			<TR>
				<TD height="30" align="right">[@vijun.m "core.password" /]：</TD>
				<TD align="left"><input name="password" id="password" class="required alphanumeric" type="password"  />
				</TD>
				<TD align="left"></TD>
			</TR>
			<TR>
				<TD height="30" align="right">[@vijun.m "cms.sex" /]：</TD>
				<TD align="left">
					<select name="sex" id="sex">
					<option value="0">[@vijun.m "cms.male" /]</option>
					<option value="1">[@vijun.m "cms.female" /]</option>
					</select>
					</TD>
				<TD align="left"></TD>
			</TR>
			<TR>
				<TD height="30" align="right">Тип участника：</TD>
				<TD align="left"><select name="memberType" id="memberType">
					<option value="0">[@vijun.m "cms.personal" /]</option>
					<option value="1">[@vijun.m "cms.company" /]</option>
					</select>
					</TD>
				<TD align="left"></TD>
			</TR>
			<TR>
				<TD height="30" align="right">Электронная почта：</TD>
				<TD align="left"><input  class="required " id="email" name="email" type="text"   onblur="ckeckEmail()" />
					</TD>
				<TD align="left"></TD>
			</TR>
			<TR>
				<TD height="30" align="right">[@vijun.m "core.timeZone" /]：</TD>
				<TD align="left"><select name="myTimeZone" id="myTimeZone">
					<option value="-12:00">(GMT -12:00)</option>
					<option value="-11:00">(GMT -11:00)</option>
					<option value="-10:00">(GMT -10:00)</option>
					<option value="-09:00">(GMT -09:00)</option>
					<option value="-08:00">(GMT -08:00)</option>
					<option value="-07:00">(GMT -07:00)</option>
					<option value="-06:00">(GMT -06:00)</option>
					<option value="-05:00">(GMT -05:00)</option>
					<option value="-04:00">(GMT -04:00)</option>
					<option value="-03:30">(GMT -03:30)</option>
					<option value="-03:00">(GMT -03:00)</option>
					<option value="-02:00">(GMT -02:00)</option>
					<option value="-01:00">(GMT -01:00)</option>
					<option value="+00:00">(GMT +00:00)</option>
					<option value="+01:00">(GMT +01:00)</option>
					<option value="+02:00">(GMT +02:00)</option>
					<option value="+03:00">(GMT +03:00)</option>
					<option value="+03:30">(GMT +03:30)</option>
					<option value="+04:00">(GMT +04:00)</option>
					<option value="+04:30">(GMT +04:30)</option>
					<option value="+05:00">(GMT +05:00)</option>
					<option value="+05:30">(GMT +05:30)</option>
					<option value="+05:45">(GMT +05:45)</option>
					<option value="+06:00">(GMT +06:00)</option>
					<option value="+06:30">(GMT +06:30)</option>
					<option value="+07:00">(GMT +07:00)</option>
					<option value="+08:00" selected="selected">[@vijun.m "core.china" /](GMT +08:00)</option>
					<option value="+09:00">(GMT +09:00)</option>
					<option value="+09:30">(GMT +09:30)</option>
					<option value="+10:00">(GMT +10:00)</option>
					<option value="+11:00">(GMT +11:00)</option>
					<option value="+12:00">(GMT +12:00)</option>
					</select>
					</TD>
				<TD align="left"></TD>
			</TR>
			<TR>
				<TD height="30" align="right">[@vijun.m "core.question" /]：</TD>
				<TD align="left"><select name="question" id="question" style="width:194px;overflow-x:hidden;font-family: Arial,sans-serif,宋体;">
					<option value="0">[@vijun.m "core.q0" /]</option>
					<option value="1">[@vijun.m "core.q1" /]</option>
					<option value="2">[@vijun.m "core.q2" /]</option>
					<option value="3">[@vijun.m "core.q3" /]</option>
					<option value="4">[@vijun.m "core.q4" /]</option>
					<option value="5">[@vijun.m "core.q5" /]</option>
					<option value="6">[@vijun.m "core.q6" /]</option>
					<option value="7">[@vijun.m "core.q7" /]</option>
					<option value="8">[@vijun.m "core.q8" /]</option>
					<option value="9">[@vijun.m "core.q9" /]</option>
					</select>
					</TD>
				<TD align="left"></TD>
			</TR>
			<TR>
				<TD height="30" align="right">[@vijun.m "core.answer" /]：</TD>
				<TD align="left"><input  class="required " id="answer" name="answer" type="text"  />
					</TD>
				<TD align="left"></TD>
			</TR>
			<TR>
				<TD height="30" align="right">[@vijun.m "core.language" /]：</TD>
				<TD align="left"><select name="myLanguage" id="myLanguage">
					<option value="0">упрощенный китайский</option>
					<option value="1">английский</option>
					<option value="2">Традиционный китайский</option>
					<option value="3">японский</option>
					<option value="4">русский</option>
					<option value="5">испанский</option>
					</select>
					</TD>
				<TD align="left"></TD>
			</TR>
			<TR>
				<TD height="30" align="right">Ответ Войти：</TD>
				<TD align="left"><input  name="isAnswerLogin" id="isAnswerLogin" type="checkbox"   value="1" />
					</TD>
				<TD align="left"></TD>
			</TR>
			<TR>
				<TD height="30" align="right">[@vijun.m "core.checkCode" /]：</TD>
				<TD align="left"><table><tr><td><input  id="kaptcha" name="verCode" class="code" type="text" size="5" /></td><td><img src="${w.url}/admin/vercode${suffix}" title="[@vijun.m "core.clickChangePicture" /]" width="75" height="24" id="kaptchaImage" onclick="kaptchaVerCode('${w.url}/admin/vercode${suffix}?')"  /></td></tr></table>
					</TD>
				<TD align="left"></TD>
			</TR>
			<TR>
				<TD height="30" align="right"></TD>
				<TD align="left"><input type="button" value="регистрировать" id="submit"
					onclick="regForm('${w.url}','${suffix}')" /></TD>
				<TD align="left" id="installMsg"></TD>
			</TR>
		</table>
<script type="text/javascript" src="${w.url}/template/js/cms/ru/loginAjax.js"></script>
<script type="text/javascript" src="${w.url}/template/js/cms/ru/page.js"></script>
<script type="text/javascript">
function ckeckLoginId(){
	if($('input#loginId').val()==""){
		errorTip("#msg","Счет не может быть пустым");
		return;
	}
	if($('input#loginId').val().length>20){
		errorTip("#msg","Имя пользователя превышает 20 символов");
		return;
	}
	var loginId=$('input#loginId').val();
	$.get("${w.url}/member/checkLoginId${suffix}", {
		"loginId" : loginId
	}, function(data) {
		if (data.status == 1) {
			errorTip("#msg","<font color='green'>Пользователь может использовать</font>");
		}else{
			errorTip("#msg","Счет был настоящим");
		}
	}, "json");
}
function ckeckEmail(){
	if($('input#email').val()==""){
		errorTip("#msg","электронная почта не может быть пустым");
		return;
	}
	if($('input#email').val().length>100){
		errorTip("#msg","электронной почты превышает 100 символов");
		return;
	}
	var email=$('input#email').val();
	var pattern=/^([a-zA-Z0-9]+[_|\-|\.]?)*[a-zA-Z0-9]+@([a-zA-Z0-9]+[\-|\.]?)*[a-zA-Z0-9]+\.[a-zA-Z]{1,8}$/;
	if (!pattern.test(email)){
		errorTip("#msg","электронной почте об ошибках формата");
		return false;
	}
	$.get("${w.url}/member/checkEmail${suffix}", {
		"email" : email
	}, function(data) {
		if (data.status == 1) {
			errorTip("#msg","<font color='green'>электронной почты можно использовать</font>");
		}else{
			errorTip("#msg","электронной почты уже существует, заменить");
		}
	}, "json");
}
</script>
				
</body>
</html>