body{margin:0px;padding:0px;font-size:12px;font-family:verdana;}
img{border:0px;}
form{margin:0px;padding:0px;}
ul{margin:0px;padding:0px;}
li{text-align:left;list-style:none;}
a{color:#000000;text-decoration:none;}

a.channel{font-weight:bold;}
a.channel:link {color: #ffffff; }
a.channel:visited {color: #ffffff;}
a.channel:hover{color: #ffff00;}
a.channel:active {color: #000000;}

.f12b-white{font-size:12px;color:#ffffff;font-weight:bold;}
.f12-red{font-size:12px;color:#cc0000;}

.input{border:#ccc 1px solid;background:#ffffff;padding-top:3px;}
.pagination{height:30px; line-height:30px; text-align:center;}