<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:snake="http://schemas.android.com/apk/res/org.snake.video"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
<!-- 	 android:background="@drawable/bg" -->

	<org.snake.video.SnakeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:id="@+id/snakeLayout"
		android:layout_weight="1" 
		snake:selectImg="3"
	    android:layout_marginTop="165px"
		>
		<RelativeLayout
		android:layout_width="fill_parent" 
	    android:layout_height="444px" 
	    android:id="@+id/snakeContent"
	    >
		    <org.snake.video.MyImageView
	      	android:layout_width="114.5px" 
	       	android:layout_height="214.5px"
	      	android:id="@+id/snakeImg0"
	       	android:layout_marginTop="24px"
	       	snake:src="0,0,114.5,0,114.5,143,0,143"
	       	snake:dst="0,0,114.5,12.5,114.5,98.5,0,143"
	       	/>
	       	<org.snake.video.MyImageView 
	      	android:layout_width="150px" 
	       	android:layout_height="258px"
	      	android:id="@+id/snakeImg1"
	       	android:layout_marginLeft="50px"
	       	android:layout_marginTop="13px"
	       	snake:src="0,0,150,0,150,172,0,172"
	       	snake:dst="0,0,150,20,150,143,0,172"
	       	/>
	    	<org.snake.video.MyImageView 
	      	android:layout_width="197px" 
	       	android:layout_height="318px"
	      	android:id="@+id/snakeImg2"
	       	android:layout_marginLeft="124px"
	       	android:layout_marginTop="5px"
	       	snake:src="0,0,197,0,197,212,0,212"
	       	snake:dst="0,0,197,23,197,190,0,212"
	       	/>
	       	<org.snake.video.MyImageView 
	      	android:layout_width="114.5px" 
	       	android:layout_height="214.5px"
	       	android:layout_alignParentRight="true" 
	       	android:layout_marginTop="24px"
	      	android:id="@+id/snakeImg6"
	       	snake:src="0,0,114.5,0,114.5,143,0,143"
	       	snake:dst="0,12.5,114.5,0,114.5,143,0,98.5"
	       	/>
	     	<org.snake.video.MyImageView 
	      	android:layout_width="150px" 
	       	android:layout_height="258px"
	      	android:id="@+id/snakeImg5"
	       	android:layout_alignParentRight="true" 
	       	android:layout_marginRight="50px"
	       	android:layout_marginTop="13px"
	       	snake:src="0,0,150,0,150,172,0,172"
	       	snake:dst="0,20,150,0,150,172,0,143"
	       	/>
	       	<org.snake.video.MyImageView 
	      	android:layout_width="197px" 
	       	android:layout_height="318px"
	      	android:id="@+id/snakeImg4"
	       	android:layout_marginTop="5px"
	       	android:layout_alignParentRight="true" 
	       	android:layout_marginRight="124px"
	       	snake:src="0,0,197,0,197,212,0,212"
	       	snake:dst="0,23,197,0,197,212,0,190"
	       	/>
	     	<org.snake.video.MyImageView 
	      	android:layout_width="329px" 
	       	android:layout_height="369px"
	      	android:id="@+id/snakeImg3"
	       	android:layout_marginLeft="234px"
	       	snake:src="0,0,197,0,197,212,0,212"
	       	snake:dst="0,0,197,0,197,212,0,212"
	       	/>
	      	
	     </RelativeLayout>
	</org.snake.video.SnakeLayout>
	
	<ImageButton android:onClick="doClick" android:layout_width="wrap_content"
	 android:layout_height="wrap_content" android:src="@drawable/icon" />
	
<!--  	<org.snake.video.MyView  -->
<!--  		android:layout_weight="1"  -->
<!--  	       	android:layout_marginTop="165px"  -->
<!--  		android:layout_width="fill_parent"  -->
<!--  		android:layout_height="fill_parent" />  -->
</RelativeLayout>