<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.4"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee   http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	
<!-- 首页时跳转 -->
 <filter>
 	<filter-name>pageFilter</filter-name>
 	<filter-class>com.accp.myoa.filter.PageFilter</filter-class>
 </filter>
 <filter-mapping>
 	<filter-name>pageFilter</filter-name>
 	<url-pattern>*.php</url-pattern>
 </filter-mapping>
 
	<!-- 编码过滤器 -->
	<filter>
		<filter-name>EncodingFilter</filter-name>
		<filter-class>com.accp.myoa.filter.EncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>utf-8</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>EncodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<!--  延长Session生命周期过滤器 -->
	<filter>
		<filter-name>hibernateFilter</filter-name>
		<filter-class>org.springframework.orm.hibernate3.support.OpenSessionInViewFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>hibernateFilter</filter-name>
		<url-pattern>*.do</url-pattern>		
	</filter-mapping>
	<filter-mapping>
		<filter-name>hibernateFilter</filter-name>
		<url-pattern>/dwr/*</url-pattern>
	</filter-mapping>
	
	<!-- 读取全部Sping配置文件 -->
	<listener>
		<listener-class>
			org.springframework.web.context.ContextLoaderListener
		</listener-class>
	</listener>
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/applicationContext*.xml</param-value>
	</context-param>

	<!-- 所有.do请求提交给Action处理 -->
	<servlet>
		<servlet-name>action</servlet-name>
		<servlet-class>
			org.apache.struts.action.ActionServlet
		</servlet-class>
		<init-param>
			<param-name>config</param-name>
			<param-value>/WEB-INF/struts-config.xml</param-value>
		</init-param>
		<init-param>
			<param-name>debug</param-name>
			<param-value>3</param-value>
		</init-param>
		<init-param>
			<param-name>detail</param-name>
			<param-value>3</param-value>
		</init-param>
		<load-on-startup>0</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>action</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>
<!-- dwr注册 -->
<servlet>
	<servlet-name>dwr</servlet-name>
	<servlet-class>org.directwebremoting.servlet.DwrServlet</servlet-class>
</servlet>
 
<servlet-mapping>
	<servlet-name>dwr</servlet-name>
	<url-pattern>/dwr/*</url-pattern>
</servlet-mapping> 

<!-- 统计在线人数 -->
  <listener>
    <listener-class>com.accp.myoa.common.OnLine</listener-class>
  </listener>
<!-- 转换器（日期） -->
<servlet>
    <servlet-name>UtilDateRegisterServlet</servlet-name>
    <servlet-class>com.accp.myoa.common.UtilDateRegisterServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
 </servlet>
	<!-- 初页面 -->
	<welcome-file-list>
		<welcome-file>login.jsp</welcome-file>
	</welcome-file-list>
</web-app>

