td{ color:#7e7e73;}
a{ color:#000000; font-size:12px; text-decoration:none;}
.mainbox{
	margin:0;
	padding:0;
	margin-left:auto;
	margin-right:auto;
	width:960px;
}
.border{ border:1px solid #d0ebf2;}
.contain{margin:0 auto; width:100%; height:100%; float:left; padding:0px; background-color:#ffffff;}
.left{margin:0px; width:260px; padding:0px; float:left; text-align:left; font-size:12px;}
.right{margin:0px; width:686px; float:right; padding:0px; text-align:left; background-color:#ffffff; border:1px solid #d0ebf2; height:100%; margin-left:10px; padding:0px;} 
.clear{ clear:both;}
.br{ height:5px;}
.etitle{ color:#00b8db; font-weight:bold; background-color:#f7fdfe; padding-left:10px; font-size:14px; border-bottom:1px solid #d0ebf2;}
.container{ margin:2px;}
.col_left{ float:left;}
.col_right{ float:right; margin-right:30px;}
.dashedbg{ background-image:url(/ebook/images/dashed.gif); background-repeat:repeat-x; background-position:center;}
.econtent{ border:1px solid #e7e7e7; background-color:#fafafa; margin:5px; padding:5px; line-height:20px;}

.ebook_nav{ height:47px; background-image:url(/ebook/images/nav_bg.gif); text-align:center;}
.ebook_nav ul{ margin:0px; padding:0px; list-style:none;}
.ebook_nav li{ display:inline; text-align:center; margin-left:25px; padding-right:25px; margin-bottom:0px; margin-top:10px; padding:0px; line-height:47px;}
.ebook_nav a { font-size:14px; color:#ffffff; font-weight:bold; text-decoration:none;}
.toplist{ margin:5px 10px; color:#7e7e7e; background-color:#fff;}
.toplist ul{ margin:0px; padding:0px; list-style:none;}
.toplist li{ list-style:none; line-height:22px;}

a.readbook{ background-color:#ff8a00; font-size:12px; color:#FFFFFF; text-decoration:none; padding-top:4px; padding-bottom:2px; padding-left:5px; padding-right:5px;}
a.downbook{ background-color:#74ae0f; font-size:12px; color:#FFFFFF; text-decoration:none;  padding-top:4px; padding-bottom:2px;  padding-left:5px; padding-right:5px;}
