<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>2</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="614_local.htm">本地库<sup>2</sup></a>（<a href="614_periodical.htm">期刊<sup>1</sup></a>、<a href="614_thesis.htm">学位<sup>1</sup></a>、<a href="614_conference.htm">会议<sup></sup></a>、<a href="614_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="614_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >具体的语音动态合成引擎，实现TTSEngine接口并提供回调方式。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >具体的语音动态合成引擎，实现TTSEngine<span style="background:#cbcbcb">接口</span>并提供<span style="background:#cbcbcb">回</span><span style="background:#cbcbcb">调</span>方式。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：说明1.初始化方法initTTSEngine成功，<span style="background:#cbcbcb">回</span><span style="background:#cbcbcb">调</span>此<span style="background:#cbcbcb">接口</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。本文的技术路线如图1‐1所示：万方数据4智能家居Android语音控制交互软件的编写接口。初始化成功方法<span class='green'>：说明1.初始化方法initTTSEngine成功，回调此接口。</span>合成异常回调方法：该方法的参数说明如下表4.28所……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向智能家居的嵌入式语音控制系统的研究》<br><b>作者：</b>张伟<br><b>学科专业：</b>物理电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘玉怀<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >具体<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span>动态<span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">引擎</span>，<span style="background:#cbcbcb">实现</span>TTSEngine接口<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">提供</span>回调方式。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">实现</span>细节，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">提供</span>了应用程序访问<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">引擎</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……程辟接口图1应用程序、语音合成引擎和语音对象库的关系图3语音合成的实现方法如前所述，语音对象库封装了<span class='green'>语音合成引擎的实现细节，并提供了应用程序访问语音合成引擎</span>所需的上层接口。因此，就编程实现语音合成本身而言，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《用VC#编程实现语音合成》<br><b>作者：</b>郑竞华<br><b>作者单位：</b>空军雷达学院,军事运筹与仿真教研室,湖北,武汉,430019<br><b>参考文献：</b>5篇<br><b>页码：</b>P80—P82<br><b>页数：</b>3页<br><b>分类号：</b>TP311.52<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《自动化技术与应用》<br><b>出版时间：</b>2006年12期<br><b>ISSN：</b>1003-7241<br><b>关键词：</b>Z微软语音合成引擎 微软语音对象库 语音合成 COM .NET<br><b>摘要：</b>语音合成技术是一门应用十分广泛的技术,用于将给定的文本数据转换为语音信号输出.简要介绍了微软语音合成引擎(Microsoft speech synthesis engine)和微软语音对象库(Microsoft speech object library)的运行机制,探讨了在Visual C#平台上,使用微软语音合成引擎和微软语音对象库实现语音合成的编程方法,并设计了具体的示例对这种编程方法进行了演示.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
具体的语音动态合成引擎，实现TTSEngine<span class="red">接口</span>并提供回调方式。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">提供：</span><span class="green">供应 供给 </span><br/> <span class="red">方式：</span><span class="green">方法 要领 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
