<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="129.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="129_local.htm">本地库<sup>1</sup></a>（<a href="129_periodical.htm">期刊<sup></sup></a>、<a href="129_thesis.htm">学位<sup></sup></a>、<a href="129_conference.htm">会议<sup></sup></a>、<b>图书<sup>1</sup></b>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="129_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >线程是进程中独立运行的子任务，多线程就意味着多任务，可以在同一时间内运行多种不同的任务，极大的提高了CPU的利用率。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >40</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在图书库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">是</span>进程<span style="background:#cbcbcb">中</span>独立<span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">的</span>子<span style="background:#cbcbcb">任务</span>，<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">线程</span>就意味着<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">任务</span>，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span>同一时间内<span style="background:#cbcbcb">运行</span>多种<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">任务</span>，极大<span style="background:#cbcbcb">的</span>提高了CPU<span style="background:#cbcbcb">的</span>利用率。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">线程</span><span style="background:#cbcbcb">是</span>一个程序内部<span style="background:#cbcbcb">的</span>顺序控制流。<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">线程</span>指<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">在</span>单个程序<span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">可以</span>同时<span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">多</span>个<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">线程</span>，借以执行<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">任务</span>。很多</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……线程概述程序员对于编写顺序执行的程序都很熟悉，它们的特点是每个程序都有一个入口、一个出口和一个顺序执行的序列，在程序执行过程中的任何指定时间，都只有一个单独的执行点。线程和上面描述的顺序程序十分相似，但线程自己不能运行，必须在程序中运行，即一个<span class='green'>线程是一个程序内部的顺序控制流。多线程指的是在单个程序中，可以同时运行多个不同的线程，借以执行不同的任务。很多</span>人可能对于多任务有一定的了解，即计算机看上去几乎同一时间内运行多个程序。而多线程的程序则在更接近于机器本身的基础……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第8章线程》<br><b>书名：</b>《Java编程技术》<br><b>作者：</b>谭浩强 程龙 杨海兰 吴功宜<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2002-8-1<br><b>ISBN：</b>7-115-10895-1
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">独立：</span><span class="green">自力 </span><br/> <span class="red">任务：</span><span class="green">义务 使命 </span><br/> <span class="red">同一：</span><span class="green">统一 </span><br/> <span class="red">时间：</span><span class="green">时候 时刻 时辰 </span><br/> <span class="red">不同：</span><span class="green">差别 差异 </span><br/> <span class="red">利用：</span><span class="green">哄骗 把持 操纵 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
