<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
<#include "/jeecms_sys/head.html"/>
<script type="text/javascript">
$(function() {
	$("#jvForm").validate();
});
</script>
</head>
<body>
<div class="box-positon">
	<div class="rpos"><@s.m "global.position"/>:  <@s.m "cmsGroup.function"/> - <@s.m "global.edit"/></div>
	<form class="ropt">
		<input type="button" value="<@s.m "global.backToList"/>" onclick="history.back();" class="return-button"/>
	</form>
	<div class="clear"></div>
</div>
<div class="body-box">
<@p.form id="jvForm" action="o_update.do" labelWidth="15">
<@p.text colspan="1" width="50" label="cmsGroup.name" name="name" value=cmsGroup.name required="true" class="required" maxlength="100"/>
<@p.text colspan="1" width="50" label="cmsGroup.priority" name="priority" value=cmsGroup.priority required="true" class="required digits" maxlength="10"/><@p.tr/>
<@p.text colspan="1" width="50" label="cmsGroup.allowPerDay" name="allowPerDay" value=cmsGroup.allowPerDay style="width:70px" required="true" class="required digits" maxlength="10" help="cmsGroup.allowPerDay.help"/>
<@p.text colspan="1" width="50" label="cmsGroup.allowMaxFile" name="allowMaxFile" value=cmsGroup.allowMaxFile style="width:70px" required="true" class="required digits" maxlength="10" help="cmsGroup.allowMaxFile.help"/><@p.tr/>
<@p.text colspan="2"label="cmsGroup.allowSuffix"  name="allowSuffix" value=cmsGroup.allowSuffix style="width:350px" maxlength="255" help="cmsGroup.allowSuffix.help"/><@p.tr/>
<@p.radio colspan="1" width="50" label="cmsGroup.needCheck" name="needCheck" value=cmsGroup.needCheck list={"true":"global.true","false":"global.false"}/>
<@p.radio colspan="1" width="50" label="cmsGroup.needCaptcha" name="needCaptcha" value=cmsGroup.needCaptcha list={"true":"global.true","false":"global.false"}/><@p.tr/>
<@p.td colspan="2"><@p.hidden name="id" value=cmsGroup.id/><@p.submit code="global.submit"/> &nbsp; <@p.reset code="global.reset"/></@p.td>
</@p.form>
</div>
</body>
</html>