<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>7</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="263_local.htm">本地库<sup>7</sup></a>（<a href="263_periodical.htm">期刊<sup></sup></a>、<a href="263_thesis.htm">学位<sup>1</sup></a>、<a href="263_conference.htm">会议<sup></sup></a>、<a href="263_book.htm">图书<sup>6</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="263_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >百科类为按名称查询返回的结果，用例图如图3-10所示。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >47</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >百科类为按名称<span style="background:#cbcbcb">查询</span><span style="background:#cbcbcb">返回</span>的<span style="background:#cbcbcb">结果</span>，用例<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>3-10<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">结果</span>并以AUTO方式<span style="background:#cbcbcb">返回</span>成效。<span style="background:#cbcbcb">查询</span>成效<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>8-19<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">图</span>8-</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的简单查询，下面获得例子书籍，使用了简单查询来得到“书本”表中的书名：下载ඔऌb该查询将返回的XML文档根元素设置为“结果书屋”<span class='green'>结果并以AUTO方式返回成效。查询成效如图8-19所示结果图8-</span>19简单查询设置查询成效的编码字符集使用前面讲到结果outputencoding采用，下面的查询设置结果……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第8章  在SQL SERVER 中应用XML》<br><b>书名：</b>《XML 网页制作实作教程》<br><b>作者：</b>夏帮贵 刘凡新<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2002-12-1<br><b>ISBN：</b>7-302-05923-3
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >百科类为按名称<span style="background:#cbcbcb">查询</span><span style="background:#cbcbcb">返回</span><span style="background:#cbcbcb">的</span>结果，用例<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>3-<span style="background:#cbcbcb">10</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">创建<span style="background:#cbcbcb">查询</span>过程<span style="background:#cbcbcb">的</span>核心。<span style="background:#cbcbcb">返回</span><span style="background:#cbcbcb">查询</span><span style="background:#cbcbcb">的</span>设计视图，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>4-<span style="background:#cbcbcb">10</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……地区客户的邮件创建一个邮件清单，故希望在查询中只包含那些“地区”字段为“华北”的记录。基于字段的值来选择记录，其依据的准则是<span class='green'>创建查询过程的核心。返回查询的设计视图，如图4-10所示。在</span>地区的“准则”列键入“华北”（Access自动加引号），清除“国家”列……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<br><b>书名：</b>《数据库原理及应用 Access 2000》<br><b>作者：</b>姚普选<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2002-06-30<br><b>ISBN：</b>7-302-05284-0<br><b>摘要：</b>本书对数据库原理最基础的部分进行了深入浅出的论述，并结合Access 2000数据库管理系统，对数据库应用系统的设计、基本操作和程序设计进行了系统的讲解。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >百科类为按名称查询返回<span style="background:#cbcbcb">的</span>结果，用例<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>3-<span style="background:#cbcbcb">10</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">行和列<span style="background:#cbcbcb">的</span>交叉处设置<span style="background:#cbcbcb">所</span>需<span style="background:#cbcbcb">的</span>计算，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>6-<span style="background:#cbcbcb">10</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。<span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……交叉表查询指定列标题窗口（4）交叉查询的列标题只能有一个，在此，选择“产品名称”作为查询的列标题。单击“下一步”按钮，为每个<span class='green'>行和列的交叉处设置所需的计算，如图6-10所示。图</span>6-10为交叉表查询的交叉点设置计算（5）在此选择“库存量”……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第六章Access 2000 基本组件二——查询》<br><b>书名：</b>《Access 2000 中文版学习教程》<br><b>出版社：</b>北京大学出版社<br><b>出版时间：</b>2001-1-1<br><b>ISBN：</b>7-301-02634-X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >百科类为按名称<span style="background:#cbcbcb">查询</span>返回<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结果</span>，用例<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>3-10<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">两个及以上表<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">查询</span>也叫作多表<span style="background:#cbcbcb">查询</span>，<span style="background:#cbcbcb">查询</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>4-18<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据库技术及应用（第2版）像这样涉及<span class='green'>两个及以上表的查询也叫作多表查询，查询结果如图4-18所示。</span>图4-18连接查询示意图【例4-18】查询选修了有机化学这门课程……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《4.2.6 嵌套查询》<br><b>书名：</b>《数据库技术及应用》<br><b>作者：</b>马涛<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2010-05-01<br><b>ISBN：</b>978-7-121-10828-0<br><b>摘要：</b>本书分为理论和实验两部分篇。理论部分分为7章，内容包括：数据库技术的基础理论和基本概念、SQL Server 2000数据库管理系统的功能及用法、SQL语言、数据库设计的方法、数据库保护的基础理论及应用、数据库新技术和国产数据库介绍；实验部分设计了8个实验。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >百科类为按名称<span style="background:#cbcbcb">查询</span><span style="background:#cbcbcb">返回</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结果</span>，用例<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>3-<span style="background:#cbcbcb">10</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">10</span>个原始<span style="background:#cbcbcb">查询</span><span style="background:#cbcbcb">返回</span><span style="background:#cbcbcb">的</span>不同类别<span style="background:#cbcbcb">的</span>子意图<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>2-4<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……返回的原始查询下不同类别的子意图的个数进行人工标注，其中，子意图的类别中包括与原始话题等价的一类子意图，标准答案及4种挖掘方法对于<span class='green'>10个原始查询返回的不同类别的子意图的结果如图2-4所示。</span>哈尔滨工业大学工学硕士学位论文图2-4各种方法的子意图召回数量图从图中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于查询子意图识别的检索结果多样化方法研究》<br><b>作者：</b>高景斌<br><b>分类号：</b>TP391.2<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨沐昀<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>信息检索 查询子意图 权重预测 多样化
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >百科类为按名称查询返回<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结果</span>，用例<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>3-<span style="background:#cbcbcb">10</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">课程<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结果</span>号、人数、匀称成效。成效<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>5．<span style="background:#cbcbcb">10</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。<span style="background:#cbcbcb">图</span>5</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……所示。在分组查询时，偶尔要求分组满足某个前提时才检索，这时可以用HAVING平均成绩限结果分组。【例5．19】查询表XSCJ中至少有结果人选修的<span class='green'>课程的结果号、人数、匀称成效。成效如图5．10所示。图5</span>．矛盾查询成效图5．10查询成效限定子句总是跟进行GROUPBY子句之后，不可单独限定……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《5.3 表记录查询命令》<br><b>书名：</b>《Visual FoxPro程序设计应用教程》<br><b>作者：</b>吴长勤 ... [等]<br><b>出版社：</b>安徽大学出版社<br><b>出版时间：</b>2009-08-01<br><b>ISBN：</b>978-7-81110-580-3<br><b>摘要：</b>本书介绍了有关数据库管理系统的基础理论及其应用系统开发，Visual FoxPro 6.0的基本操作以及Visual FoxPro面向过程、面向对象的编程方法。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >百科类为按名称<span style="background:#cbcbcb">查询</span><span style="background:#cbcbcb">返回</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结果</span>，用例<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>3-10<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">学生学号和姓名。语句如下：<span style="background:#cbcbcb">返回</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">查询</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>4-25<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。<span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……联机分析处理———OLAP验的氤繊卽耀|缆和配线系统数据库。70数据库系统实验指导【例21】查询选修了课程名为“操作系统”的<span class='green'>学生学号和姓名。语句如下：返回的查询结果如图4-25所示。图</span>4-25使用了嵌套查询的SELECT语句（2）在嵌套查询中使用EXISTS关键字【……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《实验4 数据查询》<br><b>书名：</b>《数据库系统实验指导》<br><b>作者：</b>单建魁 赵启升<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2004-12-1<br><b>ISBN：</b>7-302-10026-8
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
百科类为按名称<span class="red">查询</span><span class="red">返回</span>的<span class="red">结果</span>，用例图如图3-10所示。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">查询：</span><span class="green">查问 盘问 究诘 </span><br/> <span class="red">结果：</span><span class="green">成效 成果 成绩 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
