<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>sfsfsf-国内</title>
<meta name="description" content="国内" />
<meta name="keywords" content="国内" />
<link href="/style/head.css" rel="stylesheet" type="text/css" />
<link href="/style/show.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
function navTap(cid,total){
	for(i=1;i<=total;i++){
		if (i==cid) {
			//document.getElementById("tag"+i).className="tag-selected";
			document.getElementById("childs"+i).style.display="block";
		}else{
			//document.getElementById("tag"+i).className="";
			document.getElementById("childs"+i).style.display="none";
		}
	}
}
function vtab(m,n,s) {
	s = s + 1;
	for(var i=1;i<s;i++) {
		document.getElementById("l_"+m+"_"+i).className="off";
		document.getElementById("c_"+m+"_"+i).style.display="none";
	}
	document.getElementById("l_"+m+"_"+n).className="on";
	document.getElementById("c_"+m+"_"+n).style.display="block";
}
function homePage(obj){
	obj.style.behavior="url(#default#homepage)";
	obj.setHomePage("http://www.bbs.com:90");
}
function showCheckCodes(){
	var codepath=document.getElementById('showcheckcode_img').src;
	if(codepath.indexOf('blank.gif')!=-1){
      document.getElementById('showcheckcode_img').src='/SmallImageCode';
    } 	
}
function checkSub(obj){
	with(obj){
		if(Author.value==""){
			alert("请输入用户名!");
			Author.select();
			Author.focus();
			return false;
		}
		if(Content.value=="" || Content.value.length<1){
			alert("请输入评论内容!");
			Content.select();
			Content.focus();
			return false;
		}
		if(CertCode.value==""){
			alert("请输入验证码!");
			CertCode.select();
			CertCode.focus();
			return false;
		}
	}
}
</script>
</head>

<body>
<script type="text/javascript" src="/js/head.js"></script>
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="7"><img src="/images/edu_nav_l.gif" width="7" height="77" /></td>
    <td valign="top" background="/images/edu_nav_bg.gif"><table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td height="48">
		<ul class="nav2">
		<li class="cur"><a href="/">频道首页</a></li>
		<li><a href="#" onmousemove="navTap(1,5);">栏目一</a></li>
		<li><a href="#" onmousemove="navTap(2,5);">栏目二</a></li>
		<li><a href="#" onmousemove="navTap(3,5);">栏目三</a></li>
		<li><a href="#" onmousemove="navTap(4,5);">栏目四</a></li>
		<li><a href="#" onmousemove="navTap(5,5);">栏目五</a></li>
		</ul>
		</td>
      </tr>
      <tr>
        <td height="26">
		<div id="childs1" style="display:block;">
			
		</div>
		<div id="childs2" style="display:none;">
			
		</div>
		<div id="childs3" style="display:none;">
			
		</div>
		<div id="childs4" style="display:none;">
			
		</div>
		<div id="childs5" style="display:none;">
			  
		</div>
		</td>
      </tr>
    </table></td>
    <td width="6"><div align="center"><img src="/images/edu_nav_r.gif" width="6" height="77" /></div></td>
  </tr>
</table>
<div class="mainbox">
  <div class="contain">
	<!--left-->
	<div class="left">
	  <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="24" bgcolor="#7ac2dc" style="padding-left:20px; padding-right:10px;">		
		<span class="font_filter">精彩推荐</span>
		</td>
      </tr>
      <tr>
        <td style="padding-left:40px;"><img src="/images/edu_row_down.gif" width="7" height="4" /></td>
      </tr>
      <tr>
        <td class="container" style="background-image:url(/images/edu_cgzn_bg.gif); background-position:bottom; background-repeat:repeat-x;">
		$GlobalRecommend$
		</td>
      </tr>
    </table>
	  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="24" class="topic_bg">最新更新</td>
        </tr>

        <tr>
          <td class="container">$GetTopToday$</td>
        </tr>
      </table>	  
	</div>
	<div class="right">
	  <div class="show_container">
			<div class="position">现在位置：<a href="http://www.bbs.com:90">首页</a>&gt; <a href="/category/2">新闻中心</a> 
&gt; <a href="/category/3/index_1.htm">国内</a> 
</div>	
			<div class="title">sfsfsf</div>
			<div class="titleparas">作者： 日期：2013-07-03 11:35:31 出处： 点击:<span id="conten_hits"></span></div>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="content"><html>
    <head>
        <title></title>
    </head>
    <body>
        今天，济南政府网公布了济南市轨道交通近期建设规划(2014-2018)第二次环境影响评价报告书。根据此次公布的环评报告，济南市轨道交通近期建设规划由R1、R2、R3线的中心城段组成，建设方案总规划95.6公里，共设车站37座;新建停车场、车辆段及综合维修基地共计6处，设运营控制中心一处，总投资约489.4亿元。
        <p>　　根据规划，R1线(池东站至演马庄西站)线路长26.4公里(其中地下线9.3公里，高架线17.1公里)，车站9座(其中高架站5座，地下站4座)，平均站间距3.3公里;中部设综合基地1座，占地50公顷，承担R1、R2和R3线厂架修任务，南端设停车场1座，占地17公顷。</p>
        <p>　　R2线(小高庄站至郭店站)线路长35.2公里(其中地下线11.24公里，高架线2.5公里，地面线21.46公里)，车站14座(其中地下站6座，地面站7座，高架站1座)，平均站间距2.71公里;地下西端设车辆段1座，占地50公顷，承担R2线定修以下修程，东部设停车场1座，占地12公顷。</p>
        <p>　　R3线(龙洞站至机场站段)线路长34.0公里(其中地下线21.8公里，高架线12.2公里)，近期设车站14座(其中地下站13座，高架站1座)，平均站间距2.61公里;远期预留车站2座(高架站)，中部设车辆段1座，占地33公顷，承担R2定修任务，南端设停车场1座，占地8公顷。</p>
        <p>　　据了解，为减少对胶东输水干线西段济南&mdash;引黄济青段输水渠道二级保护区的影响，R3线在川流站至临港站区间以地下线的方式穿越小清河。</p>
        <p>　　本次环评认为，建设规划各条线路对环境保护目标不会构成实质性影响，但在施工期和运行期会对沿线和一定范围内的居民产生一定影响，通过采取一定防治措施，可以大大减轻。</p>
    </body>
</html></td>
              </tr>
            </table>
					
			<div class="tools">
				<ul>
				<li><a href="http://www.bbs.com:90">返回首页</a></li>
				<li><a href="javascript:print();">打印本文</a></li>
				<li><a href="#" onclick="window.external.AddFavorite(location.href,document.title);">加入收藏</a></li>
				<li><a href="#">返回顶部</a></li>
				<li><a href="javascript:window.close()">关闭窗口</a></li>
				</ul>
			</div>			  
		  <!--开始评论-->
			<table width="100%" border="0" cellspacing="2" cellpadding="0" class="border">
              <tr>
                <td width="50%" class="thead"><img src="/images/line1.gif" width="6" height="17" align="absmiddle" /> 相关文章</td>
                <td class="thead"><span class="col_right"><a href="/commen.jsp?ArticleId=14" target="_blank">查看留言</a></span> <img src="/images/line1.gif" width="6" height="17" align="absmiddle" /> 发表评论 </td>
              </tr>
              <tr>
                <td valign="top">
				<div class="relatelink">
					<ul>
					  
					</ul>
				</div>
				</td>
                <td valign="top"><form action="/commen.jsp?act=add" method="post" name="form1" id="form1" onsubmit="return checkSub(this)">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="middle">用 户：</td>
                        <td align="left" valign="middle"><input name="Author" type="text" id="Author" size="15" maxlength="30" onfocus="showCheckCodes()" /></td>
                      </tr>
                      <tr>
                        <td align="center" valign="middle">内 容：</td>
                        <td align="left" valign="middle"><textarea name="Content" style="width:90%;" rows="5" id="Content" onfocus="showCheckCodes()"></textarea></td>
                      </tr>
                      <tr>
                        <td align="center" valign="middle">验证码：</td>
                        <td align="left" valign="middle"><input name="CertCode" type="text" onfocus="showCheckCodes()" size="6" />
                            <img src="/images/blank.gif" align="absmiddle" id="showcheckcode_img" onfocus="showCheckCodes()" onclick="this.src='/SmallImageCode'" alt="看不清?换一张试试!" /></td>
                      </tr>
                      <tr>
                        <td height="45" align="center" valign="middle"></td>
                        <td align="left" valign="middle"><input type="hidden" value="14" name="ArticleId" />
                            <input type="hidden" value="3" name="CategoryId" />
                            <input type="submit" name="Submit" value="提交" />
                            <input type="reset" name="Submit2" value="重写" /></td>
                      </tr>
                    </table>
                </form></td>
              </tr>
            </table>
		  <!--end -->
	  </div>
	</div>
  </div>
</div>
<div class="br"></div>
<div class="clear"></div>
<script type="text/javascript" src="/js/root.js"></script>
<script src="/js/stat.jsp?id=14"></script>
</body>
</html>
