fck.editor.compatibleBrowser.no = \u60a8\u7684\u6d4f\u89c8\u5668\u4e0d\u517c\u5bb9
fck.editor.compatibleBrowser.yes = \u60a8\u7684\u6d4f\u89c8\u5668\u5b8c\u5168\u517c\u5bb9

fck.connector.fileUpload.disabled = \u60a8\u6ca1\u6709\u6743\u9650\u4e0a\u4f20\u56fe\u7247\uff01
fck.connector.fileUpload.enabled = \u60a8\u6709\u6743\u9650\u4e0a\u4f20\u56fe\u7247\uff01
fck.connector.fileUpload.file_renamed_warning = \u60a8\u7684\u56fe\u7247\u5df2\u6210\u529f\u4e0a\u4f20\uff0c\u4f46\u662f\u88ab\u91cd\u547d\u540d\u4e3a\uff1a \\''{0}\\''.
fck.connector.fileUpload.invalid_file_type_specified = \u60a8\u4e0a\u4f20\u7684\u6587\u4ef6\u7c7b\u578b\u4e0d\u5408\u6cd5\u3002
fck.connector.fileUpload.write_error = \u4e0a\u4f20\u5931\u8d25\uff0c\u8bf7\u91cd\u8bd5\uff01
fck.connector.getResources.disabled = \u60a8\u6ca1\u6709\u6743\u9650\u6d4f\u89c8\u6587\u4ef6\uff01
fck.connector.getResources.enabled = \u60a8\u6709\u6743\u9650\u6d4f\u89c8\u6587\u4ef6\uff01
fck.connector.getResources.read_error = \u60a8\u9009\u62e9\u7684\u8d44\u6e90\u4e0d\u80fd\u88ab\u6b63\u786e\u8bfb\u53d6\uff0c\u8bf7\u91cd\u8bd5\uff01
fck.connector.createFolder.disabled = \u60a8\u6ca1\u6709\u6743\u9650\u521b\u5efa\u6587\u4ef6\u5939\uff01
fck.connector.createFolder.enabled = \u60a8\u6709\u6743\u9650\u521b\u5efa\u6587\u4ef6\u5939\uff01
fck.connector.createFolder.invalid_new_folder_name_specified = \u975e\u6cd5\u7684\u6587\u4ef6\u5939\u540d\u79f0
fck.connector.createFolder.folder_already_exists_error = \u6587\u4ef6\u5939\u5df2\u5b58\u5728
fck.connector.createFolder.write_error = \u6587\u4ef6\u5939\u521b\u5efa\u5931\u8d25\uff0c\u8bf7\u91cd\u8bd5\uff01
fck.connector.invalid_command_specified = \u9519\u8bef\u7684\u547d\u4ee4
fck.connector.invalid_resource_type_specified = \u9519\u8bef\u7684\u8d44\u6e90\u7c7b\u578b
fck.connector.invalid_current_folder_specified = \u9519\u8bef\u7684\u6587\u4ef6\u8def\u5f84