<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label">"알람 시계"</string>
    <string name="add_alarm">"알람 추가"</string>
    <string name="delete_alarm">"알람 삭제"</string>
    <string name="delete_alarm_confirm">"알람이 삭제됩니다."</string>
    <string name="show_clock">"시계 표시"</string>
    <string name="hide_clock">"시계 숨기기"</string>
    <string name="label">"라벨"</string>
    <string name="default_label">"알람"</string>
    <string name="set_alarm">"알람 설정"</string>
    <string name="enable">"알람 켜기"</string>
    <string name="alarm_vibrate">"진동"</string>
    <string name="alarm_repeat">"반복"</string>
    <string name="alert">"벨소리"</string>
    <string name="time">"시간"</string>
    <string name="alert_title">"알람"</string>
    <string name="alarm_alert_dismiss_text">"해제"</string>
    <string name="alarm_alert_alert_silenced">"<xliff:g id="MINUTES">%d</xliff:g>분 후에 알람이 꺼집니다."</string>
    <string name="alarm_alert_snooze_text">"스누즈"</string>
    <string name="alarm_alert_snooze_set">"<xliff:g id="MINUTES">%d</xliff:g>분 동안 스누즈"</string>
    <string name="alarm_alert_snooze_not_set">"스누즈 설정되지 않음. <xliff:g id="TIME">%s</xliff:g>에 다음 알람이 설정되어 있음."</string>
    <string name="alarm_set">"이 알람은 지금부터 <xliff:g id="TIME_DELTA">%s</xliff:g> 동안 설정됩니다."</string>
    <string name="combiner">"<xliff:g id="XXX_0">%1$s</xliff:g><xliff:g id="XXX_1">%2$s</xliff:g><xliff:g id="XXX_2">%3$s</xliff:g><xliff:g id="XXX_3">%4$s</xliff:g><xliff:g id="XXX_4">%5$s</xliff:g>"</string>
    <string name="day">"1일"</string>
    <string name="days">"<xliff:g id="DAYS">%s</xliff:g>일"</string>
    <string name="hour">"1시간"</string>
    <string name="hours">"<xliff:g id="HOURS">%s</xliff:g>시간"</string>
    <string name="and">" 및 "</string>
    <string name="space">" "</string>
    <string name="subminute">"1분 미만"</string>
    <string name="minute">"1분"</string>
    <string name="minutes">"<xliff:g id="MINUTES">%s</xliff:g>분"</string>
    <string name="am">"am"</string>
    <string name="pm">"pm"</string>
    <string name="every_day">"매일"</string>
    <string name="never">"안 함"</string>
    <string name="day_concat">", "</string>
    <string name="clock_instructions">"표시할 시계를 선택하세요."</string>
    <string name="error">"알람이 설정되지 않음"</string>
    <string name="dberror">"죄송합니다. 알람을 설정할 수 없습니다."</string>
    <string name="analog_gadget">"아날로그 시계"</string>
  <string-array name="days_of_week">
    <item>"월요일"</item>
    <item>"화요일"</item>
    <item>"수요일"</item>
    <item>"목요일"</item>
    <item>"금요일"</item>
    <item>"토요일"</item>
    <item>"일요일"</item>
  </string-array>
  <string-array name="days_of_week_short">
    <item>"월"</item>
    <item>"화"</item>
    <item>"수"</item>
    <item>"목"</item>
    <item>"금"</item>
    <item>"토"</item>
    <item>"일"</item>
  </string-array>
    <string name="settings">"설정"</string>
    <string name="alarm_in_silent_mode_title">"무음 모드로 알람 설정"</string>
    <string name="alarm_in_silent_mode_summary">"무음 모드에서도 알람이 울리도록 설정"</string>
</resources>
