<!--CTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dt-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="" name="description" />
<meta content="" name="keywords" />
<link href="/style/div_sys.css" type="text/css" rel="stylesheet" />
<link href="/style/list.css" type="text/css" rel="stylesheet" /><script type="text/javascript"> 
function navTap(cid,total){ 
	for(i=1;i<=total;i++){ 
		if (i==cid) { 
			//document.getElementById("tag"+i).className="tag-selected"; 
			document.getElementById("childs"+i).style.display="block"; 
		}else{ 
			//document.getElementById("tag"+i).className=""; 
			document.getElementById("childs"+i).style.display="none"; 
		} 
	} 
} 
function vtab(m,n,s) { 
	s = s + 1; 
	for(var i=1;i<s;i++) { 
		document.getElementById("l_"+m+"_"+i).className="off"; 
		document.getElementById("c_"+m+"_"+i).style.display="none"; 
	} 
	document.getElementById("l_"+m+"_"+n).className="on"; 
	document.getElementById("c_"+m+"_"+n).style.display="block"; 
} 
</script><script type="text/javascript" src="/js/head.js"></script>
<table cellspacing="0" cellpadding="0" width="960" align="center" border="0">
    <tbody>
        <tr>
            <td width="7"><img height="77" width="7" alt="" src="/images/edu_nav_l.gif" /></td>
            <td valign="top" background="/images/edu_nav_bg.gif">
            <table cellspacing="0" cellpadding="0" width="100%" border="0">
                <tbody>
                    <tr>
                        <td height="48">
                        <ul class="nav2">
                            <li class="cur"><a href="/">频道首页</a> </li>
                            <li><a onmousemove="navTap(1,5);" href="#">栏目一</a> </li>
                            <li><a onmousemove="navTap(2,5);" href="#">栏目二</a> </li>
                            <li><a onmousemove="navTap(3,5);" href="#">栏目三</a> </li>
                            <li><a onmousemove="navTap(4,5);" href="#">栏目四</a> </li>
                            <li><a onmousemove="navTap(5,5);" href="#">栏目五</a> </li>
                        </ul>
                        </td>
                    </tr>
                    <tr>
                        <td height="26">
                        <div id="childs1" style="DISPLAY: block"></div>
                        <div id="childs2" style="DISPLAY: none"></div>
                        <div id="childs3" style="DISPLAY: none"></div>
                        <div id="childs4" style="DISPLAY: none"></div>
                        <div id="childs5" style="DISPLAY: none"></div>
                        </td>
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="6">
            <div align="center"><img height="77" width="6" alt="" src="/images/edu_nav_r.gif" /></div>
            </td>
        </tr>
    </tbody>
</table>
<div class="mainbox">
<div class="contain"><!--left-->
<div class="left">
<table cellspacing="0" cellpadding="0" width="100%" border="0">
    <tbody>
        <tr>
            <td style="PADDING-RIGHT: 10px; PADDING-LEFT: 20px" bgcolor="#7ac2dc" height="24"><span class="font_filter">精彩推荐</span> </td>
        </tr>
        <tr>
            <td style="PADDING-LEFT: 40px"><img height="4" width="7" alt="" src="/images/edu_row_down.gif" /></td>
        </tr>
        <tr>
            <td class="container" style="BACKGROUND-POSITION: 50% bottom; BACKGROUND-IMAGE: url(/images/edu_cgzn_bg.gif); BACKGROUND-REPEAT: repeat-x">$GlobalRecommend$ </td>
        </tr>
    </tbody>
</table>
<table cellspacing="0" cellpadding="0" width="100%" align="center" border="0">
    <tbody>
        <tr>
            <td class="topic_bg" height="24">最新更新</td>
        </tr>
        <tr>
            <td class="container">$GetTopToday$</td>
        </tr>
    </tbody>
</table>
</div>
<div class="right">
<div class="position">现在位置：<a href="http://www.test.com:90">首页</a>&gt; <a href="/category/5">体育</a> 
</div>
<ul class="picTextWithDesc"><li>
<span><a href="http://www.sohu.com" target="_blank"></a></span><a href="http://www.sohu.com" target="_blank"><img src="asfasf" border="0" width="60" height="60" alt="sfsfasfasf" /></a></li>
<li>
<span><a href="http://www.test.com:90/html/2008-08-01/1800897043.htm" target="_blank">asdadad</a></span><a href="http://www.test.com:90/html/2008-08-01/1800897043.htm" target="_blank"><img src="" border="0" width="60" height="60" alt="saasd" /></a></li>
<li>
<span><a href="http://www.test.com:90/html/2008-08-01/477262491.htm" target="_blank">


     
    
 ..</a></span><a href="http://www.test.com:90/html/2008-08-01/477262491.htm" target="_blank"><img src="" border="0" width="60" height="60" alt="asf" /></a></li>
<li>
<span><a href="http://www.test.com:90/html/2008-08-01/385833460.htm" target="_blank">asfasf</a></span><a href="http://www.test.com:90/html/2008-08-01/385833460.htm" target="_blank"><img src="" border="0" width="60" height="60" alt="asf" /></a></li>
<li>
<span><a href="http://www.test.com:90/html/2008-08-01/1929016332.htm" target="_blank">asfasf</a></span><a href="http://www.test.com:90/html/2008-08-01/1929016332.htm" target="_blank"><img src="" border="0" width="60" height="60" alt="asfasf" /></a></li>
<li>
<span><a href="http://www2.luneng.com/" target="_blank"></a></span><a href="http://www2.luneng.com/" target="_blank"><img src="" border="0" width="60" height="60" alt="asfdasfasf" /></a></li>
<li>
<span><a href="http://www.test.com:90/html/2008-08-01/1930225862.htm" target="_blank"></a></span><a href="http://www.test.com:90/html/2008-08-01/1930225862.htm" target="_blank"><img src="" border="0" width="60" height="60" alt="dsfsdf" /></a></li>
<li>
<span><a href="http://www.test.com:90/html/2008-08-01/263438384.htm" target="_blank">相关文章关键相关文章关键</a></span><a href="http://www.test.com:90/html/2008-08-01/263438384.htm" target="_blank"><img src="/upload/2008-08-01/1129584779.gif" border="0" width="60" height="60" alt="标题:标题:标题:标题:标题:" /></a></li>
<li>
<span><a href="http://www.test.com:90/html/2008-07-31/1599439783.htm" target="_blank">Summary</a></span><a href="http://www.test.com:90/html/2008-07-31/1599439783.htm" target="_blank"><img src="""" border="0" width="60" height="60" alt="标题" /></a></li>
<li>
<span><a href="http://www.test.com:90/html/2008-07-31/1508254294.htm" target="_blank">Summary</a></span><a href="http://www.test.com:90/html/2008-07-31/1508254294.htm" target="_blank"><img src="""" border="0" width="60" height="60" alt="标题" /></a></li>
</ul></div>
</div>
</div>
<div class="br"></div>
<div class="clear"></div>
<script type="text/javascript" src="/js/root.js"></script>