#header .div4 {
	margin-bottom: -5px;
}
#header .div5 .left {
	margin-right: -5px;
}
#header .div5 .right {
	margin-left: -5px;
}
#header .div6 .left {
	margin-right: -5px;
}
#header .div6 .right {
	margin-left: -5px;
}
#header .div10 {
	float: left;
}
#content {
	zoom: 1;
}
#content .middle {
	zoom: 1;
}
#content .bottom .left {
	margin-right: -5px;
}
#content .bottom .right {
	margin-left: -5px;
}
.box .bottom {
	line-height: 5px;
	zoom: 1;
	background-position: center center;
}
.buttons {
	zoom: 1;
}
.tab_page {
	zoom: 1;
}
