<div class="page">
	<div class="pageContent">
		<form method="post" action="checkEmailAccount${suffix}" class="pageForm required-validate" onsubmit="return validateCallback(this,dialogAjaxDone)">
			<div class="pageFormContent" layoutH="50">
				<p>
					<label>Адрес электронной почты：</label>
					
					<input  class="required email" name="email" type="text" size="30" value="${email }" disabled="disabled" />
				</p>
				<p>
					<label> </label>
					
					Изменить адрес электронной почты：<a onClick="javascript:$.pdialog.close('checkEmailFormId');$.pdialog.open('modifyFormMember${suffix}?memberId=${memberSession}','myAccount','[@vijun.m "core.modifyAccount" /]',{mask:false,width:850,height:500});" href="#">[@vijun.m "core.setting" /]</a>
				</p>
				<p>
				<span style="line-height: 20px;">Совет: Если ваш почтовый ящик не открывается, замените адрес электронной почты и нажмите кнопку Проверить, чтобы открыть почтовый ящик для получения электронной почты выдается на данном сайте, а затем нажмите ссылку активации.</span>
				</p>
			</div>
			<div class="formBar">
				<ul>
					<li><div class="buttonActive"><div class="buttonContent"><button type="submit">проверка</button></div></div></li>
					<li>
						<div class="button"><div class="buttonContent"><button class="close">[@vijun.m "core.cancel" /]</button></div></div>
					</li>
				</ul>
			</div>
		</form>
	</div>
</div>