<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:id="@+id/contactItems"
	android:paddingBottom="5dip" android:paddingLeft="12dip"
	android:paddingTop="5dip" android:paddingRight="12dip">
	<TextView android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:id="@+id/text2"
		android:textSize="20dip" android:paddingTop="12px" android:text="@string/text2"
		android:layout_marginLeft="70px">
	</TextView>
	<EditText android:layout_height="wrap_content"
		android:layout_width="fill_parent"></EditText>
</LinearLayout>