<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="10dip">

    <ImageView android:id="@+id/img_show_left"
               android:src="@drawable/bg"
               android:layout_marginRight="10dip"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               />
    <ImageView android:id="@+id/img_show_right"
               android:src="@drawable/bg"
               android:layout_marginRight="10dip"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               />
	 <ImageView android:id="@+id/img_show_top"
               android:src="@drawable/bg"
               android:layout_marginRight="10dip"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               />
	  <ImageView android:id="@+id/img_show_bottom"
               android:src="@drawable/bg"
               android:layout_marginRight="10dip"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               />
</LinearLayout>