<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />

    <SlidingDrawer
        android:id="@+id/myslidingDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dip"
        android:content="@+id/content"
        android:handle="@+id/handle" >

        <RelativeLayout
            android:id="@+id/handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/handlebg"
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/handle" />

            <ImageView
                android:id="@+id/arrowImage"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:src="@drawable/up" />

            <TextView
                android:id="@+id/textView"
                android:paddingLeft="4dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:layout_toRightOf="@id/arrowImage"
				android:layout_centerVertical="true" 
				android:textColor="#ffffffff"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="150dip"
            android:background="#4455AA" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="do what you want do Here ！？！？"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>
    </SlidingDrawer>

</RelativeLayout>