<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<HorizontalScrollView
		android:id="@+id/horizontalScrollView1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<LinearLayout
			android:layout_width="fill_parent"
			android:id="@+id/linearLayout1"
			android:layout_height="fill_parent"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linearLayout2"
				android:layout_height="fill_parent"
				android:layout_width="wrap_content">
				<ListView
					android:id="@+id/list1"
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"></ListView>
			</LinearLayout>
		</LinearLayout>
	</HorizontalScrollView>
</LinearLayout>
