<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal">
	<TextView
		android:layout_weight="1"
		android:id="@+id/textView1"
		android:layout_width="100dip"
		android:textSize="15dip"
		android:text="TextView111111"
		android:layout_height="40dip"
		android:gravity="center"></TextView>
	<TextView
		android:gravity="center"
		android:layout_weight="1"
		android:id="@+id/textView2"
		android:layout_height="40dip"
		android:text="TextView11122"
		android:layout_width="100dip"
		android:textSize="15dip"></TextView>
	<TextView
		android:layout_weight="1"
		android:id="@+id/textView3"
		android:layout_width="100dip"
		android:textSize="15dip"
		android:text="TextView333"
		android:layout_height="40dip"
		android:gravity="center"></TextView>
	<TextView
        android:layout_weight="1"
        android:id="@+id/textView4"
        android:layout_width="100dip"
        android:textSize="15dip"
        android:text="TextView333"
        android:layout_height="40dip"
        android:gravity="center"></TextView>
    <TextView
        android:layout_weight="1"
        android:id="@+id/textView5"
        android:layout_width="100dip"
        android:textSize="15dip"
        android:text="TextView333"
        android:layout_height="40dip"
        android:gravity="center"></TextView>

</LinearLayout>
