<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:id="@+id/childList"
  android:orientation="horizontal"
  >
  <ImageView
    android:paddingLeft="20px"
    android:id="@+id/headImage"
    android:src="@drawable/icon"
    android:layout_width="50px"
    android:layout_height="50px"
    android:layout_marginBottom="5px"
    android:layout_marginRight="10px"/>
  <LinearLayout
   android:orientation="vertical"
   android:layout_width="fill_parent"
   
   android:layout_height="wrap_content">
   <TextView android:id="@+id/title"
   android:textSize="18px"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   />
   <TextView android:id="@+id/mood"
   android:textSize="16px"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"/>
   
   </LinearLayout>
</LinearLayout>
