<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="10dip">

    <ImageView android:id="@+id/icon"
               android:src="@drawable/ig"
               android:layout_marginRight="10dip"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:visibility="invisible"/>

    <TextView android:id="@+id/label"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@id/icon"
              android:textColor="#000000"
              android:textSize="22dip"/>
</LinearLayout>