<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/layout_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/choose_city" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:paddingLeft="12.0dip" android:paddingTop="4.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <hong.specialEffects.wheel.WheelView android:layout_gravity="center_vertical" android:id="@+id/country" android:layout_width="wrap_content" android:layout_height="300.0dip" android:layout_weight="1.0" />
        <hong.specialEffects.wheel.WheelView android:layout_gravity="center_vertical" android:id="@+id/city" android:layout_width="wrap_content" android:layout_height="300.0dip" android:layout_marginLeft="10.0dip" android:layout_weight="1.5" />
    </LinearLayout>
</LinearLayout>