<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:id="@+id/RelativeLayout_Root">
	<RelativeLayout android:background="@drawable/bg_appwidget_error"
		android:layout_height="77dip" android:layout_width="150dip"
		android:layout_centerHorizontal="true" android:gravity="bottom"
		android:id="@+id/RelativeLayout_main">
		<RelativeLayout android:id="@+id/RelativeLayout_AM_PM"
			android:layout_width="35dip" android:gravity="center_vertical"
			android:layout_height="50dip">
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="上午"
				android:id="@+id/TextView_AM_PM" android:textColor="#B52C31"></TextView>
		</RelativeLayout>
		<RelativeLayout android:id="@+id/RelativeLayout_Time"
			android:layout_toRightOf="@+id/RelativeLayout_AM_PM"
			android:layout_height="50dip" android:layout_width="wrap_content">
			<ImageView android:id="@+id/ImageView_Hour0"
				android:layout_gravity="bottom" android:layout_width="15dip"
				android:layout_height="fill_parent" android:src="@drawable/number_pink0"></ImageView>
			<ImageView android:id="@+id/ImageView_Hour1" android:src="@drawable/number_pink0"
				android:layout_gravity="bottom" android:layout_width="15dip"
				android:layout_height="fill_parent" android:layout_toRightOf="@+id/ImageView_Hour0"></ImageView>
			<ImageView android:id="@+id/ImageView_Split" android:src="@drawable/f17"
				android:layout_gravity="bottom" android:layout_width="8dip"
				android:layout_height="fill_parent" android:layout_toRightOf="@+id/ImageView_Hour1"></ImageView>
			<ImageView android:id="@+id/ImageView_Min0" android:src="@drawable/number_pink0"
				android:layout_gravity="bottom" android:layout_width="15dip"
				android:layout_height="fill_parent" android:layout_toRightOf="@+id/ImageView_Split"></ImageView>
			<ImageView android:id="@+id/ImageView_Min1" android:src="@drawable/number_pink0"
				android:layout_gravity="bottom" android:layout_width="15dip"
				android:layout_height="fill_parent" android:layout_toRightOf="@+id/ImageView_Min0"></ImageView>
		</RelativeLayout>
		<RelativeLayout android:layout_toRightOf="@+id/RelativeLayout_Time"
			android:id="@+id/RelativeLayout_Mon_Week" android:layout_width="40dip"
			android:gravity="center_vertical" android:layout_height="50dip">
			<TextView android:id="@+id/TextView_Mon_Day"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="7/26" android:textSize="16dip" android:textColor="#B52C31"></TextView>
			<TextView android:layout_below="@+id/TextView_Mon_Day"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:id="@+id/TextView_Week" android:text="周日" android:textSize="16dip"
				android:textColor="#B52C31"></TextView>
		</RelativeLayout>
	</RelativeLayout>

</RelativeLayout>