<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (C) 2008 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent">
    
    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1">
        
        <LinearLayout android:id="@+id/progressContainer"
                android:orientation="vertical"
                android:layout_width="fill_parent" 
                android:layout_height="fill_parent"
                android:gravity="center">
            
            <ProgressBar android:id="@+android:id/progress"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/loading"
                    android:paddingTop="4dip"
                    android:singleLine="true" />
                
        </LinearLayout>
            
        <com.nd.android.widget.clock.FastScrollView
                android:id="@+id/listContainer"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="invisible">
            <ListView android:id="@android:id/list"
                    android:layout_width="fill_parent" 
                    android:layout_height="fill_parent"
                    android:drawSelectorOnTop="false"/>
            <TextView android:id="@android:id/empty"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/noMusic"
                    android:textAppearance="?android:attr/textAppearanceLarge"
            />
        
        </com.nd.android.widget.clock.FastScrollView>
        
    </FrameLayout>
    
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:layout_marginTop="1dip"
            android:background="@android:drawable/bottom_bar">
        <Button android:id="@+id/okayButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:text="@android:string/ok"
                android:minWidth="120dip"
                android:minHeight="48dip" />
        <Button android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="@android:string/cancel"
                android:minWidth="120dip"
                android:minHeight="48dip" />
    </RelativeLayout>
        
</LinearLayout>
