.detail-container{
  .section{
    .imgView{
      width: 100%;
      height:750rpx;
      .lunbo image{
        width: 100%;
        height: 750rpx;
      }
    }
    .productInfo{
      width: 100%;
      padding: 30rpx 30rpx 6rpx;
      box-sizing: border-box;
      border-bottom: 1px solid #999;
      display: flex;
      .prodeuctLeft{
        flex: 3;
        .ProductName{
          width:100%;
          height: 80rpx;
          font-size: 11px;
          color:#444;
        }
        .price{
          display: flex;
          width: 100%;
          .nowPrice{
            flex: 2;
            font-size: 18px;
            color:#FC8A66;
          }
          .oldPrice{
            flex:3;
            font-size: 11px;
            color:#999;
          }
        }
      }
      .share{
        flex: 1;
        padding: 30rpx;
        view{
          margin-left: 40rpx;
          border-left: 1px solid #999;
          display: flex;
          flex-direction: column;
          padding-left: 20rpx;
          image{
            width:36rpx;
            height:40rpx;
          }
          text{
            font-size: 10px;
            color: #444;
          }
        }
      }
    }
    .pingfen{
      padding:16rpx 0 8rpx 30rpx;
      border-bottom: 1px solid #999;
      height: 38rpx;
      text{
        font-size: 10px;
        color: #999;
      }
      image{
        width: 32rpx;
        height:32rpx;
        margin-left: 6rpx;
      }
    }
    .shangpin{
      width: 100%;
      .tip{
        width: 100%;
        padding:16rpx 0 30rpx 30rpx;
        font-size: 12px;
        color:#000;
      }
      ul{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        li{
          width:375rpx;
          padding: 10rpx 0 10rpx 60rpx;
          font-size: 10px;
          color: #707070;
          box-sizing: border-box;
        }
        .shangpin6{
          width: 700rpx;
        }
      }
    }
    .shadow{
      height:32rpx;
    }
    .imgBox{
      image{
        height: 500rpx;
      }
    }
  }
  .footer{
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    font-size: 12px;
    color: #fff;
    background-color: #F1F1F1;
    position: fixed;
    bottom: 0;
    display: flex;
    flex-direction: row;
    .white{
      flex: 2;
    }
    .addToCar{
      flex:1;
      background-color: #f47920;
    }
    .nowBuy{
      flex: 1;
      background-color: #FF2501;
    }
  }
}
