<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>2</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="292_local.htm">本地库<sup>2</sup></a>（<a href="292_periodical.htm">期刊<sup></sup></a>、<a href="292_thesis.htm">学位<sup>2</sup></a>、<a href="292_conference.htm">会议<sup></sup></a>、<a href="292_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="292_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >语音交互是人与机器的交互，相比于人与人进行语言交流，机器如果不能及时反馈，用户体验将会非常不好。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >语音<span style="background:#cbcbcb">交互</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交互</span>，相比于人<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">人</span>进行语言交流，<span style="background:#cbcbcb">机器</span>如果不能及时反馈，用户体验将会非常不好。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">人机<span style="background:#cbcbcb">交互</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交互</span>，它是<span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">交互</span><span style="background:#cbcbcb">的</span>一个重要组成部分，同时又离不开计算机<span style="background:#cbcbcb">交互</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……引入人工情感模型的概念，为人机交互奠定了基础[16]1.2.2人机交互技术发展中文里人机交互一词有三种不同含义，分别对应英文中的：Human-ComputerHuman-RobotInteraction即人与机器人交互。本文中<span class='green'>人机交互是人与机器人的交互，它是人与机器交互的一个重要组成部分，同时又离不开计算机交互。</span>（1）人机交互工程学的早期面貌人机交互工程学刚刚诞生的时期被人们称作“旋钮与表盘时代[17]”……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《表情机器人人机交互应用研究》<br><b>作者：</b>刘晓娜<br><b>分类号：</b>TP242.6<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴伟国<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>表情机器人 气体识别 人机交互 推理规则
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">语音</span>交互<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">的</span>交互，相比于人<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">交流</span>，<span style="background:#cbcbcb">机器</span>如果不能及时反馈，用户体验将会非常不好。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">语音</span>命令去完成指定<span style="background:#cbcbcb">的</span>工作，并可进一步<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">交流</span>。<span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">语音</span>识别<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">语音</span>识别在<span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">人</span>领域</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方便的语音电话，并设计制造出通用性好的语音识别模块，现已投放市场，这说明我国对语音识别研究的重视，以及语音识别技术有广阔的应用前景。第一章绪论作方式是机器人按照人们最熟悉的、最常用的<span class='green'>语音命令去完成指定的工作，并可进一步与人进行语言交流。机器人语音识别是语音识别在机器人领域</span>的应用，它的最终目的是让机器人听懂人们口述的语言，进而对口述语言中包含的要求或询问做出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《用于机器人控制的汉语语音识别系统的研究与实现》<br><b>作者：</b>诸刚<br><b>分类号：</b>TP242<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王刚<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2004<br><b>关键词：</b>机器人 隐马尔可夫模型 数字信号处理器
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
语音<span class="red">交互</span>是人与<span class="red">机器</span>的<span class="red">交互</span>，相比于人与人进行语言交流，<span class="red">机器</span>如果不能及时反馈，用户体验将会非常不好。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">机器：</span><span class="green">呆板 机械 </span><br/> <span class="red">相比：</span><span class="green">对比 比拟 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">语言：</span><span class="green">措辞 说话 </span><br/> <span class="red">交流：</span><span class="green">互换 交换 </span><br/> <span class="red">如果：</span><span class="green">若是 要是 </span><br/> <span class="red">不能：</span><span class="green">不克 不及 </span><br/> <span class="red">及时：</span><span class="green">实时 </span><br/> <span class="red">非常：</span><span class="green">十分 很是 极度 </span><br/> <span class="red">不好：</span><span class="green">欠好 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
