<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>${userNmae} Password Recovery</title>
</head>
<body>
Уважаемые члены ${userName}:<br />
В ${dateTime} когда применить пароль обратно, если я здесь, чтобы проверить восстановить свой пароль.
${url}
</body>
</html>