<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>электронная почта проверка</title>
</head>
<body>
дорогой ${userName}:<br />
      Зарегистрированы сайта, и теперь необходимо нажать на ссылку активации для активации аккаунта обратить внимание на связь в течение 48 часов, если вы пропустили этот раз, пожалуйста, войдите пользователей сайта в ходе проверки. Адрес ссылки:
${url}
</body>
</html>