<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>济南市长清区名泉环境整治工程竞争性谈判公告-国内</title>
<meta name="description" content="国内" />
<meta name="keywords" content="国内" />
<link href="/style/head.css" rel="stylesheet" type="text/css" />
<link href="/style/show.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
function navTap(cid,total){
	for(i=1;i<=total;i++){
		if (i==cid) {
			//document.getElementById("tag"+i).className="tag-selected";
			document.getElementById("childs"+i).style.display="block";
		}else{
			//document.getElementById("tag"+i).className="";
			document.getElementById("childs"+i).style.display="none";
		}
	}
}
function vtab(m,n,s) {
	s = s + 1;
	for(var i=1;i<s;i++) {
		document.getElementById("l_"+m+"_"+i).className="off";
		document.getElementById("c_"+m+"_"+i).style.display="none";
	}
	document.getElementById("l_"+m+"_"+n).className="on";
	document.getElementById("c_"+m+"_"+n).style.display="block";
}
function homePage(obj){
	obj.style.behavior="url(#default#homepage)";
	obj.setHomePage("http://www.bbs.com:90");
}
function showCheckCodes(){
	var codepath=document.getElementById('showcheckcode_img').src;
	if(codepath.indexOf('blank.gif')!=-1){
      document.getElementById('showcheckcode_img').src='/SmallImageCode';
    } 	
}
function checkSub(obj){
	with(obj){
		if(Author.value==""){
			alert("请输入用户名!");
			Author.select();
			Author.focus();
			return false;
		}
		if(Content.value=="" || Content.value.length<1){
			alert("请输入评论内容!");
			Content.select();
			Content.focus();
			return false;
		}
		if(CertCode.value==""){
			alert("请输入验证码!");
			CertCode.select();
			CertCode.focus();
			return false;
		}
	}
}
</script>
</head>

<body>
<script type="text/javascript" src="/js/head.js"></script>
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="7"><img src="/images/edu_nav_l.gif" width="7" height="77" /></td>
    <td valign="top" background="/images/edu_nav_bg.gif"><table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td height="48">
		<ul class="nav2">
		<li class="cur"><a href="/">频道首页</a></li>
		<li><a href="#" onmousemove="navTap(1,5);">栏目一</a></li>
		<li><a href="#" onmousemove="navTap(2,5);">栏目二</a></li>
		<li><a href="#" onmousemove="navTap(3,5);">栏目三</a></li>
		<li><a href="#" onmousemove="navTap(4,5);">栏目四</a></li>
		<li><a href="#" onmousemove="navTap(5,5);">栏目五</a></li>
		</ul>
		</td>
      </tr>
      <tr>
        <td height="26">
		<div id="childs1" style="display:block;">
			
		</div>
		<div id="childs2" style="display:none;">
			
		</div>
		<div id="childs3" style="display:none;">
			
		</div>
		<div id="childs4" style="display:none;">
			
		</div>
		<div id="childs5" style="display:none;">
			  
		</div>
		</td>
      </tr>
    </table></td>
    <td width="6"><div align="center"><img src="/images/edu_nav_r.gif" width="6" height="77" /></div></td>
  </tr>
</table>
<div class="mainbox">
  <div class="contain">
	<!--left-->
	<div class="left">
	  <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="24" bgcolor="#7ac2dc" style="padding-left:20px; padding-right:10px;">		
		<span class="font_filter">精彩推荐</span>
		</td>
      </tr>
      <tr>
        <td style="padding-left:40px;"><img src="/images/edu_row_down.gif" width="7" height="4" /></td>
      </tr>
      <tr>
        <td class="container" style="background-image:url(/images/edu_cgzn_bg.gif); background-position:bottom; background-repeat:repeat-x;">
		$GlobalRecommend$
		</td>
      </tr>
    </table>
	  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="24" class="topic_bg">最新更新</td>
        </tr>

        <tr>
          <td class="container">$GetTopToday$</td>
        </tr>
      </table>	  
	</div>
	<div class="right">
	  <div class="show_container">
			<div class="position">现在位置：<a href="http://www.bbs.com:90">首页</a>&gt; <a href="/category/2">新闻中心</a> 
&gt; <a href="/category/3/index_1.htm">国内</a> 
</div>	
			<div class="title">济南市长清区名泉环境整治工程竞争性谈判公告</div>
			<div class="titleparas">作者： 日期：2013-06-18 14:32:05 出处： 点击:<span id="conten_hits"></span></div>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="content"><html>
    <head>
        <title></title>
    </head>
    <body>
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tbody>
                <tr>
                    <td style="PADDING-BOTTOM: 10px; LINE-HEIGHT: 20px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; PADDING-TOP: 10px">
                    <div class="sepBar"><span class="sign03">信息概况</span></div>
                    <div class="personalFollowList">
                    <p style="MARGIN-LEFT: 8.8pt" align="left">一、采购人：济南市长清区旅游局&nbsp;&nbsp;&nbsp;</p>
                    <p style="MARGIN-LEFT: 8.8pt" align="left">&nbsp;&nbsp;&nbsp; 联系人：宋主任&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 联系电话:0531-87468098</p>
                    <p style="MARGIN-LEFT: 8.8pt" align="left">二、采购代理机构名称：山东德勤采购评估造价咨询有限公司</p>
                    <p style="MARGIN-LEFT: 8.8pt" align="left">三、项目名称、采购内容:</p>
                    <p style="MARGIN-LEFT: 8.8pt" align="left">项目编号：SDDQ-CQ-2013-045&nbsp;&nbsp; 政府采购编号：CQZFCG-JZ-2013-033</p>
                    <p style="MARGIN-LEFT: 32.75pt" align="left">项目名称：济南市长清区名泉环境整治工程,本项目分为一个标段，具体数量及详细技术指标见谈判文件。</p>
                    <p style="MARGIN-LEFT: 8.8pt" align="left">四、供应商资格要求：</p>
                    <p style="MARGIN-LEFT: 32.75pt" align="left">1、在中国境内注册，具有独立法人资格；</p>
                    <p style="MARGIN-LEFT: 32.75pt" align="left">2、资质要求:须具有行政主管部门颁发的城市园林绿化贰级及以上资质；</p>
                    <p style="MARGIN-LEFT: 32.75pt" align="left">3、具有本项目履行合同所必需的设备和专业技术能力；</p>
                    <p style="MARGIN-LEFT: 32.75pt" align="left">4、有依法缴纳税收和社会保障资金的良好记录；</p>
                    <p style="MARGIN-LEFT: 32.75pt" align="left">5、参加政府采购活动前三年内，在经营活动中没有重大违法记录；</p>
                    <p style="MARGIN-LEFT: 32.75pt" align="left">6、本项目不允许联合体投标。</p>
                    <p style="MARGIN-LEFT: 20.8pt" align="left">五、报名日期：2013年06月17日至2013年06月21日，每日8:30&mdash;17:00（北京时间，法定节假日除外）。</p>
                    <p>&nbsp;&nbsp;&nbsp; 报名地点：济南市长清区清河街1806号。</p>
                    <p style="MARGIN-LEFT: 23.95pt">报名时请携带营业执照、资质证书、组织机构代码证副本、税务登记证副本、进济备案证（执行济长政办字【2012】51号文） 、法人授权委托书及受托人身份证（原件及复印件加盖公章）到指定地点购买。</p>
                    <p style="MARGIN-LEFT: 8.8pt" align="left">六、本项目联系人：张弼弘&nbsp;&nbsp;&nbsp; 联系电话：0531-83131666 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                    <p style="MARGIN-LEFT: 8.9pt" align="right">&nbsp;</p>
                    <p style="MARGIN-LEFT: 8.9pt" align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;采 购 人：济南市长清区旅游局&nbsp;</p>
                    <p style="MARGIN-LEFT: 8.9pt" align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 代理机构：山东德勤采购评估造价咨询有限公司</p>
                    <p style="MARGIN-LEFT: 8.9pt" align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;监督机构：济南市长清区政府采购办公室</p>
                    </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html></td>
              </tr>
            </table>
					
			<div class="tools">
				<ul>
				<li><a href="http://www.bbs.com:90">返回首页</a></li>
				<li><a href="javascript:print();">打印本文</a></li>
				<li><a href="#" onclick="window.external.AddFavorite(location.href,document.title);">加入收藏</a></li>
				<li><a href="#">返回顶部</a></li>
				<li><a href="javascript:window.close()">关闭窗口</a></li>
				</ul>
			</div>			  
		  <!--开始评论-->
			<table width="100%" border="0" cellspacing="2" cellpadding="0" class="border">
              <tr>
                <td width="50%" class="thead"><img src="/images/line1.gif" width="6" height="17" align="absmiddle" /> 相关文章</td>
                <td class="thead"><span class="col_right"><a href="/commen.jsp?ArticleId=5" target="_blank">查看留言</a></span> <img src="/images/line1.gif" width="6" height="17" align="absmiddle" /> 发表评论 </td>
              </tr>
              <tr>
                <td valign="top">
				<div class="relatelink">
					<ul>
					  
					</ul>
				</div>
				</td>
                <td valign="top"><form action="/commen.jsp?act=add" method="post" name="form1" id="form1" onsubmit="return checkSub(this)">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center" valign="middle">用 户：</td>
                        <td align="left" valign="middle"><input name="Author" type="text" id="Author" size="15" maxlength="30" onfocus="showCheckCodes()" /></td>
                      </tr>
                      <tr>
                        <td align="center" valign="middle">内 容：</td>
                        <td align="left" valign="middle"><textarea name="Content" style="width:90%;" rows="5" id="Content" onfocus="showCheckCodes()"></textarea></td>
                      </tr>
                      <tr>
                        <td align="center" valign="middle">验证码：</td>
                        <td align="left" valign="middle"><input name="CertCode" type="text" onfocus="showCheckCodes()" size="6" />
                            <img src="/images/blank.gif" align="absmiddle" id="showcheckcode_img" onfocus="showCheckCodes()" onclick="this.src='/SmallImageCode'" alt="看不清?换一张试试!" /></td>
                      </tr>
                      <tr>
                        <td height="45" align="center" valign="middle"></td>
                        <td align="left" valign="middle"><input type="hidden" value="5" name="ArticleId" />
                            <input type="hidden" value="3" name="CategoryId" />
                            <input type="submit" name="Submit" value="提交" />
                            <input type="reset" name="Submit2" value="重写" /></td>
                      </tr>
                    </table>
                </form></td>
              </tr>
            </table>
		  <!--end -->
	  </div>
	</div>
  </div>
</div>
<div class="br"></div>
<div class="clear"></div>
<script type="text/javascript" src="/js/root.js"></script>
<script src="/js/stat.jsp?id=5"></script>
</body>
</html>
