<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>500鸭梨太大 - 微骏技术网</title>
<style>
.div1{
 background-image: url("/template/error/img/404bg.gif"); width: 470px; height: 382px;
 margin: 100px auto;
}
.div1 h1{
 padding-left:156px;
 padding-top:  30px ;
 color: red;
}
.div1 span{
 padding-left: 300px;
 padding-top: 350px;
 color: red;
}
.div1 span a{
 color: red;
}
</style>
</head>
<body>
<div class="div1">
<h1>亲500鸭梨太大!</h1>
<span>
<a href="/">返回主页</a>
</span>
</div>
</body>
</html>