<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label">"Budík"</string>
    <string name="add_alarm">"Přidat budík"</string>
    <string name="delete_alarm">"Smazat upozornění"</string>
    <string name="delete_alarm_confirm">"Toto upozornění bude odstraněno."</string>
    <string name="show_clock">"Zobrazit hodiny"</string>
    <string name="hide_clock">"Skrýt hodiny"</string>
    <string name="label">"Štítek"</string>
    <string name="default_label">"Upozornění"</string>
    <string name="set_alarm">"Nastavit budík"</string>
    <string name="enable">"Zapnout budík"</string>
    <string name="alarm_vibrate">"Vibrace"</string>
    <string name="alarm_repeat">"Opakovat"</string>
    <string name="alert">"Vyzváněcí tón"</string>
    <string name="time">"Čas"</string>
    <string name="alert_title">"Upozornění"</string>
    <string name="alarm_alert_dismiss_text">"Zavřít"</string>
    <string name="alarm_alert_alert_silenced">"Upozornění ztišeno po uplynutí <xliff:g id="MINUTES">%d</xliff:g> min."</string>
    <string name="alarm_alert_snooze_text">"Odložit"</string>
    <string name="alarm_alert_snooze_set">"Upozornění odloženo o <xliff:g id="MINUTES">%d</xliff:g> min."</string>
    <string name="alarm_alert_snooze_not_set">"Upozornění nebylo odloženo – další upozornění v <xliff:g id="TIME">%s</xliff:g>."</string>
    <string name="alarm_set">"Tento budík bude aktivován za: <xliff:g id="TIME_DELTA">%s</xliff:g>."</string>
    <string name="combiner">"<xliff:g id="XXX_0">%1$s</xliff:g><xliff:g id="XXX_1">%2$s</xliff:g><xliff:g id="XXX_2">%3$s</xliff:g><xliff:g id="XXX_3">%4$s</xliff:g><xliff:g id="XXX_4">%5$s</xliff:g>"</string>
    <string name="day">"1 den"</string>
    <string name="days">"dní: <xliff:g id="DAYS">%s</xliff:g>"</string>
    <string name="hour">"1 hodina"</string>
    <string name="hours">"<xliff:g id="HOURS">%s</xliff:g> hod."</string>
    <string name="and">" a "</string>
    <string name="space">" "</string>
    <string name="subminute">"méně než 1 minuta"</string>
    <string name="minute">"1 minuta"</string>
    <string name="minutes">"<xliff:g id="MINUTES">%s</xliff:g> min"</string>
    <string name="am">"dop."</string>
    <string name="pm">"odp."</string>
    <string name="every_day">"Každý den"</string>
    <string name="never">"Nikdy"</string>
    <string name="day_concat">", "</string>
    <string name="clock_instructions">"Vyberte hodiny, které mají být zobrazeny."</string>
    <string name="error">"Upozornění není nastaveno"</string>
    <string name="dberror">"Upozornění bohužel nelze nastavit."</string>
    <string name="analog_gadget">"Analogové hodiny"</string>
  <string-array name="days_of_week">
    <item>"Pondělí"</item>
    <item>"Úterý"</item>
    <item>"Středa"</item>
    <item>"Čtvrtek"</item>
    <item>"Pátek"</item>
    <item>"Sobota"</item>
    <item>"Neděle"</item>
  </string-array>
  <string-array name="days_of_week_short">
    <item>"Po"</item>
    <item>"Út"</item>
    <item>"St"</item>
    <item>"Čt"</item>
    <item>"Pá"</item>
    <item>"So"</item>
    <item>"Ne"</item>
  </string-array>
    <string name="settings">"Nastavení"</string>
    <string name="alarm_in_silent_mode_title">"Budík v tichém režimu"</string>
    <string name="alarm_in_silent_mode_summary">"Aktivovat budík i v případě, že je telefon v tichém režimu."</string>
</resources>
