<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label">"Будильник"</string>
    <string name="add_alarm">"Добавить будильник"</string>
    <string name="delete_alarm">"Удалить будильник"</string>
    <string name="delete_alarm_confirm">"Сигнал будет удален."</string>
    <string name="show_clock">"Показать часы"</string>
    <string name="hide_clock">"Скрыть часы"</string>
    <string name="label">"Ярлык"</string>
    <string name="default_label">"Будильник"</string>
    <string name="set_alarm">"Установить будильник"</string>
    <string name="enable">"Включить будильник"</string>
    <string name="alarm_vibrate">"Вибрация"</string>
    <string name="alarm_repeat">"Повтор"</string>
    <string name="alert">"Мелодия звонка"</string>
    <string name="time">"Время"</string>
    <string name="alert_title">"Будильник"</string>
    <string name="alarm_alert_dismiss_text">"Закрыть"</string>
    <string name="alarm_alert_alert_silenced">"Будильник отключается через <xliff:g id="MINUTES">%d</xliff:g> минут(ы)"</string>
    <string name="alarm_alert_snooze_text">"Отсрочка"</string>
    <string name="alarm_alert_snooze_set">"Отсрочка на <xliff:g id="MINUTES">%d</xliff:g> минут(ы)."</string>
    <string name="alarm_alert_snooze_not_set">"Отсрочка не установлена – следующий будильник установлен на <xliff:g id="TIME">%s</xliff:g>"</string>
    <string name="alarm_set">"Будильник прозвонит через <xliff:g id="TIME_DELTA">%s</xliff:g>"</string>
    <string name="combiner">"<xliff:g id="XXX_0">%1$s</xliff:g><xliff:g id="XXX_1">%2$s</xliff:g><xliff:g id="XXX_2">%3$s</xliff:g><xliff:g id="XXX_3">%4$s</xliff:g><xliff:g id="XXX_4">%5$s</xliff:g>"</string>
    <string name="day">"1 день"</string>
    <string name="days">"<xliff:g id="DAYS">%s</xliff:g> дня(ей)"</string>
    <string name="hour">"1 час"</string>
    <string name="hours">"<xliff:g id="HOURS">%s</xliff:g> часа(ов)"</string>
    <string name="and">" и "</string>
    <string name="space">" "</string>
    <string name="subminute">"менее 1 минуты"</string>
    <string name="minute">"1 минута"</string>
    <string name="minutes">"<xliff:g id="MINUTES">%s</xliff:g> минут(ы)"</string>
    <string name="am">"до полудня"</string>
    <string name="pm">"после полудня"</string>
    <string name="every_day">"ежедневно"</string>
    <string name="never">"Никогда"</string>
    <string name="day_concat">", "</string>
    <string name="clock_instructions">"Выберите часы для отображения"</string>
    <string name="error">"Будильник не установлен"</string>
    <string name="dberror">"К сожалению, установить будильник не удалось."</string>
    <string name="analog_gadget">"Часы со стрелками"</string>
  <string-array name="days_of_week">
    <item>"Понедельник"</item>
    <item>"Вторник"</item>
    <item>"Среда"</item>
    <item>"Четверг"</item>
    <item>"Пятница"</item>
    <item>"Суббота"</item>
    <item>"Воскресенье"</item>
  </string-array>
  <string-array name="days_of_week_short">
    <item>"Пн"</item>
    <item>"Вт"</item>
    <item>"Ср"</item>
    <item>"Чт"</item>
    <item>"Пт"</item>
    <item>"Сб"</item>
    <item>"Вс"</item>
  </string-array>
    <string name="settings">"Настройки"</string>
    <string name="alarm_in_silent_mode_title">"Будильник в тихом режиме"</string>
    <string name="alarm_in_silent_mode_summary">"Подавать сигнал, даже если телефон работает в тихом режиме"</string>
</resources>
