<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=${coding}" />
<title>回调页面</title>
<meta http-equiv="refresh" content="1; url=${w.url}/member/index${suffix}">
<link rel="shortcut icon" href="${w.url}/favicon.ico" />
</head>
<body>
<script type="text/javascript">
window.parent.opener.loadLoginInfoData('${w.url}/member/loginInfo${suffix}');
window.close();
</script>
</body>
</html>