<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>[@vijun.m "core.passwordRecovery" /] - [@vijun.m "core.systemName" /]</title>
<link rel="stylesheet" type="text/css" href="../admin/style.css">
<script src="../admin/js/jquery.min.js" type="text/javascript"></script>
<script>
//by pougin
function warning(obj,warning){
$('<div style="border:solid 2px #f33; background:#ffc; color:red;font: 12px/24px \'宋体\'; padding:0 6px; width:400px">'+warning+'</div>')
.css({position:'absolute',left:obj.offset().left+obj.width()+($['browser'].msie?8:6),top:obj.offset().top,height:obj.height()})
.appendTo($('body')).fadeOut(4000,function(){
$(this).remove();
});
}

</script>

</head>
<body>
<dl class="top">
<dt><a href="${w.url}"><img src="${w.url}/template/images/logo.png" height="60px" /></a></dt>
<dd><a href="${w.url}">[@vijun.m "core.home" /]</a> | <a href="login${suffix}">[@vijun.m "core.login" /] </a></dd>
</dl>




<div class="contbox">
<div class="tit">[@vijun.m "core.passwordRecovery" /]</div>

<table width="762" border="0" cellpadding="0" cellspacing="0" class="creg">

<tr>
<td align="right" valign="middle" class="t_14" style="width:122px;"></td>
<td align="left" valign="middle"><span id="msg" style="color:red"></span></td>
</tr>
<tr>
<td align="right" valign="middle" class="t_14" style="width:122px;">[@vijun.m "core.loginUser" /]：</td>
<td align="left" valign="middle"><input id="username" name="userName" class="input1" style="width:220px" /></td>
</tr>
<tr>
<td align="right" valign="middle" class="t_14">[@vijun.m "core.question" /]：</td>
<td align="left" valign="middle">
<select name="question" id="question">
<option value="0">[@vijun.m "core.q0" /]</option>
					<option value="1">[@vijun.m "core.q1" /]</option>
					<option value="2">[@vijun.m "core.q2" /]</option>
					<option value="3">[@vijun.m "core.q3" /]</option>
					<option value="4">[@vijun.m "core.q4" /]</option>
					<option value="5">[@vijun.m "core.q5" /]</option>
					<option value="6">[@vijun.m "core.q6" /]</option>
					<option value="7">[@vijun.m "core.q7" /]</option>
					<option value="8">[@vijun.m "core.q8" /]</option>
					<option value="9">[@vijun.m "core.q9" /]</option>
</select>
</td>
</tr>

<tr>
<td align="right" valign="middle" class="t_14">[@vijun.m "core.answer" /]：</td>
<td align="left" valign="middle"><input type="text" name="answer" id="answer" class="input1" style="width:220px" />
</td>
</tr>
<tr>
<td align="right" valign="middle" class="t_14">[@vijun.m "core.newPassword" /]：</td>
<td align="left" valign="middle"><input type="password" name="newPassword" id="newPassword" class="input1" style="width:220px" />
</td>
</tr>


<tr>
<td align="right" valign="middle" class="t_14">[@vijun.m "core.confirmPassword" /]：</td>
<td align="left" valign="middle"><input type="password" name="confirmPassword" id="confirmPassword" class="input1" style="width:220px" />
</td>
</tr>



<tr>
<td align="right" valign="middle" class="t_14">&nbsp;</td>
<td align="left" valign="middle"><input id="pwdButton" class="sub" type="button" value="[@vijun.m "core.submit" /]" onclick="postSubmit();"  /> </td>
</tr>
</table>

</div>
<script type="text/javascript" >
function postSubmit(){

	if($('#username').val()==''){
		warning($('#username'),'[@vijun.m "core.loginUser" /] [@vijun.m "core.canNotEmpty" /]');
		return false;
	}
	if($('#superPassword').val()==''){
		warning($('#superPassword'),'[@vijun.m "core.password" /] [@vijun.m "core.canNotEmpty" /]');
		return false;
	}
	if($('#newPassword').val()==''){
		warning($('#newPassword'),'[@vijun.m "core.canNotEmpty" /]');
		return false;
	}
	if($('#confirmPassword').val()==''){
		warning($('#confirmPassword'),'[@vijun.m "core.canNotEmpty" /]');
		return false;
	}
	
	$("#pwdButton").attr("disabled",true);
	var username=$("input#username").val();
	var question=$("select#question").val();
	var answer=$("input#answer").val();
	var password=$("input#newPassword").val();
	var confirmPassword=$("input#confirmPassword").val();
	
	$.post('${w.url}/member/submitPasswordResult${suffix}', {
		"loginId" : username,
		"question" : question,
		"answer" : answer,
		"password" : password,
		"confirmPassword" : confirmPassword,
		"key" : '${key}'
	}, function(data) {
		$("span#msg").html(data.message);
		if(data.status!=1){
			$("#pwdButton").attr("disabled",false);
			setTimeout(function() {
				$("span#msg").html('');
			}, 3000);
		}
	}, "json");

}
</script>



<div class="copy">
<ul>
<li> </li>


<li>Copyright &copy; 2012 www.vijun.com, All rights reserved. </li>
</ul>
</div>
</body>
</html>