<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>局长信箱列表</title>
<#include "../../liger.html"/>
<script src="${base}/skin/sys/js/JP.js" type="text/javascript"></script>
<script type="text/javascript">
var grid = null;
var t = 0;
var boardId = null;
<#assign show = false>
<#assign modify = false>
<#assign del = false>
<@Perm perm="admin:board:show">
<#assign show = true>
</@Perm>
<@Perm perm="admin:board:edit">
<#assign modify = true>
</@Perm>
<@Perm perm="admin:board:delete">
<#assign del = true>
</@Perm>
$(function () {
 grid = $("#maingrid").ligerGrid({
	columns : [ {
		display : "ID",
		name : "id",
		width : 50
	},{
		display : "标题",
		name : "title",
		width : 220
	},{
		display : "姓名",
		name : "name",
		width : 120
	},{
		display : "电话",
		name : "mobile",
		width : 150
	},{
		display : "email",
		name : "email",
		width : 150
	},{
		display : "是否公开",
		name : "show",
		width : 80
	},{
		display : "留言时间",
		name : "createTime",
		width : 150
	}],
	dataAction : 'server',
	pageSize : 15,
	pageSizeOptions : [10,15,20,25,30],
	toolbar : {},
	url : '../board/jsonData.do',
	width : '100%',
	height : '100%',
	checkbox : true,
	selectRowButtonOnly:true
});

 <#if !del&&!modify>
 var items = null;
 <#else>
 <#assign first = true>
 var items = [<#if modify><#assign first = false>{click: toolbarBtnItemClick,text: '回复',id:'modify',icon:'modify'}</#if><#if del><#if !first>,</#if>
              {click: toolbarBtnItemClick,text: '删除',id:'delete',icon:'delete'}</#if>];
 </#if>
 
 grid.toolbarManager.set('items', items);
 
 var menu = null;
 
//工具条事件
 function toolbarBtnItemClick(item) {
     switch (item.id) {
         case "modify":
        	 if(menuc!=null){
     		    menuc.hide();
     	     }
             var selected = grid.getSelected();
             if (!selected) { $.ligerDialog.error("请选择要回复的留言!"); return }
             top.f_addTab("modifyBoard", '回复留言', 'board/v_edit.do?id=' + selected.id);
             break;
         case "delete":
        	 var selected = grid.getCheckedRows();
        	 if (selected!=null&&selected.length>0) {
        	     t = 0;
                 f_delete();
             }else{
        		 $.ligerDialog.error("请选择要删除的留言!");
        	 }
             break;
     }
 };
 
 <#if modify>
 grid.bind('dblClickRow', function (rowdata, rowindex, rowDomElement){
	 top.f_addTab("modifyBoard", '回复留言', 'board/v_edit.do?id=' + rowdata.id);
 });
 </#if>
 
 <#if !del&&!show>
 <#else>
 <#assign first = true>
 grid.bind('contextmenu', function (parm, e){
	 t = 1;
	 boardId = parm.data.id;
	 if(parm.data.show=="<span style='color:blue'>公开</span>"){
		 menu = $.ligerMenu({ top: 100, left: 100, width: 160, items:
			    [<#if show><#assign first = false>{ id:'boardShow',text: '不公开',click: f_show,icon:'prev' }</#if><#if del><#if !first>,</#if>
			     { id:'boardDel',text: '删除',click: f_delete,icon:'delete' }</#if>]
		 });
	 }else{
		 menu = $.ligerMenu({ top: 100, left: 100, width: 150, items:
			    [<#if show><#assign first = false>{ id:'boardShow',text: '公开',click: f_show,icon:'logout' }</#if><#if del><#if !first>,</#if>
			     { id:'boardDel',text: '删除',click: f_delete,icon:'delete' }</#if>]
		 });
	 }
	 menu.show({ top: e.pageY, left: e.pageX });
	 return false;
 });
 </#if>
 
 function f_reload() {
     grid.loadData();
 };
 
 function f_show() {
	 closeall();
	 jQuery.ligerDialog.confirm('确定公开吗?', function (confirm) {
     if (confirm){
     JP.ajax({
         url: '../board/o_ajax_show.do',
         loading: '正在删除中...',
         data: { id: boardId },
         success: function () {
        	 f_reload();
         },
         error: function () {
        	 $.ligerDialog.error("公开留言失败!");
         }
     });
     }
     });
 };
 
 function f_delete() {
	 closeall();
	 jQuery.ligerDialog.confirm('确定删除吗?', function (confirm) {
     if (confirm){
     var selected = grid.getCheckedRows();
     var ids = [];
     if(t==0){
         for(var i=0;i<selected.length;i++){
        	 ids[i] = selected[i].id;
         }
     }else{
    	 ids[0] = boardId;
     }
     JP.ajax({
         url: '../board/o_ajax_delete.do',
         loading: '正在删除中...',
         data: { ids: ids },
         success: function () {
        	 f_reload();
         },
         error: function () {
        	 $.ligerDialog.error("删除留言失败!");
         }
     });
     }
     });
 };
 
 function closeall(){
	 if(menu!=null){
	    menu.hide();
	 }
 }
 
});

function f_search() {
	 var name = $("#name").val();
	 var parms = [{name:"name",value:name}];
	 grid.set('parms', parms);
	 grid.set('newPage',1);
	 grid.loadData();
}
</script>
</head>
<body style="padding:2px;overflow:hidden;">
<div id="mainsearch">
    <div class="searchtitle">
        <span>搜索</span><img src="${base}/skin/sys/img/admin/searchtool.gif" />
        <div class="togglebtn"></div> 
    </div>
    <div class="navline"></div>
    <div class="searchbox">
    	<form id="formsearch">
    	<ul class="sform">
    	<li class="t">关键字：</li>
    	<li><input type="text" name="name" id="name"/></li>
        <li class="b"><input type="button" name="search" value="搜索" onclick="f_search();" class="l-button"/></li>
        </ul>
        </form>
    </div>
</div>
<div id="maingrid"></div>
</body>
</html>