<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>3</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="148_local.htm">本地库<sup>3</sup></a>（<a href="148_periodical.htm">期刊<sup>2</sup></a>、<a href="148_thesis.htm">学位<sup></sup></a>、<a href="148_conference.htm">会议<sup></sup></a>、<a href="148_book.htm">图书<sup>1</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="148_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >需求分析通过对功能及系统行为建模分析，将用户需求精确化、完全化为系统的设计与实现定义了明确要求。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >51</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">需求</span>分析通过对<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">行为</span>建模分析，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">精确</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">完全</span>化为<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>设计与实现定义了明确要求。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>信息、<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">行为</span>建立模型，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">精确</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">完全</span><span style="background:#cbcbcb">化</span>，最终形成<span style="background:#cbcbcb">需求</span>规格说明，这一系列<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、技术难度大，即使有高的投资效益，那么项目也不一定就值得开发。3.3.2软件需求分析的基本步骤以《系统规格说明》为依据，通过对应用问题及其环境的理解与分析，为要解决的问题所涉及<span class='green'>的信息、功能及系统行为建立模型，将用户需求精确化、完全化，最终形成需求规格说明，这一系列的</span>活动即构成软件开发中需求分析阶段的主要内容。需求分析的活动可以划分为以下4个相对独立的阶段：调查研究……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第3章 需求分析与软件设计》<br><b>书名：</b>《计算机信息管理基础》<br><b>作者：</b>重庆市教育委员会, 重庆市高校计算机基础教育研究会<br><b>出版社：</b>重庆大学出版社<br><b>出版时间：</b>2006-08-01<br><b>ISBN：</b>978-7-5624-3776-5<br><b>摘要：</b>本书从信息管理的角度出发，以开发管理信息系统为主要目标，较全面地介绍了信息管理的基本概念和基础知识，以及系统的开发过程、开发方法和开发工具等基本内容。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">需求</span>分析通过对<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">及</span>系统<span style="background:#cbcbcb">行为</span>建模分析，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">精确</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">完全</span>化为系统的设计与实现定义了明确要求。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">息、<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">行为</span>建立模型，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">精确</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">完全</span><span style="background:#cbcbcb">化</span>，最终形成<span style="background:#cbcbcb">需求</span>规格说明，如图1所示</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、变更、验证、管理的一系列需求工程。二、软件工程中的需求工作流程软件需求是指用户对目标软件在功能、行为、性能、设计约束等方面的期望。通过对问题及其环境的理解与分析，为问题涉及的信<span class='green'>息、功能及行为建立模型，将用户需求精确化、完全化，最终形成需求规格说明，如图1所示</span>，整个活动构成软件开发生命周期的需求分析阶段。在需要的开发中，问题的获取包括业务需求、用户需求、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《关于软件工程需求分析探究》<br><b>作者：</b>蒋明远<br><b>作者单位：</b>重庆大学软件学院<br><b>参考文献：</b>5篇<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TH1 TP3<br><b>期刊名称：</b>《商场现代化》<br><b>出版时间：</b>2010年9期<br><b>ISSN：</b>1006-3102<br><b>关键词：</b>用户 软件开发 软件工程<br><b>摘要：</b>我国的信息化已经走过了20多年的历程,但许多软件开发公司仍不得不在收集、编写和管理产品需求中疲于奔命.而缺乏用户参与、不完整的需求及不断变更需求,是导致信息技术项目不能按进度安排和资金预算完成全部功能的主要原因.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>通过对<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">及</span>系统<span style="background:#cbcbcb">行为</span>建模<span style="background:#cbcbcb">分析</span>，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">精确</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">完全</span>化为系统<span style="background:#cbcbcb">的</span>设计与实现定义了明确要求。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">涉及<span style="background:#cbcbcb">的</span>信息、<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">及</span><span style="background:#cbcbcb">行为</span>建立模型并<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">精确</span><span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">完全</span><span style="background:#cbcbcb">化</span>是<span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">的</span>过程，最终形成<span style="background:#cbcbcb">需求</span>规格说明</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……规定文档所需具有的条件或能力。需求分为需求开发和需求管理，而需求开发又分为需求获取、需求分析、编写规格说明书和需求验证。如何帮助用户提出准确的需求、理解和分析用户环境是需求获取的过程。为问题<span class='green'>涉及的信息、功能及行为建立模型并将用户需求精确化、完全化是需求分析的过程，最终形成需求规格说明</span>书是编写规格说明书的过程，将需求说明书交付用户并得到用户认可是需求验证的过程。需求获取、分析……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《软件需求开发存在的问题及对策》<br><b>作者：</b>杜君益<br><b>作者单位：</b>邵阳纺织机械有限责任公司,邵阳,422000<br><b>页码：</b>P91—P92<br><b>页数：</b>2页<br><b>分类号：</b>TS1<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《纺织导报》<br><b>出版时间：</b>2009年3期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1003-3025
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">需求</span>分析通过对<span class="red">功能</span>及<span class="red">系统</span><span class="red">行为</span>建模分析，将<span class="red">用户</span><span class="red">需求</span><span class="red">精确</span>化、<span class="red">完全</span>化为<span class="red">系统</span>的设计与实现定义了明确要求。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">精确：</span><span class="green">准确 切确 正确 </span><br/> <span class="red">定义：</span><span class="green">界说 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
