   # Validator\u8868\u5355\u9a8c\u8bc1\u63d2\u4ef6\u6240\u9700\u9519\u8bef\u4fe1\u606f
	errors.required={0} \u662f\u5fc5\u987b\u7684\uff01
	errors.minlength={0} \u4e0d\u80fd\u5c0f\u4e8e {1} \u4e2a\u5b57\u7b26\uff01
	errors.maxlength={0} \u4e0d\u80fd\u5927\u4e8e {1} \u4e2a\u5b57\u7b26\uff01
	errors.invalid={0} \u65e0\u6548\uff01
	
	errors.byte={0} \u5fc5\u987b\u4e3abyte\u578b!
	errors.short={0} \u5fc5\u987b\u4e3ashort\u578b!
	errors.integer={0} \u5fc5\u987b\u4e3ainteger\u578b!
	errors.long={0} \u5fc5\u987b\u4e3along\u578b!
	errors.float={0} \u5fc5\u987b\u4e3afloat\u578b!
	errors.double={0} \u5fc5\u987b\u4e3adouble\u578b!
	
	errors.date={0} \u4e0d\u662f\u4e00\u4e2a\u65e5\u671f\uff01
	errors.range={0} \u6ca1\u6709\u4f4d\u4e8e {1} \u4e0e {2}\u4e4b\u95f4!
	errors.creditcard={0} \u662f\u4e00\u4e2a\u65e0\u6548\u7684\u4fe1\u7528\u5361\u53f7!
	errors.email={0} \u662f\u4e00\u4e2a\u65e0\u6548\u7684\u90ae\u7bb1\u5730\u5740\uff01

	# \u540e\u53f0\u7ba1\u7406\u767b\u5f55
	admin.pageTitle = \u7535\u5b50\u5546\u57ce\u7cfb\u7edf--\u540e\u53f0\u7ba1\u7406
	admin.loginName = \u5e10 \u53f7
	admin.loginPwd = \u5bc6 \u7801
	admin.lostName = \u5bf9\u4e0d\u8d77\uff0c\u5e10\u53f7\u4e0d\u80fd\u4e3a\u7a7a\uff01
	admin.lostPwd = \u5bf9\u4e0d\u8d77\uff0c\u5bc6\u7801\u4e0d\u80fd\u4e3a\u7a7a\uff01
	admin.loginerror=\u5bf9\u4e0d\u8d77\uff0c\u60a8\u8f93\u5165\u7684\u5e10\u53f7\u6216\u5bc6\u7801\u6709\u8bef\uff01\u8bf7\u60a8\u91cd\u65b0\u767b\u5f55\uff01	

	# \u516c\u7528\u6d88\u606f
	submit.text = \u63d0 \u4ea4
	reset.text = \u91cd \u586b
	query.text = \u67e5 \u8be2
	browse.text = \u6d4f \u89c8
	page.first = \u9996\u9875
	page.pre = \u4e0a\u4e00\u9875
	page.next = \u4e0b\u4e00\u9875
	page.end = \u672b\u9875
	page.go = \u8df3\u5230
	return.text = \u8fd4\u56de
	
	# \u7cfb\u7edf\u7528\u6237\u7ba1\u7406
	admin.table.title = \u7cfb\u7edf\u7528\u6237\u7ba1\u7406
	admin.type = \u7ba1\u7406\u5458\u7c7b\u578b
	admin.type1 = \u5546\u54c1\u7ba1\u7406\u5458
	admin.type2 = \u8ba2\u5355\u7ba1\u7406\u5458
	admin.type3 = \u4f1a\u5458\u7ba1\u7406\u5458
	admin.type4 = \u7cfb\u7edf\u7ba1\u7406\u5458	
	admin.realname = \u7ba1\u7406\u5458\u771f\u5b9e\u59d3\u540d
	admin.add = \u65b0\u589e\u7ba1\u7406\u5458
	admin.edit.text = \u7ba1\u7406\u5458\u7ef4\u62a4
	admin.modify = \u4fee\u6539\u7ba1\u7406\u5458
	admin.delete = \u5220\u9664\u7ba1\u7406\u5458
	admin.add.success = \u606d\u559c\u60a8\uff0c\u65b0\u589e\u7ba1\u7406\u5458\u6210\u529f\uff01
	admin.add.fail = \u5bf9\u4e0d\u8d77\uff0c\u65b0\u589e\u7ba1\u7406\u5458\u5931\u8d25\uff01	
	admin.modify.success = \u606d\u559c\u60a8\uff0c\u4fee\u6539\u7ba1\u7406\u5458\u6210\u529f\uff01
	admin.modify.fail = \u5bf9\u4e0d\u8d77\uff0c\u4fee\u6539\u7ba1\u7406\u5458\u5931\u8d25\uff01	
	admin.delete.success = \u606d\u559c\u60a8\uff0c\u5220\u9664\u7ba1\u7406\u5458\u6210\u529f\uff01
	admin.delete.fail = \u5bf9\u4e0d\u8d77\uff0c\u5220\u9664\u7ba1\u7406\u5458\u5931\u8d25\uff01
	
	# \u5546\u54c1\u5206\u7c7b\u7ba1\u7406
	category.table.title = \u5546\u54c1\u5206\u7c7b\u7ba1\u7406
	category.table.label1 = \u5546\u54c1\u5206\u7c7b\u540d\u79f0
	category.table.label2 = \u5546\u54c1\u5206\u7c7b\u63cf\u8ff0
	category.table.label3 = \u5546\u54c1\u5206\u7c7b\u7ef4\u62a4
	category.table.add = \u65b0\u589e\u5546\u54c1\u5206\u7c7b
	category.table.modify = \u4fee\u6539\u5546\u54c1\u5206\u7c7b
	category.table.delete = \u5220\u9664\u5546\u54c1\u5206\u7c7b
	category.add.success = \u606d\u559c\u60a8\uff0c\u65b0\u589e\u5546\u54c1\u5206\u7c7b\u6210\u529f\uff01
	category.add.fail = \u5bf9\u4e0d\u8d77\uff0c\u65b0\u589e\u5546\u54c1\u5206\u7c7b\u5931\u8d25\uff01	
	category.modify.success = \u606d\u559c\u60a8\uff0c\u4fee\u6539\u5546\u54c1\u5206\u7c7b\u6210\u529f\uff01
	category.modify.fail = \u5bf9\u4e0d\u8d77\uff0c\u4fee\u6539\u5546\u54c1\u5206\u7c7b\u5931\u8d25\uff01	
	category.delete.success = \u606d\u559c\u60a8\uff0c\u5220\u9664\u5546\u54c1\u5206\u7c7b\u6210\u529f\uff01
	category.delete.fail = \u5bf9\u4e0d\u8d77\uff0c\u5220\u9664\u5546\u54c1\u5206\u7c7b\u5931\u8d25\uff01

	# \u5546\u54c1\u7ba1\u7406
	mer.title.text = \u5546\u54c1\u7ba1\u7406
	mer.category = \u5546\u54c1\u5206\u7c7b
	mer.name = \u5546\u54c1\u540d\u79f0
	mer.model = \u5546\u54c1\u578b\u53f7
	mer.picture = \u5546\u54c1\u56fe\u7247
	mer.price = \u5546\u54c1\u4ef7\u683c
	mer.sprice = \u5546\u54c1\u7279\u4ef7
	mer.desc = \u5546\u54c1\u63cf\u8ff0
	mer.manufacturer = \u751f\u4ea7\u5382\u5bb6
	mer.leaveFactoryDate = \u51fa\u5382\u65e5\u671f
	mer.special = \u6709\u65e0\u7279\u4ef7
	mer.edit.text = \u5546\u54c1\u7ef4\u62a4
	mer.add.text = \u65b0\u589e\u5546\u54c1
	mer.modify.text = \u4fee\u6539\u5546\u54c1
	mer.delete.text = \u5220\u9664\u5546\u54c1
	mer.picture.show = \u67e5\u770b\u56fe\u7247
	mer.info.text = \u67e5\u770b\u8be6\u60c5
	mer.add.success = \u606d\u559c\u60a8\uff0c\u65b0\u589e\u5546\u54c1\u6210\u529f\uff01
	mer.add.fail = \u5bf9\u4e0d\u8d77\uff0c\u65b0\u589e\u5546\u54c1\u5931\u8d25\uff01
	mer.modify.success = \u606d\u559c\u60a8\uff0c\u4fee\u6539\u5546\u54c1\u6210\u529f\uff01
	mer.modify.fail = \u5bf9\u4e0d\u8d77\uff0c\u4fee\u6539\u5546\u54c1\u5931\u8d25\uff01	
	mer.delete.success = \u606d\u559c\u60a8\uff0c\u5220\u9664\u5546\u54c1\u6210\u529f\uff01
	mer.delete.fail = \u5bf9\u4e0d\u8d77\uff0c\u5220\u9664\u5546\u54c1\u5931\u8d25\uff01
	
	# \u7279\u4ef7\u5546\u54c1\u7ba1\u7406
	smer.title.text = \u7279\u4ef7\u5546\u54c1\u7ba1\u7406	
	smer.add.text = \u65b0\u589e\u7279\u4ef7\u5546\u54c1
	smer.modify.text = \u4fee\u6539\u7279\u4ef7\u5546\u54c1
	smer.info.text = \u7279\u4ef7\u5546\u54c1\u8be6\u60c5	
	smer.add.success = \u606d\u559c\u60a8\uff0c\u65b0\u589e\u7279\u4ef7\u5546\u54c1\u6210\u529f\uff01
	smer.add.fail = \u5bf9\u4e0d\u8d77\uff0c\u65b0\u589e\u7279\u4ef7\u5546\u54c1\u5931\u8d25\uff01
	smer.modify.success = \u606d\u559c\u60a8\uff0c\u4fee\u6539\u7279\u4ef7\u5546\u54c1\u6210\u529f\uff01
	smer.modify.fail = \u5bf9\u4e0d\u8d77\uff0c\u4fee\u6539\u7279\u4ef7\u5546\u54c1\u5931\u8d25\uff01	
	smer.delete.success = \u606d\u559c\u60a8\uff0c\u5220\u9664\u7279\u4ef7\u5546\u54c1\u6210\u529f\uff01
	smer.delete.fail = \u5bf9\u4e0d\u8d77\uff0c\u5220\u9664\u7279\u4ef7\u5546\u54c1\u5931\u8d25\uff01
	
	# \u5546\u57ce\u9996\u9875
	website.title = \u6b22\u8fce\u4f7f\u7528\u7535\u5b50\u5546\u57ce\u7cfb\u7edf
	website.foot = \u672c\u7535\u5b50\u5546\u57ce\u7cfb\u7edf\u4ec5\u4f9b\u5b66\u4e60\u4ea4\u6d41\u4f7f\u7528\uff0c\u672a\u7ecf\u6388\u6743\u4e25\u7981\u7528\u4e8e\u5546\u4e1a\u7528\u9014\uff01\uff01 
	menu.item1 = \u5546\u57ce\u9996\u9875
	menu.item2 = \u8d2d\u7269\u8f66\u7ba1\u7406	
	menu.item3 = \u8ba2\u5355\u7ba1\u7406
	menu.item4 = \u987e\u5ba2\u7559\u8a00
	menu.item5 = \u4fee\u6539\u6ce8\u518c\u8d44\u6599
	member.login.label = \u4f1a\u5458\u767b\u5f55
	member.login.text = \u767b\u5f55
	member.reg.text = \u6ce8\u518c
	member.login.name = \u767b\u5f55\u5e10\u53f7
	member.login.pwd = \u767b\u5f55\u5bc6\u7801
	member.login.repwd = \u6838\u5bf9\u5bc6\u7801	
	member.realname = \u771f\u5b9e\u59d3\u540d
	member.level = \u4f1a\u5458\u7ea7\u522b
	member.phone = \u8054\u7cfb\u7535\u8bdd
	member.address = \u8054\u7cfb\u5730\u5740
	member.zip = \u90ae\u653f\u7f16\u7801
	member.email = \u7535\u5b50\u90ae\u7bb1
	member.regdate = \u6ce8\u518c\u65e5\u671f
	member.lastdate = \u6700\u8fd1\u767b\u5f55\u65e5\u671f
	member.logintimes = \u767b\u5f55\u6b21\u6570
	member.logined = {0}\uff0c\u60a8\u597d\uff01<br>\u60a8\u5df2\u7ecf\u6210\u529f\u767b\u5f55\uff01<br>\u60a8\u7684\u7ea7\u522b\u4e3a\uff1a{1}\uff01
	member.logout = \u5b89\u5168\u9000\u51fa
	mer.category = \u5546\u54c1\u7c7b\u522b
	mer.price = \u5e02\u573a\u4ef7
	mer.sprice = \u7279  \u4ef7
	cate.notExist = \u5bf9\u4e0d\u8d77\uff0c\u5546\u54c1\u5206\u7c7b\u4e0d\u5b58\u5728\uff01
	mer.notExist = \u5bf9\u4e0d\u8d77\uff0c\u76ee\u524d\u5c1a\u672a\u53d1\u5e03\u5546\u54c1\uff01
	mer.search.notExist = \u5bf9\u4e0d\u8d77\uff0c\u672a\u627e\u5230\u6ee1\u8db3\u6761\u4ef6\u5546\u54c1\uff01
	smer.notExist = \u5bf9\u4e0d\u8d77\uff0c\u76ee\u524d\u6ca1\u6709\u7279\u4ef7\u5546\u54c1!
	member.reg.success = \u606d\u559c\u60a8\uff0c\u6ce8\u518c\u6210\u529f\uff01
	member.reg.fail = \u5bf9\u4e0d\u8d77\uff0c\u6ce8\u518c\u5931\u8d25\uff01
	member.modi.success = \u606d\u559c\u60a8\uff0c\u6ce8\u518c\u8d44\u6599\u4fee\u6539\u6210\u529f\uff01
	member.modi.fail = \u5bf9\u4e0d\u8d77\uff0c\u6ce8\u518c\u8d44\u6599\u4fee\u6539\u5931\u8d25\uff01
	mer.base.info = \u5546\u54c1\u57fa\u672c\u4fe1\u606f
	mer.base.option = \u57fa\u672c\u64cd\u4f5c
	
	#\u8d2d\u7269\u8f66\u7ba1\u7406
	cart.step1 = \u67e5\u770b\u8d2d\u7269\u8f66\u7269\u54c1
	cart.step2 = \u786e\u8ba4\u8ba2\u5355\u4fe1\u606f
	cart.step3 = \u8ba2\u5355\u63d0\u4ea4\u6210\u529f
	sel.number = \u6570\u91cf
	sel.money = \u91d1\u989d
	sel.price = \u4f1a\u5458\u4ef7
	cart.delete = \u5220\u9664
	cart.totalmoney = \u603b\u91d1\u989d\uff1a\uffe5
	cart.memo = \uff08\u4e0d\u5305\u62ec\u914d\u9001\u8d39\u7528\uff09
	cart.empty = \u5bf9\u4e0d\u8d77\uff0c\u60a8\u76ee\u524d\u5c1a\u672a\u9009\u8d2d\u4efb\u4f55\u5546\u54c1\uff01
	cart.add.suc = \u606d\u559c\u60a8\uff0c\u9009\u8d2d\u6210\u529f\uff01
	cart.add.fail = \u5bf9\u4e0d\u8d77\uff0c\u9009\u8d2d\u5931\u8d25!
	cart.modi.suc = \u606d\u559c\u60a8\uff0c\u9009\u8d2d\u6570\u91cf\u4fee\u6539\u6210\u529f\uff01
	cart.modi.fail = \u5bf9\u4e0d\u8d77\uff0c\u9009\u8d2d\u6570\u91cf\u4fee\u6539\u5931\u8d25!
	cart.del.suc = \u606d\u559c\u60a8\uff0c\u9009\u8d2d\u5546\u54c1\u5220\u9664\u6210\u529f\uff01
	cart.del.fail = \u5bf9\u4e0d\u8d77\uff0c\u9009\u8d2d\u5546\u54c1\u5220\u9664\u5931\u8d25!
	cart.clear.suc = \u606d\u559c\u60a8\uff0c\u8d2d\u7269\u8f66\u6e05\u7a7a\u6210\u529f\uff01
	cart.clear.fail = \u5bf9\u4e0d\u8d77\uff0c\u8d2d\u7269\u8f66\u6e05\u7a7a\u5931\u8d25!
	order.consignee = \u6536\u8d27\u4eba\u59d3\u540d
	order.address = \u6536\u8d27\u4eba\u8be6\u7ec6\u5730\u5740
	order.zip = \u6536\u8d27\u4eba\u90ae\u7f16
	order.phone = \u6536\u8d27\u4eba\u8054\u7cfb\u7535\u8bdd
	order.favourable = \u4f1a\u5458\u4f18\u60e0
	order.zhe = \u6298
	order.suc = \u606d\u559c\u60a8\uff0c\u8ba2\u5355\u63d0\u4ea4\u6210\u529f\uff01
	order.no = \u8ba2\u5355\u7f16\u53f7
	order.date = \u4e0b\u5355\u65e5\u671f	
	
	# \u8ba2\u5355\u7ba1\u7406
	order.manage = \u8ba2\u5355\u7ba1\u7406
	order.view = \u67e5\u770b\u8ba2\u5355
	order.del = \u5220\u9664\u8ba2\u5355
	order.edit = \u7f16 \u8f91
	order.status = \u8ba2\u5355\u72b6\u6001
	order.status1 = \u5df2\u4e0b\u5355\uff0c\u672a\u53d7\u7406
	order.status2 = \u5df2\u53d7\u7406\uff0c\u5904\u7406\u4e2d
	order.status3 = \u5904\u7406\u5b8c\u6bd5
	order.empty = \u5bf9\u4e0d\u8d77\uff0c\u60a8\u76ee\u524d\u5c1a\u672a\u4e0b\u8fc7\u8ba2\u5355\uff01
	order.modi.suc = \u606d\u559c\u60a8\uff0c\u8ba2\u5355\u4fee\u6539\u6210\u529f\uff01
	order.modi.fail = \u5bf9\u4e0d\u8d77\uff0c\u8ba2\u5355\u4fee\u6539\u5931\u8d25!	
	order.del.suc = \u606d\u559c\u60a8\uff0c\u8ba2\u5355\u5220\u9664\u6210\u529f\uff01
	order.del.fail = \u5bf9\u4e0d\u8d77\uff0c\u8ba2\u5355\u5220\u9664\u5931\u8d25!
	order.list = \u8ba2\u5355\u8d2d\u7269\u660e\u7ec6\u8868
	order.notExist = \u5bf9\u4e0d\u8d77\uff0c\u60a8\u6307\u5b9a\u7684\u8ba2\u5355\u4e0d\u5b58\u5728\uff01
	order.to.status2 = \u53d7\u7406\u8be5\u8ba2\u5355
	order.to.status3 = \u7ed3\u5355
	
	# \u987e\u5ba2\u7559\u8a00
	word.text = \u987e\u5ba2\u7559\u8a00
	answer.text = \u7ba1\u7406\u5458\u56de\u590d
	word.user = \u987e\u5ba2\u59d3\u540d
	word.date = \u7559\u8a00\u65f6\u95f4
	answer.date = \u56de\u590d\u65f6\u95f4
	word.title = \u7559\u8a00\u6807\u9898
	word.content = \u7559\u8a00\u5185\u5bb9
	word.empty = \u5bf9\u4e0d\u8d77\uff0c\u76ee\u524d\u6ca1\u6709\u7559\u8a00\u4fe1\u606f\uff01
	word.add.suc = \u606d\u559c\u60a8\uff0c\u7559\u8a00\u6210\u529f\uff01
	word.add.fail = \u5bf9\u4e0d\u8d77\uff0c\u7559\u8a00\u5931\u8d25\uff01
	word.add.warning = \u5bf9\u4e0d\u8d77\uff0c\u60a8\u76ee\u524d\u5c1a\u672a\u767b\u5f55\uff0c\u8bf7\u767b\u5f55\u540e\u518d\u7559\u8a00\uff01
	
	# \u4f1a\u5458\u7ba1\u7406
	member.manage = \u4f1a\u5458\u7ba1\u7406
	member.edit = \u7f16 \u8f91
	member.info = \u4f1a\u5458\u8be6\u60c5
	member.del = \u5220\u9664\u4f1a\u5458
	member.modiLevel = \u8c03\u6574\u4f1a\u5458\u7ea7\u522b
	word.manage = \u7559\u8a00\u7ba1\u7406
	word.info = \u7559\u8a00\u8be6\u60c5
	word.del = \u5220\u9664\u7559\u8a00
	word.answer = \u56de\u590d\u8be5\u7559\u8a00
	word.answered = \u5df2\u56de\u590d\u5426
	word.answered.not = \u672a\u56de\u590d
	word.answered.yes = \u5df2\u56de\u590d	
	member.notExist = \u5bf9\u4e0d\u8d77\uff0c\u60a8\u6307\u5b9a\u7684\u4f1a\u5458\u4e0d\u5b58\u5728\uff01
	word.notExist = \u5bf9\u4e0d\u8d77\uff0c\u60a8\u6307\u5b9a\u7684\u7559\u8a00\u4e0d\u5b58\u5728\uff01		 
	member.modiLevel.suc = \u606d\u559c\u60a8\uff0c\u4f1a\u5458\u7ea7\u522b\u4fee\u6539\u6210\u529f\uff01
	member.modiLevel.fail = \u5bf9\u4e0d\u8d77\uff0c\u4f1a\u5458\u7ea7\u522b\u4fee\u6539\u5931\u8d25!	
	member.del.suc = \u606d\u559c\u60a8\uff0c\u4f1a\u5458\u5220\u9664\u6210\u529f\uff01
	member.del.fail = \u5bf9\u4e0d\u8d77\uff0c\u4f1a\u5458\u5220\u9664\u5931\u8d25!	
	word.answer.suc = \u606d\u559c\u60a8\uff0c\u7559\u8a00\u56de\u590d\u6210\u529f\uff01
	word.answer.fail = \u5bf9\u4e0d\u8d77\uff0c\u7559\u8a00\u56de\u590d\u5931\u8d25\uff01	
	word.del.suc = \u606d\u559c\u60a8\uff0c\u7559\u8a00\u5220\u9664\u6210\u529f\uff01
	word.del.fail = \u5bf9\u4e0d\u8d77\uff0c\u7559\u8a00\u5220\u9664\u5931\u8d25!								