<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/relatively_main"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/body_bg"
>
	<LinearLayout
		android:id="@+id/linely_control"
		android:layout_width="fill_parent"
		android:layout_alignTop="@+id/relatively_main"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:visibility="gone"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
	>
	<GridView 
		android:id="@+id/GridView_top" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
	</GridView>
	</LinearLayout>
   	<LinearLayout
			android:id="@+id/linely_body"
			android:layout_above="@+id/linely_seekbar"
			android:layout_below="@+id/linely_control"
			android:layout_marginTop="5dip"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical"
		>	
        <ListView 
			android:id="@+id/ListView" 
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent">
		</ListView>
    </LinearLayout>
	<LinearLayout
		android:id="@+id/linely_seekbar"
		android:layout_alignBottom="@+id/relatively_main"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:background="@drawable/toolbar_bg"
	>
	<TextView 
	    android:layout_width="wrap_content" 
	    android:textColor="#c0c0c0"
	    android:text="@string/stop_Play" 
	    android:layout_height="wrap_content" 
	    android:id="@+id/play_news" 
	    android:layout_gravity="center_horizontal">
	</TextView>
	<TextView 
	    android:layout_width="wrap_content" 
	    android:textColor="#00f00f"
	    android:text="00:00　　　　　　　　　　　　　　　　00:00"
	    android:layout_height="wrap_content" 
	    android:id="@+id/nowtime" 
	    android:layout_gravity="center_horizontal">
	</TextView>
	<SeekBar 
		android:id="@+id/SeekBar" 
		android:max="10000"
		android:layout_width="295dip" 
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal">
	</SeekBar>
	<GridView 
		android:id="@+id/GridView_tool" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
	</GridView>
	</LinearLayout>
</RelativeLayout>
