<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/relatively_main"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
>

<SeekBar 
	android:id="@+id/SeekBar_volume" 
	android:max="100"
	android:layout_centerVertical="true"
	android:layout_centerHorizontal="true"	
	android:layout_width="270dip" 
	android:layout_height="wrap_content">
</SeekBar>
<TextView  
	android:id="@+id/TextView_v" 
	android:layout_toRightOf="@id/SeekBar_volume" 
	android:layout_centerVertical="true"
	android:textColor="#ff0000"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content">
</TextView>
<TextView 
	android:text="@string/muisc_v" 
	android:id="@+id/TextView_t" 
	android:layout_centerHorizontal="true"	
	android:layout_above="@id/SeekBar_volume" 
	android:textColor="#ffffff"
	android:textSize="24dip"
	android:textStyle="bold"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content">
</TextView>
<Button 
	android:id="@+id/Button_ok" 
	android:text="@string/ok" 
	android:layout_below="@id/SeekBar_volume"
	android:layout_centerHorizontal="true"	
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content">
</Button>
<Button 
	android:id="@+id/Button_cal" 
	android:text="@string/cal" 
	android:layout_toRightOf="@id/Button_ok" 
	android:layout_below="@id/SeekBar_volume"
	android:layout_width="wrap_content" 
	android:layout_centerHorizontal="true"	
	android:layout_height="wrap_content">
</Button>
</RelativeLayout>
