<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffcc"
    >
   <FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="40dip"
    android:background="@drawable/title"
   >
    <TextView
    	android:text="北京地铁小助手"
    	android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_marginTop="0dip"
		android:layout_marginBottom="0dip"
		android:layout_marginLeft="0dip"
		android:textSize="20dip"
		android:textColor="#FFFFFF"
		android:textStyle="bold"
		android:gravity="center"
    >
    </TextView>
   </FrameLayout>
    <LinearLayout
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginLeft="15dip"
    	android:layout_marginRight="15dip"
    	android:layout_marginTop="4dip"
    	android:layout_marginBottom="4dip"
    	android:gravity="center"
    	android:background="@drawable/navigator"
    >
    <TextView
    	android:text="填写路线信息" 
    	android:gravity="center"
    	android:textSize="18dip"
    	android:layout_width="120dip" 
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dip"
		android:textColor="#FFFFFF"
		android:textStyle="bold"		
	>
	</TextView>
	<TextView
		android:text="显示导航情况"
		android:gravity="center"
		android:layout_height="wrap_content"
		android:layout_width="120dip"
		android:textSize="18dip"
		android:layout_marginRight="10dip"
		android:textColor="#FFFFFF"
		android:textStyle="bold"
		android:background="@drawable/hilight"
	>
	</TextView>
    </LinearLayout>
   <com.google.android.maps.MapView
  		android:id="@+id/myMapView"
   		android:layout_width="fill_parent"
   		android:layout_height="fill_parent"
   		android:clickable="true"
   		android:apiKey="09yqsGEv6B47frJWKWSXgCAiYaE2TXRBZbnWxcw"
   	/>
</LinearLayout>
