<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="309.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="309_local.htm">本地库<sup>2</sup></a>（<b>期刊<sup>2</sup></b>、<a href="309_thesis.htm">学位<sup></sup></a>、<a href="309_conference.htm">会议<sup></sup></a>、<a href="309_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="309_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >系统的实现由语音输入模块（唤醒、语音）、文本处理模块（特定场景模块、魅族 NLP模块、</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >48</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >系统的实现<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">语音</span>输入<span style="background:#cbcbcb">模块</span>（唤醒、<span style="background:#cbcbcb">语音</span>）、文本<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">模块</span>（特定场景<span style="background:#cbcbcb">模块</span>、魅族NLP<span style="background:#cbcbcb">模块</span>、</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">如图l所示，它<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">语音</span>采集<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">语音</span>前级<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">语音</span>训练<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">语音</span>识别<span style="background:#cbcbcb">模块</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……要的交流工具之一．语音识别技术就是让机器能识别人类语音并执行相关语音命令，使机器具有听力和语言表达能力，从而实现人机更高层次的交流。二、系统设计思想办公电器语音控制系统总体架构框图<span class='green'>如图l所示，它由语音采集模块、语音前级处理模块、语音训练模块、语音识别模块、</span>语音提示模块和输出控制模块组成。(一)语音采集模块语音采集模块主要完成信号调理和信号采集等功能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于凌阳单片机实现的办公电器语音控制系统》<br><b>作者：</b>杨旭方 李慧<br><b>作者单位：</b>广东省电子信息技工学校,广东·广州,510540<br><b>参考文献：</b>2篇<br><b>页码：</b>P197—P197<br><b>页数：</b>1页<br><b>分类号：</b>O47<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《科教文汇》<br><b>出版时间：</b>2008年8期<br><b>ISSN：</b>1672-7894<br><b>关键词：</b>凌阳单片机 办公电器 语音识别<br><b>摘要：</b>本文应用凌阳单片机SPCE061A语音技术及其相关算法,以电灯、计算机、风扇等常用办公电器为被控对象,设计了一套办公电器语音控制系统,并以此来展开凌阳单片机语音技术的实际应用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >系统的实现<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">语音</span>输入<span style="background:#cbcbcb">模块</span>（唤醒、<span style="background:#cbcbcb">语音</span>）、文本<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">模块</span>（特定场景<span style="background:#cbcbcb">模块</span>、魅族NLP<span style="background:#cbcbcb">模块</span>、</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">图1所示，它<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">语音</span>采集<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">语音</span>前级<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">语音</span>训练<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">语音</span>识别<span style="background:#cbcbcb">模块</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……之一，语音识别技术就是让机器能识别人类语音并执行相关语音命令，使机器具有听力和语言表达能力，从而实现人机更高层次的交流fI】。=、系统设计思慧智能别墅语音控制系统总体架构框图如<span class='green'>图1所示，它由语音采集模块、语音前级处理模块、语音训练模块、语音识别模块、</span>语音提示模块和输出控制模块组成。(一)语音采集模块语音采集模块主要完成信号调理和信号采集等……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于凌阳单片机实现的智能别墅语音控制系统》<br><b>作者：</b>杨旭方<br><b>作者单位：</b>广东省电子信息技工学校<br><b>页码：</b>P109—P110<br><b>分类号：</b>TP273<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《职业技术》<br><b>出版时间：</b>2011年5期<br><b>ISSN：</b>1672-0601<br><b>关键词：</b>凌阳单片机 智能别墅 语音识别<br><b>摘要：</b>本文应用凌阳单片机SPCE061A语音技术及其相关算法,以门、电灯、电视、风扇等家用日常设备为被控对象,设计了一套智能别墅语音控制系统,并以此来展开凌阳单片机语音技术的实际应用。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">唤醒：</span><span class="green">叫醒 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
