<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.milifan" android:versionCode="1" android:versionName="1.0">
	<application android:icon="@drawable/icon" android:label="@string/app">
		<activity android:name=".portal.CalllogTabs">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity android:label="IncomingContactList" android:name=".contact.IncomingContactList"></activity>
		<activity android:label="OutgoingContactList" android:name=".contact.OutgoingContactList"></activity>
		<activity android:label="MissedContactList" android:name=".contact.MissedContactList"></activity>
		<activity android:label="TotalDisplay" android:name=".contact.TotalDisplay"></activity>
		<activity android:label="Settings" android:name=".portal.Settings"></activity>
	</application>
	<uses-sdk android:minSdkVersion="3" />
	<uses-permission android:name="android.permission.CALL_PHONE" />
	<uses-permission android:name="android.permission.READ_CONTACTS"></uses-permission>
</manifest> 