<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="5865630159700533006">"ADW.Launcher"</string>
    <string name="uid_name" msgid="3371120195364560632">"Aplicaciones básicas de Android"</string>
    <string name="folder_name" msgid="4588446541914685904">"Carpeta"</string>
    <string name="chooser_wallpaper" msgid="5988031014201479733">"Seleccionar fondo de pantalla de"</string>
    <string name="wallpaper_instructions" msgid="4215640646180727542">"Establecer fondo de pantalla"</string>
    <string name="pick_wallpaper" msgid="2674908923379130941">"Galería de fondos de pantalla"</string>
    <string name="activity_not_found" msgid="3571057450431950427">"La aplicación no está instalada en el teléfono."</string>
    <string name="configure_wallpaper" msgid="2820186271419674623">"Configurar..."</string>
    <string name="rename_folder_label" msgid="5646236631298452787">"Nombre de carpeta"</string>
    <string name="rename_folder_title" msgid="4544573104191526550">"Cambiar nombre de carpeta"</string>
    <string name="rename_action" msgid="6016003384693240896">"Aceptar"</string>
    <string name="cancel_action" msgid="3811860427489435048">"Cancelar"</string>
    <string name="menu_item_add_item" msgid="6233177331075781114">"Añadir a pantalla de página principal"</string>
    <string name="group_applications" msgid="4118484163419674240">"Aplicaciones"</string>
    <string name="group_shortcuts" msgid="9133529424900391877">"Accesos directos"</string>
    <string name="group_search" msgid="5905328940867162196">"Búsqueda"</string>
    <string name="group_folder" msgid="5143593791798929193">"Nueva carpeta"</string>
    <string name="group_live_folders" msgid="2664945399140647217">"Carpetas"</string>
    <string name="group_widgets" msgid="6704978494073105844">"Widgets"</string>
    <string name="group_wallpapers" msgid="1568191644272224858">"Fondos de pantalla"</string>
    <string name="out_of_space" msgid="8365249326091984698">"No queda espacio en esta pantalla de página principal."</string>
    <string name="shortcut_installed" msgid="7071557296331322355">"Se ha creado el acceso directo \"<xliff:g id="NAME">%s</xliff:g>\"."</string>
    <string name="shortcut_uninstalled" msgid="2129499669449749995">"Se ha eliminado el acceso directo \"<xliff:g id="NAME">%s</xliff:g>\"."</string>
    <string name="shortcut_duplicate" msgid="4757756326465060694">"El acceso directo \"<xliff:g id="NAME">%s</xliff:g>\" ya existe."</string>
    <string name="title_select_shortcut" msgid="2858897527672831763">"Seleccionar acceso directo"</string>
    <string name="title_select_live_folder" msgid="3753447798805166749">"Seleccionar carpeta"</string>
    <string name="menu_add" msgid="3065046628354640854">"Añadir"</string>
    <string name="menu_wallpaper" msgid="5837429080911269832">"Fondo de pantalla"</string>
    <string name="menu_search" msgid="4826514464423239041">"Buscar con Google"</string>
    <string name="menu_settings" msgid="6233960148378443661">"Ajustes"</string>
    <string name="permlab_install_shortcut" msgid="1201690825493376489">"instalar accesos directos"</string>
    <string name="permdesc_install_shortcut" msgid="7429365847558984148">"Permite que una aplicación añada accesos directos sin intervención del usuario."</string>
    <string name="permlab_uninstall_shortcut" msgid="7696645932555926449">"desinstalar accesos directos"</string>
    <string name="permdesc_uninstall_shortcut" msgid="959972195916090900">"Permite que una aplicación elimine accesos directos sin intervención del usuario."</string>
    <string name="permlab_read_settings" msgid="3452408290738106747">"leer información de accesos directos y de configuración de la página principal"</string>
    <string name="permdesc_read_settings" msgid="8377434937176025492">"Permite que una aplicación lea la información de configuración y accesos directos de la página principal."</string>
    <string name="permlab_write_settings" msgid="1360567537236705628">"escribir información de accesos directos y de configuración de la página principal"</string>
    <string name="permdesc_write_settings" msgid="1098648778383349818">"Permite que una aplicación modifique la configuración y los accesos directos de la página principal."</string>
    <string name="gadget_error_text" msgid="8359351016167075858">"Problema al cargar el widget"</string>
    <!-- ADW Settings -->
    <string name="pref_label_settings">ADW Settings</string>
    <!-- Screen preferences -->
    <string name="pref_title_screen_preferences">Pantalla</string>
    <string name="pref_summary_screen_preferences">Escritorio por defecto, disposición, etc...</string>

    <string name="pref_title_wallpaper_hack">Wallpaper Hack</string>
    <string name="pref_summary_wallpaper_hack">Mejora el desplazamiento entre escritorios. Desactívalo si tienes FCs con wallpapers grandes.</string>

    <string name="pref_title_orientation_sensor">Orientación</string>
    <string name="pref_summary_orientation_sensor">Selecciona la orientación que deseas</string>

    <string name="pref_title_hide_statusbar">Ocultar barra de estado</string>
    <string name="pref_summary_hide_statusbar">Oculta la barra de estado</string>

    <string name="pref_title_default_screen">Escritorio por defecto</string>

    <string name="pref_title_desktop_scrolling_speed">Velocidad de desplazamiento</string>
    <string name="pref_summary_desktop_scrolling_speed">Selecciona la velocidad de desplazamiento entre escritorios</string>
    <string name="pref_dialog_desktop_scrolling_speed">Cuanto más bajo sea el número, más rápido te desplazarás</string>

    <string name="pref_title_desktop_overshoot">Rebote</string>
    <string name="pref_summary_desktop_overshoot">Efecto de rebote al desplazarte entre escritorios</string>
    <string name="pref_dialog_desktop_overshoot">Si lo dejas a 0, no habrá rebote</string>

    <!-- Drawer Settings -->
    <string name="pref_title_drawer_settings">Lista de apps</string>
    <string name="pref_summary_drawer_settings">Configuración de la lista de aplicaciones</string>

    <string name="pref_title_zoom_effect_speed">Velocidad de animación</string>
    <string name="pref_summary_zoom_effect_speed">Elige el tiempo de la animación (en milisegundos)</string>
    <string name="pref_dialog_zoom_effect_speed">Elige el tiempo de la animación (en milisegundos)</string>

    <string name="pref_title_animated_drawer">Usar animación</string>
    <string name="pref_summary_animated_drawer">Abrir la lista con una animación</string>

    <string name="pref_title_drawer_columns_portrait">Columnas vertical</string>
    <string name="pref_summary_drawer_columns_portrait">Número de columnas con el tlf en vertical</string>
    <string name="pref_dialog_drawer_columns_portrait">Número de columnas con el tlf en vertical</string>

    <string name="pref_title_drawer_rows_portrait">Filas vertical</string>
    <string name="pref_summary_drawer_rows_portrait">Número de filas con el tlf en vertical</string>
    <string name="pref_dialog_drawer_rows_portrait">Número de filas con el tlf en vertical</string>

    <string name="pref_title_drawer_columns_landscape">Columnas horizontal</string>
    <string name="pref_summary_drawer_columns_landscape">Número de columnas con el tlf en horizontal</string>
    <string name="pref_dialog_drawer_columns_landscape">Número de columnas con el tlf en horizontal</string>

    <string name="pref_title_drawer_rows_landscape">Filas horizontal</string>
    <string name="pref_summary_drawer_rows_landscape">Número de filas con el tlf en horizontal</string>
    <string name="pref_dialog_drawer_rows_landscape">Número de filas con el tlf en horizontal</string>

    <!-- Previews preferences -->

    <string name="pref_title_sense_previews">Estilo Sense</string>
    <string name="pref_summary_sense_previews">Usa la previsualización tipo Sense</string>

    <!-- Button preferences -->
    <string name="pref_title_ui_settings">Interfaz</string>
    <string name="pref_summary_ui_settings">Activa/Desactiva elementos</string>

    <string name="pref_title_home_button_binding">Botón Home</string>
    <string name="pref_summary_home_button_binding">Selecciona una acción para el botón HOME</string>

    <string name="pref_title_desktop_dots">Paginador</string>
    <string name="pref_summary_desktop_dots">Muestra/oculta los puntitos estilo Nexus</string>

    <string name="pref_title_dockbar">Dockbar</string>
    <string name="pref_summary_dockbar">Activa/desactiva el dockbar</string>

    <string name="pref_title_closing_dockbar">Auto cerrar dockbar</string>
    <string name="pref_summary_closing_dockbar">Cierra el dockbar automáticamente al abrir una aplicación</string>

    <string name="pref_title_ab_scale_factor">Tamaño AB</string>
    <string name="pref_summary_ab_scale_factor">Selecciona la escala de los iconos de los ActionButton</string>
    <string name="pref_dialog_ab_scale_factor">Selecciona la escala de los iconos de los ActionButton</string>

    <string name="pref_title_closing_folder">Auto cerrar carpetas</string>
    <string name="pref_summary_closing_folder">Cierra las carpetas tras abrir una app</string>

    <string name="pref_title_hide_ab_bg">Ocultar el fondo de AB</string>
    <string name="pref_summary_hide_ab_bg">Oculta el fondo de los Action Buttons</string>

    <string name="pref_title_hide_icon_labels">Ocultar nombres</string>
    <string name="pref_summary_hide_icon_labels">Oculta los nombres de los iconos del escritorio</string>

    <string name="pref_title_build_info">Información de compilación</string>
    <string name="pref_title_adw_version">ADW Version</string>

    <string name="pref_title_page_horizontal_margin">Margen horizontal</string>
    <string name="pref_summary_page_horizontal_margin">Margen horizontal entre las páginas de aplicaciones</string>
    <string name="pref_dialog_page_horizontal_margin">Margen horizontal entre las páginas de aplicaciones</string>

    <string name="pref_title_icon_highlights">Color presionado</string>
    <string name="pref_summary_icon_highlights">Elige color al presionar iconos</string>
    <string name="pref_title_icon_highlights_focus">Colro selección</string>
    <string name="pref_summary_icon_highlights_focus">Elige color al seleccionar iconos</string>
    <string name="pref_title_new_selectors">Nuevos selectores</string>
    <string name="pref_summary_new_selectors">Desactivar para usar las imágenes de siempre</string>
    <string name="pref_title_drawer_color">Color de fondo</string>
    <string name="pref_summary_drawer_color">Elige el color de fondo de la lista de apps</string>

    <string name="pref_dialog_title_color_picker">Elige un color</string>
    <string name="pref_dialog_message_color_picker">Pulsa el centro para aceptar.\nPulsa atrás para cancelar</string>
    <string name="pref_dialog_color_picker_alpha">transparencia</string>
    <string name="pref_message_restart_normal">Cambiar esto hará que el launcher se reinicie</string>
    <string name="pref_message_restart_froyo">Cambiar esto hará que el launcher se reinicie</string>
    <string name="drop_to_uninstall">Soltar para desinstalar</string>

    <string name="pref_title_import_export">Copia de Seguridad</string>
    <string name="pref_title_xml">ADW settings</string>
    <string name="pref_title_xml_import">Restaurar ADW settings</string>
    <string name="pref_summary_xml_import">Restaurar desde /sdcard/adw_settings.xml</string>
    <string name="pref_title_xml_export">Exportar ADW settings</string>
    <string name="pref_summary_xml_export">Guardar en /sdcard/adw_settings.xml</string>

    <string name="pref_title_db">Configuración del escritorio</string>
    <string name="pref_title_db_import">Restaurar escritorio</string>
    <string name="pref_summary_db_import">Restaurar desde /sdcard/adw_launcher.db</string>
    <string name="pref_title_db_export">Exportar escritorio</string>
    <string name="pref_summary_db_export">Guardar en /sdcard/adw_launcher.db</string>

    <string name="title_dialog_xml">ADW Launcher Settings</string>
    <string name="import_export_sdcard_unmounted">¡No tienes tarjeta SD!</string>

    <!-- XML Import/Export strings -->
    <string name="message_dialog_export">¿Exportar ADW settings? La copia anterior se eliminará.</string>
    <string name="xml_export_dialog">Exportando ADW settings...</string>
    <string name="xml_export_success">¡ADW settings exportado con éxito!</string>
    <string name="xml_export_error">¡Error exportando ADW settings!</string>

    <string name="message_dialog_import">¿Restaurar ADW settings? ADW.Launcher se reiniciará.</string>
    <string name="xml_import_dialog">Restaurando ADW settings...</string>
    <string name="xml_file_not_found">¡No existe ninguna copia de seguridad!</string>
    <string name="xml_not_readable">¡La copia de seguridad no pudo leerse!</string>
    <string name="xml_import_success">¡ADW settings restaurado con éxito!</string>
    <string name="xml_import_error">¡Error restaurando ADW settings!</string>

    <!-- Config Import/Export strings -->
    <string name="message_dialog_export_config">¿Exportar escritorio? La copia anterior se eliminará.</string>
    <string name="dbfile_export_dialog">Exportando escritorio...</string>
    <string name="dbfile_export_success">¡Escritorio exportado con éxito!</string>
    <string name="dbfile_export_error">¡Error exportando escritorio!</string>

    <string name="message_dialog_import_config">¿Restaurar escritorio? ADW.Launcher se reiniciará.</string>
    <string name="dbfile_import_dialog">Restaurando escritorio...</string>
    <string name="dbfile_not_found">¡No existe ninguna copia de seguridad!</string>
    <string name="dbfile_not_readable">¡La copia de seguridad no pudo leerse!</string>
    <string name="dbfile_import_success">¡Escritorio restaurado con éxito!</string>
    <string name="dbfile_import_error">¡Error restaurando escritorio!</string>

    <!--  Desktop columns/Rows -->
    <string name="pref_title_desktop_columns">Columnas escritorio</string>
    <string name="pref_summary_desktop_columns">Selecciona el número de columnas del escritorio</string>
    <string name="pref_dialog_desktop_columns">Selecciona el número de columnas del escritorio</string>

    <string name="pref_title_desktop_rows">Filas escritorio</string>
    <string name="pref_summary_desktop_rows">Selecciona el número de filas del escritorio</string>
    <string name="pref_dialog_desktop_rows">Selecciona el número de filas del escritorio</string>

    <string name="pref_title_autosize_icons">Auto Ajuste</string>
    <string name="pref_summary_autosize_icons">Intenta evitar solapamiento de iconos/widgets</string>

    <string name="pref_title_scrollable_widgets">Soporte widget con scroll</string>
    <string name="pref_summary_scrollable_widgets">Desactívalo si no usas widgets con scroll</string>

    <string name="pref_title_drawer_labels">Mostrar etiquetas</string>
    <string name="pref_summary_drawer_labels">Muestra las etiquetas en la lista de apps</string>
    <string name="pref_title_fade_drawer_labels">Desvanecer etiquetas</string>
    <string name="pref_summary_fade_drawer_labels">Las etiquetas se desvaneceen en la animación. Usa más ram/cpu</string>

    <string name="widget_config_dialog_title">Configurar tamaño de widget</string>
    <string name="widget_config_dialog_summary">¿Cuántas filas/columnas quieres ocupar?</string>
    <string name="widget_columns">Columnas</string>
    <string name="widget_rows">Filas</string>

    <string name="pref_title_screen_cache">Cache de dibujo</string>
    <string name="pref_summary_screen_cache">Mejora el scroll a costa de usar memoria</string>

    <string name="pref_title_desktop_indicator">Mostrar indicador de pantalla</string>
    <string name="pref_summary_desktop_indicator">Muestra una ayuda visual de scroll de escritorio</string>
    <string name="pref_title_desktop_indicator_autohide">Autoocultar indicador</string>
    <string name="pref_summary_desktop_indicator_autohide">Oculta el indicador automáticamente</string>
    <string name="pref_title_desktop_indicator_type">Tipo de indicador</string>
    <string name="pref_summary_desktop_indicator_type">Elige entre diferentes estilos de indicador</string>

    <!-- Category titles -->
    <string name="pref_title_system_preferences">Preferencias de Sistema</string>
    <string name="pref_summary_system_preferences">Preferencias generales de sistema de ADW.Launcher</string>
    <string name="pref_title_screens_layout_preferencecategory">Distribución</string>
    <string name="pref_title_screens_behaviour_preferencecategory">Comportamiento</string>
    <string name="pref_title_drawer_preferencecategory">Lista de aplicaciones</string>
    <string name="pref_title_drawer_visuals_preferencecategory">Efectos visuales</string>
    <string name="pref_title_highlights_preferencecategory">Resaltado de iconos</string>
    <string name="pref_title_indicators_preferencecategory">Indicador de pantalla</string>

    <string name="pref_title_system_persistent">Persistencia</string>
    <string name="pref_summary_system_persistent">PELIGRO. Evita que se cierre el launcher</string>
    <!-- Theme preferences -->
    <string name="pref_title_theme_settings">Preferencias de Temas</string>
    <string name="pref_summary_theme_settings">Elige temas para ADW.Launcher</string>
    <string name="pref_title_theme_package">Elige un tema</string>
    <string name="pref_summary_theme_package">Elige el tema a usar en ADW.Launcher</string>
    <string name="pref_title_theme_preview">Vista previa</string>
    <string name="pref_summary_theme_preview">Vista previa del tema escogido</string>
    <string name="pref_title_theme_icons">Usar iconos del tema</string>
    <string name="pref_summary_theme_icons">Desactivar para usar los iconos por defecto</string>
    <string name="pref_themes_apply_theme">¡Aplicar tema!</string>
    <string name="pref_themes_get_themes">¡Obtener temas!</string>

    <string name="pref_title_wallpaper_scrolling">Desplazar wallpaper</string>
    <string name="pref_summary_wallpaper_scrolling">Mover el wallpaper junto con el escritorio</string>
    <string name="message_delete_desktop_screen">¿Eliminar esta pantalla y todo su contenido?</string>
    <string name="message_cannot_delete_desktop_screen">No puedes eliminar la última pantalla</string>
    <string name="message_cannot_add_desktop_screen">No puedes añadir más pantallas</string>
    <string name="message_cannot_swap_desktop_screen">No puedes intercambiar las pantallas</string>

    <string name="menu_edit">Editar</string>

    <string name="pref_label_shirtcuts">Icono personalizado</string>
    <string name="pref_label_activities">Actividades</string>
    <string name="shirtcut_header">Selecciona la actividad deseada.\nPuedes seleccionar un icono personalizado.</string>
    <string name="shirtcut_pick_activity">Seleccionar actividad</string>
    <string name="shirtcut_label">Etiqueta</string>
    <string name="shirtcuts_select_picture">Seleccionar imagen</string>
    <string name="shirtcuts_crop_picture">Recortar imagen</string>
    <string name="shirtcuts_icon_packs">ADWTheme IconPacks</string>
    <string name="shirtcuts_select_icon_type">Elige el tipo de icono</string>
    <string name="shirtcuts_select_icon_pack">Elige un pack</string>

    <string name="selectAll">Seleccionar todos</string>
    <string name="AppGroupAll">"TODAS"</string>
    <string name="AppGroupAdd">"Nuevo grupo"</string>
    <string name="AppGroupDel">"Borrar grupo"</string>
    <string name="AppGroupDelLong">"¿Eliminar el\ngrupo actual?"</string>
    <string name="AppGroupChoose">"Seleccionar grupo"</string>
    <string name="AppGroupConfig">"Configurar grupo"</string>
    <string name="AppGroupRename">"Nuevo grupo"</string>
    <string name="AppGroupConfigError">"No puedes modificar este grupo"</string>
    <string name="rename_group_title">Nuevo grupo</string>
    <string name="rename_group_label">Nombre</string>

    <string name="pref_title_adw_restart">Reiniciar ADW</string>
    <string name="pref_summary_adw_restart">Cierra y reinicia ADW.Launcher</string>
    <string name="pref_title_adw_reset">Restablecer ADW</string>
    <string name="pref_summary_adw_reset">Borra la configuración de ADW.Launcher y reinicia</string>
    
    <string name="need_scrollable">Este widget necesita \'Soporte widget con scroll\' pero lo tienes desactivado.\n¿Deseas activarlo ahora?</string>
    <string name="scrollable_api_required">Este widget necesita una versión más reciente de ADW.Launcher.\nPor favor actualiza o contacta con el desarrollador del widget.</string>

    <string name="pref_title_drawer_navigate_catalogs">Navegación de Grupos</string>
    <string name="pref_summary_drawer_navigate_catalogs">Mostrar botones para navegar por los grupos</string>
    <string name="pref_title_notif_receiver">Mostrar Notificaciones</string>
    <string name="pref_summary_notif_receiver">Activa las notificaciones globales para otras aplicaciones</string>

    <string name="pref_title_notif_size">Tamaño de notificación</string>
    <string name="pref_summary_notif_size">Elige el tamaño de letra para las notificaciones</string>
    <string name="pref_dialog_notif_size">Elige el tamaño de letra para las notificaciones</string>

    <string name="pref_title_ab_preferencecategory">Barra principal</string>
    <string name="pref_title_main_dock_style">Estilo barra principal</string>
    <string name="pref_summary_main_dock_style">Elige el estilo para la barra de iconos principal</string>
    <string name="pref_title_behaviour_preferences">Comportamiento general</string>
    <string name="pref_summary_behaviour_preferences">Configuración general de comportamiento de la aplicación</string>
    <string name="pref_title_drawer_style">Estilo</string>
    <string name="pref_summary_drawer_style">Elige entre distintos estilos de lista de aplicaciones</string>

</resources>
