<?xml version="1.0" encoding="UTF-8"?>
<resources>
       <string-array name="menu_binding_entries">
       			<item>NONE</item>
                <item>Move to default desktop</item>
                <item>Move to default desktop/show previews</item>
                <item>Show previews</item>
                <item>Open/close App Drawer</item>
                <item>Show/hide statusbar</item>
                <item>Open/close notifications</item>
                <item>Move to default desktop/Open notifications</item>
                <item>Open/close DockBar</item>
                <item>Open App...</item>
       </string-array>
       <string-array name="desktop_indicator_entries">
                <item>Dot paginator top</item>
                <item>Sliding paginator top</item>
                <item>Sliding paginator bottom</item>
       </string-array>
       <string-array name="home_orientation_entries">
                <item>Auto/sensor</item>
                <item>Portrait</item>
                <item>Landscape</item>
       </string-array>
       <string-array name="screen_cache_entries">
                <item>Low quality</item>
                <item>Auto</item>
                <item>Disabled</item>
       </string-array>
       <string-array name="main_dock_entries">
                <item>None (expand desktop)</item>
                <item>3 Icons</item>
                <item>5 Icons</item>
                <item>1 Icon</item>
       </string-array>
       <string-array name="app_drawer_style_entries">
                <item>Vertical plain</item>
                <item>Horizontal paginated</item>
       </string-array>
       <!-- Do not translate. -->
       <string-array name="menu_binding_values">
       			<item>0</item>
                <item>1</item>
                <item>2</item>
                <item>3</item>
                <item>4</item>
                <item>5</item>
                <item>6</item>
                <item>7</item>
                <item>8</item>
                <item>9</item>
       </string-array>
       <string-array name="desktop_indicator_values">
                <item>1</item>
                <item>2</item>
                <item>3</item>
       </string-array>
       <string-array name="home_orientation_values">
                <item>1</item>
                <item>2</item>
                <item>3</item>
       </string-array>
       <string-array name="screen_cache_values">
                <item>1</item>
                <item>2</item>
                <item>3</item>
       </string-array>
       <string-array name="main_dock_values">
                <item>0</item>
                <item>1</item>
                <item>2</item>
                <item>3</item>
       </string-array>
       <string-array name="app_drawer_style_values">
                <item>0</item>
                <item>1</item>
       </string-array></resources>
