<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>
	<string name="rom_mod_string">CyanogenMod</string>
	<bool name="force_hidden_settings">false</bool>
    <bool name="config_desktopRotation">true</bool> 
    <integer name="config_desktopSpeed">450</integer>
    <integer name="config_desktopBounce">40</integer>
    <integer name="config_pageHorizontalMargin">10</integer>
    <integer name="config_drawerColumnsPortrait">3</integer>
    <integer name="config_drawerRowsPortrait">3</integer>
    <integer name="config_drawerColumnsLandscape">4</integer>
    <integer name="config_drawerRowsLandscape">2</integer>
    <string name="config_homeBinding">3</string>
    <string name="config_swipedown_actions">6</string>
    <string name="config_swipeup_actions">5</string>    
    <bool name="config_drawerAnimated">true</bool>
    <!-- config_desktopScreens min value is 1, so it will add 1 to whatever value you set here -->
    <integer name="config_desktopScreens">4</integer>
    <integer name="config_defaultScreen">2</integer>
    <bool name="config_hideStatusbar">false</bool>
    <bool name="config_previewsNew">true</bool>
    <bool name="config_uiDots">true</bool>
    <bool name="config_uiDockbar">true</bool>
    <bool name="config_uiCloseDockbar">false</bool>
    <bool name="config_uiCloseFolder">false</bool>
    <bool name="config_uiABBg">false</bool>
    <!-- config_zoomSpeed min is 300, so it will add 300 to whatever value you set here -->
    <integer name="config_zoomSpeed">250</integer>
    <!-- config_uiScaleAB is a float value between 0.1 and 1.0. Set here the default .X-->
    <integer name="config_uiScaleAB">7</integer>
    <bool name="config_uiHideLabels">false</bool>
    <bool name="config_wallpaperHack">true</bool>
    <integer name="config_highlights_color">0xffff6600</integer>
    <integer name="config_highlights_color_focus">0xffff3300</integer>
    <bool name="config_new_selectors">false</bool>
    <integer name="config_drawer_color">0xFF000000</integer>
    <!-- config_desktopColumns/Rows min value is 3, so it will add 3 to whatever value you set here -->
    <integer name="config_desktopColumns">1</integer>
    <integer name="config_desktopRows">1</integer>
    <bool name="config_autosizeIcons">false</bool>
    <bool name="config_uiScrollableWidgets">true</bool>
    <bool name="config_drawerLabels">true</bool>
    <bool name="config_fadeDrawerLabels">false</bool>
    <bool name="config_desktop_indicator">true</bool>
    <bool name="config_desktop_indicator_autohide">false</bool>
    <!-- 1=top dots, 2=top slider, 3=bottom slider -->
    <string name="config_desktop_indicator_type">1</string>
    <bool name="config_system_persistent">false</bool>
    <!-- 1=sensor, 2=portrait, 3=landscape -->
    <string name="config_orientation_default">1</string>
    <!-- 1=low quality,2=auto, 3=disabled -->
    <string name="config_screenCache">2</string>
    <bool name="config_nagScreen">true</bool>
    <bool name="config_drawer_navigate_catalogs">true</bool>
    <bool name="config_notif_receiver">true</bool>
    <!-- config_notif_size min is 10, so it will add 10 to whatever value you set here -->
    <integer name="config_notif_size">4</integer>
    <string name="config_main_dock_style">1</string>
    <string name="config_drawer_style">1</string>
    <bool name="config_ab_tint">false</bool>
    <integer name="config_ab_tint_color">0xffffffff</integer>
    <bool name="config_wallpaper_scroll">true</bool>
</resources>
