<?xml version="1.0" encoding="utf-8"?>
<!--
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
-->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- General -->
    <skip />
    <!-- Application name -->
    <string name="application_name">ADW.Launcher</string>
    <!-- Name for all applications running as this uid. -->
    <string name="uid_name">Android Core Apps</string>
    <!-- Default folder name -->
    <string name="folder_name">Folder</string>
    <!-- Title of dialog that appears after user selects Wallpaper from menu -->
    <string name="chooser_wallpaper">Select wallpaper from</string>
    <!-- Button label on Wallpaper Gallery screen; user selects this button to set a specific wallpaper -->
    <string name="wallpaper_instructions">Set wallpaper</string>
    <!-- Option in "Select wallpaper from" dialog box -->
    <string name="pick_wallpaper">Wallpaper gallery</string>
    <!-- Displayed when user selects a shortcut for an app that was uninstalled -->
    <string name="activity_not_found">Application is not installed on your phone.</string>
    <!-- List item for configuring the current wallpaper -->
    <string name="configure_wallpaper">Configure...</string>

    <!-- Folders -->
    <skip />
    <!-- Label of Folder name field in Rename folder dialog box -->
    <string name="rename_folder_label">Folder name</string>
    <!-- Title of dialog box -->
    <string name="rename_folder_title">Rename folder</string>
    <!-- Buttons in Rename folder dialog box -->
    <string name="rename_action">OK</string>
    <!-- Buttons in Rename folder dialog box -->
    <string name="cancel_action">Cancel</string>

    <!-- Shortcuts -->
    <skip />
    <!-- Title of dialog box -->
    <string name="menu_item_add_item">Add to Home screen</string>
    <!-- Options in "Add to Home" dialog box; Title of the group containing the list of all apps -->
    <string name="group_applications">Applications</string>
    <!-- Options in "Add to Home" dialog box; Title of the group containing the list of all shortcuts -->
    <string name="group_shortcuts">Shortcuts</string>
    <!-- Options in "Add to Home" dialog box; Title of the group containing the list of all launcher actions -->
    <string name="launcher_actions">Launcher Actions</string>
    <!-- Options in "Add to Home" dialog box; Title of the search gadget -->
    <string name="group_search">Search</string>
    <!-- Options in "Add to Home" dialog box; Title of the folder gadget -->
    <string name="group_folder">New folder</string>
    <!-- Options in "Add to Home" dialog box; Title of the group containing the list of all live folders -->
    <string name="group_live_folders">Folders</string>
    <!-- Options in "Add to Home" dialog box; Title of the group containing the list of all widgets/gadgets -->
    <string name="group_widgets">Widgets</string>
    <!-- Options in "Add to Home" dialog box; Title of the group containing the list of apps that can set the wallpaper-->
    <string name="group_wallpapers">Wallpapers</string>
    <!-- Error message when user has filled a home screen, possibly not used -->
    <string name="out_of_space">No more room on this Home screen.</string>
    <!-- Message displayed when a shortcut is created by an external application -->
    <string name="shortcut_installed">Shortcut \"<xliff:g id="name" example="Browser">%s</xliff:g>\" created.</string>
    <!-- Message displayed when a shortcut is uninstalled by an external application -->
    <string name="shortcut_uninstalled">Shortcut \"<xliff:g id="name" example="Browser">%s</xliff:g>\" was removed.</string>
    <!-- Message displayed when an external application attemps to create a shortcut that already exists -->
    <string name="shortcut_duplicate">Shortcut \"<xliff:g id="name" example="Browser">%s</xliff:g>\" already exists.</string>

    <!-- Title of dialog when user is selecting shortcut to add to homescreen -->
    <string name="title_select_shortcut">Select shortcut</string>
    <!-- Title of dialog when user is selecting live folder to add to homescreen -->
    <string name="title_select_live_folder">Select folder</string>

    <!-- Menus items: -->
    <skip />
    <!-- Verb, menu item used to add an item on the desktop -->
    <string name="menu_add">Add</string>
    <!-- Noun, menu item used to set the desktop's wallpaper -->
    <string name="menu_wallpaper">Wallpaper</string>
    <!-- Verb, menu item used to initiate global search -->
    <string name="menu_search">Search</string>
    <!-- Noun, menu item used to show the system settings -->
    <string name="menu_settings">Settings</string>
    <string name="menu_adw_settings">ADWSettings</string>

    <!-- Permissions: -->
    <string name="permlab_install_shortcut">install shortcuts</string>
    <string name="permdesc_install_shortcut">Allows an application to add
        shortcuts without user intervention.</string>
    <string name="permlab_uninstall_shortcut">uninstall shortcuts</string>
    <string name="permdesc_uninstall_shortcut">Allows an application to remove
        shortcuts without user intervention.</string>
    <string name="permlab_read_settings">read Home settings and shortcuts</string>
    <string name="permdesc_read_settings">Allows an application to read the settings and
        shortcuts in Home.</string>
    <string name="permlab_write_settings">write Home settings and shortcuts</string>
    <string name="permdesc_write_settings">Allows an application to change the settings and
        shortcuts in Home.</string>

    <!-- Widgets: -->
    <skip />

    <!-- Text to show user in place of a gadget when we can't display it properly -->
    <string name="gadget_error_text">Problem loading widget</string>
    <!-- ADW Version Information -->
    <string name="adw_version">Version 1.3.3 System</string>
    <!-- ADW Settings -->
    <string name="pref_label_settings">AlmostNexus Settings</string>
    <!-- Screen preferences -->
    <string name="pref_title_screen_preferences">Screen preferences</string>
    <string name="pref_summary_screen_preferences">Default screen, layout...</string>

    <string name="pref_title_wallpaper_hack">Wallpaper Hack</string>
    <string name="pref_summary_wallpaper_hack">Disable this if you get FCs. Leaving it enabled improves the scrolling speed.</string>

    <string name="pref_title_orientation_sensor">Home Orientation</string>
    <string name="pref_summary_orientation_sensor">Select your desired orientation</string>

    <string name="pref_title_hide_statusbar">Hide StatusBar</string>
    <string name="pref_summary_hide_statusbar">Hides your statusbar</string>

    <string name="pref_title_default_screen">Default Screen</string>

    <string name="pref_title_desktop_scrolling_speed">Desktop scrolling speed</string>
    <string name="pref_summary_desktop_scrolling_speed">Set the speed used to fling desktops screens</string>
    <string name="pref_dialog_desktop_scrolling_speed">The lower the value, the faster you will fling</string>

    <string name="pref_title_desktop_overshoot">Desktop overshoot</string>
    <string name="pref_summary_desktop_overshoot">Allows bouncy scrolling desktop screens</string>
    <string name="pref_dialog_desktop_overshoot">Set it to 0 to disable overshooting</string>

    <!-- Drawer Settings -->
    <string name="pref_title_drawer_settings">Drawer Settings</string>
    <string name="pref_summary_drawer_settings">App drawer grid preferences</string>

    <string name="pref_title_zoom_effect_speed">Zoom effect speed</string>
    <string name="pref_summary_zoom_effect_speed">Set the time in milliseconds for the zoom effect</string>
    <string name="pref_dialog_zoom_effect_speed">Set the time in milliseconds for the zoom effect</string>

    <string name="pref_title_page_horizontal_margin">Page Horizontal Margin</string>
    <string name="pref_summary_page_horizontal_margin">Set the horizontal margin between each pages of Drawer</string>
    <string name="pref_dialog_page_horizontal_margin">Set the horizontal margin between each pages of Drawer</string>

    <string name="pref_title_animated_drawer">Animated Drawer</string>
    <string name="pref_summary_animated_drawer">Turns whether App Drawer should display animations</string>

    <string name="pref_title_drawer_columns_portrait">Drawer Columns Portrait</string>
    <string name="pref_summary_drawer_columns_portrait">Select the number of drawer columns to use on portrait layout</string>
    <string name="pref_dialog_drawer_columns_portrait">Select the number of drawer columns to use on portrait layout</string>

    <string name="pref_title_drawer_rows_portrait">Drawer Rows Portrait</string>
    <string name="pref_summary_drawer_rows_portrait">Select the number of drawer rows to use on portrait layout</string>
    <string name="pref_dialog_drawer_rows_portrait">Select the number of drawer rows to use on portrait layout</string>

    <string name="pref_title_drawer_columns_landscape">Drawer Columns Landscape</string>
    <string name="pref_summary_drawer_columns_landscape">Select the number of drawer columns to use on landscape layout</string>
    <string name="pref_dialog_drawer_columns_landscape">Select the number of drawer columns to use on landscape layout</string>

    <string name="pref_title_drawer_rows_landscape">Drawer Rows Landscape</string>
    <string name="pref_summary_drawer_rows_landscape">Select the number of drawer rows to use on landscape layout</string>
    <string name="pref_dialog_drawer_rows_landscape">Select the number of drawer rows to use on landscape layout</string>

    <string name="pref_title_sense_previews">Sense previews</string>
    <string name="pref_summary_sense_previews">Use the new sense-like implementation</string>

    <!-- Button preferences -->
    <string name="pref_title_ui_settings">UI Settings</string>
    <string name="pref_summary_ui_settings">Enable/disable ui elements</string>

    <string name="pref_title_home_button_binding">Home button binding</string>
    <string name="pref_summary_home_button_binding">Select action for home button binding</string>

    <string name="pref_title_swipedown_actions">Swipe down actions</string>
    <string name="pref_summary_swipedown_actions">Select action for Swipe down gesture</string>

    <string name="pref_title_swipeup_actions">Swipe up actions</string>
    <string name="pref_summary_swipeup_actions">Select action for Swipe up gesture</string>

    <string name="pref_title_desktop_dots">Desktop dots</string>
    <string name="pref_summary_desktop_dots">Show/hide the nexus style pagination dots</string>

    <string name="pref_title_dockbar">Dockbar</string>
    <string name="pref_summary_dockbar">Enable/disable the new dockbar for your shortcuts</string>

    <string name="pref_title_closing_dockbar">Closing dockbar</string>
    <string name="pref_summary_closing_dockbar">Auto-close dockbar after app-launch</string>

    <string name="pref_title_closing_folder">Closing folder</string>
    <string name="pref_summary_closing_folder">Auto-close folder after app-launch</string>

    <string name="pref_title_ab_scale_factor">AB size</string>
    <string name="pref_summary_ab_scale_factor">Set the scaling size for the ActionButton icons</string>
    <string name="pref_dialog_ab_scale_factor">Set the scaling size for the ActionButton icons</string>

    <string name="pref_title_hide_ab_bg">Hide AB Bg</string>
    <string name="pref_summary_hide_ab_bg">Hide the background for the Action Buttons</string>

    <string name="pref_title_hide_icon_labels">Hide icon labels</string>
    <string name="pref_summary_hide_icon_labels">Hide desktop icon labels</string>

    <string name="pref_title_build_info">Build Information</string>
    <string name="pref_title_adw_version">ADW Version</string>

    <string name="pref_title_icon_highlights">Highlights press color</string>
    <string name="pref_summary_icon_highlights">Set the color for icon press</string>
    <string name="pref_title_icon_highlights_focus">Highlights focus color</string>
    <string name="pref_summary_icon_highlights_focus">Set the color for icon focus</string>
    <string name="pref_title_new_selectors">Use new icon selectors</string>
    <string name="pref_summary_new_selectors">Disable this to use the old drawables.</string>
    <string name="pref_title_drawer_color">Background color</string>
    <string name="pref_summary_drawer_color">Set the color for the drawer background</string>

    <string name="pref_dialog_title_color_picker">Pick a color.</string>
    <string name="pref_dialog_message_color_picker">Tap on center color to confirm.\nPress back to cancel.</string>
    <string name="pref_dialog_color_picker_alpha">alpha</string>
    <string name="pref_message_restart_normal">Changing this setting will make the Launcher restart itself</string>
    <string name="pref_message_restart_froyo">Changing this setting will make the Launcher restart itself</string>
    <string name="drop_to_uninstall">Drop to Uninstall</string>

    <string name="toast_widgets_not_supported">Widgets not supported... sorry :-)</string>
    <string name="toast_unknown_item">Unknown item. We can\'t add unknown item types :-)</string>
    <string name="toast_no_application_def">No application defined yet, drop something here! :)</string>

    <string name="pref_title_import_export">Backup and restore</string>
    <string name="pref_title_xml">ADW settings</string>
    <string name="pref_title_xml_import">Restore ADW settings</string>
    <string name="pref_summary_xml_import">Restore from /sdcard/adw_settings.xml</string>
    <string name="pref_title_xml_export">Backup ADW settings</string>
    <string name="pref_summary_xml_export">Backup to /sdcard/adw_settings.xml</string>

    <string name="pref_title_db">Desktop configuration</string>
    <string name="pref_title_db_import">Restore desktop configuration</string>
    <string name="pref_summary_db_import">Restore from /sdcard/adw_launcher.db</string>
    <string name="pref_title_db_export">Backup desktop configuration</string>
    <string name="pref_summary_db_export">Backup to /sdcard/adw_launcher.db</string>

    <string name="title_dialog_xml">ADW Launcher Settings</string>
    <string name="import_export_sdcard_unmounted">SD card not mounted!</string>

    <!-- XML Import/Export strings -->
    <string name="message_dialog_export">Backup ADW settings? Any existing file will be overwritten.</string>
    <string name="xml_export_dialog">Backing up ADW settings...</string>
    <string name="xml_export_success">ADW settings backed up successfully!</string>
    <string name="xml_export_error">Error backing up ADW settings!</string>

    <string name="message_dialog_import">Restore ADW settings? ADW.Launcher will be restarted.</string>
    <string name="xml_import_dialog">Restoring ADW settings...</string>
    <string name="xml_file_not_found">Settings backup file not found!</string>
    <string name="xml_not_readable">Settings backup file exists, but is not readable!</string>
    <string name="xml_import_success">ADW settings restored successfully!</string>
    <string name="xml_import_error">Error restoring ADW settings!</string>

    <!-- Config Import/Export strings -->
    <string name="message_dialog_export_config">Backup desktop configuration? Any existing file will be overwritten.</string>
    <string name="dbfile_export_dialog">Backing up desktop configuration...</string>
    <string name="dbfile_export_success">Configuration backed up successfully!</string>
    <string name="dbfile_export_error">Error backing up configuration!</string>

    <string name="message_dialog_import_config">Restore desktop configuration? ADW.Launcher will be restarted.</string>
    <string name="dbfile_import_dialog">Restoring desktop configuration...</string>
    <string name="dbfile_not_found">Configuration file not found!</string>
    <string name="dbfile_not_readable">Configuration file exists, but is not readable!</string>
    <string name="dbfile_import_success">Configuration restored successfully!</string>
    <string name="dbfile_import_error">Error restoring configuration!</string>
    <!--  Desktop columns/Rows -->
    <string name="pref_title_desktop_columns">Desktop Columns</string>
    <string name="pref_summary_desktop_columns">Select the number of columns to use on desktop</string>
    <string name="pref_dialog_desktop_columns">Select the number of columns to use on desktop</string>

    <string name="pref_title_desktop_rows">Desktop Rows</string>
    <string name="pref_summary_desktop_rows">Select the number of rows to use on desktop</string>
    <string name="pref_dialog_desktop_rows">Select the number of rows to use on desktop</string>

    <string name="pref_title_autosize_icons">Auto Stretch</string>
    <string name="pref_summary_autosize_icons">Try to stretch icons/widgets so they don\'t overlap</string>

    <string name="pref_title_scrollable_widgets">Scrollable widget support</string>
    <string name="pref_summary_scrollable_widgets">Disable this if you don\'t use scrollable widgets</string>

    <string name="pref_title_drawer_labels">Show app labels</string>
    <string name="pref_summary_drawer_labels">Show the labels on app drawer</string>
    <string name="pref_title_fade_drawer_labels">Fade app labels</string>
    <string name="pref_summary_fade_drawer_labels">Labels fade instead of just appear. Uses more ram/cpu</string>

	<string name="widget_config_dialog_title">Widget span config</string>
	<string name="widget_config_dialog_summary">How many rows/columns will the widget take?</string>
	<string name="widget_columns">Columns</string>
	<string name="widget_rows">Rows</string>
    
    <string name="pref_title_screen_cache">Scrolling cache</string>
    <string name="pref_summary_screen_cache">Higher quality will use more memory.</string>

    <string name="pref_title_desktop_indicator">Show desktop indicator</string>
    <string name="pref_summary_desktop_indicator">Show a visual hint on scrolling desktop</string>
    <string name="pref_title_desktop_indicator_autohide">Autohide desktop indicator</string>
    <string name="pref_summary_desktop_indicator_autohide">Hide the indicator after a small period</string>
    <string name="pref_title_desktop_indicator_type">Indicator type</string>
    <string name="pref_summary_desktop_indicator_type">Select between different indicator styles</string>

	<!-- Category titles -->
	<string name="pref_title_system_preferences">System Preferences</string>
	<string name="pref_summary_system_preferences">General system preferences for ADW.Launcher</string>
	<string name="pref_title_screens_layout_preferencecategory">Desktop layout</string>
	<string name="pref_title_screens_behaviour_preferencecategory">Desktop behavior</string>
	<string name="pref_title_drawer_preferencecategory">Applications drawer</string>
	<string name="pref_title_drawer_visuals_preferencecategory">Application drawer visuals</string>
	<string name="pref_title_highlights_preferencecategory">Icon highlights</string>
	<string name="pref_title_indicators_preferencecategory">Screen indicator</string>

    <string name="pref_title_system_persistent">System persistent</string>
    <string name="pref_summary_system_persistent">Dangerous. Enable this to avoid system killing the launcher</string>
    <!-- Theme preferences -->
	<string name="pref_title_theme_settings">Themes Preferences</string>
	<string name="pref_summary_theme_settings">Select themes for ADW.Launcher</string>
	<string name="pref_title_theme_package">Select your theme</string>
	<string name="pref_summary_theme_package">Choose your theme for ADW.Launcher</string>
	<string name="pref_title_theme_preview">Theme Preview</string>
	<string name="pref_summary_theme_preview">Preview of the selected theme</string>
	<string name="pref_title_theme_icons">Use Theme Icons</string>
	<string name="pref_summary_theme_icons">Deselect this to use standard OS icons</string>
	<string name="pref_themes_apply_theme">Apply theme!</string>
	<string name="pref_themes_get_themes">Get themes!</string>
	
    <string name="pref_title_wallpaper_scrolling">Wallpaper Scrolling</string>
    <string name="pref_summary_wallpaper_scrolling">Allow wallpaper to move while scrolling screens</string>
    <string name="message_delete_desktop_screen">Remove this screen and all the content?</string>
    <string name="message_cannot_delete_desktop_screen">You can\'t delete the last screen</string>
    <string name="message_cannot_add_desktop_screen">You can\'t add more screens</string>
    <string name="message_cannot_swap_desktop_screen">You can\'t swap screens</string>
    
    <string name="menu_edit">Edit</string>

	<string name="pref_label_shirtcuts">Custom shortcut</string>
	<string name="pref_label_activities">Activities</string>
	<string name="shirtcut_header">Select your desired application activity to launch.\nYou can select a custom icon too.</string>
	<string name="shirtcut_pick_activity">Pick your activity</string>
	<string name="shirtcut_label">Label</string>
	<string name="shirtcuts_select_picture">Select picture</string>
	<string name="shirtcuts_crop_picture">Select and crop picture</string>
	<string name="shirtcuts_icon_packs">ADWTheme IconPacks</string>
	<string name="shirtcuts_select_icon_type">Select the icon type</string>
	<string name="shirtcuts_select_icon_pack">Select icon pack</string>

	<string name="selectAll">Select all</string>
	<string name="AppGroupAll">"ALL"</string>
	<string name="AppGroupAdd">"New Catalog"</string>
	<string name="AppGroupDel">"Remove Catalog"</string>
    <string name="AppGroupDelLong">"Really Remove\nCurrent Catalog?"</string>
	<string name="AppGroupChoose">"Choose Group"</string>
	<string name="AppGroupConfig">"Setup Group"</string>
	<string name="AppGroupRename">"New Catalog"</string>
	<string name="AppGroupConfigError">"You can not setup this group"</string>
	<string name="rename_group_title">New Catalog</string>
	<string name="rename_group_label">Catalog Name</string>
	<string name="show_catalog">Show Catalog \"%s\"</string>
	
	<string name="pref_title_adw_restart">Restart ADW</string>
	<string name="pref_summary_adw_restart">Close and restart ADW.Launcher</string>
	<string name="pref_title_adw_reset">Reset ADW</string>
	<string name="pref_summary_adw_reset">Clear ADW.Launcher settings and restart</string>
	
	<string name="need_scrollable">The widget you want to add needs \'scrollable widgets support\' which is currently disabled.\nDo you want to enable it now?</string>
	<string name="scrollable_api_required">This widget needs an updated version of ADW.Launcher.\nPlease update or contact widget developer</string>
    
    <string name="pref_title_drawer_navigate_catalogs">Catalogs navigation</string>
    <string name="pref_summary_drawer_navigate_catalogs">Show app catalogs navigation buttons</string>
    <string name="pref_title_notif_receiver">Show notifications</string>
    <string name="pref_summary_notif_receiver">Enable the global notification counters</string>

    <string name="pref_title_notif_size">Bubble font size</string>
    <string name="pref_summary_notif_size">Select the font size for the notification bubbles</string>
    <string name="pref_dialog_notif_size">Select the font size for the notification bubbles</string>

    <string name="pref_title_ab_preferencecategory">Main Dock</string>
    <string name="pref_title_main_dock_style">Main Dock Style</string>
    <string name="pref_summary_main_dock_style">Select the main dock layout</string>
    <string name="pref_title_behaviour_preferences">General Behavior</string>
    <string name="pref_summary_behaviour_preferences">General application behavior configuration</string>
    <string name="pref_title_drawer_style">App Drawer style</string>
    <string name="pref_summary_drawer_style">Switch between different drawer implementations</string>
    <string name="pref_title_dockbar_preferencecategory">Hidden Dockbar</string>
    <string name="pref_title_ab_tint">Dock Icons Tint</string>
    <string name="pref_summary_ab_tint">Perform graphic tinting to the dock icons</string>
    <string name="pref_title_ab_tint_color">Tint Color</string>
    <string name="pref_summary_ab_tint_color">Change the tinting color</string>
</resources>
