<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@color/calendar_background"><!-- android:background="@drawable/background" -->

	<RelativeLayout  android:id="@+id/calHeader" android:layout_width="fill_parent"
		android:layout_height="70dp">
		<ImageView android:id="@+id/ivLogo" android:src="@drawable/calendar"
			android:layout_width="@dimen/logo_size" android:layout_height="@dimen/logo_size"
			android:layout_margin="@dimen/margin" />
		<LinearLayout android:layout_width="fill_parent" 
			android:layout_height="wrap_content" android:layout_toRightOf="@id/ivLogo"
			android:layout_marginTop="@dimen/margin" android:orientation="vertical" > 
			<TextView android:id="@+id/tvMsg1" android:layout_width="fill_parent"
				android:layout_height="wrap_content"  android:textColor="@color/text_color"  android:textSize="15sp"/> 
  			<TextView android:id="@+id/tvMsg2" android:layout_width="fill_parent" 
				android:layout_height="wrap_content"   android:textColor="@color/text_color" android:textSize="15sp" /> 
  			<TextView android:id="@+id/tvMsg3" android:layout_width="fill_parent" 
				android:layout_height="wrap_content"   android:textColor="@color/text_color" android:textSize="15sp" />
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>
