﻿<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:context="http://www.springframework.org/schema/context" xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:task="http://www.springframework.org/schema/task"
	xsi:schemaLocation="
     http://www.springframework.org/schema/context
     http://www.springframework.org/schema/context/spring-context-3.1.xsd
     http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
     http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.1.xsd
     http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.1.xsd
     http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-3.1.xsd
     ">
	<task:annotation-driven />
	<context:annotation-config />
	<context:component-scan base-package="com.vijun.*.*.*.*" />

	<bean
		class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="locations">
			<value>/WEB-INF/jdbc.properties</value>
		</property>
	</bean>

	<bean id="dataSource" destroy-method="close"
		class="com.alibaba.druid.pool.DruidDataSource">
		<property name="driverClassName" value="${jdbc.driverClassName}" />
		<property name="url" value="${jdbc.url}" />
		<property name="username" value="${jdbc.username}" />
		<property name="password" value="${jdbc.password}" />
		<property name="initialSize" value="${cp.initialSize}" />
        <property name="maxActive" value="${cp.maxActive}" />
        <property name="maxWait" value="${cp.maxWait}" />
        <property name="minIdle" value="${cp.minIdle}" />
        <property name="maxIdle" value="${cp.maxIdle}" />
        <property name="validationQuery" value="${cp.validationQuery}" />
        <property name="timeBetweenEvictionRunsMillis" value="${cp.timeBetweenEvictionRunsMillis}" />
        <property name="minEvictableIdleTimeMillis" value="${cp.minEvictableIdleTimeMillis}" />
        <property name="testWhileIdle" value="${cp.testWhileIdle}" />
        <property name="testOnBorrow" value="${cp.testOnBorrow}" />
        <property name="testOnReturn" value="${cp.testOnReturn}" />
        <property name="poolPreparedStatements" value="${cp.poolPreparedStatements}" />
        <property name="maxPoolPreparedStatementPerConnectionSize" value="${cp.maxPoolPreparedStatementPerConnectionSize}" />
        <property name="proxyFilters">
            <list>
                <ref bean="stat-filter"/>
            </list>
        </property>
	</bean>
	<bean id="stat-filter" class="com.alibaba.druid.filter.stat.StatFilter">
		<property name="slowSqlMillis" value="10000" />
   		<property name="logSlowSql" value="true" />
   		<property name="mergeSql" value="true" />
	</bean>
	<bean id="sessionFactory"
		class="org.springframework.orm.hibernate3.annotation.AnnotationSessionFactoryBean">
		<property name="dataSource" ref="dataSource" />
		<property name="packagesToScan" value="com.vijun.*.entity*" />
	 

		<!-- 严格大小写，否则出错 -->
		<property name="hibernateProperties">
			<props>
				<prop key="hibernate.dialect">${hibernate.dialect}</prop>
				<prop key="hibernate.hbm2ddl.auto">${hibernate.hbm2ddl.auto}</prop>
				<prop key="hibernate.show_sql">${hibernate.show_sql}</prop>
				<prop key="hibernate.format_sql">${hibernate.format_sql}</prop>
				<prop key="hibernate.cache.use_second_level_cache">${hibernate.cache.use_second_level_cache}</prop>
				<prop key="hibernate.cache.use_query_cache">${hibernate.cache.use_query_cache}</prop>
				<prop key="hibernate.cache.provider_class">${hibernate.cache.provider_class}</prop>
			</props>

		</property>
	</bean>


	<bean id="txManager"
		class="org.springframework.orm.hibernate3.HibernateTransactionManager">
		<property name="sessionFactory" ref="sessionFactory" />
	</bean>

	<aop:config>
		<aop:pointcut
			expression="execution(public * com.vijun.*.dao.*.impl..*DAOImpl.*(..))"
			id="daoTransactional" />
	
		<aop:pointcut
			expression="execution(public * com.vijun.*.service.*.impl..*ServiceImpl.*(..))"
			id="serviceTransactional" />

		<aop:advisor advice-ref="txAdvice" pointcut-ref="daoTransactional" />
	
		<aop:advisor advice-ref="txAdvice" pointcut-ref="serviceTransactional" />
	
	</aop:config>
	<tx:advice id="txAdvice" transaction-manager="txManager">
		<tx:attributes>
			<tx:method name="find*" read-only="true" />
			<tx:method name="get*" read-only="true" />
			<tx:method name="add*" propagation="REQUIRED" />
			<tx:method name="delete*" propagation="REQUIRED" />
			<tx:method name="save*" propagation="REQUIRED" />
			<tx:method name="update*" propagation="REQUIRED" />
			<tx:method name="modify*" propagation="REQUIRED" />
			<tx:method name="*" propagation="REQUIRED" />
		</tx:attributes>
	</tx:advice>

	<bean class="com.vijun.core.util.SpringContextUtil" id="springContextUtil" />
	<bean id="mappingJacksonHttpMessageConverter"
		class="org.springframework.http.converter.json.MappingJacksonHttpMessageConverter" />
	<bean id="captchaProducer" class="com.google.code.kaptcha.impl.DefaultKaptcha">
		<property name="config">
			<bean class="com.google.code.kaptcha.util.Config">
				<constructor-arg>
					<props>
						<prop key="kaptcha.border">no</prop>
						<prop key="kaptcha.border.color">105,179,90</prop>
						<prop key="kaptcha.textproducer.font.color">red</prop>
						<prop key="kaptcha.image.width">200</prop>
						<prop key="kaptcha.textproducer.font.size">60</prop>
						<prop key="kaptcha.image.height">90</prop>
						<prop key="kaptcha.session.key">code</prop>
						<prop key="kaptcha.textproducer.char.length">4</prop>
						<prop key="kaptcha.textproducer.font.names">arial</prop>
					</props>
				</constructor-arg>
			</bean>
		</property>
	</bean>
	<bean id="localeResolver"
		class="org.springframework.web.servlet.i18n.SessionLocaleResolver" />

	<bean id="messageSource"
		class="org.springframework.context.support.ResourceBundleMessageSource">
		<property name="basenames">
			<list>
				<value>com/vijun/cms/util/i18n_cms</value>
				<value>com/vijun/core/util/i18n/i18n_core</value>
				<value>com/vijun/core/util/i18n/i18n_security</value>
			</list>
		</property>
		<property name="useCodeAsDefaultMessage" value="true" />
	</bean>
	<task:scheduled-tasks>
		<!-- 每天凌晨4到5点之间15分钟清理一下临时文件 -->
		<task:scheduled ref="tempFileJobImpl" method="work" cron="0 0/15 4,5 * * ?" />
	</task:scheduled-tasks>
</beans>