<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="parent_lay_lev">false</item>
    <item type="id" name="title_area">false</item>
    <item type="id" name="click_title">false</item>
    <item type="id" name="bottom_area">false</item>
    <item type="id" name="list_view_categorizes">false</item>
    <item type="id" name="category_navigation">false</item>
    <item type="id" name="new_video">false</item>
    <item type="id" name="video_search">false</item>
    <item type="id" name="video_collect">false</item>
    <item type="id" name="video_more">false</item>
    <item type="id" name="text_all">false</item>
    <item type="id" name="category_navigation_text">false</item>
    <item type="id" name="new_video_text">false</item>
    <item type="id" name="video_search_text">false</item>
    <item type="id" name="video_collect_text">false</item>
    <item type="id" name="video_more_text">false</item>
    <item type="id" name="layout_bottom_tab">false</item>
    <item type="id" name="my_edit_button">false</item>
    <item type="id" name="shp_content">false</item>
    <item type="id" name="web_page_control">false</item>
    <item type="id" name="send_text_editor">false</item>
    <item type="id" name="my_send_btn">false</item>
    <item type="id" name="at_samples">false</item>
    <item type="id" name="sharp_samples">false</item>
    <item type="id" name="file_list">false</item>
    <item type="id" name="file_item_name">false</item>
    <item type="id" name="android_tabbar">false</item>
    <item type="id" name="player_control_bar">false</item>
    <item type="id" name="player_text_position">false</item>
    <item type="id" name="player_seekbar_progress">false</item>
    <item type="id" name="player_text_length">false</item>
    <item type="id" name="player_button_toggle_message">false</item>
    <item type="id" name="player_button_switch_audio">false</item>
    <item type="id" name="player_button_switch_subtitle">false</item>
    <item type="id" name="player_button_previous">false</item>
    <item type="id" name="player_button_toggle_play">false</item>
    <item type="id" name="player_button_next">false</item>
    <item type="id" name="player_button_switch_aspect_ratio">false</item>
    <item type="id" name="player_prepairing">false</item>
    <item type="id" name="player_surface_def">false</item>
    <item type="id" name="player_surface_vlc">false</item>
    <item type="id" name="player_page_bg">false</item>
    <item type="id" name="return_text">false</item>
    <item type="id" name="return_btn">false</item>
    <item type="id" name="search_bar">false</item>
    <item type="id" name="search_text">false</item>
    <item type="id" name="search_btn">false</item>
    <item type="id" name="tab_bar">false</item>
    <item type="id" name="tab_btn_youku">false</item>
    <item type="id" name="tab_btn_tudou">false</item>
    <item type="id" name="tab_btn_ku6">false</item>
    <item type="id" name="tab_btn_jianfang6">false</item>
    <item type="id" name="tab_btn_sina">false</item>
    <item type="id" name="under_search_tab">false</item>
    <item type="id" name="tab_btn_youku_1">false</item>
    <item type="id" name="tab_btn_tudou_1">false</item>
    <item type="id" name="tab_btn_ku6_1">false</item>
    <item type="id" name="tab_btn_jianfang6_1">false</item>
    <item type="id" name="tab_btn_sina_1">false</item>
    <item type="id" name="search_info_msg">false</item>
    <item type="id" name="hot_keywords">false</item>
    <item type="id" name="list_search">false</item>
    <item type="id" name="relativeLayout1">false</item>
    <item type="id" name="search_icon">false</item>
    <item type="id" name="search_keywords">false</item>
    <item type="id" name="test_uri">false</item>
    <item type="id" name="test_play">false</item>
    <item type="id" name="Button01">false</item>
    <item type="id" name="TextView01">false</item>
    <item type="id" name="top_area">false</item>
    <item type="id" name="title">false</item>
    <item type="id" name="left_menu">false</item>
    <item type="id" name="youku">false</item>
    <item type="id" name="tudou">false</item>
    <item type="id" name="ku6">false</item>
    <item type="id" name="jianfang6">false</item>
    <item type="id" name="sina">false</item>
    <item type="id" name="right_list_title">false</item>
    <item type="id" name="title_01">false</item>
    <item type="id" name="bottom_tabbar">false</item>
    <item type="id" name="list_detail_views">false</item>
    <item type="id" name="item_del_icon">false</item>
    <item type="id" name="video_preview_img">false</item>
    <item type="id" name="txt_video_caption">false</item>
    <item type="id" name="txt_video_length">false</item>
    <item type="id" name="my_collect_menu">false</item>
    <item type="id" name="collect_delete_btn">false</item>
    <item type="id" name="collect_delete_btn_txt">false</item>
    <item type="id" name="page_current">false</item>
    <item type="id" name="page_alls">false</item>
    <item type="id" name="next_page_btn">false</item>
    <item type="id" name="next_page_txt">false</item>
    <item type="id" name="back_page_btn">false</item>
    <item type="id" name="back_page_txt">false</item>
    <item type="id" name="thisnext">false</item>
    <item type="id" name="video_detail_msg">false</item>
    <item type="id" name="preview_images">false</item>
    <item type="id" name="video_title">false</item>
    <item type="id" name="video_length">false</item>
    <item type="id" name="play_btn">false</item>
    <item type="id" name="novideo_btn">false</item>
    <item type="id" name="collection_btn">false</item>
    <item type="id" name="sina_twitter">false</item>
    <item type="id" name="about_line_layout">false</item>
    <item type="id" name="txtViewTitle">false</item>
    <item type="id" name="imgViewLogo">false</item>
    <item type="id" name="circleProgressBarAlert">false</item>
</resources>
