<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="go">go</string>
    <string name="nulltime">--:--:--</string>
    <string name="app_name">网络视频(Android源码工作室)</string>
    <string name="filebrowser_sdfail">Unable to open SD card. Please check it is mounted correctly.</string>
    <string name="filebrowser_root">&lt;root></string>
    <string name="filebrowser_parent">..</string>
    <string name="filebrowser_title">Select media to play</string>
    <string name="preferences">Preferences</string>
    <string name="about">About</string>
    <string name="ml_no_media_dir">No Media Directory</string>
    <string name="sortby">Sort By...</string>
    <string name="sortby_name">Name</string>
    <string name="sortby_length">Length</string>
    <string name="searchable_hint">Search...</string>
    <string name="searchable_label">VLC media player</string>
    <string name="search_history">History</string>
    <string name="clear_history">Clear History</string>
    <string name="search_found_results">%1$d Results Found</string>
    <string name="show_player">Show Player</string>
    <string name="hide_mini_player">Hide Mini-Player</string>
    <string name="play">Play</string>
    <string name="pause">Pause</string>
    <string name="close">Close</string>
    <string name="not_show_again">"Don't show this Message again."</string>
    <string name="beta_warning">"This is a early alpha version
(NOT STABLE!)."</string>
    <string name="info_title">Information</string>
    <string name="unknown_artist">Unknown Artist</string>
    <string name="unknown_album">Unknown Album</string>
    <string name="vide_categrizes_detail">优酷视频分类</string>
    <string name="vide_categrizes_detail_tudou">土豆视频分类</string>
    <string name="vide_categrizes_detail_ku6">酷六视频分类</string>
    <string name="vide_categrizes_detail_jf6">六间房视频分类</string>
    <string name="vide_categrizes_detail_sina">新浪视频分类</string>
    <string name="categrizes_navagation_str">分类导航</string>
    <string name="share_to_weibo">分享到微博</string>
    <string name="twintter_loginout">注销</string>
    <string name="today_new_str">今日最新</string>
    <string name="video_search_str">视频搜索</string>
    <string name="collect_str">收藏</string>
    <string name="collect_str_edit">编辑</string>
    <string name="more_str">更多</string>
    <string name="return_back_page">返回</string>
    <string name="publish_weibo">发送至微博</string>
    <string name="video_relative">相关视频</string>
    <string name="starch_tab_youku">优酷</string>
    <string name="starch_tab_tudou">土豆</string>
    <string name="starch_tab_ku6">酷6</string>
    <string name="starch_tab_jianfang6">六间房</string>
    <string name="starch_tab_sina">新浪</string>
    <string name="starch_tab_hot">热门搜索</string>
    <string name="item_detail_play">播放</string>
    <string name="item_detail_novideo">只听声音</string>
    <string name="item_detail_collect">收藏</string>
    <string name="network_apn_status">网络状态</string>
    <string name="network_apn_content_noteinfo">网络未链接，请确保网络已经链接</string>
    <string name="button_confirm">确认</string>
    <string name="cancel_exit">取消</string>
    <string name="band_width">带宽检测</string>
    <string name="edit_mod_del_str">删除</string>
    <string name="band_width_msg">带宽检测次数已经超过3次,请退出视频汇.重新确认网络链接或是否有流量费用.</string>
    <string name="err_message_1">发布微博消息失败!</string>
    <string name="err_message_2">获取访问登录地址失败!</string>
    <string name="err_message_3">Tocken and Tocken_Secret 获取失败！</string>
    <string name="err_message_4">获取PIN失败,重新登录下？</string>
    <string name="success_message_1">已经分享到微博!</string>
    <string name="success_message_2">视频汇 网罗天下视频!</string>
    <string name="success_message_3">来自于 @视频汇官方微博,</string>
    <string name="request_timeout_title">请求服务器超时提示</string>
    <string name="request_wailt_title">正请求服务器</string>
    <string name="request_timeout_content">网络链接超时,请尝试重新访问本页面</string>
    <string name="input_keywords_please">请输入关键词</string>
    <string name="back_page">下一页</string>
    <string name="next_page">上一页</string>
    <string name="vlc_exit_info_title">退出提示</string>
    <string name="vlc_exit_info_content">您是否确认退出应用？</string>
    <string name="version_update">版本更新</string>
    <string name="version_update_content">我们已经发布新版本了,快去更新吧！</string>
</resources>
