<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <TextView
    	android:id="@+id/text"   
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:textSize = "25dip"
    	
    	android:layout_marginLeft="20dip"
    	android:layout_marginTop="5dip"
    	android:layout_marginBottom="5dip"
    	android:layout_weight="1"
    	
    />
</LinearLayout>