<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <display-name></display-name>

<filter>
	<filter-name>EncdoingServlet</filter-name>
	<filter-class>cn.itcast.filter.EncodingFilter</filter-class>
</filter>  
<filter-mapping>
	<filter-name>EncdoingServlet</filter-name>
	<url-pattern>/*</url-pattern>
</filter-mapping>
<servlet>
  <servlet-name>VerifyCodeServlet</servlet-name>
  <servlet-class>cn.itcast.vcode.servlet.VerifyCodeServlet</servlet-class>
</servlet>
<servlet-mapping>
  <servlet-name>VerifyCodeServlet</servlet-name>
  <url-pattern>/VerifyCodeServlet</url-pattern>
</servlet-mapping>

  <servlet>
    <servlet-name>AServlet</servlet-name>
    <servlet-class>test.servlet.AServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>EncodingServlet</servlet-name>
    <servlet-class>test.servlet.EncodingServlet</servlet-class>
  </servlet>



  <servlet-mapping>
    <servlet-name>AServlet</servlet-name>
    <url-pattern>/AServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>EncodingServlet</servlet-name>
    <url-pattern>/EncodingServlet</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>
