td{
	font-size: 12px;
}
body{font-size:12px; background-color:#ffffff; margin:0px;}
form,input{font-size:12px; margin:0px;}
.line20{line-height:20px;}
.line22{line-height:22px;}
.padd10{padding:10px;}
.content{line-height:20px; padding:10px;}

a.blue:link{font-size:12px; color:#003366; text-decoration:none;}
a.blue:hover{font-size:12px; color:#003366; text-decoration:underline;}
a.blue:visited{font-size:12px; color:#003366; text-decoration:none;}
a.blue:active{font-size:12px; color:#003366; text-decoration:underline;}