/*后台管理界面Style*/
body {
    text-align: center;
}

table {
    font-size: 12px;
    border-collapse: collapse
}

td.left {
    color: #336699;
    text-align: right;
    padding-right: 20px;
    border: #a8cbf1 1px solid;
    background-color: #f1f1f1
}

td.center {
    color: #336699;
    text-align: center;
    padding-right: 20px;
    border: #a8cbf1 1px solid;
    background-color: #f1f1f1
}

td.right {
    color: #336699;
    padding-left: 10px;
    border: #a8cbf1 1px solid;
    background-color: #ffffff
}

td.bottom {
    color: #336699;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #ffffff;
}

A:link, a:visited {
    color: #336699;
    text-decoration: none
}

A:active {
    color: #ff0000;
    text-decoration: none
}

A:hover {
    color: #6A9BCC;
    text-decoration: underline
}

.pageTitle {
    font-size: 18px;
    font-weight: bold;
    color: #1a7cdf;
    line-height: 28px;
    letter-spacing: 10px;
    text-decoration: none;
    text-align: left;
    padding: 5px 0px 10px 40px;
    background: url( ../img/pageTitle.gif ) no-repeat;
}

.border {
    border: #7f7f7f 1px solid;
}

/*Login Style*/
#login {
    width: 780px;
    margin: auto;
    text-align: center;
    background: url( ../images/admin/loginbg.gif ) repeat-x top;
}

#loginHead {
   width:780px;
   height: 100px;
}

#loginHead .logo {
    width: 300px;
    padding-top: 8px;
    height: 73px;
    float: left;
}

#loginHead .topbar {
    width: 450px;
    line-height: 25px;
    margin-top: 30px;
    text-align: right;
    float: left
}

div#loginFoot{
	width:720px;
	margin:50 10px 0 auto;
	padding: 10px 0;
    background: #EBF5FC;
    text-align:center;
    float: left;
}
div#loginFoot p{margin:0}

#loginContent {
    width: 780px;
    height: 450px;
    margin: 180 80px 0 auto;
    text-align: center;
}

#loginHint {
    width: 350 px; 
    float: left;
}

#loginHint .hintTitle {
    color: #0882CE;
    padding: 20px;
    margin-left: 10px;
    font-size: 14px;
    font-weight: bold;
    text-align: left;
    background: url( ../images/icon/16x16/blue_dot.gif ) no-repeat left;
}

#loginForm {
    width: 290 px;
    float: right; 
    margin: 0 100px 0 auto;
    padding-right: 50px;	
}

.login_table_bg {
    width: 250px;
    background: #cccccc
}

.login_table {
    border: #FFFFFF 2px solid;
    margin: 1px;
    background: #efefef
}



#operationDiv {
    float: left;
}

.operations {
    float: right;
    width: 60%;
    text-align: right;
    margin: 5px 30px 0px 0px;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
}

.message {
    float: left;
    width: 40%;
    font-weight: bold;
    color: red;
    background: transparent;
    text-align: left;
    margin-left: 20px
}

#tableDiv {
    float: left;
}

.star {
    color: red;
    padding-left: 8px;
}

.nullBorder {
    border: 0px;
    cursor: pointer;
}

.error {
    margin: 3px 0 !important;
    padding: 5px 3px 5px 25px;
    border: 2px solid #FE6836;
    background-image: url( ../images/icon/16x16/warning.gif );
    background-repeat: no-repeat;
    background-position: 8px 6px;
    background-color: #FFC875;

}
.dojoTree {
    font-size: 10px;
   	color: #336699;
}

.readonly {
	background-color: #f1f1f1;
}