/*ExtremeTable专用Style*/
.eXtremeTable {
    margin: 0;
    padding: 0;
}

.eXtremeTable select {
    font-family: verdana, arial, helvetica, sans-serif;
    font-size: 12px;
    border: solid 1px #EEE;
    width: 75px;
}

.eXtremeTable .tableRegion {
    border: 1px solid #AAC2D9;
    padding: 2px;
    font-size: 12px;
    margin-top: 7px;
}

.eXtremeTable .filter {
    background-color: #F4F4F4;
}

.eXtremeTable .title {
    color: #1a7cdf;
    vertical-align: middle;
    font-size: 18px;
    font-weight: bold;

}

.eXtremeTable .titleRow {
    background-color: #F4F4F4;
}

.eXtremeTable .titleRow td {
    border-bottom: 1px solid #308dbb;
    padding-top: 1px;
    padding-bottom: 1px;
    vertical-align: middle;
}

.eXtremeTable .titleRow span {
    color: #444444;
    font-weight: bold;
    font-size: 12px;
}

.eXtremeTable .filter input {
    font-size: 12px;
    width: 100%;
}

.eXtremeTable .filter select {
    font-size: 9px;
    border: solid 1px #EEE;
    width: 100%;
}

.eXtremeTable .tableHeader {
    background-color: #308dbb;
    color: white;
    font-size: 12px;
    font-weight: bold;
    text-align: left;
    padding-right: 1px;
    padding-left: 1px;
    padding-top: 4px;
    padding-bottom: 3px;
    margin: 0px;
    border-right: 1px solid white;
    background-image: url( "../images/tableTopbg.gif" );
}

.eXtremeTable .tableHeaderSort {
    background-color: #3a95c2;
    color: white;
    font-size: 12px;
    font-weight: bold;
    text-align: left;
    padding-right: 1px;
    padding-left: 1px;
    padding-top: 4px;
    padding-bottom: 3px;
    white-space: nowrap;
    border-right: 1px solid white;
    background-image: url( "../images/tableTopbg.gif" );
}

.eXtremeTable .odd a, .even a {
    color: Black;
    font-size: 12px;
}

.eXtremeTable .odd td, .eXtremeTable .even td {
    vertical-align: middle;
    font-size: 12px;

    padding-right: 1px;
    padding-left: 1px;
    padding-top: 1px;
    padding-bottom: 1px;
    border-bottom: 1px solid #CADAE8;
    border-right: 1px solid #DAE6EF;
}

.eXtremeTable .odd {
    background-color: #FFFFFF;
}

.eXtremeTable .even {
    background-color: #F8F8F8;
}

.eXtremeTable .highlight td {
    color: black;
    font-size: 12px;
    vertical-align: middle;
    background-color: #fdecae;

    padding-right: 1px;
    padding-left: 1px;
    padding-top: 1px;
    padding-bottom: 1px;
    border-bottom: 1px solid #CADAE8;
    border-right: 1px solid #DAE6EF;
}

.eXtremeTable .highlight a, .highlight a {
    color: black;
    font-size: 12px;
}

.eXtremeTable .toolbar {
    background-color: #FFFFFF;
    font-size: 12px;
    border-right: 1px solid silver;
    border-left: 1px solid silver;
    border-top: 1px solid silver;
    border-bottom: 1px solid silver;
}

.eXtremeTable .toolbar td {
    color: #444444;
    padding: 0px 3px 0px 3px;
    text-align: center;
}

.eXtremeTable .separator {
    width: 7px;
}

.eXtremeTable .statusBar {
    background-color: #FFFFFF;
    font-size: 12px;
}

.eXtremeTable .filterButtons {
    background-color: #F4F4F4;
    text-align: right;
}

.eXtremeTable .title span {
    margin-left: 7px;
}

.eXtremeTable .formButtons {
    display: block;
    margin-top: 10px;
    margin-left: 5px;
}

.eXtremeTable .formButton {
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
    background-color: #308dbb;
    color: white;
    margin-top: 5px;
    border: outset 1px #333;
    vertical-align: middle;
}

.eXtremeTable .calcRow {
    background-color: #FFFFFF;
}

.eXtremeTable .calcRow td {
    background-color: #FFFFFF;
    border-top: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
}

.eXtremeTable .calcTitle {
    font-weight: bold;
    font-size: 12px;
}

.eXtremeTable .calcResult {
    font-size: 12px;
}

