html, body {
	margin: 0px;
	padding: 0px;
	border: none;
}

img {
	border:0;	
}

hr {
	clear: both;
	margin-top: 5px;
	margin-bottom: 5px;
	background-color: #f4a460;
}

a:link, a:visited {
	text-decoration: underline;
	color:black;
	background-color: transparent;
}

a:hover, a:active {
	text-decoration: underline;
	color:black;
	background-color: #f4a460;
}

pre {
	font: 11px verdana, arial, helvetica, sans-serif;
    padding: 5px;
    border: 1px solid #CCCCCC;
    background-color: #F4F4F4;
    width: 600px;
}

#frontImage {
	text-align:center;
}

#frontImage a:hover {
	background-color: #FFFFFF;
}

#newsflash {
	font-weight: bold;
	background-color: #f5f5f5;
	margin-left: 5%;
	margin-right: 5%;
	margin-top: 25px;
	margin-bottom: 25px;
	padding: 5px;
	border: 1px solid #f4a460;
	-moz-border-radius: 5px;
}

#ajaxnews {
	margin-top: 25px;
	margin-bottom: 25px;
}

#tabmenu {
	border-bottom: 2px solid #f4a460;
	margin: 12px 0px 0px 0px;
	padding: 0px;
	z-index: 1;
	padding-left: 10px
}

#tabmenu li {
	display: inline;
	overflow: hidden;
	list-style-type: none;
}

#tabmenu a, a.active {
	color: #4F4F4F;
	background-color: #f4a460;
	font: bold 1em verdana, arial, helvetica, sans-serif;
	border: 2px solid #E48D62;
	padding: 2px 5px 0px 5px;
	margin: 0;
	text-decoration: none;
}

#tabmenu a.active {
	background-color: #FFFFFF;
	border-bottom: 3px solid #FFFFFF;
}

#tabmenu a.active:visted {
	background-color: #FFFFFF;
}

#tabmenu a.active:hover {
	background-color: #FFFFFF;
	color: #4F4F4F;
}

#tabmenu a:visited {
	color: #4F4F4F;
}

#tabmenu a:hover {
	color: #FFFFFF;
	background-color: #f4a460;
}

#content {
	background-color: white;
	padding: 20px;
	border: 2px solid #E48D62;
	border-top: none;
	z-index: 2;
}

#bodyContent {
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 12px; 
	padding: 10px;
	vertical-align: top;
	margin-left: 5px;
	margin-right: 0px;
}

#ads {
	position: absolute;
	left: 10px;
	top: 100px;
}

#header {
	float: left;
	border: 0px;
	margin: 0px;
}

#email {
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: .8em;
	text-align: center;
	margin-top: 10px;
	padding-bottom: 6px;
	color: white;
}

#email a:link {
	color: #FFFFFF;
}

#email hr {
	background-color: grey;
}

#google {
	float: right;
}

#google input {
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 11px;
}

#google span {
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 11px;
}

.books {
	float: left;
	margin-right: 5px;
	margin-bottom: 5px;
	
}

.title {
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}

.button {
	cursor: pointer;
	font-family: verdana, arial, helvetica, sans-serif;
	font-size:10px;
	font-weight: bold;
	background-color: #308dbb;
	color: white;
	margin-top: 5px;
	border: outset 1px #333;
	vertical-align: middle;
}
