<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="56.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="56_local.htm">本地库<sup>2</sup></a>（<a href="56_periodical.htm">期刊<sup></sup></a>、<b>学位<sup>2</sup></b>、<a href="56_conference.htm">会议<sup></sup></a>、<a href="56_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="56_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >第三节是对系统功能性需求进行论述，通过用例图分析了系统的主要功能，第四节是对系统的非功能性需求进行论述，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第三节是对<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>进行论述，通过<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">分析</span>了<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>主要<span style="background:#cbcbcb">功能</span>，<span style="background:#cbcbcb">第四</span><span style="background:#cbcbcb">节</span>是对<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>进行论述，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．9所示<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span>总体<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">分析</span>方案。客<span style="background:#cbcbcb">图</span>3．9信息<span style="background:#cbcbcb">系统</span>总体<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">第四</span><span style="background:#cbcbcb">节</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span>户<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">非</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……意见反馈、公告查询、业务申请等用例。信用卡客户用例分析如图3．8所示。图3．8信用卡客户用例分析图第三章客户信息管理系统需求分析3．3．6系统总体用例分析对各个参与者的用例分析进行综合，得到如图3<span class='green'>．9所示的系统总体用例分析方案。客图3．9信息系统总体用例分析图第四节系统非功能性需求户系统的非</span>功能性需求在于明确信息系统所要达到的性能方面的各项指标要求。信息系统的非功能性需求属于系统隐式需求的范畴，系统使用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《商业银行客户信息管理系统研究》<br><b>作者：</b>赵鑫<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>辛运帏<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2013<br><b>关键词：</b>忠诚度 神经网络 信息系统 商业银行 客户信息管理系统 软件工程 需求分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第三节是<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">进行</span>论述，通过<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span>图<span style="background:#cbcbcb">分析</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>主要<span style="background:#cbcbcb">功能</span>，第四节是<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">进行</span>论述，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">小结本章<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>描述、<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>、<span style="background:#cbcbcb">系统</span>参与者<span style="background:#cbcbcb">用</span><span style="background:#cbcbcb">例</span><span style="background:#cbcbcb">分析</span>和<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">需求</span><span style="background:#cbcbcb">分析</span>等四个方面<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span>阐述。在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……易维护性。对于系统的具体功能模块需要进行梳理，保证系统的某一功能模块发生故障时，其它功能模块能够正常运行。系统管理员在进行系统数据清理和维护时，能够在任何一种状态下进行，而不是仅仅在系统出现故障问题时才进行系统维护。第五节本章<span class='green'>小结本章对系统的需求分析描述、系统功能需求分析、系统参与者用例分析和系统非功能性需求分析等四个方面进行了阐述。在</span>系统功能需求分析时从系统万方数据第三章系统分析的前台功能分析和系统的后台功能分析两个方面出发，对系统前后台功能结构进行了详细……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于J2EE的图书销售信息系统设计与实现》<br><b>作者：</b>叶小濛<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李涛<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2014<br><b>关键词：</b>电子商务 图书销售信息系统 统一建模语言 经营模式 需求分析 软件工程
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">论述：</span><span class="green">叙述 论说 阐述 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
