<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>关于我们 - 微骏技术网</title>
<meta name="keywords" content="关于我们" />
<meta name="description" content="关于我们" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/template/dfimg/all.css"/>
<link rel="stylesheet" type="text/css" href="/template/js/images/jquery.autocomplete.css"/>
<script type="text/javascript" src="/template/js/jquery.min.js"></script>  
<script type="text/javascript" src="/template/js/jquery.autocomplete.pack.js"></script> 
<script type="text/javascript"> 
  //<![CDATA[
    function searchData(w,s){
		if(document.getElementById('search-keyword').value==''){
			alert('Please enter a search for content');
			return false;
		}
		var type=document.getElementById('searchType').value;
		if(type==0){
			window.location.href=w+"/luceneSearch"+s+"?keyword="+document.getElementById('search-keyword').value+"&searchType="+type;
		}else{
			window.location.href=w+"/search"+s+"?keyword="+document.getElementById('search-keyword').value+"&searchType="+type;
		}
	
	}
  $().ready(function() {
	  function formatItem(row,i,max) {
			return row[i-1];
		}
	  $("#search-keyword").autocomplete("/searchjson.show", {
			width: 200,
			selectFirst: false,
			multiple: true,
			matchContains: true,
			dataType: 'json',
			parse: function(data) {
			       var rows = [];
			       for(var i=0; i<data.length; i++){
			        rows[rows.length] = { 
			          data:data, 
			          value:data[i], 
			          result:data[i]
			          }; 
			        }
			     return rows;
			       },
			formatItem: formatItem
		});
	  $("#search-keyword").result(function(event, data, formatted) {
		  $("#search-keyword").val(formatted);
		  window.location.href="/luceneSearch.show?keyword="+formatted;
		});
  });
//]]>
</script>
</head>

<body>
<div id="main">
<div id="header">
    <div class="logo">
     <a href="/"><img src="/template/dfimg/logo.png" alt="微骏技术网" /></a>
    </div>
    <div class="head_left">
     <div class="search">
<table border="0" cellspacing="0" cellpadding="0" >
      <tr>
        <td><input name="keyword" type="text" id="search-keyword" x-webkit-speech="" /></td>
        <td><select name="searchType" id="searchType" style="width:60px;overflow-x:hidden;font-family: Arial,sans-serif,宋体;">
					<option value="0">全文</option>
					<option value="1">模糊</option>
					</select></td>
        <td width="70"><input src="/template/dfimg/search.gif" type="image" name="Submit" onclick="return searchData('http://www.vijun.com','.show')" /></td>
      </tr>
    </table></div>
    </div>
    <div class="navmenu">

    
    </div>

  </div><!--header--> <div class="main-index">
<div class="b-lrb3">
<div id="pt" class="cl">
<div class="z">
<a href="/" class="nvhm" title="首页">首页</a> <em>&rsaquo;</em>

<a href="#">关于我们</a> <em>&rsaquo;</em></div>
</div></div>
 
  <div class="main1 bg2">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="b1">
  <tr>

  <td valign="top"   class="b2" width="100%" >
<div class="newsLeftbg w976 bg1 item" >
<h1>关于我们</h1>


<div class="line"></div> 
<div class="content">
<p>微骏技术网(www.vijun.com)是一个基于java架构的系统,提供该系统的维护、开发。微骏网于2012年1月1号正式建站,以前2008年7月1号建立的ACCP教程网(www.accptech.com)已经随着时代而逝去.</p>
<p>微骏CMS系统介绍:</p>
<p>微骏CMS系统是一个java语言编写的一个内容管理系统,主要以spring mvc、freemarker、hibernate框架设计的.微骏CMS系统第一个版(verion 1.0 RC)本开发耗时1年4个月.在这互联网的高速发展,用户需求不断扩大,在这里我们更有理由需要不断完善需求,满足客户的业务需求.目前系统仍然有不足地方,但我们不放弃,以客户的建议及投诉为改进目标,开发一个新时代创新的CMS系统.</p>

<p>english:</p>
<p>vijun  Technology Network (www.vijun.com) is a java-based architecture of the system to provide the system's maintenance and development. vijun on January 1, 2012 the official station, before July 1, 2008 to establish the ACCP tutorial network (www.accptech.com) has gone with the times.</p>
<p>vijun CMS  description:</p>
<p>vijun  CMS a java language is a content management system, mainly in spring mvc, freemarker, hibernate framework design. vijun CMS  the first edition (verion 1.0 RC) The development took 1 year and 4 months in this rapid development of Internet users growing demand, where the more reason why we need to constantly improve the demand and meet the customer's business needs. the current system still has deficiencies, but we do not give up, customer suggestions and complaints to improve the target, development of a new era of innovation in the CMS.</p>
</div><!--content-->

<div class="page">

</div><!-- page end -->

 
<div class="line"></div> 

 
 

</div><!--newsLeftbg-->


  </td>
  <td valign="top"  >
 
  </td></tr></table>

 </div><!--main1-->

 </div><!--main-index-->
 <div class="footmenu">
 <span class="lianxi">
  <a href="/about.html">关于我们</a> • <a href="/ad.html">广告服务</a> • <a href="/copyright.html">版权声明</a> • <a href="/contact.html">联系我们 </a>  • <a href="/help.html">捐助微骏 </a>  </span>
  <span  class="beian ">
Powered by <a href="http://www.vijun.com">微骏CMS</a> 
  </span>
</div></div><!--main-->
</body>
</html>