<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>广告服务 - 微骏技术网</title>
<meta name="keywords" content="广告服务" />
<meta name="description" content="广告服务" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/template/dfimg/all.css"/>
<link rel="stylesheet" type="text/css" href="/template/js/images/jquery.autocomplete.css"/>
<script type="text/javascript" src="/template/js/jquery.min.js"></script>  
<script type="text/javascript" src="/template/js/jquery.autocomplete.pack.js"></script> 
<script type="text/javascript"> 
  //<![CDATA[
    function searchData(w,s){
		if(document.getElementById('search-keyword').value==''){
			alert('Please enter a search for content');
			return false;
		}
		var type=document.getElementById('searchType').value;
		if(type==0){
			window.location.href=w+"/luceneSearch"+s+"?keyword="+document.getElementById('search-keyword').value+"&searchType="+type;
		}else{
			window.location.href=w+"/search"+s+"?keyword="+document.getElementById('search-keyword').value+"&searchType="+type;
		}
	
	}
  $().ready(function() {
	  function formatItem(row,i,max) {
			return row[i-1];
		}
	  $("#search-keyword").autocomplete("/searchjson.show", {
			width: 200,
			selectFirst: false,
			multiple: true,
			matchContains: true,
			dataType: 'json',
			parse: function(data) {
			       var rows = [];
			       for(var i=0; i<data.length; i++){
			        rows[rows.length] = { 
			          data:data, 
			          value:data[i], 
			          result:data[i]
			          }; 
			        }
			     return rows;
			       },
			formatItem: formatItem
		});
	  $("#search-keyword").result(function(event, data, formatted) {
		  $("#search-keyword").val(formatted);
		  window.location.href="/luceneSearch.show?keyword="+formatted;
		});
  });
//]]>
</script>
</head>

<body>
<div id="main">
<div id="header">
    <div class="logo">
     <a href="/"><img src="/template/dfimg/logo.png" alt="微骏技术网" /></a>
    </div>
    <div class="head_left">
     <div class="search">
<table border="0" cellspacing="0" cellpadding="0" >
      <tr>
        <td><input name="keyword" type="text" id="search-keyword" x-webkit-speech="" /></td>
        <td><select name="searchType" id="searchType" style="width:60px;overflow-x:hidden;font-family: Arial,sans-serif,宋体;">
					<option value="0">全文</option>
					<option value="1">模糊</option>
					</select></td>
        <td width="70"><input src="/template/dfimg/search.gif" type="image" name="Submit" onclick="return searchData('http://www.vijun.com','.show')" /></td>
      </tr>
    </table></div>
    </div>
    <div class="navmenu">

    
    </div>

  </div><!--header--> <div class="main-index">
<div class="b-lrb3">
<div id="pt" class="cl">
<div class="z">
<a href="http://www.vijun.com" class="nvhm" title="首页">首页</a> <em>›</em>

<a href="#">广告服务</a> <em>›</em></div>
</div></div>
 
  <div class="main1 bg2">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="b1">
  <tr>

  <td valign="top"   class="b2" width="100%" >
<div class="newsLeftbg w976 bg1 item" >
<h1>广告服务</h1>


<div class="line"></div> 
<div class="content">
<strong>广告投放说明，请阅读：</strong><br />
  1、本站欢迎教育、IT、编程相关的广告内容.<br />
  2、不接受六合彩、邮件营销、放置木马及性爱激情类站点的广告。不接弹窗广告，不接插件类、捆绑类广告；<br />
  3、请用上面提供的联系方式询问报价，1个月起租(1个月=30天)；<br />
  4、先付款并款到帐后开始投放广告(我们提供的支付方式基本上都是当天到帐的)；<br />

  5、请自行准备好广告图片,本站上所有放置图片的广告都可以，请看本站的广告位的像素。有468*60,250*60,980*90等，详细请联系本站；<br />
  6、本站投放广告不开具发票；<br />
  7、广告位租出后不接受退同时不能更换到其它位置；<br />
  8、广告续费请提前五天付款。未能及时续费本站将有权利预定给其他公司；<br />
  9、广告图片必须通过我们的审核才可投放(如文件大小以及图片质量)，广告图片如为FLASH格式请勿带声音特效及鼠标移过自动弹窗特效，图片颜色变化频率不能过快，以免影响浏览者视觉；<br />
  10、广告商所做的广告如有虚假，或者有人举报为骗子或骗子公司，如广告商没办法做出有效答复或解释，本站有权利去除广告并不给予退款；<br />

  11、现有的广告本站有权预定给其它公司或个人，如果您已和本站口头约定要投放某个广告位，但您没有付款，那我们也有权预定给其它公司或个人；<br />
  12、在广告投放过程中，如遇本站访问不了或其它故障影响广告正常投放，本站将对广告投放时间延长。<br />
  <br />
  <strong>免责声明：</strong><br />
  1、因战争、自然灾害等导致本站服务器不能正常运行；<br />
  2、因政府行政行为导致本站不能开放服务器；<br />

  3、因互联网灾难，中国、美国等互联网通讯提供商原因导致本站服务器不能正常接入；<br />
  4、因本站操作平台及应用软件原因导致乙方服务器临时性不能正常运行；<br />
  5、因本站网站遭遇不法攻击导致服务器临时性不能正常运行。<br />
  基于以上原因，导致本站网站不能正常运行，本站不承担任何法律上和其它方式的责任。<br /><br />
   <strong>广告联系方式：</strong><br />
   QQ:458479 电子邮件:webmaster#vijun.com(#改@)

</div><!--content-->

<div class="page">

</div><!-- page end -->

 
<div class="line"></div> 

 
 

</div><!--newsLeftbg-->


  </td>
  <td valign="top"  >
 
  </td></tr></table>

 </div><!--main1-->

 </div><!--main-index-->
 <div class="footmenu">
 <span class="lianxi">
  <a href="/about.html">关于我们</a> • <a href="/ad.html">广告服务</a> • <a href="/copyright.html">版权声明</a> • <a href="/contact.html">联系我们 </a>  • <a href="/help.html">捐助微骏 </a>  </span>
  <span  class="beian ">
Powered by <a href="http://www.vijun.com">微骏CMS</a> 
  </span>
</div></div><!--main-->
</body>
</html>