<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>联系方式 - 微骏技术网</title>
<meta name="keywords" content="联系方式" />
<meta name="description" content="联系方式" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/template/dfimg/all.css"/>
<link rel="stylesheet" type="text/css" href="/template/js/images/jquery.autocomplete.css"/>
<script type="text/javascript" src="/template/js/jquery.min.js"></script>  
<script type="text/javascript" src="/template/js/jquery.autocomplete.pack.js"></script> 
<script type="text/javascript"> 
  //<![CDATA[
    function searchData(w,s){
		if(document.getElementById('search-keyword').value==''){
			alert('Please enter a search for content');
			return false;
		}
		var type=document.getElementById('searchType').value;
		if(type==0){
			window.location.href=w+"/luceneSearch"+s+"?keyword="+document.getElementById('search-keyword').value+"&searchType="+type;
		}else{
			window.location.href=w+"/search"+s+"?keyword="+document.getElementById('search-keyword').value+"&searchType="+type;
		}
	
	}
  $().ready(function() {
	  function formatItem(row,i,max) {
			return row[i-1];
		}
	  $("#search-keyword").autocomplete("/searchjson.show", {
			width: 200,
			selectFirst: false,
			multiple: true,
			matchContains: true,
			dataType: 'json',
			parse: function(data) {
			       var rows = [];
			       for(var i=0; i<data.length; i++){
			        rows[rows.length] = { 
			          data:data, 
			          value:data[i], 
			          result:data[i]
			          }; 
			        }
			     return rows;
			       },
			formatItem: formatItem
		});
	  $("#search-keyword").result(function(event, data, formatted) {
		  $("#search-keyword").val(formatted);
		  window.location.href="/luceneSearch.show?keyword="+formatted;
		});
  });
//]]>
</script>
</head>

<body>
<div id="main">
<div id="header">
    <div class="logo">
     <a href="/"><img src="/template/dfimg/logo.png" alt="微骏技术网" /></a>
    </div>
    <div class="head_left">
     <div class="search">
<table border="0" cellspacing="0" cellpadding="0" >
      <tr>
        <td><input name="keyword" type="text" id="search-keyword" x-webkit-speech="" /></td>
        <td><select name="searchType" id="searchType" style="width:60px;overflow-x:hidden;font-family: Arial,sans-serif,宋体;">
					<option value="0">全文</option>
					<option value="1">模糊</option>
					</select></td>
        <td width="70"><input src="/template/dfimg/search.gif" type="image" name="Submit" onclick="return searchData('http://www.vijun.com','.show')" /></td>
      </tr>
    </table></div>
    </div>
    <div class="navmenu">

    
    </div>

  </div><!--header--> <div class="main-index">
<div class="b-lrb3">
<div id="pt" class="cl">
<div class="z">
<a href="/" class="nvhm" title="首页">首页</a> <em>›</em>

<a href="#">联系方式</a> <em>›</em></div>
</div></div>
 
  <div class="main1 bg2">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="b1">
  <tr>

  <td valign="top"   class="b2" width="100%" >
<div class="newsLeftbg w976 bg1 item" >
<h1>联系方式</h1>

<div class="line"></div> 
<div class="content">
 <strong>站长联系方式</strong>：<br />

QQ：458479 （拒绝闲聊）<a href="tencent://message/?uin=458479&Site=www.vijun.com&Menu=yes" target="blank"><strong>QQ交谈</strong></a><br />
QQ交流群：43815544<br />
E-mail：webmaster#vijun.com(#改@)<br />
 
</div><!--content-->

<div class="page">

</div><!-- page end -->

 
<div class="line"></div> 

 
 

</div><!--newsLeftbg-->


  </td>
  <td valign="top"  >
 
  </td></tr></table>

 </div><!--main1-->

 </div><!--main-index-->
 <div class="footmenu">
 <span class="lianxi">
  <a href="/about.html">关于我们</a> • <a href="/ad.html">广告服务</a> • <a href="/copyright.html">版权声明</a> • <a href="/contact.html">联系我们 </a>  • <a href="/help.html">捐助微骏 </a>  </span>
  <span  class="beian ">
Powered by <a href="http://www.vijun.com">微骏CMS</a> 
  </span>
</div></div><!--main-->
</body>
</html>