<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>版权声明 - 微骏技术网</title>
<meta name="keywords" content="版权声明" />
<meta name="description" content="版权声明" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/template/dfimg/all.css"/>
<link rel="stylesheet" type="text/css" href="/template/js/images/jquery.autocomplete.css"/>
<script type="text/javascript" src="/template/js/jquery.min.js"></script>  
<script type="text/javascript" src="/template/js/jquery.autocomplete.pack.js"></script> 
<script type="text/javascript"> 
  //<![CDATA[
    function searchData(w,s){
		if(document.getElementById('search-keyword').value==''){
			alert('Please enter a search for content');
			return false;
		}
		var type=document.getElementById('searchType').value;
		if(type==0){
			window.location.href=w+"/luceneSearch"+s+"?keyword="+document.getElementById('search-keyword').value+"&searchType="+type;
		}else{
			window.location.href=w+"/search"+s+"?keyword="+document.getElementById('search-keyword').value+"&searchType="+type;
		}
	
	}
  $().ready(function() {
	  function formatItem(row,i,max) {
			return row[i-1];
		}
	  $("#search-keyword").autocomplete("/searchjson.show", {
			width: 200,
			selectFirst: false,
			multiple: true,
			matchContains: true,
			dataType: 'json',
			parse: function(data) {
			       var rows = [];
			       for(var i=0; i<data.length; i++){
			        rows[rows.length] = { 
			          data:data, 
			          value:data[i], 
			          result:data[i]
			          }; 
			        }
			     return rows;
			       },
			formatItem: formatItem
		});
	  $("#search-keyword").result(function(event, data, formatted) {
		  $("#search-keyword").val(formatted);
		  window.location.href="/luceneSearch.show?keyword="+formatted;
		});
  });
//]]>
</script>
</head>

<body>
<div id="main">
<div id="header">
    <div class="logo">
     <a href="/"><img src="/template/dfimg/logo.png" alt="微骏技术网" /></a>
    </div>
    <div class="head_left">
     <div class="search">
<table border="0" cellspacing="0" cellpadding="0" >
      <tr>
        <td><input name="keyword" type="text" id="search-keyword" x-webkit-speech="" /></td>
        <td><select name="searchType" id="searchType" style="width:60px;overflow-x:hidden;font-family: Arial,sans-serif,宋体;">
					<option value="0">全文</option>
					<option value="1">模糊</option>
					</select></td>
        <td width="70"><input src="/template/dfimg/search.gif" type="image" name="Submit" onclick="return searchData('http://www.vijun.com','.show')" /></td>
      </tr>
    </table></div>
    </div>
    <div class="navmenu">

    
    </div>

  </div><!--header--> <div class="main-index">
<div class="b-lrb3">
<div id="pt" class="cl">
<div class="z">
<a href="http://www.vijun.com" class="nvhm" title="首页">首页</a> <em>›</em>

<a href="#">版权声明</a> <em>›</em></div>
</div></div>
 
  <div class="main1 bg2">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="b1">
  <tr>

  <td valign="top"   class="b2" width="100%" >
<div class="newsLeftbg w976 bg1 item" >
<h1>微骏技术网版权声明</h1>


<div class="line"></div> 
<div class="content">
 <p>
 微骏技术网下简称微骏网,微骏网及社区会员所提供下载的资源（包括素材、软件、视频等），版权归原作者所有。微骏网重视版权本站提供所有的内容仅供学习与参考，请勿使用于商业用途。
 </p>
 <p>
 微骏网在建设中引用了因特网上的一些资源并对有明确来源的注明了出处，版权归原作者及网站所有。如有侵犯您的版权，请及时联系我们，我们将立即改正。
 未经微骏网明确许可，任何人不得盗链本站下载资源；不得复制或仿造本网站所属的服务器上建立镜像。
 </p>

 <p>本站会员所发言论仅代表网友自己，不代表本站观点。在微骏网所发表言论的网友，我们认为用户已经知道并理解这一声明。
 </p>
 <p>
 微骏CMS系统的版权用于商业必须要授权才能使用,个人及学习可以免费使用。对于二次发的也是属于微骏网系统用于商业也必须购买商业授权。
 </p>
 <p><strong>隐私保护</strong>
 </p>
 <p>
 当您在微骏网进行用户注册、参加网上或论坛等各种活动时，在您的同意及确认下，本网站将通过注册表格等形式要求您提供一些个人资料。您有权在任何时候拒绝提供这些信息，您在本站点上所提供的所有信息都是基于自愿的原则。并请了解，在未经您同意及确认之前，本站不会将您所提供的资料利用于其它目的。
 
 </p>

 <p>
 微骏网所提供的服务会自动收集有关访问者的信息，这些信息包括访问者人数、访问时间、访问页面、来访地址等，本站点使用这些信息来对我们的服务器进行分析和对网站进行管理。
 
 </p>
</div><!--content-->

<div class="page">

</div><!-- page end -->

 
<div class="line"></div> 

 
 

</div><!--newsLeftbg-->


  </td>

  <td valign="top"  >
 
  </td></tr></table>

 </div><!--main1-->

 </div><!--main-index-->
 <div class="footmenu">
 <span class="lianxi">
  <a href="/about.html">关于我们</a> • <a href="/ad.html">广告服务</a> • <a href="/copyright.html">版权声明</a> • <a href="/contact.html">联系我们 </a>  • <a href="/help.html">捐助微骏 </a>  </span>
  <span  class="beian ">
Powered by <a href="http://www.vijun.com">微骏CMS</a> 
  </span>
</div></div><!--main-->
</body>
</html>