<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>微骏CMS描述 - 微骏技术网</title>
<meta name="keywords" content="微骏cms" />
<meta name="description" content="微骏cms描述" />
<link rel="shortcut icon" href="/favicon.ico" />
</head>

<body>

<h1 style="text-align: center;">微骏CMS 1.0 RC介绍</h1>

 1.系统支持6种主流数据库：MSSQL 2005、mysql 5.x、Oracle、Sybase、DB2、PostgreSQL（其它数据库以后版本推出）。
 <br />
 2.系统支持6种语言：简体中文、繁体中文、英文、日文、西班牙文、俄文。
 <br />
 3.系统自带模块：文章、软件、视频。
 <br />
 4.系统特色：移植无压力、后台全Ajax操作。
 
</body>
</html>