<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Hello World, PageTurnActivity!</string>
    <string name="app_name">电子书阅读器</string>
    <string name="open">打开</string>
    <string name="open_message">在SD卡中选择文件并打开，暂未实现，请稍后……</string>
    <string name="del">删除</string>
    <string name="del_message">删除打开的SD卡中文件，暂未实现，请稍后……</string>
    <string name="about">关于</string>
    <string name="about_title">关于阅读器</string>
</resources>
