<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="1504397077706378597">"Αναζήτηση"</string>
    <string name="search_widget" msgid="323244086853110381">"Αναζήτηση"</string>
    <string name="search_widget_config_ok" msgid="5928098252637988527">"ΟΚ"</string>
    <string name="corpus_selection_heading" msgid="6673422146423301360">"Αναζήτηση"</string>
    <string name="corpus_label_global" msgid="8787849559975296772">"Όλα"</string>
    <string name="corpus_label_web" msgid="3551946782975352067">"Ιστός"</string>
    <string name="corpus_description_web" msgid="5553049179123250409">"Αναζήτηση στον ιστό, σελιδοδείκτες και ιστορικό προγράμματος περιήγησης"</string>
    <string name="corpus_label_apps" msgid="73123028704144731">"Εφαρμογές Google"</string>
    <string name="corpus_description_apps" msgid="7434542427108237469">"Ονόματα εγκατεστημένων εφαρμογών"</string>
    <string name="corpus_hint_apps" msgid="4230401643970165739">"Αναζήτηση στις Εφαρμογές Google"</string>
    <string name="corpus_label_apps_market" msgid="7625179316335589490">"Εφαρμογές Google και Market"</string>
    <string name="corpus_description_apps_market" msgid="6676825865398169853">"Εγκατεστημένες Εφαρμογές Google και Εφαρμογές Google από το Market"</string>
    <string name="corpus_hint_apps_market" msgid="627025611326022658">"Αναζήτηση στις Εφαρμογές Google και το Market"</string>
    <string name="menu_settings" msgid="5600043319144155953">"Ρυθμίσεις αναζήτησης"</string>
    <string name="search_settings" msgid="4101951238194600323">"Ρυθμίσεις αναζήτησης"</string>
    <string name="web_search_category_title" msgid="3696363552067530526">"Ιστός"</string>
    <string name="system_search_category_title" msgid="1507902891285388819">"Τηλέφωνο"</string>
    <string name="search_sources" msgid="505874718206340313">"Στοιχεία με δυνατότητα αναζήτησης"</string>
    <string name="search_sources_summary" msgid="9181194249796408374">"Επιλέξτε το αντικείμενο αναζήτησης στο τηλέφωνο"</string>
    <string name="clear_shortcuts" msgid="1964107586205103593">"Εκκαθάριση συντομεύσεων"</string>
    <string name="clear_shortcuts_summary" msgid="7407553488405249541">"Εκκαθάριση συντομεύσεων για αποτελέσματα αναζήτησης που έχουν επιλεχθεί πρόσφατα"</string>
    <string name="clear_shortcuts_prompt" msgid="1383427830703301130">"Με αυτή την ενέργεια πραγματοποιείται εκκαθάριση όλων των συντομεύσεων για τα αποτελέσματα αναζήτησης που επιλέχθηκαν πρόσφατα."\n\n"(Για να πραγματοποιήσετε εκκαθάριση του ιστορικού του προγράμματος περιήγησης, χρησιμοποιήστε τις ρυθμίσεις του προγράμματος περιήγησης)."</string>
    <string name="agree" msgid="5918867532928233161">"ΟΚ"</string>
    <string name="disagree" msgid="4631189706900617900">"Ακύρωση"</string>
    <string name="google_search_label" msgid="2312345472131797361">"Google"</string>
    <string name="google_app_label" msgid="7877830942664670350">"Αναζήτηση Google"</string>
    <string name="google_search_hint" msgid="8374014384681586649">"Αναζήτηση Google"</string>
    <string name="google_search_settings" msgid="4169698045412400949">"Αναζήτηση Google"</string>
    <string name="google_show_web_suggestions" msgid="9018281734662733247">"Εμφάνιση προτάσεων ιστού"</string>
    <string name="google_show_web_suggestions_summary_enabled" msgid="6978457517649501505">"Να εμφανίζονται προτάσεις από το Google κατά την πληκτρολόγηση"</string>
    <string name="google_show_web_suggestions_summary_disabled" msgid="3768151514600543003">"Να μην εμφανίζονται προτάσεις από το Google κατά την πληκτρολόγηση"</string>
</resources>
