<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>注册欢迎</title>
</head>
<body>
亲爱的${userName}:<br />
      您在本站注册了会员,您的账号是：${userName},密码是：${password}.请保管好自己的账号信息.<br />
      <span style="margin-right: 5px; float: right;">官网：<a href="${webUrl}">${webUrl}</a></span>
</body>
</html>