<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>验证邮件</title>
</head>
<body>
亲爱的${userName}:<br />
      您在本站注册了会员，现在需要进行点击激活链接即可激活账号!注意链接的有效时间在48小时内,如果您错过了这个时间段，请您登录本站会员在进行验证。链接地址：
${url}
</body>
</html>