<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView android:id="@+id/has_played" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_gravity="center_vertical"
		android:text="00:00:00" />
		
	<TextView android:id="@+id/downtext" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_gravity="center_vertical"
		android:text="00:00:00" />
	    <SeekBar 
	    	android:id="@+id/seekbar"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_marginLeft="10dip"
	    />
   
	<EditText android:id="@+id/path" android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
	<VideoView android:id="@+id/surface_view"
		android:layout_width="320px" android:layout_height="240px" />

	<LinearLayout android:orientation="horizontal"
		android:layout_height="wrap_content" android:layout_width="fill_parent">
	<ImageButton android:id="@+id/play" android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:src="@drawable/play" />

	<ImageButton android:id="@+id/pause" android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:src="@drawable/pause" />
		<ImageButton android:id="@+id/reset"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:src="@drawable/reset" />
		<ImageButton android:id="@+id/stop" android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:src="@drawable/stop" />
	</LinearLayout>
</LinearLayout>

