{
  "name": "gtmatching",
  "version": "1.0.0",
  "description": "- 解决车主经常空车 - 货源无车派送问题 - 利用大数据平台获取用户行为路径 - 判断用户信用价值。",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords":[
      "wechat",
      "wx",
      "微信",
      "cgi-bin",
      "TruckHome",
      "卡车之家",
      "小程序",
      "有可能学院",
      "蜥蜴马拉松"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pumpe/wxapp.git"
  },
  "author": "TruckHome Frontend",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Pumpe/wxapp/issues"
  },
  "homepage": "https://github.com/Pumpe/wxapp"
}
