<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>广告位列表</title>
<#include "../../../liger.html"/>
<script type="text/javascript">
var grid = null;
var slotId = null;
var t = 0;
<#assign add = false>
<#assign modify = false>
<#assign del = false>
<@Perm perm="admin:advertSlot:add">
<#assign add = true>
</@Perm>
<@Perm perm="admin:advertSlot:edit">
<#assign modify = true>
</@Perm>
<@Perm perm="admin:advertSlot:delete">
<#assign del = true>
</@Perm>
$(function () {
 grid = $("#maingrid").ligerGrid({
	columns : [ {
		display : "ID",
		name : "id",
		width : 100
	},{
		display : "名称",
		name : "name",
		width : 220
	},{
		display : "类型",
		name : "slotType",
		width : 120
	},{
		display : "宽",
		name : "width",
		width : 120
	},{
		display : "高",
		name : "height",
		width : 120
	},{
		display : "停留时间",
		name : "remain",
		width : 120
	},{
		display : "空闲时占位",
		name : "idleholder",
		width : 120
	}],
	dataAction : 'server',
	pageSize : 15,
	pageSizeOptions : [10,15,20,25,30],
	toolbar : {},
	url : '../advertSlot/jsonData.do',
	width : '100%',
	height : '100%',
	checkbox : true,
	selectRowButtonOnly:true
});
 
 <#if !del&&!add&&!modify>
 var items = null;
 <#else>
 <#assign first = true>
 var items = [<#if add><#assign first = false>{click: toolbarBtnItemClick,text: '新增',id:'add',icon:'add'}</#if><#if modify><#if !first>,<#else><#assign first = false></#if>
              {click: toolbarBtnItemClick,text: '修改',id:'modify',icon:'modify'}</#if><#if del><#if !first>,</#if>
              {click: toolbarBtnItemClick,text: '删除',id:'delete',icon:'delete'}</#if>];
 </#if>
 
 grid.toolbarManager.set('items', items);
 
 <#if !del>
 var menu = null;
 <#else>
 var menu = $.ligerMenu({ top: 100, left: 100, width: 140, items:
	    [
	     { id:'delete',text: '删除',click: f_delete,icon:'delete' }
	    ]
 });
 </#if>
 
//工具条事件
 function toolbarBtnItemClick(item) {
     switch (item.id) {
         case "add":
             top.f_addTab("addAdvertSlot", '新增广告位', 'advertSlot/v_add.do');
             break;
         case "modify":
             var selected = grid.getSelected();
             if (!selected) { $.ligerDialog.error("请选择要修改的广告位!"); return }
             top.f_addTab("modifyAdvertSlot", '修改广告位', 'advertSlot/v_edit.do?id=' + selected.id);
             break;
         case "delete":
        	 var selected = grid.getCheckedRows();
        	 if (selected!=null&&selected.length>0) {
        	     t = 0;
                 f_delete();
             }else{
        		 $.ligerDialog.error("请选择要删除的广告位!");
        	 }
             break;
     }
 };
 
 <#if modify>
 grid.bind('dblClickRow', function (rowdata, rowindex, rowDomElement){
	 top.f_addTab("modifyAdvertSlot", '修改广告位', 'advertSlot/v_edit.do?id=' + rowdata.id);
 });
 </#if>
 
 <#if del>
 grid.bind('contextmenu', function (parm, e){
	 slotId = parm.data.id;
	 t = 1;
	 menu.show({ top: e.pageY, left: e.pageX });
	 return false;
 });
 </#if>
 
 function f_reload() {
     grid.loadData();
 };
 
 function f_delete() {
	 closeall();
	 jQuery.ligerDialog.confirm('确定删除广告位吗?', function (confirm) {
	 if (confirm){
     var ids = [];
     if(t==0){
         for(var i=0;i<selected.length;i++){
        	 ids[i] = selected[i].id;
         }
     }else{
    	 ids[0] = slotId;
     }
     JP.ajax({
         url: '../advertSlot/o_ajax_delete.do',
         loading: '正在删除中...',
         data: { ids: ids },
         success: function () {
        	 f_reload();
         },
         error: function () {
        	 $.ligerDialog.error("删除广告位失败!");
         }
     });
	 }
     });
 };
 
 function closeall(){
	 if(menu!=null){
	    menu.hide();
	 }
 }
});

</script>
</head>
<body style="padding:2px;overflow:hidden;">
<div id="maingrid"></div>
</body>
</html>