td{ color:#7e7e73;}
.mainbox{
	margin:0;
	padding:0;
	margin-left:auto;
	margin-right:auto;
	width:960px;
}
.border{ border:1px solid #c1cbe1;}
.contain{margin:0 auto; width:100%; height:100%; float:left; padding:0px; background-color:#ffffff;}
.left{margin:0px; width:260px; padding:0px; float:left; text-align:left; font-size:12px;}
.right{margin:0px; width:650px; float:right; padding:0px; text-align:left; background-color:#ffffff; border:1px solid #c1cbe1; height:100%; margin-left:10px; padding:10px;} 
.clear{ clear:both;}
.br{ height:5px;}
.etitle{ color:#FFFFFF; font-weight:bold; background-image:url(/down/images/tt_bg2.gif); padding-left:10px;}
.container{ margin:2px;}
.col_left{ float:left;}
.col_right{ float:right; margin-right:30px;}
.dlist{ line-height:20px; margin:5px;}
.dlist img{ padding:5px; border:1px solid #eeeeee;}
a.downlink:link{ font-size:14px; font-weight:bold; color:#003399; text-decoration:none;}
a.downlink:hover{ font-size:14px; font-weight:bold; color:#003399; text-decoration:none;}
a.downlink:active{ font-size:14px; font-weight:bold; color:#003399; text-decoration:none;}
a.downlink:visited{ font-size:14px; font-weight:bold; color:#003399; text-decoration:none;}
.fdesc{ padding:10px; line-height:20px;}
a:link{ color:#7e7e7e; font-size:12px; text-decoration:none;}
a:hover{ color:#f3641e; font-size:12px; text-decoration:none;}
a:active{ color:#7e7e7e; font-size:12px; text-decoration:none;}
a:visited{ color:#7e7e7e; font-size:12px; text-decoration:none;}
a.topic{ font-size:14px; font-weight:bold; color:#f3641e; text-decoration:none;}
.position{ height:29px; padding-left:10px; font-size:12px; color:#FFFFFF; font-weight:bold; background-image:url(/down/images/nav_bg.gif);}
.position a{ font-size:12px; color:#FFFFFF; font-weight:bold; }
.navlist { padding-top:10px; padding-left:5px; padding-right:5px; padding-bottom:10px;}
.navlist ul{ list-style:none; margin-top:0px;  margin-left:0px; margin-right:0px; padding:0px;}
.navlist ul li{ float:left; line-height:20px; width:70px; padding-left:5px;}

.toplist{ margin:5px 10px; color:#7e7e7e;}
.toplist ul{ margin:0px; padding:0px; list-style:none;}
.toplist li{ list-style:none; line-height:22px;}
.search{ height:30px; padding-top:5px; padding-left:10px; font-size:12px; color:#7e7e7e; font-weight:bold; background-image:url(/down/images/s_bg.gif); border:1px solid #c1cbe1;}