<?xml version="1.0" encoding="utf-8"?>
<resources>

        <style name="ContactText" parent="@android:style/Widget.TextView">
                <item name="android:textSize">18sp</item>
                <item name="android:textStyle">bold</item>
                <item name="android:textColor">#FFFFFF</item>
                <item name="android:shadowDx">0</item>
                <item name="android:shadowDy">0</item>
                <item name="android:shadowColor">#222222</item>
                <item name="android:shadowRadius">4</item>
        </style>

        <style name="ContactData" parent="@android:style/Widget.TextView">
                <item name="android:textSize">14sp</item>
                <item name="android:textColor">#EAEAEA</item>
        </style>
       
        <style name="ContactActionText" parent="@android:style/Widget.TextView">
                <item name="android:textSize">20sp</item>
                <item name="android:textColor">#FFFFFF</item>
        </style>

        <style name="ContactActionData" parent="@android:style/Widget.TextView">
                <item name="android:singleLine">false</item>
                <item name="android:textSize">14sp</item>
                <item name="android:textColor">#DDDDDD</item>
        </style>
       
    <style name="bottomBarButton" parent="@android:style/Widget.Button">
        <item name="android:textStyle">bold</item>
        <item name="android:padding">10dp</item>
    </style>
       
</resources>

