struts.ui.theme=simple
struts.i18n.encoding=gb2312
struts.action.extension=htm
struts.multipart.saveDir=d:/tmp
struts.messages.error.content.type.not.allowed=\u4e0a\u4f20\u7684\u6587\u4ef6\u7c7b\u578b\u53ea\u80fd\u662f\u56fe\u7247\u6587\u4ef6\uff0c\u8bf7\u91cd\u65b0\u9009\u62e9\uff01
struts.messages.error.file.too.large=\u60a8\u8981\u4e0a\u4f20\u7684\u6587\u4ef6\u592a\u5927\uff0c\u8bf7\u91cd\u65b0\u9009\u62e9\uff01
struts.messages.error.uploading=\u60a8\u8981\u4e0a\u4f20\u7684\u5185\u5bb9\u5931\u8d25\uff01
