<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!--	VERSION	-->
    <string name="preference_key_version">Version</string>
    
	<!--	DOWNLOAD STATE    -->
    <string name="preference_key_downloading_art_state">DownloadingArt</string>
    
	<!--	PLAYLIST STATE    -->
<!--    <string name="preference_key_playlist_id">mPlaylistId</string>-->
        
	<!--	HEADSET BUTTONS    -->
    <string name="preference_key_use_headset_buttons">UseHeadset</string>
    <string name="preference_title_use_headset_buttons">Kopfhörersteuerung verwenden</string>
    <string name="preference_summary_use_headset_buttons">Reagiert auf Knopfdruck am Kopfhörer, um Titel abzuspielen, zu stoppen oder zu überspringen.</string>

	<!--	LOCK PORTRAIT    -->
    <string name="preference_key_lock_portrait">LockPortrait</string>
    <string name="preference_title_lock_portrait">Nur Porträt</string>
    <string name="preference_summary_lock_portrait">Horizontale Bildschirmausrichtung deaktivieren.</string>

	<!--	LOCK SCREEN    -->
    <string name="preference_key_lock_screen">LockScreen</string>
    <string name="preference_title_lock_screen">Lock Screen</string>
    <string name="preference_summary_lock_screen">Steuerelemente bei aktivem Lock Screen anzeigen.</string>
    
	<!--	FULL SCREEN    -->
    <string name="preference_key_full_screen">mFullScreen</string>
    <string name="preference_title_full_screen">Vollbildmodus</string>
    <string name="preference_summary_full_screen">Zeigt den Player im Vollbildmodus an.</string>

	<!--	CONTROLS ON BOTTOM    -->
    <string name="preference_key_controls_on_bottom">mControlsOnBottom</string>
    <string name="preference_title_controls_on_bottom">Steuerelemente</string>
    <string name="preference_summary_controls_on_bottom">Platziert die Steuerelemente am unteren Bildschirmrand.</string>

	<!-- 	QUEUE ON CLICK -->
	<string name="preference_key_queue_on_click">mQueueOnClick</string>
	<string name="preference_title_queue_on_click">Queue</string>
	<string name="preference_summary_queue_on_click">Wenn ein Song ausgewählt wird, füge ihn der Warteschlange hinzu anstatt ihn sofort abzuspielen</string>

	<!--	PREFER ARTIST SORTING    -->
    <string name="preference_key_prefer_artist_sorting">mPreferArtistSorting</string>
    <string name="preference_title_prefer_artist_sorting">Ordnen nach Künstler</string>
    <string name="preference_summary_prefer_artist_sorting">Ordne Alben nach Künstler-Namen anstatt Alben-Namen.</string>

	<!--	PREFERENCE CATEGORIES    -->
    <string name="preference_category_general">Allgemeines</string>
    <string name="preference_category_sorting">Sortierung</string>
    <string name="preference_category_album_art">Album-Cover</string>
    <string name="preference_category_other">Sonstiges</string>
    
	<!--	EMBEDDED ALBUM ART ONLY    -->
	<string name="preference_key_embedded_album_art">mUseAlwaysEmbeddedAlbumArt</string>
    <string name="preference_title_embedded_album_art">Immer ID3-Cover verwenden</string>
    <string name="preference_summary_embedded_album_art">Verwendet auch bei geringer Auflösung das eingebettete Album-Cover.</string>

	<!-- CLEAR ALBUM ART    -->
	<string name="preference_key_clear_album_art">clearAlbumArtKey</string>
	<string name="preference_title_clear_album_art">Album-Cover löschen</string>
	<string name="preference_summary_clear_album_art">Löscht alle Album-Cover, z.B. wenn bei Alben/Künster falsche Album-Cover geladen wurden.</string>
	<string name="preference_dialog_title_clear_album_art">Album-Cover löschen</string>
	<string name="preference_dialog_message_clear_album_art">Löscht alle Album-Cover, z.B. wenn bei Alben/Künster falsche Album-Cover geladen wurden. Dies löscht den Inhalt des Verzeichnisses /sdcard/albumthumbs/RockOnNg. Bitte rufe danach die Menüfunktion \'Cover abrufen\' auf.</string>
	<string name="preference_dialog_positive_text_clear_album_art">Ja, lösche sie.</string>
	<string name="preference_dialog_negative_text_clear_album_art">Nein, die Cover sind in Ordnung.</string>


    <!--    SCROBBLING -->
    <string name="preference_scrobble_list_key">scrobbling</string>
    <string name="preference_scrobble_list_title">Last.fm Scrobbler</string>
    <string name="preference_scrobble_list_summary">Scrobbler auswählen</string>
    
    <string name="preference_scrobble_name_dont">Nicht scrobblen</string>
    <string name="preference_scrobble_name_sls">Simple Last.fm Scrobbler</string>
    <string name="preference_scrobble_name_sd">Scrobble Droid</string>
    <string name="preference_scrobble_value_dont">no</string>
    <string name="preference_scrobble_value_sls">sls</string>
    <string name="preference_scrobble_value_sd">sd</string>
    
   	<!--	DONATE    -->
    <string name="preference_key_donate">donate</string>
    <string name="preference_title_donate">Spenden</string>
    
    <!--	ADDITIONAL PREFERENCE CATEGORIES    -->
    <string name="preference_category_storage">Speicher</string>

    <!--	STORAGE TYPE    -->
    <string name="preference_key_storage_type">mStorageType</string>
    <string name="preference_title_storage_type"></string>
    <string name="preference_title_storage_type_internal">Intern</string>
    <string name="preference_title_storage_type_external">Extern</string>
    <string name="preference_summary_storage_type"></string>
    <string name="preference_storage_free">frei</string>
    <string name="preference_storage_dialog_title">Speichertyp</string>
    <string name="preference_storage_media_not_mounted">Medium nicht verfügbar.</string>

    <!--	DIRECTORY FILTER    -->
    <string name="preference_key_directory_filter">mDirectoryFilter</string>
    <string name="preference_title_directory_filter">Ordnerauswahl</string>
    <string name="preference_summary_directory_filter">Lege die Ordner fest, die ³ nach Musik durchsuchen soll.</string>

</resources>