.tabs>.head {
	height: 24px; overflow: hidden; white-space: nowrap;
}
.tabs>.hbar {
	width: 100%; height: 2px; position: relative;
	background-color: #DDD; z-index: 2; top: 24px;
}
.tabs>.head>.sbtn {
	width: 24px; height: 24px; background-color: #DDD; float: left;
	background: url(images/tm-ts.png) repeat-x;
}
.tabs>.head>.sbtn span {
	overflow: hidden; float: left; width: 16px; height: 16px;
	margin: 4px; background-image: url(images/icons.png);
}
.tabs>.head>.left span { background-position: -96px -48px; }
.tabs>.head>.right span { background-position: -32px -48px; }
.tabs>.head>.main { height: 24px; overflow: hidden; float: left; }
.tabs>.body {
	border: 1px solid #DDD; border-top: 0px; background-color: #FFF; padding: 1px;
}
.tabs>.body>.main { padding: 0px; margin: 0px; overflow: auto;  }
.tabs>.head .item {
	float: left; -moz-user-select: none; width: 90px;
	cursor: pointer; height: 26px; position: relative;
}
.tabs>.head .item>.main {
	float: left; color: #FFF; height: 26px;	line-height: 26px;
	text-align: center; padding-left: 2px; font-weight: bold;
}
.tabs>.head .item>.main { width: 76px; }
.tabs>.head .item.closeable>.main { width: 68px; }
.tabs>.head .item>.xbtn {
	float: left; height: 26px; width: 8px; overflow: hidden; padding-left: -16px;
	border: 0px;
}
.tabs>.head .item>.xbtn>.icon { margin-left: -4px; }
.tabs>.head .item>.left { float: left; width: 6px; height: 26px; }
.tabs>.head .item>.right { float: left; width: 6px; height: 26px; }
.tabs>.head .normal { z-index: 1; }
.tabs>.head .normal>.main { background: url(images/tm-bg.png) repeat-x; color: #FFF; }
.tabs>.head .normal>.left { background: url(images/tm-l.png) no-repeat; }
.tabs>.head .normal>.right { background: url(images/tm-r.png) no-repeat; }
.tabs>.head .normal>.xbtn { background: url(images/tm-bg.png) repeat-x; }
.tabs>.head .selected { z-index: 3; }
.tabs>.head .selected>.left { background: url(images/tm-l-s.png) no-repeat; }
.tabs>.head .selected>.main { background: url(images/tm-bg-s.png) repeat-x; color: #CC6601; }
.tabs>.head .selected>.right { background: url(images/tm-r-s.png) no-repeat;}
.tabs>.head .selected>.xbtn { background: url(images/tm-bg-s.png) repeat-x; }

body {
	margin: 0; font-size: 12px;
	
}

 


.contextMenu {
	position: absolute; width: 128px; z-index: 6; border: solid 1px #CCC;
	background-color: #EEE; padding: 0; margin: 0; display: none;
}
.contextMenu li {
	list-style: none; padding: 0; margin: 0; width: 128px; line-height: 24px;
}
.contextMenu .icon { margin: 3px; }
.contextMenu li:hover { color: #390; background-color: #F5F8F9; }
.contextMenu li.disabled { color: #AAA; cursor: default; }
.contextMenu li:hover.disabled { background-color: transparent; }
.contextMenu li.separator { border-top: solid 1px #CCC; }

[action] { cursor: pointer; color: #339; }
[action]:hover { color: #9C3; }

 




/* shared CSS for widgets, required */
.fl { float: left; }
.fr { float: right; }
.clear { clear: both; }
.hidden { display: none; }

/* icons from JQueryUI, required by widgets */
.icon {
	overflow: hidden; float: left; width: 16px; height: 16px;
	background-image: url(images/icons.png);
}
.icon-triangle-1-n { background-position: 0 -16px; }
.icon-triangle-1-s { background-position: -64px -16px; }
.icon-minus { background-position: -48px -128px; }
.icon-plus { background-position: -16px -128px; }

/* other icons, not required */
.icon-pencil { background-position: -64px -112px; }
.icon-disk { background-position: -96px -112px; }
.icon-newwin { background-position: -48px -80px; }
.icon-close { background-position: -80px -128px; }
.icon-arrowthick-1-e { background-position: -32px -48px; }
.icon-arrowthick-1-w { background-position: -96px -48px; }