<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
<ImageView
android:id="@+id/imgState"
android:layout_width="48px"
android:layout_height="48px"
>
</ImageView>
<LinearLayout
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
android:layout_weight="1"
>
<TextView
android:id="@+id/lblGroupName"
android:layout_width="wrap_content"
android:layout_height="24px"
android:textSize="24px"
android:layout_weight="1"
>
</TextView>
<TextView
android:id="@+id/lblOnline"
android:layout_width="wrap_content"
android:layout_height="16px"
android:textSize="16px"
android:layout_weight="1"
>
</TextView>
</LinearLayout>
</LinearLayout>
