<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<LinearLayout
android:layout_width="fill_parent"
android:layout_height="wrap_content"
>
<TextView
android:layout_width="50px"
android:layout_height="fill_parent"
android:text="用户:"
>
</TextView>
<EditText
android:id="@+id/edtUser"
android:layout_width="wrap_content"
android:layout_height="fill_parent"
android:layout_weight="1"
android:singleLine="true"
android:text="zzj"
>
</EditText>
</LinearLayout>
<LinearLayout
android:layout_width="fill_parent"
android:layout_height="wrap_content"
>
<TextView
android:layout_width="50px"
android:layout_height="fill_parent"
android:text="密码:"
>
</TextView>
<EditText
android:id="@+id/edtPasswd"
android:layout_width="wrap_content"
android:layout_height="fill_parent"
android:password="true"
android:layout_weight="1"
android:singleLine="true"
android:text="zzj"
>
</EditText>
</LinearLayout>
<LinearLayout
android:layout_width="fill_parent"
android:layout_height="wrap_content"
>
<TextView
android:layout_width="50px"
android:layout_height="fill_parent"
android:text="地址:"
>
</TextView>
<EditText
android:id="@+id/edtAddr"
android:layout_width="wrap_content"
android:layout_height="fill_parent"
android:layout_weight="1"
android:singleLine="true"
android:text="202.106.110.173"
>
</EditText>
</LinearLayout>
<LinearLayout
android:layout_width="fill_parent"
android:layout_height="wrap_content"
>
<Button
android:id="@+id/btnlogin"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="登录"
android:layout_weight="1"
>
</Button>

<Button
android:id="@+id/btncancel"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="取消"
android:layout_weight="1"
>
</Button>

</LinearLayout>
</LinearLayout>
