<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=${coding}" />
<title>Comment :${content.title} - ${w.websiteName}</title>
<meta name="keywords" content=" " />
<meta name="description" content=" " />
<link rel="shortcut icon" href="${w.url}/favicon.ico" />
<link rel="stylesheet" type="text/css" href="${w.url}/template/dfimg/all.css"/>
<link rel="stylesheet" type="text/css" href="${w.url}/template/js/images/thickbox.css"/>
<link rel="stylesheet" type="text/css" href="${w.url}/template/js/images/jquery.autocomplete.css"/>
<link rel="stylesheet" type="text/css" href="${w.url}/template/js/exp/css/style.css" />
<script type="text/javascript" src="${w.url}/template/js/jquery.min.js"></script>  
<script type="text/javascript" src="${w.url}/template/js/thickbox-compressed.js"></script> 
<script type="text/javascript" src="${w.url}/template/js/cms/en_US/login.js"></script>
<script type="text/javascript" src="${w.url}/template/js/jquery.autocomplete.pack.js"></script>
<script type="text/javascript" src="${w.url}/template/js/exp/exp.js"></script>
<script type="text/javascript"> 
  //<![CDATA[
  $().ready(function() {
	  function formatItem(row,i,max) {
			return row[i-1];
		}
	  $("#search-keyword").autocomplete("${w.url}/searchjson${suffix}", {
			width: 200,
			selectFirst: false,
			multiple: true,
			matchContains: true,
			dataType: 'json',
			parse: function(data) {
			       var rows = [];
			       for(var i=0; i<data.length; i++){
			        rows[rows.length] = { 
			          data:data, 
			          value:data[i], 
			          result:data[i]
			          }; 
			        }
			     return rows;
			       },
			formatItem: formatItem
		});
	  $("#search-keyword").result(function(event, data, formatted) {
		  $("#search-keyword").val(formatted);
		  window.location.href="${w.url}/luceneSearch${suffix}?keyword="+formatted;
		});
	 
  });
//]]>
</script>

<script type="text/javascript" >
var tb_pathToImage = "${w.url}/template/js/images/loadingAnimation.gif";
function commentsReply(aId){
	var yy=$("#commentText"+aId).html();
	var name=$("#netName"+aId).html();
	yy=yy.replace(/<img\s(src=\S+)(.*?>)/gi ,"")
	var c='{//Quote"'+name+'"Comment:[br]'+htmlDecode(yy)+'//}[br]Me:';
	$("#commentsText").val($("#commentsText").val()+c);
	//var htmlValue=$("#respond").html();
	//$("#respond").hide();
	//$("div[id^='replyHtml_']").hide();
	//$("#replyHtml"+aId).html(htmlValue);
	//$("#replyHtml"+aId).toggle(function(){
		//$("#showCode").show();
	//});
}
function commentShow(aId){
$("div[id^='replyHtml_']").hide();
$('#respond').show();
}

function postThink(commentsId,type,obj,aId){

if(obj.href!='javascript:void(0)')
{
alert('You have already submitted');
return;
}
$.ajax({
url:'${w.url}/comments/postThink${suffix}',
data: 'commentsId='+commentsId+'&type='+type+'&contentId=${content.id}&pageNo=${p}',
type: 'post', 
dataType: 'json', 
contentType:"application/x-www-form-urlencoded;charset=utf-8", 
success :function (data){

if(data.status==1){
var a=$('#commentFontSupport_'+aId).html();
	a=parseInt(a)+1;
	$('#commentSupport_'+aId).html(data.message+a);
	obj.href='#';
}else if(data.status==2){
var a=$('#commentFontAgainst_'+aId).html();
	a=parseInt(a)+1;
	$('#commentAgainst_'+aId).html(data.message+a);
	obj.href='#';
}else{
alert(data.message);
}
}

});
}
</script>
</head>
<body>
<div id="main">
 [#include "${w.templateDir}head.html"  encoding="utf-8" /]
 <div class="main-index">
<div style="clear:both; border-top:4px solid #e6e6e6;border-left:4px solid #e6e6e6;border-right:4px solid #e6e6e6;">
 <div id="pt" class="cl">
 
    	<div class="z">

    		<a href="${w.url}" class="nvhm" title="Home">Home</a> 
    		 <em>&rsaquo;</em><a href="${content.url}">${content.title}</a><em>&rsaquo;</em>    	</div>
   
</div></div>
 
  <div class="main1 bg2">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="b1">
  <tr>
  <td valign="top"   class="b2" width="100%" >
<div class="newsLeftbg w712 bg1 item" >
 <div id="comments">
<div id="comment-list">
<div class="f-s"></div>
<div class="f-m">

<ol class="commentlist" id="commentListContent">

[#assign i=0]
[@sys_comments cId=contentId pageNum=p count='8' ]
[#list list_content.list as c]
[#assign i=i+1]
[@sys_member mId=c.memberId]
<li class="comment even thread-even depth-1" id="li-comment-936">
	<div id="comment-936" class="comment-body">
		<div class="comment-author vcard">
		<img alt='Avatar' src='${member.face?default('../../member/image/defaultFace.jpg')}' class='avatar avatar-48 photo' height='48' width='48' />				
<cite class="fn" id="netName_${i}">${member.netName?default("Anonymous")}</cite> <span class="says">Say：</span>		</div>
		<div class="comment-meta commentmetadata">
	<i id="myTime${i}">${c.time?string('yyyy-MM-dd HH:mm:ss')}</i>		<span class="floor"><i>&nbsp;|&nbsp;</i><b>#${i}</b></span>
<span style="display:none;" id="myTimeLong${i}">${c.commentsTime}</span><!-- 用于JS的时间转换 -->
	</div>
		<p id="commentText_${i}">${c.commentsText}</p>
		<div class="reply">
		<span style="width: 150px; line-height: 20px; padding-left: 350px;"><a href="#respond" onclick="commentsReply('_${i}')" >Quote</a>  | <a id="commentSupport_${i}" href="javascript:void(0)" onclick="postThink('${c.commentsId}','0',this,${i});">Support(<font id="commentFontSupport_${i}">${c.support}</font>)</a> | <a id="commentAgainst_${i}" href="javascript:void(0)" onclick="postThink('${c.commentsId}','1',this,${i});">Opposition(<font id="commentFontAgainst_${i}">${c.against}</font>)</a></span>
			</div>
	</div>
	<div id="replyHtml_${i}"></div>
</li>

[/@sys_member]
[/#list]
[/@sys_comments]
</ol>
</div><!-- /f-m -->
<div class="f-e"></div>
</div><!-- /comment-list -->
[@sys_pagination style='3'  /]
 

		</div>	 <!-- /comments -->
 

 
 

</div><!--newsLeftbg-->

<div class="newsLeftbg w702 bg1 mt4 postComments" >
<div class="commentsTitle"><a href="javascript:openCommentsUrl('${w.url}','${suffix}','${content.id}')">Already <span style="color:red"><script src="${w.url}/commentsCount/${content.id}${suffix}" type='text/javascript' language="javascript"></script></span> Comments</a></div><div class="msg" id="commentsMsg">Ctrl+Enter Send comments</div>
<div class="fontMsg" ><span id="commentsFontMsg" ></span><span class="desc"><a class="postComments-trigger" href="javascript:;">Insert the expression</a> | <a href="javascript:javash_win('Login','${w.url}/member/login${suffix}?keepThis=true&TB_iframe=true&height=280&width=420');">Login message</a> | <a href="javascript:qqInput();">Online input Chinese characters</a></span></div>
 
<div class="textInput"><input type="hidden" name="contentId" value="${content.id }" id="contentId"><textarea   name="commentsText" id="commentsText" ></textarea></div>
<div class="vercodes" id="showCode"> <span>Verification code：</span><input  id="verCode" name="verCode"  type="text" value="" /><img src="${w.url}/admin/vercode${suffix}" title="Click to change images" width="100" height="30" id="kaptchaImage" onclick="kaptchaVerCode('${w.url}/admin/vercode${suffix}?')"   /><img class="submitComment" src="${w.url}/template/dfimg/comments.gif" onclick="postForm('${w.url}','${suffix}')" /></div>
</div><!-- postComments end -->


  </td>
  <td valign="top"  >
  <div class="fr w264 b3 "  >
<div  class="div3 mt4 w258" >
  <div class="t4"><span class="fl pl10b">
 <a href="/member/">Member Center</a> </span></div>
 </div>
 <div class="b-lrb1 bg1 w258 h100">
 <div  id="loginInfo"></div>
 
 </div><!--right list-->
 <div  class="div3 mt4 w258" >
   [@sys_list_c  nId='2' count='8'  show='10'  ]
  <div class="t4"><span class="fl pl10b">
 <a href="#">Recommended content</a> </span></div>
 </div>
 <div class="b-lrb1 bg1 w258">
 <ul class="u3 ls">[#list list_content as c]
<li><a href="${w.url}${c.url}" title="${c.title}" target="_blank">${c.title}</a></li>[/#list]
</ul>
 </div><!--right list-->[/@sys_list_c]
  <div  class="div3 mt4 w258" >
 [@sys_list_c  nId='2' count='10'  show='3' click='5'  ]
  <div class="t4"><span class="fl pl10b">
 <a href="#">Top Content</a> </span></div>
 </div>
 <div class="b-lrb1 bg1 w258">
  <ul class="u3 ls">[#list list_content as c]
<li><a href="${w.url}${c.url}" title="${c.title}" target="_blank">${c.title}</a></li>[/#list]
</ul>
 </div><!--right list-->[/@sys_list_c]
</div><!--right div-->
  </td></tr></table>

 </div><!--main1-->
 </div><!--main-index-->
[#include "${w.templateDir}foot.html"  encoding="utf-8" /]
</div><!--main-->
<script type="text/javascript" src="${w.url}/template/js/cms/en_US/page.js"></script>

<script type="text/javascript" >
 
$('#faces').bind("click",function(){
	new Face('commentsText','${w.url}').show();
});
jQuery(document).keypress(function(e){
	if(e.ctrlKey && e.which == 13 || e.which == 10) {
		postForm('${w.url}','${suffix}');
   } else if (e.shiftKey && e.which==13 || e.which == 10) {
   		postForm('${w.url}','${suffix}');
   }
});
loadLoginInfoData('${w.url}','${suffix}');
function loadLoginInfoData(w,s) {
	$("#loginInfo").load(w+"/member/loginInfo"+s+'?'+Math.floor(Math.random() * 100),   function() {
	
		$(this).fadeIn("slow");
    }
    );}
[#list 1..i as a]
$("#myTime${a}").html(converterTime($("#myTimeLong${a}").html(),'yyyy-MM-dd hh:mm:ss'));
[/#list]
loadComment();
 $.expBlock.initExp({});
//使表情失效
$.expBlock.disableExp();
//使表情重新启动
$.expBlock.enableExp();
</script>
 <script type="text/javascript" src="${w.url}/template/js/cms/en_US/loginAjax.js"></script>

</body>
</html>