<div id="header">
    <div class="logo">
     <a href="${w.url}"><img src="${w.url}/template/dfimg/logo.png" alt="${w.websiteName}" /></a>
    </div>
    <div class="head_left">
     <div class="search">
<table border="0" cellspacing="0" cellpadding="0" >
      <tr>
        <td><input name="keyword" type="text" id="search-keyword" x-webkit-speech="" /></td>
        <td><select name="searchType" id="searchType" style="width:60px;overflow-x:hidden;font-family: Arial,sans-serif,宋体;">
					<option value="0">Full text</option>
					<option value="1">Fuzzy</option>
					</select></td>
        <td width="70"><input src="${w.url}/template/dfimg/search.gif" type="image" name="Submit" onclick="return searchData('${webUrl}','${suffix}')" /></td>
      </tr>
    </table></div>
    </div>
    <div class="navmenu">
      <ul>
        <li><a href="${w.url}/" >Home</a></li>
      [@sys_list]
[#list sub_list as n]
<li><a href="${w.url}${n.url}">${n.nodeName}</a></li>
[/#list]
[/@sys_list]
      </ul>
    </div>
  </div><!--header-->