<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Apply for link- ${w.websiteName}</title>

<link rel="shortcut icon" href="${webUrl}/favicon.ico" />
<link rel="stylesheet" type="text/css" href="${webUrl}/template/dfimg/all.css"/>
<script type="text/javascript" src="${webUrl}/template/js/jquery.min.js"></script>
<script  type="text/javascript" >
function errorTip(errorObj,warning){
	$(errorObj).html(warning);
	setTimeout(function(){$(errorObj).html('');},3000);
}
function kaptchaVerCode(path){
	$("#kaptchaImage").hide().attr('src',path+ Math.floor(Math.random() * 100)).fadeIn();
}
function submitLink(){
	var name=$('input#name').val();
	var url=$('input#url').val();
	var type=$('select#type').val();
	var logo=$('input#logo').val();
	var description=$('input#description').val();
	var verCode=$('input#kaptcha').val();
	if($('input#name').val()==""){
		errorTip("#linkMsg","Title can not be empty");
		return;
	}
	if($('input#url').val()==""){
		errorTip("#linkMsg","URL can not be empty");
		return;
	}
	if($('input#kaptcha').val()==""){
		errorTip("#linkMsg","Verification code can not be empty");
		return;
	}
   	$.post('addLinks${suffix}', {
		"name" : name,
		"url" : url,
		"type" : type,
		"logo" : logo,
		"description" : description,
		"verCode" : verCode
	}, function(data) {
		if(data.status==0){
			errorTip("#linkMsg","Verification code error");
			$('#kaptchaImage').hide().attr('src','${webUrl}/admin/vercode${suffix}?' + Math.floor(Math.random()*100) ).fadeIn();
		}else {
			errorTip("#linkMsg","Add the link was successful, pending review");
			$('input#name').val('');
			$('input#url').val('');
			$('input#kaptcha').val('');
		}
	}, "json");
}
</script>
</head>

<body>
<div id="main">
[#include "${w.templateDir}head.html"  encoding="utf-8" /]
 <div class="main-index">
<div class="b-lrb3">
<div id="pt" class="cl">
<div class="z">
<a href="${webUrl}" class="nvhm" title="Home">Home</a> <em>›</em>

<a href="#">Apply for link</a> <em>›</em></div>
</div></div>
 
  <div class="main1 bg2">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="b1">
  <tr>

  <td valign="top"   class="b2" width="100%" >
<div class="newsLeftbg w976 bg1 item" >
 
<div class="content">
 
 <div id="linkMsg" style=" color:red;   height:20px; text-align: center; clear: both; "></div>
<table cellspacing="0" cellpadding="0" style="margin: 0 auto" >

			<TR>
				<TD height="30" align="right">[@vijun.m "core.title" /]：</TD>
				<TD align="left"><input type="text" name="name" id="name"  />
				</TD>
				<TD align="left"></TD>
			</TR>
	
			<TR>
				<TD height="30" align="right">[@vijun.m "core.address" /]：</TD>
				<TD align="left"><input name="url" id="url"  />
				</TD>
				<TD align="left"></TD>
			</TR>
		
			<TR>
				<TD height="30" align="right">[@vijun.m "core.type" /]：</TD>
				<TD align="left"><select style="font-family: Arial,sans-serif,宋体;" name="type" id="type">
					<option value="0">[@vijun.m "core.home" /]</option>
					<option value="1">[@vijun.m "cms.insidePage" /]</option>
					</select>
					</TD>
				<TD align="left"></TD>
			</TR>
			<TR>
				<TD height="30" align="right">LOGO：</TD>
				<TD align="left"><input id=logo name="logo" type="text"   />
					</TD>
				<TD align="left"></TD>
			</TR>
				<TR>
				<TD height="30" align="right">[@vijun.m "core.description" /]：</TD>
				<TD align="left"><input id=logo name="description" type="text"   />
					</TD>
				<TD align="left"></TD>
			</TR>
			<TR>
				<TD height="30" align="right">[@vijun.m "core.checkCode" /]：</TD>
				<TD align="left"><table><tr><td><input  id="kaptcha" name="verCode" class="code" type="text" size="5" /></td><td><img src="${webUrl}/admin/vercode${suffix}" title="[@vijun.m "core.clickChangePicture" /]" width="75" height="24" id="kaptchaImage" onclick="kaptchaVerCode('${w.url}/admin/vercode${suffix}?')"  /></td></tr></table>
					</TD>
				<TD align="left"></TD>
			</TR>
			<TR>
				<TD height="30" align="right"></TD>
				<TD align="left">
			 <input type="button" value="[@vijun.m "core.submit" /] " id="submit"
					 onclick="submitLink()" /> 
					 
				 </TD>
				<TD align="left"></TD>
			</TR>
		</table>
</div><!--content-->

<div class="page">

</div><!-- page end -->

</div><!--newsLeftbg-->


  </td>
  <td valign="top"  >
 
  </td></tr></table>

 </div><!--main1-->

 </div><!--main-index-->
 [#include "${w.templateDir}foot.html"  encoding="utf-8" /]
 </div><!--main-->
</body>
</html>