﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=${coding}" />
<title>${node.nodeName} - ${w.websiteName}</title>
<meta name="keywords" content="${node.keyword}" />
<meta name="description" content="${node.description}" />
<link rel="shortcut icon" href="${w.url}/favicon.ico" />
<link rel="stylesheet" type="text/css" href="${w.url}/template/dfimg/all.css"/>
<script type="text/javascript" src="${w.url}/template/js/cms/en_US/login.js"></script>  
<script type="text/javascript" src="${w.url}/template/js/jquery.min.js"></script>  
<link rel="stylesheet" type="text/css" href="${w.url}/template/js/images/jquery.autocomplete.css"/>
<script type="text/javascript" src="${w.url}/template/js/jquery.autocomplete.pack.js"></script> 
<script type="text/javascript"> 
  //<![CDATA[
  $().ready(function() {
	  function formatItem(row,i,max) {
			return row[i-1];
		}
	  $("#search-keyword").autocomplete("${w.url}/searchjson${suffix}", {
			width: 200,
			selectFirst: false,
			multiple: true,
			matchContains: true,
			dataType: 'json',
			parse: function(data) {
			       var rows = [];
			       for(var i=0; i<data.length; i++){
			        rows[rows.length] = { 
			          data:data, 
			          value:data[i], 
			          result:data[i]
			          }; 
			        }
			     return rows;
			       },
			formatItem: formatItem
		});
	  $("#search-keyword").result(function(event, data, formatted) {
		  $("#search-keyword").val(formatted);
		  window.location.href="${w.url}/luceneSearch${suffix}?keyword="+formatted;
		});
  });
//]]>
</script>
</head>

<body>
<div id="main">
  [#include "${w.templateDir}head.html"  encoding="utf-8" /]
 <div class="main-index">
<div class="b-lrb3">
 <div id="pt" class="cl">
 
    	<div class="z">
<a href="${w.url}" class="nvhm" title="Home">Home</a> <em>&rsaquo;</em>
    		 [#list location as l]<a href="${w.url}${l.url}">${l.name}</a> <em>&rsaquo;</em>   [/#list] 	</div>
    </div>
</div>
 
  <div class="main1 bg2">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="b1">
  <tr>
  <td valign="top"  class="b2" width="100%" >

<div class="newsLeftbg w698 bg1">
<ul class="u7">
[#assign i=0]
[@sys_list_cp  nId=node.nodeId count=node.staticCount pageNum=pageNo t=node.isCreateList ]
[#list list_content.list as c]
[#assign i=i+1]
	<li>
		<a target="_blank" class="img" href="${w.url}${c.url}"><img src="[#if c.titleImg!=null]${c.titleImg}[#else]${w.url}/template/dfimg/noPic.png[/#if]"></a>
		<a target="_blank" class="txt" href="${w.url}${c.url}">${c.title}</a>
		<span><strong>Click：${c.hit.click}</strong>Type：${c.node.nodeName}</span>
		<span >Time：<font id="myTime${i}">${c.time?string('yyyy-MM-dd HH:mm:ss')}</font></span><span style="display:none;" id="myTimeLong${i}">${c.publishTime}</span>
	</li>
	[/#list]
</ul>

[/@sys_list_cp]
[@sys_pagination style='1'  /]
</div><!--newsLeftbg-->

  </td>
	<td valign="top"  >
    <div class="fr mr4 b3 ">
 <div  class="div3 mt4 w272" >
  <div class="t4"><span class="fl pl10b">
 Recommended Picture </span></div>
 </div>
 <div class="b-lrb1 bg1 w272">
 <ul class="u3 ls">
 [@sys_list_c  nId=node.nodeId count='8'  show='2'  ]
[#list list_content as c]
<li><a href="${w.url}${c.url}" target="_blank">${c.title}</a></li>
[/#list]
[/@sys_list_c]

</ul>
 </div><!--right list-->
  <div  class="div3 mt4 w272" >
  <div class="t4"><span class="fl pl10b">
Hot Picture</span></div>
 </div>
 <div class="b-lrb1 bg1 w272">
 <ul class="u3 ls">
[@sys_list_c  nId=node.nodeId count='8'  show='3' click='5'  ]
[#list list_content as c]
<li><a href="${w.url}${c.url}" target="_blank">${c.title}</a></li>
[/#list]
[/@sys_list_c]
</ul>
 </div><!--right list-->
</div><!--right div-->
  </td>
  </tr>
  </table>
 </div><!--main1-->
 </div><!--main-index-->
[#include "${w.templateDir}foot.html"  encoding="utf-8" /]
 
</div><!--main-->
<script type="text/javascript" >
[#list 1..i as a]
$("#myTime${a}").html(converterTime($("#myTimeLong${a}").html(),'yyyy-MM-dd hh:mm:ss'));
[/#list]
</script>
<script type="text/javascript" src="${w.url}/template/js/cms/en_US/page.js"></script>

</body>
</html>