<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=${coding}" />
<title>${content.title} - ${w.websiteName}</title>
<meta name="keywords" content="${content.keyword}" />
<meta name="description" content="${content.intro}" />
<link rel="shortcut icon" href="${w.url}/favicon.ico" />
<link rel="stylesheet" type="text/css" href="${w.url}/template/dfimg/all.css"/>
<link rel="stylesheet" type="text/css" href="${w.url}/template/js/images/thickbox.css"/>
<link rel="stylesheet" type="text/css" href="${w.url}/template/js/images/jquery.autocomplete.css"/>
<link rel="stylesheet" type="text/css" href="${w.url}/template/js/exp/css/style.css" />
<script type="text/javascript" src="${w.url}/template/js/jquery.min.js"></script>  
<script type="text/javascript" src="${w.url}/template/js/thickbox-compressed.js"></script> 
<script type="text/javascript" src="${w.url}/template/js/cms/en_US/login.js"></script>
<script type="text/javascript" src="${w.url}/template/js/jquery.autocomplete.pack.js"></script>
<script type="text/javascript" src="${w.url}/template/js/exp/exp.js"></script>
<script type="text/javascript"> 
  //<![CDATA[
  $().ready(function() {
	  function formatItem(row,i,max) {
			return row[i-1];
		}
	  $("#search-keyword").autocomplete("${w.url}/searchjson${suffix}", {
			width: 200,
			selectFirst: false,
			multiple: true,
			matchContains: true,
			dataType: 'json',
			parse: function(data) {
			       var rows = [];
			       for(var i=0; i<data.length; i++){
			        rows[rows.length] = { 
			          data:data, 
			          value:data[i], 
			          result:data[i]
			          }; 
			        }
			     return rows;
			       },
			formatItem: formatItem
		});
	  $("#search-keyword").result(function(event, data, formatted) {
		  $("#search-keyword").val(formatted);
		  window.location.href="${w.url}/luceneSearch${suffix}?keyword="+formatted;
		});
  });
//]]>
</script>
</head>

<body marginwidth="0" marginheight="0" link="#06C" bgcolor="#FFFFFF" text="#333" topmargin="0" leftmargin="0">
<div id="main">
   [#include "${w.templateDir}head.html"  encoding="utf-8" /]
 <div class="main-index">
<div class="b-lrb3">
<div id="pt" class="cl">
<div class="z">
<a href="${w.url}" class="nvhm" title="Home">Home</a> <em>&rsaquo;</em>
[#list location as l]<a href="${w.url}${l.url}">${l.name}</a> <em>&rsaquo;</em>[/#list]</div>
</div></div>
  <div class="main1 bg2">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="b1">
  <tr>
  <td valign="top"   class="b2" width="100%" >
<div class="newsLeftbg w712 bg1 item" >
<h1>${content.title}${flag}</h1>
<div class="softInfo">
<div class="pic">
<script type="text/javascript"><!--
google_ad_client = "pub-4007800463741953";
/* 300x250, 创建于 09-3-24 */
google_ad_slot = "2911128247";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<div class="softmsg fl">
<ul>
        <li class="sft_b"><B>Software Size：</B>${content.softs.fileSize}</li>
        <li><B>Language：</B>${softLanguage.name}</li>
        <li class="sft_b"><B>File type：</B>${softType.name}</li>
        <li><B>Run system：</B>${softRun.name}</li>
        <li class="sft_b"><B>Update time：</B> <span id="myTime"> GMT ${content.time?string('yyyy-MM-dd HH:mm:ss')}</span></li>
        <li><B>Click：<script src="${w.url}/click/${content.id}${suffix}" type='text/javascript' language="javascript"></script></B></li>
        <li class="sft_b"><B>Software star：<img src="${w.url}/template/dfimg/star/${content.softs.star}.gif" /></B></li>
         <li class="sft_b"><B>Collection software：</B> <a href="javascript:favorite('${content.title}','${w.url}','${node.modelId}','${node.nodeId}','${content.id}','${suffix}');">Click Favorites</a> </li>
      </ul>
</div>
</div><!---soft-->
<div class="content cb">
${text}
</div><!--content-->
[@sys_pagination style='2'  /]
<div class="line"></div> 
<!-- JiaThis Button BEGIN -->
<div id="ckepop" style="   margin-left:30px; margin-top:3px;">
	<a class="jiathis_button_tsina"></a>
	<a class="jiathis_button_t163"></a>
	<a class="jiathis_button_tqq"></a>
	<a class="jiathis_button_renren"></a>
	<a class="jiathis_button_kaixin001"></a>
	<a class="jiathis_button_qzone"></a>
	<a class="jiathis_button_douban"></a>
	<a href="http://www.jiathis.com/share/?uid=1525591" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"></a>
</div>

<!-- JiaThis Button END -->
<div class="tag"> 
[#list tag as t]<a href="${w.url}/tag/${t.tagName}/">${t.tagName}</a> [/#list]
</div>
</div><!--newsLeftbg-->
<div class="newsLeftbg w712 bg1 mt4" >
<div style="line-height:25px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="15%" align="center" valign="top" >Download Address：</td>
<td width="85%" valign="top"><ul>
[#assign i=0]
[#list downloadList as d]
<li><a name="download" href="${w.url}/item/downloadUrl${suffix}?cId=${content.id}&p=${i}">${d}</a></li>
</ul>
[#assign i=i+1]
[/#list]

</td>
</tr>
</table></div>
</div><!-- download -->

<div class="newsLeftbg w702 bg1 mt4 postComments" >
<div class="commentsTitle"><a href="javascript:openCommentsUrl('${w.url}','${suffix}','${content.id}')">Already <span style="color:red"><script src="${w.url}/commentsCount/${content.id}${suffix}" type='text/javascript' language="javascript"></script></span> Comments</a></div><div class="msg" id="commentsMsg">Ctrl+Enter Send comments</div>
<div class="fontMsg" ><span id="commentsFontMsg" ></span><span class="desc"><a class="postComments-trigger" href="javascript:;">Insert the expression</a> | <a href="javascript:javash_win('Login','${w.url}/member/login${suffix}?keepThis=true&TB_iframe=true&height=280&width=420');">Login message</a> | <a href="javascript:qqInput();">Online input Chinese characters</a></span></div>
 
<div class="textInput"><input type="hidden" name="contentId" value="${content.id }" id="contentId"><textarea   name="commentsText" id="commentsText" ></textarea></div>
<div class="vercodes" id="showCode"> <span>Verification code：</span><input  id="verCode" name="verCode"  type="text" value="" /><img src="${w.url}/admin/vercode${suffix}" title="Click to change images" width="100" height="30" id="kaptchaImage" onclick="kaptchaVerCode('${w.url}/admin/vercode${suffix}?')"   /><img class="submitComment" src="${w.url}/template/dfimg/comments.gif" onclick="postForm('${w.url}','${suffix}')" /></div>
</div><!-- postComments end -->

  </td>
  <td valign="top"  >
  <div class="fr w264 b3 "  >
<div  class="div3 mt4 w258" >
  <div class="t4"><span class="fl pl10b">
 <a href="/member/">Member Center</a> </span></div>
 </div>
 <div class="b-lrb1 bg1 w258 h100">
 <div  id="loginInfo"></div>
 
 </div><!--right list-->
 <div  class="div3 mt4 w258" >
   [@sys_list_c  nId=node.nodeId count='8'  show='2'  ]
  <div class="t4"><span class="fl pl10b">
 <a href="#">Recommended software</a> </span></div>
 </div>
 <div class="b-lrb1 bg1 w258">
 <ul class="u3 ls">[#list list_content as c]
<li><a href="${w.url}${c.url}" title="${c.title}" target="_blank">${c.title}</a></li>[/#list]
</ul>
 </div><!--right list-->[/@sys_list_c]
  <div  class="div3 mt4 w258" >
 [@sys_list_c  nId=node.nodeId count='10'  show='3' click='30'  ]
  <div class="t4"><span class="fl pl10b">
 <a href="#">Popular software</a> </span></div>
 </div>
 <div class="b-lrb1 bg1 w258">
  <ul class="u3 ls">[#list list_content as c]
<li><a href="${w.url}${c.url}" title="${c.title}" target="_blank">${c.title}</a></li>[/#list]
</ul>
 </div><!--right list-->[/@sys_list_c]
    <div  class="div3 mt4 w258" >
 [@sys_list_c  nId=node.nodeId count='10'  show='4' keyword=content.keyword ]
  <div class="t4"><span class="fl pl10b">
 <a href="#">Related content</a> </span></div>
 </div>
 <div class="b-lrb1 bg1 w258">
  <ul class="u3 ls">[#list list_content as c]
<li><a href="${w.url}${c.url}" title="${c.title}" target="_blank">${c.title}</a></li>[/#list]
</ul>
 </div><!--right list-->[/@sys_list_c]
</div><!--right div-->
  </td></tr></table>

 </div><!--main1-->
 </div><!--main-index-->
[#include "${w.templateDir}foot.html"  encoding="utf-8" /]
</div><!--main-->
<script type="text/javascript" src="${w.url}/template/js/cms/en_US/page.js"></script>
<script type="text/javascript" >
var tb_pathToImage = "${w.url}/template/js/images/loadingAnimation.gif";
$('#faces').bind("click",function(){
	new Face('commentsText','${w.url}').show();
});
$("#myTime").html(converterTime(${content.publishTime},'yyyy-MM-dd hh:mm:ss'));

jQuery(document).keypress(function(e){
	if(e.ctrlKey && e.which == 13 || e.which == 10) {
		postForm('${w.url}','${suffix}');
   } else if (e.shiftKey && e.which==13 || e.which == 10) {
   		postForm('${w.url}','${suffix}');
   }
});
loadLoginInfoData('${w.url}','${suffix}');
function loadLoginInfoData(w,s) {
	$("#loginInfo").load(w+"/member/loginInfo"+s+'?'+Math.floor(Math.random() * 100),   function() {
	
		$(this).fadeIn("slow");
    }
    );}
loadComment();
$.expBlock.initExp({});
//使表情失效
$.expBlock.disableExp();
//使表情重新启动
$.expBlock.enableExp();
</script>   
<script type="text/javascript" src="${w.url}/template/js/cms/en_US/loginAjax.js"></script>
<script type="text/javascript">var jiathis_config = {data_track_clickback:true};</script>
<script type="text/javascript" src="http://v2.jiathis.com/code/jia.js?uid=1525591" charset="utf-8"></script>
</body>
</html>