﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=${coding}" />
<title>${node.nodeName} - ${w.websiteName}</title>
<meta name="keywords" content="${node.keyword}" />
<meta name="description" content="${node.description}" />
<link rel="shortcut icon" href="${w.url}/favicon.ico" />
<link rel="stylesheet" type="text/css" href="${w.url}/template/dfimg/all.css"/>
<script type="text/javascript" src="${w.url}/template/js/cms/en_US/login.js"></script>  
<script type="text/javascript" src="${w.url}/template/js/jquery.min.js"></script>  
<link rel="stylesheet" type="text/css" href="${w.url}/template/js/images/jquery.autocomplete.css"/>
<script type="text/javascript" src="${w.url}/template/js/jquery.autocomplete.pack.js"></script>
<script type="text/javascript"> 
  //<![CDATA[
  $().ready(function() {
	  function formatItem(row,i,max) {
			return row[i-1];
		}
	  $("#search-keyword").autocomplete("${w.url}/searchjson${suffix}", {
			width: 200,
			selectFirst: false,
			multiple: true,
			matchContains: true,
			dataType: 'json',
			parse: function(data) {
			       var rows = [];
			       for(var i=0; i<data.length; i++){
			        rows[rows.length] = { 
			          data:data, 
			          value:data[i], 
			          result:data[i]
			          }; 
			        }
			     return rows;
			       },
			formatItem: formatItem
		});
	  $("#search-keyword").result(function(event, data, formatted) {
		  $("#search-keyword").val(formatted);
		  window.location.href="${w.url}/luceneSearch${suffix}?keyword="+formatted;
		});
  });
//]]>
</script>
</head>

<body>
<div id="main">
  [#include "${w.templateDir}head.html"  encoding="utf-8" /]
 <div class="main-index">
 
 
  <div class="main1 bg2">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="b1">
  <tr>
  <td valign="top"  class="b2" width="100%" >

<div class="newsLeftbg w602 bg1" >
[@sys_list pId='${node.nodeId}' ]
[#list sub_list as sub]
<div class="newsList">
 <div  class="div6 w590">
  <div class="t3"><span class="fl pl10b">
<a href="${w.url}${sub.url}">${sub.nodeName}</a></span><span class="fr mr10 more"><a href="${w.url}${sub.url}" target="_blank">更多>></a></span></div>
 </div>
<ul class="u4 ls">
[@sys_list_c  nId='${sub.nodeId}' count='10' ]
[#list list_content as c]
<li><a href="${w.url}${c.url}" title="${c.title}" target="_blank">${c.title}</a></li>
[/#list]
[/@sys_list_c]
</ul>
</div><!--news list-->
[/#list]
[/@sys_list]



</div><!--newsLeftbg-->

  </td>
	<td valign="top"  >
    <div class="fr w374 b3 "  >
 <div  class="div3 mt4 w368" >
  <div class="t4"><span class="fl pl10b">
 <a href="#">Recommended Video</a> </span></div>
 </div>
 <div class="b-lrb1 bg1 w368">
 <ul class="u5 ls">
 [@sys_list_c  nId=node.nodeId count='8'  show='2'  ]
[#list list_content as c]
<li><a href="${w.url}${c.url}" target="_blank">${c.title}</a></li>
[/#list]
[/@sys_list_c]

</ul>
 </div><!--right list-->
  <div  class="div3 mt4 w368" >
  <div class="t4"><span class="fl pl10b">
 <a href="#">Popular Video</a> </span></div>
 </div>
 <div class="b-lrb1 bg1 w368">
 <ul class="u5 ls">
[@sys_list_c  nId=node.nodeId count='8'  show='3' click='5'  ]
[#list list_content as c]
<li><a href="${w.url}${c.url}" target="_blank">${c.title}</a></li>
[/#list]
[/@sys_list_c]
</ul>
 </div><!--right list-->
</div><!--right div-->
  </td>
  </tr>
  </table>
 </div><!--main1-->
 </div><!--main-index-->
[#include "${w.templateDir}foot.html"  encoding="utf-8" /]
 
</div><!--main-->

</body>
</html>