<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=${coding}" />
<title>Vote</title>
<style type="text/css">
body{margin:10px 0px;padding:0px;font-size:12px;font-family:verdana;}
</style>
<script type="text/javascript" src="${w.url}/template/js/jquery.min.js"></script>  
<script type="text/javascript" >

function postform(){
var ids=$('.ids:checked');
var ddd="";
if(ids.length<=0)
{
	alert('Please choose in the voting')
}

for (var i = 0; i < ids.length; i++) {

	ddd+="&id=" +ids.get(i).value;
}
var urlpath='sId=${vote.id}'+ddd;

$.ajax({
url: '${w.url}/vote_submit${suffix}',
data: urlpath,
type: 'post', 
dataType: 'json', 
contentType:"application/x-www-form-urlencoded;charset=utf-8", 
success :function (data){
if(data.status==0){
	alert(data.message);
	
}else{
	alert(data.message);
	
}
$("#voteDiv").load(location.href+"?rnd="+(Math.ceil(Math.random()*1000))+" #voteTable");
}
});
}
</script>
</head>
<body>

<div id="voteDiv">
<table id="voteTable" width="98%" border="0" align="center" cellpadding="5" cellspacing="1" bgcolor="#5AADF6">
  <tr>
    <td height="25" colspan="2" bgcolor="#AAD5FB"><strong>Vote theme:${vote.subject}</strong></td>

  </tr>
  <tr>
    <td height="25" colspan="2" bgcolor="#FFFFFF">Total number of votes：${vote.hit}</td>
  </tr>
 <input id="sId" type="hidden" value="${vote.id }" />
  [#list vote.voteTopics as t]
  <tr>
    <td width="256" height="25" bgcolor="#FFFFFF"><input  name="ids" class="ids" type="checkbox" value="${t.id}" />${t.title}</td>
    <td width="719" bgcolor="#FFFFFF">
    <img src="${w.url}/template/images/vote_bar.gif" width="[#if vote.hit!=0]${t.voteCount/vote.hit*100}[#else]0[/#if]%" height="10px" border="0"/>[#if vote.hit!=0]${t.voteCount/vote.hit*100}%(${t.voteCount})[#else]0[/#if]    </td>
  </tr>
  [/#list]
</table>
<br />
<table width="98%" border="0" align="center" cellpadding="5" cellspacing="1" bgcolor="#5AADF6">

  <tr>
    <td width="98%" height="25" colspan="2" bgcolor="#FFFFFF" align="center" ><input  type="submit" value="Vote" onclick="postform();"/></td>
  </tr>
 
</table>
	
<div>
</body>
</html>