rss, channel, item, date, guid{
	display:block;
}

pubDate{
	border-bottom: 1px dashed #000000;
	font-size: 9pt;
	color: #C0C0C0;
	text-align: right;	
}

author{
	display: block;
	color: #CC3300;
	background-color: #FFFFFF;
	border-bottom: 1px dashed #000000;
	font-size: 9pt;
	text-align: right;	
}

channel{
	margin-top: 5px;
	margin-left:90px;
	margin-right: 120px;
	padding-bottom: 30px;
}

rss{
	margin: 0px;
	padding: 0px;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	color: #000000;
}
ttl, language, link, rights, {
	display: none;
}
description,generator{
	font-size=9pt;
}
image title{
	display: none;
}
image *{
	display: none;
}

title{
	font-family: ariel, sans-serif;
	background: #FFFFFF;
	color: #CC3300;
	text-decoration: none;
	display: block;
    font-weight: bold;
}

item *{
	display:block;
}
li{
	display: list-item;
	list-style: circle;
	color: #000000;
	background-color: #FFFFFF;
}
item date {
	text-align: right;	
}
item description{
	font-size: 9pt;
	display: block;
}
item comments {
	display: none;
}
item font{
	display: inline;
}
item body, item body p {
	color: #000000;
	background: #FFFFFF;
}
item{
	margin-left:0px;
	margin-right: 0px;
	border: 1px solid #000000;
}
item link{
	font-family: ariel, sans-serif;
	color: #DD3300;
	text-decoration: yes;
	display: block;
	font-size: 9pt;
    font-weight: bold;
}
item title{
	font-family: ariel, sans-serif;
	background: #C0C0C0;
	color: #000000;
	text-decoration: none;
	display: block;
    font-weight: bold;
}
ins{
	text-decoration: none;
}
p {
	padding-bottom: 5px;
	line-height: 140%;
	margin-top: 1em;
	margin-left: 10px;
	margin-right: 10px;
	background: #FFFFFF;
	color: #000000;
}
ul, ol, dl{
	padding-bottom: 10px;
	margin-left: 5%;
	margin-right: 10px;
}
code{
	font-weight: bold;
}
var {
	font-weight: bold;
	font-size:12px;
}
a{
	background: #FFFFFF;
	color: #990033;
	text-decoration: underline;
}
a:visited{
	background:  #FFFFFF;
	color: #CCCCCC;
}
a:hover{
	text-decoration: none;
}
acronym{
	border-bottom: 1px dotted #990033;
	font-weight: bold;
}
blockquote {
	font-weight: bold;
	background: #eee;
	color: #333;
	border: 1px dashed #000000;
	margin: 40px;
}

blockquote p {
	font-weight: bold;
	background: #eee;
	color: #333;
}

blockquote acronym, blockquote p acronym{
	border-bottom: 1px dotted #000000;
	font-weight: bold;
}
dt{
	font-weight: bold;
}
dd{
	text-indent: 5%;
}
span.caps, acronym, cite, a, ins, del, strong, em {
	display: inline;
}
del{
	text-decoration: line-through;
}