<div class="page">
	<div class="pageContent">
		<form method="post" action="../pay/saveAlipayInfo${suffix}" class="pageForm required-validate" target="_blank"  >
			<input type="hidden" name="title" value="支付宝冲值" />
	<input type="hidden" name="quantity" value="1" />
			<div class="pageFormContent" layoutH="50">
				<p>
					<label>在线冲值方式：</label>
					
					<select style="font-family: Arial,sans-serif,宋体;" name="payType">
					<option value="1">支付宝</option>
					</select>
				</p>
				 <p>
					<label>冲值金额：</label>
					
					 <input  class="required" name="totalPrice" type="text" size="30" value="1" />
				</p>
				<p>
					<label>备注：</label>
					
					 <input  name="remark" type="text" size="30"  />
				</p>
			</div>
			<div class="formBar">
				<ul>
					<li><div class="buttonActive"><div class="buttonContent"><button type="submit" onclick="colseDiv();">支付</button></div></div></li>
					<li>
						<div class="button"><div class="buttonContent"><button class="close">[@vijun.m "core.cancel" /]</button></div></div>
					</li>
				</ul>
			</div>
		</form>
	</div>
</div>
<script>
function colseDiv(){
	setTimeout(function(){
		alertMsg.confirm("冲值是否成功?如果没成功请点取消.", {
            okCall: function(){
            	$.pdialog.closeCurrent();
            }
      });

	},5000);
}
</script>