<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="75.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>16</sup></b>（<a href="75_periodical.htm">期刊<sup>4</sup></a>、<a href="75_thesis.htm">学位<sup>7</sup></a>、<a href="75_conference.htm">会议<sup></sup></a>、<a href="75_book.htm">图书<sup>5</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="75_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >目前主流的语音识别技术是基于统计模式识别的基本理论，这种语音识别系统由信号处理包括统计信号处理和</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >68</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">目前</span><span style="background:#cbcbcb">主流</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">理论</span>，这种<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>由信号处理包括<span style="background:#cbcbcb">统计</span>信号处理和</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">目前</span><span style="background:#cbcbcb">主流</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">理论</span>，一个完整<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……按语音输入方式可分为：孤立词识别系统，连接词识别系统和连续语音识别系统。(3)按说话人类型可分为：特定人识别系统，限定人识别系统和非特定人识2．2语音识别系统基本模型<span class='green'>目前主流的语音识别技术是基于统计模式识别的基本理论，一个完整的基于统计模式识别的语音识别系统，</span>主要由以下几个部分组成：语音输入、语音信号预处理、特征参数提取、通过识别算法分析进行相似度检测、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于MFCC的语音识别加速技术研究》<br><b>作者：</b>张军<br><b>分类号：</b>TN912.34<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李学斌<br><b>学位授予单位：</b>北京化工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>梅尔频率倒谱特征参数 隐马尔可夫模型 语音识别 语音特征提取
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">目前</span><span style="background:#cbcbcb">主流</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">理论</span>，这种<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>由信号处理包括<span style="background:#cbcbcb">统计</span>信号处理和</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">目前</span><span style="background:#cbcbcb">主流</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">理论</span>。一个完整<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>可大致分为<span style="background:#cbcbcb">语音</span>特征</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数字语2语音识别系统的基本原理语音识别技术就是让机器通过识别和理解过程把语音信号转变成相应的文本或命令的技术。机器语音识别、处理的过程与人对语音识别、处理的过程基本上是一致的，<span class='green'>目前主流的语音识别技术是基于统计模式识别的基本理论。一个完整的语音识别系统可大致分为语音特征</span>提取、声学模型与模式匹配(识别算法)和语义理解三部分。其基本原理如图l所示121。从……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于语音识别的家庭智能监控系统设计》<br><b>作者：</b>刘萌 赵建平 郝玲艳 刘秋霞<br><b>作者单位：</b>曲阜师范大学,物理工程学院,山东,曲阜,273165<br><b>参考文献：</b>4篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P58—P59<br><b>页数：</b>2页<br><b>分类号：</b>TN91<br><b>机标分类号：</b>V2 TP3<br><b>期刊名称：</b>《电声技术》<br><b>出版时间：</b>2006年10期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1002-8684<br><b>关键词：</b>语音识别 家庭智能 SPCE061A ST7537HS1 动态时间归正算法<br><b>摘要：</b>以16位单片机SPCE061A为核心处理器,利用其适用于数字语音识别的特点,并以DTW理论作为识别技术核心,构建了这套家庭智能监控系统.该系统结构简单、可靠性高、具有很高的性价比,便于推广和应用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">目前</span><span style="background:#cbcbcb">主流</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">理论</span>，这种<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>由信号处理包括<span style="background:#cbcbcb">统计</span>信号处理和</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">目前</span><span style="background:#cbcbcb">主流</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">理论</span>。一个完整<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>可大致分为3部分：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……说话内容、环境条件有关。语音信号本身的特点造成了语音识别的困难。这些特点包括多变性、动态性、瞬时性和连续性等。计算机语音识别的过程与人对语音识别处理过程基本上是一致的。<span class='green'>目前主流的语音识别技术是基于统计模式识别的基本理论。一个完整的语音识别系统可大致分为3部分：</span>(1)语音特征提取：其目的是从语音波形巾提取出随时间变化的语音特征序列。(2)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《语音识别技术综述》<br><b>作者：</b>叶一枝<br><b>作者单位：</b>上海电气集团股份有限公司中央研究院,200070<br><b>页码：</b>P18—P21<br><b>页数：</b>4页<br><b>分类号：</b>TN91<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《装备机械》<br><b>出版时间：</b>2007年4期<br><b>ISSN：</b>1662-0555<br><b>摘要：</b>介绍了人机交互技术中的语音识别技术的发展历史及研究现状,通过与国外科研水平的比较后指出了目前所面临的困境,然后对现在的技术现状举了几个具体的应用,最后对语音识别技术的发展前景进行了展望.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">目前</span><span style="background:#cbcbcb">主流</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">理论</span>，这种<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>由信号处理包括<span style="background:#cbcbcb">统计</span>信号处理和</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">目前</span><span style="background:#cbcbcb">主流</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">理论</span>。一个完整<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>可大致分为三部分</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……论文学习中所做的工作、收获和体会以及对以后所要开展工作的一个展望。武汉理工大学硕士学位论文第2章语音识别系统的结构和基本原理语音识别过程与人对语音识别处理过程基本上是一致的。<span class='green'>目前主流的语音识别技术是基于统计模式识别的基本理论。一个完整的语音识别系统可大致分为三部分</span>：图2一l语音识别的原理框图(1)前端处理：其目的是从语音波形中提取出随时间……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《嵌入式语音识别技术的研究》<br><b>作者：</b>胡宾<br><b>分类号：</b>TP303<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄涛<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2006<br><b>关键词：</b>语音识别 嵌入式系统 数字信号处理 单片机 通信系统 模式识别
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">目前</span><span style="background:#cbcbcb">主流</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">理论</span>，这种<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>由信号处理包括<span style="background:#cbcbcb">统计</span>信号处理和</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">目前</span><span style="background:#cbcbcb">主流</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">理论</span>。一个完整<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>可大致分为三部分，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……以及不同的环境条件有关。语音信号本身的特点造成了语音识别的困难。这些特点包括多变性、动态性、瞬时性和连续性等。计算机语音识别过程与人对语音识别处理过程基本上是一致的。<span class='green'>目前主流的语音识别技术是基于统计模式识别的基本理论。一个完整的语音识别系统可大致分为三部分，</span>它的实现过程如图1-3所示。特征提取模式匹配模型库语音输入识别结果图1-3语音识别……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第1章办公自动化概述                               10页》<br><b>书名：</b>《网络办公自动化技术与应用》<br><b>作者：</b>李平,夏明萍<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2004-7-1<br><b>ISBN：</b>7-5606-1404-3
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">目前</span><span style="background:#cbcbcb">主流</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">理论</span>，这种<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>由信号处理包括<span style="background:#cbcbcb">统计</span>信号处理和</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">目前</span><span style="background:#cbcbcb">主流</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">理论</span>&一个完整<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>可大致分为B部分$</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……!-HN16MN34(9::4Ic:412F3N31F"系统实用合用化研究是近十年语音识别研究的一个主要方向&计算机语音识别过程与人对语音识别处理过程基本上是一致的&<span class='green'>目前主流的语音识别技术是基于统计模式识别的基本理论&一个完整的语音识别系统可大致分为B部分$</span>!""语音特征提取其目的是从语音波形中提取随时变化厘革的语音特征序列&!*"声学模型……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《HMM在语音识别系统中的应用》<br><b>作者：</b>苗苗 马海武<br><b>作者单位：</b>西安建筑科技大学,信息与控制工程学院,陕西,西安,710061<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P64—P66<br><b>页数：</b>3页<br><b>分类号：</b>TN912.34<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《现代电子技术》<br><b>出版时间：</b>2006年16期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1004-373X<br><b>关键词：</b>隐马尔科夫模型 语音识别 动态时间伸缩技术 人工神经网络<br><b>摘要：</b>介绍语音识别技术的应用状况与发展,对基于动态时间伸缩技术、隐含马尔科夫模型及人工神经网络的3种不同的语音识别系统进行了比较,重点介绍了隐含马尔科夫模型(HMM)在语音识别系统中的应用.其中基于HMM的语音识别系统是在UniSpeech芯片上实现基于DHMM的识别系统,然后又在同一平台上实现了基于CHMM的识别系统.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">目前</span><span style="background:#cbcbcb">主流</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">理论</span>，这种<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>由信号处理包括<span style="background:#cbcbcb">统计</span>信号处理和</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">目前</span><span style="background:#cbcbcb">主流</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">理论</span>。(3)<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>分类与应用<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在从声学、语音学到语言学的知识为基础的处理机制上，才有可能获得高性能的自动语音识别系统。针对语音识别中的困难，人们进行了系统的研究，建立了各种模型，找到了一些解决方法。<span class='green'>目前主流的语音识别技术是基于统计模式识别的基本理论。(3)语音识别系统分类与应用语音识别</span>系统可以根据对输入语音的限制加以分类。如果从说话者与识别系统的相关性考虑，可以将识别系统分为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第五部分  计算技术发展与展望》<br><b>书名：</b>《计算学科导论》<br><b>出版社：</b>重庆大学出版社<br><b>出版时间：</b>2003-3-1<br><b>ISBN：</b>7-5624-2770-4
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">目前</span><span style="background:#cbcbcb">主流</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">理论</span>，这种<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>由信号处理包括<span style="background:#cbcbcb">统计</span>信号处理和</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">目前</span><span style="background:#cbcbcb">主流</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">理论</span>。一个完整<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>可大致分为三部分</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了程序的设计和调试，验证了算法的可行性，同时对程序做出优化设计。2语音识别的基本理论2.1语音识别系统的组成机器进行语音识别过程与人对语音识别处理的过程基本上是一致的。<span class='green'>目前主流的语音识别技术是基于统计模式识别的基本理论。一个完整的语音识别系统可大致分为三部分</span>：首先是语音特征提取，其目的是从语音波形中提取出随时间变化的语音特征序列，然后是语音……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于DSP的车载语音识别系统研究与实现》<br><b>作者：</b>周春荣<br><b>分类号：</b>TN912.34<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曾孝平<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2010<br><b>关键词：</b>语音识别 车载语音 信号处理 特征提取
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">目前</span><span style="background:#cbcbcb">主流</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span>技术<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">理论</span>，这种<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>由信号处理包括<span style="background:#cbcbcb">统计</span>信号处理和</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">目前</span><span style="background:#cbcbcb">主流</span><span style="background:#cbcbcb">的</span>连续<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span>方法<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">理论</span>。连续<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">是</span>一个典型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……序列按最佳方式进行匹配，并得到最终的检测结果。实验结果表明可以获得89．2%的平均检出率和8．5%的平均虚报率。12．5连续语音识别12．5．1连续语音识别的基本原理<span class='green'>目前主流的连续语音识别方法是基于统计模式识别的基本理论。连续语音识别系统是一个典型的模式识别系统</span>。它的系统组成如图1210所示，包括语音录入、特征提取、解码和搜索算法、音字转换等……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《12.5.1 连续语音识别的基本原理》<br><b>书名：</b>《模式识别原理与应用》<br><b>作者：</b>李弼程, 邵美珍, 黄洁<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2008-02-01<br><b>ISBN：</b>978-7-5606-1985-9<br><b>摘要：</b>本书系统阐述了模式识别原理与方法，并在此基础上介绍了模式识别的应用，分为两大部分：基础部分主要包括统计模式识别、结构模式识别、模糊模式识别、神经网络模式识别和多分类器融合等内容；应用部分主要包括文本分类、语音识别、图像识别和视频识别等内容。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">目前</span><span style="background:#cbcbcb">主流</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">理论</span>，这种<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>由信号处理包括<span style="background:#cbcbcb">统计</span>信号处理和</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">目前</span><span style="background:#cbcbcb">主流</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">理论</span>。一个完整<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>可大致分为四部分</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模式识别系统，基本结构如图1所示。语音识别的方法有模板匹配法、随机模型法和概率语法分析法。图1语音识别系统基本结构语音识别过程与人对语音识别处理过程基本上是一致的。<span class='green'>目前主流的语音识别技术是基于统计模式识别的基本理论。一个完整的语音识别系统可大致分为四部分</span>：(1)预处理包括模数转换、自动增益控制、预加重等处理过程，用以去除声门激励、口……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于单片机平台下语音识别技术的应用方式》<br><b>作者：</b>李昌禄 苏寒松<br><b>作者单位：</b>天津大学电气电子实验教学中心,天津,300072<br><b>参考文献：</b>9篇<br><b>页码：</b>P82—P85<br><b>页数：</b>4页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《实验室科学》<br><b>出版时间：</b>2009年6期<br><b>ISSN：</b>1672-4305<br><b>关键词：</b>语音识别 单片机 数字信号处理 特征提取<br><b>摘要：</b>语音识别技术被广泛应用到各个领域,而利用单片机来实现语音识别成为一种经济快捷的应用方案.该文从介绍语音识别的基本原理出发,论述了利用单片机实现语音识别技术的硬件基础及软件基础,并且通过一个典型的应用实例来说明其应用方法及技巧.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">目前</span><span style="background:#cbcbcb">主流</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">理论</span>，这种<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>由信号处理包括<span style="background:#cbcbcb">统计</span>信号处理和</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">目前</span><span style="background:#cbcbcb">主流</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">理论</span>。一个完整<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>可大致分为三个部分</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……说话内容以及不同的环境有关。语音信号本身的特点造成了语音识别的困难。这些特点包括多变性、动态性、瞬时性和连续性等。计算机语音识别过程与人对语音识别处理过程基本上是一致的。<span class='green'>目前主流的语音识别技术是基于统计模式识别的基本理论。一个完整的语音识别系统可大致分为三个部分</span>:(1)语音特征提取:其目的是从语音波形中提取出随时间变化的语音特征序列。(2……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第6章 实时语音信号处理系统设计实例》<br><b>书名：</b>《DSP嵌入式应用系统开发典型实例》<br><b>作者：</b>季昱, 林俊超, 余本喜<br><b>出版社：</b>中国电力出版社<br><b>出版时间：</b>2005-11-01<br><b>ISBN：</b>7-5083-3845-6<br><b>摘要：</b>本书共分10章，前3章介绍了TMS320C6000系列芯片的特点、最小系统设计和CSS代码设计，第4~10章详细介绍了7个TMS320C6000系列芯片的设计实例，内容涉及语音处理、通信、图像处理、无线电等各个方面。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">目前</span><span style="background:#cbcbcb">主流</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">理论</span>，这种<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span>系统由信号处理包括<span style="background:#cbcbcb">统计</span>信号处理和</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">目前</span><span style="background:#cbcbcb">主流</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">理论</span>#根据<span style="background:#cbcbcb">模式</span>匹配原理"未知<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模式</span>要与已知</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……范畴#语音识别的根本目的是研究出一种具有听觉功能的机器"能直接接受人的口呼命令"理解人的意图并作出相应反应#计算机语音识别过程与人对语音识别处理过程基本上是一致的#<span class='green'>目前主流的语音识别技术是基于统计模式识别的基本理论#根据模式匹配原理"未知语音的模式要与已知</span>语音的参考模式逐一进行比较"最佳匹配的参考模式被作为识别结果#所以语音识别系统主要包括训练和识别两个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第四章 智能卡识别技术》<br><b>书名：</b>《自动识别技术》<br><b>作者：</b>卢瑞文<br><b>出版社：</b>化学工业出版社<br><b>出版时间：</b>2005-7-1<br><b>ISBN：</b>7-5025-6912-X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >目前主流<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>是<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">理论</span>，这种<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span>系统由信号处理包括<span style="background:#cbcbcb">统计</span>信号处理和</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">基本</span>上都是<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">模式</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">理论</span>发展起来<span style="background:#cbcbcb">的</span>。<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>发展至今主要有<span style="background:#cbcbcb">基于</span>模板匹配</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了语音识别技术应用的广阔前景。并且进一步说明了论文的研究内容和组织架构，指出了二级语音识别系统的可行性。万方数据鱉 耀暨南大学硕士学位论文第二章语音识别系统技术目前市面上比较流行<span class='green'>的语音识别技术基本上都是基于统计模式识别的理论发展起来的。语音识别技术发展至今主要有基于模板匹配</span>的DTW、基于统计模型的HMM以及基于神经网络的ANN等。2.1语音识别基础2.1.1……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于嵌入式的人机语音交互系统研究与实现》<br><b>作者：</b>何军<br><b>分类号：</b>TN912.34<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈芝得<br><b>学位授予单位：</b>暨南大学<br><b>学位年度：</b>2015<br><b>关键词：</b>语音识别 人机语音交互系统 嵌入式 智能设备 响应时间
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">目前</span>主流<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">统计</span>模式<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span>基本理论，这种<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>由信号处理包括<span style="background:#cbcbcb">统计</span>信号处理和</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">高性能<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>都是<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">统计</span>模型<span style="background:#cbcbcb">的</span>。<span style="background:#cbcbcb">统计</span>模型下<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">目前</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span>研究<span style="background:#cbcbcb">的</span>重点。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……全文，并提出后续研究的思路。第一章统计语音识别的基本原理与鲁棒语音识别第二章统计语音识别的基本原理与鲁棒语音识别通过最近这半个多世纪的研究，人们获得了大量有益的语音识别模型。目前，<span class='green'>高性能的语音识别系统都是基于统计模型的。统计模型下的语音识别技术是目前语音识别研究的重点。</span>本章对统计模型下的语音识别技术进行总结和分析，并重点分析和研究噪声环境下鲁棒语音识别的特点。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《听觉特性与鲁棒语音识别算法研究》<br><b>作者：</b>孙暐<br><b>分类号：</b>O211.62<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>博士<br><b>导师姓名：</b>吴镇扬<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2005<br><b>关键词：</b>语音识别 听觉分析 隐马尔可夫模型 估计准则 环境映射 判决函数
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >目前主流<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">技术</span>是基于统计模式<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span>理论，这种<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span>系统<span style="background:#cbcbcb">由</span>信号处理<span style="background:#cbcbcb">包括</span>统计信号处理<span style="background:#cbcbcb">和</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">SAPI<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span>实现微软<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span>功能<span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">语音</span>合成<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span>，其中，<span style="background:#cbcbcb">语音</span>合成<span style="background:#cbcbcb">技术</span><span style="background:#cbcbcb">由</span>TTS引擎</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……接口函数的具体实现客户端配置文件msc.cfg运行库的相关配置项n会话待识别语音发送至识别云服务器获得识别结果识别流程图识别流程对应的接口方法万方数据长安大学硕士学位论文3.2.2基于<span class='green'>SAPI的语音识别实现微软的语音识别的基本功能包括语音合成和语音识别，其中，语音合成技术由TTS引擎</span>提供服务。对于语音识别技术，则由微软RS语音引擎提供支持。RS语音引擎目前可以识别英文、中文和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《GIS图形系统中语音交互核心问题的研究》<br><b>作者：</b>于基业<br><b>分类号：</b>P208<br><b>学科专业：</b>地图制图学与地理信息工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭新成<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2014<br><b>关键词：</b>GIS图形系统 语音交互 可行性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >目前主流<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span>技术<span style="background:#cbcbcb">是</span>基于统计模式<span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">的</span>基本<span style="background:#cbcbcb">理论</span>，这种<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>由信号处理包括统计信号处理<span style="background:#cbcbcb">和</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">了汉语连续<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span>。<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">的</span>声学模型<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">理论</span><span style="background:#cbcbcb">是</span>构建<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>基础。完整<span style="background:#cbcbcb">的</span>连续<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">识别</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的词序列，需要涉及到特征提取，声学模型、语言模型、搜索算法等方面的知识和技术。Sphinx系统代表着连续语音识别的较高水平，本文正是借鉴了其先进的技术，结合汉语发音的特点构建<span class='green'>了汉语连续语音识别系统。语音的声学模型和识别理论是构建语音识别系统的基础。完整的连续语音识别</span>系统主要包括四个部分：特征提取，声学模型，语言模型和搜索算法，本文就是根据这四个部分展开的。本文……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Sphinx的汉语连续语音识别》<br><b>作者：</b>王韵<br><b>分类号：</b>TN912.34<br><b>学科专业：</b>""<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张雪英<br><b>学位授予单位：</b>太原理工大学<br><b>关键词：</b>语音识别 Sphinx系统 汉语连续语音识别 特征提取
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">识别：</span><span class="green">辨认 </span><br/> <span class="red">包括：</span><span class="green">包含 包罗 搜罗 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
