@charset "utf-8";

/***
 *	SHOP++ Admin Style
 *
 *	http://www.shopxx.net
 *
 *	Copyright (c) 2008 SHOP++. All rights reserved.
 **/

.admin .body {
	padding: 0px 10px;
}

.admin .adminBar {
	width: 100%;
	height: 30px;
	line-height: 30px;
	color: #444444;
	background: url(../images/admin_x_bg.gif) 0px 0px repeat-x;
}

.admin .adminBar .icon {
	width: 29px;
	height: 29px;
	line-height: 29px;
	display: inline-block;
	display: -moz-inline-stack;
	zoom: 1;
	*display: inline;
	background: url(../images/admin_bg.gif) 0px 0px repeat-x;
}

.admin .bodyLeft {
	width: 49%;
	float: left;
}

.admin .bodyRight {
	width: 49%;
	float: right;
}

.admin .listTable {
	width: 100%;
	border: 1px solid #cccccc;
}

.admin .listTable th {
	height: 30px;
	line-height: 30px;
	padding: 0px 10px;
	color: #444444;
	text-align: left;
	background: url(../images/admin_x_bg.gif) 0px -30px repeat-x;
}

.admin .listTable td {
	line-height: 30px;
	text-align: left;
	padding-left: 10px;
	border-bottom: 1px dotted #dddddd;
}

.admin .copyright {
	line-height: 30px;
	clear: both;
	text-align: right;
	font-size: 12px;
	color: #444444;
}