@charset "utf-8";

/***
 *	SHOP++ Login Style
 *
 *	http://www.shopxx.net
 *
 *	Copyright (c) 2008 SHOP++. All rights reserved.
 **/
 
body.login {
	background-color: #f9f9f9;
}

.login .body {
	width: 600px;
	margin: 0px auto;
	padding-top: 80px;
}

.login .loginBox {
	width: 600px;
}

.login .loginBox .boxTop {
	width: 600px;
	height: 10px;
	clear: both;
	overflow: hidden;
	background: url(../images/login_bg.gif) no-repeat 0px 0px;
}

.login .loginBox .boxMiddle {
	width: 600px;
	height: 200px;
	clear: both;
	padding: 40px 0px;
	overflow: hidden;
	background: url(../images/login_y_bg.gif) repeat-y 0px 0px;
}

.login .loginBox .boxBottom {
	width: 600px;
	height: 10px;
	clear: both;
	overflow: hidden;
	background: url(../images/login_bg.gif) no-repeat 0px -30px;
}

.login div.formText {
	width: 164px;
	height: 22px;
	padding: 3px;
	float: left;
	background: url(../images/login_bg.gif) no-repeat 0px -60px;
}

.login div.formText:hover {
	background: url(../images/login_bg.gif) no-repeat -171px -60px;
}

.login div.formText input:focus {
	background-color: #f3f6f8;
}

.login div.formText input {
	width: 158px;
	height: 12px;
	line-height: 12px;
	padding: 5px 3px 5px 3px;
	padding: 6px 3px 4px 3px\0;
	border: none;
	background: none;
}

.login div.formTextS {
	width: 74px;
	height: 22px;
	float: left;
	padding: 3px;
	background: url(../images/login_bg.gif) no-repeat -360px -60px;
}

.login div.formTextS:hover {
	background: url(../images/login_bg.gif) no-repeat -450px -60px;
}

.login div.formTextS input:focus {
	background-color: #f3f6f8;
}

.login div.formTextS input {
	width: 68px;
	height: 12px;
	line-height: 12px;
	padding: 5px 3px 5px 3px;
	padding: 6px 3px 4px 3px\0;
	border: none;
	background: none;
}

.login #captcha {
	text-transform: uppercase;
}

.login .loginLogo {
	width: 250px;
	height: 80px;
	float: left;
	padding-top: 75px;
	padding-left: 10px;
}

.login .loginTable {
	width: 340px;
	float: right;
	background: url(../images/login_separator.gif) no-repeat left center;
}

.login .loginTable th {
	width: 90px;
}

.login .loginTable tr {
	height: 40px;
}

.login .captchaImage {
	float: left;
	margin-left: 6px;
}

.login .captchaImage img {
	cursor: pointer;
}

.login .homeButton {
	width: 44px;
	height: 32px;
	line-height:32px;
	float: left;
	border: none;
	cursor: pointer;
	outline: none;
	background: url(../images/login_bg.gif) 0px -90px no-repeat;
}

.login .submitButton {
	width: 70px;
	height: 32px;
	line-height:32px;
	float: left;
	border:none;
	cursor: pointer;
	outline: none;
	background: url(../images/login_bg.gif) -44px -90px no-repeat;
}

.login .helpButton {
	width: 55px;
	height: 32px;
	line-height:32px;
	float: left;
	border:none;
	cursor: pointer;
	outline: none;
	background: url(../images/login_bg.gif) -114px -90px no-repeat;
}

.login .footer {
	width: 600px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	color: #656d77;
	border-top: 1px solid #eeeeee;
	border-bottom: 1px solid #eeeeee;
}

.login .footer a {
	padding: 0px 10px;
}