@charset "utf-8";

/***
 *	SHOP++ Menu Style
 *
 *	http://www.shopxx.net
 *
 *	Copyright (c) 2008 SHOP++. All rights reserved.
 **/

html, body {
	height: 100%;
}

.menu .menuContent {
	height: 100%;
}

.menu dt {
	height: 29px;
	line-height: 29px;
	background: url(../images/menu_bg.gif) 0px 0px repeat-x;
}

.menu dt:hover {
	background: url(../images/menu_bg.gif) 0px -30px repeat-x;
}

.menu dt span {
	height: 29px;
	line-height: 29px;
	display: block;
	padding-left: 22px;
	color: #336699;
	background: url(../images/admin_icon.gif) 0px -60px no-repeat;
}

.menu dd {
	height: 25px;
	line-height: 25px;
	padding-left: 10px;
	border-bottom: 1px solid #efefef;
}

.menu dd:hover {
	background-color: #ffffd4;
}