<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="85.htm">综合<sup>11</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="85_local.htm">本地库<sup>10</sup></a>（<a href="85_periodical.htm">期刊<sup>5</sup></a>、<a href="85_thesis.htm">学位<sup>3</sup></a>、<b>会议<sup>2</sup></b>、<a href="85_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="85_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >通过计算机语音合成则可以在任何时候将任意文本转换成具有高自然度的语音，从而让机器像人一样开口说话。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >84</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在会议论文库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >81</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">通过</span>计算机<span style="background:#cbcbcb">语音</span>合成则<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">时候</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">文本</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">自然</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">像</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">一样</span><span style="background:#cbcbcb">开口</span><span style="background:#cbcbcb">说话</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">语音</span>台成<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">时候</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">文本</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">自然</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span>，<span style="background:#cbcbcb">从而</span>真正实现<span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">机器</span>“<span style="background:#cbcbcb">像</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">一样</span><span style="background:#cbcbcb">开口</span><span style="background:#cbcbcb">说话</span>”</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，则正是要努力把这一科幻变为现实。语音合成，又称文语转换(TexttoSpeech)技术，它涉及声学、语言学、数字信号处理、计算机科学等多个学科技术，解决的主要问题就是如何将文字信息转化为可听的声音信息。<span class='green'>通过语音台成可以在任何时候将任意文本转换成具有高自然度的语音，从而真正实现让机器“像人一样开口说话”</span>。过去的语音合成技术仅是研究人员在实验室所开展的一项甚音核心技术研究，技术水平仅能实现机械地逐个音节的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《构筑技术创新平台,推动语音技术突破——中文语音合成技术研究进展及成果展示》<br><b>会议名称：</b>中国中文信息学会二十五周年学术会议<br><b>主办单位：</b>中国中文信息学会<br><b>会议时间：</b>2006-11-21<br><b>会议地点：</b>北京<br><b>关键词：</b>中文语音合成 中文信息处理 文语转换 数字信号处理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">时候</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">任意</span>文本<span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">自然</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">让</span>机器<span style="background:#cbcbcb">像</span>人一样开口说话。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">时候</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">任意</span>文奉<span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">自然</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span>，<span style="background:#cbcbcb">从而</span>真正实现<span style="background:#cbcbcb">让</span>桃器。<span style="background:#cbcbcb">像</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……剐．传统的声音回放设备(系统)，如磁带录啻机，是逶过预先家制声膏然后回放来实现“让机器说话”豹．这种方式无论是在内容，存傣、传输或者方便性、及时性等方面都存在很大的限稍．丽<span class='green'>通过计算机语音合成则可以在任何时候将任意文奉转换成具有高自然度的语音，从而真正实现让桃器。像</span>人一样开口说话。．具体原理见以下示意巨t目蘸。我们已开发出高度自然的中文合成、中英文混读语膏……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《重庆市科技馆语音识别、语音合成技术展区暨展品设置方案》<br><b>作者：</b>姚穗<br><b>作者单位：</b>安徽省科技馆,合肥,230088<br><b>会议名称：</b>2006中国科协年会<br><b>主办单位：</b>中国科学技术协会<br><b>会议时间：</b>2006-09-16<br><b>会议地点：</b>北京<br><b>关键词：</b>重庆科技馆 语音识别 语音合成技术 展区方案 展品设置
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">时候：</span><span class="green">时刻 时辰 时间 </span><br/> <span class="red">任意：</span><span class="green">尽情 恣意 肆意 </span><br/> <span class="red">自然：</span><span class="green">天然 </span><br/> <span class="red">机器：</span><span class="green">呆板 机械 </span><br/> <span class="red">开口：</span><span class="green">启齿 </span><br/> <span class="red">说话：</span><span class="green">措辞 语言 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
