<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="85.htm">综合<sup>11</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="85_local.htm">本地库<sup>10</sup></a>（<b>期刊<sup>5</sup></b>、<a href="85_thesis.htm">学位<sup>3</sup></a>、<a href="85_conference.htm">会议<sup>2</sup></a>、<a href="85_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="85_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >通过计算机语音合成则可以在任何时候将任意文本转换成具有高自然度的语音，从而让机器像人一样开口说话。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >84</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >83</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">通过</span>计算机<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">合成</span>则<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">时候</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">文本</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">自然</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">像</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">一样</span><span style="background:#cbcbcb">开口</span><span style="background:#cbcbcb">说话</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">时候</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">文本</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">自然</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span>，<span style="background:#cbcbcb">从而</span>真正实现<span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">机器</span>“<span style="background:#cbcbcb">像</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">一样</span><span style="background:#cbcbcb">开口</span><span style="background:#cbcbcb">说话</span>”</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……评价。语音合成，又称文语转换(TeXttoSpeech)技术，它涉及声学、语言学、数字信号处理、计算机科学等多个学科技术，是中文信息处理领域的一项前沿技术，解决的主要问题就是如何将文字信息转化为可听的声音信息。<span class='green'>通过语音合成可以在任何时候将任意文本转换成具有高自然度的语音，从而真正实现让机器“像人一样开口说话”</span>。为推动项目成果顺利应用到2008奥运会信息服务中，科技部再次以国家重点项目形式支持多语言信息服务系统的各方面……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《多语言语音合成技术助力奥运智能信息系统》<br><b>页数：</b>1页<br><b>分类号：</b>F06<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《通讯世界》<br><b>出版时间：</b>2005年8期<br><b>ISSN：</b>1006-4222
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >78</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">时候</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">文本</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">自然</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">像</span>人一样开口说话。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">时候</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">文本</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">自然</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span>，<span style="background:#cbcbcb">从而</span>真正实现<span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">机器</span>“<span style="background:#cbcbcb">像</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……）有着本质的区别。传统的声音回放设备（系统），如CD机，是通过预先录制声音然后回放来实现“让机器说话”的。这种方式无论是在内容、存储、传输或者方便性、及时性等方面都存在很大的限制。而<span class='green'>通过计算机语音合成则可以在任何时候将任意文本转换成具有高自然度的语音，从而真正实现让机器“像</span>人一样开口说话”。3语音技术在江苏有线“电视阅读”业务中的应用3.1“电视阅读”业务概况江苏有线云……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《探索语音合成及识别技术在数字电视新媒体领域的运用--以江苏有线云媒体电视“电视阅读”业务为例》<br><b>作者：</b>季小康<br><b>作者单位：</b>江苏省广电有线信息网络股份有限公司<br><b>参考文献：</b>7篇<br><b>页码：</b>P50—P53<br><b>页数：</b>4页<br><b>机标分类号：</b>TN9 G43<br><b>期刊名称：</b>《广播电视信息》<br><b>出版时间：</b>2014年3期<br><b>ISSN：</b>1007-1997<br><b>关键词：</b>语音技术 电视阅读有线数字电视 三网融合<br><b>摘要：</b>在“三网融合”背景下，有线数字电视新媒体业务正蓬勃发展，新业务的拓展及新的用户体验需求催生语音技术的运用。本文以江苏有线云媒体电视“电视阅读”业务为例，重点介绍了语音技术相关概念及在数字机顶盒终端的应用探索。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >77</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">时候</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">文本</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">自然</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">像</span><span style="background:#cbcbcb">人</span>一样开口说话。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">合成</span>技术<span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">时候</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">文本</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">自然</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span>，<span style="background:#cbcbcb">从而</span>真正实现<span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">机器</span>“<span style="background:#cbcbcb">像</span><span style="background:#cbcbcb">人</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……区别。传统的声音回放设备(系统)，如磁带录音机，是通过预先录制声音，然后回放，从而实现“让机器说话”的，这种方式无论是在内容的存储、传输或者方便性、及时性等方面都存在很大的局限性。而<span class='green'>通过计算机语音合成技术则可以在任何时候将任意文本转换成具有高自然度的语音，从而真正实现让机器“像人</span>_样开口说话”。利用文语转换技术进行语音的合成，需要经历一个文语转换的过程。语言学处理“语言学处理”在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《嵌入式语音合成技术的发展及在智能家居行业的应用》<br><b>作者：</b>张红英<br><b>作者单位：</b>北京宇音天下科技有限公司<br><b>页码：</b>P22—P23<br><b>页数：</b>2页<br><b>机标分类号：</b>TN9 TH8<br><b>期刊名称：</b>《家电科技》<br><b>出版时间：</b>2013年11期<br><b>ISSN：</b>1672-0172
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >通过<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">语音</span>合成则可以在任何时候<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">任意</span>文本转换成<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">自然</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span>，从而让机器<span style="background:#cbcbcb">像</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">一样</span><span style="background:#cbcbcb">开口</span><span style="background:#cbcbcb">说话</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(texttospeech)技术．能<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">任意</span>文字信息实时转化<span style="background:#cbcbcb">具有</span>较<span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">自然</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">的</span>连续<span style="background:#cbcbcb">语音</span>．实现<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">像</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">一样</span><span style="background:#cbcbcb">开口</span><span style="background:#cbcbcb">说话</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……人机语音通信，建立一个有听和讲能力的口语系统所必需的两项关键技术。和语音识别相比，语音合成的技术相对说来要成熟一些，并已开始向产业化方向成功迈进．大规模应用指日可待。语音合成，又称文语转换<span class='green'>(texttospeech)技术．能将任意文字信息实时转化具有较高自然度的连续语音．实现计算机像人一样开口说话。</span>语音合成涉及声学、语言学、数字信号处理、计算机科学等多个学科技术．是自然处理领域的前沿技术。在语音……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《自然语言处理技术在西方国家军事领域的应用现状》<br><b>作者：</b>张凤 高航<br><b>作者单位：</b>解放军外国语学院,河南 洛阳,471003<br><b>参考文献：</b>17篇<br><b>页码：</b>P75—P82<br><b>页数：</b>8页<br><b>分类号：</b>E3<br><b>期刊名称：</b>《国防科技》<br><b>出版时间：</b>2014年6期<br><b>ISSN：</b>1671-4547<br><b>关键词：</b>自然语言处理 语言技术 军事领域<br><b>摘要：</b>自然语言处理技术近些年来得到快速发展,在人们日常生活各个方面的应用越来越广.以美国为首的西方国家的军方十分重视语言技术的军事潜力,不断开发先进的语言技术应用于军事领域,对其军事行动的成功提供有力的支援.从语音技术到语言分析技术,自然语言处理技术正在成为军事行动中的兵力倍增器.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>语音合成则可以在任何时候<span style="background:#cbcbcb">将</span>任意<span style="background:#cbcbcb">文本</span><span style="background:#cbcbcb">转换</span>成具有高<span style="background:#cbcbcb">自然</span>度<span style="background:#cbcbcb">的</span>语音，从而<span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">像</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">一样</span><span style="background:#cbcbcb">开口</span>说话。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>程序，<span style="background:#cbcbcb">将</span>输入<span style="background:#cbcbcb">的</span>文字<span style="background:#cbcbcb">文本</span><span style="background:#cbcbcb">转换</span>为音质清晰，<span style="background:#cbcbcb">自然</span>流畅<span style="background:#cbcbcb">的</span>朗读声音，<span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">像</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">一样</span>能“<span style="background:#cbcbcb">开口</span>讲话</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……信息产业的重要竞争市场。和语音识别相比，语音合成技术相对说来要成熟一些，是该领域中近期最有希望产生突破并形成产业化的一项技术[1]。简单地讲，文语转换技术的目标就是赋予机器“人工嘴巴”的功能，<span class='green'>通过计算机程序，将输入的文字文本转换为音质清晰，自然流畅的朗读声音，让机器像人一样能“开口讲话</span>”。1文语转换概述文语转换的技术手段有多种，但主要分成两条技术路线：发音模型合成和声学模型合成。发音模型……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于语音数据库的文语转换系统过程分析》<br><b>作者：</b>周开来<br><b>作者单位：</b>西南林业大学计算机与信息科学系,云南,昆明,650224<br><b>参考文献：</b>5篇<br><b>页码：</b>P7—P9<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《计算机时代》<br><b>出版时间：</b>2010年7期<br><b>ISSN：</b>1006-8228<br><b>关键词：</b>文语转换 语音数据库 过程分析 语音合成<br><b>摘要：</b>文语转换是中文信息处理中研究的热点,是实现人机语音通信的一项关键技术.文章对实现中文文语转换的整个过程进行了初步分析和研究,给出了基于语音数据库的文语转换方法和实现过程.具体介绍了语音库的建立,分析了文本录入、文本分词、文本正则化、语音标注、韵律处理和语音合成等各个环节处理的内容及技术难点.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">时候：</span><span class="green">时刻 时辰 时间 </span><br/> <span class="red">任意：</span><span class="green">尽情 恣意 肆意 </span><br/> <span class="red">自然：</span><span class="green">天然 </span><br/> <span class="red">机器：</span><span class="green">呆板 机械 </span><br/> <span class="red">开口：</span><span class="green">启齿 </span><br/> <span class="red">说话：</span><span class="green">措辞 语言 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
