<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="85.htm">综合<sup>11</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="85_local.htm">本地库<sup>10</sup></a>（<a href="85_periodical.htm">期刊<sup>5</sup></a>、<b>学位<sup>3</sup></b>、<a href="85_conference.htm">会议<sup>2</sup></a>、<a href="85_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="85_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >通过计算机语音合成则可以在任何时候将任意文本转换成具有高自然度的语音，从而让机器像人一样开口说话。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >84</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >84</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">通过</span>计算机<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">时候</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">文本</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">自然</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">像</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">一样</span><span style="background:#cbcbcb">开口</span><span style="background:#cbcbcb">说话</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">时候</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">文本</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">自然</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span>，<span style="background:#cbcbcb">从而</span>真正实现<span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">机器</span>“<span style="background:#cbcbcb">像</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">一样</span><span style="background:#cbcbcb">开口</span><span style="background:#cbcbcb">说话</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的声音回放系统有着本质的区别。传统的声音回放系统如磁带录音机，是通过预先录制声音然后回放来实现“让机器说话’’的。这种方式无论是在内容、存储、传输或者方便性、及时性等方面都存在很大的限制。而<span class='green'>通过语音合成则可以在任何时候将任意文本转换成具有高自然度的语音，从而真正实现让机器“像人一样开口说话</span>’’。语音合成技术有多种用途，其中最主要的是用于计算机口语输出。即制造一种会说话的机器，并最终……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中文语音合成系统中的文本正则化和韵律结构预测方法的研究》<br><b>作者：</b>周涛<br><b>分类号：</b>TN912.33<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>董远<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2010<br><b>关键词：</b>文本正则化 韵律结构预测 最大熵 条件随机场 中文语音合成系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >79</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >通过计算机<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">合成</span>则<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">时候</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">文本</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">自然</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">像</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">一样</span><span style="background:#cbcbcb">开口</span><span style="background:#cbcbcb">说话</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">时候</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">文本</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">自然</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span>，<span style="background:#cbcbcb">从而</span>真正实现<span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">机器</span>“<span style="background:#cbcbcb">像</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">一样</span><span style="background:#cbcbcb">开口</span><span style="background:#cbcbcb">说话</span>"。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)有着本质的区别。传统的声音回放设备(系统)，如磁带录音机，是通过预先录制声音然后回放来实现“让机器说话”的。这种方式无论是在内容、存储、传输或者方便性、及时性等方面都存在很大的限制。而<span class='green'>语音合成可以在任何时候将任意文本转换成具有高自然度的语音，从而真正实现让机器“像人一样开口说话"。</span>语音合成的基本原理【6】如图1．2所示。文本分析模块在文语转换系统中起着重要的作用，主要模拟……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《智能空间下语音交互系统的研究与实现》<br><b>作者：</b>陈景帅<br><b>分类号：</b>TP242<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周风余<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >78</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">时候</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">文本</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">自然</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">机器</span><span style="background:#cbcbcb">像</span>人一样开口说话。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">时候</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">文本</span><span style="background:#cbcbcb">转换</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">自然</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span>，<span style="background:#cbcbcb">从而</span>真正实现<span style="background:#cbcbcb">让</span><span style="background:#cbcbcb">机器</span>“<span style="background:#cbcbcb">像</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……传统的声音回放设备(系统)，如磁带录音机，是北京工业大学工学硕士学位论文通过预先录制声音然后回放来实现“让机器说话”的。这种方式无论是在内容、存储、传输或者方便性、及时性等方面都存在很大的限制。而<span class='green'>通过计算机语音合成则可以在任何时候将任意文本转换成具有高自然度的语音，从而真正实现让机器“像</span>人一样开口说话”。文语转换系统实际上可以看作是一个人工智能系统。为了合成出高质量的语言，除了依赖于各种……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《口语对话航班查询系统的研究》<br><b>作者：</b>史鹏举<br><b>分类号：</b>TN912.34<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙光民<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>语音识别 人机对话系统 对话策略 自然语言理解 口语对话 航班查询系统
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">时候：</span><span class="green">时刻 时辰 时间 </span><br/> <span class="red">任意：</span><span class="green">尽情 恣意 肆意 </span><br/> <span class="red">自然：</span><span class="green">天然 </span><br/> <span class="red">机器：</span><span class="green">呆板 机械 </span><br/> <span class="red">开口：</span><span class="green">启齿 </span><br/> <span class="red">说话：</span><span class="green">措辞 语言 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
