<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_gravity="center_vertical"
  >
    <ImageView 
    	android:id="@+id/ivFileIcon"
    	android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="5dp"
    />
    <TextView 
    	android:id="@+id/tvFileName"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_weight="1.0"
    	android:gravity="center_vertical"
    />
</LinearLayout>
