<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:textColor="@android:color/white"
        android:text="→进入在线搜索"
        android:gravity="center"
        android:id="@+id/tv_online"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textSize="25sp" />

</LinearLayout>