<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	<TextView
	    android:id="@+id/tvTitle"
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
	    />
    <ListView
        android:id="@+id/Read_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:drawSelectorOnTop="true" />

</LinearLayout>