
a:active     {  font-family: Arial; style; font-size: 12px; color: #000000; letter-spacing:0px}
a:link       {  font-family: Arial; style; font-size: 12px; color: #000000; letter-spacing:0px}
a:visited    {  font-family: Arial; style; font-size: 12px; color: #000000; letter-spacing:0px}
body         {  font-family: Arial; style; font-size: 12px; color: #000000; letter-spacing:0px}
li           {  font-family: Arial; style; font-size: 12px; color: #000000; letter-spacing:0px}
ol           {  font-family: Arial; style; font-size: 12px; color: #000000; letter-spacing:0px}
table        {  font-family: Arial; style; font-size: 12px; color: #000000; letter-spacing:0px}
td           {  font-family: Arial; style; font-size: 12px; color: #000000; letter-spacing:0px}