<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>外汇黄金</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<link href="/style/head.css" rel="stylesheet" type="text/css" />
<link href="/style/list.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
function navTap(cid,total){
	for(i=1;i<=total;i++){
		if (i==cid) {
			//document.getElementById("tag"+i).className="tag-selected";
			document.getElementById("childs"+i).style.display="block";
		}else{
			//document.getElementById("tag"+i).className="";
			document.getElementById("childs"+i).style.display="none";
		}
	}
}
function vtab(m,n,s) {
	s = s + 1;
	for(var i=1;i<s;i++) {
		document.getElementById("l_"+m+"_"+i).className="off";
		document.getElementById("c_"+m+"_"+i).style.display="none";
	}
	document.getElementById("l_"+m+"_"+n).className="on";
	document.getElementById("c_"+m+"_"+n).style.display="block";
}
</script>
</head>

<body>
<script type="text/javascript" src="/js/head.js"></script>
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="7"><img src="/images/edu_nav_l.gif" width="7" height="77" /></td>
    <td valign="top" background="/images/edu_nav_bg.gif"><table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td height="48"><ul class="nav2">
          <li class="cur"><a href="/">频道首页</a></li>
          <li><a href="#" onmousemove="navTap(1,5);">栏目一</a></li>
          <li><a href="#" onmousemove="navTap(2,5);">栏目二</a></li>
          <li><a href="#" onmousemove="navTap(3,5);">栏目三</a></li>
          <li><a href="#" onmousemove="navTap(4,5);">栏目四</a></li>
          <li><a href="#" onmousemove="navTap(5,5);">栏目五</a></li>
        </ul></td>
      </tr>
      <tr>
        <td height="26"><div id="childs1" style="display:block;"> </div>
              <div id="childs2" style="display:none;"> </div>
          <div id="childs3" style="display:none;"> </div>
          <div id="childs4" style="display:none;"> </div>
          <div id="childs5" style="display:none;"> </div></td>
      </tr>
    </table></td>
    <td width="6"><div align="center"><img src="/images/edu_nav_r.gif" width="6" height="77" /></div></td>
  </tr>
</table>
<div class="mainbox">
  <div class="contain">
	<!--left-->
	<div class="left">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="24" bgcolor="#7ac2dc" style="padding-left:20px; padding-right:10px;"><span class="font_filter">精彩推荐</span> </td>
      </tr>
      <tr>
        <td style="padding-left:40px;"><img src="/images/edu_row_down.gif" width="7" height="4" /></td>
      </tr>
      <tr>
        <td class="container" style="background-image:url(/images/edu_cgzn_bg.gif); background-position:bottom; background-repeat:repeat-x;"> $GlobalRecommend$ </td>
      </tr>
    </table>
	  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="24" class="topic_bg">最新更新</td>
      </tr>
      <tr>
        <td class="container">$GetTopToday$</td>
      </tr>
    </table>
	  </div>
	<div class="right">
		<div class="position">现在位置：<a href="http://www.test.com:90">首页</a>&gt; <a href="/category/8">投资</a> 
&gt; <a href="/category/11/index_1.htm">外汇黄金</a> 
</div>
		<div class="rowslist">
		  <ul>
		  <div class="photo_list"><ul>
<li>
<a href="http://www.test.com:90/html/2008-08-02/820757837.htm" target="_blank"><img width="150" height="150" src="/images/nopic.jpg" alt="刘翔亲口承认缺席开幕式 北京奥运旗手仍旧是谜" align="absmiddle" border="0" /></a>
<h6><a href="http://www.test.com:90/html/2008-08-02/820757837.htm" title="刘翔亲口承认缺席开幕式 北京奥运旗手仍旧是谜" target="_blank">刘翔亲口承认缺席开幕式 ..</a></h6>
</li>
<li>
<a href="http://www.test.com:90/html/2008-08-02/1578685880.htm" target="_blank"><img width="150" height="150" src="/images/nopic.jpg" alt=")，特别是高峰期，信息流量特大，连接数还是" align="absmiddle" border="0" /></a>
<h6><a href="http://www.test.com:90/html/2008-08-02/1578685880.htm" title=")，特别是高峰期，信息流量特大，连接数还是" target="_blank">)，特别是高峰期，信息流..</a></h6>
</li>
</ul></div>

		  </ul>
		</div>
		<div class="pages">[<a href='index_7.htm'>上一页</a>]&nbsp;&nbsp;&nbsp;[下一页]&nbsp;总共:86&nbsp;8/8&nbsp;&nbsp;GO&gt;&gt;<select size=1 onChange="javascript:window.location.href='index_'+(this.selectedIndex+1)+'.htm'" name="this">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8" selected="selected">8</option>
</select>&nbsp;&nbsp;</div>
	</div>
  </div>
</div>
<div class="br"></div>
<div class="clear"></div>
<script type="text/javascript" src="/js/root.js"></script>
</body>
</html>
