<?xml version="1.0" encoding="utf-8"?>
	<!--
		Copyright (C) 2006 The Android Open Source Project Licensed under the
		Apache License, Version 2.0 (the "License"); you may not use this file
		except in compliance with the License. You may obtain a copy of the
		License at http://www.apache.org/licenses/LICENSE-2.0 Unless required
		by applicable law or agreed to in writing, software distributed under
		the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific language governing permissions and limitations under the
		License.
	-->
<resources>
    <!-- Base attributes available to Preference. -->
      <!-- Whether the Preference is enabled. -->
        <attr name="enabled" />
      <!-- Reference to an array resource that will populate a list/adapter -->
    <attr name="entries" format="reference" />
    <attr name="persistent" />
     <attr name="layout" />
    <attr name="title" />
    
	<declare-styleable name="Preference">
        <!-- The key to store the Preference value. -->
		<attr name="key" format="string" />
        <!-- The title for the Preference in a PreferenceActivity screen. -->
		<attr name="title" />
        <!-- The summary for the Preference in a PreferenceActivity screen. -->
		<attr name="summary" format="string" />
		<!--
			The order for the Preference (lower values are to be ordered first).
			If this is not specified, the default orderin will be alphabetic.
		-->
		<attr name="order" format="integer" />
		<!--
			The layout for the Preference in a PreferenceActivity screen. This
			should rarely need to be changed, look at widgetLayout instead.
		-->
		<attr name="layout" />
		<!--
			The layout for the controllable widget portion of a Preference. This
			is inflated into the layout for a Preference and should be used more
			frequently than the layout attribute. For example, a checkbox
			preference would specify a custom layout (consisting of just the
			CheckBox) here.
		-->
		<attr name="widgetLayout" format="reference" />
        <!-- Whether the Preference is enabled. -->
		<attr name="enabled" />
        <!-- Whether the Preference is selectable. -->
		<attr name="selectable" format="boolean" />
		<!--
			The key of another Preference that this Preference will depend on. If
			the other Preference is not set or is off, this Preference will be
			disabled.
		-->
		<attr name="dependency" format="string" />
		<!--
			Whether the Preference stores its value to the shared preferences.
		-->
		<attr name="persistent" />
		<!--
			The default value for the preference, which will be set either if
			persistence is off or persistence is on and the preference is not
			found in the persistent storage.
		-->
		<attr name="defaultValue" format="string|boolean|integer|reference|float" />
		<!--
			Whether the view of this Preference should be disabled when this
			Preference is disabled.
		-->
		<attr name="shouldDisableView" format="boolean" />
	</declare-styleable>

    <!-- Base attributes available to CheckBoxPreference. -->
	<declare-styleable name="CheckBoxPreference">
		<!--
			The summary for the Preference in a PreferenceActivity screen when
			the CheckBoxPreference is checked. If separate on/off summaries are
			not needed, the summary attribute can be used instead.
		-->
		<attr name="summaryOn" format="string" />
		<!--
			The summary for the Preference in a PreferenceActivity screen when
			the CheckBoxPreference is unchecked. If separate on/off summaries are
			not needed, the summary attribute can be used instead.
		-->
		<attr name="summaryOff" format="string" />
		<!--
			The state (true for on, or false for off) that causes dependents to
			be disabled. By default, dependents will be disabled when this is
			unchecked, so the value of this preference is false.
		-->
		<attr name="disableDependentsState" format="boolean" />
	</declare-styleable>

    <!-- Base attributes available to DialogPreference. -->
	<declare-styleable name="DialogPreference">
        <!-- The title in the dialog. -->
		<attr name="dialogTitle" format="string" />
		<!--
			The message in the dialog. If a dialogLayout is provided and contains
			a TextView with ID android:id/message, this message will be placed in
			there.
		-->
		<attr name="dialogMessage" format="string" />
        <!-- The icon for the dialog. -->
		<attr name="dialogIcon" format="reference" />
		<!--
			The positive button text for the dialog. Set to @null to hide the
			positive button.
		-->
		<attr name="positiveButtonText" format="string" />
		<!--
			The negative button text for the dialog. Set to @null to hide the
			negative button.
		-->
		<attr name="negativeButtonText" format="string" />
		<!--
			A layout to be used as the content View for the dialog. By default,
			this shouldn't be needed. If a custom DialogPreference is required,
			this should be set. For example, the EditTextPreference uses a layout
			with an EditText as this attribute.
		-->
		<attr name="dialogLayout" format="reference" />
	</declare-styleable>

    <!-- Base attributes available to ListPreference. -->
	<declare-styleable name="ListPreference">
		<!--
			The human-readable array to present as a list. Each entry must have a
			corresponding index in entryValues.
		-->
		<attr name="entries" />
		<!--
			The array to find the value to save for a preference when an entry
			from entries is selected. If a user clicks on the second item in
			entries, the second item in this array will be saved to the
			preference.
		-->
		<attr name="entryValues" format="reference" />
	</declare-styleable>

    <!-- Base attributes available to RingtonePreference. -->
	<declare-styleable name="RingtonePreference">
        <!-- Which ringtone type(s) to show in the picker. -->
		<attr name="ringtoneType">
            <!-- Ringtones. -->
			<flag name="ringtone" value="1" />
            <!-- Notification sounds. -->
			<flag name="notification" value="2" />
            <!-- Alarm sounds. -->
			<flag name="alarm" value="4" />
            <!-- All available ringtone sounds. -->
			<flag name="all" value="7" />
		</attr>
        <!-- Whether to show an item for a default sound. -->
		<attr name="showDefault" format="boolean" />
        <!-- Whether to show an item for 'Silent'. -->
		<attr name="showSilent" format="boolean" />
	</declare-styleable>

    <!-- Base attributes available to VolumePreference. -->
	<declare-styleable name="VolumePreference">
        <!-- Different audio stream types. -->
		<attr name="streamType">
			<enum name="voice" value="0" />
			<enum name="system" value="1" />
			<enum name="ring" value="2" />
			<enum name="music" value="3" />
			<enum name="alarm" value="4" />
		</attr>
	</declare-styleable>
</resources>