<?xml version="1.0" encoding="utf-8"?>
	<!--
		Copyright (C) 2007 The Android Open Source Project Licensed under the
		Apache License, Version 2.0 (the "License"); you may not use this file
		except in compliance with the License. You may obtain a copy of the
		License at http://www.apache.org/licenses/LICENSE-2.0 Unless required
		by applicable law or agreed to in writing, software distributed under
		the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
		CONDITIONS OF ANY KIND, either express or implied. See the License for
		the specific language governing permissions and limitations under the
		License.
	-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- -->
    <!-- Label shown on launcher icon -->
	<string name="app_label">Alarm Clock</string>

    <!-- Menu item on Alarm Clock screen: Add alarm -->
	<string name="add_alarm">Add alarm</string>

    <!-- Context Menu Item on Alarm Settings screen: Delete alarm -->
	<string name="delete_alarm">Delete alarm</string>

    <!-- Delete alarm confirmation dialog message. -->
	<string name="delete_alarm_confirm">This alarm will be deleted.</string>

    <!-- Menu item on Alarm Clock screen: Show clock -->
	<string name="show_clock">Show clock</string>

    <!-- Menu item on Alarm Clock screen: Hide clock -->
	<string name="hide_clock">Hide clock</string>

    <!-- Setting label on Set alarm screen: Label -->
	<string name="label">Label</string>

    <!-- Default label to display for an alarm -->
	<string name="default_label">Alarm</string>

    <!-- Preference category on Alarm Settings screen: Set alarm -->
	<string name="set_alarm">Set alarm</string>

    <!-- Setting labels on Set alarm screen: Enable alarm -->
	<string name="enable">Turn on alarm</string>

    <!-- Setting labels on Set alarm screen: Vibration on or off -->
	<string name="alarm_vibrate">Vibrate</string>

    <!-- Setting labels on Set alarm screen: Repeat -->
	<string name="alarm_repeat">Repeat</string>

    <!-- Setting labels on Set alarm screen: Select alarm ringtone  -->
	<string name="alert">Ringtone</string>

    <!-- Setting labels on Set alarm screen: Set time  -->
	<string name="time">Time</string>


    <!-- Title of the alarm alert -->
	<string name="alert_title">Alarm</string>
    
    <!-- Button labels on the alarm dialog: Dismiss -->
	<string name="alarm_alert_dismiss_text">Dismiss</string>
	<!--
		Alarm Alert screen: this message is shown after an alarm rung
		unattended for a number of minutes. It tells the user that the alarm
		has been silenced.
	-->
	<string name="alarm_alert_alert_silenced">
		Alarm silenced after
		<xliff:g id="minutes">%d</xliff:g>
		minutes
	</string>

    <!-- Button labels on the alarm dialog: Snooze -->
	<string name="alarm_alert_snooze_text">Snooze</string>
	<!--
		Toast that appears after Alarm is snoozed from the Alarm dialog. Says
		the alarm will snooze for xxx minutes.
	-->
	<string name="alarm_alert_snooze_set">
		Snoozing for
		<xliff:g id="minutes">%d</xliff:g>
		minutes.
	</string>
	<!--
		Toast that appears after Alarm is snoozed from the Alarm dialog. Shown
		if snooze cannot be set because the next alarm would fire before the
		snooze alrm. "Snooze not set - next alarm set for xxx."
	-->
	<string name="alarm_alert_snooze_not_set">
		Snooze not set -- next alarm set for
		<xliff:g id="time">%s</xliff:g>
	</string>
	<!--
		Alarm confirmation toast: Describes how long from now until alarm
		fires
	-->
	<string name="alarm_set">
		This alarm is set for
		<xliff:g id="time_delta">%s</xliff:g>
		from now.
	</string>
	<!--
		Alarm confirmation toast: A combiner that orders the segments that
		follow
	-->
	<string name="combiner">
		<xliff:g id="xxx">%1$s</xliff:g><xliff:g id="xxx">%2$s</xliff:g><xliff:g id="xxx">%3$s</xliff:g><xliff:g id="xxx">%4$s</xliff:g><xliff:g id="xxx">%5$s</xliff:g></string>

    <!-- Alarm confirmation toast: singular day -->
    <string name="day">"1 day"</string>

    <!-- Alarm confirmation toast: plural days -->
    <string name="days">"<xliff:g id="days">%s</xliff:g> days"</string>

    <!-- Alarm confirmation toast: singular hour -->
    <string name="hour">1 hour</string>

    <!-- Alarm confirmation toast: plural hours -->
    <string name="hours"><xliff:g id="hours">%s</xliff:g> hours</string>

    <!-- Alarm confirmation toast: "and" to join hours and minutes -->
    <string name="and">" and "</string>

    <!-- Alarm confirmation toast: space  -->
    <string name="space">" "</string>

    <!-- Alarm confirmation toast: time less than one minute  -->
    <string name="subminute">"less than 1 minute"</string>

    <!-- Alarm confirmation toast: singular minute  -->
    <string name="minute">"1 minute"</string>

    <!-- Alarm confirmation toast: plural minutes  -->
    <string name="minutes">"<xliff:g id="minutes">%s</xliff:g> minutes"</string>

    <!-- Alarm confirmation toast: Ante Meridiem, or am  -->
    <string name="am">am</string>

    <!-- Alarm confirmation toast: Post Meridiem, or pm  -->
    <string name="pm">pm</string>

    <!-- Repeat options that appear under an alarm on main Alarm Clock
         screen to identify repetition schedule: special case for when
         the alarm is set to repeat every day -->
    <string name="every_day">every day</string>

    <!-- Repeat options that appear under an alarm on main Alarm Clock
         screen to identify repetition schedule: special case for when
         the alarm is set to never repeat -->
    <string name="never">Never</string>

    <!-- Repeat options that appear under an alarm on main Alarm Clock
         screen to identify repetition schedule: concatenate days with
         this character, i.e. "Mon, Tue, Wed" -->
    <string name="day_concat">", "</string>

    <!-- Appears at the top of the Clock Picker screen: Tell user to
         select a clock to display -->
    <string name="clock_instructions">Select a clock to display.</string>

    <!-- Error dialog title: Alarm not set.  Appears only on critical
         failure -->
    <string name="error">Alarm not set</string>

    <!-- Error dialog message.  Appears only on critical
         failure -->
    <string name="dberror">Sorry, the alarm could not be set.</string>

    <!-- Label for analog clock gadget, shown in list of all gadgets -->
    <string name="analog_gadget">Analog clock</string>
    
    <string name="digital_gadget">Digital clock</string>

    <!-- Days of week -->
    <string-array name="days_of_week">
        <!-- Day of week: Monday -->
        <item>Monday</item>
        <!-- Day of week: Tuesday -->
        <item>Tuesday</item>
        <!-- Day of week: Wednesday -->
        <item>Wednesday</item>
        <!-- Day of week: Thursday -->
        <item>Thursday</item>
        <!-- Day of week: Friday  -->
        <item>Friday</item>
        <!-- Day of week: Saturday -->
        <item>Saturday</item>
        <!-- Day of week: Sunday -->
        <item>Sunday</item>
    </string-array>
    
    <!-- Short Day of week  -->
    <string-array name="days_of_week_short">
        <!-- Short Day of week: Mon -->
        <item>Mon</item>
        <!-- Short Day of week: Tue -->
        <item>Tue</item>
        <!-- Short Day of week: Wed -->
        <item>Wed</item>
        <!-- Short Day of week: Thu -->
        <item>Thu</item>
        <!-- Short Day of week: Fri  -->
        <item>Fri</item>
        <!-- Short Day of week: Sat -->
        <item>Sat</item>
        <!-- Short Day of week: Sun -->
        <item>Sun</item>
    </string-array>
    
    
  
  	<string name="mon">Mon</string>
    <string name="tue">Tue</string>
    <string name="wed">Wed</string>
    <string name="thu">Thu</string>
    <string name="fri">Fri</string>
    <string name="sat">Sat</string>
    <string name="sun">Sun</string>
    
    <!-- Menu item title for general Alarm Clock Settings -->
    <string name="settings">Settings</string>

    <!-- Setting title for whether the alarm should play in silent mode.
         Usually, silent mode only affects the ringer, but this setting
         will make the alarms respect silent mode too. -->
    <string name="alarm_in_silent_mode_title">Alarm in silent mode</string>

    <!-- Setting summary for whether the alarm should play in silent mode. -->
    <string name="alarm_in_silent_mode_summary">Play alarm even when the phone is in silent mode</string>




	<!-- 音频文件 -->
    <string name="musicPickerTitle">Music - Select track</string>
    <string name="musicPickerName">My Music</string>
    <string name="loading">Loading</string>
    <string name="noMusic">No music files or\nSD card not present.</string>
    
    <string name="sortByTrack">Tracks</string>
    <string name="sortByAlbum">Albums</string>
    <string name="sortByArtist">Artists</string>
    <string name="durationformat"><xliff:g id="format">%2$d:%5$02d</xliff:g></string>
    <!-- Characters that are used for each of the fast-scroll widget that skips directly
         to names starting with this letter.  If your language sorts differently than this,
         please rearrange the alphabet here to be whatever is correct (e.g. Norwegian
         has the three additional letters at the end). -->
    <string name="alphabet">\u0020ABCDEFGHIJKLMNOPQRSTUVWXYZ</string>
    
    <string name="unknownArtistName">(Unknown Artist)</string>
    <string name="unknownAlbumName">(Unknown Album)</string>



	<string name="myMusic">My music</string>
</resources>


