[#--分頁1--] 
<div class="page">
[#assign p=list_content /]
[#if p.totalCount<=count?number ]<span>共${p.totalCount}條記錄${p.pageNo}/${p.totalPage}頁</span>[#else]
[#if p.firstPage]<span class='disabled'>首頁</span>
[#if p.totalPage<10]
[#list 1..p.totalPage as i]
 [#if p.pageNo==i]<span class="current">${i}</span>[#else]
<a href="${hrefFormer}_${i}${hrefLatter}">${i}</a>[/#if] 
[/#list][#else]
[#list 1..8 as i]
 [#if p.pageNo==i]<span class="current">${i}</span>[#else]
<a href="${hrefFormer}_${i}${hrefLatter}">${i}</a>[/#if] 
[/#list]
[/#if]
[#else]<a href="${hrefIndex}${hrefLatter}">首頁</a> <a href="${hrefFormer}
[#if p.prePage gt 1]_${p.prePage}[/#if]${hrefLatter}">上一頁</a>
 [#--如果前面頁数过多,显示"..."--] 
    [#if p.pageNo gt 5]  
        [#assign prevPages=p.pageNo-9]  
        [#if prevPages lt 1] [#assign prevPages=1][/#if]  
        [#assign start=p.pageNo-4] <a href="${hrefFormer}[#if prevPages>1]_${prevPages}[/#if]${hrefLatter}" title="前5頁"><<</a>  
    [#else][#assign start=1]  
     [/#if]  
 [#-- 显示当前頁附近的頁--]  
    [#assign end=p.pageNo+4]  
    [#if (end>p.totalPage)][#assign end=p.totalPage][/#if]   
    [#list start..end as i][#if p.pageNo==i]<span class="current">${i}</span>[#else][#if i==1]<a href="${hrefIndex}${hrefLatter}">${i}</a>[#else]<a href="${hrefFormer}_${i}${hrefLatter}">${i}</a>[/#if][/#if][/#list]
[/#if]
 [#if p.pageNo==1 ][#assign end=p.pageNo+4][/#if]
[#if end lt p.totalPage]  
        [#assign end=end+5]  
        [#if (end>p.totalPage)]  
            [#assign end=p.totalPage]  
        [/#if] 
        <a href="${hrefFormer}_${p.pageNo+5}${hrefLatter}" title="後5頁">>></a>  
    [/#if] 
[#if p.lastPage]<span class='disabled'>尾頁</span>[#else]<a href="${hrefFormer}_${p.nextPage}${hrefLatter}">下一頁</a> <a href="${hrefFormer}_${p.totalPage}${hrefLatter}">尾頁</a>[/#if]
[/#if]
</div><!-- page end -->
