<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="104.htm">综合<sup>7</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="104_local.htm">本地库<sup>6</sup></a>（<a href="104_periodical.htm">期刊<sup>1</sup></a>、<b>学位<sup>4</sup></b>、<a href="104_conference.htm">会议<sup></sup></a>、<a href="104_book.htm">图书<sup>1</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="104_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >自然语言处理具有广泛的应用前景，特别是在信息时代，例如：</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >87</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >自然语言处理<span style="background:#cbcbcb">具有</span>广泛<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">前景</span>，特别是在信息时代，例如：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">难点说话人识别<span style="background:#cbcbcb">具有</span>广阔<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">前景</span>，随着科学技术<span style="background:#cbcbcb">的</span>进步，说话</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……技术公司，如中国科大讯飞技术有限公司，也推动了我国说话人识别技术的快速发展。1-3说话人识别的研究<span class='green'>难点说话人识别具有广阔的应用前景，随着科学技术的进步，说话</span>人识别的应用会越来越广泛。但是，就目前的研究状况而言……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《说话人识别中改进特征提取算法的研究》<br><b>作者：</b>张怡然<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>白静<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">自然</span><span style="background:#cbcbcb">语言</span>处理具有广泛<span style="background:#cbcbcb">的</span>应用前景，<span style="background:#cbcbcb">特别</span><span style="background:#cbcbcb">是</span>在信息时代，例如：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">自然</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">是</span>怎样学会外国语<span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">特别</span><span style="background:#cbcbcb">是</span>，儿童<span style="background:#cbcbcb">是</span>如何</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是人工智能学科内引人注目而又困难重重的一个核心研究课题。当然要让机器真正理解自然语言，首先必须弄清楚人是怎样理解<span class='green'>自然语言的，是怎样学会外国语的，特别是，儿童是如何</span>学会母语的。这些问题涉及到人类智能的本质的研究。因为人类……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于自然语言接口的自动答疑系统实现》<br><b>作者：</b>郭辉<br><b>分类号：</b>TP391.1<br><b>学科专业：</b>电工理论及新技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>苏中义<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2002<br><b>关键词：</b>自然语言处理 分词 句法分析 词性标注 自动答疑系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">自然</span><span style="background:#cbcbcb">语言</span>处理<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">前景</span>，特别是在信息时代，例如：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">自然</span><span style="background:#cbcbcb">语言</span>理解研究<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">前景</span><span style="background:#cbcbcb">的</span>方向之一【3】。随着</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……进行人机交流随着自然语言理解研究的深入，在数据库查询系统中应用自然语言理解的技术，设计数据库自然语言查询界面，己成为<span class='green'>自然语言理解研究的具有广泛应用前景的方向之一【3】。随着</span>自然语言理解的研究发展，人们开发了数据库自然语言界面，这种……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数据库检索的中文自然语言接口技术研究》<br><b>作者：</b>赵元正<br><b>分类号：</b>TP391.3<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王锁萍<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2005<br><b>关键词：</b>中文自然语言接口 数据库检索 最大模板匹配 查准率
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">自然</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">处理</span>具有广泛<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>前景，特别是<span style="background:#cbcbcb">在</span>信息时代，例如：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">自然</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">在</span>网络上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>，<span style="background:#cbcbcb">自然</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">处理</span>技术正在得到迅速<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……随着全社会信息化进程的迅速发展，计算机处理语言文字的重要性与紧迫性日益显现出来。互联网的迅猛发展极大地刺激了<span class='green'>自然语言处理在网络上的应用，自然语言处理技术正在得到迅速的</span>发展。自然语言处理的应用领域十分广泛，这些应用可分为基于文本(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于混合策略的英语介词搭配抽取方法研究》<br><b>作者：</b>刘帆<br><b>分类号：</b>H314.2<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩力群<br><b>学位授予单位：</b>北京工商大学<br><b>学位年度：</b>2007<br><b>关键词：</b>自然语言处理 词语搭配 英语介词 搭配抽取 加权互信息
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">自然：</span><span class="green">天然 </span><br/> <span class="red">语言：</span><span class="green">措辞 说话 </span><br/> <span class="red">广泛：</span><span class="green">普及 普遍 遍及 </span><br/> <span class="red">前景：</span><span class="green">远景 </span><br/> <span class="red">时代：</span><span class="green">时期 期间 </span><br/> <span class="red">例如：</span><span class="green">比喻 比方 譬喻 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
