<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ada2a2" >

<guo.com.CoverFlow android:id="@+id/gallery" android:background="#55000000"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_alignParentLeft="true" android:gravity="center_vertical"
		android:spacing="5dp" />
</LinearLayout>
