<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.android.globaltime">
    <application android:icon="@drawable/app_global_time"
            android:label="Global Time">
        <activity android:name="GlobalTime"
                android:theme="@style/Theme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.LAUNCHER" />                                            
            </intent-filter>
        </activity>
    </application>
</manifest>
