<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/player_control_bar" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:gravity="center" android:layout_gravity="center" 
            android:id="@id/player_text_position" android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:text="@string/nulltime" 
            android:layout_weight="5.0" android:textColor="#ECEFF3"/>
        
        <SeekBar android:id="@id/player_seekbar_progress" android:layout_width="fill_parent" 
            android:layout_height="wrap_content" android:layout_marginTop="4.0dip" 
            android:layout_marginBottom="4.0dip" android:layout_weight="2.0" 
            style="@style/player_seekbar"/>
        
        <TextView android:gravity="center" android:layout_gravity="center" 
            android:id="@id/player_text_length" android:layout_width="fill_parent" 
            android:layout_height="wrap_content" android:text="@string/nulltime" 
            android:layout_weight="5.0" android:textColor="#ECEFF3"/>
    </LinearLayout>
    
    <LinearLayout android:gravity="center" android:orientation="horizontal" 
        android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@id/player_button_toggle_play"  android:layout_width="wrap_content" 
            android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" 
            android:layout_marginTop="4.0dip" android:layout_marginRight="8.0dip" 
            android:layout_marginBottom="4.0dip" />
        
        <ImageButton android:id="@id/player_button_switch_aspect_ratio"  
            android:layout_width="wrap_content" android:layout_height="wrap_content" 
            android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip" 
            android:layout_marginRight="8.0dip" android:layout_marginBottom="4.0dip" />
    </LinearLayout>
</LinearLayout>
