<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/relativeLayout1" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/search_icon" android:paddingRight="8.0dip" android:layout_width="36.0dip" android:layout_height="32.0dip" android:layout_marginLeft="5.0dip" android:src="@drawable/header_icon_loupe" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
    <TextView android:textSize="20.0dip" android:textColor="#ff1694f5" android:id="@id/search_keywords" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0px" android:text="aaaaaaaaaaaa" android:layout_toRightOf="@id/search_icon" android:layout_centerInParent="true" />
</RelativeLayout>
