<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/relativeLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/item_del_icon" android:background="@drawable/collect_show" android:layout_width="38.0dip" android:layout_height="70.0dip" android:layout_marginLeft="2.0dip" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
    <ImageView android:id="@id/video_preview_img" android:background="@drawable/picloading" android:layout_width="120.0dip" android:layout_height="85.0dip" android:scaleType="centerInside" android:layout_toRightOf="@id/item_del_icon" android:layout_centerVertical="true" />
    <TextView android:textSize="14.0dip" android:textColor="#ff1694f5" android:id="@id/txt_video_caption" android:layout_width="276.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="" android:layout_toRightOf="@id/video_preview_img" android:layout_alignParentTop="true" />
    <TextView android:textSize="14.0dip" android:textColor="#ff000000" android:id="@id/txt_video_length" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="" android:layout_toRightOf="@id/video_preview_img" android:layout_below="@id/txt_video_caption" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/ic_next9" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <RelativeLayout android:id="@id/my_collect_menu" android:layout_width="65.0dip" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <ImageView android:id="@id/collect_delete_btn" android:background="@drawable/delete_btn_1" android:layout_width="65.0dip" android:layout_height="wrap_content" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:id="@id/collect_delete_btn_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/edit_mod_del_str" android:layout_alignLeft="@id/collect_delete_btn" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>
