<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/relativeLayout1" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="24.0dip" android:textColor="#ff000000" android:id="@id/txtViewTitle" android:layout_width="wrap_content" android:layout_height="34.0dip" android:text="TextView" android:layout_centerInParent="true" />
    <ImageView android:id="@id/imgViewLogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0px" android:src="@drawable/ic_next9" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
</RelativeLayout>
