<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/relativeLayout1" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/video_preview_img" android:layout_width="120.0dip" android:layout_height="85.0dip" android:src="@drawable/picloading" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
    <TextView android:textSize="14.0dip" android:textColor="#ff1694f5" android:id="@id/txt_video_caption" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="3.0dip" android:text="ccccccc" android:layout_toLeftOf="@id/thisnext" android:layout_toRightOf="@id/video_preview_img" android:layout_alignTop="@id/video_preview_img" />
    <TextView android:textSize="14.0dip" android:textColor="#ff515151" android:id="@id/txt_video_length" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="5.0dip" android:text="fffffffff" android:layout_toLeftOf="@id/thisnext" android:layout_toRightOf="@id/video_preview_img" android:layout_below="@id/txt_video_caption" />
    <ImageView android:id="@id/thisnext" android:layout_width="16.0dip" android:layout_height="20.0dip" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:src="@drawable/ic_next9" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
</RelativeLayout>
