<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/parent_lay_lev" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/title_area" android:background="@drawable/header" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_alignParentTop="true">
        <RelativeLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/return_btn" android:layout_width="74.0dip" android:layout_height="30.0dip" android:layout_marginLeft="25.0dip" android:src="@drawable/return_back" android:scaleType="fitXY" />
        </RelativeLayout>
    </LinearLayout>
    
    <LinearLayout android:gravity="center" android:id="@id/video_detail_msg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:layout_below="@id/title_area">
        <RelativeLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/preview_images" android:layout_width="wrap_content" 
                android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" 
                android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" 
                android:src="@drawable/picloading" android:scaleType="fitXY" />
            
            <TextView android:textSize="14.0dip" android:textColor="#ff3a3df8" 
                android:id="@id/video_title" android:layout_width="wrap_content" 
                android:layout_height="wrap_content" android:layout_marginRight="10.0dip" 
                android:text="aaaaaaaaaaaa" android:layout_toRightOf="@id/preview_images" 
                android:layout_alignTop="@id/preview_images" android:layout_alignParentTop="true" 
                android:layout_centerVertical="true" />
            <TextView android:textSize="14.0dip" android:textColor="#ff000000" 
                android:id="@id/video_length" android:layout_width="wrap_content" 
                android:layout_height="wrap_content" android:layout_marginTop="5.0dip" 
                android:layout_marginRight="10.0dip" android:text="bbbbbbbbbbbbb" 
                android:layout_toRightOf="@id/preview_images" android:layout_below="@id/video_title" 
                android:layout_centerVertical="true" />
           
            <ImageView android:id="@id/play_btn" android:layout_width="wrap_content" 
                android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" 
                android:layout_marginTop="12.0dip" android:src="@drawable/play" 
                android:scaleType="fitXY" android:layout_below="@id/preview_images" />
            
            <ImageView android:id="@id/collection_btn" android:layout_width="wrap_content" 
                android:layout_height="wrap_content" android:layout_marginRight="10.0dip" 
                android:src="@drawable/btn_favorite" android:layout_toRightOf="@id/video_length"
                android:layout_alignParentRight="true" android:layout_above="@+id/play_btn"/>
            
            <ImageView android:id="@id/novideo_btn" android:layout_width="wrap_content" 
                android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" 
                android:src="@drawable/sound_on" android:scaleType="fitXY" 
                android:layout_toRightOf="@id/play_btn" android:layout_alignTop="@id/play_btn" />
            
            
            <ImageView android:id="@id/sina_twitter" android:layout_width="wrap_content" 
                android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" 
                android:src="@drawable/share_button_s" android:scaleType="fitXY" 
         		android:layout_toRightOf="@+id/novideo_btn" android:layout_alignTop="@id/play_btn"/>
        </RelativeLayout>
    </LinearLayout>
    
    <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_above="@id/layout_bottom_tab" android:layout_below="@id/video_detail_msg">
        <RelativeLayout android:layout_gravity="top" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:id="@id/about_line_layout" android:background="@drawable/header" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"  android:layout_centerVertical="true" 
                    android:src="@drawable/about_search"/>
            </LinearLayout>
            <ListView android:id="@id/list_detail_views" android:layout_width="fill_parent" 
				android:layout_height="fill_parent" android:cacheColorHint="@null" 
                android:layout_alignParentLeft="true" android:divider="#ECEFF3"
                android:dividerHeight="1.0px" android:footerDividersEnabled="false"
                android:layout_below="@+id/about_line_layout"/>
        </RelativeLayout>
    </LinearLayout>
    
   <LinearLayout android:id="@id/layout_bottom_tab" android:background="@drawable/header" 
         android:layout_width="fill_parent" android:layout_height="50.0dip" 
         android:layout_alignParentBottom="true" >
        
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            
            <ImageView android:layout_width="10.0dip" android:layout_height="fill_parent" 
                android:id="@+id/temp" android:layout_centerHorizontal="true"></ImageView>
            
            <ImageView android:id="@id/new_video" android:src="@drawable/today_news_normal"
                android:layout_width="wrap_content" android:layout_height="wrap_content" 
                android:layout_toLeftOf="@+id/temp" android:paddingRight="15dip"
                android:paddingLeft="15dip"  android:layout_centerHorizontal="true"/>
            
            <ImageView android:id="@id/category_navigation" android:src="@drawable/home_normal"
                android:layout_width="wrap_content" android:layout_height="wrap_content"  
                android:paddingLeft="15dip" android:paddingRight="15dip"
                android:layout_toLeftOf="@+id/new_video"
                android:layout_centerHorizontal="true"/>
            
            
            <ImageView android:id="@id/video_search" android:src="@drawable/search_normal"
                android:layout_width="wrap_content" android:layout_height="wrap_content" 
                 android:layout_toRightOf="@+id/temp" android:paddingLeft="15dip"
                android:paddingRight="15dip" android:layout_centerHorizontal="true"/>
            
            <ImageView android:id="@id/video_collect" android:src="@drawable/favorite_normal"
                android:layout_width="wrap_content" android:layout_height="wrap_content" 
                android:scaleType="fitXY" 
                android:layout_toRightOf="@+id/video_search" android:paddingLeft="15dip"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
