<div class="comment">
  <h2>网友评论 已有 <em>${content.comments}</em> 条评论，<a href="${base}/comment.jspx?contentId=${content.id}" target="_blank">查看更多评论&raquo;</a></h2>
  [#if content.channel.commentControl==0 || (content.channel.commentControl==1 && user??)]
  <div class="w98" style="margin-top:5px;"> 
  <form id="commentForm" action="${base}/comment.jspx" method="post">
  <table width="100%" border="0" cellpadding="5" cellspacing="1" bgcolor="#EAEAEA">
    <tr>
      <td width="19%" height="80" align="right" bgcolor="#FaFaFa"><strong>评论内容：</strong></td>
      <td width="81%" bgcolor="#FFFFFF"><textarea name="text" class="cinput" cols="60" rows="5"></textarea></td>
    </tr>
    <tr>
      <td width="19%" align="right" bgcolor="#FaFaFa"><strong>验证码：</strong></td>
      <td width="81%" bgcolor="#FFFFFF">
	  <input name="captcha" type="text" id="captcha" vld="{required:true}" class="input"/>
	  <img src="${base}/captcha.svl" onclick="this.src='${base}/captcha.svl?d='+new Date()"/>
	  </td>
    </tr>
    <tr>
      <td height="30" colspan="2" align="center" bgcolor="#FFFFFF"><input type="hidden" name="contentId" value="${content.id}"/>
        <input type="submit" name="Submit" value=" 马上发表 " />
        【网友评论仅供其表达个人看法，并不表明本站同意其观点或证实其描述。】 </td>
    </tr>
  </table>
</form>
<script type="text/javascript">
$(function() {
/*
	$("#commentForm").validate( {
		submitHandler : function(form) {
			$(form).ajaxSubmit( {
				"success" : function(data) {
					if(data.success) {
						alert("评论成功");
						location.href=location.href;
					} else {
						alert("评论失败");
					}
				},
				"dataType" : "json"
			});
		}
	});
*/
	Cms.comment(function(data) {
		if(data.status==0) {
			alert("评论成功");
			location.href=location.href;
		} else if(data.status==1) {	
			alert("验证码错误");
			$("#commentCaptcha").click();
		} else if(data.status==2) {	
			alert("内容不存在");
			$("#commentCaptcha").click();
		} else if(data.status==3) {	
			alert("评论关闭");
			$("#commentCaptcha").click();
		} else if(data.status==4) {	
			alert("需要登录评论");
			$("#commentCaptcha").click();
		} else if(data.status==100) {	
			alert("内容不存在");
			$("#commentCaptcha").click();
		} else if(data.status==101) {	
			alert("评论不能为空");
			$("#commentCaptcha").click();
		} else {
			alert("评论失败");
			$("#commentCaptcha").click();
		}
	});
});
</script>
  </div>
  [#elseif channel.commentControl==1 && !user??]
	[#--登录评论，且未登录--]
	<div style="width:96%;font-size:14px;color:red;margin:10px;">
	您尚未登录，请登录后发布评论！ 【<a href="${base}/login.jspx?returnUrl=/">马上登录</a>】
	</div>
  [#else]
	[#--不允许评论--]
  [/#if]
</div>



