<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
	android:shareInterpolator="false">

  <scale
        android:duration="300"
        android:fromXScale="1.7"	android:interpolator="@android:anim/overshoot_interpolator"
        android:fromYScale="1.7"
        android:pivotX="50%"  android:fillAfter="true"
        android:pivotY="50%"	
        android:toXScale="1.0"
        android:toYScale="1.0" >
    </scale>
    <alpha android:fromAlpha="0.0"	android:toAlpha="0.1"
        android:duration="300"	android:fillAfter="true"/>
</set>