<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="84.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="84_local.htm">本地库<sup>15</sup></a>（<a href="84_periodical.htm">期刊<sup>9</sup></a>、<a href="84_thesis.htm">学位<sup>5</sup></a>、<b>会议<sup>1</sup></b>、<a href="84_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="84_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >语音合成指将文字信息转化为可听的声音信息，它涉及声学、语言学、数字信号处理、计算机科学等多个学科技术，是中文信息处理领域的一项前沿技术。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >79</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在会议论文库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">合成</span>指将文字<span style="background:#cbcbcb">信息</span>转化为可听<span style="background:#cbcbcb">的</span>声音<span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">声学</span>、语言<span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">处理</span>、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">学科</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">中文</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一项</span><span style="background:#cbcbcb">前沿</span><span style="background:#cbcbcb">技术</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">合成</span>，叉称文语转换(TextloSpeech)<span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">声学</span>、语亩<span style="background:#cbcbcb">学</span>，<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">处理</span>、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">学科</span><span style="background:#cbcbcb">技术</span>．<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">中文</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一项</span><span style="background:#cbcbcb">前沿</span><span style="background:#cbcbcb">技术</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中国在语音技术方面的发展水平、亲身体验语音技术带来的神奇感受，在科技展馆展示语齑技术的戒果．普及语音技术方筒的知识在当前显得尤为重要．同时．通过强诱中国研究机构在语音技术方面的成果，也可以让观众树立起对于中国科技发展的自豪感和信心．三、相关技术(一)语膏合成技术(TTS<span class='green'>)语音合成，叉称文语转换(TextloSpeech)技术，它涉及声学、语亩学，数字信号处理、计算机科学等多个学科技术．是中文信息处理领域的一项前沿技术，</span>解决的主要阔隧就是如何将文字信息转化为可听的声音信息，也即让机器像人一样开口说话．我们所说的。让机器像人一样开口说话”与传统的声音强……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《重庆市科技馆语音识别、语音合成技术展区暨展品设置方案》<br><b>作者：</b>姚穗<br><b>作者单位：</b>安徽省科技馆,合肥,230088<br><b>会议名称：</b>2006中国科协年会<br><b>主办单位：</b>中国科学技术协会<br><b>会议时间：</b>2006-09-16<br><b>会议地点：</b>北京<br><b>关键词：</b>重庆科技馆 语音识别 语音合成技术 展区方案 展品设置
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">文字：</span><span class="green">笔墨 翰墨 </span><br/> <span class="red">语言：</span><span class="green">措辞 说话 </span><br/> <span class="red">领域：</span><span class="green">范围 范畴 规模 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
