<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="84.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>15</sup></b>（<a href="84_periodical.htm">期刊<sup>9</sup></a>、<a href="84_thesis.htm">学位<sup>5</sup></a>、<a href="84_conference.htm">会议<sup>1</sup></a>、<a href="84_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="84_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >语音合成指将文字信息转化为可听的声音信息，它涉及声学、语言学、数字信号处理、计算机科学等多个学科技术，是中文信息处理领域的一项前沿技术。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >79</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：15个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >79</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">合成</span>指将文字<span style="background:#cbcbcb">信息</span>转化<span style="background:#cbcbcb">为</span>可听<span style="background:#cbcbcb">的</span>声音<span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">处理</span>、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">学科</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">中文</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一项</span><span style="background:#cbcbcb">前沿</span><span style="background:#cbcbcb">技术</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，即<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">合成</span>，<span style="background:#cbcbcb">是</span>一种文本转换<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">技术</span>。<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">处理</span>、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">学科</span><span style="background:#cbcbcb">技术</span>。<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">中文</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一项</span><span style="background:#cbcbcb">前沿</span><span style="background:#cbcbcb">技术</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。关键词：rrS；语音合成；英语；教学0引言在英语教学中．有一些英语教师采用了基于Microsoft邢的语音合成技术开发的英语朗读软件，本人认为采用该技术的合成语音失真比较严重，不适合用于教学。可以采用更好的’I璐引擎或者真人语音数据库等方法予以改进。1Microsoft丌S的发音原理踊是TextToSpeech的简写<span class='green'>，即语音合成，是一种文本转换为语音的技术。它涉及声学、语言学、数字信号处理、计算机科学等多个学科技术。是中文信息处理领域的一项前沿技术，</span>解决的主要问题就是如何将文字信息转化为可听的声音信语音合成引擎。微软同时还推出了SAPI进行语音开发．SAPI提供了一系列接口，处于应用软件与语音引擎之……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Microsoft TTS的改进策略研究》<br><b>作者：</b>徐一峰<br><b>作者单位：</b>金华职业技术学院,浙江,金华,321000<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P87—P89<br><b>分类号：</b>TP319<br><b>机标分类号：</b>TN9 TP3<br><b>基金项目：</b>浙江省高职教育研究会研究课题(YB07013)<br><b>期刊名称：</b>《宁波职业技术学院学报》<br><b>出版时间：</b>2010年2期<br><b>ISSN：</b>1671-2153<br><b>关键词：</b>TTS 语音合成 英语 教学<br><b>摘要：</b>叙述了MS TTS的语音合成原理,从语音的清晰度、准确性、流畅度和自然度4个方面说明了MS TTS的不足,不适合应用于英语教学.其改进策略为更好的TTS引擎和真人语音数据库,并且给出了基于真人语音数据库的朗读软件实现算法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >78</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">语音</span>合成指<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">文字</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">转化</span><span style="background:#cbcbcb">为</span>可听<span style="background:#cbcbcb">的</span>声音<span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">处理</span>、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">学科</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">中文</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一项</span><span style="background:#cbcbcb">前沿</span><span style="background:#cbcbcb">技术</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">将</span>任意<span style="background:#cbcbcb">文字</span><span style="background:#cbcbcb">信息</span>实时<span style="background:#cbcbcb">转化</span><span style="background:#cbcbcb">为</span>标准流畅<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span>朗读出来。<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">处理</span>、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">学科</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">中文</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一项</span><span style="background:#cbcbcb">前沿</span><span style="background:#cbcbcb">技术</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……进了语音编码的产生。语音编码算法可以解决语音传输和存储的问题。所以，语音编码具有十分重要的价值，是目前语音信号处理最广泛的算法。（二）语音合成语音合成和语音识别技术是实现人机语音通信，建立一个有听和讲能力的口语系统所必需的两项关键技术。语音合成，又称文语转换（TexttoSpeech）技术，能<span class='green'>将任意文字信息实时转化为标准流畅的语音朗读出来。它涉及声学、语言学、数字信号处理、计算机科学等多个学科技术，是中文信息处理领域的一项前沿技术，</span>解决的主要问题就是如何将文字信息转化为可听的声音信息。（三）语音识别语音识别技术就是让机器通过识别和理解过程把语音信号转变为相应的文本或命令的高……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《用VB数据控件实现与数据库的连接的途径》<br><b>作者：</b>孙冰冰<br><b>作者单位：</b>哈尔滨银行；同济大学<br><b>页数：</b>1页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 U49<br><b>期刊名称：</b>《中国科技财富》<br><b>出版时间：</b>2010年2期<br><b>ISSN：</b>1671-461X<br><b>关键词：</b>VB集成环境 Data控件 ADO控件 属性 数据库 连接<br><b>摘要：</b>目前在数据库的应用开发中,一般使用前、后台分开的设计方法.前台用户界面用VB制作,而后台用Access实现.这样既可以提供友好的用户界面,又能方便数据库的管理,保证数据的安全.VB的数据控件具有强大的数据操纵功能,使用数据控件建立与数据库的连接,连接后可以对数据库中的数据进行各种操作,最终的操作结果还要反馈给用户.本文详细介绍了VB数据控件的属性,实现与数据库连接的方法步骤.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >78</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">语音</span>合成指将<span style="background:#cbcbcb">文字</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">转化</span><span style="background:#cbcbcb">为</span>可听<span style="background:#cbcbcb">的</span>声音<span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">处理</span>、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">学科</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">中文</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一项</span><span style="background:#cbcbcb">前沿</span><span style="background:#cbcbcb">技术</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">意<span style="background:#cbcbcb">文字</span><span style="background:#cbcbcb">信息</span>实时<span style="background:#cbcbcb">转化</span><span style="background:#cbcbcb">为</span>标准流畅<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span>朗读出来，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">处理</span>、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">学科</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">中文</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一项</span><span style="background:#cbcbcb">前沿</span><span style="background:#cbcbcb">技术</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1．宜春职业技术学院，宜春336000；2．同济大学软件学院，上海200000)摘要：语音合成是中文信息处理领域的一项前沿技术，对语音合成进行了初步研究，着重介绍了通过凹实现语音合成的方法，并给出了一个实例。关键词：语音合成；n弓；C#l引言语音合成，又称文语转换(TexttoSpeech)技术，能将任<span class='green'>意文字信息实时转化为标准流畅的语音朗读出来，它涉及声学、语言学、数字信号处理、计算机科学等多个学科技术，是中文信息处理领域的一项前沿技术。</span>目前，许多学习软件都使用了1聪技术。利用TI’s可以实现真人发音、控制音量、速率等功能。Speech，使用这个空间的类和方法可以开发具有语音合成与识别功能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于C#语音合成的实现》<br><b>作者：</b>彭腾 孙萍<br><b>作者单位：</b>宜春职业技术学院,宜春,336000；同济大学软件学院,上海,200000<br><b>参考文献：</b>5篇<br><b>页码：</b>P24—P25<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《电脑编程技巧与维护》<br><b>出版时间：</b>2010年12期<br><b>ISSN：</b>1006-4052<br><b>关键词：</b>语音合成 TTS C#<br><b>摘要：</b>语音合成是中文信息处理领域的一项前沿技术,对语音合成进行了初步研究,着重介绍了通过C#实现语音合成的方法,并给出了一个实例.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >77</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">语音</span>合成指将<span style="background:#cbcbcb">文字</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">转化</span><span style="background:#cbcbcb">为</span>可听<span style="background:#cbcbcb">的</span>声音<span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">处理</span>、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">学科</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">中文</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一项</span><span style="background:#cbcbcb">前沿</span><span style="background:#cbcbcb">技术</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">任意<span style="background:#cbcbcb">文字</span><span style="background:#cbcbcb">信息</span>实时<span style="background:#cbcbcb">转化</span><span style="background:#cbcbcb">为</span>标准流畅<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语音</span>朗读出来。<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">处理</span>、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">学科</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">中文</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一项</span><span style="background:#cbcbcb">前沿</span><span style="background:#cbcbcb">技术</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了语音编码的产生。语音编码算法可以解决语音传输和存储的问题。所以，语音编码具有十分重要的价值，是目前语音信号处理最广泛的算法。（二）语音合成语音合成和语音识别技术是实现人机语音通信，建立一个有听和讲能力的口语系统所必需的两项关键技术。语音合成，又称文语转换（TexttoSpeech）技术，能将<span class='green'>任意文字信息实时转化为标准流畅的语音朗读出来。它涉及声学、语言学、数字信号处理、计算机科学等多个学科技术，是中文信息处理领域的一项前沿技术，</span>解决的主要问题就是如何将文字信息转化为可听的声音信息。（三）语音识别语音识别技术就是让机器通过识别和理解过程把语音信号转变为相应的文本或命令的高……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《关于语音信号处理技术及应用的探讨》<br><b>作者：</b>唐欢<br><b>作者单位：</b>孝感学院物电学院<br><b>参考文献：</b>4篇<br><b>页数：</b>1页<br><b>分类号：</b>TN91<br><b>机标分类号：</b>TH7 P11<br><b>期刊名称：</b>《中国科技财富》<br><b>出版时间：</b>2010年2期<br><b>ISSN：</b>1671-461X<br><b>关键词：</b>语音信号 处理技术 应用探讨<br><b>摘要：</b>语音信号处理技术有着极其广阔的应用空间.本文主要介绍了语音信号处理技术的发展、概述、及其在信息化建设的应用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">合成</span>指将<span style="background:#cbcbcb">文字</span><span style="background:#cbcbcb">信息</span>转化为可听<span style="background:#cbcbcb">的</span>声音<span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">处理</span>、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">学科</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">中文</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一项</span><span style="background:#cbcbcb">前沿</span><span style="background:#cbcbcb">技术</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">从<span style="background:#cbcbcb">文字</span>到<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">合成</span>需要<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">学科</span><span style="background:#cbcbcb">的</span>综合<span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">处理</span>、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">学科</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">中文</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一项</span><span style="background:#cbcbcb">前沿</span><span style="background:#cbcbcb">技术</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，从意向到语音的合成(Intention—To—Speech，ITS)，这三个层次反映了人类大脑中形成说话内容的不同过程，涉及人类大脑的高级神经活动。为了合成出高质量的语音，除了依赖于包括语义学规则、词汇规则、语音学规则等规则外，还必须对文字的内容有很好的理解，这将涉及自然语言理解的问题。实现<span class='green'>从文字到语音的合成需要多学科的综合处理，它涉及声学、语言学、数字信号处理、计算机科学等多个学科技术，是中文信息处理领域的一项前沿技术，</span>解决的主要问题就是将文字信息转化为可昕的声音信息，让机器像人一样开口说话。要实现从意向到语音的合成，设计到更多的神经活动，本节只讨论基本的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《语音活动检测的算法研究》<br><b>作者：</b>陈明<br><b>分类号：</b>TN912.3<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谭洪舟<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2009<br><b>关键词：</b>语音活动检测 最小统计法 SNR自适应Hangover
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">语音</span>合成指将文字<span style="background:#cbcbcb">信息</span>转化为可听<span style="background:#cbcbcb">的</span>声音<span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">处理</span>、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">学科</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">中文</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一项</span><span style="background:#cbcbcb">前沿</span><span style="background:#cbcbcb">技术</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">语音</span>朗读出来，相当于给机器装上了人工嘴巴。<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">处理</span>、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">学科</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">中文</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一项</span><span style="background:#cbcbcb">前沿</span><span style="background:#cbcbcb">技术</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……脉冲主机会发出报警并把报警信号传给其他的安防设备。同时，通过给TTs芯片发送报警提示音，并通过语音合成播报器播报出来，以保证管理人员能及时了解报警区域的情况，快速地做出处理。系统采用了国内先进的语音合成技术语音合成技术，又称文语转换(TexttoSpeech)技术，能将任意文字信息实时转化为标准流畅的<span class='green'>语音朗读出来，相当于给机器装上了人工嘴巴。它涉及声学、语言学、数字信号处理、计算机科学等多个学科技术，是中文信息处理领域的一项前沿技术，</span>解决的主要问题就是如何将文字信息转化为可听的声音信息，也即让机器像人一样开口说话。系统的主要功能：l、具有完整、明确分界的高压脉冲电子围栏……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于语音合成技术的高压电子围栏系统》<br><b>作者：</b>张红英<br><b>作者单位：</b>北京宇音天下科技有限公司<br><b>页数：</b>1页<br><b>机标分类号：</b>TH8 TP2<br><b>期刊名称：</b>《家电科技》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1672-0172
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">合成</span>指将文字<span style="background:#cbcbcb">信息</span>转化为可听<span style="background:#cbcbcb">的</span>声音<span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">处理</span>、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">学科</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">中文</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一项</span><span style="background:#cbcbcb">前沿</span><span style="background:#cbcbcb">技术</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">合成</span>，又称文语转换(TeXttoSpeech)<span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">处理</span>、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">学科</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">中文</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一项</span><span style="background:#cbcbcb">前沿</span><span style="background:#cbcbcb">技术</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……参加奥运会的各国来宾可以通过高质量的合成语音获取奥运赛事、旅游、交通等各种信息。项目一期结束后，多语言信息服务系统可以通过语音合成技术向使用者提供高质量的中文(粤语)、英文、日语合成语音服务，科大讯飞公司所承担工作的进展和成果也受到了项目总体单位、863专家组以及国家科技部等高度评价<span class='green'>。语音合成，又称文语转换(TeXttoSpeech)技术，它涉及声学、语言学、数字信号处理、计算机科学等多个学科技术，是中文信息处理领域的一项前沿技术，</span>解决的主要问题就是如何将文字信息转化为可听的声音信息。通过语音合成可以在任何时候将任意文本转换成具有高自然度的语音，从而真正实现让机器“像人一样……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《多语言语音合成技术助力奥运智能信息系统》<br><b>页数：</b>1页<br><b>分类号：</b>F06<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《通讯世界》<br><b>出版时间：</b>2005年8期<br><b>ISSN：</b>1006-4222
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >75</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">合成</span>指将文字<span style="background:#cbcbcb">信息</span>转化为可听<span style="background:#cbcbcb">的</span>声音<span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">处理</span>、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">学科</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">中文</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一项</span><span style="background:#cbcbcb">前沿</span><span style="background:#cbcbcb">技术</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">背景1．1．1<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">技术</span>简介<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">处理</span>、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">学科</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">中文</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一项</span><span style="background:#cbcbcb">前沿</span><span style="background:#cbcbcb">技术</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……书。导师签名：—差；b孝墨俨’北京邮电大学硕士学位论文基于HMM的中文语音合成研究第一章绪论语音合成和语音识别技术是实现人机语音通信，建立一个有听和讲能力的口语系统所必需的两项关键技术。语音合成技术的目标是使电脑具有类似于人一样的说话能力，它是当今时代信息产业的重要竞争市场。1．1<span class='green'>背景1．1．1语音合成技术简介语音合成技术，它涉及声学、语言学、数字信号处理、计算机科学等多个学科技术，是中文信息处理领域的一项前沿技术，</span>解决的主要问题就是如何将文字信息转化为可听的声音信息，也即让机器像人一样开口说话。让机器开口说话，最直接的方法就是像录音机那样，将预存的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于HMM的中文语音合成研究》<br><b>作者：</b>徐思昊<br><b>分类号：</b>TN912.33<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>任福继<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2007<br><b>关键词：</b>语音合成 HMM 决策树 上下文相关模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >74</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">合成</span>指将文字<span style="background:#cbcbcb">信息</span>转化为可听<span style="background:#cbcbcb">的</span>声音<span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">处理</span>、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">学科</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">中文</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一项</span><span style="background:#cbcbcb">前沿</span><span style="background:#cbcbcb">技术</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">技术</span>，又称文语转换（TexttoSpeech）<span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">处理</span>、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">学科</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">中文</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一项</span><span style="background:#cbcbcb">前沿</span><span style="background:#cbcbcb">技术</span>，解决</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和―嘴巴‖，进而实现信息时代利用―语音‖这一最自然、最便捷的手段进行人机通信和交互。由此可见，移动互联网对语音技术有着天然的需求。智能语音技术主要包含语音识别和语音合成技术，这两个方面的技术使得移动终端具备了能―听‖会―说‖的能力。1.1.1语音合成技术（TTS）简介<span class='green'>语音合成技术，又称文语转换（TexttoSpeech）技术，它涉及声学、语言学、数字信号处理、计算机科学等多个学科技术，是中文信息处理领域的一项前沿技术，解决</span>的主要问题就是如何将文字信息转化为可听的声音信息，也即让机器像人一样开口说话。这里所说的―让机器像人一样开口说话‖与传统的声音回放设备（……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于 Android的中文语音短信应用设计》<br><b>作者：</b>王亚平<br><b>分类号：</b>TN929.53<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李宝山<br><b>学位授予单位：</b>内蒙古科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>Android平台 中文语音短信 运行效果 手机通信
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">合成</span>指将文字<span style="background:#cbcbcb">信息</span>转化为可听<span style="background:#cbcbcb">的</span>声音<span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">处理</span>、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">学科</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">中文</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一项</span><span style="background:#cbcbcb">前沿</span><span style="background:#cbcbcb">技术</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">合成</span>，又称文语转换(TexttoSpeech)<span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">处理</span>、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">学科</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">中文</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一项</span><span style="background:#cbcbcb">前沿</span><span style="background:#cbcbcb">技术</span>，解决</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……部分，它根据一定的对话策略，对整个会话过程进行组织，负责模块之间的通讯，根据相应的决策准则做出系统的反应，以使得人机交互在预期效果下正常进行。最高层的应用领域知识处理则可根据应用背景的不同而变化，或是执行系统命令，或是对数据库操作而提供查询的信息内容。1．1．4语音合成技术<span class='green'>语音合成，又称文语转换(TexttoSpeech)技术，它涉及声学、语言学、数字信号处理、计算机科学等多个学科技术，是中文信息处理领域的一项前沿技术，解决</span>的主要问题就是如何将文字信息转化为可听的声音信息，也即让机器像人一样开口说话。我们所说的“让机器像人一样开口说话”与传统的声音回放设备……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《口语对话航班查询系统的研究》<br><b>作者：</b>史鹏举<br><b>分类号：</b>TN912.34<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙光民<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>语音识别 人机对话系统 对话策略 自然语言理解 口语对话 航班查询系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='red' >72</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">合成</span>指将文字<span style="background:#cbcbcb">信息</span>转化为可听<span style="background:#cbcbcb">的</span>声音<span style="background:#cbcbcb">信息</span>，它<span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">处理</span>、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">学科</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">中文</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一项</span><span style="background:#cbcbcb">前沿</span><span style="background:#cbcbcb">技术</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">合成</span>，又称文语转换(texttospeech)<span style="background:#cbcbcb">技术</span>。其<span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">处理</span>、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">学科</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">中文</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一项</span><span style="background:#cbcbcb">前沿</span><span style="background:#cbcbcb">技术</span>．解决<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……鳝蹙婴生篁墅查蔓Q!塑与路名；实时播报交通状况．让驾驶员了解当前交通状况，通过了解道路交通拥堵的实时信息，从而避开拥堵路段，更快到达目的地等。因此通过语音合成技术，不仅可以播报来电人姓名和短消息内容．可以实现车载系统的自然、安全和便捷的人机交互。2r兀’S语音合成技术<span class='green'>语音合成，又称文语转换(texttospeech)技术。其涉及声学、语言学、数字信号处理、计算机科学等多个学科技术，是中文信息处理领域的一项前沿技术．解决的</span>主要问题就是如何将文字信息转化为可听的声音信息，即让机器像人一样开口说话。语音合成系统就是以文字串为输入．以相应的音频信号为输出的系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《具有语音合成的车载蓝牙免提系统没计与实现》<br><b>作者：</b>杨明极 梁晶<br><b>作者单位：</b>哈尔滨理工大学测控技术与通信工程学院,黑龙江,哈尔滨,150080<br><b>参考文献：</b>4篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P36—P40<br><b>页数：</b>5页<br><b>分类号：</b>TN912.33<br><b>机标分类号：</b>TN9 TN4<br><b>期刊名称：</b>《电声技术》<br><b>出版时间：</b>2009年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1002-8684<br><b>关键词：</b>车载免提 蓝牙 语音合成 ARM<br><b>摘要：</b>针对目前车载蓝牙免提系统不能播报人名和播放短消息内容,致使驾驶员必须操作手机所导致的行车安全问题,设计了具有语音合成功能的车载蓝牙免提方案.该方案采用了XF-S3011语音合成芯片、GOC-MD-102蓝牙模块和LPC2138 ARM7主控芯片,为降低系统功耗进行了专门设计,并嵌入了μC/OS Ⅱ操作系统.结果表明,该系统不仅实现了播报人名和播放短消息内容的功能,而且运行稳定可靠,功耗低.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">合成</span>指将文字<span style="background:#cbcbcb">信息</span>转化为可听<span style="background:#cbcbcb">的</span>声音<span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">处理</span>、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">学科</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">是</span>中文<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一项</span><span style="background:#cbcbcb">前沿</span><span style="background:#cbcbcb">技术</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">是</span>一门跨<span style="background:#cbcbcb">学科</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">学</span>、心理<span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">处理</span>、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">学科</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一项</span><span style="background:#cbcbcb">前沿</span><span style="background:#cbcbcb">技术</span>，解决<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，版权单位必须署名为内蒙古大学方可投稿或公开发表。学位论文作者签名：鳓日期：2QQ皇二Q3二3Q指导教师签名：基于动词词干词缀的蒙古语语音合成系统的研究第一章引言语音合成，又称文语转换(TexttoSpeech)技术，是指将任意文字信息实时转化为标准流畅的语音朗读出来，相当于给机器装上了人工嘴巴<span class='green'>。语音合成是一门跨学科的技术，它涉及声学、语言学、心理学、数字信号处理、计算机科学等多个学科技术，是信息处理领域的一项前沿技术，解决的</span>主要问题就是如何将文字信息转化为可听的声音信息，即让机器像人一样开口说话。语音合成系统性能可分为3个层次：表音(清晰、自然地合成出语音)、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于动词词干词缀的蒙古语语音合成系统的研究》<br><b>作者：</b>包春梅<br><b>分类号：</b>TN912.33<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>敖其尔<br><b>学位授予单位：</b>内蒙古大学<br><b>学位年度：</b>2009<br><b>关键词：</b>蒙古语 语音合成 TD-PSOLA算法 韵律建模
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">合成</span>指将文字<span style="background:#cbcbcb">信息</span>转化为可听<span style="background:#cbcbcb">的</span>声音<span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">处理</span>、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">学科</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">是</span>中文<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一项</span><span style="background:#cbcbcb">前沿</span><span style="background:#cbcbcb">技术</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">是</span>一门跨<span style="background:#cbcbcb">学科</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">学</span>、心理<span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">处理</span>、人工智能、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">学科</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一项</span><span style="background:#cbcbcb">前沿</span><span style="background:#cbcbcb">技术</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……文章编号：1007—6921(2010)18一0031一02语音识别和语音合成技术是信息处理领域的重要分支，是实现人机语音交互的两项关键技术，这两项技术使计算机具有类似于人一样的说话和听懂人说话的能力，是当今信息产业的重要竞争市场。语音合成(SpeechSynthesis)是指由人工通过一定的机器设备产生出语音。<span class='green'>语音合成是一门跨学科的技术，它涉及声学、语言学、心理学、数字信号处理、人工智能、计算机科学等多个学科技术，是信息处理领域的一项前沿技术</span>，它的研究将推动相关学科的进步和发展。目前语音合成技术已是世界强国竟相研究的热点之一，国内外很多科研机构致力于此项技术。近20年来，语音合成……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《语音合成技术及其研究进展》<br><b>作者：</b>阿日木扎 包春梅 马占新<br><b>作者单位：</b>内蒙古师范大学,计算机与信息工程学院,内蒙古,呼和浩特,010022；内蒙古大学,计算机学院；内蒙古大学,经济管理学院,内蒙古,呼和浩特,010021<br><b>参考文献：</b>13篇<br><b>页码：</b>P31—P33<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TH8 TG4<br><b>基金项目：</b>国家自然科学基金(70961005;70501012)<br><b>期刊名称：</b>《内蒙古科技与经济》<br><b>出版时间：</b>2010年18期<br><b>ISSN：</b>1007-6921<br><b>关键词：</b>信息处理 语音合成 TTS 波形拼接技术<br><b>摘要：</b>文章围绕语音合成技术及其相关问题进行了系统分析,归纳出了语音合成技术未来发展的几个重要方向.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">合成</span>指将文字<span style="background:#cbcbcb">信息</span>转化为可听<span style="background:#cbcbcb">的</span>声音<span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">声学</span>、语言<span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">处理</span>、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">学科</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">中文</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一项</span><span style="background:#cbcbcb">前沿</span><span style="background:#cbcbcb">技术</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">合成</span>，叉称文语转换(TextloSpeech)<span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">声学</span>、语亩<span style="background:#cbcbcb">学</span>，<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">处理</span>、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">学科</span><span style="background:#cbcbcb">技术</span>．<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">中文</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一项</span><span style="background:#cbcbcb">前沿</span><span style="background:#cbcbcb">技术</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中国在语音技术方面的发展水平、亲身体验语音技术带来的神奇感受，在科技展馆展示语齑技术的戒果．普及语音技术方筒的知识在当前显得尤为重要．同时．通过强诱中国研究机构在语音技术方面的成果，也可以让观众树立起对于中国科技发展的自豪感和信心．三、相关技术(一)语膏合成技术(TTS<span class='green'>)语音合成，叉称文语转换(TextloSpeech)技术，它涉及声学、语亩学，数字信号处理、计算机科学等多个学科技术．是中文信息处理领域的一项前沿技术，</span>解决的主要阔隧就是如何将文字信息转化为可听的声音信息，也即让机器像人一样开口说话．我们所说的。让机器像人一样开口说话”与传统的声音强……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《重庆市科技馆语音识别、语音合成技术展区暨展品设置方案》<br><b>作者：</b>姚穗<br><b>作者单位：</b>安徽省科技馆,合肥,230088<br><b>会议名称：</b>2006中国科协年会<br><b>主办单位：</b>中国科学技术协会<br><b>会议时间：</b>2006-09-16<br><b>会议地点：</b>北京<br><b>关键词：</b>重庆科技馆 语音识别 语音合成技术 展区方案 展品设置
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >语音合成指将文字<span style="background:#cbcbcb">信息</span>转化为可听<span style="background:#cbcbcb">的</span>声音<span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">处理</span>、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">学科</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">中文</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一项</span><span style="background:#cbcbcb">前沿</span><span style="background:#cbcbcb">技术</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">来，相当于给机器装上了人工“嘴巴”。<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">处理</span>、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">学科</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">中文</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一项</span><span style="background:#cbcbcb">前沿</span><span style="background:#cbcbcb">技术</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……创新科技前沿嵌入式语音合成技术的发展及在智能家居行业的应用嵌入式语音合成技术，又称文语转换(TexttoSpeech)技术，能将任意文字信息实时转化为标准流畅的语音并朗读出<span class='green'>来，相当于给机器装上了人工“嘴巴”。它涉及声学、语言学、数字信号处理、计算机科学等多个学科，是中文信息处理领域的一项前沿技术，</span>解决的主要问题就是如何将文字信息转化为可听的声音信息，即让机器像人_样开口说话。我们所说的“让机器像人_样开口说话”，与传统的声音……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《嵌入式语音合成技术的发展及在智能家居行业的应用》<br><b>作者：</b>张红英<br><b>作者单位：</b>北京宇音天下科技有限公司<br><b>页码：</b>P22—P23<br><b>页数：</b>2页<br><b>机标分类号：</b>TN9 TH8<br><b>期刊名称：</b>《家电科技》<br><b>出版时间：</b>2013年11期<br><b>ISSN：</b>1672-0172
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">文字：</span><span class="green">笔墨 翰墨 </span><br/> <span class="red">语言：</span><span class="green">措辞 说话 </span><br/> <span class="red">领域：</span><span class="green">范围 范畴 规模 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
