<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="84.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="84_local.htm">本地库<sup>15</sup></a>（<a href="84_periodical.htm">期刊<sup>9</sup></a>、<b>学位<sup>5</sup></b>、<a href="84_conference.htm">会议<sup>1</sup></a>、<a href="84_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="84_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >语音合成指将文字信息转化为可听的声音信息，它涉及声学、语言学、数字信号处理、计算机科学等多个学科技术，是中文信息处理领域的一项前沿技术。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >79</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">合成</span>指将<span style="background:#cbcbcb">文字</span><span style="background:#cbcbcb">信息</span>转化为可听<span style="background:#cbcbcb">的</span>声音<span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">处理</span>、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">学科</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">中文</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一项</span><span style="background:#cbcbcb">前沿</span><span style="background:#cbcbcb">技术</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">从<span style="background:#cbcbcb">文字</span>到<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">合成</span>需要<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">学科</span><span style="background:#cbcbcb">的</span>综合<span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">处理</span>、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">学科</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">中文</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一项</span><span style="background:#cbcbcb">前沿</span><span style="background:#cbcbcb">技术</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，从意向到语音的合成(Intention—To—Speech，ITS)，这三个层次反映了人类大脑中形成说话内容的不同过程，涉及人类大脑的高级神经活动。为了合成出高质量的语音，除了依赖于包括语义学规则、词汇规则、语音学规则等规则外，还必须对文字的内容有很好的理解，这将涉及自然语言理解的问题。实现<span class='green'>从文字到语音的合成需要多学科的综合处理，它涉及声学、语言学、数字信号处理、计算机科学等多个学科技术，是中文信息处理领域的一项前沿技术，</span>解决的主要问题就是将文字信息转化为可昕的声音信息，让机器像人一样开口说话。要实现从意向到语音的合成，设计到更多的神经活动，本节只讨论基本的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《语音活动检测的算法研究》<br><b>作者：</b>陈明<br><b>分类号：</b>TN912.3<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谭洪舟<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2009<br><b>关键词：</b>语音活动检测 最小统计法 SNR自适应Hangover
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >75</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">合成</span>指将文字<span style="background:#cbcbcb">信息</span>转化为可听<span style="background:#cbcbcb">的</span>声音<span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">处理</span>、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">学科</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">中文</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一项</span><span style="background:#cbcbcb">前沿</span><span style="background:#cbcbcb">技术</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">背景1．1．1<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">技术</span>简介<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">处理</span>、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">学科</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">中文</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一项</span><span style="background:#cbcbcb">前沿</span><span style="background:#cbcbcb">技术</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……书。导师签名：—差；b孝墨俨’北京邮电大学硕士学位论文基于HMM的中文语音合成研究第一章绪论语音合成和语音识别技术是实现人机语音通信，建立一个有听和讲能力的口语系统所必需的两项关键技术。语音合成技术的目标是使电脑具有类似于人一样的说话能力，它是当今时代信息产业的重要竞争市场。1．1<span class='green'>背景1．1．1语音合成技术简介语音合成技术，它涉及声学、语言学、数字信号处理、计算机科学等多个学科技术，是中文信息处理领域的一项前沿技术，</span>解决的主要问题就是如何将文字信息转化为可听的声音信息，也即让机器像人一样开口说话。让机器开口说话，最直接的方法就是像录音机那样，将预存的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于HMM的中文语音合成研究》<br><b>作者：</b>徐思昊<br><b>分类号：</b>TN912.33<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>任福继<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2007<br><b>关键词：</b>语音合成 HMM 决策树 上下文相关模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >74</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">合成</span>指将文字<span style="background:#cbcbcb">信息</span>转化为可听<span style="background:#cbcbcb">的</span>声音<span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">处理</span>、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">学科</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">中文</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一项</span><span style="background:#cbcbcb">前沿</span><span style="background:#cbcbcb">技术</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">技术</span>，又称文语转换（TexttoSpeech）<span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">处理</span>、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">学科</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">中文</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一项</span><span style="background:#cbcbcb">前沿</span><span style="background:#cbcbcb">技术</span>，解决</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和―嘴巴‖，进而实现信息时代利用―语音‖这一最自然、最便捷的手段进行人机通信和交互。由此可见，移动互联网对语音技术有着天然的需求。智能语音技术主要包含语音识别和语音合成技术，这两个方面的技术使得移动终端具备了能―听‖会―说‖的能力。1.1.1语音合成技术（TTS）简介<span class='green'>语音合成技术，又称文语转换（TexttoSpeech）技术，它涉及声学、语言学、数字信号处理、计算机科学等多个学科技术，是中文信息处理领域的一项前沿技术，解决</span>的主要问题就是如何将文字信息转化为可听的声音信息，也即让机器像人一样开口说话。这里所说的―让机器像人一样开口说话‖与传统的声音回放设备（……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于 Android的中文语音短信应用设计》<br><b>作者：</b>王亚平<br><b>分类号：</b>TN929.53<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李宝山<br><b>学位授予单位：</b>内蒙古科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>Android平台 中文语音短信 运行效果 手机通信
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">合成</span>指将文字<span style="background:#cbcbcb">信息</span>转化为可听<span style="background:#cbcbcb">的</span>声音<span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">处理</span>、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">学科</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">中文</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一项</span><span style="background:#cbcbcb">前沿</span><span style="background:#cbcbcb">技术</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">合成</span>，又称文语转换(TexttoSpeech)<span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">处理</span>、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">学科</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">中文</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一项</span><span style="background:#cbcbcb">前沿</span><span style="background:#cbcbcb">技术</span>，解决</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……部分，它根据一定的对话策略，对整个会话过程进行组织，负责模块之间的通讯，根据相应的决策准则做出系统的反应，以使得人机交互在预期效果下正常进行。最高层的应用领域知识处理则可根据应用背景的不同而变化，或是执行系统命令，或是对数据库操作而提供查询的信息内容。1．1．4语音合成技术<span class='green'>语音合成，又称文语转换(TexttoSpeech)技术，它涉及声学、语言学、数字信号处理、计算机科学等多个学科技术，是中文信息处理领域的一项前沿技术，解决</span>的主要问题就是如何将文字信息转化为可听的声音信息，也即让机器像人一样开口说话。我们所说的“让机器像人一样开口说话”与传统的声音回放设备……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《口语对话航班查询系统的研究》<br><b>作者：</b>史鹏举<br><b>分类号：</b>TN912.34<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙光民<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>语音识别 人机对话系统 对话策略 自然语言理解 口语对话 航班查询系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">合成</span>指将文字<span style="background:#cbcbcb">信息</span>转化为可听<span style="background:#cbcbcb">的</span>声音<span style="background:#cbcbcb">信息</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">处理</span>、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">学科</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">是</span>中文<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一项</span><span style="background:#cbcbcb">前沿</span><span style="background:#cbcbcb">技术</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">语音</span><span style="background:#cbcbcb">合成</span><span style="background:#cbcbcb">是</span>一门跨<span style="background:#cbcbcb">学科</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">涉及</span><span style="background:#cbcbcb">声学</span>、<span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">学</span>、心理<span style="background:#cbcbcb">学</span>、<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">信号</span><span style="background:#cbcbcb">处理</span>、<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">科学</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">学科</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一项</span><span style="background:#cbcbcb">前沿</span><span style="background:#cbcbcb">技术</span>，解决<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，版权单位必须署名为内蒙古大学方可投稿或公开发表。学位论文作者签名：鳓日期：2QQ皇二Q3二3Q指导教师签名：基于动词词干词缀的蒙古语语音合成系统的研究第一章引言语音合成，又称文语转换(TexttoSpeech)技术，是指将任意文字信息实时转化为标准流畅的语音朗读出来，相当于给机器装上了人工嘴巴<span class='green'>。语音合成是一门跨学科的技术，它涉及声学、语言学、心理学、数字信号处理、计算机科学等多个学科技术，是信息处理领域的一项前沿技术，解决的</span>主要问题就是如何将文字信息转化为可听的声音信息，即让机器像人一样开口说话。语音合成系统性能可分为3个层次：表音(清晰、自然地合成出语音)、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于动词词干词缀的蒙古语语音合成系统的研究》<br><b>作者：</b>包春梅<br><b>分类号：</b>TN912.33<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>敖其尔<br><b>学位授予单位：</b>内蒙古大学<br><b>学位年度：</b>2009<br><b>关键词：</b>蒙古语 语音合成 TD-PSOLA算法 韵律建模
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">文字：</span><span class="green">笔墨 翰墨 </span><br/> <span class="red">语言：</span><span class="green">措辞 说话 </span><br/> <span class="red">领域：</span><span class="green">范围 范畴 规模 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
