<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!--	VERSION	-->
    <string name="preference_key_version">Versão</string>
    
	<!--	DOWNLOAD STATE    -->
    <string name="preference_key_downloading_art_state">DownloadingArt</string>
    
	<!--	PLAYLIST STATE    -->
<!--    <string name="preference_key_playlist_id">mPlaylistId</string>-->
        
	<!--	HEADSET BUTTONS    -->
    <string name="preference_key_use_headset_buttons">UseHeadset</string>
    <string name="preference_title_use_headset_buttons">Botões do fone de ouvido</string>
    <string name="preference_summary_use_headset_buttons">Detectar toques de botões para dar tocar, pausar ou pular música.</string>

	<!--	LOCK PORTRAIT    -->
    <string name="preference_key_lock_portrait">LockPortrait</string>
    <string name="preference_title_lock_portrait">Modo retrato</string>
    <string name="preference_summary_lock_portrait">Evitar tela em modo paisagem.</string>

	<!--	LOCK SCREEN    -->
    <string name="preference_key_lock_screen">LockScreen</string>
    <string name="preference_title_lock_screen">Tela de desbloqueio</string>
    <string name="preference_summary_lock_screen">Mostrar controles na tela de desbloqueio.</string>

	<!--	FULL SCREEN    -->
    <string name="preference_key_full_screen">mFullScreen</string>
    <string name="preference_title_full_screen">Tela cheia</string>
    <string name="preference_summary_full_screen">Usar toda a tela.</string>

	<!--	CONTROLS ON BOTTOM    -->
    <string name="preference_key_controls_on_bottom">mControlsOnBottom</string>
    <string name="preference_title_controls_on_bottom">Controles abaixo</string>
    <string name="preference_summary_controls_on_bottom">Mostras botões de controle na parte inferior da tela.</string>

	<!-- 	QUEUE ON CLICK -->
	<string name="preference_key_queue_on_click">mQueueOnClick</string>
	<string name="preference_title_queue_on_click">Colocar na fila de reprodução</string>
	<string name="preference_summary_queue_on_click">Quando selecionada, colocar a música na lista de reprodução ao invés de tocar imediatamente.</string>

	<!--	PREFER ARTIST SORTING    -->
    <string name="preference_key_prefer_artist_sorting">mPreferArtistSorting</string>
    <string name="preference_title_prefer_artist_sorting">Ordenar por artista</string>
    <string name="preference_summary_prefer_artist_sorting">Agrupar artistas e ordernar por nome do álbum.</string>

	<!--	PREFERENCE CATEGORIES    -->
    <string name="preference_category_general">Geral</string>
    <string name="preference_category_sorting">Ordenação</string>
    <string name="preference_category_album_art">Capa do Álbum</string>
    <string name="preference_category_other">Diversos</string>
    
	<!--	EMBEDDED ALBUM ART ONLY    -->
	<string name="preference_key_embedded_album_art">mUseAlwaysEmbeddedAlbumArt</string>
    <string name="preference_title_embedded_album_art">Preferir capa do arquivo</string>
    <string name="preference_summary_embedded_album_art">Mesmo que em baixa resolução, usar capa ID3.</string>

    <!--    SCROBBLING -->
    <string name="preference_scrobble_list_key">scrobbling</string>
    <string name="preference_scrobble_list_title">Envio para o Last.fm</string>
    <string name="preference_scrobble_list_summary">Escolhe o programa</string>
    
    <string name="preference_scrobble_name_dont">Não enviar</string>
    <string name="preference_scrobble_name_sls">Last.fm Scrobbler simples</string>
    <string name="preference_scrobble_name_sd">Scrobble Droid</string>
    <string name="preference_scrobble_value_dont">não</string>
    <string name="preference_scrobble_value_sls">sls</string>
    <string name="preference_scrobble_value_sd">sd</string>
    
	<!--	CLEAR ALBUM ART    -->
	<string name="preference_key_clear_album_art">clearAlbumArtKey</string>
    <string name="preference_title_clear_album_art">Apagar capas</string>
    <string name="preference_summary_clear_album_art">Use caso estejamos associando capas incorretamente.</string>
    <string name="preference_dialog_title_clear_album_art">Apagar capas</string>
    <!-- ########## I decided remove part of the string ("Use this if the album art is assigned to wrong albums/artists.")
         ########## because this exactly question was in the previous menu. If you don't agree with this change, in brazilian's means
         ########## "Para corrgir uso de capas em álbuns incorretamente, a pasta /sdcard/albumthumbs/RockOnNg será limpa."
         ########## -->
    <string name="preference_dialog_message_clear_album_art">A pasta /sdcard/albumthumbs/RockOnNg será limpa. Não esqueça de ir em \'Busca de capas\' depois.</string>
    <string name="preference_dialog_positive_text_clear_album_art">Agora!</string>
    <string name="preference_dialog_negative_text_clear_album_art">Nah... Pode ficar assim.</string>
    
	<!--	DONATE    -->
    <string name="preference_key_donate">donate</string>
    <string name="preference_title_donate">Doar</string>
     
	<!--	ADDITIONAL PREFERENCE CATEGORIES    -->
    <string name="preference_category_storage">Armazenamento</string>
    
    <!--	STORAGE TYPE    -->
    <string name="preference_key_storage_type">mStorageType</string>
    <string name="preference_title_storage_type"></string>
    <string name="preference_title_storage_type_internal">No celular</string>
    <string name="preference_title_storage_type_external">No cartão SD</string>
    <string name="preference_summary_storage_type"></string>
    <string name="preference_storage_free">livres</string>
    <string name="preference_storage_dialog_title">Local de armazenamento</string>
    <string name="preference_storage_media_not_mounted">Cartão não montado.</string>
    
    <!--	DIRECTORY FILTER    -->
    <string name="preference_key_directory_filter">mDirectoryFilter</string>
    <string name="preference_title_directory_filter">Filtro de pastas</string>
    <string name="preference_summary_directory_filter">Escolha quais pastas possuem arquivos de áudio.</string>
</resources>
