<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>4</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="431_local.htm">本地库<sup>4</sup></a>（<a href="431_periodical.htm">期刊<sup>1</sup></a>、<a href="431_thesis.htm">学位<sup>3</sup></a>、<a href="431_conference.htm">会议<sup></sup></a>、<a href="431_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="431_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >静音、暂停、停止播放、暂停播放、闭嘴，结束对话关键字：</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >55</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >静音、<span style="background:#cbcbcb">暂停</span>、<span style="background:#cbcbcb">停止</span><span style="background:#cbcbcb">播放</span>、<span style="background:#cbcbcb">暂停</span><span style="background:#cbcbcb">播放</span>、闭嘴，结束对话关键字：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">播放</span>、<span style="background:#cbcbcb">暂停</span>、<span style="background:#cbcbcb">停止</span><span style="background:#cbcbcb">播放</span>、常速<span style="background:#cbcbcb">播放</span>、加速<span style="background:#cbcbcb">播放</span>、减速<span style="background:#cbcbcb">播放</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……其Rate变量进行控制．通过人机交互改变Rate变量的值来实现对视频播放速度的设定。除“注册”模块外，将打开视频、<span class='green'>播放、暂停、停止播放、常速播放、加速播放、减速播放、</span>退出等功能模块设计为“交互控制”模块的子模块．各模块的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《变速视频播放器的设计与实现》<br><b>作者：</b>陈琳<br><b>作者单位：</b>邵阳学院计算机中心,湖南,邵阳,422000<br><b>参考文献：</b>5篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P4975—P4976,4984<br><b>页数：</b>3页<br><b>分类号：</b>TP37<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2009年18期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>播放器 视频 变速 多媒体<br><b>摘要：</b>常规视频播放器不提供视频播放速度的随意控制,不能实现视频的减速或加速播放.在许多领域,视频材料的回放分析需要对视频媒体播放的速度进行随意控制,为此,采用结构化程序设计思想,通过调用ActiveX控件,实现了变速视频播放器的设计开发,该播放器可广泛地应用于各行业的视频信息材料分析.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >静音、<span style="background:#cbcbcb">暂停</span>、<span style="background:#cbcbcb">停止</span><span style="background:#cbcbcb">播放</span>、<span style="background:#cbcbcb">暂停</span><span style="background:#cbcbcb">播放</span>、闭嘴，结束对话关键字：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、<span style="background:#cbcbcb">暂停</span><span style="background:#cbcbcb">播放</span>、恢复<span style="background:#cbcbcb">播放</span>、<span style="background:#cbcbcb">停止</span><span style="background:#cbcbcb">播放</span>、跳转等）；同步控制包</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……播放包括分拆解析视频文件名及内部数据的、对媒体数据的解码显示、对播放进行基本控制（包括开始播放、变更速度播放<span class='green'>、暂停播放、恢复播放、停止播放、跳转等）；同步控制包</span>括多通道播放的开启同步处理、文件切换延时规避和播放过程中的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《嵌入式系统多路视频同步播放模块的设计与实现》<br><b>作者：</b>冯剑辉<br><b>分类号：</b>TN948.64<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭凯<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>嵌入式系统 多路视频同步播放模块 设计模式 性能测试 运行管理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >静音、暂停、<span style="background:#cbcbcb">停止</span><span style="background:#cbcbcb">播放</span>、暂停<span style="background:#cbcbcb">播放</span>、闭嘴，结束对话关键字：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">网络停息<span style="background:#cbcbcb">播放</span>、<span style="background:#cbcbcb">停止</span>建立。在收集<span style="background:#cbcbcb">播放</span>时接收要创立两个线程：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……服务要播放的录像文件，向供职器请求播放建立文件对象客户端使用服务类创立CNetPlay东西，实现与供职暂停的通信功能：开始播放<span class='green'>网络停息播放、停止建立。在收集播放时接收要创立两个线程：</span>视频流吸收线程ReciveThread和视频流接收播放线程NetPlayThread。ReciveThread线程每次吸收一个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《无线流媒体技术在远程视频监控中的应用》<br><b>作者：</b>范俊辉<br><b>分类号：</b>TN919.81<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>田斌<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2006<br><b>关键词：</b>视频监控 流媒体 客户端 无线通信 实时传输
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >静音、<span style="background:#cbcbcb">暂停</span>、<span style="background:#cbcbcb">停止</span><span style="background:#cbcbcb">播放</span>、<span style="background:#cbcbcb">暂停</span><span style="background:#cbcbcb">播放</span>、闭嘴，结束对话关键字：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">控制命令，例如：<span style="background:#cbcbcb">播放</span>、<span style="background:#cbcbcb">暂停</span><span style="background:#cbcbcb">播放</span>、重新<span style="background:#cbcbcb">播放</span>和<span style="background:#cbcbcb">停止</span><span style="background:#cbcbcb">播放</span>等。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：a．接收主控制模块的播放请求、初始化网络子系统并建立会话等。b．接收主控制模块的播放控制请求，执行播放<span class='green'>控制命令，例如：播放、暂停播放、重新播放和停止播放等。</span>c．不断以帧为单位将同步后的流媒体数据交给主控制模块……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《流媒体播放器中网络子系统的设计与实现》<br><b>作者：</b>刘文红<br><b>分类号：</b>TP393<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘心松<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2006<br><b>关键词：</b>流媒体播放器 流媒体协议 流媒体同步 子系统 服务器 客户端 宽带网络 重构
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
静音、<span class="red">暂停</span>、<span class="red">停止</span><span class="red">播放</span>、<span class="red">暂停</span><span class="red">播放</span>、闭嘴，结束对话关键字：
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">暂停：</span><span class="green">停息 停歇 </span><br/> <span class="red">停止：</span><span class="green">截止 截至 遏制 </span><br/> <span class="red">结束：</span><span class="green">竣事 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
